save path : ./snapshots/simplenet
{'data_path': './data/cifar.python', 'dataset': 'cifar10', 'arch': 'simplenet', 'epochs': 540, 'batch_size': 100, 'learning_rate': 0.1, 'momentum': 0.9239688512982926, 'decay': 0.002, 'print_freq': 200, 'save_path': './snapshots/simplenet', 'resume': '', 'start_epoch': 0, 'evaluate': False, 'ngpu': 1, 'workers': 2, 'manualSeed': 5805, 'use_cuda': True, 'aiteration': 0, 'drp': 0.13714039843621537, 'eps': 0.0005776140403016257, 'lr': 0.0016677688454022096, 'weight_decay': 0.00020587510832409078}
Random Seed: 5805
python version : 3.6.9 (default, Jan 26 2021, 15:33:00)  [GCC 8.4.0]
torch  version : 1.6.0
cudnn  version : 7605
=> creating model 'simplenet'
=> Seed '5805'
=> dataset mean and std '[0.4913725490196078, 0.4823529411764706, 0.4466666666666667] - [0.24705882352941178, 0.24352941176470588, 0.2615686274509804]'
=> did not use any checkpoint for simplenet model

==>>[2021-05-04 23:43:51] [Epoch=000/540] [Need: 00:00:00] [learning_rate=0.001668] [Best : Accuracy=0.00, Error=100.00]
  Epoch: [000][000/500]   Time 0.177 (0.177)   Data 0.110 (0.110)   Loss 2.3785 (2.3785)   Prec@1 11.000 (11.000)   Prec@5 54.000 (54.000)   [2021-05-04 23:43:51]
  Epoch: [000][200/500]   Time 0.151 (0.151)   Data 0.000 (0.001)   Loss 2.2221 (2.3131)   Prec@1 20.000 (13.040)   Prec@5 61.000 (55.751)   [2021-05-04 23:44:21]
  Epoch: [000][400/500]   Time 0.151 (0.150)   Data 0.000 (0.000)   Loss 2.1293 (2.2727)   Prec@1 23.000 (14.479)   Prec@5 68.000 (60.204)   [2021-05-04 23:44:51]
  **Train** Prec@1 15.234 Prec@5 62.086 Error@1 84.766
  **Test** Prec@1 16.180 Prec@5 63.200 Error@1 83.820

==>>[2021-05-04 23:45:08] [Epoch=001/540] [Need: 00:00:00] [learning_rate=0.001668] [Best : Accuracy=16.18, Error=83.82]
  Epoch: [001][000/500]   Time 0.164 (0.164)   Data 0.098 (0.098)   Loss 2.1110 (2.1110)   Prec@1 22.000 (22.000)   Prec@5 67.000 (67.000)   [2021-05-04 23:45:09]
  Epoch: [001][200/500]   Time 0.150 (0.151)   Data 0.000 (0.001)   Loss 2.0496 (2.0984)   Prec@1 22.000 (20.557)   Prec@5 79.000 (74.353)   [2021-05-04 23:45:39]
  Epoch: [001][400/500]   Time 0.152 (0.150)   Data 0.000 (0.000)   Loss 1.9655 (2.0680)   Prec@1 22.000 (21.337)   Prec@5 84.000 (75.965)   [2021-05-04 23:46:08]
  **Train** Prec@1 21.784 Prec@5 76.656 Error@1 78.216
  **Test** Prec@1 22.360 Prec@5 73.840 Error@1 77.640

==>>[2021-05-04 23:46:26] [Epoch=002/540] [Need: 00:00:00] [learning_rate=0.001668] [Best : Accuracy=22.36, Error=77.64]
  Epoch: [002][000/500]   Time 0.177 (0.177)   Data 0.113 (0.113)   Loss 1.9789 (1.9789)   Prec@1 22.000 (22.000)   Prec@5 80.000 (80.000)   [2021-05-04 23:46:26]
  Epoch: [002][200/500]   Time 0.150 (0.151)   Data 0.000 (0.001)   Loss 1.9694 (1.9591)   Prec@1 22.000 (24.030)   Prec@5 83.000 (81.065)   [2021-05-04 23:46:56]
  Epoch: [002][400/500]   Time 0.151 (0.150)   Data 0.000 (0.000)   Loss 1.9043 (1.9382)   Prec@1 20.000 (25.085)   Prec@5 79.000 (81.741)   [2021-05-04 23:47:26]
  **Train** Prec@1 25.482 Prec@5 82.038 Error@1 74.518
  **Test** Prec@1 26.360 Prec@5 78.440 Error@1 73.640

==>>[2021-05-04 23:47:44] [Epoch=003/540] [Need: 00:00:00] [learning_rate=0.001668] [Best : Accuracy=26.36, Error=73.64]
  Epoch: [003][000/500]   Time 0.167 (0.167)   Data 0.098 (0.098)   Loss 1.7876 (1.7876)   Prec@1 28.000 (28.000)   Prec@5 90.000 (90.000)   [2021-05-04 23:47:44]
  Epoch: [003][200/500]   Time 0.152 (0.151)   Data 0.000 (0.001)   Loss 1.8838 (1.8723)   Prec@1 29.000 (27.821)   Prec@5 82.000 (83.572)   [2021-05-04 23:48:14]
  Epoch: [003][400/500]   Time 0.147 (0.150)   Data 0.000 (0.000)   Loss 1.9875 (1.8599)   Prec@1 19.000 (28.264)   Prec@5 80.000 (84.195)   [2021-05-04 23:48:44]
  **Train** Prec@1 28.434 Prec@5 84.434 Error@1 71.566
  **Test** Prec@1 29.280 Prec@5 81.740 Error@1 70.720

==>>[2021-05-04 23:49:02] [Epoch=004/540] [Need: 00:00:00] [learning_rate=0.001668] [Best : Accuracy=29.28, Error=70.72]
  Epoch: [004][000/500]   Time 0.163 (0.163)   Data 0.099 (0.099)   Loss 1.8634 (1.8634)   Prec@1 24.000 (24.000)   Prec@5 85.000 (85.000)   [2021-05-04 23:49:02]
  Epoch: [004][200/500]   Time 0.151 (0.151)   Data 0.000 (0.001)   Loss 1.8063 (1.8209)   Prec@1 36.000 (30.647)   Prec@5 84.000 (85.338)   [2021-05-04 23:49:32]
  Epoch: [004][400/500]   Time 0.150 (0.151)   Data 0.000 (0.000)   Loss 1.7772 (1.8076)   Prec@1 32.000 (30.840)   Prec@5 89.000 (85.501)   [2021-05-04 23:50:02]
  **Train** Prec@1 30.866 Prec@5 85.644 Error@1 69.134
  **Test** Prec@1 33.200 Prec@5 85.920 Error@1 66.800

==>>[2021-05-04 23:50:18] [Epoch=005/540] [Need: 00:00:00] [learning_rate=0.001668] [Best : Accuracy=33.20, Error=66.80]
  Epoch: [005][000/500]   Time 0.173 (0.173)   Data 0.108 (0.108)   Loss 1.7156 (1.7156)   Prec@1 36.000 (36.000)   Prec@5 89.000 (89.000)   [2021-05-04 23:50:18]
  Epoch: [005][200/500]   Time 0.151 (0.151)   Data 0.000 (0.001)   Loss 1.7957 (1.7659)   Prec@1 29.000 (31.617)   Prec@5 85.000 (86.786)   [2021-05-04 23:50:48]
  Epoch: [005][400/500]   Time 0.150 (0.151)   Data 0.000 (0.000)   Loss 1.9457 (1.7594)   Prec@1 31.000 (32.259)   Prec@5 82.000 (86.668)   [2021-05-04 23:51:19]
  **Train** Prec@1 32.488 Prec@5 86.620 Error@1 67.512
  **Test** Prec@1 34.480 Prec@5 86.260 Error@1 65.520

==>>[2021-05-04 23:51:36] [Epoch=006/540] [Need: 00:00:00] [learning_rate=0.001668] [Best : Accuracy=34.48, Error=65.52]
  Epoch: [006][000/500]   Time 0.165 (0.165)   Data 0.102 (0.102)   Loss 1.8127 (1.8127)   Prec@1 38.000 (38.000)   Prec@5 82.000 (82.000)   [2021-05-04 23:51:36]
  Epoch: [006][200/500]   Time 0.151 (0.151)   Data 0.000 (0.001)   Loss 1.8804 (1.7328)   Prec@1 30.000 (33.174)   Prec@5 82.000 (87.582)   [2021-05-04 23:52:06]
  Epoch: [006][400/500]   Time 0.150 (0.151)   Data 0.000 (0.000)   Loss 1.8108 (1.7235)   Prec@1 35.000 (33.808)   Prec@5 86.000 (87.756)   [2021-05-04 23:52:36]
  **Train** Prec@1 34.054 Prec@5 87.700 Error@1 65.946
  **Test** Prec@1 37.800 Prec@5 88.280 Error@1 62.200

==>>[2021-05-04 23:52:54] [Epoch=007/540] [Need: 00:00:00] [learning_rate=0.001668] [Best : Accuracy=37.80, Error=62.20]
  Epoch: [007][000/500]   Time 0.164 (0.164)   Data 0.098 (0.098)   Loss 1.7372 (1.7372)   Prec@1 27.000 (27.000)   Prec@5 86.000 (86.000)   [2021-05-04 23:52:54]
  Epoch: [007][200/500]   Time 0.152 (0.151)   Data 0.000 (0.001)   Loss 1.6970 (1.7002)   Prec@1 37.000 (34.483)   Prec@5 89.000 (88.308)   [2021-05-04 23:53:24]
  Epoch: [007][400/500]   Time 0.151 (0.151)   Data 0.000 (0.000)   Loss 1.6068 (1.6932)   Prec@1 39.000 (35.127)   Prec@5 91.000 (88.252)   [2021-05-04 23:53:54]
  **Train** Prec@1 35.366 Prec@5 88.374 Error@1 64.634
  **Test** Prec@1 38.280 Prec@5 88.260 Error@1 61.720

==>>[2021-05-04 23:54:11] [Epoch=008/540] [Need: 00:00:00] [learning_rate=0.001668] [Best : Accuracy=38.28, Error=61.72]
  Epoch: [008][000/500]   Time 0.168 (0.168)   Data 0.103 (0.103)   Loss 1.6895 (1.6895)   Prec@1 33.000 (33.000)   Prec@5 89.000 (89.000)   [2021-05-04 23:54:11]
  Epoch: [008][200/500]   Time 0.151 (0.151)   Data 0.000 (0.001)   Loss 1.8061 (1.6679)   Prec@1 24.000 (36.234)   Prec@5 89.000 (88.582)   [2021-05-04 23:54:42]
  Epoch: [008][400/500]   Time 0.150 (0.151)   Data 0.000 (0.000)   Loss 1.6189 (1.6640)   Prec@1 41.000 (36.586)   Prec@5 90.000 (88.736)   [2021-05-04 23:55:12]
  **Train** Prec@1 36.606 Prec@5 88.854 Error@1 63.394
  **Test** Prec@1 40.280 Prec@5 89.220 Error@1 59.720

==>>[2021-05-04 23:55:29] [Epoch=009/540] [Need: 00:00:00] [learning_rate=0.001668] [Best : Accuracy=40.28, Error=59.72]
  Epoch: [009][000/500]   Time 0.160 (0.160)   Data 0.097 (0.097)   Loss 1.6060 (1.6060)   Prec@1 36.000 (36.000)   Prec@5 88.000 (88.000)   [2021-05-04 23:55:29]
  Epoch: [009][200/500]   Time 0.151 (0.151)   Data 0.000 (0.001)   Loss 1.4526 (1.6440)   Prec@1 47.000 (37.035)   Prec@5 93.000 (89.144)   [2021-05-04 23:55:59]
  Epoch: [009][400/500]   Time 0.150 (0.151)   Data 0.000 (0.000)   Loss 1.6135 (1.6396)   Prec@1 40.000 (37.574)   Prec@5 91.000 (89.249)   [2021-05-04 23:56:29]
  **Train** Prec@1 37.574 Prec@5 89.302 Error@1 62.426
  **Test** Prec@1 42.080 Prec@5 89.940 Error@1 57.920

==>>[2021-05-04 23:56:47] [Epoch=010/540] [Need: 00:00:00] [learning_rate=0.001668] [Best : Accuracy=42.08, Error=57.92]
  Epoch: [010][000/500]   Time 0.163 (0.163)   Data 0.100 (0.100)   Loss 1.5814 (1.5814)   Prec@1 42.000 (42.000)   Prec@5 90.000 (90.000)   [2021-05-04 23:56:47]
  Epoch: [010][200/500]   Time 0.152 (0.144)   Data 0.000 (0.001)   Loss 1.6531 (1.6238)   Prec@1 38.000 (38.502)   Prec@5 88.000 (89.423)   [2021-05-04 23:57:16]
  Epoch: [010][400/500]   Time 0.147 (0.148)   Data 0.000 (0.000)   Loss 1.8292 (1.6161)   Prec@1 27.000 (38.589)   Prec@5 79.000 (89.666)   [2021-05-04 23:57:46]
  **Train** Prec@1 38.582 Prec@5 89.598 Error@1 61.418
  **Test** Prec@1 42.800 Prec@5 90.200 Error@1 57.200

==>>[2021-05-04 23:58:04] [Epoch=011/540] [Need: 00:00:00] [learning_rate=0.001668] [Best : Accuracy=42.80, Error=57.20]
  Epoch: [011][000/500]   Time 0.148 (0.148)   Data 0.107 (0.107)   Loss 1.6786 (1.6786)   Prec@1 33.000 (33.000)   Prec@5 89.000 (89.000)   [2021-05-04 23:58:04]
  Epoch: [011][200/500]   Time 0.147 (0.149)   Data 0.000 (0.001)   Loss 1.5917 (1.5941)   Prec@1 36.000 (39.463)   Prec@5 87.000 (89.965)   [2021-05-04 23:58:33]
  Epoch: [011][400/500]   Time 0.147 (0.150)   Data 0.000 (0.000)   Loss 1.6242 (1.5916)   Prec@1 33.000 (39.471)   Prec@5 91.000 (90.192)   [2021-05-04 23:59:04]
  **Train** Prec@1 39.704 Prec@5 90.184 Error@1 60.296
  **Test** Prec@1 43.560 Prec@5 90.720 Error@1 56.440

==>>[2021-05-04 23:59:21] [Epoch=012/540] [Need: 00:00:00] [learning_rate=0.001668] [Best : Accuracy=43.56, Error=56.44]
  Epoch: [012][000/500]   Time 0.171 (0.171)   Data 0.105 (0.105)   Loss 1.5121 (1.5121)   Prec@1 43.000 (43.000)   Prec@5 90.000 (90.000)   [2021-05-04 23:59:21]
  Epoch: [012][200/500]   Time 0.151 (0.149)   Data 0.000 (0.001)   Loss 1.4891 (1.5620)   Prec@1 49.000 (41.080)   Prec@5 93.000 (90.522)   [2021-05-04 23:59:51]
  Epoch: [012][400/500]   Time 0.151 (0.150)   Data 0.000 (0.000)   Loss 1.6293 (1.5683)   Prec@1 44.000 (41.010)   Prec@5 90.000 (90.506)   [2021-05-05 00:00:21]
  **Train** Prec@1 41.024 Prec@5 90.550 Error@1 58.976
  **Test** Prec@1 44.660 Prec@5 91.440 Error@1 55.340

==>>[2021-05-05 00:00:39] [Epoch=013/540] [Need: 00:00:00] [learning_rate=0.001668] [Best : Accuracy=44.66, Error=55.34]
  Epoch: [013][000/500]   Time 0.181 (0.181)   Data 0.118 (0.118)   Loss 1.5175 (1.5175)   Prec@1 39.000 (39.000)   Prec@5 92.000 (92.000)   [2021-05-05 00:00:39]
  Epoch: [013][200/500]   Time 0.150 (0.149)   Data 0.000 (0.001)   Loss 1.5817 (1.5509)   Prec@1 41.000 (41.687)   Prec@5 92.000 (90.701)   [2021-05-05 00:01:09]
  Epoch: [013][400/500]   Time 0.151 (0.150)   Data 0.000 (0.000)   Loss 1.5500 (1.5503)   Prec@1 39.000 (41.885)   Prec@5 93.000 (90.688)   [2021-05-05 00:01:39]
  **Train** Prec@1 41.976 Prec@5 90.840 Error@1 58.024
  **Test** Prec@1 46.340 Prec@5 91.800 Error@1 53.660

==>>[2021-05-05 00:01:57] [Epoch=014/540] [Need: 00:00:00] [learning_rate=0.001668] [Best : Accuracy=46.34, Error=53.66]
  Epoch: [014][000/500]   Time 0.165 (0.165)   Data 0.101 (0.101)   Loss 1.5630 (1.5630)   Prec@1 42.000 (42.000)   Prec@5 88.000 (88.000)   [2021-05-05 00:01:57]
  Epoch: [014][200/500]   Time 0.152 (0.149)   Data 0.000 (0.001)   Loss 1.4000 (1.5373)   Prec@1 47.000 (42.393)   Prec@5 96.000 (91.095)   [2021-05-05 00:02:27]
  Epoch: [014][400/500]   Time 0.150 (0.150)   Data 0.000 (0.000)   Loss 1.4377 (1.5361)   Prec@1 41.000 (42.449)   Prec@5 95.000 (91.012)   [2021-05-05 00:02:57]
  **Train** Prec@1 42.578 Prec@5 91.114 Error@1 57.422
  **Test** Prec@1 47.320 Prec@5 91.720 Error@1 52.680

==>>[2021-05-05 00:03:14] [Epoch=015/540] [Need: 00:00:00] [learning_rate=0.001668] [Best : Accuracy=47.32, Error=52.68]
  Epoch: [015][000/500]   Time 0.162 (0.162)   Data 0.098 (0.098)   Loss 1.4182 (1.4182)   Prec@1 46.000 (46.000)   Prec@5 91.000 (91.000)   [2021-05-05 00:03:14]
  Epoch: [015][200/500]   Time 0.149 (0.143)   Data 0.000 (0.001)   Loss 1.4606 (1.5144)   Prec@1 43.000 (43.413)   Prec@5 94.000 (91.050)   [2021-05-05 00:03:43]
  Epoch: [015][400/500]   Time 0.151 (0.147)   Data 0.000 (0.000)   Loss 1.4429 (1.5087)   Prec@1 49.000 (43.506)   Prec@5 93.000 (91.399)   [2021-05-05 00:04:13]
  **Train** Prec@1 43.594 Prec@5 91.400 Error@1 56.406
  **Test** Prec@1 47.920 Prec@5 92.360 Error@1 52.080

==>>[2021-05-05 00:04:31] [Epoch=016/540] [Need: 00:00:00] [learning_rate=0.001668] [Best : Accuracy=47.92, Error=52.08]
  Epoch: [016][000/500]   Time 0.176 (0.176)   Data 0.110 (0.110)   Loss 1.5186 (1.5186)   Prec@1 42.000 (42.000)   Prec@5 91.000 (91.000)   [2021-05-05 00:04:31]
  Epoch: [016][200/500]   Time 0.152 (0.149)   Data 0.000 (0.001)   Loss 1.5819 (1.4911)   Prec@1 45.000 (44.249)   Prec@5 88.000 (91.622)   [2021-05-05 00:05:01]
  Epoch: [016][400/500]   Time 0.151 (0.150)   Data 0.000 (0.000)   Loss 1.4066 (1.4899)   Prec@1 50.000 (44.486)   Prec@5 92.000 (91.601)   [2021-05-05 00:05:31]
  **Train** Prec@1 44.636 Prec@5 91.654 Error@1 55.364
  **Test** Prec@1 50.140 Prec@5 93.560 Error@1 49.860

==>>[2021-05-05 00:05:49] [Epoch=017/540] [Need: 00:00:00] [learning_rate=0.001668] [Best : Accuracy=50.14, Error=49.86]
  Epoch: [017][000/500]   Time 0.162 (0.162)   Data 0.100 (0.100)   Loss 1.4560 (1.4560)   Prec@1 45.000 (45.000)   Prec@5 91.000 (91.000)   [2021-05-05 00:05:49]
  Epoch: [017][200/500]   Time 0.151 (0.149)   Data 0.000 (0.001)   Loss 1.5843 (1.4705)   Prec@1 35.000 (45.020)   Prec@5 90.000 (92.124)   [2021-05-05 00:06:19]
  Epoch: [017][400/500]   Time 0.147 (0.150)   Data 0.000 (0.000)   Loss 1.4558 (1.4728)   Prec@1 45.000 (44.938)   Prec@5 92.000 (91.943)   [2021-05-05 00:06:49]
  **Train** Prec@1 45.100 Prec@5 91.980 Error@1 54.900
  **Test** Prec@1 50.020 Prec@5 93.460 Error@1 49.980

==>>[2021-05-05 00:07:06] [Epoch=018/540] [Need: 00:00:00] [learning_rate=0.001668] [Best : Accuracy=50.14, Error=49.86]
  Epoch: [018][000/500]   Time 0.163 (0.163)   Data 0.098 (0.098)   Loss 1.5627 (1.5627)   Prec@1 35.000 (35.000)   Prec@5 91.000 (91.000)   [2021-05-05 00:07:06]
  Epoch: [018][200/500]   Time 0.151 (0.149)   Data 0.000 (0.001)   Loss 1.3589 (1.4615)   Prec@1 50.000 (45.647)   Prec@5 96.000 (92.308)   [2021-05-05 00:07:36]
  Epoch: [018][400/500]   Time 0.151 (0.150)   Data 0.000 (0.000)   Loss 1.4001 (1.4577)   Prec@1 46.000 (45.718)   Prec@5 94.000 (92.180)   [2021-05-05 00:08:06]
  **Train** Prec@1 45.620 Prec@5 92.202 Error@1 54.380
  **Test** Prec@1 50.740 Prec@5 94.100 Error@1 49.260

==>>[2021-05-05 00:08:24] [Epoch=019/540] [Need: 00:00:00] [learning_rate=0.001668] [Best : Accuracy=50.74, Error=49.26]
  Epoch: [019][000/500]   Time 0.163 (0.163)   Data 0.098 (0.098)   Loss 1.4007 (1.4007)   Prec@1 45.000 (45.000)   Prec@5 94.000 (94.000)   [2021-05-05 00:08:24]
  Epoch: [019][200/500]   Time 0.152 (0.149)   Data 0.000 (0.001)   Loss 1.3685 (1.4382)   Prec@1 50.000 (46.224)   Prec@5 92.000 (92.507)   [2021-05-05 00:08:54]
  Epoch: [019][400/500]   Time 0.150 (0.150)   Data 0.000 (0.000)   Loss 1.4222 (1.4387)   Prec@1 47.000 (46.304)   Prec@5 92.000 (92.474)   [2021-05-05 00:09:24]
  **Train** Prec@1 46.370 Prec@5 92.518 Error@1 53.630
  **Test** Prec@1 50.880 Prec@5 93.780 Error@1 49.120

==>>[2021-05-05 00:09:42] [Epoch=020/540] [Need: 00:00:00] [learning_rate=0.001668] [Best : Accuracy=50.88, Error=49.12]
  Epoch: [020][000/500]   Time 0.181 (0.181)   Data 0.115 (0.115)   Loss 1.6714 (1.6714)   Prec@1 39.000 (39.000)   Prec@5 88.000 (88.000)   [2021-05-05 00:09:42]
  Epoch: [020][200/500]   Time 0.148 (0.150)   Data 0.000 (0.001)   Loss 1.3588 (1.4428)   Prec@1 55.000 (46.622)   Prec@5 96.000 (92.199)   [2021-05-05 00:10:12]
  Epoch: [020][400/500]   Time 0.151 (0.147)   Data 0.000 (0.000)   Loss 1.5194 (1.4320)   Prec@1 43.000 (46.953)   Prec@5 92.000 (92.404)   [2021-05-05 00:10:40]
  **Train** Prec@1 47.004 Prec@5 92.490 Error@1 52.996
  **Test** Prec@1 51.080 Prec@5 93.760 Error@1 48.920

==>>[2021-05-05 00:10:58] [Epoch=021/540] [Need: 00:00:00] [learning_rate=0.001668] [Best : Accuracy=51.08, Error=48.92]
  Epoch: [021][000/500]   Time 0.166 (0.166)   Data 0.102 (0.102)   Loss 1.3397 (1.3397)   Prec@1 51.000 (51.000)   Prec@5 94.000 (94.000)   [2021-05-05 00:10:58]
  Epoch: [021][200/500]   Time 0.147 (0.151)   Data 0.000 (0.001)   Loss 1.4156 (1.4146)   Prec@1 45.000 (47.846)   Prec@5 94.000 (92.896)   [2021-05-05 00:11:28]
  Epoch: [021][400/500]   Time 0.152 (0.150)   Data 0.000 (0.000)   Loss 1.6075 (1.4085)   Prec@1 43.000 (48.060)   Prec@5 90.000 (92.855)   [2021-05-05 00:11:58]
  **Train** Prec@1 48.020 Prec@5 92.884 Error@1 51.980
  **Test** Prec@1 51.740 Prec@5 93.860 Error@1 48.260

==>>[2021-05-05 00:12:16] [Epoch=022/540] [Need: 00:00:00] [learning_rate=0.001668] [Best : Accuracy=51.74, Error=48.26]
  Epoch: [022][000/500]   Time 0.171 (0.171)   Data 0.107 (0.107)   Loss 1.4402 (1.4402)   Prec@1 42.000 (42.000)   Prec@5 94.000 (94.000)   [2021-05-05 00:12:16]
  Epoch: [022][200/500]   Time 0.151 (0.151)   Data 0.000 (0.001)   Loss 1.4974 (1.4038)   Prec@1 44.000 (47.801)   Prec@5 88.000 (92.866)   [2021-05-05 00:12:46]
  Epoch: [022][400/500]   Time 0.149 (0.150)   Data 0.000 (0.000)   Loss 1.5036 (1.3967)   Prec@1 46.000 (48.200)   Prec@5 94.000 (93.015)   [2021-05-05 00:13:16]
  **Train** Prec@1 48.386 Prec@5 93.070 Error@1 51.614
  **Test** Prec@1 52.160 Prec@5 93.960 Error@1 47.840

==>>[2021-05-05 00:13:34] [Epoch=023/540] [Need: 00:00:00] [learning_rate=0.001668] [Best : Accuracy=52.16, Error=47.84]
  Epoch: [023][000/500]   Time 0.164 (0.164)   Data 0.099 (0.099)   Loss 1.1930 (1.1930)   Prec@1 54.000 (54.000)   Prec@5 97.000 (97.000)   [2021-05-05 00:13:34]
  Epoch: [023][200/500]   Time 0.152 (0.151)   Data 0.000 (0.001)   Loss 1.3859 (1.3801)   Prec@1 49.000 (48.776)   Prec@5 92.000 (93.214)   [2021-05-05 00:14:04]
  Epoch: [023][400/500]   Time 0.150 (0.150)   Data 0.000 (0.000)   Loss 1.6629 (1.3809)   Prec@1 39.000 (48.893)   Prec@5 90.000 (93.165)   [2021-05-05 00:14:34]
  **Train** Prec@1 48.902 Prec@5 93.148 Error@1 51.098
  **Test** Prec@1 53.120 Prec@5 94.140 Error@1 46.880

==>>[2021-05-05 00:14:51] [Epoch=024/540] [Need: 00:00:00] [learning_rate=0.001668] [Best : Accuracy=53.12, Error=46.88]
  Epoch: [024][000/500]   Time 0.167 (0.167)   Data 0.103 (0.103)   Loss 1.4178 (1.4178)   Prec@1 43.000 (43.000)   Prec@5 95.000 (95.000)   [2021-05-05 00:14:51]
  Epoch: [024][200/500]   Time 0.150 (0.151)   Data 0.000 (0.001)   Loss 1.3928 (1.3583)   Prec@1 43.000 (49.453)   Prec@5 94.000 (93.592)   [2021-05-05 00:15:21]
  Epoch: [024][400/500]   Time 0.152 (0.150)   Data 0.000 (0.000)   Loss 1.3804 (1.3571)   Prec@1 48.000 (49.686)   Prec@5 92.000 (93.496)   [2021-05-05 00:15:51]
  **Train** Prec@1 49.760 Prec@5 93.466 Error@1 50.240
  **Test** Prec@1 53.540 Prec@5 94.380 Error@1 46.460

==>>[2021-05-05 00:16:09] [Epoch=025/540] [Need: 00:00:00] [learning_rate=0.001668] [Best : Accuracy=53.54, Error=46.46]
  Epoch: [025][000/500]   Time 0.164 (0.164)   Data 0.098 (0.098)   Loss 1.4298 (1.4298)   Prec@1 42.000 (42.000)   Prec@5 95.000 (95.000)   [2021-05-05 00:16:09]
  Epoch: [025][200/500]   Time 0.151 (0.151)   Data 0.000 (0.001)   Loss 1.2135 (1.3578)   Prec@1 55.000 (50.080)   Prec@5 95.000 (93.562)   [2021-05-05 00:16:39]
  Epoch: [025][400/500]   Time 0.151 (0.147)   Data 0.000 (0.000)   Loss 1.5005 (1.3481)   Prec@1 43.000 (50.459)   Prec@5 97.000 (93.658)   [2021-05-05 00:17:08]
  **Train** Prec@1 50.448 Prec@5 93.570 Error@1 49.552
  **Test** Prec@1 54.540 Prec@5 95.220 Error@1 45.460

==>>[2021-05-05 00:17:25] [Epoch=026/540] [Need: 00:00:00] [learning_rate=0.001668] [Best : Accuracy=54.54, Error=45.46]
  Epoch: [026][000/500]   Time 0.175 (0.175)   Data 0.110 (0.110)   Loss 1.2555 (1.2555)   Prec@1 58.000 (58.000)   Prec@5 96.000 (96.000)   [2021-05-05 00:17:26]
  Epoch: [026][200/500]   Time 0.151 (0.151)   Data 0.000 (0.001)   Loss 1.3514 (1.3365)   Prec@1 51.000 (50.856)   Prec@5 96.000 (93.652)   [2021-05-05 00:17:56]
  Epoch: [026][400/500]   Time 0.153 (0.150)   Data 0.000 (0.000)   Loss 1.4929 (1.3362)   Prec@1 46.000 (50.706)   Prec@5 92.000 (93.793)   [2021-05-05 00:18:26]
  **Train** Prec@1 50.796 Prec@5 93.836 Error@1 49.204
  **Test** Prec@1 55.420 Prec@5 94.980 Error@1 44.580

==>>[2021-05-05 00:18:43] [Epoch=027/540] [Need: 00:00:00] [learning_rate=0.001668] [Best : Accuracy=55.42, Error=44.58]
  Epoch: [027][000/500]   Time 0.178 (0.178)   Data 0.112 (0.112)   Loss 1.3364 (1.3364)   Prec@1 50.000 (50.000)   Prec@5 90.000 (90.000)   [2021-05-05 00:18:43]
  Epoch: [027][200/500]   Time 0.150 (0.151)   Data 0.000 (0.001)   Loss 1.3000 (1.3344)   Prec@1 57.000 (50.871)   Prec@5 93.000 (93.607)   [2021-05-05 00:19:13]
  Epoch: [027][400/500]   Time 0.149 (0.150)   Data 0.000 (0.000)   Loss 1.4121 (1.3260)   Prec@1 51.000 (51.035)   Prec@5 90.000 (93.830)   [2021-05-05 00:19:43]
  **Train** Prec@1 50.988 Prec@5 93.836 Error@1 49.012
  **Test** Prec@1 55.700 Prec@5 95.120 Error@1 44.300

==>>[2021-05-05 00:20:01] [Epoch=028/540] [Need: 00:00:00] [learning_rate=0.001668] [Best : Accuracy=55.70, Error=44.30]
  Epoch: [028][000/500]   Time 0.166 (0.166)   Data 0.101 (0.101)   Loss 1.3128 (1.3128)   Prec@1 49.000 (49.000)   Prec@5 92.000 (92.000)   [2021-05-05 00:20:01]
  Epoch: [028][200/500]   Time 0.149 (0.151)   Data 0.000 (0.001)   Loss 1.3588 (1.3131)   Prec@1 50.000 (51.756)   Prec@5 94.000 (93.900)   [2021-05-05 00:20:31]
  Epoch: [028][400/500]   Time 0.151 (0.150)   Data 0.000 (0.000)   Loss 1.4558 (1.3122)   Prec@1 48.000 (51.845)   Prec@5 92.000 (93.835)   [2021-05-05 00:21:01]
  **Train** Prec@1 51.978 Prec@5 93.898 Error@1 48.022
  **Test** Prec@1 56.240 Prec@5 95.260 Error@1 43.760

==>>[2021-05-05 00:21:19] [Epoch=029/540] [Need: 00:00:00] [learning_rate=0.001668] [Best : Accuracy=56.24, Error=43.76]
  Epoch: [029][000/500]   Time 0.166 (0.166)   Data 0.098 (0.098)   Loss 1.3495 (1.3495)   Prec@1 53.000 (53.000)   Prec@5 90.000 (90.000)   [2021-05-05 00:21:19]
  Epoch: [029][200/500]   Time 0.151 (0.151)   Data 0.000 (0.001)   Loss 1.2121 (1.3081)   Prec@1 59.000 (51.955)   Prec@5 95.000 (93.846)   [2021-05-05 00:21:49]
  Epoch: [029][400/500]   Time 0.148 (0.150)   Data 0.000 (0.000)   Loss 1.3720 (1.3015)   Prec@1 50.000 (52.564)   Prec@5 95.000 (93.920)   [2021-05-05 00:22:19]
  **Train** Prec@1 52.676 Prec@5 93.942 Error@1 47.324
  **Test** Prec@1 56.400 Prec@5 95.360 Error@1 43.600

==>>[2021-05-05 00:22:36] [Epoch=030/540] [Need: 00:00:00] [learning_rate=0.001668] [Best : Accuracy=56.40, Error=43.60]
  Epoch: [030][000/500]   Time 0.164 (0.164)   Data 0.099 (0.099)   Loss 1.3006 (1.3006)   Prec@1 53.000 (53.000)   Prec@5 92.000 (92.000)   [2021-05-05 00:22:36]
  Epoch: [030][200/500]   Time 0.153 (0.151)   Data 0.000 (0.001)   Loss 1.3583 (1.2807)   Prec@1 49.000 (52.975)   Prec@5 92.000 (94.393)   [2021-05-05 00:23:06]
  Epoch: [030][400/500]   Time 0.149 (0.150)   Data 0.000 (0.000)   Loss 1.1442 (1.2846)   Prec@1 59.000 (52.454)   Prec@5 95.000 (94.446)   [2021-05-05 00:23:36]
  **Train** Prec@1 52.618 Prec@5 94.336 Error@1 47.382
  **Test** Prec@1 57.140 Prec@5 95.220 Error@1 42.860

==>>[2021-05-05 00:23:53] [Epoch=031/540] [Need: 00:00:00] [learning_rate=0.001668] [Best : Accuracy=57.14, Error=42.86]
  Epoch: [031][000/500]   Time 0.179 (0.179)   Data 0.114 (0.114)   Loss 1.3025 (1.3025)   Prec@1 48.000 (48.000)   Prec@5 95.000 (95.000)   [2021-05-05 00:23:53]
  Epoch: [031][200/500]   Time 0.151 (0.151)   Data 0.000 (0.001)   Loss 1.2659 (1.2732)   Prec@1 54.000 (53.403)   Prec@5 94.000 (94.313)   [2021-05-05 00:24:23]
  Epoch: [031][400/500]   Time 0.151 (0.151)   Data 0.000 (0.000)   Loss 1.4200 (1.2678)   Prec@1 48.000 (53.599)   Prec@5 93.000 (94.349)   [2021-05-05 00:24:53]
  **Train** Prec@1 53.582 Prec@5 94.380 Error@1 46.418
  **Test** Prec@1 57.980 Prec@5 95.180 Error@1 42.020

==>>[2021-05-05 00:25:10] [Epoch=032/540] [Need: 00:00:00] [learning_rate=0.001668] [Best : Accuracy=57.98, Error=42.02]
  Epoch: [032][000/500]   Time 0.161 (0.161)   Data 0.098 (0.098)   Loss 1.2300 (1.2300)   Prec@1 53.000 (53.000)   Prec@5 97.000 (97.000)   [2021-05-05 00:25:10]
  Epoch: [032][200/500]   Time 0.151 (0.151)   Data 0.000 (0.001)   Loss 1.2739 (1.2568)   Prec@1 53.000 (54.274)   Prec@5 95.000 (94.726)   [2021-05-05 00:25:40]
  Epoch: [032][400/500]   Time 0.150 (0.151)   Data 0.000 (0.000)   Loss 1.2526 (1.2581)   Prec@1 51.000 (54.030)   Prec@5 94.000 (94.673)   [2021-05-05 00:26:11]
  **Train** Prec@1 53.872 Prec@5 94.588 Error@1 46.128
  **Test** Prec@1 57.420 Prec@5 94.960 Error@1 42.580

==>>[2021-05-05 00:26:28] [Epoch=033/540] [Need: 00:00:00] [learning_rate=0.001668] [Best : Accuracy=57.98, Error=42.02]
  Epoch: [033][000/500]   Time 0.169 (0.169)   Data 0.105 (0.105)   Loss 1.3745 (1.3745)   Prec@1 41.000 (41.000)   Prec@5 97.000 (97.000)   [2021-05-05 00:26:28]
  Epoch: [033][200/500]   Time 0.151 (0.151)   Data 0.000 (0.001)   Loss 1.2266 (1.2445)   Prec@1 60.000 (54.791)   Prec@5 92.000 (94.831)   [2021-05-05 00:26:58]
  Epoch: [033][400/500]   Time 0.151 (0.151)   Data 0.000 (0.000)   Loss 1.3516 (1.2450)   Prec@1 54.000 (54.531)   Prec@5 89.000 (94.738)   [2021-05-05 00:27:28]
  **Train** Prec@1 54.362 Prec@5 94.614 Error@1 45.638
  **Test** Prec@1 58.100 Prec@5 95.380 Error@1 41.900

==>>[2021-05-05 00:27:46] [Epoch=034/540] [Need: 00:00:00] [learning_rate=0.001668] [Best : Accuracy=58.10, Error=41.90]
  Epoch: [034][000/500]   Time 0.163 (0.163)   Data 0.098 (0.098)   Loss 1.2357 (1.2357)   Prec@1 49.000 (49.000)   Prec@5 95.000 (95.000)   [2021-05-05 00:27:46]
  Epoch: [034][200/500]   Time 0.151 (0.151)   Data 0.000 (0.001)   Loss 1.2434 (1.2362)   Prec@1 54.000 (54.244)   Prec@5 91.000 (94.915)   [2021-05-05 00:28:16]
  Epoch: [034][400/500]   Time 0.151 (0.151)   Data 0.000 (0.000)   Loss 1.1470 (1.2339)   Prec@1 63.000 (54.920)   Prec@5 96.000 (94.810)   [2021-05-05 00:28:46]
  **Train** Prec@1 54.948 Prec@5 94.770 Error@1 45.052
  **Test** Prec@1 59.100 Prec@5 96.000 Error@1 40.900

==>>[2021-05-05 00:29:03] [Epoch=035/540] [Need: 00:00:00] [learning_rate=0.001668] [Best : Accuracy=59.10, Error=40.90]
  Epoch: [035][000/500]   Time 0.164 (0.164)   Data 0.099 (0.099)   Loss 1.0228 (1.0228)   Prec@1 64.000 (64.000)   Prec@5 98.000 (98.000)   [2021-05-05 00:29:03]
  Epoch: [035][200/500]   Time 0.150 (0.151)   Data 0.000 (0.001)   Loss 1.3871 (1.2093)   Prec@1 50.000 (56.179)   Prec@5 94.000 (95.308)   [2021-05-05 00:29:34]
  Epoch: [035][400/500]   Time 0.152 (0.151)   Data 0.000 (0.000)   Loss 1.2609 (1.2216)   Prec@1 54.000 (55.681)   Prec@5 92.000 (95.027)   [2021-05-05 00:30:04]
  **Train** Prec@1 55.576 Prec@5 94.998 Error@1 44.424
  **Test** Prec@1 58.740 Prec@5 95.660 Error@1 41.260

==>>[2021-05-05 00:30:21] [Epoch=036/540] [Need: 00:00:00] [learning_rate=0.001668] [Best : Accuracy=59.10, Error=40.90]
  Epoch: [036][000/500]   Time 0.154 (0.154)   Data 0.115 (0.115)   Loss 1.1889 (1.1889)   Prec@1 56.000 (56.000)   Prec@5 97.000 (97.000)   [2021-05-05 00:30:21]
  Epoch: [036][200/500]   Time 0.151 (0.148)   Data 0.000 (0.001)   Loss 1.1368 (1.2215)   Prec@1 57.000 (55.299)   Prec@5 96.000 (94.930)   [2021-05-05 00:30:51]
  Epoch: [036][400/500]   Time 0.151 (0.149)   Data 0.000 (0.000)   Loss 1.3576 (1.2140)   Prec@1 50.000 (55.696)   Prec@5 94.000 (95.115)   [2021-05-05 00:31:21]
  **Train** Prec@1 55.740 Prec@5 95.142 Error@1 44.260
  **Test** Prec@1 59.660 Prec@5 95.940 Error@1 40.340

==>>[2021-05-05 00:31:38] [Epoch=037/540] [Need: 00:00:00] [learning_rate=0.001668] [Best : Accuracy=59.66, Error=40.34]
  Epoch: [037][000/500]   Time 0.182 (0.182)   Data 0.117 (0.117)   Loss 1.2845 (1.2845)   Prec@1 55.000 (55.000)   Prec@5 96.000 (96.000)   [2021-05-05 00:31:39]
  Epoch: [037][200/500]   Time 0.151 (0.149)   Data 0.000 (0.001)   Loss 1.0969 (1.2101)   Prec@1 58.000 (55.502)   Prec@5 98.000 (94.960)   [2021-05-05 00:32:08]
  Epoch: [037][400/500]   Time 0.152 (0.150)   Data 0.000 (0.000)   Loss 1.2230 (1.2021)   Prec@1 54.000 (56.070)   Prec@5 94.000 (95.097)   [2021-05-05 00:32:38]
  **Train** Prec@1 56.032 Prec@5 95.068 Error@1 43.968
  **Test** Prec@1 60.280 Prec@5 95.840 Error@1 39.720

==>>[2021-05-05 00:32:56] [Epoch=038/540] [Need: 00:00:00] [learning_rate=0.001668] [Best : Accuracy=60.28, Error=39.72]
  Epoch: [038][000/500]   Time 0.177 (0.177)   Data 0.114 (0.114)   Loss 1.2441 (1.2441)   Prec@1 54.000 (54.000)   Prec@5 93.000 (93.000)   [2021-05-05 00:32:56]
  Epoch: [038][200/500]   Time 0.152 (0.149)   Data 0.000 (0.001)   Loss 1.2359 (1.1886)   Prec@1 48.000 (56.159)   Prec@5 100.000 (95.184)   [2021-05-05 00:33:26]
  Epoch: [038][400/500]   Time 0.152 (0.150)   Data 0.000 (0.000)   Loss 1.2769 (1.1865)   Prec@1 53.000 (56.586)   Prec@5 94.000 (95.092)   [2021-05-05 00:33:56]
  **Train** Prec@1 56.684 Prec@5 95.176 Error@1 43.316
  **Test** Prec@1 61.020 Prec@5 96.180 Error@1 38.980
  **Test** Prec@1 61.460 Prec@5 96.160 Error@1 38.540
