save path : ./snapshots/simplenet
{'data_path': './data/cifar.python', 'dataset': 'cifar10', 'arch': 'simplenet', 'epochs': 540, 'batch_size': 100, 'learning_rate': 0.1, 'momentum': 0.8241466211785977, 'decay': 0.002, 'print_freq': 200, 'save_path': './snapshots/simplenet', 'resume': '', 'start_epoch': 0, 'evaluate': False, 'ngpu': 1, 'workers': 2, 'manualSeed': 7501, 'use_cuda': True, 'aiteration': 0, 'drp': 0.09476625440978159, 'eps': 0.00012894430480169628, 'lr': 0.15744858513455742, 'weight_decay': 0.006670702505424016}
Random Seed: 7501
python version : 3.6.9 (default, Jan 26 2021, 15:33:00)  [GCC 8.4.0]
torch  version : 1.6.0
cudnn  version : 7605
=> creating model 'simplenet'
=> Seed '7501'
=> dataset mean and std '[0.4913725490196078, 0.4823529411764706, 0.4466666666666667] - [0.24705882352941178, 0.24352941176470588, 0.2615686274509804]'
=> did not use any checkpoint for simplenet model

==>>[2021-05-03 11:59:13] [Epoch=000/540] [Need: 00:00:00] [learning_rate=0.157449] [Best : Accuracy=0.00, Error=100.00]
  Epoch: [000][000/500]   Time 0.121 (0.121)   Data 0.086 (0.086)   Loss 2.4155 (2.4155)   Prec@1 10.000 (10.000)   Prec@5 45.000 (45.000)   [2021-05-03 11:59:13]
  Epoch: [000][200/500]   Time 0.069 (0.070)   Data 0.000 (0.001)   Loss 1.4698 (1.7419)   Prec@1 52.000 (34.741)   Prec@5 95.000 (86.015)   [2021-05-03 11:59:27]
  Epoch: [000][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 1.3334 (1.5784)   Prec@1 50.000 (41.314)   Prec@5 92.000 (89.337)   [2021-05-03 11:59:41]
  **Train** Prec@1 44.100 Prec@5 90.426 Error@1 55.900
  **Test** Prec@1 53.980 Prec@5 92.760 Error@1 46.020
  **Test** Prec@1 53.480 Prec@5 92.800 Error@1 46.520
