save path : ./snapshots/simplenet
{'data_path': './data/cifar.python', 'dataset': 'cifar10', 'arch': 'simplenet', 'epochs': 540, 'batch_size': 100, 'learning_rate': 0.1, 'momentum': 0.976959316602277, 'decay': 0.002, 'print_freq': 200, 'save_path': './snapshots/simplenet', 'resume': '', 'start_epoch': 0, 'evaluate': False, 'ngpu': 1, 'workers': 2, 'manualSeed': 7501, 'use_cuda': True, 'aiteration': 0, 'drp': 0.09138541596853242, 'eps': 0.0003674861659169624, 'lr': 0.013511366128256763, 'weight_decay': 0.0003616981005848168}
Random Seed: 7501
python version : 3.6.9 (default, Jan 26 2021, 15:33:00)  [GCC 8.4.0]
torch  version : 1.6.0
cudnn  version : 7605
=> creating model 'simplenet'
=> Seed '7501'
=> dataset mean and std '[0.4913725490196078, 0.4823529411764706, 0.4466666666666667] - [0.24705882352941178, 0.24352941176470588, 0.2615686274509804]'
=> did not use any checkpoint for simplenet model

==>>[2021-05-03 12:01:49] [Epoch=000/540] [Need: 00:00:00] [learning_rate=0.013511] [Best : Accuracy=0.00, Error=100.00]
  Epoch: [000][000/500]   Time 0.125 (0.125)   Data 0.088 (0.088)   Loss 2.4163 (2.4163)   Prec@1 10.000 (10.000)   Prec@5 47.000 (47.000)   [2021-05-03 12:01:49]
  Epoch: [000][200/500]   Time 0.069 (0.070)   Data 0.000 (0.001)   Loss 1.8318 (2.0303)   Prec@1 29.000 (23.269)   Prec@5 87.000 (75.965)   [2021-05-03 12:02:03]
  Epoch: [000][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 1.9106 (1.8823)   Prec@1 31.000 (28.818)   Prec@5 83.000 (81.646)   [2021-05-03 12:02:17]
  **Train** Prec@1 30.642 Prec@5 83.056 Error@1 69.358
  **Test** Prec@1 43.840 Prec@5 91.580 Error@1 56.160
  **Test** Prec@1 44.880 Prec@5 92.200 Error@1 55.120
