save path : ./snapshots/simplenet
{'data_path': './data/cifar.python', 'dataset': 'cifar10', 'arch': 'simplenet', 'epochs': 540, 'batch_size': 100, 'learning_rate': 0.1, 'momentum': 0.9826251738870155, 'decay': 0.002, 'print_freq': 200, 'save_path': './snapshots/simplenet', 'resume': '', 'start_epoch': 0, 'evaluate': False, 'ngpu': 1, 'workers': 2, 'manualSeed': 1422, 'use_cuda': True, 'aiteration': 0, 'drp': 0.1139703784740971, 'eps': 0.004982036405773245, 'lr': 0.0454697161055624, 'weight_decay': 0.00010426372056667755}
Random Seed: 1422
python version : 3.7.10 (default, Feb 20 2021, 21:17:23)  [GCC 7.5.0]
torch  version : 1.6.0
cudnn  version : 7605
=> creating model 'simplenet'
=> Seed '1422'
=> dataset mean and std '[0.4913725490196078, 0.4823529411764706, 0.4466666666666667] - [0.24705882352941178, 0.24352941176470588, 0.2615686274509804]'
=> did not use any checkpoint for simplenet model

==>>[2021-04-15 08:02:02] [Epoch=000/540] [Need: 00:00:00] [learning_rate=0.045470] [Best : Accuracy=0.00, Error=100.00]
  Epoch: [000][000/500]   Time 0.223 (0.223)   Data 0.166 (0.166)   Loss 2.4058 (2.4058)   Prec@1 12.000 (12.000)   Prec@5 43.000 (43.000)   [2021-04-15 08:02:03]
  Epoch: [000][200/500]   Time 0.075 (0.075)   Data 0.000 (0.001)   Loss 1.8481 (1.8912)   Prec@1 34.000 (28.796)   Prec@5 88.000 (81.796)   [2021-04-15 08:02:17]
  Epoch: [000][400/500]   Time 0.074 (0.075)   Data 0.000 (0.001)   Loss 1.4473 (1.7495)   Prec@1 42.000 (34.309)   Prec@5 95.000 (85.601)   [2021-04-15 08:02:32]
  **Train** Prec@1 36.422 Prec@5 86.790 Error@1 63.578
  **Test** Prec@1 52.160 Prec@5 94.120 Error@1 47.840
  **Test** Prec@1 51.240 Prec@5 94.080 Error@1 48.760

==>>[2021-04-15 08:17:26] [Epoch=001/540] [Need: 00:00:00] [learning_rate=0.045470] [Best : Accuracy=52.16, Error=47.84]
  Epoch: [001][000/500]   Time 0.249 (0.249)   Data 0.197 (0.197)   Loss 1.4246 (1.4246)   Prec@1 47.000 (47.000)   Prec@5 91.000 (91.000)   [2021-04-15 08:17:27]
  Epoch: [001][200/500]   Time 0.075 (0.076)   Data 0.000 (0.001)   Loss 1.2459 (1.3940)   Prec@1 50.000 (49.035)   Prec@5 98.000 (92.796)   [2021-04-15 08:17:42]
  Epoch: [001][400/500]   Time 0.075 (0.075)   Data 0.000 (0.001)   Loss 1.3512 (1.3552)   Prec@1 50.000 (50.471)   Prec@5 93.000 (93.274)   [2021-04-15 08:17:57]
  **Train** Prec@1 51.250 Prec@5 93.568 Error@1 48.750
  **Test** Prec@1 60.160 Prec@5 96.240 Error@1 39.840
  **Test** Prec@1 59.420 Prec@5 95.660 Error@1 40.580

==>>[2021-04-15 08:18:07] [Epoch=001/540] [Need: 00:00:00] [learning_rate=0.003797] [Best : Accuracy=52.16, Error=47.84]
  Epoch: [001][000/500]   Time 0.258 (0.258)   Data 0.200 (0.200)   Loss 1.6537 (1.6537)   Prec@1 34.000 (34.000)   Prec@5 87.000 (87.000)   [2021-04-15 08:18:08]
  Epoch: [001][200/500]   Time 0.075 (0.076)   Data 0.000 (0.001)   Loss 1.3969 (1.3992)   Prec@1 44.000 (48.522)   Prec@5 93.000 (92.687)   [2021-04-15 08:18:23]
  Epoch: [001][400/500]   Time 0.075 (0.075)   Data 0.000 (0.001)   Loss 1.3970 (1.3903)   Prec@1 49.000 (48.561)   Prec@5 89.000 (92.820)   [2021-04-15 08:18:38]
  **Train** Prec@1 48.846 Prec@5 92.984 Error@1 51.154
  **Test** Prec@1 55.620 Prec@5 95.620 Error@1 44.380
  **Test** Prec@1 55.420 Prec@5 95.080 Error@1 44.580

==>>[2021-04-15 08:18:48] [Epoch=001/540] [Need: 00:00:00] [learning_rate=0.002172] [Best : Accuracy=52.16, Error=47.84]
  Epoch: [001][000/500]   Time 0.261 (0.261)   Data 0.195 (0.195)   Loss 1.2357 (1.2357)   Prec@1 62.000 (62.000)   Prec@5 92.000 (92.000)   [2021-04-15 08:18:49]
  Epoch: [001][200/500]   Time 0.075 (0.075)   Data 0.000 (0.001)   Loss 1.3501 (1.3986)   Prec@1 48.000 (48.821)   Prec@5 97.000 (92.731)   [2021-04-15 08:19:04]
  Epoch: [001][400/500]   Time 0.074 (0.075)   Data 0.000 (0.001)   Loss 1.5673 (1.3952)   Prec@1 43.000 (48.915)   Prec@5 89.000 (92.678)   [2021-04-15 08:19:19]
  **Train** Prec@1 48.940 Prec@5 92.734 Error@1 51.060
  **Test** Prec@1 54.860 Prec@5 95.320 Error@1 45.140
  **Test** Prec@1 55.260 Prec@5 94.960 Error@1 44.740

==>>[2021-04-15 08:19:30] [Epoch=001/540] [Need: 00:00:00] [learning_rate=0.000957] [Best : Accuracy=52.16, Error=47.84]
  Epoch: [001][000/500]   Time 0.256 (0.256)   Data 0.195 (0.195)   Loss 1.4736 (1.4736)   Prec@1 46.000 (46.000)   Prec@5 95.000 (95.000)   [2021-04-15 08:19:30]
  Epoch: [001][200/500]   Time 0.075 (0.075)   Data 0.000 (0.001)   Loss 1.4188 (1.4252)   Prec@1 49.000 (47.597)   Prec@5 95.000 (92.746)   [2021-04-15 08:19:45]
  Epoch: [001][400/500]   Time 0.075 (0.075)   Data 0.000 (0.001)   Loss 1.3805 (1.4176)   Prec@1 47.000 (47.853)   Prec@5 94.000 (92.603)   [2021-04-15 08:20:00]
  **Train** Prec@1 48.028 Prec@5 92.652 Error@1 51.972
  **Test** Prec@1 54.280 Prec@5 95.100 Error@1 45.720
  **Test** Prec@1 54.680 Prec@5 94.720 Error@1 45.320

==>>[2021-04-15 08:20:10] [Epoch=001/540] [Need: 00:00:00] [learning_rate=0.000294] [Best : Accuracy=52.16, Error=47.84]
  Epoch: [001][000/500]   Time 0.256 (0.256)   Data 0.191 (0.191)   Loss 1.4994 (1.4994)   Prec@1 41.000 (41.000)   Prec@5 92.000 (92.000)   [2021-04-15 08:20:11]
  Epoch: [001][200/500]   Time 0.075 (0.075)   Data 0.000 (0.001)   Loss 1.3336 (1.4415)   Prec@1 51.000 (47.154)   Prec@5 96.000 (92.139)   [2021-04-15 08:20:26]
  Epoch: [001][400/500]   Time 0.075 (0.075)   Data 0.000 (0.001)   Loss 1.6942 (1.4275)   Prec@1 39.000 (47.559)   Prec@5 88.000 (92.531)   [2021-04-15 08:20:41]
  **Train** Prec@1 47.680 Prec@5 92.510 Error@1 52.320
  **Test** Prec@1 53.760 Prec@5 95.020 Error@1 46.240
  **Test** Prec@1 53.880 Prec@5 94.520 Error@1 46.120

==>>[2021-04-15 08:20:51] [Epoch=001/540] [Need: 00:00:00] [learning_rate=0.004063] [Best : Accuracy=52.16, Error=47.84]
  Epoch: [001][000/500]   Time 0.261 (0.261)   Data 0.196 (0.196)   Loss 1.3812 (1.3812)   Prec@1 49.000 (49.000)   Prec@5 92.000 (92.000)   [2021-04-15 08:20:52]
  Epoch: [001][200/500]   Time 0.074 (0.075)   Data 0.000 (0.001)   Loss 1.4345 (1.4153)   Prec@1 46.000 (47.846)   Prec@5 93.000 (92.498)   [2021-04-15 08:21:07]
  Epoch: [001][400/500]   Time 0.075 (0.075)   Data 0.000 (0.001)   Loss 1.4478 (1.3949)   Prec@1 48.000 (48.601)   Prec@5 90.000 (92.940)   [2021-04-15 08:21:22]
  **Train** Prec@1 49.004 Prec@5 93.082 Error@1 50.996
  **Test** Prec@1 55.720 Prec@5 95.440 Error@1 44.280
  **Test** Prec@1 55.980 Prec@5 94.880 Error@1 44.020

==>>[2021-04-15 08:21:32] [Epoch=001/540] [Need: 00:00:00] [learning_rate=0.000107] [Best : Accuracy=52.16, Error=47.84]
  Epoch: [001][000/500]   Time 0.266 (0.266)   Data 0.205 (0.205)   Loss 1.2644 (1.2644)   Prec@1 51.000 (51.000)   Prec@5 97.000 (97.000)   [2021-04-15 08:21:33]
  Epoch: [001][200/500]   Time 0.076 (0.075)   Data 0.000 (0.001)   Loss 1.4401 (1.4373)   Prec@1 48.000 (46.716)   Prec@5 97.000 (92.478)   [2021-04-15 08:21:48]
  Epoch: [001][400/500]   Time 0.075 (0.075)   Data 0.000 (0.001)   Loss 1.4120 (1.4363)   Prec@1 48.000 (47.005)   Prec@5 93.000 (92.466)   [2021-04-15 08:22:02]
  **Train** Prec@1 47.200 Prec@5 92.462 Error@1 52.800
  **Test** Prec@1 53.140 Prec@5 94.980 Error@1 46.860
  **Test** Prec@1 53.540 Prec@5 94.320 Error@1 46.460

==>>[2021-04-15 08:22:13] [Epoch=001/540] [Need: 00:00:00] [learning_rate=0.020222] [Best : Accuracy=52.16, Error=47.84]
  Epoch: [001][000/500]   Time 0.258 (0.258)   Data 0.206 (0.206)   Loss 1.3043 (1.3043)   Prec@1 47.000 (47.000)   Prec@5 98.000 (98.000)   [2021-04-15 08:22:14]
  Epoch: [001][200/500]   Time 0.075 (0.075)   Data 0.000 (0.001)   Loss 1.4818 (1.4002)   Prec@1 49.000 (48.348)   Prec@5 94.000 (92.731)   [2021-04-15 08:22:28]
  Epoch: [001][400/500]   Time 0.074 (0.075)   Data 0.000 (0.001)   Loss 1.2923 (1.3626)   Prec@1 55.000 (49.728)   Prec@5 94.000 (93.272)   [2021-04-15 08:22:43]
  **Train** Prec@1 50.460 Prec@5 93.500 Error@1 49.540
  **Test** Prec@1 58.420 Prec@5 95.680 Error@1 41.580
  **Test** Prec@1 58.880 Prec@5 95.600 Error@1 41.120

==>>[2021-04-15 08:22:54] [Epoch=001/540] [Need: 00:00:00] [learning_rate=0.116947] [Best : Accuracy=52.16, Error=47.84]
  Epoch: [001][000/500]   Time 0.247 (0.247)   Data 0.191 (0.191)   Loss 1.3397 (1.3397)   Prec@1 55.000 (55.000)   Prec@5 94.000 (94.000)   [2021-04-15 08:22:55]
  Epoch: [001][200/500]   Time 0.075 (0.075)   Data 0.000 (0.001)   Loss 1.2643 (1.4742)   Prec@1 59.000 (45.557)   Prec@5 94.000 (92.139)   [2021-04-15 08:23:10]
  Epoch: [001][400/500]   Time 0.074 (0.075)   Data 0.000 (0.001)   Loss 1.1237 (1.3741)   Prec@1 58.000 (49.753)   Prec@5 95.000 (93.200)   [2021-04-15 08:23:24]
  **Train** Prec@1 51.246 Prec@5 93.604 Error@1 48.754
  **Test** Prec@1 63.360 Prec@5 97.180 Error@1 36.640
  **Test** Prec@1 62.680 Prec@5 97.140 Error@1 37.320

==>>[2021-04-15 08:23:35] [Epoch=001/540] [Need: 00:00:00] [learning_rate=0.212168] [Best : Accuracy=52.16, Error=47.84]
  Epoch: [001][000/500]   Time 0.266 (0.266)   Data 0.211 (0.211)   Loss 1.4171 (1.4171)   Prec@1 49.000 (49.000)   Prec@5 95.000 (95.000)   [2021-04-15 08:23:36]
  Epoch: [001][200/500]   Time 0.075 (0.075)   Data 0.000 (0.001)   Loss 1.4034 (1.5523)   Prec@1 49.000 (43.025)   Prec@5 93.000 (91.075)   [2021-04-15 08:23:51]
  Epoch: [001][400/500]   Time 0.075 (0.075)   Data 0.000 (0.001)   Loss 1.3555 (1.4171)   Prec@1 51.000 (48.277)   Prec@5 94.000 (92.766)   [2021-04-15 08:24:06]
  **Train** Prec@1 50.342 Prec@5 93.286 Error@1 49.658
  **Test** Prec@1 61.240 Prec@5 96.020 Error@1 38.760
  **Test** Prec@1 61.580 Prec@5 96.580 Error@1 38.420

==>>[2021-04-15 08:24:16] [Epoch=001/540] [Need: 00:00:00] [learning_rate=0.085556] [Best : Accuracy=52.16, Error=47.84]
  Epoch: [001][000/500]   Time 0.261 (0.261)   Data 0.200 (0.200)   Loss 1.4909 (1.4909)   Prec@1 45.000 (45.000)   Prec@5 93.000 (93.000)   [2021-04-15 08:24:17]
  Epoch: [001][200/500]   Time 0.074 (0.075)   Data 0.000 (0.001)   Loss 1.2964 (1.4304)   Prec@1 53.000 (47.139)   Prec@5 94.000 (92.761)   [2021-04-15 08:24:32]
  Epoch: [001][400/500]   Time 0.073 (0.075)   Data 0.000 (0.001)   Loss 1.1141 (1.3583)   Prec@1 66.000 (50.195)   Prec@5 94.000 (93.514)   [2021-04-15 08:24:46]
  **Train** Prec@1 51.536 Prec@5 93.812 Error@1 48.464
  **Test** Prec@1 58.740 Prec@5 95.760 Error@1 41.260
  **Test** Prec@1 59.300 Prec@5 96.360 Error@1 40.700

==>>[2021-04-15 08:24:57] [Epoch=001/540] [Need: 00:00:00] [learning_rate=0.110829] [Best : Accuracy=52.16, Error=47.84]
  Epoch: [001][000/500]   Time 0.261 (0.261)   Data 0.205 (0.205)   Loss 1.3661 (1.3661)   Prec@1 50.000 (50.000)   Prec@5 94.000 (94.000)   [2021-04-15 08:24:58]
  Epoch: [001][200/500]   Time 0.074 (0.075)   Data 0.000 (0.001)   Loss 1.3583 (1.4500)   Prec@1 48.000 (46.632)   Prec@5 93.000 (92.224)   [2021-04-15 08:25:13]
  Epoch: [001][400/500]   Time 0.074 (0.075)   Data 0.000 (0.001)   Loss 1.1178 (1.3669)   Prec@1 59.000 (50.125)   Prec@5 95.000 (93.190)   [2021-04-15 08:25:27]
  **Train** Prec@1 51.532 Prec@5 93.652 Error@1 48.468
  **Test** Prec@1 62.300 Prec@5 96.460 Error@1 37.700
  **Test** Prec@1 62.240 Prec@5 96.520 Error@1 37.760

==>>[2021-04-15 08:33:50] [Epoch=002/540] [Need: 00:00:00] [learning_rate=0.116947] [Best : Accuracy=63.36, Error=36.64]
  Epoch: [002][000/500]   Time 0.273 (0.273)   Data 0.213 (0.213)   Loss 1.1804 (1.1804)   Prec@1 56.000 (56.000)   Prec@5 97.000 (97.000)   [2021-04-15 08:33:51]
  Epoch: [002][200/500]   Time 0.074 (0.076)   Data 0.000 (0.001)   Loss 0.9277 (1.0842)   Prec@1 66.000 (61.219)   Prec@5 97.000 (96.070)   [2021-04-15 08:34:06]
  Epoch: [002][400/500]   Time 0.075 (0.075)   Data 0.000 (0.001)   Loss 0.9559 (1.0393)   Prec@1 65.000 (62.833)   Prec@5 99.000 (96.431)   [2021-04-15 08:34:21]
  **Train** Prec@1 63.606 Prec@5 96.554 Error@1 36.394
  **Test** Prec@1 68.960 Prec@5 96.960 Error@1 31.040
  **Test** Prec@1 68.400 Prec@5 96.980 Error@1 31.600

==>>[2021-04-15 08:34:32] [Epoch=002/540] [Need: 00:00:00] [learning_rate=0.000001] [Best : Accuracy=63.36, Error=36.64]
  Epoch: [002][000/500]   Time 0.246 (0.246)   Data 0.193 (0.193)   Loss 1.1302 (1.1302)   Prec@1 63.000 (63.000)   Prec@5 95.000 (95.000)   [2021-04-15 08:34:32]
  Epoch: [002][200/500]   Time 0.073 (0.075)   Data 0.000 (0.001)   Loss 0.8431 (1.1041)   Prec@1 72.000 (60.124)   Prec@5 97.000 (95.891)   [2021-04-15 08:34:47]
  Epoch: [002][400/500]   Time 0.075 (0.075)   Data 0.000 (0.001)   Loss 1.2455 (1.1044)   Prec@1 55.000 (60.349)   Prec@5 93.000 (96.022)   [2021-04-15 08:35:02]
  **Train** Prec@1 60.348 Prec@5 95.982 Error@1 39.652
  **Test** Prec@1 64.800 Prec@5 97.160 Error@1 35.200
  **Test** Prec@1 64.560 Prec@5 97.040 Error@1 35.440

==>>[2021-04-15 08:35:12] [Epoch=002/540] [Need: 00:00:00] [learning_rate=0.000001] [Best : Accuracy=63.36, Error=36.64]
  Epoch: [002][000/500]   Time 0.260 (0.260)   Data 0.201 (0.201)   Loss 0.9464 (0.9464)   Prec@1 66.000 (66.000)   Prec@5 98.000 (98.000)   [2021-04-15 08:35:13]
  Epoch: [002][200/500]   Time 0.074 (0.075)   Data 0.000 (0.001)   Loss 1.0969 (1.1112)   Prec@1 61.000 (59.522)   Prec@5 97.000 (96.005)   [2021-04-15 08:35:28]
  Epoch: [002][400/500]   Time 0.075 (0.075)   Data 0.000 (0.001)   Loss 1.0052 (1.1068)   Prec@1 62.000 (60.122)   Prec@5 96.000 (96.052)   [2021-04-15 08:35:43]
  **Train** Prec@1 60.210 Prec@5 96.058 Error@1 39.790
  **Test** Prec@1 64.940 Prec@5 97.000 Error@1 35.060
  **Test** Prec@1 64.500 Prec@5 97.080 Error@1 35.500

==>>[2021-04-15 08:35:53] [Epoch=002/540] [Need: 00:00:00] [learning_rate=0.000008] [Best : Accuracy=63.36, Error=36.64]
  Epoch: [002][000/500]   Time 0.265 (0.265)   Data 0.201 (0.201)   Loss 1.1895 (1.1895)   Prec@1 53.000 (53.000)   Prec@5 94.000 (94.000)   [2021-04-15 08:35:54]
  Epoch: [002][200/500]   Time 0.075 (0.075)   Data 0.000 (0.001)   Loss 1.1160 (1.1067)   Prec@1 57.000 (59.871)   Prec@5 98.000 (95.965)   [2021-04-15 08:36:09]
  Epoch: [002][400/500]   Time 0.074 (0.075)   Data 0.000 (0.001)   Loss 1.2462 (1.1027)   Prec@1 53.000 (60.239)   Prec@5 96.000 (95.978)   [2021-04-15 08:36:23]
  **Train** Prec@1 60.160 Prec@5 95.920 Error@1 39.840
  **Test** Prec@1 64.860 Prec@5 97.140 Error@1 35.140
  **Test** Prec@1 64.700 Prec@5 97.100 Error@1 35.300

==>>[2021-04-15 08:36:34] [Epoch=002/540] [Need: 00:00:00] [learning_rate=0.000043] [Best : Accuracy=63.36, Error=36.64]
  Epoch: [002][000/500]   Time 0.249 (0.249)   Data 0.193 (0.193)   Loss 1.2416 (1.2416)   Prec@1 47.000 (47.000)   Prec@5 93.000 (93.000)   [2021-04-15 08:36:34]
  Epoch: [002][200/500]   Time 0.075 (0.075)   Data 0.000 (0.001)   Loss 1.1019 (1.0921)   Prec@1 64.000 (60.587)   Prec@5 94.000 (96.189)   [2021-04-15 08:36:49]
  Epoch: [002][400/500]   Time 0.075 (0.075)   Data 0.000 (0.001)   Loss 1.0588 (1.1021)   Prec@1 61.000 (60.389)   Prec@5 98.000 (96.077)   [2021-04-15 08:37:04]
  **Train** Prec@1 60.418 Prec@5 96.044 Error@1 39.582
  **Test** Prec@1 65.400 Prec@5 97.280 Error@1 34.600
  **Test** Prec@1 65.360 Prec@5 97.100 Error@1 34.640

==>>[2021-04-15 08:37:15] [Epoch=002/540] [Need: 00:00:00] [learning_rate=0.000044] [Best : Accuracy=63.36, Error=36.64]
  Epoch: [002][000/500]   Time 0.263 (0.263)   Data 0.205 (0.205)   Loss 1.1181 (1.1181)   Prec@1 59.000 (59.000)   Prec@5 96.000 (96.000)   [2021-04-15 08:37:15]
  Epoch: [002][200/500]   Time 0.075 (0.075)   Data 0.000 (0.001)   Loss 1.0968 (1.1015)   Prec@1 58.000 (60.507)   Prec@5 98.000 (96.109)   [2021-04-15 08:37:30]
  Epoch: [002][400/500]   Time 0.074 (0.075)   Data 0.000 (0.001)   Loss 1.0194 (1.1034)   Prec@1 61.000 (60.401)   Prec@5 97.000 (96.052)   [2021-04-15 08:37:45]
  **Train** Prec@1 60.428 Prec@5 95.996 Error@1 39.572
  **Test** Prec@1 65.260 Prec@5 97.300 Error@1 34.740
  **Test** Prec@1 64.880 Prec@5 97.160 Error@1 35.120

==>>[2021-04-15 08:37:56] [Epoch=002/540] [Need: 00:00:00] [learning_rate=0.000199] [Best : Accuracy=63.36, Error=36.64]
  Epoch: [002][000/500]   Time 0.259 (0.259)   Data 0.195 (0.195)   Loss 1.0783 (1.0783)   Prec@1 58.000 (58.000)   Prec@5 96.000 (96.000)   [2021-04-15 08:37:56]
  Epoch: [002][200/500]   Time 0.075 (0.075)   Data 0.000 (0.001)   Loss 1.1405 (1.1103)   Prec@1 61.000 (60.393)   Prec@5 96.000 (95.975)   [2021-04-15 08:38:11]
  Epoch: [002][400/500]   Time 0.074 (0.075)   Data 0.000 (0.001)   Loss 1.0895 (1.0989)   Prec@1 64.000 (60.489)   Prec@5 96.000 (96.150)   [2021-04-15 08:38:26]
  **Train** Prec@1 60.708 Prec@5 96.184 Error@1 39.292
  **Test** Prec@1 66.020 Prec@5 97.280 Error@1 33.980
  **Test** Prec@1 65.740 Prec@5 97.240 Error@1 34.260

==>>[2021-04-15 08:38:37] [Epoch=002/540] [Need: 00:00:00] [learning_rate=0.000238] [Best : Accuracy=63.36, Error=36.64]
  Epoch: [002][000/500]   Time 0.261 (0.261)   Data 0.196 (0.196)   Loss 1.0312 (1.0312)   Prec@1 67.000 (67.000)   Prec@5 97.000 (97.000)   [2021-04-15 08:38:37]
  Epoch: [002][200/500]   Time 0.074 (0.075)   Data 0.000 (0.001)   Loss 1.0495 (1.0981)   Prec@1 63.000 (60.766)   Prec@5 96.000 (96.154)   [2021-04-15 08:38:52]
  Epoch: [002][400/500]   Time 0.075 (0.075)   Data 0.000 (0.001)   Loss 1.0851 (1.0885)   Prec@1 60.000 (61.002)   Prec@5 97.000 (96.055)   [2021-04-15 08:39:07]
  **Train** Prec@1 61.048 Prec@5 96.068 Error@1 38.952
  **Test** Prec@1 65.940 Prec@5 97.300 Error@1 34.060
  **Test** Prec@1 65.600 Prec@5 97.280 Error@1 34.400

==>>[2021-04-15 08:39:18] [Epoch=002/540] [Need: 00:00:00] [learning_rate=0.000136] [Best : Accuracy=63.36, Error=36.64]
  Epoch: [002][000/500]   Time 0.255 (0.255)   Data 0.200 (0.200)   Loss 1.0036 (1.0036)   Prec@1 65.000 (65.000)   Prec@5 94.000 (94.000)   [2021-04-15 08:39:18]
  Epoch: [002][200/500]   Time 0.075 (0.075)   Data 0.000 (0.001)   Loss 1.1388 (1.0922)   Prec@1 55.000 (60.577)   Prec@5 92.000 (95.945)   [2021-04-15 08:39:33]
  Epoch: [002][400/500]   Time 0.075 (0.075)   Data 0.000 (0.001)   Loss 1.1634 (1.0875)   Prec@1 60.000 (61.075)   Prec@5 95.000 (96.072)   [2021-04-15 08:39:48]
  **Train** Prec@1 61.132 Prec@5 96.078 Error@1 38.868
  **Test** Prec@1 65.640 Prec@5 97.320 Error@1 34.360
  **Test** Prec@1 65.560 Prec@5 97.200 Error@1 34.440

==>>[2021-04-15 08:39:59] [Epoch=002/540] [Need: 00:00:00] [learning_rate=0.000009] [Best : Accuracy=63.36, Error=36.64]
  Epoch: [002][000/500]   Time 0.256 (0.256)   Data 0.197 (0.197)   Loss 1.1904 (1.1904)   Prec@1 60.000 (60.000)   Prec@5 98.000 (98.000)   [2021-04-15 08:39:59]
  Epoch: [002][200/500]   Time 0.074 (0.075)   Data 0.000 (0.001)   Loss 1.0924 (1.0976)   Prec@1 59.000 (60.313)   Prec@5 95.000 (96.075)   [2021-04-15 08:40:14]
  Epoch: [002][400/500]   Time 0.074 (0.075)   Data 0.000 (0.001)   Loss 1.0637 (1.0955)   Prec@1 62.000 (60.504)   Prec@5 96.000 (96.150)   [2021-04-15 08:40:29]
  **Train** Prec@1 60.424 Prec@5 96.074 Error@1 39.576
  **Test** Prec@1 65.060 Prec@5 97.180 Error@1 34.940
  **Test** Prec@1 64.580 Prec@5 97.040 Error@1 35.420

==>>[2021-04-15 08:40:40] [Epoch=002/540] [Need: 00:00:00] [learning_rate=0.000058] [Best : Accuracy=63.36, Error=36.64]
  Epoch: [002][000/500]   Time 0.275 (0.275)   Data 0.204 (0.204)   Loss 1.0771 (1.0771)   Prec@1 58.000 (58.000)   Prec@5 96.000 (96.000)   [2021-04-15 08:40:40]
  Epoch: [002][200/500]   Time 0.075 (0.075)   Data 0.000 (0.001)   Loss 1.1343 (1.0962)   Prec@1 56.000 (60.537)   Prec@5 98.000 (96.209)   [2021-04-15 08:40:55]
  Epoch: [002][400/500]   Time 0.074 (0.075)   Data 0.000 (0.001)   Loss 1.0810 (1.0940)   Prec@1 54.000 (60.613)   Prec@5 97.000 (96.115)   [2021-04-15 08:41:10]
  **Train** Prec@1 60.624 Prec@5 96.108 Error@1 39.376
  **Test** Prec@1 65.360 Prec@5 97.200 Error@1 34.640
  **Test** Prec@1 64.980 Prec@5 97.040 Error@1 35.020

==>>[2021-04-15 08:41:21] [Epoch=002/540] [Need: 00:00:00] [learning_rate=0.000020] [Best : Accuracy=63.36, Error=36.64]
  Epoch: [002][000/500]   Time 0.264 (0.264)   Data 0.202 (0.202)   Loss 1.0111 (1.0111)   Prec@1 66.000 (66.000)   Prec@5 96.000 (96.000)   [2021-04-15 08:41:21]
  Epoch: [002][200/500]   Time 0.075 (0.075)   Data 0.000 (0.001)   Loss 1.2990 (1.1051)   Prec@1 50.000 (60.174)   Prec@5 94.000 (95.985)   [2021-04-15 08:41:36]
  Epoch: [002][400/500]   Time 0.075 (0.075)   Data 0.000 (0.001)   Loss 1.1468 (1.1004)   Prec@1 56.000 (60.219)   Prec@5 95.000 (96.037)   [2021-04-15 08:41:51]
  **Train** Prec@1 60.226 Prec@5 96.034 Error@1 39.774
  **Test** Prec@1 64.860 Prec@5 97.180 Error@1 35.140
  **Test** Prec@1 64.760 Prec@5 97.180 Error@1 35.240
