save path : ./snapshots/simplenet
{'data_path': './data/cifar.python', 'dataset': 'cifar10', 'arch': 'simplenet', 'epochs': 540, 'batch_size': 100, 'learning_rate': 0.1, 'momentum': 0.987470860867939, 'decay': 0.002, 'print_freq': 200, 'save_path': './snapshots/simplenet', 'resume': '', 'start_epoch': 0, 'evaluate': False, 'ngpu': 1, 'workers': 2, 'manualSeed': 3348, 'use_cuda': True, 'aiteration': 0, 'drp': 0.03394760015364027, 'eps': 0.0069462362951979795, 'lr': 0.0048857167195690936, 'weight_decay': 0.0031356037414681597}
Random Seed: 3348
python version : 3.7.10 (default, Feb 20 2021, 21:17:23)  [GCC 7.5.0]
torch  version : 1.6.0
cudnn  version : 7605
=> creating model 'simplenet'
=> Seed '3348'
=> did not use any checkpoint for simplenet model

==>>[2021-04-15 10:05:03] [Epoch=000/540] [Need: 00:00:00] [learning_rate=0.004886] [Best : Accuracy=0.00, Error=100.00]
  Epoch: [000][000/500]   Time 1.272 (1.272)   Data 0.148 (0.148)   Loss 2.4239 (2.4239)   Prec@1 13.000 (13.000)   Prec@5 48.000 (48.000)   [2021-04-15 10:05:04]
  Epoch: [000][200/500]   Time 0.072 (0.077)   Data 0.000 (0.001)   Loss 1.8303 (2.1111)   Prec@1 35.000 (21.751)   Prec@5 78.000 (71.741)   [2021-04-15 10:05:18]
  Epoch: [000][400/500]   Time 0.072 (0.075)   Data 0.000 (0.000)   Loss 1.9205 (1.9672)   Prec@1 31.000 (27.299)   Prec@5 80.000 (78.384)   [2021-04-15 10:05:33]
  **Train** Prec@1 29.078 Prec@5 80.180 Error@1 70.922
  **Test** Prec@1 38.720 Prec@5 90.140 Error@1 61.280
  **Test** Prec@1 40.360 Prec@5 90.460 Error@1 59.640
