save path : ./snapshots/simplenet
{'data_path': './data/cifar.python', 'dataset': 'cifar10', 'arch': 'simplenet', 'epochs': 540, 'batch_size': 100, 'learning_rate': 0.1, 'momentum': 0.7421922073149303, 'decay': 0.002, 'print_freq': 200, 'save_path': './snapshots/simplenet', 'resume': '', 'start_epoch': 0, 'evaluate': False, 'ngpu': 1, 'workers': 2, 'manualSeed': 2663, 'use_cuda': True, 'aiteration': 0, 'drp': 0.14567031615577714, 'eps': 0.00010788589940348626, 'lr': 1.22761070335678e-06, 'weight_decay': 0.005676017299326517}
Random Seed: 2663
python version : 3.7.10 (default, Feb 20 2021, 21:17:23)  [GCC 7.5.0]
torch  version : 1.6.0
cudnn  version : 7605
=> creating model 'simplenet'
=> Seed '2663'
=> dataset mean and std '[0.4913725490196078, 0.4823529411764706, 0.4466666666666667] - [0.24705882352941178, 0.24352941176470588, 0.2615686274509804]'
=> did not use any checkpoint for simplenet model

==>>[2021-04-15 21:14:38] [Epoch=000/540] [Need: 00:00:00] [learning_rate=0.000001] [Best : Accuracy=0.00, Error=100.00]
  Epoch: [000][000/500]   Time 0.263 (0.263)   Data 0.149 (0.149)   Loss 2.3114 (2.3114)   Prec@1 11.000 (11.000)   Prec@5 54.000 (54.000)   [2021-04-15 21:14:38]
  Epoch: [000][200/500]   Time 0.178 (0.180)   Data 0.000 (0.001)   Loss 2.3875 (2.3782)   Prec@1 8.000 (9.896)   Prec@5 51.000 (50.776)   [2021-04-15 21:15:14]
  Epoch: [000][400/500]   Time 0.179 (0.179)   Data 0.000 (0.000)   Loss 2.3879 (2.3777)   Prec@1 7.000 (10.035)   Prec@5 51.000 (50.536)   [2021-04-15 21:15:50]
  **Train** Prec@1 10.072 Prec@5 50.530 Error@1 89.928
  **Test** Prec@1 9.540 Prec@5 49.740 Error@1 90.460
  **Test** Prec@1 9.240 Prec@5 50.040 Error@1 90.760
