save path : ./snapshots/simplenet
{'data_path': './data/cifar.python', 'dataset': 'cifar10', 'arch': 'simplenet', 'epochs': 540, 'batch_size': 100, 'learning_rate': 0.1, 'momentum': 0.9832067761949246, 'decay': 0.002, 'print_freq': 200, 'save_path': './snapshots/simplenet', 'resume': '', 'start_epoch': 0, 'evaluate': False, 'ngpu': 1, 'workers': 2, 'manualSeed': 1422, 'use_cuda': True, 'aiteration': 0, 'drp': 0.11655271641250797, 'eps': 0.00561845922311908, 'lr': 0.000659068154378516, 'weight_decay': 0.00010111081068499548}
Random Seed: 1422
python version : 3.7.10 (default, Feb 20 2021, 21:17:23)  [GCC 7.5.0]
torch  version : 1.6.0
cudnn  version : 7605
=> creating model 'simplenet'
=> Seed '1422'
=> dataset mean and std '[0.4913725490196078, 0.4823529411764706, 0.4466666666666667] - [0.24705882352941178, 0.24352941176470588, 0.2615686274509804]'
=> did not use any checkpoint for simplenet model

==>>[2021-04-15 08:02:46] [Epoch=000/540] [Need: 00:00:00] [learning_rate=0.000659] [Best : Accuracy=0.00, Error=100.00]
  Epoch: [000][000/500]   Time 0.245 (0.245)   Data 0.171 (0.171)   Loss 2.3775 (2.3775)   Prec@1 9.000 (9.000)   Prec@5 48.000 (48.000)   [2021-04-15 08:02:46]
  Epoch: [000][200/500]   Time 0.074 (0.076)   Data 0.000 (0.001)   Loss 2.2943 (2.3306)   Prec@1 16.000 (11.662)   Prec@5 56.000 (54.881)   [2021-04-15 08:03:01]
  Epoch: [000][400/500]   Time 0.075 (0.075)   Data 0.000 (0.001)   Loss 2.2466 (2.3062)   Prec@1 18.000 (12.865)   Prec@5 67.000 (57.224)   [2021-04-15 08:03:16]
  **Train** Prec@1 13.294 Prec@5 58.384 Error@1 86.706
  **Test** Prec@1 14.660 Prec@5 61.280 Error@1 85.340
  **Test** Prec@1 15.080 Prec@5 59.380 Error@1 84.920
