save path : ./snapshots/simplenet
{'data_path': './data/cifar.python', 'dataset': 'cifar10', 'arch': 'simplenet', 'epochs': 540, 'batch_size': 100, 'learning_rate': 0.1, 'momentum': 0.8985043141368578, 'decay': 0.002, 'print_freq': 200, 'save_path': './snapshots/simplenet', 'resume': '', 'start_epoch': 0, 'evaluate': False, 'ngpu': 1, 'workers': 2, 'manualSeed': 7735, 'use_cuda': True, 'aiteration': 0, 'drp': 0.061380445697032104, 'eps': 0.00010964859661952, 'lr': 0.33499190354601954, 'weight_decay': 0.0038089616915790788}
Random Seed: 7735
python version : 3.6.9 (default, Jan 26 2021, 15:33:00)  [GCC 8.4.0]
torch  version : 1.6.0
cudnn  version : 7605
=> creating model 'simplenet'
=> Seed '7735'
=> dataset mean and std '[0.4913725490196078, 0.4823529411764706, 0.4466666666666667] - [0.24705882352941178, 0.24352941176470588, 0.2615686274509804]'
=> did not use any checkpoint for simplenet model

==>>[2021-05-03 21:00:54] [Epoch=000/540] [Need: 00:00:00] [learning_rate=0.334992] [Best : Accuracy=0.00, Error=100.00]
  Epoch: [000][000/500]   Time 0.183 (0.183)   Data 0.114 (0.114)   Loss 2.4028 (2.4028)   Prec@1 13.000 (13.000)   Prec@5 41.000 (41.000)   [2021-05-03 21:00:54]
  Epoch: [000][200/500]   Time 0.149 (0.150)   Data 0.000 (0.001)   Loss 1.9111 (1.7790)   Prec@1 33.000 (33.682)   Prec@5 85.000 (86.204)   [2021-05-03 21:01:24]
  Epoch: [000][400/500]   Time 0.151 (0.150)   Data 0.000 (0.000)   Loss 1.3921 (1.5912)   Prec@1 52.000 (41.302)   Prec@5 92.000 (89.613)   [2021-05-03 21:01:54]
  **Train** Prec@1 44.374 Prec@5 90.670 Error@1 55.626
  **Test** Prec@1 52.660 Prec@5 94.200 Error@1 47.340
  **Test** Prec@1 53.220 Prec@5 93.880 Error@1 46.780
