save path : ./snapshots/simplenet
{'data_path': './data/cifar.python', 'dataset': 'cifar10', 'arch': 'simplenet', 'epochs': 540, 'batch_size': 100, 'learning_rate': 0.1, 'momentum': 0.989840336205875, 'decay': 0.002, 'print_freq': 200, 'save_path': './snapshots/simplenet', 'resume': '', 'start_epoch': 0, 'evaluate': False, 'ngpu': 1, 'workers': 2, 'manualSeed': 7501, 'use_cuda': True, 'aiteration': 0, 'drp': 0.131146821970025, 'eps': 0.0009957281925863357, 'lr': 0.00060389322146796, 'weight_decay': 0.0012251488443396647}
Random Seed: 7501
python version : 3.6.9 (default, Jan 26 2021, 15:33:00)  [GCC 8.4.0]
torch  version : 1.6.0
cudnn  version : 7605
=> creating model 'simplenet'
=> Seed '7501'
=> dataset mean and std '[0.4913725490196078, 0.4823529411764706, 0.4466666666666667] - [0.24705882352941178, 0.24352941176470588, 0.2615686274509804]'
=> did not use any checkpoint for simplenet model

==>>[2021-05-03 11:56:36] [Epoch=000/540] [Need: 00:00:00] [learning_rate=0.000604] [Best : Accuracy=0.00, Error=100.00]
  Epoch: [000][000/500]   Time 1.131 (1.131)   Data 0.087 (0.087)   Loss 2.4178 (2.4178)   Prec@1 8.000 (8.000)   Prec@5 53.000 (53.000)   [2021-05-03 11:56:37]
  Epoch: [000][200/500]   Time 0.069 (0.074)   Data 0.000 (0.001)   Loss 2.3367 (2.3707)   Prec@1 15.000 (10.532)   Prec@5 55.000 (51.866)   [2021-05-03 11:56:51]
  Epoch: [000][400/500]   Time 0.068 (0.072)   Data 0.000 (0.000)   Loss 2.3725 (2.3492)   Prec@1 6.000 (11.424)   Prec@5 51.000 (53.142)   [2021-05-03 11:57:05]
  **Train** Prec@1 11.846 Prec@5 53.838 Error@1 88.154
  **Test** Prec@1 11.560 Prec@5 58.800 Error@1 88.440
  **Test** Prec@1 11.600 Prec@5 58.300 Error@1 88.400
