save path : ./snapshots/simplenet
{'data_path': './data/cifar.python', 'dataset': 'cifar10', 'arch': 'simplenet', 'epochs': 540, 'batch_size': 100, 'learning_rate': 0.1, 'momentum': 0.8011616610868634, 'decay': 0.002, 'print_freq': 200, 'save_path': './snapshots/simplenet', 'resume': '', 'start_epoch': 0, 'evaluate': False, 'ngpu': 1, 'workers': 2, 'manualSeed': 1389, 'use_cuda': True, 'aiteration': 0, 'drp': 0.05701123679579362, 'eps': 0.005791919209811163, 'lr': 0.03088289124995649, 'weight_decay': 0.0004710195406916526}
Random Seed: 1389
python version : 3.6.9 (default, Jan 26 2021, 15:33:00)  [GCC 8.4.0]
torch  version : 1.6.0
cudnn  version : 7605
=> creating model 'simplenet'
=> Seed '1389'
=> dataset mean and std '[0.4913725490196078, 0.4823529411764706, 0.4466666666666667] - [0.24705882352941178, 0.24352941176470588, 0.2615686274509804]'
=> did not use any checkpoint for simplenet model

==>>[2021-05-03 12:28:13] [Epoch=000/540] [Need: 00:00:00] [learning_rate=0.030883] [Best : Accuracy=0.00, Error=100.00]
  Epoch: [000][000/500]   Time 0.134 (0.134)   Data 0.099 (0.099)   Loss 2.4428 (2.4428)   Prec@1 11.000 (11.000)   Prec@5 43.000 (43.000)   [2021-05-03 12:28:13]
  Epoch: [000][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 1.6556 (1.8451)   Prec@1 44.000 (31.582)   Prec@5 86.000 (82.771)   [2021-05-03 12:28:27]
  Epoch: [000][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.4294 (1.7024)   Prec@1 51.000 (36.848)   Prec@5 91.000 (86.756)   [2021-05-03 12:28:41]
  **Train** Prec@1 38.896 Prec@5 87.886 Error@1 61.104
  **Test** Prec@1 52.660 Prec@5 94.460 Error@1 47.340
  **Test** Prec@1 53.980 Prec@5 94.480 Error@1 46.020
