save path : ./snapshots/simplenet
{'data_path': './data/cifar.python', 'dataset': 'cifar10', 'arch': 'simplenet', 'epochs': 540, 'batch_size': 100, 'learning_rate': 0.1, 'momentum': 0.9239796261856272, 'decay': 0.002, 'print_freq': 200, 'save_path': './snapshots/simplenet', 'resume': '', 'start_epoch': 0, 'evaluate': False, 'ngpu': 1, 'workers': 2, 'manualSeed': 1422, 'use_cuda': True, 'aiteration': 0, 'drp': 0.10614933891753438, 'eps': 0.003221461115761575, 'lr': 0.040326325401268424, 'weight_decay': 0.0001332324137040009}
Random Seed: 1422
python version : 3.7.10 (default, Feb 20 2021, 21:17:23)  [GCC 7.5.0]
torch  version : 1.6.0
cudnn  version : 7605
=> creating model 'simplenet'
=> Seed '1422'
=> dataset mean and std '[0.4913725490196078, 0.4823529411764706, 0.4466666666666667] - [0.24705882352941178, 0.24352941176470588, 0.2615686274509804]'
=> did not use any checkpoint for simplenet model

==>>[2021-04-15 08:01:19] [Epoch=000/540] [Need: 00:00:00] [learning_rate=0.040326] [Best : Accuracy=0.00, Error=100.00]
  Epoch: [000][000/500]   Time 0.232 (0.232)   Data 0.169 (0.169)   Loss 2.3797 (2.3797)   Prec@1 13.000 (13.000)   Prec@5 46.000 (46.000)   [2021-04-15 08:01:19]
  Epoch: [000][200/500]   Time 0.075 (0.076)   Data 0.000 (0.001)   Loss 1.6456 (1.8897)   Prec@1 42.000 (28.348)   Prec@5 90.000 (81.552)   [2021-04-15 08:01:34]
  Epoch: [000][400/500]   Time 0.075 (0.075)   Data 0.000 (0.001)   Loss 1.5064 (1.7481)   Prec@1 43.000 (34.095)   Prec@5 90.000 (85.683)   [2021-04-15 08:01:49]
  **Train** Prec@1 36.062 Prec@5 86.826 Error@1 63.938
  **Test** Prec@1 50.880 Prec@5 93.220 Error@1 49.120
  **Test** Prec@1 48.900 Prec@5 92.500 Error@1 51.100
