save path : ./snapshots/simplenet
{'data_path': './data/cifar.python', 'dataset': 'cifar10', 'arch': 'simplenet', 'epochs': 540, 'batch_size': 100, 'learning_rate': 0.1, 'momentum': 0.9315849745652299, 'decay': 0.002, 'print_freq': 200, 'save_path': './snapshots/simplenet', 'resume': '', 'start_epoch': 0, 'evaluate': False, 'ngpu': 1, 'workers': 2, 'manualSeed': 518, 'use_cuda': True, 'aiteration': 0, 'drp': 0.08489219644621544, 'eps': 0.001873342720685232, 'lr': 0.0016666733155992273, 'weight_decay': 0.001652092196608091}
Random Seed: 518
python version : 3.7.10 (default, Feb 20 2021, 21:17:23)  [GCC 7.5.0]
torch  version : 1.6.0
cudnn  version : 7605
=> creating model 'simplenet'
=> Seed '518'
=> dataset mean and std '[0.4913725490196078, 0.4823529411764706, 0.4466666666666667] - [0.24705882352941178, 0.24352941176470588, 0.2615686274509804]'
=> did not use any checkpoint for simplenet model

==>>[2021-04-15 10:49:17] [Epoch=000/540] [Need: 00:00:00] [learning_rate=0.001667] [Best : Accuracy=0.00, Error=100.00]
  Epoch: [000][000/500]   Time 1.309 (1.309)   Data 0.125 (0.125)   Loss 2.4441 (2.4441)   Prec@1 11.000 (11.000)   Prec@5 44.000 (44.000)   [2021-04-15 10:49:18]
  Epoch: [000][200/500]   Time 0.075 (0.081)   Data 0.000 (0.001)   Loss 2.2555 (2.3085)   Prec@1 11.000 (12.706)   Prec@5 59.000 (56.224)   [2021-04-15 10:49:33]
  Epoch: [000][400/500]   Time 0.078 (0.079)   Data 0.000 (0.000)   Loss 2.1052 (2.2466)   Prec@1 15.000 (15.531)   Prec@5 76.000 (62.469)   [2021-04-15 10:49:48]
  **Train** Prec@1 16.732 Prec@5 64.958 Error@1 83.268
  **Test** Prec@1 22.920 Prec@5 74.060 Error@1 77.080

==>>[2021-04-15 10:49:58] [Epoch=001/540] [Need: 00:00:00] [learning_rate=0.001667] [Best : Accuracy=22.92, Error=77.08]
  Epoch: [001][000/500]   Time 0.177 (0.177)   Data 0.127 (0.127)   Loss 2.0274 (2.0274)   Prec@1 22.000 (22.000)   Prec@5 79.000 (79.000)   [2021-04-15 10:49:58]
  Epoch: [001][200/500]   Time 0.079 (0.081)   Data 0.000 (0.001)   Loss 2.0058 (2.0259)   Prec@1 31.000 (24.254)   Prec@5 78.000 (78.527)   [2021-04-15 10:50:14]
  Epoch: [001][400/500]   Time 0.076 (0.079)   Data 0.000 (0.000)   Loss 1.8575 (1.9895)   Prec@1 31.000 (25.421)   Prec@5 81.000 (79.873)   [2021-04-15 10:50:30]
  **Train** Prec@1 25.942 Prec@5 80.404 Error@1 74.058
  **Test** Prec@1 29.880 Prec@5 83.700 Error@1 70.120
