save path : ./snapshots/simplenet
{'data_path': './data/cifar.python', 'dataset': 'cifar10', 'arch': 'simplenet', 'epochs': 540, 'batch_size': 100, 'learning_rate': 0.1, 'momentum': 0.9800846314564615, 'decay': 0.002, 'print_freq': 200, 'save_path': './snapshots/simplenet', 'resume': '', 'start_epoch': 0, 'evaluate': False, 'ngpu': 1, 'workers': 2, 'manualSeed': 7745, 'use_cuda': True, 'aiteration': 0, 'drp': 0.14548135777998192, 'eps': 0.00017930203579180767, 'lr': 1.778334735880427e-08, 'weight_decay': 0.007319029739079164}
Random Seed: 7745
python version : 3.7.10 (default, Feb 20 2021, 21:17:23)  [GCC 7.5.0]
torch  version : 1.6.0
cudnn  version : 7605
=> creating model 'simplenet'
=> Seed '7745'
=> dataset mean and std '[0.4913725490196078, 0.4823529411764706, 0.4466666666666667] - [0.24705882352941178, 0.24352941176470588, 0.2615686274509804]'
=> did not use any checkpoint for simplenet model

==>>[2021-04-14 21:37:59] [Epoch=000/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=0.00, Error=100.00]
  Epoch: [000][000/500]   Time 0.205 (0.205)   Data 0.146 (0.146)   Loss 2.3777 (2.3777)   Prec@1 7.000 (7.000)   Prec@5 47.000 (47.000)   [2021-04-14 21:38:00]
  Epoch: [000][200/500]   Time 0.076 (0.078)   Data 0.000 (0.001)   Loss 2.4550 (2.3995)   Prec@1 7.000 (9.453)   Prec@5 45.000 (48.861)   [2021-04-14 21:38:15]
  Epoch: [000][400/500]   Time 0.078 (0.077)   Data 0.000 (0.000)   Loss 2.4601 (2.3956)   Prec@1 7.000 (9.683)   Prec@5 43.000 (49.177)   [2021-04-14 21:38:30]
  **Train** Prec@1 9.756 Prec@5 49.206 Error@1 90.244
  **Test** Prec@1 8.120 Prec@5 48.940 Error@1 91.880
  **Test** Prec@1 8.500 Prec@5 49.300 Error@1 91.500
