save path : ./snapshots/simplenet
{'data_path': './data/cifar.python', 'dataset': 'cifar10', 'arch': 'simplenet', 'epochs': 540, 'batch_size': 100, 'learning_rate': 0.1, 'momentum': 0.7745955437839024, 'decay': 0.002, 'print_freq': 200, 'save_path': './snapshots/simplenet', 'resume': '', 'start_epoch': 0, 'evaluate': False, 'ngpu': 1, 'workers': 2, 'manualSeed': 5805, 'use_cuda': True, 'aiteration': 0, 'drp': 0.1364734823746061, 'eps': 0.0017600933174849178, 'lr': 0.06807861026412156, 'weight_decay': 0.0008988189189660637}
Random Seed: 5805
python version : 3.6.9 (default, Jan 26 2021, 15:33:00)  [GCC 8.4.0]
torch  version : 1.6.0
cudnn  version : 7605
=> creating model 'simplenet'
=> Seed '5805'
=> dataset mean and std '[0.4913725490196078, 0.4823529411764706, 0.4466666666666667] - [0.24705882352941178, 0.24352941176470588, 0.2615686274509804]'
=> did not use any checkpoint for simplenet model

==>>[2021-05-04 21:17:47] [Epoch=000/540] [Need: 00:00:00] [learning_rate=0.068079] [Best : Accuracy=0.00, Error=100.00]
  Epoch: [000][000/500]   Time 0.134 (0.134)   Data 0.097 (0.097)   Loss 2.3919 (2.3919)   Prec@1 14.000 (14.000)   Prec@5 45.000 (45.000)   [2021-05-04 21:17:47]
  Epoch: [000][200/500]   Time 0.069 (0.070)   Data 0.000 (0.001)   Loss 1.5893 (1.8698)   Prec@1 41.000 (29.776)   Prec@5 92.000 (82.617)   [2021-05-04 21:18:01]
  Epoch: [000][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 1.5908 (1.7246)   Prec@1 38.000 (35.387)   Prec@5 88.000 (86.658)   [2021-05-04 21:18:15]
  **Train** Prec@1 37.596 Prec@5 87.626 Error@1 62.404
  **Test** Prec@1 49.800 Prec@5 93.060 Error@1 50.200

==>>[2021-05-04 21:18:23] [Epoch=001/540] [Need: 00:00:00] [learning_rate=0.068079] [Best : Accuracy=49.80, Error=50.20]
  Epoch: [001][000/500]   Time 0.127 (0.127)   Data 0.094 (0.094)   Loss 1.5675 (1.5675)   Prec@1 41.000 (41.000)   Prec@5 90.000 (90.000)   [2021-05-04 21:18:23]
  Epoch: [001][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 1.3938 (1.3656)   Prec@1 50.000 (49.612)   Prec@5 90.000 (93.443)   [2021-05-04 21:18:37]
  Epoch: [001][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.1187 (1.3151)   Prec@1 61.000 (51.753)   Prec@5 97.000 (93.935)   [2021-05-04 21:18:51]
  **Train** Prec@1 52.626 Prec@5 94.148 Error@1 47.374
  **Test** Prec@1 61.280 Prec@5 96.560 Error@1 38.720

==>>[2021-05-04 21:18:59] [Epoch=002/540] [Need: 00:00:00] [learning_rate=0.068079] [Best : Accuracy=61.28, Error=38.72]
  Epoch: [002][000/500]   Time 0.128 (0.128)   Data 0.095 (0.095)   Loss 1.1084 (1.1084)   Prec@1 60.000 (60.000)   Prec@5 97.000 (97.000)   [2021-05-04 21:18:59]
  Epoch: [002][200/500]   Time 0.069 (0.070)   Data 0.000 (0.001)   Loss 1.0116 (1.1344)   Prec@1 68.000 (58.736)   Prec@5 99.000 (95.632)   [2021-05-04 21:19:13]
  Epoch: [002][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.9484 (1.1099)   Prec@1 66.000 (59.601)   Prec@5 95.000 (95.888)   [2021-05-04 21:19:27]
  **Train** Prec@1 60.264 Prec@5 96.050 Error@1 39.736
  **Test** Prec@1 66.040 Prec@5 97.200 Error@1 33.960

==>>[2021-05-04 21:19:35] [Epoch=003/540] [Need: 00:00:00] [learning_rate=0.068079] [Best : Accuracy=66.04, Error=33.96]
  Epoch: [003][000/500]   Time 0.128 (0.128)   Data 0.095 (0.095)   Loss 0.9836 (0.9836)   Prec@1 60.000 (60.000)   Prec@5 98.000 (98.000)   [2021-05-04 21:19:35]
  Epoch: [003][200/500]   Time 0.069 (0.070)   Data 0.000 (0.001)   Loss 0.8156 (0.9942)   Prec@1 72.000 (64.299)   Prec@5 97.000 (96.896)   [2021-05-04 21:19:49]
  Epoch: [003][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.7570 (0.9692)   Prec@1 72.000 (65.444)   Prec@5 99.000 (96.983)   [2021-05-04 21:20:03]
  **Train** Prec@1 66.102 Prec@5 97.094 Error@1 33.898
  **Test** Prec@1 73.260 Prec@5 98.100 Error@1 26.740

==>>[2021-05-04 21:20:12] [Epoch=004/540] [Need: 00:00:00] [learning_rate=0.068079] [Best : Accuracy=73.26, Error=26.74]
  Epoch: [004][000/500]   Time 0.127 (0.127)   Data 0.094 (0.094)   Loss 0.8307 (0.8307)   Prec@1 67.000 (67.000)   Prec@5 98.000 (98.000)   [2021-05-04 21:20:12]
  Epoch: [004][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 0.9106 (0.8583)   Prec@1 70.000 (69.751)   Prec@5 98.000 (97.701)   [2021-05-04 21:20:26]
  Epoch: [004][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.8587 (0.8522)   Prec@1 70.000 (69.993)   Prec@5 98.000 (97.771)   [2021-05-04 21:20:40]
  **Train** Prec@1 70.398 Prec@5 97.776 Error@1 29.602
  **Test** Prec@1 74.720 Prec@5 98.600 Error@1 25.280

==>>[2021-05-04 21:20:48] [Epoch=005/540] [Need: 00:00:00] [learning_rate=0.068079] [Best : Accuracy=74.72, Error=25.28]
  Epoch: [005][000/500]   Time 0.125 (0.125)   Data 0.091 (0.091)   Loss 0.8030 (0.8030)   Prec@1 71.000 (71.000)   Prec@5 98.000 (98.000)   [2021-05-04 21:20:48]
  Epoch: [005][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 0.8443 (0.7749)   Prec@1 67.000 (72.637)   Prec@5 98.000 (98.020)   [2021-05-04 21:21:02]
  Epoch: [005][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.7744 (0.7711)   Prec@1 67.000 (72.833)   Prec@5 99.000 (98.030)   [2021-05-04 21:21:16]
  **Train** Prec@1 73.112 Prec@5 98.056 Error@1 26.888
  **Test** Prec@1 78.840 Prec@5 98.900 Error@1 21.160

==>>[2021-05-04 21:21:24] [Epoch=006/540] [Need: 00:00:00] [learning_rate=0.068079] [Best : Accuracy=78.84, Error=21.16]
  Epoch: [006][000/500]   Time 0.135 (0.135)   Data 0.101 (0.101)   Loss 0.8089 (0.8089)   Prec@1 69.000 (69.000)   Prec@5 96.000 (96.000)   [2021-05-04 21:21:24]
  Epoch: [006][200/500]   Time 0.152 (0.145)   Data 0.000 (0.001)   Loss 0.8552 (0.7150)   Prec@1 73.000 (75.209)   Prec@5 97.000 (98.323)   [2021-05-04 21:21:54]
  Epoch: [006][400/500]   Time 0.151 (0.148)   Data 0.000 (0.000)   Loss 0.6468 (0.7077)   Prec@1 75.000 (75.489)   Prec@5 100.000 (98.337)   [2021-05-04 21:22:24]
  **Train** Prec@1 75.694 Prec@5 98.388 Error@1 24.306
  **Test** Prec@1 79.320 Prec@5 98.880 Error@1 20.680

==>>[2021-05-04 21:22:41] [Epoch=007/540] [Need: 00:00:00] [learning_rate=0.068079] [Best : Accuracy=79.32, Error=20.68]
  Epoch: [007][000/500]   Time 0.158 (0.158)   Data 0.094 (0.094)   Loss 0.6960 (0.6960)   Prec@1 72.000 (72.000)   Prec@5 97.000 (97.000)   [2021-05-04 21:22:41]
  Epoch: [007][200/500]   Time 0.150 (0.149)   Data 0.000 (0.001)   Loss 0.5868 (0.6660)   Prec@1 81.000 (77.199)   Prec@5 100.000 (98.507)   [2021-05-04 21:23:11]
  Epoch: [007][400/500]   Time 0.151 (0.150)   Data 0.000 (0.000)   Loss 0.6514 (0.6595)   Prec@1 76.000 (77.289)   Prec@5 98.000 (98.519)   [2021-05-04 21:23:41]
  **Train** Prec@1 77.508 Prec@5 98.562 Error@1 22.492
  **Test** Prec@1 81.760 Prec@5 99.040 Error@1 18.240

==>>[2021-05-04 21:23:59] [Epoch=008/540] [Need: 00:00:00] [learning_rate=0.068079] [Best : Accuracy=81.76, Error=18.24]
  Epoch: [008][000/500]   Time 0.160 (0.160)   Data 0.097 (0.097)   Loss 0.6790 (0.6790)   Prec@1 77.000 (77.000)   Prec@5 99.000 (99.000)   [2021-05-04 21:23:59]
  Epoch: [008][200/500]   Time 0.151 (0.149)   Data 0.000 (0.001)   Loss 0.5843 (0.6115)   Prec@1 78.000 (79.090)   Prec@5 98.000 (98.781)   [2021-05-04 21:24:29]
  Epoch: [008][400/500]   Time 0.150 (0.150)   Data 0.000 (0.000)   Loss 0.5977 (0.6141)   Prec@1 82.000 (79.030)   Prec@5 99.000 (98.778)   [2021-05-04 21:24:59]
  **Train** Prec@1 79.144 Prec@5 98.754 Error@1 20.856
  **Test** Prec@1 83.100 Prec@5 99.220 Error@1 16.900

==>>[2021-05-04 21:25:17] [Epoch=009/540] [Need: 00:00:00] [learning_rate=0.068079] [Best : Accuracy=83.10, Error=16.90]
  Epoch: [009][000/500]   Time 0.159 (0.159)   Data 0.095 (0.095)   Loss 0.5562 (0.5562)   Prec@1 80.000 (80.000)   Prec@5 100.000 (100.000)   [2021-05-04 21:25:17]
  Epoch: [009][200/500]   Time 0.151 (0.149)   Data 0.000 (0.001)   Loss 0.7013 (0.5764)   Prec@1 77.000 (80.239)   Prec@5 98.000 (98.920)   [2021-05-04 21:25:47]
  Epoch: [009][400/500]   Time 0.151 (0.150)   Data 0.000 (0.000)   Loss 0.6431 (0.5705)   Prec@1 80.000 (80.409)   Prec@5 99.000 (98.940)   [2021-05-04 21:26:17]
  **Train** Prec@1 80.434 Prec@5 98.934 Error@1 19.566
  **Test** Prec@1 82.800 Prec@5 99.180 Error@1 17.200

==>>[2021-05-04 21:26:35] [Epoch=010/540] [Need: 00:00:00] [learning_rate=0.068079] [Best : Accuracy=83.10, Error=16.90]
  Epoch: [010][000/500]   Time 0.175 (0.175)   Data 0.104 (0.104)   Loss 0.4657 (0.4657)   Prec@1 88.000 (88.000)   Prec@5 98.000 (98.000)   [2021-05-04 21:26:35]
  Epoch: [010][200/500]   Time 0.149 (0.149)   Data 0.000 (0.001)   Loss 0.6234 (0.5439)   Prec@1 79.000 (81.622)   Prec@5 100.000 (98.920)   [2021-05-04 21:27:05]
  Epoch: [010][400/500]   Time 0.151 (0.150)   Data 0.000 (0.000)   Loss 0.4281 (0.5395)   Prec@1 86.000 (81.648)   Prec@5 100.000 (99.007)   [2021-05-04 21:27:35]
  **Train** Prec@1 81.646 Prec@5 99.000 Error@1 18.354
  **Test** Prec@1 84.060 Prec@5 99.220 Error@1 15.940

==>>[2021-05-04 21:27:52] [Epoch=011/540] [Need: 00:00:00] [learning_rate=0.068079] [Best : Accuracy=84.06, Error=15.94]
  Epoch: [011][000/500]   Time 0.163 (0.163)   Data 0.098 (0.098)   Loss 0.4785 (0.4785)   Prec@1 83.000 (83.000)   Prec@5 99.000 (99.000)   [2021-05-04 21:27:52]
  Epoch: [011][200/500]   Time 0.070 (0.114)   Data 0.000 (0.001)   Loss 0.4720 (0.5150)   Prec@1 88.000 (82.458)   Prec@5 97.000 (99.104)   [2021-05-04 21:28:15]
  Epoch: [011][400/500]   Time 0.076 (0.093)   Data 0.000 (0.000)   Loss 0.4861 (0.5165)   Prec@1 85.000 (82.339)   Prec@5 99.000 (99.065)   [2021-05-04 21:28:29]
  **Train** Prec@1 82.270 Prec@5 99.066 Error@1 17.730
  **Test** Prec@1 84.440 Prec@5 99.360 Error@1 15.560

==>>[2021-05-04 21:28:45] [Epoch=012/540] [Need: 00:00:00] [learning_rate=0.068079] [Best : Accuracy=84.44, Error=15.56]
  Epoch: [012][000/500]   Time 0.160 (0.160)   Data 0.096 (0.096)   Loss 0.4838 (0.4838)   Prec@1 88.000 (88.000)   Prec@5 99.000 (99.000)   [2021-05-04 21:28:45]
  Epoch: [012][200/500]   Time 0.151 (0.151)   Data 0.000 (0.001)   Loss 0.3769 (0.4926)   Prec@1 87.000 (83.408)   Prec@5 99.000 (99.209)   [2021-05-04 21:29:15]
  Epoch: [012][400/500]   Time 0.151 (0.151)   Data 0.000 (0.000)   Loss 0.5055 (0.4865)   Prec@1 83.000 (83.506)   Prec@5 100.000 (99.172)   [2021-05-04 21:29:46]
  **Train** Prec@1 83.506 Prec@5 99.196 Error@1 16.494
  **Test** Prec@1 85.100 Prec@5 99.540 Error@1 14.900

==>>[2021-05-04 21:30:03] [Epoch=013/540] [Need: 00:00:00] [learning_rate=0.068079] [Best : Accuracy=85.10, Error=14.90]
  Epoch: [013][000/500]   Time 0.163 (0.163)   Data 0.095 (0.095)   Loss 0.4421 (0.4421)   Prec@1 84.000 (84.000)   Prec@5 100.000 (100.000)   [2021-05-04 21:30:03]
  Epoch: [013][200/500]   Time 0.152 (0.151)   Data 0.000 (0.001)   Loss 0.7040 (0.4701)   Prec@1 81.000 (84.100)   Prec@5 97.000 (99.279)   [2021-05-04 21:30:33]
  Epoch: [013][400/500]   Time 0.152 (0.151)   Data 0.000 (0.000)   Loss 0.4716 (0.4729)   Prec@1 82.000 (83.990)   Prec@5 99.000 (99.247)   [2021-05-04 21:31:03]
  **Train** Prec@1 84.164 Prec@5 99.232 Error@1 15.836
  **Test** Prec@1 84.760 Prec@5 99.140 Error@1 15.240

==>>[2021-05-04 21:31:21] [Epoch=014/540] [Need: 00:00:00] [learning_rate=0.068079] [Best : Accuracy=85.10, Error=14.90]
  Epoch: [014][000/500]   Time 0.164 (0.164)   Data 0.098 (0.098)   Loss 0.5225 (0.5225)   Prec@1 79.000 (79.000)   Prec@5 98.000 (98.000)   [2021-05-04 21:31:21]
  Epoch: [014][200/500]   Time 0.152 (0.151)   Data 0.000 (0.001)   Loss 0.6364 (0.4494)   Prec@1 81.000 (84.716)   Prec@5 95.000 (99.214)   [2021-05-04 21:31:51]
  Epoch: [014][400/500]   Time 0.152 (0.151)   Data 0.000 (0.000)   Loss 0.4706 (0.4479)   Prec@1 86.000 (84.835)   Prec@5 99.000 (99.232)   [2021-05-04 21:32:21]
  **Train** Prec@1 85.048 Prec@5 99.250 Error@1 14.952
  **Test** Prec@1 85.760 Prec@5 99.340 Error@1 14.240

==>>[2021-05-04 21:32:38] [Epoch=015/540] [Need: 00:00:00] [learning_rate=0.068079] [Best : Accuracy=85.76, Error=14.24]
  Epoch: [015][000/500]   Time 0.163 (0.163)   Data 0.098 (0.098)   Loss 0.4479 (0.4479)   Prec@1 86.000 (86.000)   Prec@5 98.000 (98.000)   [2021-05-04 21:32:38]
  Epoch: [015][200/500]   Time 0.151 (0.151)   Data 0.000 (0.001)   Loss 0.3750 (0.4239)   Prec@1 84.000 (85.746)   Prec@5 99.000 (99.313)   [2021-05-04 21:33:09]
  Epoch: [015][400/500]   Time 0.150 (0.151)   Data 0.000 (0.000)   Loss 0.4382 (0.4278)   Prec@1 86.000 (85.551)   Prec@5 99.000 (99.272)   [2021-05-04 21:33:39]
  **Train** Prec@1 85.384 Prec@5 99.288 Error@1 14.616
  **Test** Prec@1 86.560 Prec@5 99.400 Error@1 13.440

==>>[2021-05-04 21:33:56] [Epoch=016/540] [Need: 00:00:00] [learning_rate=0.068079] [Best : Accuracy=86.56, Error=13.44]
  Epoch: [016][000/500]   Time 0.159 (0.159)   Data 0.096 (0.096)   Loss 0.4261 (0.4261)   Prec@1 85.000 (85.000)   Prec@5 99.000 (99.000)   [2021-05-04 21:33:56]
  Epoch: [016][200/500]   Time 0.151 (0.151)   Data 0.000 (0.001)   Loss 0.4854 (0.4095)   Prec@1 84.000 (85.955)   Prec@5 98.000 (99.383)   [2021-05-04 21:34:26]
  Epoch: [016][400/500]   Time 0.151 (0.151)   Data 0.000 (0.000)   Loss 0.4661 (0.4131)   Prec@1 86.000 (85.928)   Prec@5 99.000 (99.434)   [2021-05-04 21:34:56]
  **Train** Prec@1 85.856 Prec@5 99.420 Error@1 14.144
  **Test** Prec@1 84.740 Prec@5 99.340 Error@1 15.260

==>>[2021-05-04 21:35:14] [Epoch=017/540] [Need: 00:00:00] [learning_rate=0.068079] [Best : Accuracy=86.56, Error=13.44]
  Epoch: [017][000/500]   Time 0.176 (0.176)   Data 0.110 (0.110)   Loss 0.3687 (0.3687)   Prec@1 85.000 (85.000)   Prec@5 100.000 (100.000)   [2021-05-04 21:35:14]
  Epoch: [017][200/500]   Time 0.071 (0.071)   Data 0.000 (0.001)   Loss 0.4522 (0.3894)   Prec@1 87.000 (86.771)   Prec@5 97.000 (99.363)   [2021-05-04 21:35:28]
  Epoch: [017][400/500]   Time 0.151 (0.089)   Data 0.000 (0.000)   Loss 0.6088 (0.3964)   Prec@1 80.000 (86.599)   Prec@5 100.000 (99.357)   [2021-05-04 21:35:50]
  **Train** Prec@1 86.572 Prec@5 99.376 Error@1 13.428
  **Test** Prec@1 86.100 Prec@5 99.540 Error@1 13.900

==>>[2021-05-04 21:36:07] [Epoch=018/540] [Need: 00:00:00] [learning_rate=0.068079] [Best : Accuracy=86.56, Error=13.44]
  Epoch: [018][000/500]   Time 0.164 (0.164)   Data 0.098 (0.098)   Loss 0.4385 (0.4385)   Prec@1 83.000 (83.000)   Prec@5 100.000 (100.000)   [2021-05-04 21:36:07]
  Epoch: [018][200/500]   Time 0.151 (0.151)   Data 0.000 (0.001)   Loss 0.4524 (0.3796)   Prec@1 82.000 (87.114)   Prec@5 99.000 (99.483)   [2021-05-04 21:36:38]
  Epoch: [018][400/500]   Time 0.152 (0.150)   Data 0.000 (0.000)   Loss 0.4335 (0.3795)   Prec@1 86.000 (87.110)   Prec@5 100.000 (99.534)   [2021-05-04 21:37:07]
  **Train** Prec@1 87.086 Prec@5 99.492 Error@1 12.914
  **Test** Prec@1 85.580 Prec@5 99.220 Error@1 14.420

==>>[2021-05-04 21:37:25] [Epoch=019/540] [Need: 00:00:00] [learning_rate=0.068079] [Best : Accuracy=86.56, Error=13.44]
  Epoch: [019][000/500]   Time 0.165 (0.165)   Data 0.098 (0.098)   Loss 0.4761 (0.4761)   Prec@1 83.000 (83.000)   Prec@5 99.000 (99.000)   [2021-05-04 21:37:25]
  Epoch: [019][200/500]   Time 0.150 (0.151)   Data 0.000 (0.001)   Loss 0.4248 (0.3626)   Prec@1 85.000 (87.542)   Prec@5 99.000 (99.552)   [2021-05-04 21:37:55]
  Epoch: [019][400/500]   Time 0.151 (0.150)   Data 0.000 (0.000)   Loss 0.5138 (0.3682)   Prec@1 81.000 (87.327)   Prec@5 99.000 (99.506)   [2021-05-04 21:38:25]
  **Train** Prec@1 87.252 Prec@5 99.484 Error@1 12.748
  **Test** Prec@1 87.360 Prec@5 99.540 Error@1 12.640

==>>[2021-05-04 21:38:43] [Epoch=020/540] [Need: 00:00:00] [learning_rate=0.068079] [Best : Accuracy=87.36, Error=12.64]
  Epoch: [020][000/500]   Time 0.159 (0.159)   Data 0.096 (0.096)   Loss 0.3369 (0.3369)   Prec@1 87.000 (87.000)   Prec@5 99.000 (99.000)   [2021-05-04 21:38:43]
  Epoch: [020][200/500]   Time 0.150 (0.151)   Data 0.000 (0.001)   Loss 0.4566 (0.3554)   Prec@1 82.000 (87.910)   Prec@5 98.000 (99.428)   [2021-05-04 21:39:13]
  Epoch: [020][400/500]   Time 0.150 (0.150)   Data 0.000 (0.000)   Loss 0.3054 (0.3588)   Prec@1 86.000 (87.746)   Prec@5 100.000 (99.444)   [2021-05-04 21:39:43]
  **Train** Prec@1 87.848 Prec@5 99.472 Error@1 12.152
  **Test** Prec@1 88.540 Prec@5 99.640 Error@1 11.460

==>>[2021-05-04 21:40:00] [Epoch=021/540] [Need: 00:00:00] [learning_rate=0.068079] [Best : Accuracy=88.54, Error=11.46]
  Epoch: [021][000/500]   Time 0.160 (0.160)   Data 0.095 (0.095)   Loss 0.2508 (0.2508)   Prec@1 93.000 (93.000)   Prec@5 100.000 (100.000)   [2021-05-04 21:40:01]
  Epoch: [021][200/500]   Time 0.151 (0.151)   Data 0.000 (0.001)   Loss 0.3123 (0.3375)   Prec@1 91.000 (88.697)   Prec@5 100.000 (99.597)   [2021-05-04 21:40:31]
  Epoch: [021][400/500]   Time 0.150 (0.150)   Data 0.000 (0.000)   Loss 0.3540 (0.3459)   Prec@1 88.000 (88.481)   Prec@5 100.000 (99.551)   [2021-05-04 21:41:00]
  **Train** Prec@1 88.436 Prec@5 99.550 Error@1 11.564
  **Test** Prec@1 87.640 Prec@5 99.480 Error@1 12.360

==>>[2021-05-04 21:41:18] [Epoch=022/540] [Need: 00:00:00] [learning_rate=0.068079] [Best : Accuracy=88.54, Error=11.46]
  Epoch: [022][000/500]   Time 0.160 (0.160)   Data 0.098 (0.098)   Loss 0.3357 (0.3357)   Prec@1 87.000 (87.000)   Prec@5 100.000 (100.000)   [2021-05-04 21:41:18]
  Epoch: [022][200/500]   Time 0.152 (0.151)   Data 0.000 (0.001)   Loss 0.1968 (0.3318)   Prec@1 95.000 (88.657)   Prec@5 100.000 (99.592)   [2021-05-04 21:41:48]
  Epoch: [022][400/500]   Time 0.151 (0.150)   Data 0.000 (0.000)   Loss 0.1727 (0.3330)   Prec@1 96.000 (88.800)   Prec@5 99.000 (99.559)   [2021-05-04 21:42:18]
  **Train** Prec@1 88.696 Prec@5 99.566 Error@1 11.304
  **Test** Prec@1 87.760 Prec@5 99.500 Error@1 12.240

==>>[2021-05-04 21:42:27] [Epoch=023/540] [Need: 00:00:00] [learning_rate=0.068079] [Best : Accuracy=88.54, Error=11.46]
  Epoch: [023][000/500]   Time 0.130 (0.130)   Data 0.095 (0.095)   Loss 0.2727 (0.2727)   Prec@1 93.000 (93.000)   Prec@5 98.000 (98.000)   [2021-05-04 21:42:27]
  Epoch: [023][200/500]   Time 0.075 (0.072)   Data 0.000 (0.001)   Loss 0.2021 (0.3092)   Prec@1 93.000 (89.771)   Prec@5 100.000 (99.622)   [2021-05-04 21:42:42]
  Epoch: [023][400/500]   Time 0.151 (0.110)   Data 0.000 (0.000)   Loss 0.4225 (0.3170)   Prec@1 83.000 (89.392)   Prec@5 100.000 (99.608)   [2021-05-04 21:43:12]
  **Train** Prec@1 89.312 Prec@5 99.620 Error@1 10.688
  **Test** Prec@1 88.120 Prec@5 99.620 Error@1 11.880

==>>[2021-05-04 21:43:29] [Epoch=024/540] [Need: 00:00:00] [learning_rate=0.068079] [Best : Accuracy=88.54, Error=11.46]
  Epoch: [024][000/500]   Time 0.161 (0.161)   Data 0.096 (0.096)   Loss 0.3499 (0.3499)   Prec@1 86.000 (86.000)   Prec@5 99.000 (99.000)   [2021-05-04 21:43:29]
  Epoch: [024][200/500]   Time 0.149 (0.151)   Data 0.000 (0.001)   Loss 0.3412 (0.3061)   Prec@1 85.000 (89.557)   Prec@5 100.000 (99.647)   [2021-05-04 21:43:59]
  Epoch: [024][400/500]   Time 0.151 (0.150)   Data 0.000 (0.000)   Loss 0.2635 (0.3083)   Prec@1 93.000 (89.616)   Prec@5 100.000 (99.626)   [2021-05-04 21:44:29]
  **Train** Prec@1 89.510 Prec@5 99.622 Error@1 10.490
  **Test** Prec@1 88.420 Prec@5 99.580 Error@1 11.580

==>>[2021-05-04 21:44:47] [Epoch=025/540] [Need: 00:00:00] [learning_rate=0.068079] [Best : Accuracy=88.54, Error=11.46]
  Epoch: [025][000/500]   Time 0.162 (0.162)   Data 0.098 (0.098)   Loss 0.3475 (0.3475)   Prec@1 87.000 (87.000)   Prec@5 100.000 (100.000)   [2021-05-04 21:44:47]
  Epoch: [025][200/500]   Time 0.151 (0.151)   Data 0.000 (0.001)   Loss 0.3314 (0.3043)   Prec@1 89.000 (89.746)   Prec@5 99.000 (99.642)   [2021-05-04 21:45:17]
  Epoch: [025][400/500]   Time 0.151 (0.150)   Data 0.000 (0.000)   Loss 0.4808 (0.3057)   Prec@1 87.000 (89.671)   Prec@5 99.000 (99.663)   [2021-05-04 21:45:47]
  **Train** Prec@1 89.716 Prec@5 99.660 Error@1 10.284
  **Test** Prec@1 88.780 Prec@5 99.700 Error@1 11.220

==>>[2021-05-04 21:46:05] [Epoch=026/540] [Need: 00:00:00] [learning_rate=0.068079] [Best : Accuracy=88.78, Error=11.22]
  Epoch: [026][000/500]   Time 0.163 (0.163)   Data 0.097 (0.097)   Loss 0.3417 (0.3417)   Prec@1 90.000 (90.000)   Prec@5 100.000 (100.000)   [2021-05-04 21:46:05]
  Epoch: [026][200/500]   Time 0.148 (0.151)   Data 0.000 (0.001)   Loss 0.2391 (0.2900)   Prec@1 91.000 (90.169)   Prec@5 100.000 (99.667)   [2021-05-04 21:46:35]
  Epoch: [026][400/500]   Time 0.151 (0.150)   Data 0.000 (0.000)   Loss 0.2704 (0.2955)   Prec@1 89.000 (90.027)   Prec@5 100.000 (99.653)   [2021-05-04 21:47:05]
  **Train** Prec@1 89.932 Prec@5 99.666 Error@1 10.068
  **Test** Prec@1 88.600 Prec@5 99.620 Error@1 11.400

==>>[2021-05-04 21:47:22] [Epoch=027/540] [Need: 00:00:00] [learning_rate=0.068079] [Best : Accuracy=88.78, Error=11.22]
  Epoch: [027][000/500]   Time 0.162 (0.162)   Data 0.095 (0.095)   Loss 0.4207 (0.4207)   Prec@1 86.000 (86.000)   Prec@5 99.000 (99.000)   [2021-05-04 21:47:22]
  Epoch: [027][200/500]   Time 0.151 (0.151)   Data 0.000 (0.001)   Loss 0.2242 (0.2804)   Prec@1 93.000 (90.507)   Prec@5 100.000 (99.746)   [2021-05-04 21:47:52]
  Epoch: [027][400/500]   Time 0.151 (0.150)   Data 0.000 (0.000)   Loss 0.3111 (0.2872)   Prec@1 89.000 (90.329)   Prec@5 99.000 (99.733)   [2021-05-04 21:48:22]
  **Train** Prec@1 90.194 Prec@5 99.720 Error@1 9.806
  **Test** Prec@1 88.960 Prec@5 99.580 Error@1 11.040

==>>[2021-05-04 21:48:40] [Epoch=028/540] [Need: 00:00:00] [learning_rate=0.068079] [Best : Accuracy=88.96, Error=11.04]
  Epoch: [028][000/500]   Time 0.162 (0.162)   Data 0.097 (0.097)   Loss 0.3440 (0.3440)   Prec@1 91.000 (91.000)   Prec@5 99.000 (99.000)   [2021-05-04 21:48:40]
  Epoch: [028][200/500]   Time 0.151 (0.151)   Data 0.000 (0.001)   Loss 0.3627 (0.2777)   Prec@1 88.000 (90.592)   Prec@5 100.000 (99.771)   [2021-05-04 21:49:10]
  Epoch: [028][400/500]   Time 0.149 (0.148)   Data 0.000 (0.000)   Loss 0.2618 (0.2868)   Prec@1 90.000 (90.257)   Prec@5 100.000 (99.691)   [2021-05-04 21:49:39]
  **Train** Prec@1 90.298 Prec@5 99.660 Error@1 9.702
  **Test** Prec@1 89.260 Prec@5 99.620 Error@1 10.740

==>>[2021-05-04 21:49:57] [Epoch=029/540] [Need: 00:00:00] [learning_rate=0.068079] [Best : Accuracy=89.26, Error=10.74]
  Epoch: [029][000/500]   Time 0.164 (0.164)   Data 0.098 (0.098)   Loss 0.3317 (0.3317)   Prec@1 88.000 (88.000)   Prec@5 100.000 (100.000)   [2021-05-04 21:49:57]
  Epoch: [029][200/500]   Time 0.151 (0.151)   Data 0.000 (0.001)   Loss 0.2593 (0.2690)   Prec@1 89.000 (90.811)   Prec@5 100.000 (99.736)   [2021-05-04 21:50:27]
  Epoch: [029][400/500]   Time 0.151 (0.150)   Data 0.000 (0.000)   Loss 0.1720 (0.2741)   Prec@1 97.000 (90.591)   Prec@5 100.000 (99.738)   [2021-05-04 21:50:57]
  **Train** Prec@1 90.530 Prec@5 99.720 Error@1 9.470
  **Test** Prec@1 89.060 Prec@5 99.680 Error@1 10.940

==>>[2021-05-04 21:51:14] [Epoch=030/540] [Need: 00:00:00] [learning_rate=0.068079] [Best : Accuracy=89.26, Error=10.74]
  Epoch: [030][000/500]   Time 0.164 (0.164)   Data 0.097 (0.097)   Loss 0.2192 (0.2192)   Prec@1 92.000 (92.000)   Prec@5 100.000 (100.000)   [2021-05-04 21:51:15]
  Epoch: [030][200/500]   Time 0.152 (0.151)   Data 0.000 (0.001)   Loss 0.3270 (0.2653)   Prec@1 88.000 (90.896)   Prec@5 100.000 (99.711)   [2021-05-04 21:51:45]
  Epoch: [030][400/500]   Time 0.150 (0.150)   Data 0.000 (0.000)   Loss 0.3169 (0.2692)   Prec@1 89.000 (90.813)   Prec@5 100.000 (99.683)   [2021-05-04 21:52:14]
  **Train** Prec@1 90.838 Prec@5 99.716 Error@1 9.162
  **Test** Prec@1 88.120 Prec@5 99.540 Error@1 11.880

==>>[2021-05-04 21:52:32] [Epoch=031/540] [Need: 00:00:00] [learning_rate=0.068079] [Best : Accuracy=89.26, Error=10.74]
  Epoch: [031][000/500]   Time 0.166 (0.166)   Data 0.104 (0.104)   Loss 0.2271 (0.2271)   Prec@1 92.000 (92.000)   Prec@5 100.000 (100.000)   [2021-05-04 21:52:32]
  Epoch: [031][200/500]   Time 0.151 (0.151)   Data 0.000 (0.001)   Loss 0.2544 (0.2550)   Prec@1 93.000 (91.393)   Prec@5 100.000 (99.761)   [2021-05-04 21:53:02]
  Epoch: [031][400/500]   Time 0.151 (0.150)   Data 0.000 (0.000)   Loss 0.3538 (0.2597)   Prec@1 87.000 (91.167)   Prec@5 99.000 (99.731)   [2021-05-04 21:53:32]
  **Train** Prec@1 91.056 Prec@5 99.744 Error@1 8.944
  **Test** Prec@1 90.120 Prec@5 99.720 Error@1 9.880

==>>[2021-05-04 21:53:50] [Epoch=032/540] [Need: 00:00:00] [learning_rate=0.068079] [Best : Accuracy=90.12, Error=9.88]
  Epoch: [032][000/500]   Time 0.161 (0.161)   Data 0.098 (0.098)   Loss 0.1992 (0.1992)   Prec@1 91.000 (91.000)   Prec@5 100.000 (100.000)   [2021-05-04 21:53:50]
  Epoch: [032][200/500]   Time 0.150 (0.151)   Data 0.000 (0.001)   Loss 0.3180 (0.2504)   Prec@1 93.000 (91.458)   Prec@5 97.000 (99.736)   [2021-05-04 21:54:20]
  Epoch: [032][400/500]   Time 0.151 (0.150)   Data 0.000 (0.000)   Loss 0.2674 (0.2538)   Prec@1 91.000 (91.354)   Prec@5 100.000 (99.738)   [2021-05-04 21:54:50]
  **Train** Prec@1 91.342 Prec@5 99.720 Error@1 8.658
  **Test** Prec@1 89.820 Prec@5 99.640 Error@1 10.180

==>>[2021-05-04 21:55:07] [Epoch=033/540] [Need: 00:00:00] [learning_rate=0.068079] [Best : Accuracy=90.12, Error=9.88]
  Epoch: [033][000/500]   Time 0.166 (0.166)   Data 0.098 (0.098)   Loss 0.2108 (0.2108)   Prec@1 95.000 (95.000)   Prec@5 100.000 (100.000)   [2021-05-04 21:55:08]
  Epoch: [033][200/500]   Time 0.151 (0.151)   Data 0.000 (0.001)   Loss 0.1628 (0.2422)   Prec@1 96.000 (91.731)   Prec@5 99.000 (99.731)   [2021-05-04 21:55:38]
  Epoch: [033][400/500]   Time 0.071 (0.150)   Data 0.000 (0.000)   Loss 0.3088 (0.2476)   Prec@1 90.000 (91.618)   Prec@5 98.000 (99.743)   [2021-05-04 21:56:08]
  **Train** Prec@1 91.600 Prec@5 99.738 Error@1 8.400
  **Test** Prec@1 89.580 Prec@5 99.640 Error@1 10.420

==>>[2021-05-04 21:56:24] [Epoch=034/540] [Need: 00:00:00] [learning_rate=0.068079] [Best : Accuracy=90.12, Error=9.88]
  Epoch: [034][000/500]   Time 0.171 (0.171)   Data 0.107 (0.107)   Loss 0.2508 (0.2508)   Prec@1 91.000 (91.000)   Prec@5 99.000 (99.000)   [2021-05-04 21:56:25]
  Epoch: [034][200/500]   Time 0.152 (0.151)   Data 0.000 (0.001)   Loss 0.3210 (0.2381)   Prec@1 88.000 (91.846)   Prec@5 99.000 (99.736)   [2021-05-04 21:56:55]
  Epoch: [034][400/500]   Time 0.150 (0.151)   Data 0.000 (0.000)   Loss 0.3359 (0.2459)   Prec@1 92.000 (91.641)   Prec@5 100.000 (99.748)   [2021-05-04 21:57:25]
  **Train** Prec@1 91.590 Prec@5 99.750 Error@1 8.410
  **Test** Prec@1 89.320 Prec@5 99.620 Error@1 10.680

==>>[2021-05-04 21:57:42] [Epoch=035/540] [Need: 00:00:00] [learning_rate=0.068079] [Best : Accuracy=90.12, Error=9.88]
  Epoch: [035][000/500]   Time 0.165 (0.165)   Data 0.099 (0.099)   Loss 0.2682 (0.2682)   Prec@1 88.000 (88.000)   Prec@5 100.000 (100.000)   [2021-05-04 21:57:42]
  Epoch: [035][200/500]   Time 0.151 (0.151)   Data 0.000 (0.001)   Loss 0.2179 (0.2196)   Prec@1 94.000 (92.657)   Prec@5 100.000 (99.876)   [2021-05-04 21:58:12]
  Epoch: [035][400/500]   Time 0.151 (0.151)   Data 0.000 (0.000)   Loss 0.2612 (0.2287)   Prec@1 92.000 (92.287)   Prec@5 100.000 (99.808)   [2021-05-04 21:58:42]
  **Train** Prec@1 92.162 Prec@5 99.806 Error@1 7.838
  **Test** Prec@1 89.340 Prec@5 99.660 Error@1 10.660

==>>[2021-05-04 21:59:00] [Epoch=036/540] [Need: 00:00:00] [learning_rate=0.068079] [Best : Accuracy=90.12, Error=9.88]
  Epoch: [036][000/500]   Time 0.173 (0.173)   Data 0.103 (0.103)   Loss 0.1601 (0.1601)   Prec@1 93.000 (93.000)   Prec@5 100.000 (100.000)   [2021-05-04 21:59:00]
  Epoch: [036][200/500]   Time 0.151 (0.151)   Data 0.000 (0.001)   Loss 0.2328 (0.2282)   Prec@1 91.000 (92.249)   Prec@5 99.000 (99.806)   [2021-05-04 21:59:30]
  Epoch: [036][400/500]   Time 0.151 (0.151)   Data 0.000 (0.000)   Loss 0.2408 (0.2316)   Prec@1 91.000 (92.095)   Prec@5 99.000 (99.815)   [2021-05-04 22:00:00]
  **Train** Prec@1 92.042 Prec@5 99.806 Error@1 7.958
  **Test** Prec@1 89.560 Prec@5 99.540 Error@1 10.440

==>>[2021-05-04 22:00:17] [Epoch=037/540] [Need: 00:00:00] [learning_rate=0.068079] [Best : Accuracy=90.12, Error=9.88]
  Epoch: [037][000/500]   Time 0.176 (0.176)   Data 0.111 (0.111)   Loss 0.1640 (0.1640)   Prec@1 96.000 (96.000)   Prec@5 100.000 (100.000)   [2021-05-04 22:00:18]
  Epoch: [037][200/500]   Time 0.151 (0.151)   Data 0.000 (0.001)   Loss 0.3285 (0.2250)   Prec@1 89.000 (92.512)   Prec@5 100.000 (99.801)   [2021-05-04 22:00:48]
  Epoch: [037][400/500]   Time 0.150 (0.151)   Data 0.000 (0.000)   Loss 0.2115 (0.2299)   Prec@1 93.000 (92.299)   Prec@5 99.000 (99.791)   [2021-05-04 22:01:18]
  **Train** Prec@1 92.226 Prec@5 99.782 Error@1 7.774
  **Test** Prec@1 90.160 Prec@5 99.640 Error@1 9.840

==>>[2021-05-04 22:01:35] [Epoch=038/540] [Need: 00:00:00] [learning_rate=0.068079] [Best : Accuracy=90.16, Error=9.84]
  Epoch: [038][000/500]   Time 0.164 (0.164)   Data 0.102 (0.102)   Loss 0.1043 (0.1043)   Prec@1 97.000 (97.000)   Prec@5 100.000 (100.000)   [2021-05-04 22:01:35]
  Epoch: [038][200/500]   Time 0.152 (0.151)   Data 0.000 (0.001)   Loss 0.2443 (0.2190)   Prec@1 93.000 (92.736)   Prec@5 100.000 (99.846)   [2021-05-04 22:02:05]
  Epoch: [038][400/500]   Time 0.151 (0.151)   Data 0.000 (0.000)   Loss 0.1358 (0.2283)   Prec@1 96.000 (92.367)   Prec@5 100.000 (99.825)   [2021-05-04 22:02:36]
  **Train** Prec@1 92.326 Prec@5 99.818 Error@1 7.674
  **Test** Prec@1 89.000 Prec@5 99.760 Error@1 11.000
  **Test** Prec@1 89.220 Prec@5 99.720 Error@1 10.780
