save path : ./snapshots/simplenet
{'data_path': './data/cifar.python', 'dataset': 'cifar10', 'arch': 'simplenet', 'epochs': 540, 'batch_size': 100, 'learning_rate': 0.1, 'momentum': 0.898202378012185, 'decay': 0.002, 'print_freq': 200, 'save_path': './snapshots/simplenet', 'resume': '', 'start_epoch': 0, 'evaluate': False, 'ngpu': 1, 'workers': 2, 'manualSeed': 6151, 'use_cuda': True, 'aiteration': 0, 'drp': 0.06123870164585969, 'eps': 0.0007329095190196597, 'lr': 8.508019408377912e-06, 'weight_decay': 0.0013079334220795782}
Random Seed: 6151
python version : 3.7.10 (default, Feb 20 2021, 21:17:23)  [GCC 7.5.0]
torch  version : 1.6.0
cudnn  version : 7605
=> creating model 'simplenet'
=> Seed '6151'
=> dataset mean and std '[0.4913725490196078, 0.4823529411764706, 0.4466666666666667] - [0.24705882352941178, 0.24352941176470588, 0.2615686274509804]'
=> did not use any checkpoint for simplenet model

==>>[2021-04-15 20:02:53] [Epoch=000/540] [Need: 00:00:00] [learning_rate=0.000009] [Best : Accuracy=0.00, Error=100.00]
  Epoch: [000][000/500]   Time 0.266 (0.266)   Data 0.146 (0.146)   Loss 2.4175 (2.4175)   Prec@1 11.000 (11.000)   Prec@5 51.000 (51.000)   [2021-04-15 20:02:54]
  Epoch: [000][200/500]   Time 0.179 (0.180)   Data 0.000 (0.001)   Loss 2.3463 (2.3796)   Prec@1 11.000 (10.104)   Prec@5 50.000 (50.284)   [2021-04-15 20:03:30]
  Epoch: [000][400/500]   Time 0.179 (0.180)   Data 0.000 (0.001)   Loss 2.4171 (2.3785)   Prec@1 11.000 (10.404)   Prec@5 41.000 (50.389)   [2021-04-15 20:04:05]
  **Train** Prec@1 10.326 Prec@5 50.452 Error@1 89.674
  **Test** Prec@1 11.480 Prec@5 50.300 Error@1 88.520
  **Test** Prec@1 12.520 Prec@5 49.500 Error@1 87.480
