save path : ./snapshots/simplenet
{'data_path': './data/cifar.python', 'dataset': 'cifar10', 'arch': 'simplenet', 'epochs': 540, 'batch_size': 100, 'learning_rate': 0.1, 'momentum': 0.7169042899452105, 'decay': 0.002, 'print_freq': 200, 'save_path': './snapshots/simplenet', 'resume': '', 'start_epoch': 0, 'evaluate': False, 'ngpu': 1, 'workers': 2, 'manualSeed': 5805, 'use_cuda': True, 'aiteration': 0, 'drp': 0.14272985020112053, 'eps': 0.000720241343853022, 'lr': 0.017145528235438003, 'weight_decay': 0.000309933607702069}
Random Seed: 5805
python version : 3.6.9 (default, Jan 26 2021, 15:33:00)  [GCC 8.4.0]
torch  version : 1.6.0
cudnn  version : 7605
=> creating model 'simplenet'
=> Seed '5805'
=> dataset mean and std '[0.4913725490196078, 0.4823529411764706, 0.4466666666666667] - [0.24705882352941178, 0.24352941176470588, 0.2615686274509804]'
=> did not use any checkpoint for simplenet model

==>>[2021-05-05 03:04:28] [Epoch=000/540] [Need: 00:00:00] [learning_rate=0.017146] [Best : Accuracy=0.00, Error=100.00]
  Epoch: [000][000/500]   Time 0.174 (0.174)   Data 0.106 (0.106)   Loss 2.4370 (2.4370)   Prec@1 6.000 (6.000)   Prec@5 46.000 (46.000)   [2021-05-05 03:04:28]
  Epoch: [000][200/500]   Time 0.150 (0.151)   Data 0.000 (0.001)   Loss 1.9374 (2.0499)   Prec@1 26.000 (21.816)   Prec@5 86.000 (75.179)   [2021-05-05 03:04:58]
  Epoch: [000][400/500]   Time 0.147 (0.151)   Data 0.000 (0.000)   Loss 1.6136 (1.9256)   Prec@1 33.000 (26.534)   Prec@5 91.000 (80.501)   [2021-05-05 03:05:28]
  **Train** Prec@1 28.172 Prec@5 81.928 Error@1 71.828
  **Test** Prec@1 39.120 Prec@5 88.600 Error@1 60.880

==>>[2021-05-05 03:05:45] [Epoch=001/540] [Need: 00:00:00] [learning_rate=0.017146] [Best : Accuracy=39.12, Error=60.88]
  Epoch: [001][000/500]   Time 0.167 (0.167)   Data 0.103 (0.103)   Loss 1.8216 (1.8216)   Prec@1 31.000 (31.000)   Prec@5 81.000 (81.000)   [2021-05-05 03:05:45]
  Epoch: [001][200/500]   Time 0.152 (0.151)   Data 0.000 (0.001)   Loss 1.5926 (1.6497)   Prec@1 39.000 (37.592)   Prec@5 93.000 (89.478)   [2021-05-05 03:06:16]
  Epoch: [001][400/500]   Time 0.147 (0.151)   Data 0.000 (0.000)   Loss 1.5249 (1.6097)   Prec@1 39.000 (39.384)   Prec@5 92.000 (90.050)   [2021-05-05 03:06:46]
  **Train** Prec@1 40.196 Prec@5 90.290 Error@1 59.804
  **Test** Prec@1 46.540 Prec@5 92.260 Error@1 53.460

==>>[2021-05-05 03:07:03] [Epoch=002/540] [Need: 00:00:00] [learning_rate=0.017146] [Best : Accuracy=46.54, Error=53.46]
  Epoch: [002][000/500]   Time 0.184 (0.184)   Data 0.120 (0.120)   Loss 1.4033 (1.4033)   Prec@1 46.000 (46.000)   Prec@5 91.000 (91.000)   [2021-05-05 03:07:03]
  Epoch: [002][200/500]   Time 0.152 (0.151)   Data 0.000 (0.001)   Loss 1.5106 (1.4842)   Prec@1 44.000 (44.706)   Prec@5 90.000 (91.557)   [2021-05-05 03:07:33]
  Epoch: [002][400/500]   Time 0.150 (0.151)   Data 0.000 (0.000)   Loss 1.4133 (1.4539)   Prec@1 49.000 (45.918)   Prec@5 94.000 (92.097)   [2021-05-05 03:08:03]
  **Train** Prec@1 46.418 Prec@5 92.222 Error@1 53.582
  **Test** Prec@1 51.780 Prec@5 94.800 Error@1 48.220

==>>[2021-05-05 03:08:21] [Epoch=003/540] [Need: 00:00:00] [learning_rate=0.017146] [Best : Accuracy=51.78, Error=48.22]
  Epoch: [003][000/500]   Time 0.170 (0.170)   Data 0.105 (0.105)   Loss 1.4133 (1.4133)   Prec@1 49.000 (49.000)   Prec@5 92.000 (92.000)   [2021-05-05 03:08:21]
  Epoch: [003][200/500]   Time 0.150 (0.151)   Data 0.000 (0.001)   Loss 1.3905 (1.3675)   Prec@1 50.000 (49.756)   Prec@5 92.000 (93.368)   [2021-05-05 03:08:51]
  Epoch: [003][400/500]   Time 0.149 (0.151)   Data 0.000 (0.000)   Loss 1.3689 (1.3451)   Prec@1 48.000 (50.673)   Prec@5 95.000 (93.711)   [2021-05-05 03:09:21]
  **Train** Prec@1 50.802 Prec@5 93.720 Error@1 49.198
  **Test** Prec@1 56.940 Prec@5 95.780 Error@1 43.060

==>>[2021-05-05 03:09:38] [Epoch=004/540] [Need: 00:00:00] [learning_rate=0.017146] [Best : Accuracy=56.94, Error=43.06]
  Epoch: [004][000/500]   Time 0.168 (0.168)   Data 0.105 (0.105)   Loss 1.2414 (1.2414)   Prec@1 57.000 (57.000)   Prec@5 94.000 (94.000)   [2021-05-05 03:09:39]
  Epoch: [004][200/500]   Time 0.151 (0.146)   Data 0.000 (0.001)   Loss 1.1013 (1.2665)   Prec@1 60.000 (53.796)   Prec@5 97.000 (94.274)   [2021-05-05 03:10:08]
  Epoch: [004][400/500]   Time 0.151 (0.148)   Data 0.000 (0.000)   Loss 1.2912 (1.2534)   Prec@1 53.000 (54.374)   Prec@5 93.000 (94.549)   [2021-05-05 03:10:38]
  **Train** Prec@1 54.814 Prec@5 94.638 Error@1 45.186
  **Test** Prec@1 60.120 Prec@5 96.520 Error@1 39.880

==>>[2021-05-05 03:10:55] [Epoch=005/540] [Need: 00:00:00] [learning_rate=0.017146] [Best : Accuracy=60.12, Error=39.88]
  Epoch: [005][000/500]   Time 0.176 (0.176)   Data 0.114 (0.114)   Loss 1.1695 (1.1695)   Prec@1 54.000 (54.000)   Prec@5 95.000 (95.000)   [2021-05-05 03:10:56]
  Epoch: [005][200/500]   Time 0.151 (0.149)   Data 0.000 (0.001)   Loss 1.1427 (1.1847)   Prec@1 55.000 (57.313)   Prec@5 96.000 (95.269)   [2021-05-05 03:11:25]
  Epoch: [005][400/500]   Time 0.147 (0.150)   Data 0.000 (0.000)   Loss 1.1860 (1.1725)   Prec@1 59.000 (57.703)   Prec@5 96.000 (95.302)   [2021-05-05 03:11:56]
  **Train** Prec@1 57.828 Prec@5 95.336 Error@1 42.172
  **Test** Prec@1 61.760 Prec@5 96.540 Error@1 38.240

==>>[2021-05-05 03:12:13] [Epoch=006/540] [Need: 00:00:00] [learning_rate=0.017146] [Best : Accuracy=61.76, Error=38.24]
  Epoch: [006][000/500]   Time 0.169 (0.169)   Data 0.104 (0.104)   Loss 1.2949 (1.2949)   Prec@1 49.000 (49.000)   Prec@5 93.000 (93.000)   [2021-05-05 03:12:13]
  Epoch: [006][200/500]   Time 0.149 (0.149)   Data 0.000 (0.001)   Loss 1.2044 (1.1231)   Prec@1 55.000 (59.209)   Prec@5 95.000 (95.900)   [2021-05-05 03:12:43]
  Epoch: [006][400/500]   Time 0.150 (0.150)   Data 0.000 (0.000)   Loss 1.0293 (1.1081)   Prec@1 66.000 (59.953)   Prec@5 96.000 (95.925)   [2021-05-05 03:13:13]
  **Train** Prec@1 60.154 Prec@5 95.948 Error@1 39.846
  **Test** Prec@1 63.580 Prec@5 96.880 Error@1 36.420

==>>[2021-05-05 03:13:31] [Epoch=007/540] [Need: 00:00:00] [learning_rate=0.017146] [Best : Accuracy=63.58, Error=36.42]
  Epoch: [007][000/500]   Time 0.169 (0.169)   Data 0.104 (0.104)   Loss 0.9998 (0.9998)   Prec@1 63.000 (63.000)   Prec@5 96.000 (96.000)   [2021-05-05 03:13:31]
  Epoch: [007][200/500]   Time 0.151 (0.149)   Data 0.000 (0.001)   Loss 0.9710 (1.0535)   Prec@1 65.000 (62.114)   Prec@5 96.000 (96.383)   [2021-05-05 03:14:01]
  Epoch: [007][400/500]   Time 0.147 (0.150)   Data 0.000 (0.000)   Loss 1.0420 (1.0518)   Prec@1 60.000 (62.077)   Prec@5 96.000 (96.317)   [2021-05-05 03:14:31]
  **Train** Prec@1 62.456 Prec@5 96.358 Error@1 37.544
  **Test** Prec@1 66.640 Prec@5 97.660 Error@1 33.360

==>>[2021-05-05 03:14:48] [Epoch=008/540] [Need: 00:00:00] [learning_rate=0.017146] [Best : Accuracy=66.64, Error=33.36]
  Epoch: [008][000/500]   Time 0.175 (0.175)   Data 0.111 (0.111)   Loss 0.8847 (0.8847)   Prec@1 70.000 (70.000)   Prec@5 97.000 (97.000)   [2021-05-05 03:14:49]
  Epoch: [008][200/500]   Time 0.151 (0.149)   Data 0.000 (0.001)   Loss 1.2250 (1.0049)   Prec@1 57.000 (64.134)   Prec@5 93.000 (96.617)   [2021-05-05 03:15:18]
  Epoch: [008][400/500]   Time 0.150 (0.150)   Data 0.000 (0.000)   Loss 0.8853 (0.9899)   Prec@1 71.000 (64.746)   Prec@5 98.000 (96.711)   [2021-05-05 03:15:49]
  **Train** Prec@1 64.612 Prec@5 96.736 Error@1 35.388
  **Test** Prec@1 68.100 Prec@5 97.800 Error@1 31.900

==>>[2021-05-05 03:16:06] [Epoch=009/540] [Need: 00:00:00] [learning_rate=0.017146] [Best : Accuracy=68.10, Error=31.90]
  Epoch: [009][000/500]   Time 0.169 (0.169)   Data 0.102 (0.102)   Loss 1.0229 (1.0229)   Prec@1 65.000 (65.000)   Prec@5 96.000 (96.000)   [2021-05-05 03:16:06]
  Epoch: [009][200/500]   Time 0.152 (0.145)   Data 0.000 (0.001)   Loss 1.0599 (0.9642)   Prec@1 57.000 (65.736)   Prec@5 96.000 (96.920)   [2021-05-05 03:16:35]
  Epoch: [009][400/500]   Time 0.152 (0.148)   Data 0.000 (0.000)   Loss 0.9096 (0.9585)   Prec@1 67.000 (65.948)   Prec@5 99.000 (96.943)   [2021-05-05 03:17:05]
  **Train** Prec@1 66.190 Prec@5 96.942 Error@1 33.810
  **Test** Prec@1 69.780 Prec@5 97.980 Error@1 30.220

==>>[2021-05-05 03:17:23] [Epoch=010/540] [Need: 00:00:00] [learning_rate=0.017146] [Best : Accuracy=69.78, Error=30.22]
  Epoch: [010][000/500]   Time 0.170 (0.170)   Data 0.105 (0.105)   Loss 0.7290 (0.7290)   Prec@1 69.000 (69.000)   Prec@5 100.000 (100.000)   [2021-05-05 03:17:23]
  Epoch: [010][200/500]   Time 0.151 (0.149)   Data 0.000 (0.001)   Loss 0.9950 (0.9291)   Prec@1 69.000 (67.164)   Prec@5 97.000 (97.124)   [2021-05-05 03:17:53]
  Epoch: [010][400/500]   Time 0.149 (0.150)   Data 0.000 (0.000)   Loss 1.0644 (0.9110)   Prec@1 61.000 (67.656)   Prec@5 94.000 (97.299)   [2021-05-05 03:18:23]
  **Train** Prec@1 67.572 Prec@5 97.248 Error@1 32.428
  **Test** Prec@1 68.560 Prec@5 97.820 Error@1 31.440

==>>[2021-05-05 03:18:41] [Epoch=011/540] [Need: 00:00:00] [learning_rate=0.017146] [Best : Accuracy=69.78, Error=30.22]
  Epoch: [011][000/500]   Time 0.166 (0.166)   Data 0.101 (0.101)   Loss 0.8234 (0.8234)   Prec@1 66.000 (66.000)   Prec@5 100.000 (100.000)   [2021-05-05 03:18:41]
  Epoch: [011][200/500]   Time 0.150 (0.149)   Data 0.000 (0.001)   Loss 0.8380 (0.8856)   Prec@1 69.000 (68.483)   Prec@5 98.000 (97.453)   [2021-05-05 03:19:11]
  Epoch: [011][400/500]   Time 0.151 (0.150)   Data 0.000 (0.000)   Loss 0.8717 (0.8801)   Prec@1 67.000 (68.559)   Prec@5 99.000 (97.481)   [2021-05-05 03:19:41]
  **Train** Prec@1 68.742 Prec@5 97.540 Error@1 31.258
  **Test** Prec@1 71.220 Prec@5 98.280 Error@1 28.780

==>>[2021-05-05 03:19:58] [Epoch=012/540] [Need: 00:00:00] [learning_rate=0.017146] [Best : Accuracy=71.22, Error=28.78]
  Epoch: [012][000/500]   Time 0.169 (0.169)   Data 0.105 (0.105)   Loss 1.0064 (1.0064)   Prec@1 68.000 (68.000)   Prec@5 96.000 (96.000)   [2021-05-05 03:19:59]
  Epoch: [012][200/500]   Time 0.151 (0.149)   Data 0.000 (0.001)   Loss 0.9260 (0.8514)   Prec@1 69.000 (69.692)   Prec@5 98.000 (97.567)   [2021-05-05 03:20:28]
  Epoch: [012][400/500]   Time 0.150 (0.150)   Data 0.000 (0.000)   Loss 0.8130 (0.8446)   Prec@1 75.000 (69.978)   Prec@5 96.000 (97.683)   [2021-05-05 03:20:58]
  **Train** Prec@1 70.138 Prec@5 97.678 Error@1 29.862
  **Test** Prec@1 74.500 Prec@5 98.600 Error@1 25.500

==>>[2021-05-05 03:21:16] [Epoch=013/540] [Need: 00:00:00] [learning_rate=0.017146] [Best : Accuracy=74.50, Error=25.50]
  Epoch: [013][000/500]   Time 0.168 (0.168)   Data 0.104 (0.104)   Loss 0.7385 (0.7385)   Prec@1 74.000 (74.000)   Prec@5 97.000 (97.000)   [2021-05-05 03:21:16]
  Epoch: [013][200/500]   Time 0.151 (0.149)   Data 0.000 (0.001)   Loss 0.7607 (0.8141)   Prec@1 70.000 (71.269)   Prec@5 99.000 (97.851)   [2021-05-05 03:21:46]
  Epoch: [013][400/500]   Time 0.151 (0.150)   Data 0.000 (0.000)   Loss 0.9420 (0.8081)   Prec@1 69.000 (71.526)   Prec@5 97.000 (97.890)   [2021-05-05 03:22:16]
  **Train** Prec@1 71.584 Prec@5 97.874 Error@1 28.416
  **Test** Prec@1 75.900 Prec@5 98.540 Error@1 24.100

==>>[2021-05-05 03:22:34] [Epoch=014/540] [Need: 00:00:00] [learning_rate=0.017146] [Best : Accuracy=75.90, Error=24.10]
  Epoch: [014][000/500]   Time 0.174 (0.174)   Data 0.106 (0.106)   Loss 0.8319 (0.8319)   Prec@1 71.000 (71.000)   Prec@5 96.000 (96.000)   [2021-05-05 03:22:34]
  Epoch: [014][200/500]   Time 0.147 (0.150)   Data 0.000 (0.001)   Loss 0.8831 (0.7819)   Prec@1 67.000 (72.711)   Prec@5 98.000 (97.900)   [2021-05-05 03:23:04]
  Epoch: [014][400/500]   Time 0.153 (0.148)   Data 0.000 (0.000)   Loss 0.8732 (0.7874)   Prec@1 71.000 (72.344)   Prec@5 95.000 (97.938)   [2021-05-05 03:23:33]
  **Train** Prec@1 72.474 Prec@5 97.932 Error@1 27.526
  **Test** Prec@1 76.500 Prec@5 98.860 Error@1 23.500

==>>[2021-05-05 03:23:50] [Epoch=015/540] [Need: 00:00:00] [learning_rate=0.017146] [Best : Accuracy=76.50, Error=23.50]
  Epoch: [015][000/500]   Time 0.171 (0.171)   Data 0.103 (0.103)   Loss 0.7161 (0.7161)   Prec@1 74.000 (74.000)   Prec@5 98.000 (98.000)   [2021-05-05 03:23:51]
  Epoch: [015][200/500]   Time 0.151 (0.151)   Data 0.000 (0.001)   Loss 0.8470 (0.7594)   Prec@1 68.000 (73.254)   Prec@5 99.000 (98.269)   [2021-05-05 03:24:21]
  Epoch: [015][400/500]   Time 0.069 (0.116)   Data 0.000 (0.000)   Loss 0.7157 (0.7568)   Prec@1 73.000 (73.464)   Prec@5 96.000 (98.202)   [2021-05-05 03:24:37]
  **Train** Prec@1 73.626 Prec@5 98.216 Error@1 26.374
  **Test** Prec@1 77.300 Prec@5 98.560 Error@1 22.700

==>>[2021-05-05 03:24:45] [Epoch=016/540] [Need: 00:00:00] [learning_rate=0.017146] [Best : Accuracy=77.30, Error=22.70]
  Epoch: [016][000/500]   Time 0.144 (0.144)   Data 0.107 (0.107)   Loss 0.7325 (0.7325)   Prec@1 70.000 (70.000)   Prec@5 99.000 (99.000)   [2021-05-05 03:24:45]
  Epoch: [016][200/500]   Time 0.151 (0.143)   Data 0.000 (0.001)   Loss 0.7657 (0.7353)   Prec@1 75.000 (74.025)   Prec@5 100.000 (98.204)   [2021-05-05 03:25:14]
  Epoch: [016][400/500]   Time 0.151 (0.147)   Data 0.000 (0.000)   Loss 0.7488 (0.7357)   Prec@1 71.000 (74.384)   Prec@5 98.000 (98.200)   [2021-05-05 03:25:44]
  **Train** Prec@1 74.320 Prec@5 98.188 Error@1 25.680
  **Test** Prec@1 77.460 Prec@5 98.700 Error@1 22.540

==>>[2021-05-05 03:26:02] [Epoch=017/540] [Need: 00:00:00] [learning_rate=0.017146] [Best : Accuracy=77.46, Error=22.54]
  Epoch: [017][000/500]   Time 0.182 (0.182)   Data 0.116 (0.116)   Loss 0.9039 (0.9039)   Prec@1 70.000 (70.000)   Prec@5 98.000 (98.000)   [2021-05-05 03:26:02]
  Epoch: [017][200/500]   Time 0.152 (0.149)   Data 0.000 (0.001)   Loss 0.7272 (0.7065)   Prec@1 74.000 (75.055)   Prec@5 97.000 (98.522)   [2021-05-05 03:26:32]
  Epoch: [017][400/500]   Time 0.150 (0.150)   Data 0.000 (0.000)   Loss 0.6584 (0.7119)   Prec@1 77.000 (75.025)   Prec@5 99.000 (98.347)   [2021-05-05 03:27:02]
  **Train** Prec@1 74.970 Prec@5 98.340 Error@1 25.030
  **Test** Prec@1 79.060 Prec@5 99.020 Error@1 20.940

==>>[2021-05-05 03:27:20] [Epoch=018/540] [Need: 00:00:00] [learning_rate=0.017146] [Best : Accuracy=79.06, Error=20.94]
  Epoch: [018][000/500]   Time 0.167 (0.167)   Data 0.104 (0.104)   Loss 0.8042 (0.8042)   Prec@1 72.000 (72.000)   Prec@5 98.000 (98.000)   [2021-05-05 03:27:20]
  Epoch: [018][200/500]   Time 0.150 (0.149)   Data 0.000 (0.001)   Loss 0.7629 (0.6958)   Prec@1 70.000 (75.607)   Prec@5 98.000 (98.502)   [2021-05-05 03:27:49]
  Epoch: [018][400/500]   Time 0.150 (0.150)   Data 0.000 (0.000)   Loss 0.6775 (0.6936)   Prec@1 78.000 (75.798)   Prec@5 98.000 (98.461)   [2021-05-05 03:28:20]
  **Train** Prec@1 75.940 Prec@5 98.508 Error@1 24.060
  **Test** Prec@1 78.740 Prec@5 98.760 Error@1 21.260

==>>[2021-05-05 03:28:37] [Epoch=019/540] [Need: 00:00:00] [learning_rate=0.017146] [Best : Accuracy=79.06, Error=20.94]
  Epoch: [019][000/500]   Time 0.169 (0.169)   Data 0.105 (0.105)   Loss 0.6767 (0.6767)   Prec@1 71.000 (71.000)   Prec@5 100.000 (100.000)   [2021-05-05 03:28:37]
  Epoch: [019][200/500]   Time 0.151 (0.149)   Data 0.000 (0.001)   Loss 0.6880 (0.6647)   Prec@1 74.000 (76.995)   Prec@5 99.000 (98.502)   [2021-05-05 03:29:07]
  Epoch: [019][400/500]   Time 0.148 (0.150)   Data 0.000 (0.000)   Loss 0.7350 (0.6664)   Prec@1 75.000 (76.893)   Prec@5 97.000 (98.571)   [2021-05-05 03:29:37]
  **Train** Prec@1 76.850 Prec@5 98.592 Error@1 23.150
  **Test** Prec@1 81.020 Prec@5 99.040 Error@1 18.980

==>>[2021-05-05 03:29:55] [Epoch=020/540] [Need: 00:00:00] [learning_rate=0.017146] [Best : Accuracy=81.02, Error=18.98]
  Epoch: [020][000/500]   Time 0.167 (0.167)   Data 0.104 (0.104)   Loss 0.8222 (0.8222)   Prec@1 74.000 (74.000)   Prec@5 95.000 (95.000)   [2021-05-05 03:29:55]
  Epoch: [020][200/500]   Time 0.147 (0.149)   Data 0.000 (0.001)   Loss 0.7168 (0.6524)   Prec@1 72.000 (77.552)   Prec@5 100.000 (98.433)   [2021-05-05 03:30:25]
  Epoch: [020][400/500]   Time 0.151 (0.150)   Data 0.000 (0.000)   Loss 0.7118 (0.6539)   Prec@1 75.000 (77.359)   Prec@5 98.000 (98.456)   [2021-05-05 03:30:55]
  **Train** Prec@1 77.444 Prec@5 98.470 Error@1 22.556
  **Test** Prec@1 80.920 Prec@5 99.160 Error@1 19.080

==>>[2021-05-05 03:31:12] [Epoch=021/540] [Need: 00:00:00] [learning_rate=0.017146] [Best : Accuracy=81.02, Error=18.98]
  Epoch: [021][000/500]   Time 0.167 (0.167)   Data 0.101 (0.101)   Loss 0.5257 (0.5257)   Prec@1 79.000 (79.000)   Prec@5 100.000 (100.000)   [2021-05-05 03:31:13]
  Epoch: [021][200/500]   Time 0.152 (0.144)   Data 0.000 (0.001)   Loss 0.7439 (0.6457)   Prec@1 75.000 (77.915)   Prec@5 100.000 (98.428)   [2021-05-05 03:31:41]
  Epoch: [021][400/500]   Time 0.151 (0.147)   Data 0.000 (0.000)   Loss 0.4879 (0.6402)   Prec@1 84.000 (77.913)   Prec@5 99.000 (98.564)   [2021-05-05 03:32:11]
  **Train** Prec@1 78.072 Prec@5 98.598 Error@1 21.928
  **Test** Prec@1 81.880 Prec@5 99.080 Error@1 18.120

==>>[2021-05-05 03:32:29] [Epoch=022/540] [Need: 00:00:00] [learning_rate=0.017146] [Best : Accuracy=81.88, Error=18.12]
  Epoch: [022][000/500]   Time 0.171 (0.171)   Data 0.105 (0.105)   Loss 0.5420 (0.5420)   Prec@1 83.000 (83.000)   Prec@5 98.000 (98.000)   [2021-05-05 03:32:29]
  Epoch: [022][200/500]   Time 0.151 (0.149)   Data 0.000 (0.001)   Loss 0.5249 (0.6202)   Prec@1 81.000 (78.493)   Prec@5 99.000 (98.692)   [2021-05-05 03:32:59]
  Epoch: [022][400/500]   Time 0.151 (0.150)   Data 0.000 (0.000)   Loss 0.6049 (0.6191)   Prec@1 77.000 (78.576)   Prec@5 99.000 (98.723)   [2021-05-05 03:33:29]
  **Train** Prec@1 78.610 Prec@5 98.692 Error@1 21.390
  **Test** Prec@1 80.360 Prec@5 99.040 Error@1 19.640

==>>[2021-05-05 03:33:47] [Epoch=023/540] [Need: 00:00:00] [learning_rate=0.017146] [Best : Accuracy=81.88, Error=18.12]
  Epoch: [023][000/500]   Time 0.170 (0.170)   Data 0.104 (0.104)   Loss 0.6338 (0.6338)   Prec@1 77.000 (77.000)   Prec@5 98.000 (98.000)   [2021-05-05 03:33:47]
  Epoch: [023][200/500]   Time 0.151 (0.149)   Data 0.000 (0.001)   Loss 0.5313 (0.6008)   Prec@1 80.000 (79.214)   Prec@5 99.000 (98.766)   [2021-05-05 03:34:17]
  Epoch: [023][400/500]   Time 0.148 (0.150)   Data 0.000 (0.000)   Loss 0.6632 (0.5991)   Prec@1 77.000 (79.436)   Prec@5 97.000 (98.798)   [2021-05-05 03:34:47]
  **Train** Prec@1 79.418 Prec@5 98.826 Error@1 20.582
  **Test** Prec@1 82.840 Prec@5 99.260 Error@1 17.160

==>>[2021-05-05 03:35:04] [Epoch=024/540] [Need: 00:00:00] [learning_rate=0.017146] [Best : Accuracy=82.84, Error=17.16]
  Epoch: [024][000/500]   Time 0.166 (0.166)   Data 0.102 (0.102)   Loss 0.5014 (0.5014)   Prec@1 82.000 (82.000)   Prec@5 98.000 (98.000)   [2021-05-05 03:35:05]
  Epoch: [024][200/500]   Time 0.153 (0.149)   Data 0.000 (0.001)   Loss 0.4930 (0.5723)   Prec@1 83.000 (79.965)   Prec@5 100.000 (98.836)   [2021-05-05 03:35:34]
  Epoch: [024][400/500]   Time 0.151 (0.150)   Data 0.000 (0.000)   Loss 0.4761 (0.5813)   Prec@1 83.000 (79.843)   Prec@5 99.000 (98.778)   [2021-05-05 03:36:05]
  **Train** Prec@1 79.794 Prec@5 98.746 Error@1 20.206
  **Test** Prec@1 83.540 Prec@5 99.100 Error@1 16.460

==>>[2021-05-05 03:36:22] [Epoch=025/540] [Need: 00:00:00] [learning_rate=0.017146] [Best : Accuracy=83.54, Error=16.46]
  Epoch: [025][000/500]   Time 0.170 (0.170)   Data 0.104 (0.104)   Loss 0.4476 (0.4476)   Prec@1 83.000 (83.000)   Prec@5 100.000 (100.000)   [2021-05-05 03:36:22]
  Epoch: [025][200/500]   Time 0.140 (0.149)   Data 0.000 (0.001)   Loss 0.5354 (0.5688)   Prec@1 77.000 (80.726)   Prec@5 100.000 (98.871)   [2021-05-05 03:36:52]
  Epoch: [025][400/500]   Time 0.150 (0.150)   Data 0.000 (0.000)   Loss 0.7382 (0.5695)   Prec@1 72.000 (80.461)   Prec@5 99.000 (98.915)   [2021-05-05 03:37:22]
  **Train** Prec@1 80.480 Prec@5 98.926 Error@1 19.520
  **Test** Prec@1 82.640 Prec@5 99.140 Error@1 17.360

==>>[2021-05-05 03:37:40] [Epoch=026/540] [Need: 00:00:00] [learning_rate=0.017146] [Best : Accuracy=83.54, Error=16.46]
  Epoch: [026][000/500]   Time 0.171 (0.171)   Data 0.106 (0.106)   Loss 0.5074 (0.5074)   Prec@1 78.000 (78.000)   Prec@5 99.000 (99.000)   [2021-05-05 03:37:40]
  Epoch: [026][200/500]   Time 0.148 (0.150)   Data 0.000 (0.001)   Loss 0.5779 (0.5507)   Prec@1 81.000 (80.851)   Prec@5 98.000 (99.025)   [2021-05-05 03:38:10]
  Epoch: [026][400/500]   Time 0.151 (0.147)   Data 0.000 (0.000)   Loss 0.5634 (0.5568)   Prec@1 78.000 (80.815)   Prec@5 99.000 (98.993)   [2021-05-05 03:38:39]
  **Train** Prec@1 80.860 Prec@5 98.964 Error@1 19.140
  **Test** Prec@1 81.480 Prec@5 99.060 Error@1 18.520

==>>[2021-05-05 03:38:56] [Epoch=027/540] [Need: 00:00:00] [learning_rate=0.017146] [Best : Accuracy=83.54, Error=16.46]
  Epoch: [027][000/500]   Time 0.179 (0.179)   Data 0.115 (0.115)   Loss 0.7433 (0.7433)   Prec@1 74.000 (74.000)   Prec@5 98.000 (98.000)   [2021-05-05 03:38:57]
  Epoch: [027][200/500]   Time 0.149 (0.151)   Data 0.000 (0.001)   Loss 0.6754 (0.5453)   Prec@1 78.000 (81.403)   Prec@5 98.000 (98.990)   [2021-05-05 03:39:27]
  Epoch: [027][400/500]   Time 0.149 (0.150)   Data 0.000 (0.000)   Loss 0.6396 (0.5421)   Prec@1 72.000 (81.337)   Prec@5 99.000 (99.015)   [2021-05-05 03:39:56]
  **Train** Prec@1 81.240 Prec@5 99.010 Error@1 18.760
  **Test** Prec@1 81.720 Prec@5 98.980 Error@1 18.280

==>>[2021-05-05 03:40:14] [Epoch=028/540] [Need: 00:00:00] [learning_rate=0.017146] [Best : Accuracy=83.54, Error=16.46]
  Epoch: [028][000/500]   Time 0.168 (0.168)   Data 0.103 (0.103)   Loss 0.5751 (0.5751)   Prec@1 80.000 (80.000)   Prec@5 99.000 (99.000)   [2021-05-05 03:40:14]
  Epoch: [028][200/500]   Time 0.151 (0.151)   Data 0.000 (0.001)   Loss 0.6065 (0.5257)   Prec@1 78.000 (82.045)   Prec@5 99.000 (99.124)   [2021-05-05 03:40:44]
  Epoch: [028][400/500]   Time 0.150 (0.150)   Data 0.000 (0.000)   Loss 0.5227 (0.5248)   Prec@1 76.000 (82.065)   Prec@5 100.000 (99.067)   [2021-05-05 03:41:14]
  **Train** Prec@1 81.930 Prec@5 99.052 Error@1 18.070
  **Test** Prec@1 83.380 Prec@5 99.240 Error@1 16.620

==>>[2021-05-05 03:41:32] [Epoch=029/540] [Need: 00:00:00] [learning_rate=0.017146] [Best : Accuracy=83.54, Error=16.46]
  Epoch: [029][000/500]   Time 0.167 (0.167)   Data 0.103 (0.103)   Loss 0.5038 (0.5038)   Prec@1 86.000 (86.000)   Prec@5 99.000 (99.000)   [2021-05-05 03:41:32]
  Epoch: [029][200/500]   Time 0.151 (0.151)   Data 0.000 (0.001)   Loss 0.5379 (0.5205)   Prec@1 82.000 (82.179)   Prec@5 99.000 (99.124)   [2021-05-05 03:42:02]
  Epoch: [029][400/500]   Time 0.152 (0.150)   Data 0.000 (0.000)   Loss 0.5246 (0.5168)   Prec@1 79.000 (82.429)   Prec@5 100.000 (99.072)   [2021-05-05 03:42:32]
  **Train** Prec@1 82.364 Prec@5 99.044 Error@1 17.636
  **Test** Prec@1 84.160 Prec@5 99.380 Error@1 15.840

==>>[2021-05-05 03:42:49] [Epoch=030/540] [Need: 00:00:00] [learning_rate=0.017146] [Best : Accuracy=84.16, Error=15.84]
  Epoch: [030][000/500]   Time 0.179 (0.179)   Data 0.114 (0.114)   Loss 0.7716 (0.7716)   Prec@1 76.000 (76.000)   Prec@5 98.000 (98.000)   [2021-05-05 03:42:50]
  Epoch: [030][200/500]   Time 0.150 (0.151)   Data 0.000 (0.001)   Loss 0.3525 (0.5104)   Prec@1 89.000 (82.776)   Prec@5 99.000 (99.095)   [2021-05-05 03:43:20]
  Epoch: [030][400/500]   Time 0.150 (0.150)   Data 0.000 (0.000)   Loss 0.5269 (0.5076)   Prec@1 83.000 (82.668)   Prec@5 99.000 (99.122)   [2021-05-05 03:43:49]
  **Train** Prec@1 82.572 Prec@5 99.114 Error@1 17.428
  **Test** Prec@1 83.520 Prec@5 99.080 Error@1 16.480

==>>[2021-05-05 03:44:07] [Epoch=031/540] [Need: 00:00:00] [learning_rate=0.017146] [Best : Accuracy=84.16, Error=15.84]
  Epoch: [031][000/500]   Time 0.177 (0.177)   Data 0.114 (0.114)   Loss 0.6366 (0.6366)   Prec@1 80.000 (80.000)   Prec@5 99.000 (99.000)   [2021-05-05 03:44:07]
  Epoch: [031][200/500]   Time 0.151 (0.151)   Data 0.000 (0.001)   Loss 0.4585 (0.4959)   Prec@1 85.000 (82.751)   Prec@5 99.000 (99.204)   [2021-05-05 03:44:37]
  Epoch: [031][400/500]   Time 0.151 (0.147)   Data 0.000 (0.000)   Loss 0.4493 (0.4996)   Prec@1 84.000 (82.643)   Prec@5 100.000 (99.182)   [2021-05-05 03:45:06]
  **Train** Prec@1 82.684 Prec@5 99.172 Error@1 17.316
  **Test** Prec@1 84.240 Prec@5 99.300 Error@1 15.760

==>>[2021-05-05 03:45:24] [Epoch=032/540] [Need: 00:00:00] [learning_rate=0.017146] [Best : Accuracy=84.24, Error=15.76]
  Epoch: [032][000/500]   Time 0.168 (0.168)   Data 0.103 (0.103)   Loss 0.3827 (0.3827)   Prec@1 86.000 (86.000)   Prec@5 100.000 (100.000)   [2021-05-05 03:45:24]
  Epoch: [032][200/500]   Time 0.152 (0.151)   Data 0.000 (0.001)   Loss 0.5134 (0.4972)   Prec@1 86.000 (82.761)   Prec@5 96.000 (99.249)   [2021-05-05 03:45:54]
  Epoch: [032][400/500]   Time 0.152 (0.150)   Data 0.000 (0.000)   Loss 0.4576 (0.4915)   Prec@1 81.000 (83.007)   Prec@5 100.000 (99.279)   [2021-05-05 03:46:24]
  **Train** Prec@1 82.998 Prec@5 99.262 Error@1 17.002
  **Test** Prec@1 85.120 Prec@5 99.380 Error@1 14.880

==>>[2021-05-05 03:46:41] [Epoch=033/540] [Need: 00:00:00] [learning_rate=0.017146] [Best : Accuracy=85.12, Error=14.88]
  Epoch: [033][000/500]   Time 0.167 (0.167)   Data 0.103 (0.103)   Loss 0.3352 (0.3352)   Prec@1 87.000 (87.000)   Prec@5 100.000 (100.000)   [2021-05-05 03:46:41]
  Epoch: [033][200/500]   Time 0.150 (0.151)   Data 0.000 (0.001)   Loss 0.4933 (0.4740)   Prec@1 83.000 (83.905)   Prec@5 99.000 (99.249)   [2021-05-05 03:47:11]
  Epoch: [033][400/500]   Time 0.153 (0.150)   Data 0.000 (0.000)   Loss 0.4824 (0.4804)   Prec@1 86.000 (83.618)   Prec@5 99.000 (99.197)   [2021-05-05 03:47:41]
  **Train** Prec@1 83.630 Prec@5 99.166 Error@1 16.370
  **Test** Prec@1 84.760 Prec@5 99.300 Error@1 15.240

==>>[2021-05-05 03:47:59] [Epoch=034/540] [Need: 00:00:00] [learning_rate=0.017146] [Best : Accuracy=85.12, Error=14.88]
  Epoch: [034][000/500]   Time 0.170 (0.170)   Data 0.104 (0.104)   Loss 0.4976 (0.4976)   Prec@1 87.000 (87.000)   Prec@5 98.000 (98.000)   [2021-05-05 03:47:59]
  Epoch: [034][200/500]   Time 0.150 (0.151)   Data 0.000 (0.001)   Loss 0.5777 (0.4711)   Prec@1 81.000 (84.090)   Prec@5 99.000 (99.114)   [2021-05-05 03:48:29]
  Epoch: [034][400/500]   Time 0.152 (0.150)   Data 0.000 (0.000)   Loss 0.4207 (0.4741)   Prec@1 84.000 (83.661)   Prec@5 100.000 (99.145)   [2021-05-05 03:48:59]
  **Train** Prec@1 83.734 Prec@5 99.156 Error@1 16.266
  **Test** Prec@1 84.240 Prec@5 99.220 Error@1 15.760

==>>[2021-05-05 03:49:16] [Epoch=035/540] [Need: 00:00:00] [learning_rate=0.017146] [Best : Accuracy=85.12, Error=14.88]
  Epoch: [035][000/500]   Time 0.169 (0.169)   Data 0.104 (0.104)   Loss 0.3359 (0.3359)   Prec@1 91.000 (91.000)   Prec@5 100.000 (100.000)   [2021-05-05 03:49:17]
  Epoch: [035][200/500]   Time 0.147 (0.151)   Data 0.000 (0.001)   Loss 0.5296 (0.4673)   Prec@1 80.000 (83.950)   Prec@5 99.000 (99.264)   [2021-05-05 03:49:47]
  Epoch: [035][400/500]   Time 0.072 (0.150)   Data 0.000 (0.000)   Loss 0.4272 (0.4604)   Prec@1 86.000 (84.319)   Prec@5 99.000 (99.229)   [2021-05-05 03:50:17]
  **Train** Prec@1 84.456 Prec@5 99.238 Error@1 15.544
  **Test** Prec@1 85.520 Prec@5 99.480 Error@1 14.480

==>>[2021-05-05 03:50:34] [Epoch=036/540] [Need: 00:00:00] [learning_rate=0.017146] [Best : Accuracy=85.52, Error=14.48]
  Epoch: [036][000/500]   Time 0.170 (0.170)   Data 0.106 (0.106)   Loss 0.5762 (0.5762)   Prec@1 82.000 (82.000)   Prec@5 100.000 (100.000)   [2021-05-05 03:50:34]
  Epoch: [036][200/500]   Time 0.147 (0.151)   Data 0.000 (0.001)   Loss 0.3237 (0.4470)   Prec@1 93.000 (84.617)   Prec@5 100.000 (99.269)   [2021-05-05 03:51:04]
  Epoch: [036][400/500]   Time 0.148 (0.150)   Data 0.000 (0.000)   Loss 0.4256 (0.4537)   Prec@1 85.000 (84.441)   Prec@5 98.000 (99.242)   [2021-05-05 03:51:34]
  **Train** Prec@1 84.494 Prec@5 99.264 Error@1 15.506
  **Test** Prec@1 85.620 Prec@5 99.380 Error@1 14.380

==>>[2021-05-05 03:51:51] [Epoch=037/540] [Need: 00:00:00] [learning_rate=0.017146] [Best : Accuracy=85.62, Error=14.38]
  Epoch: [037][000/500]   Time 0.173 (0.173)   Data 0.107 (0.107)   Loss 0.3978 (0.3978)   Prec@1 85.000 (85.000)   Prec@5 99.000 (99.000)   [2021-05-05 03:51:51]
  Epoch: [037][200/500]   Time 0.151 (0.150)   Data 0.000 (0.001)   Loss 0.4657 (0.4365)   Prec@1 84.000 (85.035)   Prec@5 99.000 (99.393)   [2021-05-05 03:52:21]
  Epoch: [037][400/500]   Time 0.151 (0.151)   Data 0.000 (0.000)   Loss 0.3694 (0.4450)   Prec@1 87.000 (84.638)   Prec@5 100.000 (99.314)   [2021-05-05 03:52:51]
  **Train** Prec@1 84.594 Prec@5 99.328 Error@1 15.406
  **Test** Prec@1 85.940 Prec@5 99.320 Error@1 14.060

==>>[2021-05-05 03:53:08] [Epoch=038/540] [Need: 00:00:00] [learning_rate=0.017146] [Best : Accuracy=85.94, Error=14.06]
  Epoch: [038][000/500]   Time 0.171 (0.171)   Data 0.104 (0.104)   Loss 0.5751 (0.5751)   Prec@1 78.000 (78.000)   Prec@5 99.000 (99.000)   [2021-05-05 03:53:08]
  Epoch: [038][200/500]   Time 0.147 (0.151)   Data 0.000 (0.001)   Loss 0.3761 (0.4371)   Prec@1 86.000 (85.149)   Prec@5 99.000 (99.378)   [2021-05-05 03:53:39]
  Epoch: [038][400/500]   Time 0.150 (0.151)   Data 0.000 (0.000)   Loss 0.4500 (0.4369)   Prec@1 83.000 (85.222)   Prec@5 100.000 (99.339)   [2021-05-05 03:54:09]
  **Train** Prec@1 85.248 Prec@5 99.364 Error@1 14.752
  **Test** Prec@1 85.660 Prec@5 99.300 Error@1 14.340
  **Test** Prec@1 86.380 Prec@5 99.460 Error@1 13.620
