save path : ./snapshots/simplenet
{'data_path': './data/cifar.python', 'dataset': 'cifar10', 'arch': 'simplenet', 'epochs': 540, 'batch_size': 100, 'learning_rate': 0.1, 'momentum': 0.9132803340152464, 'decay': 0.002, 'print_freq': 200, 'save_path': './snapshots/simplenet', 'resume': '', 'start_epoch': 0, 'evaluate': False, 'ngpu': 1, 'workers': 2, 'manualSeed': 5805, 'use_cuda': True, 'aiteration': 0, 'drp': 0.1425952379521107, 'eps': 0.00032543976479866576, 'lr': 9.08038274057688e-05, 'weight_decay': 0.00015379862635661167}
Random Seed: 5805
python version : 3.6.9 (default, Jan 26 2021, 15:33:00)  [GCC 8.4.0]
torch  version : 1.6.0
cudnn  version : 7605
=> creating model 'simplenet'
=> Seed '5805'
=> dataset mean and std '[0.4913725490196078, 0.4823529411764706, 0.4466666666666667] - [0.24705882352941178, 0.24352941176470588, 0.2615686274509804]'
=> did not use any checkpoint for simplenet model

==>>[2021-05-05 06:24:48] [Epoch=000/540] [Need: 00:00:00] [learning_rate=0.000091] [Best : Accuracy=0.00, Error=100.00]
  Epoch: [000][000/500]   Time 0.179 (0.179)   Data 0.114 (0.114)   Loss 2.3425 (2.3425)   Prec@1 13.000 (13.000)   Prec@5 55.000 (55.000)   [2021-05-05 06:24:49]
  Epoch: [000][200/500]   Time 0.151 (0.152)   Data 0.000 (0.001)   Loss 2.2966 (2.3760)   Prec@1 12.000 (10.512)   Prec@5 59.000 (50.547)   [2021-05-05 06:25:19]
  Epoch: [000][400/500]   Time 0.151 (0.152)   Data 0.000 (0.000)   Loss 2.3830 (2.3758)   Prec@1 11.000 (10.364)   Prec@5 49.000 (50.820)   [2021-05-05 06:25:49]
  **Train** Prec@1 10.396 Prec@5 50.842 Error@1 89.604
  **Test** Prec@1 10.180 Prec@5 52.780 Error@1 89.820

==>>[2021-05-05 06:26:06] [Epoch=001/540] [Need: 00:00:00] [learning_rate=0.000091] [Best : Accuracy=10.18, Error=89.82]
  Epoch: [001][000/500]   Time 0.174 (0.174)   Data 0.110 (0.110)   Loss 2.3576 (2.3576)   Prec@1 8.000 (8.000)   Prec@5 53.000 (53.000)   [2021-05-05 06:26:06]
  Epoch: [001][200/500]   Time 0.152 (0.152)   Data 0.000 (0.001)   Loss 2.3121 (2.3653)   Prec@1 12.000 (10.542)   Prec@5 62.000 (51.846)   [2021-05-05 06:26:36]
  Epoch: [001][400/500]   Time 0.152 (0.151)   Data 0.000 (0.000)   Loss 2.4243 (2.3630)   Prec@1 6.000 (10.449)   Prec@5 43.000 (51.875)   [2021-05-05 06:27:06]
  **Train** Prec@1 10.476 Prec@5 51.964 Error@1 89.524
  **Test** Prec@1 10.080 Prec@5 53.480 Error@1 89.920

==>>[2021-05-05 06:27:24] [Epoch=002/540] [Need: 00:00:00] [learning_rate=0.000091] [Best : Accuracy=10.18, Error=89.82]
  Epoch: [002][000/500]   Time 0.173 (0.173)   Data 0.110 (0.110)   Loss 2.3993 (2.3993)   Prec@1 8.000 (8.000)   Prec@5 45.000 (45.000)   [2021-05-05 06:27:24]
  Epoch: [002][200/500]   Time 0.152 (0.152)   Data 0.000 (0.001)   Loss 2.3841 (2.3537)   Prec@1 10.000 (10.836)   Prec@5 47.000 (52.557)   [2021-05-05 06:27:54]
  Epoch: [002][400/500]   Time 0.152 (0.152)   Data 0.000 (0.000)   Loss 2.3585 (2.3484)   Prec@1 10.000 (11.122)   Prec@5 55.000 (53.037)   [2021-05-05 06:28:25]
  **Train** Prec@1 11.160 Prec@5 53.180 Error@1 88.840
  **Test** Prec@1 10.360 Prec@5 55.420 Error@1 89.640

==>>[2021-05-05 06:28:42] [Epoch=003/540] [Need: 00:00:00] [learning_rate=0.000091] [Best : Accuracy=10.36, Error=89.64]
  Epoch: [003][000/500]   Time 0.198 (0.198)   Data 0.133 (0.133)   Loss 2.4069 (2.4069)   Prec@1 4.000 (4.000)   Prec@5 48.000 (48.000)   [2021-05-05 06:28:42]
  Epoch: [003][200/500]   Time 0.153 (0.151)   Data 0.000 (0.001)   Loss 2.3145 (2.3359)   Prec@1 14.000 (11.368)   Prec@5 59.000 (54.572)   [2021-05-05 06:29:12]
  Epoch: [003][400/500]   Time 0.152 (0.151)   Data 0.000 (0.000)   Loss 2.3426 (2.3358)   Prec@1 11.000 (11.264)   Prec@5 53.000 (54.559)   [2021-05-05 06:29:43]
  **Train** Prec@1 11.316 Prec@5 54.568 Error@1 88.684
  **Test** Prec@1 10.900 Prec@5 55.960 Error@1 89.100

==>>[2021-05-05 06:30:00] [Epoch=004/540] [Need: 00:00:00] [learning_rate=0.000091] [Best : Accuracy=10.90, Error=89.10]
  Epoch: [004][000/500]   Time 0.182 (0.182)   Data 0.109 (0.109)   Loss 2.2922 (2.2922)   Prec@1 15.000 (15.000)   Prec@5 58.000 (58.000)   [2021-05-05 06:30:01]
  Epoch: [004][200/500]   Time 0.154 (0.150)   Data 0.000 (0.001)   Loss 2.3460 (2.3222)   Prec@1 10.000 (12.318)   Prec@5 52.000 (55.552)   [2021-05-05 06:30:31]
  Epoch: [004][400/500]   Time 0.151 (0.151)   Data 0.000 (0.000)   Loss 2.3056 (2.3239)   Prec@1 9.000 (12.175)   Prec@5 55.000 (55.249)   [2021-05-05 06:31:01]
  **Train** Prec@1 12.220 Prec@5 55.390 Error@1 87.780
  **Test** Prec@1 11.260 Prec@5 57.060 Error@1 88.740

==>>[2021-05-05 06:31:19] [Epoch=005/540] [Need: 00:00:00] [learning_rate=0.000091] [Best : Accuracy=11.26, Error=88.74]
  Epoch: [005][000/500]   Time 0.175 (0.175)   Data 0.108 (0.108)   Loss 2.3015 (2.3015)   Prec@1 11.000 (11.000)   Prec@5 51.000 (51.000)   [2021-05-05 06:31:19]
  Epoch: [005][200/500]   Time 0.150 (0.150)   Data 0.000 (0.001)   Loss 2.2534 (2.3181)   Prec@1 11.000 (12.368)   Prec@5 58.000 (55.468)   [2021-05-05 06:31:49]
  Epoch: [005][400/500]   Time 0.152 (0.151)   Data 0.000 (0.000)   Loss 2.3403 (2.3161)   Prec@1 11.000 (12.579)   Prec@5 57.000 (55.855)   [2021-05-05 06:32:19]
  **Train** Prec@1 12.502 Prec@5 55.922 Error@1 87.498
  **Test** Prec@1 11.780 Prec@5 57.480 Error@1 88.220

==>>[2021-05-05 06:32:37] [Epoch=006/540] [Need: 00:00:00] [learning_rate=0.000091] [Best : Accuracy=11.78, Error=88.22]
  Epoch: [006][000/500]   Time 0.177 (0.177)   Data 0.113 (0.113)   Loss 2.3061 (2.3061)   Prec@1 17.000 (17.000)   Prec@5 57.000 (57.000)   [2021-05-05 06:32:37]
  Epoch: [006][200/500]   Time 0.147 (0.146)   Data 0.000 (0.001)   Loss 2.3361 (2.3067)   Prec@1 18.000 (13.030)   Prec@5 51.000 (56.692)   [2021-05-05 06:33:06]
  Epoch: [006][400/500]   Time 0.151 (0.149)   Data 0.000 (0.000)   Loss 2.2939 (2.3081)   Prec@1 9.000 (13.000)   Prec@5 59.000 (56.840)   [2021-05-05 06:33:36]
  **Train** Prec@1 12.902 Prec@5 56.974 Error@1 87.098
  **Test** Prec@1 11.700 Prec@5 57.440 Error@1 88.300

==>>[2021-05-05 06:33:54] [Epoch=007/540] [Need: 00:00:00] [learning_rate=0.000091] [Best : Accuracy=11.78, Error=88.22]
  Epoch: [007][000/500]   Time 0.175 (0.175)   Data 0.108 (0.108)   Loss 2.2963 (2.2963)   Prec@1 11.000 (11.000)   Prec@5 56.000 (56.000)   [2021-05-05 06:33:54]
  Epoch: [007][200/500]   Time 0.152 (0.150)   Data 0.000 (0.001)   Loss 2.2856 (2.2989)   Prec@1 14.000 (13.264)   Prec@5 58.000 (58.254)   [2021-05-05 06:34:24]
  Epoch: [007][400/500]   Time 0.150 (0.151)   Data 0.000 (0.000)   Loss 2.2693 (2.2974)   Prec@1 15.000 (13.357)   Prec@5 60.000 (58.209)   [2021-05-05 06:34:54]
  **Train** Prec@1 13.286 Prec@5 58.152 Error@1 86.714
  **Test** Prec@1 11.380 Prec@5 57.940 Error@1 88.620

==>>[2021-05-05 06:35:12] [Epoch=008/540] [Need: 00:00:00] [learning_rate=0.000091] [Best : Accuracy=11.78, Error=88.22]
  Epoch: [008][000/500]   Time 0.174 (0.174)   Data 0.109 (0.109)   Loss 2.2868 (2.2868)   Prec@1 10.000 (10.000)   Prec@5 65.000 (65.000)   [2021-05-05 06:35:12]
  Epoch: [008][200/500]   Time 0.147 (0.151)   Data 0.000 (0.001)   Loss 2.2844 (2.2864)   Prec@1 12.000 (13.876)   Prec@5 61.000 (59.403)   [2021-05-05 06:35:42]
  Epoch: [008][400/500]   Time 0.152 (0.151)   Data 0.000 (0.000)   Loss 2.2335 (2.2862)   Prec@1 18.000 (14.030)   Prec@5 67.000 (59.387)   [2021-05-05 06:36:13]
  **Train** Prec@1 13.924 Prec@5 59.300 Error@1 86.076
  **Test** Prec@1 11.720 Prec@5 58.620 Error@1 88.280

==>>[2021-05-05 06:36:30] [Epoch=009/540] [Need: 00:00:00] [learning_rate=0.000091] [Best : Accuracy=11.78, Error=88.22]
  Epoch: [009][000/500]   Time 0.178 (0.178)   Data 0.115 (0.115)   Loss 2.3030 (2.3030)   Prec@1 14.000 (14.000)   Prec@5 58.000 (58.000)   [2021-05-05 06:36:30]
  Epoch: [009][200/500]   Time 0.149 (0.152)   Data 0.000 (0.001)   Loss 2.2658 (2.2807)   Prec@1 11.000 (13.935)   Prec@5 59.000 (60.025)   [2021-05-05 06:37:01]
  Epoch: [009][400/500]   Time 0.153 (0.151)   Data 0.000 (0.000)   Loss 2.2752 (2.2809)   Prec@1 14.000 (14.122)   Prec@5 60.000 (59.823)   [2021-05-05 06:37:31]
  **Train** Prec@1 14.296 Prec@5 60.088 Error@1 85.704
  **Test** Prec@1 12.000 Prec@5 59.700 Error@1 88.000

==>>[2021-05-05 06:37:48] [Epoch=010/540] [Need: 00:00:00] [learning_rate=0.000091] [Best : Accuracy=12.00, Error=88.00]
  Epoch: [010][000/500]   Time 0.177 (0.177)   Data 0.112 (0.112)   Loss 2.2238 (2.2238)   Prec@1 17.000 (17.000)   Prec@5 67.000 (67.000)   [2021-05-05 06:37:49]
  Epoch: [010][200/500]   Time 0.151 (0.151)   Data 0.000 (0.001)   Loss 2.2276 (2.2765)   Prec@1 19.000 (14.766)   Prec@5 66.000 (60.836)   [2021-05-05 06:38:19]
  Epoch: [010][400/500]   Time 0.152 (0.150)   Data 0.000 (0.000)   Loss 2.2588 (2.2732)   Prec@1 18.000 (14.743)   Prec@5 64.000 (60.843)   [2021-05-05 06:38:49]
  **Train** Prec@1 14.850 Prec@5 60.814 Error@1 85.150
  **Test** Prec@1 11.900 Prec@5 60.280 Error@1 88.100

==>>[2021-05-05 06:39:06] [Epoch=011/540] [Need: 00:00:00] [learning_rate=0.000091] [Best : Accuracy=12.00, Error=88.00]
  Epoch: [011][000/500]   Time 0.184 (0.184)   Data 0.121 (0.121)   Loss 2.2511 (2.2511)   Prec@1 16.000 (16.000)   Prec@5 64.000 (64.000)   [2021-05-05 06:39:07]
  Epoch: [011][200/500]   Time 0.152 (0.152)   Data 0.000 (0.001)   Loss 2.2213 (2.2680)   Prec@1 11.000 (14.726)   Prec@5 66.000 (61.368)   [2021-05-05 06:39:37]
  Epoch: [011][400/500]   Time 0.151 (0.148)   Data 0.000 (0.000)   Loss 2.3596 (2.2639)   Prec@1 14.000 (14.963)   Prec@5 54.000 (61.688)   [2021-05-05 06:40:06]
  **Train** Prec@1 15.052 Prec@5 61.744 Error@1 84.948
  **Test** Prec@1 12.620 Prec@5 61.240 Error@1 87.380

==>>[2021-05-05 06:40:24] [Epoch=012/540] [Need: 00:00:00] [learning_rate=0.000091] [Best : Accuracy=12.62, Error=87.38]
  Epoch: [012][000/500]   Time 0.177 (0.177)   Data 0.110 (0.110)   Loss 2.3220 (2.3220)   Prec@1 13.000 (13.000)   Prec@5 60.000 (60.000)   [2021-05-05 06:40:24]
  Epoch: [012][200/500]   Time 0.152 (0.152)   Data 0.000 (0.001)   Loss 2.3066 (2.2570)   Prec@1 11.000 (15.333)   Prec@5 66.000 (62.398)   [2021-05-05 06:40:54]
  Epoch: [012][400/500]   Time 0.069 (0.142)   Data 0.000 (0.000)   Loss 2.2159 (2.2547)   Prec@1 20.000 (15.551)   Prec@5 66.000 (62.805)   [2021-05-05 06:41:21]
  **Train** Prec@1 15.482 Prec@5 62.778 Error@1 84.518
  **Test** Prec@1 12.740 Prec@5 62.540 Error@1 87.260

==>>[2021-05-05 06:41:29] [Epoch=013/540] [Need: 00:00:00] [learning_rate=0.000091] [Best : Accuracy=12.74, Error=87.26]
  Epoch: [013][000/500]   Time 0.142 (0.142)   Data 0.107 (0.107)   Loss 2.2954 (2.2954)   Prec@1 13.000 (13.000)   Prec@5 58.000 (58.000)   [2021-05-05 06:41:29]
  Epoch: [013][200/500]   Time 0.151 (0.091)   Data 0.000 (0.001)   Loss 2.2330 (2.2505)   Prec@1 15.000 (15.562)   Prec@5 62.000 (63.318)   [2021-05-05 06:41:47]
  Epoch: [013][400/500]   Time 0.151 (0.121)   Data 0.000 (0.000)   Loss 2.2192 (2.2468)   Prec@1 21.000 (15.693)   Prec@5 67.000 (63.711)   [2021-05-05 06:42:17]
  **Train** Prec@1 15.798 Prec@5 63.820 Error@1 84.202
  **Test** Prec@1 13.240 Prec@5 62.680 Error@1 86.760

==>>[2021-05-05 06:42:35] [Epoch=014/540] [Need: 00:00:00] [learning_rate=0.000091] [Best : Accuracy=13.24, Error=86.76]
  Epoch: [014][000/500]   Time 0.172 (0.172)   Data 0.108 (0.108)   Loss 2.2429 (2.2429)   Prec@1 15.000 (15.000)   Prec@5 59.000 (59.000)   [2021-05-05 06:42:35]
  Epoch: [014][200/500]   Time 0.150 (0.149)   Data 0.000 (0.001)   Loss 2.2244 (2.2344)   Prec@1 18.000 (16.751)   Prec@5 68.000 (64.134)   [2021-05-05 06:43:05]
  Epoch: [014][400/500]   Time 0.148 (0.150)   Data 0.000 (0.000)   Loss 2.2205 (2.2315)   Prec@1 19.000 (16.758)   Prec@5 67.000 (64.481)   [2021-05-05 06:43:35]
  **Train** Prec@1 16.690 Prec@5 64.616 Error@1 83.310
  **Test** Prec@1 13.360 Prec@5 63.260 Error@1 86.640

==>>[2021-05-05 06:43:53] [Epoch=015/540] [Need: 00:00:00] [learning_rate=0.000091] [Best : Accuracy=13.36, Error=86.64]
  Epoch: [015][000/500]   Time 0.175 (0.175)   Data 0.111 (0.111)   Loss 2.1563 (2.1563)   Prec@1 28.000 (28.000)   Prec@5 71.000 (71.000)   [2021-05-05 06:43:53]
  Epoch: [015][200/500]   Time 0.149 (0.149)   Data 0.000 (0.001)   Loss 2.2797 (2.2286)   Prec@1 10.000 (16.701)   Prec@5 61.000 (65.323)   [2021-05-05 06:44:23]
  Epoch: [015][400/500]   Time 0.151 (0.150)   Data 0.000 (0.000)   Loss 2.2205 (2.2256)   Prec@1 21.000 (16.893)   Prec@5 67.000 (65.501)   [2021-05-05 06:44:53]
  **Train** Prec@1 17.070 Prec@5 65.638 Error@1 82.930
  **Test** Prec@1 13.880 Prec@5 63.940 Error@1 86.120

==>>[2021-05-05 06:45:10] [Epoch=016/540] [Need: 00:00:00] [learning_rate=0.000091] [Best : Accuracy=13.88, Error=86.12]
  Epoch: [016][000/500]   Time 0.186 (0.186)   Data 0.119 (0.119)   Loss 2.1707 (2.1707)   Prec@1 21.000 (21.000)   Prec@5 65.000 (65.000)   [2021-05-05 06:45:11]
  Epoch: [016][200/500]   Time 0.147 (0.150)   Data 0.000 (0.001)   Loss 2.1465 (2.2109)   Prec@1 20.000 (17.637)   Prec@5 76.000 (66.915)   [2021-05-05 06:45:40]
  Epoch: [016][400/500]   Time 0.150 (0.150)   Data 0.000 (0.000)   Loss 2.2205 (2.2138)   Prec@1 18.000 (17.623)   Prec@5 70.000 (66.511)   [2021-05-05 06:46:10]
  **Train** Prec@1 17.656 Prec@5 66.616 Error@1 82.344
  **Test** Prec@1 14.520 Prec@5 64.240 Error@1 85.480

==>>[2021-05-05 06:46:28] [Epoch=017/540] [Need: 00:00:00] [learning_rate=0.000091] [Best : Accuracy=14.52, Error=85.48]
  Epoch: [017][000/500]   Time 0.174 (0.174)   Data 0.111 (0.111)   Loss 2.2561 (2.2561)   Prec@1 20.000 (20.000)   Prec@5 64.000 (64.000)   [2021-05-05 06:46:28]
  Epoch: [017][200/500]   Time 0.148 (0.151)   Data 0.000 (0.001)   Loss 2.1554 (2.2058)   Prec@1 20.000 (17.905)   Prec@5 74.000 (67.229)   [2021-05-05 06:46:58]
  Epoch: [017][400/500]   Time 0.150 (0.150)   Data 0.000 (0.000)   Loss 2.1952 (2.2035)   Prec@1 18.000 (18.045)   Prec@5 65.000 (67.289)   [2021-05-05 06:47:28]
  **Train** Prec@1 18.110 Prec@5 67.476 Error@1 81.890
  **Test** Prec@1 15.140 Prec@5 64.900 Error@1 84.860

==>>[2021-05-05 06:47:46] [Epoch=018/540] [Need: 00:00:00] [learning_rate=0.000091] [Best : Accuracy=15.14, Error=84.86]
  Epoch: [018][000/500]   Time 0.192 (0.192)   Data 0.130 (0.130)   Loss 2.1974 (2.1974)   Prec@1 19.000 (19.000)   Prec@5 69.000 (69.000)   [2021-05-05 06:47:46]
  Epoch: [018][200/500]   Time 0.151 (0.151)   Data 0.000 (0.001)   Loss 2.2297 (2.2005)   Prec@1 14.000 (18.214)   Prec@5 65.000 (67.234)   [2021-05-05 06:48:16]
  Epoch: [018][400/500]   Time 0.149 (0.146)   Data 0.000 (0.000)   Loss 2.1730 (2.1953)   Prec@1 22.000 (18.474)   Prec@5 70.000 (68.020)   [2021-05-05 06:48:44]
  **Train** Prec@1 18.558 Prec@5 68.198 Error@1 81.442
  **Test** Prec@1 15.880 Prec@5 65.200 Error@1 84.120

==>>[2021-05-05 06:49:02] [Epoch=019/540] [Need: 00:00:00] [learning_rate=0.000091] [Best : Accuracy=15.88, Error=84.12]
  Epoch: [019][000/500]   Time 0.422 (0.422)   Data 0.340 (0.340)   Loss 2.1075 (2.1075)   Prec@1 22.000 (22.000)   Prec@5 74.000 (74.000)   [2021-05-05 06:49:03]
  Epoch: [019][200/500]   Time 0.151 (0.152)   Data 0.000 (0.002)   Loss 2.1759 (2.1789)   Prec@1 23.000 (19.060)   Prec@5 75.000 (69.179)   [2021-05-05 06:49:33]
  Epoch: [019][400/500]   Time 0.072 (0.125)   Data 0.000 (0.001)   Loss 2.1582 (2.1791)   Prec@1 22.000 (18.796)   Prec@5 73.000 (69.282)   [2021-05-05 06:49:53]
  **Train** Prec@1 18.792 Prec@5 69.232 Error@1 81.208
  **Test** Prec@1 16.400 Prec@5 65.780 Error@1 83.600

==>>[2021-05-05 06:50:01] [Epoch=020/540] [Need: 00:00:00] [learning_rate=0.000091] [Best : Accuracy=16.40, Error=83.60]
  Epoch: [020][000/500]   Time 0.217 (0.217)   Data 0.174 (0.174)   Loss 2.2452 (2.2452)   Prec@1 13.000 (13.000)   Prec@5 68.000 (68.000)   [2021-05-05 06:50:02]
  Epoch: [020][200/500]   Time 0.153 (0.106)   Data 0.000 (0.001)   Loss 2.1166 (2.1739)   Prec@1 22.000 (19.060)   Prec@5 74.000 (69.488)   [2021-05-05 06:50:23]
  Epoch: [020][400/500]   Time 0.151 (0.128)   Data 0.000 (0.001)   Loss 2.1256 (2.1700)   Prec@1 19.000 (19.299)   Prec@5 75.000 (69.923)   [2021-05-05 06:50:53]
  **Train** Prec@1 19.374 Prec@5 70.032 Error@1 80.626
  **Test** Prec@1 17.300 Prec@5 65.800 Error@1 82.700

==>>[2021-05-05 06:51:11] [Epoch=021/540] [Need: 00:00:00] [learning_rate=0.000091] [Best : Accuracy=17.30, Error=82.70]
  Epoch: [021][000/500]   Time 0.172 (0.172)   Data 0.108 (0.108)   Loss 2.0725 (2.0725)   Prec@1 24.000 (24.000)   Prec@5 76.000 (76.000)   [2021-05-05 06:51:11]
  Epoch: [021][200/500]   Time 0.153 (0.149)   Data 0.000 (0.001)   Loss 2.1296 (2.1582)   Prec@1 25.000 (19.264)   Prec@5 80.000 (70.831)   [2021-05-05 06:51:41]
  Epoch: [021][400/500]   Time 0.151 (0.150)   Data 0.000 (0.000)   Loss 2.2538 (2.1552)   Prec@1 17.000 (19.656)   Prec@5 67.000 (70.870)   [2021-05-05 06:52:11]
  **Train** Prec@1 19.744 Prec@5 70.992 Error@1 80.256
  **Test** Prec@1 17.980 Prec@5 66.300 Error@1 82.020

==>>[2021-05-05 06:52:28] [Epoch=022/540] [Need: 00:00:00] [learning_rate=0.000091] [Best : Accuracy=17.98, Error=82.02]
  Epoch: [022][000/500]   Time 0.174 (0.174)   Data 0.110 (0.110)   Loss 2.1977 (2.1977)   Prec@1 16.000 (16.000)   Prec@5 70.000 (70.000)   [2021-05-05 06:52:29]
  Epoch: [022][200/500]   Time 0.150 (0.149)   Data 0.000 (0.001)   Loss 2.1418 (2.1447)   Prec@1 23.000 (19.980)   Prec@5 74.000 (71.766)   [2021-05-05 06:52:58]
  Epoch: [022][400/500]   Time 0.151 (0.150)   Data 0.000 (0.000)   Loss 2.1672 (2.1417)   Prec@1 15.000 (20.289)   Prec@5 71.000 (72.000)   [2021-05-05 06:53:28]
  **Train** Prec@1 20.274 Prec@5 71.940 Error@1 79.726
  **Test** Prec@1 18.460 Prec@5 67.200 Error@1 81.540

==>>[2021-05-05 06:53:46] [Epoch=023/540] [Need: 00:00:00] [learning_rate=0.000091] [Best : Accuracy=18.46, Error=81.54]
  Epoch: [023][000/500]   Time 0.187 (0.187)   Data 0.122 (0.122)   Loss 2.1001 (2.1001)   Prec@1 20.000 (20.000)   Prec@5 76.000 (76.000)   [2021-05-05 06:53:46]
  Epoch: [023][200/500]   Time 0.150 (0.149)   Data 0.000 (0.001)   Loss 2.1079 (2.1311)   Prec@1 22.000 (20.552)   Prec@5 77.000 (72.448)   [2021-05-05 06:54:16]
  Epoch: [023][400/500]   Time 0.151 (0.150)   Data 0.000 (0.000)   Loss 2.1116 (2.1312)   Prec@1 24.000 (20.429)   Prec@5 72.000 (72.419)   [2021-05-05 06:54:46]
  **Train** Prec@1 20.414 Prec@5 72.392 Error@1 79.586
  **Test** Prec@1 18.900 Prec@5 67.280 Error@1 81.100

==>>[2021-05-05 06:55:04] [Epoch=024/540] [Need: 00:00:00] [learning_rate=0.000091] [Best : Accuracy=18.90, Error=81.10]
  Epoch: [024][000/500]   Time 0.192 (0.192)   Data 0.121 (0.121)   Loss 2.1703 (2.1703)   Prec@1 21.000 (21.000)   Prec@5 72.000 (72.000)   [2021-05-05 06:55:04]
  Epoch: [024][200/500]   Time 0.095 (0.149)   Data 0.000 (0.001)   Loss 2.0624 (2.1243)   Prec@1 22.000 (20.448)   Prec@5 80.000 (73.020)   [2021-05-05 06:55:34]
  Epoch: [024][400/500]   Time 0.150 (0.150)   Data 0.000 (0.000)   Loss 2.0516 (2.1204)   Prec@1 30.000 (20.653)   Prec@5 76.000 (73.145)   [2021-05-05 06:56:04]
  **Train** Prec@1 20.596 Prec@5 73.102 Error@1 79.404
  **Test** Prec@1 18.960 Prec@5 67.660 Error@1 81.040

==>>[2021-05-05 06:56:21] [Epoch=025/540] [Need: 00:00:00] [learning_rate=0.000091] [Best : Accuracy=18.96, Error=81.04]
  Epoch: [025][000/500]   Time 0.205 (0.205)   Data 0.139 (0.139)   Loss 2.0308 (2.0308)   Prec@1 23.000 (23.000)   Prec@5 79.000 (79.000)   [2021-05-05 06:56:22]
  Epoch: [025][200/500]   Time 0.089 (0.150)   Data 0.000 (0.001)   Loss 2.1230 (2.1097)   Prec@1 17.000 (20.851)   Prec@5 75.000 (73.930)   [2021-05-05 06:56:51]
  Epoch: [025][400/500]   Time 0.151 (0.148)   Data 0.000 (0.000)   Loss 2.0870 (2.1078)   Prec@1 25.000 (21.085)   Prec@5 75.000 (73.915)   [2021-05-05 06:57:21]
  **Train** Prec@1 21.174 Prec@5 73.966 Error@1 78.826
  **Test** Prec@1 19.280 Prec@5 68.180 Error@1 80.720

==>>[2021-05-05 06:57:38] [Epoch=026/540] [Need: 00:00:00] [learning_rate=0.000091] [Best : Accuracy=19.28, Error=80.72]
  Epoch: [026][000/500]   Time 0.195 (0.195)   Data 0.131 (0.131)   Loss 2.0559 (2.0559)   Prec@1 26.000 (26.000)   Prec@5 71.000 (71.000)   [2021-05-05 06:57:38]
  Epoch: [026][200/500]   Time 0.147 (0.151)   Data 0.000 (0.001)   Loss 2.0082 (2.0951)   Prec@1 25.000 (21.677)   Prec@5 81.000 (74.269)   [2021-05-05 06:58:09]
  Epoch: [026][400/500]   Time 0.148 (0.150)   Data 0.000 (0.000)   Loss 2.1380 (2.0937)   Prec@1 22.000 (21.479)   Prec@5 72.000 (74.621)   [2021-05-05 06:58:38]
  **Train** Prec@1 21.456 Prec@5 74.672 Error@1 78.544
  **Test** Prec@1 19.440 Prec@5 68.680 Error@1 80.560

==>>[2021-05-05 06:58:56] [Epoch=027/540] [Need: 00:00:00] [learning_rate=0.000091] [Best : Accuracy=19.44, Error=80.56]
  Epoch: [027][000/500]   Time 0.185 (0.185)   Data 0.120 (0.120)   Loss 2.1497 (2.1497)   Prec@1 21.000 (21.000)   Prec@5 73.000 (73.000)   [2021-05-05 06:58:56]
  Epoch: [027][200/500]   Time 0.151 (0.151)   Data 0.000 (0.001)   Loss 2.1553 (2.0904)   Prec@1 19.000 (21.851)   Prec@5 71.000 (74.413)   [2021-05-05 06:59:26]
  Epoch: [027][400/500]   Time 0.152 (0.150)   Data 0.000 (0.000)   Loss 2.0914 (2.0889)   Prec@1 16.000 (21.776)   Prec@5 79.000 (74.691)   [2021-05-05 06:59:56]
  **Train** Prec@1 21.960 Prec@5 74.800 Error@1 78.040
  **Test** Prec@1 19.440 Prec@5 69.220 Error@1 80.560

==>>[2021-05-05 07:00:14] [Epoch=028/540] [Need: 00:00:00] [learning_rate=0.000091] [Best : Accuracy=19.44, Error=80.56]
  Epoch: [028][000/500]   Time 0.175 (0.175)   Data 0.110 (0.110)   Loss 2.1603 (2.1603)   Prec@1 26.000 (26.000)   Prec@5 67.000 (67.000)   [2021-05-05 07:00:14]
  Epoch: [028][200/500]   Time 0.152 (0.151)   Data 0.000 (0.001)   Loss 2.0399 (2.0732)   Prec@1 24.000 (21.866)   Prec@5 75.000 (75.502)   [2021-05-05 07:00:44]
  Epoch: [028][400/500]   Time 0.150 (0.150)   Data 0.000 (0.000)   Loss 2.1486 (2.0735)   Prec@1 19.000 (22.052)   Prec@5 73.000 (75.546)   [2021-05-05 07:01:14]
  **Train** Prec@1 22.050 Prec@5 75.556 Error@1 77.950
  **Test** Prec@1 19.640 Prec@5 69.580 Error@1 80.360

==>>[2021-05-05 07:01:31] [Epoch=029/540] [Need: 00:00:00] [learning_rate=0.000091] [Best : Accuracy=19.64, Error=80.36]
  Epoch: [029][000/500]   Time 0.175 (0.175)   Data 0.110 (0.110)   Loss 2.0065 (2.0065)   Prec@1 28.000 (28.000)   Prec@5 76.000 (76.000)   [2021-05-05 07:01:31]
  Epoch: [029][200/500]   Time 0.153 (0.151)   Data 0.000 (0.001)   Loss 1.9899 (2.0599)   Prec@1 27.000 (22.289)   Prec@5 82.000 (76.244)   [2021-05-05 07:02:01]
  Epoch: [029][400/500]   Time 0.150 (0.150)   Data 0.000 (0.000)   Loss 2.0480 (2.0601)   Prec@1 22.000 (22.471)   Prec@5 79.000 (76.309)   [2021-05-05 07:02:31]
  **Train** Prec@1 22.380 Prec@5 76.276 Error@1 77.620
  **Test** Prec@1 19.540 Prec@5 70.060 Error@1 80.460

==>>[2021-05-05 07:02:49] [Epoch=030/540] [Need: 00:00:00] [learning_rate=0.000091] [Best : Accuracy=19.64, Error=80.36]
  Epoch: [030][000/500]   Time 0.173 (0.173)   Data 0.109 (0.109)   Loss 2.0508 (2.0508)   Prec@1 21.000 (21.000)   Prec@5 80.000 (80.000)   [2021-05-05 07:02:49]
  Epoch: [030][200/500]   Time 0.148 (0.151)   Data 0.000 (0.001)   Loss 2.0372 (2.0528)   Prec@1 24.000 (22.910)   Prec@5 71.000 (76.756)   [2021-05-05 07:03:19]
  Epoch: [030][400/500]   Time 0.152 (0.147)   Data 0.000 (0.000)   Loss 2.0509 (2.0541)   Prec@1 24.000 (22.688)   Prec@5 83.000 (76.464)   [2021-05-05 07:03:48]
  **Train** Prec@1 22.682 Prec@5 76.610 Error@1 77.318
  **Test** Prec@1 19.900 Prec@5 70.860 Error@1 80.100

==>>[2021-05-05 07:04:06] [Epoch=031/540] [Need: 00:00:00] [learning_rate=0.000091] [Best : Accuracy=19.90, Error=80.10]
  Epoch: [031][000/500]   Time 0.192 (0.192)   Data 0.121 (0.121)   Loss 2.0684 (2.0684)   Prec@1 23.000 (23.000)   Prec@5 72.000 (72.000)   [2021-05-05 07:04:06]
  Epoch: [031][200/500]   Time 0.152 (0.151)   Data 0.000 (0.001)   Loss 2.0311 (2.0523)   Prec@1 19.000 (22.692)   Prec@5 74.000 (76.736)   [2021-05-05 07:04:36]
  Epoch: [031][400/500]   Time 0.151 (0.150)   Data 0.000 (0.000)   Loss 2.0375 (2.0466)   Prec@1 20.000 (22.748)   Prec@5 82.000 (76.835)   [2021-05-05 07:05:06]
  **Train** Prec@1 22.866 Prec@5 76.944 Error@1 77.134
  **Test** Prec@1 20.120 Prec@5 71.600 Error@1 79.880

==>>[2021-05-05 07:05:23] [Epoch=032/540] [Need: 00:00:00] [learning_rate=0.000091] [Best : Accuracy=20.12, Error=79.88]
  Epoch: [032][000/500]   Time 0.177 (0.177)   Data 0.111 (0.111)   Loss 1.9781 (1.9781)   Prec@1 21.000 (21.000)   Prec@5 82.000 (82.000)   [2021-05-05 07:05:23]
  Epoch: [032][200/500]   Time 0.152 (0.151)   Data 0.000 (0.001)   Loss 2.0414 (2.0350)   Prec@1 23.000 (23.333)   Prec@5 74.000 (77.174)   [2021-05-05 07:05:54]
  Epoch: [032][400/500]   Time 0.150 (0.150)   Data 0.000 (0.000)   Loss 2.0191 (2.0323)   Prec@1 25.000 (23.234)   Prec@5 74.000 (77.436)   [2021-05-05 07:06:23]
  **Train** Prec@1 23.032 Prec@5 77.540 Error@1 76.968
  **Test** Prec@1 19.880 Prec@5 71.900 Error@1 80.120

==>>[2021-05-05 07:06:41] [Epoch=033/540] [Need: 00:00:00] [learning_rate=0.000091] [Best : Accuracy=20.12, Error=79.88]
  Epoch: [033][000/500]   Time 0.180 (0.180)   Data 0.116 (0.116)   Loss 1.9402 (1.9402)   Prec@1 27.000 (27.000)   Prec@5 83.000 (83.000)   [2021-05-05 07:06:41]
  Epoch: [033][200/500]   Time 0.150 (0.151)   Data 0.000 (0.001)   Loss 1.9678 (2.0274)   Prec@1 18.000 (23.507)   Prec@5 81.000 (76.935)   [2021-05-05 07:07:11]
  Epoch: [033][400/500]   Time 0.150 (0.150)   Data 0.000 (0.000)   Loss 2.1250 (2.0233)   Prec@1 17.000 (23.628)   Prec@5 76.000 (77.663)   [2021-05-05 07:07:41]
  **Train** Prec@1 23.618 Prec@5 77.662 Error@1 76.382
  **Test** Prec@1 20.120 Prec@5 72.560 Error@1 79.880

==>>[2021-05-05 07:07:58] [Epoch=034/540] [Need: 00:00:00] [learning_rate=0.000091] [Best : Accuracy=20.12, Error=79.88]
  Epoch: [034][000/500]   Time 0.177 (0.177)   Data 0.112 (0.112)   Loss 2.0311 (2.0311)   Prec@1 28.000 (28.000)   Prec@5 78.000 (78.000)   [2021-05-05 07:07:59]
  Epoch: [034][200/500]   Time 0.152 (0.151)   Data 0.000 (0.001)   Loss 2.0743 (2.0212)   Prec@1 18.000 (23.637)   Prec@5 76.000 (78.264)   [2021-05-05 07:08:29]
  Epoch: [034][400/500]   Time 0.149 (0.150)   Data 0.000 (0.000)   Loss 1.9806 (2.0160)   Prec@1 25.000 (23.743)   Prec@5 80.000 (78.204)   [2021-05-05 07:08:59]
  **Train** Prec@1 23.778 Prec@5 78.272 Error@1 76.222
  **Test** Prec@1 20.360 Prec@5 73.080 Error@1 79.640

==>>[2021-05-05 07:09:16] [Epoch=035/540] [Need: 00:00:00] [learning_rate=0.000091] [Best : Accuracy=20.36, Error=79.64]
  Epoch: [035][000/500]   Time 0.177 (0.177)   Data 0.107 (0.107)   Loss 2.0280 (2.0280)   Prec@1 21.000 (21.000)   Prec@5 80.000 (80.000)   [2021-05-05 07:09:16]
  Epoch: [035][200/500]   Time 0.151 (0.151)   Data 0.000 (0.001)   Loss 2.0536 (2.0110)   Prec@1 27.000 (23.831)   Prec@5 74.000 (78.318)   [2021-05-05 07:09:46]
  Epoch: [035][400/500]   Time 0.150 (0.150)   Data 0.000 (0.000)   Loss 2.0457 (2.0077)   Prec@1 19.000 (23.980)   Prec@5 79.000 (78.611)   [2021-05-05 07:10:16]
  **Train** Prec@1 23.998 Prec@5 78.642 Error@1 76.002
  **Test** Prec@1 20.620 Prec@5 73.480 Error@1 79.380

==>>[2021-05-05 07:10:33] [Epoch=036/540] [Need: 00:00:00] [learning_rate=0.000091] [Best : Accuracy=20.62, Error=79.38]
  Epoch: [036][000/500]   Time 0.171 (0.171)   Data 0.108 (0.108)   Loss 2.0309 (2.0309)   Prec@1 26.000 (26.000)   Prec@5 82.000 (82.000)   [2021-05-05 07:10:33]
  Epoch: [036][200/500]   Time 0.151 (0.151)   Data 0.000 (0.001)   Loss 1.9116 (2.0028)   Prec@1 26.000 (24.249)   Prec@5 82.000 (78.662)   [2021-05-05 07:11:03]
  Epoch: [036][400/500]   Time 0.151 (0.151)   Data 0.000 (0.000)   Loss 1.9406 (2.0001)   Prec@1 26.000 (24.007)   Prec@5 85.000 (78.835)   [2021-05-05 07:11:33]
  **Train** Prec@1 24.058 Prec@5 78.704 Error@1 75.942
  **Test** Prec@1 20.840 Prec@5 74.280 Error@1 79.160

==>>[2021-05-05 07:11:51] [Epoch=037/540] [Need: 00:00:00] [learning_rate=0.000091] [Best : Accuracy=20.84, Error=79.16]
  Epoch: [037][000/500]   Time 0.192 (0.192)   Data 0.129 (0.129)   Loss 1.9886 (1.9886)   Prec@1 17.000 (17.000)   Prec@5 84.000 (84.000)   [2021-05-05 07:11:51]
  Epoch: [037][200/500]   Time 0.153 (0.151)   Data 0.000 (0.001)   Loss 1.9893 (1.9941)   Prec@1 25.000 (24.587)   Prec@5 79.000 (79.015)   [2021-05-05 07:12:21]
  Epoch: [037][400/500]   Time 0.151 (0.151)   Data 0.000 (0.000)   Loss 1.9992 (1.9936)   Prec@1 22.000 (24.564)   Prec@5 79.000 (79.185)   [2021-05-05 07:12:51]
  **Train** Prec@1 24.396 Prec@5 79.188 Error@1 75.604
  **Test** Prec@1 20.900 Prec@5 74.340 Error@1 79.100

==>>[2021-05-05 07:13:08] [Epoch=038/540] [Need: 00:00:00] [learning_rate=0.000091] [Best : Accuracy=20.90, Error=79.10]
  Epoch: [038][000/500]   Time 0.174 (0.174)   Data 0.110 (0.110)   Loss 1.9698 (1.9698)   Prec@1 24.000 (24.000)   Prec@5 82.000 (82.000)   [2021-05-05 07:13:09]
  Epoch: [038][200/500]   Time 0.150 (0.151)   Data 0.000 (0.001)   Loss 2.0376 (1.9893)   Prec@1 27.000 (23.876)   Prec@5 75.000 (79.433)   [2021-05-05 07:13:39]
  Epoch: [038][400/500]   Time 0.150 (0.151)   Data 0.000 (0.000)   Loss 2.0362 (1.9885)   Prec@1 28.000 (24.095)   Prec@5 73.000 (79.399)   [2021-05-05 07:14:09]
  **Train** Prec@1 24.192 Prec@5 79.358 Error@1 75.808
  **Test** Prec@1 21.100 Prec@5 74.880 Error@1 78.900
  **Test** Prec@1 20.140 Prec@5 73.560 Error@1 79.860
