save path : ./snapshots/simplenet
{'data_path': './data/cifar.python', 'dataset': 'cifar10', 'arch': 'simplenet', 'epochs': 540, 'batch_size': 100, 'learning_rate': 0.1, 'momentum': 0.8770012652727981, 'decay': 0.002, 'print_freq': 200, 'save_path': './snapshots/simplenet', 'resume': '', 'start_epoch': 0, 'evaluate': False, 'ngpu': 1, 'workers': 2, 'manualSeed': 7735, 'use_cuda': True, 'aiteration': 0, 'drp': 0.07152909799802926, 'eps': 0.00884442400430232, 'lr': 0.013259153295646494, 'weight_decay': 0.0008831027115876561}
Random Seed: 7735
python version : 3.6.9 (default, Jan 26 2021, 15:33:00)  [GCC 8.4.0]
torch  version : 1.6.0
cudnn  version : 7605
=> creating model 'simplenet'
=> Seed '7735'
=> dataset mean and std '[0.4913725490196078, 0.4823529411764706, 0.4466666666666667] - [0.24705882352941178, 0.24352941176470588, 0.2615686274509804]'
=> did not use any checkpoint for simplenet model

==>>[2021-05-03 20:26:43] [Epoch=000/540] [Need: 00:00:00] [learning_rate=0.013259] [Best : Accuracy=0.00, Error=100.00]
  Epoch: [000][000/500]   Time 0.157 (0.157)   Data 0.091 (0.091)   Loss 2.3195 (2.3195)   Prec@1 12.000 (12.000)   Prec@5 58.000 (58.000)   [2021-05-03 20:26:43]
  Epoch: [000][200/500]   Time 0.150 (0.149)   Data 0.000 (0.001)   Loss 1.8328 (1.9982)   Prec@1 30.000 (24.821)   Prec@5 89.000 (77.721)   [2021-05-03 20:27:13]
  Epoch: [000][400/500]   Time 0.151 (0.150)   Data 0.000 (0.000)   Loss 1.6557 (1.8616)   Prec@1 31.000 (30.072)   Prec@5 93.000 (82.426)   [2021-05-03 20:27:43]
  **Train** Prec@1 32.050 Prec@5 83.902 Error@1 67.950
  **Test** Prec@1 43.400 Prec@5 90.780 Error@1 56.600
  **Test** Prec@1 43.480 Prec@5 90.440 Error@1 56.520
