save path : ./snapshots/simplenet
{'data_path': './data/cifar.python', 'dataset': 'cifar10', 'arch': 'simplenet', 'epochs': 540, 'batch_size': 100, 'learning_rate': 0.1, 'momentum': 0.6810719931657063, 'decay': 0.002, 'print_freq': 200, 'save_path': './snapshots/simplenet', 'resume': '', 'start_epoch': 0, 'evaluate': False, 'ngpu': 1, 'workers': 2, 'manualSeed': 5805, 'use_cuda': True, 'aiteration': 0, 'drp': 0.11976665832867611, 'eps': 0.0011762492779194512, 'lr': 0.008240515335246444, 'weight_decay': 0.00038736110302473275}
Random Seed: 5805
python version : 3.6.9 (default, Jan 26 2021, 15:33:00)  [GCC 8.4.0]
torch  version : 1.6.0
cudnn  version : 7605
=> creating model 'simplenet'
=> Seed '5805'
=> dataset mean and std '[0.4913725490196078, 0.4823529411764706, 0.4466666666666667] - [0.24705882352941178, 0.24352941176470588, 0.2615686274509804]'
=> did not use any checkpoint for simplenet model

==>>[2021-05-04 17:57:26] [Epoch=000/540] [Need: 00:00:00] [learning_rate=0.008241] [Best : Accuracy=0.00, Error=100.00]
  Epoch: [000][000/500]   Time 0.123 (0.123)   Data 0.087 (0.087)   Loss 2.4750 (2.4750)   Prec@1 7.000 (7.000)   Prec@5 42.000 (42.000)   [2021-05-04 17:57:26]
  Epoch: [000][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 1.9938 (2.1400)   Prec@1 22.000 (19.129)   Prec@5 79.000 (70.065)   [2021-05-04 17:57:40]
  Epoch: [000][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 1.7508 (2.0186)   Prec@1 39.000 (23.369)   Prec@5 83.000 (76.344)   [2021-05-04 17:57:54]
  **Train** Prec@1 24.902 Prec@5 78.258 Error@1 75.098
  **Test** Prec@1 32.060 Prec@5 87.300 Error@1 67.940

==>>[2021-05-04 17:58:03] [Epoch=001/540] [Need: 00:00:00] [learning_rate=0.008241] [Best : Accuracy=32.06, Error=67.94]
  Epoch: [001][000/500]   Time 0.115 (0.115)   Data 0.082 (0.082)   Loss 1.8234 (1.8234)   Prec@1 21.000 (21.000)   Prec@5 90.000 (90.000)   [2021-05-04 17:58:03]
  Epoch: [001][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.8142 (1.7441)   Prec@1 28.000 (33.502)   Prec@5 85.000 (87.109)   [2021-05-04 17:58:17]
  Epoch: [001][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.7551 (1.7098)   Prec@1 37.000 (35.047)   Prec@5 88.000 (87.858)   [2021-05-04 17:58:31]
  **Train** Prec@1 35.572 Prec@5 88.102 Error@1 64.428
  **Test** Prec@1 42.260 Prec@5 90.980 Error@1 57.740

==>>[2021-05-04 17:58:39] [Epoch=002/540] [Need: 00:00:00] [learning_rate=0.008241] [Best : Accuracy=42.26, Error=57.74]
  Epoch: [002][000/500]   Time 0.118 (0.118)   Data 0.084 (0.084)   Loss 1.7348 (1.7348)   Prec@1 30.000 (30.000)   Prec@5 91.000 (91.000)   [2021-05-04 17:58:39]
  Epoch: [002][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.6516 (1.5997)   Prec@1 38.000 (39.950)   Prec@5 87.000 (89.816)   [2021-05-04 17:58:53]
  Epoch: [002][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.4204 (1.5781)   Prec@1 53.000 (40.668)   Prec@5 93.000 (90.297)   [2021-05-04 17:59:07]
  **Train** Prec@1 41.022 Prec@5 90.374 Error@1 58.978
  **Test** Prec@1 48.200 Prec@5 93.400 Error@1 51.800

==>>[2021-05-04 17:59:15] [Epoch=003/540] [Need: 00:00:00] [learning_rate=0.008241] [Best : Accuracy=48.20, Error=51.80]
  Epoch: [003][000/500]   Time 0.117 (0.117)   Data 0.082 (0.082)   Loss 1.4385 (1.4385)   Prec@1 44.000 (44.000)   Prec@5 87.000 (87.000)   [2021-05-04 17:59:15]
  Epoch: [003][200/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 1.4755 (1.4955)   Prec@1 52.000 (44.040)   Prec@5 93.000 (91.463)   [2021-05-04 17:59:29]
  Epoch: [003][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.3197 (1.4805)   Prec@1 47.000 (45.172)   Prec@5 95.000 (91.716)   [2021-05-04 17:59:43]
  **Train** Prec@1 45.526 Prec@5 91.902 Error@1 54.474
  **Test** Prec@1 50.820 Prec@5 93.260 Error@1 49.180

==>>[2021-05-04 17:59:51] [Epoch=004/540] [Need: 00:00:00] [learning_rate=0.008241] [Best : Accuracy=50.82, Error=49.18]
  Epoch: [004][000/500]   Time 0.120 (0.120)   Data 0.082 (0.082)   Loss 1.5363 (1.5363)   Prec@1 43.000 (43.000)   Prec@5 92.000 (92.000)   [2021-05-04 17:59:51]
  Epoch: [004][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.4498 (1.4145)   Prec@1 47.000 (47.657)   Prec@5 95.000 (92.756)   [2021-05-04 18:00:05]
  Epoch: [004][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.4128 (1.3953)   Prec@1 48.000 (48.579)   Prec@5 92.000 (93.092)   [2021-05-04 18:00:19]
  **Train** Prec@1 48.692 Prec@5 93.060 Error@1 51.308
  **Test** Prec@1 54.880 Prec@5 95.100 Error@1 45.120

==>>[2021-05-04 18:00:27] [Epoch=005/540] [Need: 00:00:00] [learning_rate=0.008241] [Best : Accuracy=54.88, Error=45.12]
  Epoch: [005][000/500]   Time 0.130 (0.130)   Data 0.096 (0.096)   Loss 1.2185 (1.2185)   Prec@1 50.000 (50.000)   Prec@5 98.000 (98.000)   [2021-05-04 18:00:27]
  Epoch: [005][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 1.2477 (1.3384)   Prec@1 56.000 (50.756)   Prec@5 91.000 (93.602)   [2021-05-04 18:00:41]
  Epoch: [005][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.3599 (1.3245)   Prec@1 45.000 (51.436)   Prec@5 92.000 (93.738)   [2021-05-04 18:00:55]
  **Train** Prec@1 51.644 Prec@5 93.814 Error@1 48.356
  **Test** Prec@1 54.340 Prec@5 95.500 Error@1 45.660

==>>[2021-05-04 18:01:04] [Epoch=006/540] [Need: 00:00:00] [learning_rate=0.008241] [Best : Accuracy=54.88, Error=45.12]
  Epoch: [006][000/500]   Time 0.118 (0.118)   Data 0.084 (0.084)   Loss 1.3234 (1.3234)   Prec@1 57.000 (57.000)   Prec@5 94.000 (94.000)   [2021-05-04 18:01:04]
  Epoch: [006][200/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 1.2907 (1.2540)   Prec@1 55.000 (53.736)   Prec@5 93.000 (94.796)   [2021-05-04 18:01:18]
  Epoch: [006][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.3022 (1.2590)   Prec@1 57.000 (53.855)   Prec@5 94.000 (94.581)   [2021-05-04 18:01:32]
  **Train** Prec@1 53.874 Prec@5 94.564 Error@1 46.126
  **Test** Prec@1 58.500 Prec@5 95.660 Error@1 41.500

==>>[2021-05-04 18:01:40] [Epoch=007/540] [Need: 00:00:00] [learning_rate=0.008241] [Best : Accuracy=58.50, Error=41.50]
  Epoch: [007][000/500]   Time 0.119 (0.119)   Data 0.085 (0.085)   Loss 1.2003 (1.2003)   Prec@1 57.000 (57.000)   Prec@5 98.000 (98.000)   [2021-05-04 18:01:40]
  Epoch: [007][200/500]   Time 0.071 (0.070)   Data 0.000 (0.000)   Loss 1.1940 (1.2237)   Prec@1 62.000 (55.139)   Prec@5 98.000 (94.836)   [2021-05-04 18:01:54]
  Epoch: [007][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 1.1464 (1.2107)   Prec@1 60.000 (55.711)   Prec@5 97.000 (95.030)   [2021-05-04 18:02:08]
  **Train** Prec@1 55.852 Prec@5 95.048 Error@1 44.148
  **Test** Prec@1 61.720 Prec@5 96.360 Error@1 38.280

==>>[2021-05-04 18:02:16] [Epoch=008/540] [Need: 00:00:00] [learning_rate=0.008241] [Best : Accuracy=61.72, Error=38.28]
  Epoch: [008][000/500]   Time 0.116 (0.116)   Data 0.082 (0.082)   Loss 1.2220 (1.2220)   Prec@1 51.000 (51.000)   Prec@5 94.000 (94.000)   [2021-05-04 18:02:16]
  Epoch: [008][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.0530 (1.1722)   Prec@1 59.000 (57.602)   Prec@5 98.000 (95.164)   [2021-05-04 18:02:30]
  Epoch: [008][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.0692 (1.1615)   Prec@1 56.000 (57.788)   Prec@5 99.000 (95.436)   [2021-05-04 18:02:44]
  **Train** Prec@1 58.196 Prec@5 95.458 Error@1 41.804
  **Test** Prec@1 62.720 Prec@5 96.580 Error@1 37.280

==>>[2021-05-04 18:02:52] [Epoch=009/540] [Need: 00:00:00] [learning_rate=0.008241] [Best : Accuracy=62.72, Error=37.28]
  Epoch: [009][000/500]   Time 0.117 (0.117)   Data 0.084 (0.084)   Loss 1.0293 (1.0293)   Prec@1 67.000 (67.000)   Prec@5 97.000 (97.000)   [2021-05-04 18:02:52]
  Epoch: [009][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.2565 (1.1176)   Prec@1 57.000 (59.577)   Prec@5 93.000 (95.716)   [2021-05-04 18:03:06]
  Epoch: [009][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 1.0950 (1.1076)   Prec@1 62.000 (59.818)   Prec@5 97.000 (95.738)   [2021-05-04 18:03:20]
  **Train** Prec@1 59.774 Prec@5 95.812 Error@1 40.226
  **Test** Prec@1 64.660 Prec@5 97.140 Error@1 35.340

==>>[2021-05-04 18:03:28] [Epoch=010/540] [Need: 00:00:00] [learning_rate=0.008241] [Best : Accuracy=64.66, Error=35.34]
  Epoch: [010][000/500]   Time 0.116 (0.116)   Data 0.082 (0.082)   Loss 1.0710 (1.0710)   Prec@1 65.000 (65.000)   Prec@5 93.000 (93.000)   [2021-05-04 18:03:28]
  Epoch: [010][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.1001 (1.0763)   Prec@1 65.000 (61.522)   Prec@5 93.000 (96.030)   [2021-05-04 18:03:42]
  Epoch: [010][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.8957 (1.0723)   Prec@1 63.000 (61.406)   Prec@5 98.000 (96.152)   [2021-05-04 18:03:56]
  **Train** Prec@1 61.450 Prec@5 96.102 Error@1 38.550
  **Test** Prec@1 64.900 Prec@5 97.220 Error@1 35.100

==>>[2021-05-04 18:04:04] [Epoch=011/540] [Need: 00:00:00] [learning_rate=0.008241] [Best : Accuracy=64.90, Error=35.10]
  Epoch: [011][000/500]   Time 0.115 (0.115)   Data 0.081 (0.081)   Loss 0.9518 (0.9518)   Prec@1 67.000 (67.000)   Prec@5 98.000 (98.000)   [2021-05-04 18:04:05]
  Epoch: [011][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.2099 (1.0329)   Prec@1 54.000 (62.925)   Prec@5 96.000 (96.343)   [2021-05-04 18:04:19]
  Epoch: [011][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 1.0302 (1.0330)   Prec@1 61.000 (62.751)   Prec@5 98.000 (96.471)   [2021-05-04 18:04:32]
  **Train** Prec@1 62.776 Prec@5 96.448 Error@1 37.224
  **Test** Prec@1 67.200 Prec@5 97.780 Error@1 32.800

==>>[2021-05-04 18:04:41] [Epoch=012/540] [Need: 00:00:00] [learning_rate=0.008241] [Best : Accuracy=67.20, Error=32.80]
  Epoch: [012][000/500]   Time 0.119 (0.119)   Data 0.083 (0.083)   Loss 1.1712 (1.1712)   Prec@1 58.000 (58.000)   Prec@5 96.000 (96.000)   [2021-05-04 18:04:41]
  Epoch: [012][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.8744 (1.0060)   Prec@1 70.000 (63.846)   Prec@5 98.000 (96.498)   [2021-05-04 18:04:55]
  Epoch: [012][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.0172 (1.0065)   Prec@1 62.000 (64.012)   Prec@5 96.000 (96.461)   [2021-05-04 18:05:09]
  **Train** Prec@1 63.994 Prec@5 96.514 Error@1 36.006
  **Test** Prec@1 68.280 Prec@5 97.940 Error@1 31.720

==>>[2021-05-04 18:05:17] [Epoch=013/540] [Need: 00:00:00] [learning_rate=0.008241] [Best : Accuracy=68.28, Error=31.72]
  Epoch: [013][000/500]   Time 0.118 (0.118)   Data 0.084 (0.084)   Loss 0.9427 (0.9427)   Prec@1 67.000 (67.000)   Prec@5 99.000 (99.000)   [2021-05-04 18:05:17]
  Epoch: [013][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.9432 (0.9853)   Prec@1 70.000 (64.647)   Prec@5 97.000 (96.662)   [2021-05-04 18:05:31]
  Epoch: [013][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 1.0178 (0.9790)   Prec@1 64.000 (64.855)   Prec@5 97.000 (96.766)   [2021-05-04 18:05:45]
  **Train** Prec@1 65.086 Prec@5 96.768 Error@1 34.914
  **Test** Prec@1 67.860 Prec@5 97.400 Error@1 32.140

==>>[2021-05-04 18:05:53] [Epoch=014/540] [Need: 00:00:00] [learning_rate=0.008241] [Best : Accuracy=68.28, Error=31.72]
  Epoch: [014][000/500]   Time 0.116 (0.116)   Data 0.082 (0.082)   Loss 0.8261 (0.8261)   Prec@1 71.000 (71.000)   Prec@5 97.000 (97.000)   [2021-05-04 18:05:53]
  Epoch: [014][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.9191 (0.9586)   Prec@1 65.000 (65.706)   Prec@5 98.000 (96.920)   [2021-05-04 18:06:07]
  Epoch: [014][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 0.9464 (0.9502)   Prec@1 65.000 (66.140)   Prec@5 95.000 (96.908)   [2021-05-04 18:06:21]
  **Train** Prec@1 66.142 Prec@5 96.900 Error@1 33.858
  **Test** Prec@1 71.100 Prec@5 98.240 Error@1 28.900

==>>[2021-05-04 18:06:29] [Epoch=015/540] [Need: 00:00:00] [learning_rate=0.008241] [Best : Accuracy=71.10, Error=28.90]
  Epoch: [015][000/500]   Time 0.115 (0.115)   Data 0.082 (0.082)   Loss 0.9467 (0.9467)   Prec@1 60.000 (60.000)   Prec@5 97.000 (97.000)   [2021-05-04 18:06:29]
  Epoch: [015][200/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 0.8632 (0.9398)   Prec@1 71.000 (66.930)   Prec@5 97.000 (96.851)   [2021-05-04 18:06:43]
  Epoch: [015][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.0565 (0.9287)   Prec@1 63.000 (66.993)   Prec@5 95.000 (96.985)   [2021-05-04 18:06:57]
  **Train** Prec@1 67.022 Prec@5 97.046 Error@1 32.978
  **Test** Prec@1 70.820 Prec@5 98.240 Error@1 29.180

==>>[2021-05-04 18:07:05] [Epoch=016/540] [Need: 00:00:00] [learning_rate=0.008241] [Best : Accuracy=71.10, Error=28.90]
  Epoch: [016][000/500]   Time 0.116 (0.116)   Data 0.082 (0.082)   Loss 1.0597 (1.0597)   Prec@1 54.000 (54.000)   Prec@5 100.000 (100.000)   [2021-05-04 18:07:06]
  Epoch: [016][200/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 1.0171 (0.9031)   Prec@1 65.000 (67.622)   Prec@5 96.000 (97.179)   [2021-05-04 18:07:20]
  Epoch: [016][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.9802 (0.8992)   Prec@1 62.000 (67.835)   Prec@5 100.000 (97.282)   [2021-05-04 18:07:33]
  **Train** Prec@1 67.892 Prec@5 97.276 Error@1 32.108
  **Test** Prec@1 72.480 Prec@5 98.280 Error@1 27.520

==>>[2021-05-04 18:07:42] [Epoch=017/540] [Need: 00:00:00] [learning_rate=0.008241] [Best : Accuracy=72.48, Error=27.52]
  Epoch: [017][000/500]   Time 0.115 (0.115)   Data 0.082 (0.082)   Loss 0.8956 (0.8956)   Prec@1 70.000 (70.000)   Prec@5 97.000 (97.000)   [2021-05-04 18:07:42]
  Epoch: [017][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.9301 (0.8908)   Prec@1 67.000 (68.507)   Prec@5 97.000 (97.423)   [2021-05-04 18:07:56]
  Epoch: [017][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.7930 (0.8867)   Prec@1 69.000 (68.591)   Prec@5 100.000 (97.404)   [2021-05-04 18:08:10]
  **Train** Prec@1 68.644 Prec@5 97.426 Error@1 31.356
  **Test** Prec@1 72.380 Prec@5 98.300 Error@1 27.620

==>>[2021-05-04 18:08:18] [Epoch=018/540] [Need: 00:00:00] [learning_rate=0.008241] [Best : Accuracy=72.48, Error=27.52]
  Epoch: [018][000/500]   Time 0.118 (0.118)   Data 0.084 (0.084)   Loss 0.8133 (0.8133)   Prec@1 70.000 (70.000)   Prec@5 99.000 (99.000)   [2021-05-04 18:08:18]
  Epoch: [018][200/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 1.1797 (0.8545)   Prec@1 55.000 (69.662)   Prec@5 94.000 (97.463)   [2021-05-04 18:08:32]
  Epoch: [018][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 0.7525 (0.8535)   Prec@1 78.000 (69.845)   Prec@5 98.000 (97.574)   [2021-05-04 18:08:46]
  **Train** Prec@1 69.750 Prec@5 97.590 Error@1 30.250
  **Test** Prec@1 73.440 Prec@5 98.360 Error@1 26.560

==>>[2021-05-04 18:08:54] [Epoch=019/540] [Need: 00:00:00] [learning_rate=0.008241] [Best : Accuracy=73.44, Error=26.56]
  Epoch: [019][000/500]   Time 0.118 (0.118)   Data 0.084 (0.084)   Loss 0.8461 (0.8461)   Prec@1 71.000 (71.000)   Prec@5 95.000 (95.000)   [2021-05-04 18:08:54]
  Epoch: [019][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.8287 (0.8345)   Prec@1 67.000 (70.318)   Prec@5 99.000 (97.657)   [2021-05-04 18:09:08]
  Epoch: [019][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 0.7419 (0.8331)   Prec@1 73.000 (70.484)   Prec@5 96.000 (97.723)   [2021-05-04 18:09:22]
  **Train** Prec@1 70.490 Prec@5 97.736 Error@1 29.510
  **Test** Prec@1 73.940 Prec@5 98.620 Error@1 26.060

==>>[2021-05-04 18:09:30] [Epoch=020/540] [Need: 00:00:00] [learning_rate=0.008241] [Best : Accuracy=73.94, Error=26.06]
  Epoch: [020][000/500]   Time 0.116 (0.116)   Data 0.082 (0.082)   Loss 0.7574 (0.7574)   Prec@1 73.000 (73.000)   Prec@5 97.000 (97.000)   [2021-05-04 18:09:30]
  Epoch: [020][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.7696 (0.8156)   Prec@1 74.000 (70.920)   Prec@5 98.000 (97.871)   [2021-05-04 18:09:44]
  Epoch: [020][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.7217 (0.8194)   Prec@1 71.000 (70.970)   Prec@5 99.000 (97.830)   [2021-05-04 18:09:58]
  **Train** Prec@1 71.040 Prec@5 97.812 Error@1 28.960
  **Test** Prec@1 74.440 Prec@5 98.480 Error@1 25.560

==>>[2021-05-04 18:10:06] [Epoch=021/540] [Need: 00:00:00] [learning_rate=0.008241] [Best : Accuracy=74.44, Error=25.56]
  Epoch: [021][000/500]   Time 0.121 (0.121)   Data 0.087 (0.087)   Loss 0.9788 (0.9788)   Prec@1 68.000 (68.000)   Prec@5 97.000 (97.000)   [2021-05-04 18:10:07]
  Epoch: [021][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 0.8170 (0.7881)   Prec@1 73.000 (72.313)   Prec@5 98.000 (98.119)   [2021-05-04 18:10:21]
  Epoch: [021][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.8186 (0.7979)   Prec@1 71.000 (72.005)   Prec@5 99.000 (98.027)   [2021-05-04 18:10:35]
  **Train** Prec@1 71.936 Prec@5 97.964 Error@1 28.064
  **Test** Prec@1 75.580 Prec@5 98.800 Error@1 24.420

==>>[2021-05-04 18:10:43] [Epoch=022/540] [Need: 00:00:00] [learning_rate=0.008241] [Best : Accuracy=75.58, Error=24.42]
  Epoch: [022][000/500]   Time 0.117 (0.117)   Data 0.083 (0.083)   Loss 0.7408 (0.7408)   Prec@1 72.000 (72.000)   Prec@5 95.000 (95.000)   [2021-05-04 18:10:43]
  Epoch: [022][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.8951 (0.7851)   Prec@1 63.000 (72.284)   Prec@5 99.000 (98.030)   [2021-05-04 18:10:57]
  Epoch: [022][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 0.7690 (0.7794)   Prec@1 74.000 (72.489)   Prec@5 99.000 (98.067)   [2021-05-04 18:11:11]
  **Train** Prec@1 72.624 Prec@5 98.060 Error@1 27.376
  **Test** Prec@1 75.860 Prec@5 98.840 Error@1 24.140

==>>[2021-05-04 18:11:19] [Epoch=023/540] [Need: 00:00:00] [learning_rate=0.008241] [Best : Accuracy=75.86, Error=24.14]
  Epoch: [023][000/500]   Time 0.117 (0.117)   Data 0.083 (0.083)   Loss 0.7632 (0.7632)   Prec@1 72.000 (72.000)   Prec@5 98.000 (98.000)   [2021-05-04 18:11:19]
  Epoch: [023][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.8607 (0.7594)   Prec@1 71.000 (73.642)   Prec@5 98.000 (97.925)   [2021-05-04 18:11:33]
  Epoch: [023][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.8198 (0.7574)   Prec@1 75.000 (73.633)   Prec@5 99.000 (98.015)   [2021-05-04 18:11:47]
  **Train** Prec@1 73.602 Prec@5 98.034 Error@1 26.398
  **Test** Prec@1 76.680 Prec@5 98.720 Error@1 23.320

==>>[2021-05-04 18:11:55] [Epoch=024/540] [Need: 00:00:00] [learning_rate=0.008241] [Best : Accuracy=76.68, Error=23.32]
  Epoch: [024][000/500]   Time 0.117 (0.117)   Data 0.082 (0.082)   Loss 0.5629 (0.5629)   Prec@1 80.000 (80.000)   Prec@5 99.000 (99.000)   [2021-05-04 18:11:55]
  Epoch: [024][200/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 0.7318 (0.7552)   Prec@1 74.000 (73.458)   Prec@5 98.000 (98.035)   [2021-05-04 18:12:09]
  Epoch: [024][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.7762 (0.7441)   Prec@1 69.000 (73.935)   Prec@5 96.000 (98.152)   [2021-05-04 18:12:23]
  **Train** Prec@1 74.044 Prec@5 98.184 Error@1 25.956
  **Test** Prec@1 77.160 Prec@5 98.820 Error@1 22.840

==>>[2021-05-04 18:12:31] [Epoch=025/540] [Need: 00:00:00] [learning_rate=0.008241] [Best : Accuracy=77.16, Error=22.84]
  Epoch: [025][000/500]   Time 0.119 (0.119)   Data 0.085 (0.085)   Loss 0.9372 (0.9372)   Prec@1 67.000 (67.000)   Prec@5 95.000 (95.000)   [2021-05-04 18:12:31]
  Epoch: [025][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.8858 (0.7305)   Prec@1 71.000 (74.453)   Prec@5 97.000 (98.189)   [2021-05-04 18:12:45]
  Epoch: [025][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.7499 (0.7271)   Prec@1 77.000 (74.464)   Prec@5 98.000 (98.207)   [2021-05-04 18:12:59]
  **Train** Prec@1 74.462 Prec@5 98.216 Error@1 25.538
  **Test** Prec@1 77.600 Prec@5 98.780 Error@1 22.400

==>>[2021-05-04 18:13:08] [Epoch=026/540] [Need: 00:00:00] [learning_rate=0.008241] [Best : Accuracy=77.60, Error=22.40]
  Epoch: [026][000/500]   Time 0.116 (0.116)   Data 0.083 (0.083)   Loss 0.5466 (0.5466)   Prec@1 84.000 (84.000)   Prec@5 99.000 (99.000)   [2021-05-04 18:13:08]
  Epoch: [026][200/500]   Time 0.071 (0.070)   Data 0.000 (0.000)   Loss 0.7884 (0.7179)   Prec@1 71.000 (75.144)   Prec@5 97.000 (98.284)   [2021-05-04 18:13:22]
  Epoch: [026][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 0.7856 (0.7161)   Prec@1 74.000 (75.127)   Prec@5 95.000 (98.322)   [2021-05-04 18:13:36]
  **Train** Prec@1 75.006 Prec@5 98.302 Error@1 24.994
  **Test** Prec@1 78.180 Prec@5 99.000 Error@1 21.820

==>>[2021-05-04 18:13:44] [Epoch=027/540] [Need: 00:00:00] [learning_rate=0.008241] [Best : Accuracy=78.18, Error=21.82]
  Epoch: [027][000/500]   Time 0.121 (0.121)   Data 0.082 (0.082)   Loss 0.7410 (0.7410)   Prec@1 76.000 (76.000)   Prec@5 100.000 (100.000)   [2021-05-04 18:13:44]
  Epoch: [027][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.7657 (0.7045)   Prec@1 73.000 (75.473)   Prec@5 99.000 (98.219)   [2021-05-04 18:13:58]
  Epoch: [027][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.7743 (0.7072)   Prec@1 76.000 (75.239)   Prec@5 98.000 (98.282)   [2021-05-04 18:14:12]
  **Train** Prec@1 75.476 Prec@5 98.334 Error@1 24.524
  **Test** Prec@1 76.920 Prec@5 98.660 Error@1 23.080

==>>[2021-05-04 18:14:20] [Epoch=028/540] [Need: 00:00:00] [learning_rate=0.008241] [Best : Accuracy=78.18, Error=21.82]
  Epoch: [028][000/500]   Time 0.118 (0.118)   Data 0.084 (0.084)   Loss 0.6634 (0.6634)   Prec@1 74.000 (74.000)   Prec@5 98.000 (98.000)   [2021-05-04 18:14:20]
  Epoch: [028][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.8894 (0.6952)   Prec@1 68.000 (75.786)   Prec@5 95.000 (98.328)   [2021-05-04 18:14:34]
  Epoch: [028][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 0.6924 (0.6906)   Prec@1 73.000 (76.025)   Prec@5 100.000 (98.369)   [2021-05-04 18:14:48]
  **Train** Prec@1 76.208 Prec@5 98.406 Error@1 23.792
  **Test** Prec@1 79.000 Prec@5 99.120 Error@1 21.000

==>>[2021-05-04 18:14:56] [Epoch=029/540] [Need: 00:00:00] [learning_rate=0.008241] [Best : Accuracy=79.00, Error=21.00]
  Epoch: [029][000/500]   Time 0.117 (0.117)   Data 0.084 (0.084)   Loss 0.5816 (0.5816)   Prec@1 80.000 (80.000)   Prec@5 100.000 (100.000)   [2021-05-04 18:14:56]
  Epoch: [029][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.6400 (0.6670)   Prec@1 75.000 (76.965)   Prec@5 98.000 (98.473)   [2021-05-04 18:15:10]
  Epoch: [029][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.6496 (0.6682)   Prec@1 74.000 (76.776)   Prec@5 100.000 (98.524)   [2021-05-04 18:15:24]
  **Train** Prec@1 76.766 Prec@5 98.506 Error@1 23.234
  **Test** Prec@1 79.980 Prec@5 99.000 Error@1 20.020

==>>[2021-05-04 18:15:32] [Epoch=030/540] [Need: 00:00:00] [learning_rate=0.008241] [Best : Accuracy=79.98, Error=20.02]
  Epoch: [030][000/500]   Time 0.118 (0.118)   Data 0.082 (0.082)   Loss 0.6488 (0.6488)   Prec@1 78.000 (78.000)   Prec@5 98.000 (98.000)   [2021-05-04 18:15:32]
  Epoch: [030][200/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 0.7251 (0.6541)   Prec@1 75.000 (77.149)   Prec@5 97.000 (98.577)   [2021-05-04 18:15:46]
  Epoch: [030][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 0.6639 (0.6586)   Prec@1 77.000 (77.017)   Prec@5 100.000 (98.579)   [2021-05-04 18:16:00]
  **Train** Prec@1 77.084 Prec@5 98.606 Error@1 22.916
  **Test** Prec@1 80.500 Prec@5 99.000 Error@1 19.500

==>>[2021-05-04 18:16:09] [Epoch=031/540] [Need: 00:00:00] [learning_rate=0.008241] [Best : Accuracy=80.50, Error=19.50]
  Epoch: [031][000/500]   Time 0.123 (0.123)   Data 0.083 (0.083)   Loss 0.5611 (0.5611)   Prec@1 81.000 (81.000)   Prec@5 100.000 (100.000)   [2021-05-04 18:16:09]
  Epoch: [031][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.5492 (0.6457)   Prec@1 80.000 (77.731)   Prec@5 100.000 (98.577)   [2021-05-04 18:16:23]
  Epoch: [031][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.6515 (0.6429)   Prec@1 74.000 (77.833)   Prec@5 99.000 (98.683)   [2021-05-04 18:16:37]
  **Train** Prec@1 77.788 Prec@5 98.674 Error@1 22.212
  **Test** Prec@1 80.060 Prec@5 99.040 Error@1 19.940

==>>[2021-05-04 18:16:45] [Epoch=032/540] [Need: 00:00:00] [learning_rate=0.008241] [Best : Accuracy=80.50, Error=19.50]
  Epoch: [032][000/500]   Time 0.117 (0.117)   Data 0.083 (0.083)   Loss 0.6314 (0.6314)   Prec@1 82.000 (82.000)   Prec@5 98.000 (98.000)   [2021-05-04 18:16:45]
  Epoch: [032][200/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 0.6738 (0.6291)   Prec@1 81.000 (78.333)   Prec@5 96.000 (98.682)   [2021-05-04 18:16:59]
  Epoch: [032][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.5764 (0.6327)   Prec@1 81.000 (78.092)   Prec@5 100.000 (98.661)   [2021-05-04 18:17:13]
  **Train** Prec@1 78.064 Prec@5 98.650 Error@1 21.936
  **Test** Prec@1 80.280 Prec@5 99.060 Error@1 19.720

==>>[2021-05-04 18:17:21] [Epoch=033/540] [Need: 00:00:00] [learning_rate=0.008241] [Best : Accuracy=80.50, Error=19.50]
  Epoch: [033][000/500]   Time 0.118 (0.118)   Data 0.084 (0.084)   Loss 0.4888 (0.4888)   Prec@1 81.000 (81.000)   Prec@5 100.000 (100.000)   [2021-05-04 18:17:21]
  Epoch: [033][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.6561 (0.6238)   Prec@1 77.000 (78.279)   Prec@5 98.000 (98.627)   [2021-05-04 18:17:35]
  Epoch: [033][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.6329 (0.6244)   Prec@1 75.000 (78.262)   Prec@5 99.000 (98.686)   [2021-05-04 18:17:49]
  **Train** Prec@1 78.278 Prec@5 98.692 Error@1 21.722
  **Test** Prec@1 80.160 Prec@5 99.040 Error@1 19.840

==>>[2021-05-04 18:17:57] [Epoch=034/540] [Need: 00:00:00] [learning_rate=0.008241] [Best : Accuracy=80.50, Error=19.50]
  Epoch: [034][000/500]   Time 0.116 (0.116)   Data 0.082 (0.082)   Loss 0.5996 (0.5996)   Prec@1 79.000 (79.000)   Prec@5 99.000 (99.000)   [2021-05-04 18:17:57]
  Epoch: [034][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.5915 (0.6174)   Prec@1 77.000 (78.587)   Prec@5 100.000 (98.821)   [2021-05-04 18:18:11]
  Epoch: [034][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 0.5244 (0.6160)   Prec@1 79.000 (78.633)   Prec@5 98.000 (98.758)   [2021-05-04 18:18:25]
  **Train** Prec@1 78.672 Prec@5 98.766 Error@1 21.328
  **Test** Prec@1 81.440 Prec@5 99.180 Error@1 18.560

==>>[2021-05-04 18:18:33] [Epoch=035/540] [Need: 00:00:00] [learning_rate=0.008241] [Best : Accuracy=81.44, Error=18.56]
  Epoch: [035][000/500]   Time 0.126 (0.126)   Data 0.093 (0.093)   Loss 0.4683 (0.4683)   Prec@1 81.000 (81.000)   Prec@5 99.000 (99.000)   [2021-05-04 18:18:33]
  Epoch: [035][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 0.7128 (0.5964)   Prec@1 76.000 (79.174)   Prec@5 99.000 (98.781)   [2021-05-04 18:18:47]
  Epoch: [035][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 0.7170 (0.6022)   Prec@1 74.000 (79.195)   Prec@5 99.000 (98.800)   [2021-05-04 18:19:01]
  **Train** Prec@1 79.292 Prec@5 98.776 Error@1 20.708
  **Test** Prec@1 82.500 Prec@5 99.020 Error@1 17.500

==>>[2021-05-04 18:19:10] [Epoch=036/540] [Need: 00:00:00] [learning_rate=0.008241] [Best : Accuracy=82.50, Error=17.50]
  Epoch: [036][000/500]   Time 0.118 (0.118)   Data 0.083 (0.083)   Loss 0.6027 (0.6027)   Prec@1 78.000 (78.000)   Prec@5 99.000 (99.000)   [2021-05-04 18:19:10]
  Epoch: [036][200/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 0.6764 (0.5962)   Prec@1 81.000 (79.478)   Prec@5 96.000 (98.756)   [2021-05-04 18:19:24]
  Epoch: [036][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.4662 (0.5925)   Prec@1 84.000 (79.536)   Prec@5 100.000 (98.778)   [2021-05-04 18:19:38]
  **Train** Prec@1 79.470 Prec@5 98.782 Error@1 20.530
  **Test** Prec@1 82.040 Prec@5 99.280 Error@1 17.960

==>>[2021-05-04 18:19:46] [Epoch=037/540] [Need: 00:00:00] [learning_rate=0.008241] [Best : Accuracy=82.50, Error=17.50]
  Epoch: [037][000/500]   Time 0.117 (0.117)   Data 0.083 (0.083)   Loss 0.5551 (0.5551)   Prec@1 81.000 (81.000)   Prec@5 99.000 (99.000)   [2021-05-04 18:19:46]
  Epoch: [037][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.5766 (0.5869)   Prec@1 79.000 (79.975)   Prec@5 99.000 (98.891)   [2021-05-04 18:20:00]
  Epoch: [037][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 0.4194 (0.5865)   Prec@1 83.000 (79.763)   Prec@5 100.000 (98.878)   [2021-05-04 18:20:14]
  **Train** Prec@1 79.762 Prec@5 98.870 Error@1 20.238
  **Test** Prec@1 81.920 Prec@5 99.200 Error@1 18.080

==>>[2021-05-04 18:20:22] [Epoch=038/540] [Need: 00:00:00] [learning_rate=0.008241] [Best : Accuracy=82.50, Error=17.50]
  Epoch: [038][000/500]   Time 0.117 (0.117)   Data 0.084 (0.084)   Loss 0.4703 (0.4703)   Prec@1 81.000 (81.000)   Prec@5 100.000 (100.000)   [2021-05-04 18:20:22]
  Epoch: [038][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.4829 (0.5722)   Prec@1 85.000 (80.318)   Prec@5 98.000 (98.960)   [2021-05-04 18:20:36]
  Epoch: [038][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.5259 (0.5707)   Prec@1 80.000 (80.344)   Prec@5 99.000 (98.940)   [2021-05-04 18:20:50]
  **Train** Prec@1 80.148 Prec@5 98.952 Error@1 19.852
  **Test** Prec@1 82.240 Prec@5 99.220 Error@1 17.760
  **Test** Prec@1 82.520 Prec@5 98.980 Error@1 17.480
