save path : ./snapshots/simplenet
{'data_path': './data/cifar.python', 'dataset': 'cifar10', 'arch': 'simplenet', 'epochs': 540, 'batch_size': 100, 'learning_rate': 0.1, 'momentum': 0.9702738455035547, 'decay': 0.002, 'print_freq': 200, 'save_path': './snapshots/simplenet', 'resume': '', 'start_epoch': 0, 'evaluate': False, 'ngpu': 1, 'workers': 2, 'manualSeed': 6428, 'use_cuda': True, 'aiteration': 0, 'drp': 0.11782695161176329, 'eps': 0.0013536917208780033, 'lr': 1.4413059688430208e-05, 'weight_decay': 0.0014393919677465664}
Random Seed: 6428
python version : 3.6.9 (default, Jan 26 2021, 15:33:00)  [GCC 8.4.0]
torch  version : 1.6.0
cudnn  version : 7605
=> creating model 'simplenet'
=> Seed '6428'
=> dataset mean and std '[0.4913725490196078, 0.4823529411764706, 0.4466666666666667] - [0.24705882352941178, 0.24352941176470588, 0.2615686274509804]'
=> did not use any checkpoint for simplenet model

==>>[2021-05-02 09:19:15] [Epoch=000/540] [Need: 00:00:00] [learning_rate=0.000014] [Best : Accuracy=0.00, Error=100.00]
  Epoch: [000][000/500]   Time 0.139 (0.139)   Data 0.094 (0.094)   Loss 2.3417 (2.3417)   Prec@1 10.000 (10.000)   Prec@5 53.000 (53.000)   [2021-05-02 09:19:15]
  Epoch: [000][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 2.3586 (2.3681)   Prec@1 6.000 (10.134)   Prec@5 53.000 (50.433)   [2021-05-02 09:19:29]
  Epoch: [000][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 2.3844 (2.3665)   Prec@1 12.000 (10.155)   Prec@5 43.000 (50.469)   [2021-05-02 09:19:43]
  **Train** Prec@1 10.118 Prec@5 50.508 Error@1 89.882
  **Test** Prec@1 9.100 Prec@5 48.660 Error@1 90.900
  **Test** Prec@1 8.900 Prec@5 49.540 Error@1 91.100
