save path : ./snapshots/simplenet
{'data_path': './data/cifar.python', 'dataset': 'cifar10', 'arch': 'simplenet', 'epochs': 540, 'batch_size': 100, 'learning_rate': 0.1, 'momentum': 0.9891970768936019, 'decay': 0.002, 'print_freq': 200, 'save_path': './snapshots/simplenet', 'resume': '', 'start_epoch': 0, 'evaluate': False, 'ngpu': 1, 'workers': 2, 'manualSeed': 7735, 'use_cuda': True, 'aiteration': 0, 'drp': 0.058940538137891435, 'eps': 0.00010146256851304384, 'lr': 3.5745368825914515e-08, 'weight_decay': 0.004510173582974748}
Random Seed: 7735
python version : 3.6.9 (default, Jan 26 2021, 15:33:00)  [GCC 8.4.0]
torch  version : 1.6.0
cudnn  version : 7605
=> creating model 'simplenet'
=> Seed '7735'
=> dataset mean and std '[0.4913725490196078, 0.4823529411764706, 0.4466666666666667] - [0.24705882352941178, 0.24352941176470588, 0.2615686274509804]'
=> did not use any checkpoint for simplenet model

==>>[2021-05-03 20:17:09] [Epoch=000/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=0.00, Error=100.00]
  Epoch: [000][000/500]   Time 0.163 (0.163)   Data 0.099 (0.099)   Loss 2.3514 (2.3514)   Prec@1 14.000 (14.000)   Prec@5 54.000 (54.000)   [2021-05-03 20:17:09]
  Epoch: [000][200/500]   Time 0.151 (0.151)   Data 0.000 (0.001)   Loss 2.3819 (2.3750)   Prec@1 14.000 (10.443)   Prec@5 49.000 (50.159)   [2021-05-03 20:17:39]
  Epoch: [000][400/500]   Time 0.146 (0.150)   Data 0.000 (0.000)   Loss 2.3996 (2.3771)   Prec@1 9.000 (10.287)   Prec@5 51.000 (50.244)   [2021-05-03 20:18:09]
  **Train** Prec@1 10.308 Prec@5 50.302 Error@1 89.692
  **Test** Prec@1 10.500 Prec@5 50.000 Error@1 89.500
  **Test** Prec@1 9.360 Prec@5 48.580 Error@1 90.640
