save path : ./snapshots/simplenet
{'data_path': './data/cifar.python', 'dataset': 'cifar10', 'arch': 'simplenet', 'epochs': 540, 'batch_size': 100, 'learning_rate': 0.1, 'momentum': 0.7609994236712576, 'decay': 0.002, 'print_freq': 200, 'save_path': './snapshots/simplenet', 'resume': '', 'start_epoch': 0, 'evaluate': False, 'ngpu': 1, 'workers': 2, 'manualSeed': 7169, 'use_cuda': True, 'aiteration': 0, 'drp': 0.14389625616834756, 'eps': 0.0001695438172941108, 'lr': 3.522916453012879e-08, 'weight_decay': 0.0003673540571560419}
Random Seed: 7169
python version : 3.6.9 (default, Jan 26 2021, 15:33:00)  [GCC 8.4.0]
torch  version : 1.6.0
cudnn  version : 7605
=> creating model 'simplenet'
=> Seed '7169'
=> dataset mean and std '[0.4913725490196078, 0.4823529411764706, 0.4466666666666667] - [0.24705882352941178, 0.24352941176470588, 0.2615686274509804]'
=> did not use any checkpoint for simplenet model

==>>[2021-05-04 10:04:23] [Epoch=000/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=0.00, Error=100.00]
  Epoch: [000][000/500]   Time 0.133 (0.133)   Data 0.096 (0.096)   Loss 2.3997 (2.3997)   Prec@1 12.000 (12.000)   Prec@5 43.000 (43.000)   [2021-05-04 10:04:24]
  Epoch: [000][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 2.3596 (2.3739)   Prec@1 13.000 (10.463)   Prec@5 57.000 (51.358)   [2021-05-04 10:04:38]
  Epoch: [000][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.4087 (2.3736)   Prec@1 9.000 (10.451)   Prec@5 46.000 (51.496)   [2021-05-04 10:04:51]
  **Train** Prec@1 10.354 Prec@5 51.374 Error@1 89.646
  **Test** Prec@1 10.320 Prec@5 50.380 Error@1 89.680

==>>[2021-05-04 10:05:00] [Epoch=001/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=10.32, Error=89.68]
  Epoch: [001][000/500]   Time 0.120 (0.120)   Data 0.086 (0.086)   Loss 2.3121 (2.3121)   Prec@1 11.000 (11.000)   Prec@5 56.000 (56.000)   [2021-05-04 10:05:00]
  Epoch: [001][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 2.3910 (2.3724)   Prec@1 11.000 (10.363)   Prec@5 51.000 (51.279)   [2021-05-04 10:05:14]
  Epoch: [001][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.2855 (2.3735)   Prec@1 18.000 (10.549)   Prec@5 59.000 (51.292)   [2021-05-04 10:05:28]
  **Train** Prec@1 10.474 Prec@5 51.234 Error@1 89.526
  **Test** Prec@1 10.580 Prec@5 50.220 Error@1 89.420

==>>[2021-05-04 10:05:36] [Epoch=002/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=10.58, Error=89.42]
  Epoch: [002][000/500]   Time 0.120 (0.120)   Data 0.087 (0.087)   Loss 2.3852 (2.3852)   Prec@1 9.000 (9.000)   Prec@5 52.000 (52.000)   [2021-05-04 10:05:36]
  Epoch: [002][200/500]   Time 0.069 (0.070)   Data 0.000 (0.001)   Loss 2.4372 (2.3742)   Prec@1 9.000 (10.687)   Prec@5 47.000 (51.468)   [2021-05-04 10:05:50]
  Epoch: [002][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.3439 (2.3734)   Prec@1 14.000 (10.579)   Prec@5 59.000 (51.589)   [2021-05-04 10:06:04]
  **Train** Prec@1 10.654 Prec@5 51.608 Error@1 89.346
  **Test** Prec@1 10.300 Prec@5 50.340 Error@1 89.700

==>>[2021-05-04 10:06:12] [Epoch=003/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=10.58, Error=89.42]
  Epoch: [003][000/500]   Time 0.128 (0.128)   Data 0.088 (0.088)   Loss 2.3262 (2.3262)   Prec@1 16.000 (16.000)   Prec@5 52.000 (52.000)   [2021-05-04 10:06:12]
  Epoch: [003][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 2.3744 (2.3742)   Prec@1 8.000 (10.687)   Prec@5 56.000 (51.353)   [2021-05-04 10:06:26]
  Epoch: [003][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.3123 (2.3705)   Prec@1 12.000 (10.718)   Prec@5 55.000 (51.741)   [2021-05-04 10:06:40]
  **Train** Prec@1 10.706 Prec@5 51.800 Error@1 89.294
  **Test** Prec@1 10.180 Prec@5 50.260 Error@1 89.820

==>>[2021-05-04 10:06:48] [Epoch=004/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=10.58, Error=89.42]
  Epoch: [004][000/500]   Time 0.120 (0.120)   Data 0.087 (0.087)   Loss 2.3557 (2.3557)   Prec@1 12.000 (12.000)   Prec@5 52.000 (52.000)   [2021-05-04 10:06:48]
  Epoch: [004][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 2.3261 (2.3715)   Prec@1 9.000 (10.557)   Prec@5 54.000 (51.338)   [2021-05-04 10:07:02]
  Epoch: [004][400/500]   Time 0.071 (0.070)   Data 0.000 (0.000)   Loss 2.4338 (2.3724)   Prec@1 4.000 (10.496)   Prec@5 50.000 (51.322)   [2021-05-04 10:07:16]
  **Train** Prec@1 10.552 Prec@5 51.494 Error@1 89.448
  **Test** Prec@1 10.500 Prec@5 50.300 Error@1 89.500

==>>[2021-05-04 10:07:25] [Epoch=005/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=10.58, Error=89.42]
  Epoch: [005][000/500]   Time 0.121 (0.121)   Data 0.086 (0.086)   Loss 2.3461 (2.3461)   Prec@1 11.000 (11.000)   Prec@5 61.000 (61.000)   [2021-05-04 10:07:25]
  Epoch: [005][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 2.3438 (2.3735)   Prec@1 15.000 (10.642)   Prec@5 53.000 (51.592)   [2021-05-04 10:07:39]
  Epoch: [005][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 2.3646 (2.3733)   Prec@1 13.000 (10.594)   Prec@5 47.000 (51.461)   [2021-05-04 10:07:53]
  **Train** Prec@1 10.544 Prec@5 51.392 Error@1 89.456
  **Test** Prec@1 10.400 Prec@5 50.240 Error@1 89.600

==>>[2021-05-04 10:08:01] [Epoch=006/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=10.58, Error=89.42]
  Epoch: [006][000/500]   Time 0.122 (0.122)   Data 0.089 (0.089)   Loss 2.3557 (2.3557)   Prec@1 11.000 (11.000)   Prec@5 46.000 (46.000)   [2021-05-04 10:08:01]
  Epoch: [006][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 2.3589 (2.3731)   Prec@1 9.000 (10.483)   Prec@5 58.000 (51.512)   [2021-05-04 10:08:15]
  Epoch: [006][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.3767 (2.3753)   Prec@1 8.000 (10.476)   Prec@5 54.000 (51.499)   [2021-05-04 10:08:29]
  **Train** Prec@1 10.532 Prec@5 51.534 Error@1 89.468
  **Test** Prec@1 10.320 Prec@5 50.440 Error@1 89.680

==>>[2021-05-04 10:08:37] [Epoch=007/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=10.58, Error=89.42]
  Epoch: [007][000/500]   Time 0.123 (0.123)   Data 0.089 (0.089)   Loss 2.4023 (2.4023)   Prec@1 8.000 (8.000)   Prec@5 50.000 (50.000)   [2021-05-04 10:08:37]
  Epoch: [007][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 2.3075 (2.3791)   Prec@1 13.000 (10.244)   Prec@5 55.000 (50.900)   [2021-05-04 10:08:51]
  Epoch: [007][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.4048 (2.3749)   Prec@1 12.000 (10.389)   Prec@5 44.000 (51.401)   [2021-05-04 10:09:05]
  **Train** Prec@1 10.344 Prec@5 51.554 Error@1 89.656
  **Test** Prec@1 10.440 Prec@5 50.600 Error@1 89.560

==>>[2021-05-04 10:09:13] [Epoch=008/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=10.58, Error=89.42]
  Epoch: [008][000/500]   Time 0.124 (0.124)   Data 0.087 (0.087)   Loss 2.4310 (2.4310)   Prec@1 8.000 (8.000)   Prec@5 44.000 (44.000)   [2021-05-04 10:09:13]
  Epoch: [008][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 2.3898 (2.3694)   Prec@1 13.000 (10.468)   Prec@5 49.000 (52.080)   [2021-05-04 10:09:27]
  Epoch: [008][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 2.3704 (2.3711)   Prec@1 13.000 (10.474)   Prec@5 51.000 (51.908)   [2021-05-04 10:09:41]
  **Train** Prec@1 10.536 Prec@5 51.856 Error@1 89.464
  **Test** Prec@1 10.300 Prec@5 50.200 Error@1 89.700

==>>[2021-05-04 10:09:50] [Epoch=009/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=10.58, Error=89.42]
  Epoch: [009][000/500]   Time 0.125 (0.125)   Data 0.089 (0.089)   Loss 2.3930 (2.3930)   Prec@1 11.000 (11.000)   Prec@5 49.000 (49.000)   [2021-05-04 10:09:50]
  Epoch: [009][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 2.3829 (2.3724)   Prec@1 8.000 (10.502)   Prec@5 48.000 (51.672)   [2021-05-04 10:10:04]
  Epoch: [009][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.3334 (2.3739)   Prec@1 12.000 (10.369)   Prec@5 53.000 (51.554)   [2021-05-04 10:10:18]
  **Train** Prec@1 10.352 Prec@5 51.668 Error@1 89.648
  **Test** Prec@1 10.400 Prec@5 50.460 Error@1 89.600

==>>[2021-05-04 10:10:26] [Epoch=010/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=10.58, Error=89.42]
  Epoch: [010][000/500]   Time 0.120 (0.120)   Data 0.086 (0.086)   Loss 2.3389 (2.3389)   Prec@1 9.000 (9.000)   Prec@5 62.000 (62.000)   [2021-05-04 10:10:26]
  Epoch: [010][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 2.3914 (2.3760)   Prec@1 7.000 (10.552)   Prec@5 50.000 (51.458)   [2021-05-04 10:10:40]
  Epoch: [010][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 2.4504 (2.3755)   Prec@1 6.000 (10.556)   Prec@5 41.000 (51.394)   [2021-05-04 10:10:54]
  **Train** Prec@1 10.562 Prec@5 51.532 Error@1 89.438
  **Test** Prec@1 10.220 Prec@5 50.520 Error@1 89.780

==>>[2021-05-04 10:11:02] [Epoch=011/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=10.58, Error=89.42]
  Epoch: [011][000/500]   Time 0.121 (0.121)   Data 0.087 (0.087)   Loss 2.3371 (2.3371)   Prec@1 12.000 (12.000)   Prec@5 58.000 (58.000)   [2021-05-04 10:11:02]
  Epoch: [011][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 2.3845 (2.3729)   Prec@1 8.000 (10.682)   Prec@5 52.000 (51.438)   [2021-05-04 10:11:16]
  Epoch: [011][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 2.3733 (2.3713)   Prec@1 11.000 (10.873)   Prec@5 50.000 (51.641)   [2021-05-04 10:11:30]
  **Train** Prec@1 10.806 Prec@5 51.602 Error@1 89.194
  **Test** Prec@1 10.340 Prec@5 50.260 Error@1 89.660

==>>[2021-05-04 10:11:38] [Epoch=012/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=10.58, Error=89.42]
  Epoch: [012][000/500]   Time 0.122 (0.122)   Data 0.088 (0.088)   Loss 2.4082 (2.4082)   Prec@1 6.000 (6.000)   Prec@5 51.000 (51.000)   [2021-05-04 10:11:38]
  Epoch: [012][200/500]   Time 0.069 (0.070)   Data 0.000 (0.001)   Loss 2.3634 (2.3697)   Prec@1 19.000 (10.517)   Prec@5 48.000 (52.015)   [2021-05-04 10:11:52]
  Epoch: [012][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.3871 (2.3687)   Prec@1 11.000 (10.618)   Prec@5 47.000 (52.170)   [2021-05-04 10:12:06]
  **Train** Prec@1 10.578 Prec@5 52.166 Error@1 89.422
  **Test** Prec@1 10.440 Prec@5 50.580 Error@1 89.560

==>>[2021-05-04 10:12:15] [Epoch=013/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=10.58, Error=89.42]
  Epoch: [013][000/500]   Time 0.122 (0.122)   Data 0.087 (0.087)   Loss 2.3781 (2.3781)   Prec@1 14.000 (14.000)   Prec@5 49.000 (49.000)   [2021-05-04 10:12:15]
  Epoch: [013][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 2.3249 (2.3694)   Prec@1 10.000 (10.607)   Prec@5 60.000 (51.930)   [2021-05-04 10:12:29]
  Epoch: [013][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 2.4305 (2.3704)   Prec@1 7.000 (10.648)   Prec@5 50.000 (51.741)   [2021-05-04 10:12:43]
  **Train** Prec@1 10.626 Prec@5 51.670 Error@1 89.374
  **Test** Prec@1 10.340 Prec@5 50.480 Error@1 89.660

==>>[2021-05-04 10:12:51] [Epoch=014/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=10.58, Error=89.42]
  Epoch: [014][000/500]   Time 0.120 (0.120)   Data 0.086 (0.086)   Loss 2.4017 (2.4017)   Prec@1 7.000 (7.000)   Prec@5 53.000 (53.000)   [2021-05-04 10:12:51]
  Epoch: [014][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 2.3558 (2.3691)   Prec@1 12.000 (10.428)   Prec@5 52.000 (52.060)   [2021-05-04 10:13:05]
  Epoch: [014][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.4580 (2.3703)   Prec@1 4.000 (10.466)   Prec@5 41.000 (51.796)   [2021-05-04 10:13:19]
  **Train** Prec@1 10.272 Prec@5 51.472 Error@1 89.728
  **Test** Prec@1 10.380 Prec@5 50.220 Error@1 89.620

==>>[2021-05-04 10:13:27] [Epoch=015/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=10.58, Error=89.42]
  Epoch: [015][000/500]   Time 0.121 (0.121)   Data 0.087 (0.087)   Loss 2.4547 (2.4547)   Prec@1 6.000 (6.000)   Prec@5 39.000 (39.000)   [2021-05-04 10:13:27]
  Epoch: [015][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 2.3212 (2.3750)   Prec@1 13.000 (10.303)   Prec@5 58.000 (51.841)   [2021-05-04 10:13:41]
  Epoch: [015][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 2.3914 (2.3732)   Prec@1 14.000 (10.509)   Prec@5 54.000 (51.651)   [2021-05-04 10:13:55]
  **Train** Prec@1 10.524 Prec@5 51.566 Error@1 89.476
  **Test** Prec@1 10.540 Prec@5 50.340 Error@1 89.460

==>>[2021-05-04 10:14:03] [Epoch=016/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=10.58, Error=89.42]
  Epoch: [016][000/500]   Time 0.121 (0.121)   Data 0.087 (0.087)   Loss 2.3489 (2.3489)   Prec@1 10.000 (10.000)   Prec@5 55.000 (55.000)   [2021-05-04 10:14:03]
  Epoch: [016][200/500]   Time 0.069 (0.070)   Data 0.000 (0.001)   Loss 2.3762 (2.3741)   Prec@1 16.000 (10.294)   Prec@5 48.000 (51.184)   [2021-05-04 10:14:17]
  Epoch: [016][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 2.3288 (2.3764)   Prec@1 11.000 (10.354)   Prec@5 58.000 (51.020)   [2021-05-04 10:14:31]
  **Train** Prec@1 10.420 Prec@5 51.244 Error@1 89.580
  **Test** Prec@1 10.180 Prec@5 50.260 Error@1 89.820

==>>[2021-05-04 10:14:40] [Epoch=017/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=10.58, Error=89.42]
  Epoch: [017][000/500]   Time 0.121 (0.121)   Data 0.087 (0.087)   Loss 2.4171 (2.4171)   Prec@1 8.000 (8.000)   Prec@5 47.000 (47.000)   [2021-05-04 10:14:40]
  Epoch: [017][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 2.2865 (2.3705)   Prec@1 15.000 (10.915)   Prec@5 60.000 (51.851)   [2021-05-04 10:14:54]
  Epoch: [017][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 2.3950 (2.3714)   Prec@1 9.000 (10.743)   Prec@5 49.000 (51.718)   [2021-05-04 10:15:08]
  **Train** Prec@1 10.808 Prec@5 51.618 Error@1 89.192
  **Test** Prec@1 10.640 Prec@5 50.080 Error@1 89.360

==>>[2021-05-04 10:15:16] [Epoch=018/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=10.64, Error=89.36]
  Epoch: [018][000/500]   Time 0.125 (0.125)   Data 0.089 (0.089)   Loss 2.3557 (2.3557)   Prec@1 12.000 (12.000)   Prec@5 54.000 (54.000)   [2021-05-04 10:15:16]
  Epoch: [018][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 2.2267 (2.3720)   Prec@1 15.000 (10.517)   Prec@5 65.000 (51.736)   [2021-05-04 10:15:30]
  Epoch: [018][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.3432 (2.3725)   Prec@1 13.000 (10.516)   Prec@5 52.000 (51.733)   [2021-05-04 10:15:44]
  **Train** Prec@1 10.530 Prec@5 51.726 Error@1 89.470
  **Test** Prec@1 10.220 Prec@5 50.240 Error@1 89.780

==>>[2021-05-04 10:15:52] [Epoch=019/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=10.64, Error=89.36]
  Epoch: [019][000/500]   Time 0.123 (0.123)   Data 0.089 (0.089)   Loss 2.4162 (2.4162)   Prec@1 11.000 (11.000)   Prec@5 49.000 (49.000)   [2021-05-04 10:15:52]
  Epoch: [019][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 2.3579 (2.3706)   Prec@1 10.000 (10.299)   Prec@5 52.000 (51.811)   [2021-05-04 10:16:06]
  Epoch: [019][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 2.3324 (2.3724)   Prec@1 16.000 (10.372)   Prec@5 59.000 (51.519)   [2021-05-04 10:16:20]
  **Train** Prec@1 10.436 Prec@5 51.712 Error@1 89.564
  **Test** Prec@1 10.380 Prec@5 50.160 Error@1 89.620

==>>[2021-05-04 10:16:28] [Epoch=020/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=10.64, Error=89.36]
  Epoch: [020][000/500]   Time 0.122 (0.122)   Data 0.088 (0.088)   Loss 2.3419 (2.3419)   Prec@1 9.000 (9.000)   Prec@5 53.000 (53.000)   [2021-05-04 10:16:28]
  Epoch: [020][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 2.3850 (2.3721)   Prec@1 15.000 (10.408)   Prec@5 50.000 (51.716)   [2021-05-04 10:16:42]
  Epoch: [020][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.3120 (2.3731)   Prec@1 15.000 (10.429)   Prec@5 59.000 (51.581)   [2021-05-04 10:16:56]
  **Train** Prec@1 10.434 Prec@5 51.766 Error@1 89.566
  **Test** Prec@1 10.360 Prec@5 50.400 Error@1 89.640

==>>[2021-05-04 10:17:04] [Epoch=021/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=10.64, Error=89.36]
  Epoch: [021][000/500]   Time 0.122 (0.122)   Data 0.089 (0.089)   Loss 2.3292 (2.3292)   Prec@1 14.000 (14.000)   Prec@5 52.000 (52.000)   [2021-05-04 10:17:05]
  Epoch: [021][200/500]   Time 0.069 (0.070)   Data 0.000 (0.001)   Loss 2.4047 (2.3755)   Prec@1 8.000 (10.438)   Prec@5 54.000 (51.398)   [2021-05-04 10:17:19]
  Epoch: [021][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.3805 (2.3722)   Prec@1 10.000 (10.476)   Prec@5 44.000 (51.761)   [2021-05-04 10:17:33]
  **Train** Prec@1 10.426 Prec@5 51.512 Error@1 89.574
  **Test** Prec@1 10.340 Prec@5 50.560 Error@1 89.660

==>>[2021-05-04 10:17:41] [Epoch=022/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=10.64, Error=89.36]
  Epoch: [022][000/500]   Time 0.122 (0.122)   Data 0.088 (0.088)   Loss 2.3969 (2.3969)   Prec@1 8.000 (8.000)   Prec@5 49.000 (49.000)   [2021-05-04 10:17:41]
  Epoch: [022][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 2.3779 (2.3786)   Prec@1 11.000 (10.244)   Prec@5 50.000 (51.592)   [2021-05-04 10:17:55]
  Epoch: [022][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.3174 (2.3734)   Prec@1 12.000 (10.479)   Prec@5 60.000 (51.848)   [2021-05-04 10:18:09]
  **Train** Prec@1 10.412 Prec@5 51.914 Error@1 89.588
  **Test** Prec@1 10.340 Prec@5 50.220 Error@1 89.660

==>>[2021-05-04 10:18:17] [Epoch=023/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=10.64, Error=89.36]
  Epoch: [023][000/500]   Time 0.122 (0.122)   Data 0.087 (0.087)   Loss 2.3204 (2.3204)   Prec@1 10.000 (10.000)   Prec@5 52.000 (52.000)   [2021-05-04 10:18:17]
  Epoch: [023][200/500]   Time 0.071 (0.070)   Data 0.000 (0.001)   Loss 2.3688 (2.3706)   Prec@1 11.000 (10.473)   Prec@5 51.000 (52.005)   [2021-05-04 10:18:31]
  Epoch: [023][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.3839 (2.3693)   Prec@1 10.000 (10.706)   Prec@5 56.000 (52.137)   [2021-05-04 10:18:45]
  **Train** Prec@1 10.602 Prec@5 52.018 Error@1 89.398
  **Test** Prec@1 10.200 Prec@5 50.460 Error@1 89.800

==>>[2021-05-04 10:18:53] [Epoch=024/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=10.64, Error=89.36]
  Epoch: [024][000/500]   Time 0.124 (0.124)   Data 0.090 (0.090)   Loss 2.3964 (2.3964)   Prec@1 9.000 (9.000)   Prec@5 42.000 (42.000)   [2021-05-04 10:18:53]
  Epoch: [024][200/500]   Time 0.069 (0.070)   Data 0.000 (0.001)   Loss 2.4146 (2.3758)   Prec@1 8.000 (10.423)   Prec@5 47.000 (51.507)   [2021-05-04 10:19:07]
  Epoch: [024][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 2.2800 (2.3739)   Prec@1 17.000 (10.581)   Prec@5 58.000 (51.496)   [2021-05-04 10:19:21]
  **Train** Prec@1 10.602 Prec@5 51.596 Error@1 89.398
  **Test** Prec@1 10.380 Prec@5 50.340 Error@1 89.620

==>>[2021-05-04 10:19:29] [Epoch=025/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=10.64, Error=89.36]
  Epoch: [025][000/500]   Time 0.122 (0.122)   Data 0.088 (0.088)   Loss 2.3960 (2.3960)   Prec@1 9.000 (9.000)   Prec@5 45.000 (45.000)   [2021-05-04 10:19:30]
  Epoch: [025][200/500]   Time 0.069 (0.070)   Data 0.000 (0.001)   Loss 2.4130 (2.3706)   Prec@1 7.000 (10.567)   Prec@5 51.000 (51.502)   [2021-05-04 10:19:44]
  Epoch: [025][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.3834 (2.3730)   Prec@1 10.000 (10.491)   Prec@5 52.000 (51.312)   [2021-05-04 10:19:57]
  **Train** Prec@1 10.452 Prec@5 51.328 Error@1 89.548
  **Test** Prec@1 10.680 Prec@5 50.160 Error@1 89.320

==>>[2021-05-04 10:20:06] [Epoch=026/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=10.68, Error=89.32]
  Epoch: [026][000/500]   Time 0.121 (0.121)   Data 0.087 (0.087)   Loss 2.3817 (2.3817)   Prec@1 10.000 (10.000)   Prec@5 53.000 (53.000)   [2021-05-04 10:20:06]
  Epoch: [026][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 2.3813 (2.3728)   Prec@1 11.000 (10.587)   Prec@5 53.000 (51.687)   [2021-05-04 10:20:20]
  Epoch: [026][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 2.4580 (2.3713)   Prec@1 5.000 (10.546)   Prec@5 48.000 (51.800)   [2021-05-04 10:20:34]
  **Train** Prec@1 10.552 Prec@5 51.782 Error@1 89.448
  **Test** Prec@1 10.220 Prec@5 50.440 Error@1 89.780

==>>[2021-05-04 10:20:42] [Epoch=027/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=10.68, Error=89.32]
  Epoch: [027][000/500]   Time 0.121 (0.121)   Data 0.086 (0.086)   Loss 2.3988 (2.3988)   Prec@1 12.000 (12.000)   Prec@5 54.000 (54.000)   [2021-05-04 10:20:42]
  Epoch: [027][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 2.3706 (2.3745)   Prec@1 7.000 (10.229)   Prec@5 56.000 (51.612)   [2021-05-04 10:20:56]
  Epoch: [027][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.4110 (2.3724)   Prec@1 9.000 (10.439)   Prec@5 47.000 (51.805)   [2021-05-04 10:21:10]
  **Train** Prec@1 10.508 Prec@5 51.956 Error@1 89.492
  **Test** Prec@1 10.100 Prec@5 50.400 Error@1 89.900

==>>[2021-05-04 10:21:18] [Epoch=028/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=10.68, Error=89.32]
  Epoch: [028][000/500]   Time 0.122 (0.122)   Data 0.088 (0.088)   Loss 2.3982 (2.3982)   Prec@1 7.000 (7.000)   Prec@5 50.000 (50.000)   [2021-05-04 10:21:18]
  Epoch: [028][200/500]   Time 0.069 (0.070)   Data 0.000 (0.001)   Loss 2.4506 (2.3752)   Prec@1 8.000 (10.328)   Prec@5 43.000 (51.667)   [2021-05-04 10:21:32]
  Epoch: [028][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.3978 (2.3745)   Prec@1 10.000 (10.514)   Prec@5 49.000 (51.683)   [2021-05-04 10:21:46]
  **Train** Prec@1 10.602 Prec@5 51.788 Error@1 89.398
  **Test** Prec@1 10.140 Prec@5 50.320 Error@1 89.860

==>>[2021-05-04 10:21:54] [Epoch=029/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=10.68, Error=89.32]
  Epoch: [029][000/500]   Time 0.121 (0.121)   Data 0.086 (0.086)   Loss 2.3416 (2.3416)   Prec@1 15.000 (15.000)   Prec@5 54.000 (54.000)   [2021-05-04 10:21:54]
  Epoch: [029][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.4260 (2.3750)   Prec@1 5.000 (10.408)   Prec@5 46.000 (51.338)   [2021-05-04 10:22:08]
  Epoch: [029][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.4200 (2.3757)   Prec@1 10.000 (10.307)   Prec@5 50.000 (51.369)   [2021-05-04 10:22:22]
  **Train** Prec@1 10.464 Prec@5 51.492 Error@1 89.536
  **Test** Prec@1 10.240 Prec@5 50.340 Error@1 89.760

==>>[2021-05-04 10:22:31] [Epoch=030/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=10.68, Error=89.32]
  Epoch: [030][000/500]   Time 0.122 (0.122)   Data 0.087 (0.087)   Loss 2.3742 (2.3742)   Prec@1 10.000 (10.000)   Prec@5 57.000 (57.000)   [2021-05-04 10:22:31]
  Epoch: [030][200/500]   Time 0.068 (0.070)   Data 0.000 (0.001)   Loss 2.4025 (2.3687)   Prec@1 8.000 (10.871)   Prec@5 47.000 (52.358)   [2021-05-04 10:22:45]
  Epoch: [030][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.3919 (2.3720)   Prec@1 10.000 (10.631)   Prec@5 56.000 (51.893)   [2021-05-04 10:22:59]
  **Train** Prec@1 10.560 Prec@5 51.770 Error@1 89.440
  **Test** Prec@1 10.260 Prec@5 50.220 Error@1 89.740

==>>[2021-05-04 10:23:07] [Epoch=031/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=10.68, Error=89.32]
  Epoch: [031][000/500]   Time 0.122 (0.122)   Data 0.088 (0.088)   Loss 2.3903 (2.3903)   Prec@1 10.000 (10.000)   Prec@5 49.000 (49.000)   [2021-05-04 10:23:07]
  Epoch: [031][200/500]   Time 0.069 (0.070)   Data 0.000 (0.001)   Loss 2.3379 (2.3707)   Prec@1 14.000 (10.562)   Prec@5 62.000 (51.726)   [2021-05-04 10:23:21]
  Epoch: [031][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.3245 (2.3715)   Prec@1 11.000 (10.603)   Prec@5 58.000 (51.693)   [2021-05-04 10:23:35]
  **Train** Prec@1 10.502 Prec@5 51.548 Error@1 89.498
  **Test** Prec@1 10.320 Prec@5 50.260 Error@1 89.680

==>>[2021-05-04 10:23:43] [Epoch=032/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=10.68, Error=89.32]
  Epoch: [032][000/500]   Time 0.121 (0.121)   Data 0.086 (0.086)   Loss 2.3518 (2.3518)   Prec@1 11.000 (11.000)   Prec@5 55.000 (55.000)   [2021-05-04 10:23:43]
  Epoch: [032][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 2.3554 (2.3702)   Prec@1 7.000 (11.050)   Prec@5 61.000 (51.920)   [2021-05-04 10:23:57]
  Epoch: [032][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 2.3569 (2.3724)   Prec@1 11.000 (10.648)   Prec@5 57.000 (51.651)   [2021-05-04 10:24:11]
  **Train** Prec@1 10.558 Prec@5 51.488 Error@1 89.442
  **Test** Prec@1 10.340 Prec@5 50.380 Error@1 89.660

==>>[2021-05-04 10:24:19] [Epoch=033/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=10.68, Error=89.32]
  Epoch: [033][000/500]   Time 0.122 (0.122)   Data 0.086 (0.086)   Loss 2.3008 (2.3008)   Prec@1 15.000 (15.000)   Prec@5 59.000 (59.000)   [2021-05-04 10:24:19]
  Epoch: [033][200/500]   Time 0.071 (0.070)   Data 0.000 (0.001)   Loss 2.4052 (2.3705)   Prec@1 4.000 (10.602)   Prec@5 49.000 (51.900)   [2021-05-04 10:24:33]
  Epoch: [033][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 2.3826 (2.3723)   Prec@1 11.000 (10.556)   Prec@5 49.000 (51.671)   [2021-05-04 10:24:47]
  **Train** Prec@1 10.536 Prec@5 51.590 Error@1 89.464
  **Test** Prec@1 10.200 Prec@5 50.320 Error@1 89.800

==>>[2021-05-04 10:24:56] [Epoch=034/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=10.68, Error=89.32]
  Epoch: [034][000/500]   Time 0.122 (0.122)   Data 0.088 (0.088)   Loss 2.3398 (2.3398)   Prec@1 14.000 (14.000)   Prec@5 50.000 (50.000)   [2021-05-04 10:24:56]
  Epoch: [034][200/500]   Time 0.069 (0.070)   Data 0.000 (0.001)   Loss 2.3744 (2.3773)   Prec@1 7.000 (10.617)   Prec@5 59.000 (50.940)   [2021-05-04 10:25:10]
  Epoch: [034][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 2.3829 (2.3760)   Prec@1 13.000 (10.539)   Prec@5 58.000 (51.075)   [2021-05-04 10:25:24]
  **Train** Prec@1 10.550 Prec@5 51.206 Error@1 89.450
  **Test** Prec@1 10.260 Prec@5 50.280 Error@1 89.740

==>>[2021-05-04 10:25:32] [Epoch=035/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=10.68, Error=89.32]
  Epoch: [035][000/500]   Time 0.120 (0.120)   Data 0.086 (0.086)   Loss 2.3695 (2.3695)   Prec@1 13.000 (13.000)   Prec@5 52.000 (52.000)   [2021-05-04 10:25:32]
  Epoch: [035][200/500]   Time 0.071 (0.070)   Data 0.000 (0.001)   Loss 2.4664 (2.3762)   Prec@1 4.000 (10.174)   Prec@5 42.000 (51.174)   [2021-05-04 10:25:46]
  Epoch: [035][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.4461 (2.3724)   Prec@1 8.000 (10.317)   Prec@5 48.000 (51.606)   [2021-05-04 10:26:00]
  **Train** Prec@1 10.472 Prec@5 51.630 Error@1 89.528
  **Test** Prec@1 10.600 Prec@5 50.300 Error@1 89.400

==>>[2021-05-04 10:26:08] [Epoch=036/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=10.68, Error=89.32]
  Epoch: [036][000/500]   Time 0.122 (0.122)   Data 0.089 (0.089)   Loss 2.3956 (2.3956)   Prec@1 4.000 (4.000)   Prec@5 55.000 (55.000)   [2021-05-04 10:26:08]
  Epoch: [036][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 2.3724 (2.3783)   Prec@1 9.000 (10.294)   Prec@5 56.000 (50.955)   [2021-05-04 10:26:22]
  Epoch: [036][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.3194 (2.3746)   Prec@1 15.000 (10.456)   Prec@5 57.000 (51.307)   [2021-05-04 10:26:36]
  **Train** Prec@1 10.398 Prec@5 51.232 Error@1 89.602
  **Test** Prec@1 10.600 Prec@5 50.200 Error@1 89.400

==>>[2021-05-04 10:26:44] [Epoch=037/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=10.68, Error=89.32]
  Epoch: [037][000/500]   Time 0.124 (0.124)   Data 0.087 (0.087)   Loss 2.3615 (2.3615)   Prec@1 11.000 (11.000)   Prec@5 51.000 (51.000)   [2021-05-04 10:26:44]
  Epoch: [037][200/500]   Time 0.069 (0.070)   Data 0.000 (0.001)   Loss 2.3615 (2.3747)   Prec@1 6.000 (10.398)   Prec@5 53.000 (51.090)   [2021-05-04 10:26:58]
  Epoch: [037][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.3937 (2.3720)   Prec@1 9.000 (10.591)   Prec@5 43.000 (51.279)   [2021-05-04 10:27:12]
  **Train** Prec@1 10.642 Prec@5 51.122 Error@1 89.358
  **Test** Prec@1 10.220 Prec@5 50.280 Error@1 89.780

==>>[2021-05-04 10:27:20] [Epoch=038/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=10.68, Error=89.32]
  Epoch: [038][000/500]   Time 0.125 (0.125)   Data 0.091 (0.091)   Loss 2.3243 (2.3243)   Prec@1 12.000 (12.000)   Prec@5 56.000 (56.000)   [2021-05-04 10:27:21]
  Epoch: [038][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 2.4001 (2.3752)   Prec@1 12.000 (10.388)   Prec@5 49.000 (51.413)   [2021-05-04 10:27:35]
  Epoch: [038][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.3086 (2.3754)   Prec@1 13.000 (10.554)   Prec@5 59.000 (51.162)   [2021-05-04 10:27:49]
  **Train** Prec@1 10.556 Prec@5 51.012 Error@1 89.444
  **Test** Prec@1 10.460 Prec@5 50.080 Error@1 89.540
  **Test** Prec@1 10.380 Prec@5 50.880 Error@1 89.620
