save path : ./snapshots/simplenet
{'data_path': './data/cifar.python', 'dataset': 'cifar10', 'arch': 'simplenet', 'epochs': 540, 'batch_size': 100, 'learning_rate': 0.1, 'momentum': 0.9354269603811641, 'decay': 0.002, 'print_freq': 200, 'save_path': './snapshots/simplenet', 'resume': '', 'start_epoch': 0, 'evaluate': False, 'ngpu': 1, 'workers': 2, 'manualSeed': 7735, 'use_cuda': True, 'aiteration': 0, 'drp': 0.09348447874798252, 'eps': 0.00020528557702639098, 'lr': 0.18803241748832947, 'weight_decay': 0.0014473349088937344}
Random Seed: 7735
python version : 3.6.9 (default, Jan 26 2021, 15:33:00)  [GCC 8.4.0]
torch  version : 1.6.0
cudnn  version : 7605
=> creating model 'simplenet'
=> Seed '7735'
=> dataset mean and std '[0.4913725490196078, 0.4823529411764706, 0.4466666666666667] - [0.24705882352941178, 0.24352941176470588, 0.2615686274509804]'
=> did not use any checkpoint for simplenet model

==>>[2021-05-03 20:36:16] [Epoch=000/540] [Need: 00:00:00] [learning_rate=0.188032] [Best : Accuracy=0.00, Error=100.00]
  Epoch: [000][000/500]   Time 0.175 (0.175)   Data 0.110 (0.110)   Loss 2.4166 (2.4166)   Prec@1 11.000 (11.000)   Prec@5 47.000 (47.000)   [2021-05-03 20:36:16]
  Epoch: [000][200/500]   Time 0.150 (0.151)   Data 0.000 (0.001)   Loss 1.6279 (1.7834)   Prec@1 33.000 (33.746)   Prec@5 90.000 (85.577)   [2021-05-03 20:36:46]
  Epoch: [000][400/500]   Time 0.151 (0.150)   Data 0.000 (0.000)   Loss 1.1926 (1.6147)   Prec@1 59.000 (40.112)   Prec@5 93.000 (89.090)   [2021-05-03 20:37:16]
  **Train** Prec@1 42.740 Prec@5 90.158 Error@1 57.260
  **Test** Prec@1 57.140 Prec@5 95.300 Error@1 42.860
  **Test** Prec@1 57.040 Prec@5 95.400 Error@1 42.960

==>>[2021-05-03 22:07:25] [Epoch=001/540] [Need: 00:00:00] [learning_rate=0.188032] [Best : Accuracy=57.14, Error=42.86]
  Epoch: [001][000/500]   Time 0.181 (0.181)   Data 0.115 (0.115)   Loss 1.2366 (1.2366)   Prec@1 61.000 (61.000)   Prec@5 92.000 (92.000)   [2021-05-03 22:07:26]
  Epoch: [001][200/500]   Time 0.152 (0.147)   Data 0.000 (0.001)   Loss 1.1645 (1.1396)   Prec@1 54.000 (59.423)   Prec@5 97.000 (95.637)   [2021-05-03 22:07:55]
  Epoch: [001][400/500]   Time 0.151 (0.149)   Data 0.000 (0.000)   Loss 1.0748 (1.0681)   Prec@1 63.000 (62.080)   Prec@5 94.000 (96.190)   [2021-05-03 22:08:25]
  **Train** Prec@1 63.278 Prec@5 96.404 Error@1 36.722
  **Test** Prec@1 71.300 Prec@5 97.960 Error@1 28.700

==>>[2021-05-03 22:08:43] [Epoch=002/540] [Need: 00:00:00] [learning_rate=0.188032] [Best : Accuracy=71.30, Error=28.70]
  Epoch: [002][000/500]   Time 0.177 (0.177)   Data 0.112 (0.112)   Loss 1.1466 (1.1466)   Prec@1 59.000 (59.000)   Prec@5 95.000 (95.000)   [2021-05-03 22:08:43]
  Epoch: [002][200/500]   Time 0.150 (0.149)   Data 0.000 (0.001)   Loss 0.9342 (0.8590)   Prec@1 69.000 (70.085)   Prec@5 99.000 (97.637)   [2021-05-03 22:09:13]
  Epoch: [002][400/500]   Time 0.152 (0.150)   Data 0.000 (0.000)   Loss 0.7432 (0.8323)   Prec@1 75.000 (70.898)   Prec@5 97.000 (97.783)   [2021-05-03 22:09:43]
  **Train** Prec@1 71.432 Prec@5 97.812 Error@1 28.568
  **Test** Prec@1 73.000 Prec@5 98.300 Error@1 27.000

==>>[2021-05-03 22:10:01] [Epoch=003/540] [Need: 00:00:00] [learning_rate=0.188032] [Best : Accuracy=73.00, Error=27.00]
  Epoch: [003][000/500]   Time 0.181 (0.181)   Data 0.115 (0.115)   Loss 0.8252 (0.8252)   Prec@1 70.000 (70.000)   Prec@5 97.000 (97.000)   [2021-05-03 22:10:01]
  Epoch: [003][200/500]   Time 0.151 (0.150)   Data 0.000 (0.001)   Loss 0.6879 (0.7247)   Prec@1 75.000 (74.836)   Prec@5 98.000 (98.194)   [2021-05-03 22:10:31]
  Epoch: [003][400/500]   Time 0.152 (0.150)   Data 0.000 (0.000)   Loss 0.6877 (0.7210)   Prec@1 76.000 (75.127)   Prec@5 98.000 (98.219)   [2021-05-03 22:11:01]
  **Train** Prec@1 75.284 Prec@5 98.306 Error@1 24.716
  **Test** Prec@1 75.660 Prec@5 98.560 Error@1 24.340

==>>[2021-05-03 22:11:19] [Epoch=004/540] [Need: 00:00:00] [learning_rate=0.188032] [Best : Accuracy=75.66, Error=24.34]
  Epoch: [004][000/500]   Time 0.190 (0.190)   Data 0.123 (0.123)   Loss 0.5580 (0.5580)   Prec@1 81.000 (81.000)   Prec@5 99.000 (99.000)   [2021-05-03 22:11:19]
  Epoch: [004][200/500]   Time 0.150 (0.150)   Data 0.000 (0.001)   Loss 0.7475 (0.6528)   Prec@1 73.000 (77.905)   Prec@5 98.000 (98.428)   [2021-05-03 22:11:49]
  Epoch: [004][400/500]   Time 0.151 (0.150)   Data 0.000 (0.000)   Loss 0.4796 (0.6450)   Prec@1 83.000 (78.070)   Prec@5 99.000 (98.549)   [2021-05-03 22:12:19]
  **Train** Prec@1 78.056 Prec@5 98.572 Error@1 21.944
  **Test** Prec@1 78.780 Prec@5 98.560 Error@1 21.220

==>>[2021-05-03 22:12:36] [Epoch=005/540] [Need: 00:00:00] [learning_rate=0.188032] [Best : Accuracy=78.78, Error=21.22]
  Epoch: [005][000/500]   Time 0.196 (0.196)   Data 0.131 (0.131)   Loss 0.4417 (0.4417)   Prec@1 86.000 (86.000)   Prec@5 99.000 (99.000)   [2021-05-03 22:12:37]
  Epoch: [005][200/500]   Time 0.151 (0.150)   Data 0.000 (0.001)   Loss 0.5567 (0.5973)   Prec@1 82.000 (79.269)   Prec@5 98.000 (98.871)   [2021-05-03 22:13:07]
  Epoch: [005][400/500]   Time 0.151 (0.150)   Data 0.000 (0.000)   Loss 0.4709 (0.5892)   Prec@1 85.000 (79.798)   Prec@5 99.000 (98.815)   [2021-05-03 22:13:37]
  **Train** Prec@1 79.954 Prec@5 98.816 Error@1 20.046
  **Test** Prec@1 81.100 Prec@5 99.100 Error@1 18.900
  **Test** Prec@1 80.700 Prec@5 99.160 Error@1 19.300

==>>[2021-05-03 22:13:57] [Epoch=001/540] [Need: 00:00:00] [learning_rate=0.205930] [Best : Accuracy=57.14, Error=42.86]
  Epoch: [001][000/500]   Time 0.181 (0.181)   Data 0.114 (0.114)   Loss 1.3138 (1.3138)   Prec@1 49.000 (49.000)   Prec@5 94.000 (94.000)   [2021-05-03 22:13:58]
  Epoch: [001][200/500]   Time 0.151 (0.148)   Data 0.000 (0.001)   Loss 1.1046 (1.1295)   Prec@1 65.000 (59.537)   Prec@5 98.000 (95.562)   [2021-05-03 22:14:27]
  Epoch: [001][400/500]   Time 0.151 (0.149)   Data 0.000 (0.000)   Loss 0.9866 (1.0613)   Prec@1 62.000 (62.219)   Prec@5 98.000 (96.197)   [2021-05-03 22:14:57]
  **Train** Prec@1 63.296 Prec@5 96.396 Error@1 36.704
  **Test** Prec@1 72.480 Prec@5 98.380 Error@1 27.520

==>>[2021-05-03 22:15:15] [Epoch=002/540] [Need: 00:00:00] [learning_rate=0.205930] [Best : Accuracy=72.48, Error=27.52]
  Epoch: [002][000/500]   Time 0.179 (0.179)   Data 0.114 (0.114)   Loss 0.7916 (0.7916)   Prec@1 71.000 (71.000)   Prec@5 98.000 (98.000)   [2021-05-03 22:15:15]
  Epoch: [002][200/500]   Time 0.148 (0.148)   Data 0.000 (0.001)   Loss 1.1354 (0.8578)   Prec@1 56.000 (69.736)   Prec@5 96.000 (97.711)   [2021-05-03 22:15:45]
  Epoch: [002][400/500]   Time 0.150 (0.149)   Data 0.000 (0.000)   Loss 0.7012 (0.8279)   Prec@1 75.000 (70.945)   Prec@5 98.000 (97.753)   [2021-05-03 22:16:15]
  **Train** Prec@1 71.270 Prec@5 97.802 Error@1 28.730
  **Test** Prec@1 74.240 Prec@5 98.660 Error@1 25.760

==>>[2021-05-03 22:16:33] [Epoch=003/540] [Need: 00:00:00] [learning_rate=0.205930] [Best : Accuracy=74.24, Error=25.76]
  Epoch: [003][000/500]   Time 0.179 (0.179)   Data 0.114 (0.114)   Loss 0.6106 (0.6106)   Prec@1 80.000 (80.000)   Prec@5 98.000 (98.000)   [2021-05-03 22:16:33]
  Epoch: [003][200/500]   Time 0.148 (0.150)   Data 0.000 (0.001)   Loss 0.7548 (0.7293)   Prec@1 77.000 (74.761)   Prec@5 97.000 (98.289)   [2021-05-03 22:17:03]
  Epoch: [003][400/500]   Time 0.151 (0.150)   Data 0.000 (0.000)   Loss 0.7639 (0.7179)   Prec@1 70.000 (75.212)   Prec@5 99.000 (98.329)   [2021-05-03 22:17:33]
  **Train** Prec@1 75.524 Prec@5 98.366 Error@1 24.476
  **Test** Prec@1 77.380 Prec@5 98.520 Error@1 22.620

==>>[2021-05-03 22:17:50] [Epoch=004/540] [Need: 00:00:00] [learning_rate=0.205930] [Best : Accuracy=77.38, Error=22.62]
  Epoch: [004][000/500]   Time 0.191 (0.191)   Data 0.128 (0.128)   Loss 0.8111 (0.8111)   Prec@1 77.000 (77.000)   Prec@5 96.000 (96.000)   [2021-05-03 22:17:51]
  Epoch: [004][200/500]   Time 0.151 (0.150)   Data 0.000 (0.001)   Loss 0.6466 (0.6518)   Prec@1 81.000 (78.274)   Prec@5 99.000 (98.522)   [2021-05-03 22:18:21]
  Epoch: [004][400/500]   Time 0.149 (0.150)   Data 0.000 (0.000)   Loss 0.5600 (0.6431)   Prec@1 83.000 (78.419)   Prec@5 98.000 (98.556)   [2021-05-03 22:18:51]
  **Train** Prec@1 78.530 Prec@5 98.586 Error@1 21.470
  **Test** Prec@1 78.560 Prec@5 98.760 Error@1 21.440

==>>[2021-05-03 22:19:08] [Epoch=005/540] [Need: 00:00:00] [learning_rate=0.205930] [Best : Accuracy=78.56, Error=21.44]
  Epoch: [005][000/500]   Time 0.179 (0.179)   Data 0.113 (0.113)   Loss 0.5217 (0.5217)   Prec@1 85.000 (85.000)   Prec@5 100.000 (100.000)   [2021-05-03 22:19:09]
  Epoch: [005][200/500]   Time 0.151 (0.150)   Data 0.000 (0.001)   Loss 0.5675 (0.5993)   Prec@1 76.000 (79.517)   Prec@5 100.000 (98.781)   [2021-05-03 22:19:38]
  Epoch: [005][400/500]   Time 0.151 (0.150)   Data 0.000 (0.000)   Loss 0.5039 (0.5947)   Prec@1 83.000 (79.733)   Prec@5 100.000 (98.805)   [2021-05-03 22:20:09]
  **Train** Prec@1 79.818 Prec@5 98.792 Error@1 20.182
  **Test** Prec@1 79.540 Prec@5 99.000 Error@1 20.460
  **Test** Prec@1 79.420 Prec@5 98.820 Error@1 20.580

==>>[2021-05-03 22:20:29] [Epoch=001/540] [Need: 00:00:00] [learning_rate=0.295568] [Best : Accuracy=57.14, Error=42.86]
  Epoch: [001][000/500]   Time 0.182 (0.182)   Data 0.115 (0.115)   Loss 1.4185 (1.4185)   Prec@1 54.000 (54.000)   Prec@5 89.000 (89.000)   [2021-05-03 22:20:29]
  Epoch: [001][200/500]   Time 0.152 (0.150)   Data 0.000 (0.001)   Loss 1.2382 (1.2179)   Prec@1 53.000 (56.219)   Prec@5 94.000 (95.114)   [2021-05-03 22:20:59]
  Epoch: [001][400/500]   Time 0.151 (0.150)   Data 0.000 (0.000)   Loss 1.0985 (1.1505)   Prec@1 60.000 (59.287)   Prec@5 96.000 (95.526)   [2021-05-03 22:21:29]
  **Train** Prec@1 60.366 Prec@5 95.680 Error@1 39.634
  **Test** Prec@1 60.820 Prec@5 95.320 Error@1 39.180

==>>[2021-05-03 22:21:47] [Epoch=001/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=57.14, Error=42.86]
  Epoch: [001][000/500]   Time 0.193 (0.193)   Data 0.127 (0.127)   Loss 1.3241 (1.3241)   Prec@1 56.000 (56.000)   Prec@5 94.000 (94.000)   [2021-05-03 22:21:48]
  Epoch: [001][200/500]   Time 0.150 (0.148)   Data 0.000 (0.001)   Loss 1.1517 (1.2271)   Prec@1 59.000 (55.512)   Prec@5 96.000 (95.159)   [2021-05-03 22:22:17]
  Epoch: [001][400/500]   Time 0.151 (0.149)   Data 0.000 (0.000)   Loss 1.3657 (1.2333)   Prec@1 49.000 (55.501)   Prec@5 93.000 (94.915)   [2021-05-03 22:22:47]
  **Train** Prec@1 55.358 Prec@5 94.806 Error@1 44.642
  **Test** Prec@1 59.480 Prec@5 96.280 Error@1 40.520

==>>[2021-05-03 22:23:05] [Epoch=001/540] [Need: 00:00:00] [learning_rate=0.000251] [Best : Accuracy=57.14, Error=42.86]
  Epoch: [001][000/500]   Time 0.197 (0.197)   Data 0.130 (0.130)   Loss 1.2048 (1.2048)   Prec@1 55.000 (55.000)   Prec@5 95.000 (95.000)   [2021-05-03 22:23:06]
  Epoch: [001][200/500]   Time 0.152 (0.148)   Data 0.000 (0.001)   Loss 1.1073 (1.2127)   Prec@1 59.000 (56.189)   Prec@5 95.000 (95.040)   [2021-05-03 22:23:35]
  Epoch: [001][400/500]   Time 0.151 (0.150)   Data 0.000 (0.000)   Loss 1.2327 (1.1970)   Prec@1 57.000 (56.776)   Prec@5 94.000 (95.075)   [2021-05-03 22:24:05]
  **Train** Prec@1 57.046 Prec@5 95.192 Error@1 42.954
  **Test** Prec@1 63.100 Prec@5 96.660 Error@1 36.900

==>>[2021-05-03 22:24:23] [Epoch=001/540] [Need: 00:00:00] [learning_rate=0.000195] [Best : Accuracy=57.14, Error=42.86]
  Epoch: [001][000/500]   Time 0.198 (0.198)   Data 0.131 (0.131)   Loss 1.2177 (1.2177)   Prec@1 56.000 (56.000)   Prec@5 95.000 (95.000)   [2021-05-03 22:24:24]
  Epoch: [001][200/500]   Time 0.148 (0.150)   Data 0.000 (0.001)   Loss 1.1743 (1.2242)   Prec@1 57.000 (55.920)   Prec@5 95.000 (94.965)   [2021-05-03 22:24:53]
  Epoch: [001][400/500]   Time 0.151 (0.150)   Data 0.000 (0.000)   Loss 1.1767 (1.2108)   Prec@1 59.000 (56.461)   Prec@5 97.000 (95.027)   [2021-05-03 22:25:24]
  **Train** Prec@1 56.684 Prec@5 95.074 Error@1 43.316
  **Test** Prec@1 62.440 Prec@5 96.640 Error@1 37.560

==>>[2021-05-04 00:15:08] [Epoch=006/540] [Need: 00:00:00] [learning_rate=0.205930] [Best : Accuracy=79.54, Error=20.46]
  Epoch: [006][000/500]   Time 0.190 (0.190)   Data 0.124 (0.124)   Loss 0.4520 (0.4520)   Prec@1 85.000 (85.000)   Prec@5 100.000 (100.000)   [2021-05-04 00:15:08]
  Epoch: [006][200/500]   Time 0.153 (0.151)   Data 0.000 (0.001)   Loss 0.6485 (0.5594)   Prec@1 74.000 (80.995)   Prec@5 100.000 (98.995)   [2021-05-04 00:15:39]
  Epoch: [006][400/500]   Time 0.151 (0.151)   Data 0.000 (0.000)   Loss 0.6084 (0.5575)   Prec@1 81.000 (80.903)   Prec@5 98.000 (98.945)   [2021-05-04 00:16:09]
  **Train** Prec@1 81.030 Prec@5 98.922 Error@1 18.970
  **Test** Prec@1 79.680 Prec@5 99.220 Error@1 20.320

==>>[2021-05-04 00:16:26] [Epoch=006/540] [Need: 00:00:00] [learning_rate=0.285868] [Best : Accuracy=79.54, Error=20.46]
  Epoch: [006][000/500]   Time 0.199 (0.199)   Data 0.135 (0.135)   Loss 0.5949 (0.5949)   Prec@1 80.000 (80.000)   Prec@5 98.000 (98.000)   [2021-05-04 00:16:26]
  Epoch: [006][200/500]   Time 0.151 (0.151)   Data 0.000 (0.001)   Loss 0.7642 (0.6357)   Prec@1 71.000 (78.383)   Prec@5 99.000 (98.672)   [2021-05-04 00:16:56]
  Epoch: [006][400/500]   Time 0.151 (0.151)   Data 0.000 (0.000)   Loss 0.6260 (0.6294)   Prec@1 81.000 (78.638)   Prec@5 100.000 (98.693)   [2021-05-04 00:17:26]
  **Train** Prec@1 78.748 Prec@5 98.692 Error@1 21.252
  **Test** Prec@1 69.120 Prec@5 97.380 Error@1 30.880

==>>[2021-05-04 00:17:44] [Epoch=006/540] [Need: 00:00:00] [learning_rate=0.000001] [Best : Accuracy=79.54, Error=20.46]
  Epoch: [006][000/500]   Time 0.182 (0.182)   Data 0.115 (0.115)   Loss 0.4659 (0.4659)   Prec@1 84.000 (84.000)   Prec@5 99.000 (99.000)   [2021-05-04 00:17:44]
  Epoch: [006][200/500]   Time 0.152 (0.151)   Data 0.000 (0.001)   Loss 0.4404 (0.5580)   Prec@1 85.000 (81.100)   Prec@5 100.000 (98.985)   [2021-05-04 00:18:14]
  Epoch: [006][400/500]   Time 0.152 (0.151)   Data 0.000 (0.000)   Loss 0.4484 (0.5590)   Prec@1 86.000 (81.207)   Prec@5 98.000 (98.933)   [2021-05-04 00:18:44]
  **Train** Prec@1 81.222 Prec@5 98.958 Error@1 18.778
  **Test** Prec@1 83.240 Prec@5 99.260 Error@1 16.760

==>>[2021-05-04 00:19:01] [Epoch=007/540] [Need: 00:00:00] [learning_rate=0.000001] [Best : Accuracy=83.24, Error=16.76]
  Epoch: [007][000/500]   Time 0.180 (0.180)   Data 0.114 (0.114)   Loss 0.5740 (0.5740)   Prec@1 79.000 (79.000)   Prec@5 97.000 (97.000)   [2021-05-04 00:19:01]
  Epoch: [007][200/500]   Time 0.150 (0.151)   Data 0.000 (0.001)   Loss 0.3388 (0.5555)   Prec@1 91.000 (81.567)   Prec@5 100.000 (99.030)   [2021-05-04 00:19:32]
  Epoch: [007][400/500]   Time 0.153 (0.151)   Data 0.000 (0.000)   Loss 0.6935 (0.5607)   Prec@1 79.000 (81.322)   Prec@5 100.000 (99.030)   [2021-05-04 00:20:02]
  **Train** Prec@1 81.444 Prec@5 99.036 Error@1 18.556
  **Test** Prec@1 83.220 Prec@5 99.200 Error@1 16.780

==>>[2021-05-04 00:20:19] [Epoch=008/540] [Need: 00:00:00] [learning_rate=0.000001] [Best : Accuracy=83.24, Error=16.76]
  Epoch: [008][000/500]   Time 0.179 (0.179)   Data 0.114 (0.114)   Loss 0.5037 (0.5037)   Prec@1 88.000 (88.000)   Prec@5 99.000 (99.000)   [2021-05-04 00:20:19]
  Epoch: [008][200/500]   Time 0.151 (0.151)   Data 0.000 (0.001)   Loss 0.4992 (0.5506)   Prec@1 82.000 (81.567)   Prec@5 100.000 (98.990)   [2021-05-04 00:20:49]
  Epoch: [008][400/500]   Time 0.152 (0.151)   Data 0.000 (0.000)   Loss 0.6356 (0.5578)   Prec@1 80.000 (81.327)   Prec@5 99.000 (99.055)   [2021-05-04 00:21:19]
  **Train** Prec@1 81.172 Prec@5 99.020 Error@1 18.828
  **Test** Prec@1 83.080 Prec@5 99.200 Error@1 16.920

==>>[2021-05-04 00:21:37] [Epoch=009/540] [Need: 00:00:00] [learning_rate=0.000001] [Best : Accuracy=83.24, Error=16.76]
  Epoch: [009][000/500]   Time 0.192 (0.192)   Data 0.127 (0.127)   Loss 0.4355 (0.4355)   Prec@1 85.000 (85.000)   Prec@5 99.000 (99.000)   [2021-05-04 00:21:37]
  Epoch: [009][200/500]   Time 0.151 (0.151)   Data 0.000 (0.001)   Loss 0.6893 (0.5574)   Prec@1 76.000 (81.448)   Prec@5 100.000 (98.915)   [2021-05-04 00:22:07]
  Epoch: [009][400/500]   Time 0.151 (0.151)   Data 0.000 (0.000)   Loss 0.4786 (0.5554)   Prec@1 83.000 (81.392)   Prec@5 99.000 (98.978)   [2021-05-04 00:22:37]
  **Train** Prec@1 81.518 Prec@5 98.990 Error@1 18.482
  **Test** Prec@1 83.480 Prec@5 99.180 Error@1 16.520

==>>[2021-05-04 00:22:55] [Epoch=010/540] [Need: 00:00:00] [learning_rate=0.000001] [Best : Accuracy=83.48, Error=16.52]
  Epoch: [010][000/500]   Time 0.180 (0.180)   Data 0.117 (0.117)   Loss 0.5033 (0.5033)   Prec@1 77.000 (77.000)   Prec@5 100.000 (100.000)   [2021-05-04 00:22:55]
  Epoch: [010][200/500]   Time 0.148 (0.151)   Data 0.000 (0.001)   Loss 0.4624 (0.5564)   Prec@1 81.000 (81.438)   Prec@5 98.000 (99.025)   [2021-05-04 00:23:25]
  Epoch: [010][400/500]   Time 0.150 (0.151)   Data 0.000 (0.000)   Loss 0.4348 (0.5559)   Prec@1 87.000 (81.506)   Prec@5 100.000 (99.052)   [2021-05-04 00:23:55]
  **Train** Prec@1 81.578 Prec@5 99.004 Error@1 18.422
  **Test** Prec@1 83.240 Prec@5 99.220 Error@1 16.760
  **Test** Prec@1 83.040 Prec@5 99.060 Error@1 16.960

==>>[2021-05-04 00:24:16] [Epoch=006/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=79.54, Error=20.46]
  Epoch: [006][000/500]   Time 0.191 (0.191)   Data 0.127 (0.127)   Loss 0.4557 (0.4557)   Prec@1 82.000 (82.000)   Prec@5 99.000 (99.000)   [2021-05-04 00:24:16]
  Epoch: [006][200/500]   Time 0.151 (0.151)   Data 0.000 (0.001)   Loss 0.7538 (0.5519)   Prec@1 71.000 (81.368)   Prec@5 97.000 (98.990)   [2021-05-04 00:24:46]
  Epoch: [006][400/500]   Time 0.151 (0.151)   Data 0.000 (0.000)   Loss 0.5981 (0.5575)   Prec@1 80.000 (81.294)   Prec@5 98.000 (98.935)   [2021-05-04 00:25:16]
  **Train** Prec@1 81.328 Prec@5 98.980 Error@1 18.672
  **Test** Prec@1 83.300 Prec@5 99.260 Error@1 16.700

==>>[2021-05-04 00:25:33] [Epoch=007/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=83.30, Error=16.70]
  Epoch: [007][000/500]   Time 0.188 (0.188)   Data 0.123 (0.123)   Loss 0.5329 (0.5329)   Prec@1 85.000 (85.000)   Prec@5 98.000 (98.000)   [2021-05-04 00:25:33]
  Epoch: [007][200/500]   Time 0.152 (0.151)   Data 0.000 (0.001)   Loss 0.6654 (0.5605)   Prec@1 76.000 (81.214)   Prec@5 98.000 (98.960)   [2021-05-04 00:26:03]
  Epoch: [007][400/500]   Time 0.151 (0.151)   Data 0.000 (0.000)   Loss 0.7941 (0.5585)   Prec@1 74.000 (81.289)   Prec@5 99.000 (99.007)   [2021-05-04 00:26:33]
  **Train** Prec@1 81.354 Prec@5 98.992 Error@1 18.646
  **Test** Prec@1 83.320 Prec@5 99.280 Error@1 16.680

==>>[2021-05-04 00:26:51] [Epoch=008/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=83.32, Error=16.68]
  Epoch: [008][000/500]   Time 0.187 (0.187)   Data 0.115 (0.115)   Loss 0.5106 (0.5106)   Prec@1 83.000 (83.000)   Prec@5 97.000 (97.000)   [2021-05-04 00:26:51]
  Epoch: [008][200/500]   Time 0.152 (0.151)   Data 0.000 (0.001)   Loss 0.6661 (0.5632)   Prec@1 77.000 (81.060)   Prec@5 99.000 (98.935)   [2021-05-04 00:27:21]
  Epoch: [008][400/500]   Time 0.151 (0.151)   Data 0.000 (0.000)   Loss 0.5049 (0.5534)   Prec@1 82.000 (81.526)   Prec@5 100.000 (98.930)   [2021-05-04 00:27:51]
  **Train** Prec@1 81.474 Prec@5 98.978 Error@1 18.526
  **Test** Prec@1 83.200 Prec@5 99.160 Error@1 16.800

==>>[2021-05-04 00:28:09] [Epoch=009/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=83.32, Error=16.68]
  Epoch: [009][000/500]   Time 0.178 (0.178)   Data 0.114 (0.114)   Loss 0.3444 (0.3444)   Prec@1 92.000 (92.000)   Prec@5 99.000 (99.000)   [2021-05-04 00:28:09]
  Epoch: [009][200/500]   Time 0.150 (0.151)   Data 0.000 (0.001)   Loss 0.5546 (0.5589)   Prec@1 82.000 (81.154)   Prec@5 97.000 (98.985)   [2021-05-04 00:28:39]
  Epoch: [009][400/500]   Time 0.152 (0.151)   Data 0.000 (0.000)   Loss 0.4291 (0.5524)   Prec@1 86.000 (81.456)   Prec@5 98.000 (98.995)   [2021-05-04 00:29:09]
  **Train** Prec@1 81.368 Prec@5 98.976 Error@1 18.632
  **Test** Prec@1 83.260 Prec@5 99.220 Error@1 16.740

==>>[2021-05-04 00:29:27] [Epoch=010/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=83.32, Error=16.68]
  Epoch: [010][000/500]   Time 0.195 (0.195)   Data 0.130 (0.130)   Loss 0.4898 (0.4898)   Prec@1 86.000 (86.000)   Prec@5 97.000 (97.000)   [2021-05-04 00:29:27]
  Epoch: [010][200/500]   Time 0.151 (0.151)   Data 0.000 (0.001)   Loss 0.5393 (0.5578)   Prec@1 83.000 (81.214)   Prec@5 99.000 (98.985)   [2021-05-04 00:29:57]
  Epoch: [010][400/500]   Time 0.152 (0.151)   Data 0.000 (0.000)   Loss 0.5581 (0.5599)   Prec@1 78.000 (81.334)   Prec@5 99.000 (98.983)   [2021-05-04 00:30:27]
  **Train** Prec@1 81.266 Prec@5 98.972 Error@1 18.734
  **Test** Prec@1 83.300 Prec@5 99.200 Error@1 16.700
  **Test** Prec@1 83.180 Prec@5 99.120 Error@1 16.820

==>>[2021-05-04 00:30:48] [Epoch=006/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=79.54, Error=20.46]
  Epoch: [006][000/500]   Time 0.189 (0.189)   Data 0.116 (0.116)   Loss 0.6141 (0.6141)   Prec@1 81.000 (81.000)   Prec@5 97.000 (97.000)   [2021-05-04 00:30:48]
  Epoch: [006][200/500]   Time 0.151 (0.151)   Data 0.000 (0.001)   Loss 0.6763 (0.5600)   Prec@1 75.000 (81.244)   Prec@5 98.000 (98.955)   [2021-05-04 00:31:18]
  Epoch: [006][400/500]   Time 0.151 (0.151)   Data 0.000 (0.000)   Loss 0.6251 (0.5524)   Prec@1 79.000 (81.531)   Prec@5 97.000 (98.993)   [2021-05-04 00:31:48]
  **Train** Prec@1 81.466 Prec@5 98.994 Error@1 18.534
  **Test** Prec@1 83.240 Prec@5 99.260 Error@1 16.760

==>>[2021-05-04 00:32:05] [Epoch=007/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=83.24, Error=16.76]
  Epoch: [007][000/500]   Time 0.185 (0.185)   Data 0.119 (0.119)   Loss 0.4401 (0.4401)   Prec@1 88.000 (88.000)   Prec@5 99.000 (99.000)   [2021-05-04 00:32:05]
  Epoch: [007][200/500]   Time 0.153 (0.151)   Data 0.000 (0.001)   Loss 0.5557 (0.5528)   Prec@1 80.000 (81.617)   Prec@5 100.000 (98.975)   [2021-05-04 00:32:35]
  Epoch: [007][400/500]   Time 0.151 (0.151)   Data 0.000 (0.000)   Loss 0.4873 (0.5523)   Prec@1 84.000 (81.603)   Prec@5 99.000 (98.933)   [2021-05-04 00:33:05]
  **Train** Prec@1 81.534 Prec@5 98.984 Error@1 18.466
  **Test** Prec@1 83.260 Prec@5 99.260 Error@1 16.740

==>>[2021-05-04 00:33:23] [Epoch=008/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=83.26, Error=16.74]
  Epoch: [008][000/500]   Time 0.180 (0.180)   Data 0.114 (0.114)   Loss 0.4100 (0.4100)   Prec@1 87.000 (87.000)   Prec@5 99.000 (99.000)   [2021-05-04 00:33:23]
  Epoch: [008][200/500]   Time 0.151 (0.151)   Data 0.000 (0.001)   Loss 0.6852 (0.5507)   Prec@1 78.000 (81.348)   Prec@5 98.000 (99.090)   [2021-05-04 00:33:53]
  Epoch: [008][400/500]   Time 0.151 (0.151)   Data 0.000 (0.000)   Loss 0.6220 (0.5559)   Prec@1 80.000 (81.309)   Prec@5 100.000 (99.015)   [2021-05-04 00:34:23]
  **Train** Prec@1 81.352 Prec@5 99.014 Error@1 18.648
  **Test** Prec@1 83.220 Prec@5 99.200 Error@1 16.780

==>>[2021-05-04 00:34:40] [Epoch=009/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=83.26, Error=16.74]
  Epoch: [009][000/500]   Time 0.180 (0.180)   Data 0.114 (0.114)   Loss 0.7000 (0.7000)   Prec@1 76.000 (76.000)   Prec@5 99.000 (99.000)   [2021-05-04 00:34:40]
  Epoch: [009][200/500]   Time 0.151 (0.151)   Data 0.000 (0.001)   Loss 0.6444 (0.5511)   Prec@1 76.000 (81.433)   Prec@5 97.000 (98.970)   [2021-05-04 00:35:10]
  Epoch: [009][400/500]   Time 0.151 (0.151)   Data 0.000 (0.000)   Loss 0.5213 (0.5564)   Prec@1 82.000 (81.459)   Prec@5 100.000 (98.975)   [2021-05-04 00:35:41]
  **Train** Prec@1 81.542 Prec@5 98.956 Error@1 18.458
  **Test** Prec@1 83.340 Prec@5 99.220 Error@1 16.660

==>>[2021-05-04 00:35:58] [Epoch=010/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=83.34, Error=16.66]
  Epoch: [010][000/500]   Time 0.178 (0.178)   Data 0.115 (0.115)   Loss 0.6409 (0.6409)   Prec@1 78.000 (78.000)   Prec@5 97.000 (97.000)   [2021-05-04 00:35:58]
  Epoch: [010][200/500]   Time 0.152 (0.151)   Data 0.000 (0.001)   Loss 0.4121 (0.5499)   Prec@1 89.000 (81.463)   Prec@5 100.000 (98.985)   [2021-05-04 00:36:28]
  Epoch: [010][400/500]   Time 0.149 (0.151)   Data 0.000 (0.000)   Loss 0.5465 (0.5541)   Prec@1 80.000 (81.279)   Prec@5 100.000 (99.012)   [2021-05-04 00:36:58]
  **Train** Prec@1 81.212 Prec@5 99.016 Error@1 18.788
  **Test** Prec@1 83.240 Prec@5 99.180 Error@1 16.760
  **Test** Prec@1 83.160 Prec@5 99.120 Error@1 16.840

==>>[2021-05-04 00:37:19] [Epoch=006/540] [Need: 00:00:00] [learning_rate=0.000119] [Best : Accuracy=79.54, Error=20.46]
  Epoch: [006][000/500]   Time 0.184 (0.184)   Data 0.118 (0.118)   Loss 0.4583 (0.4583)   Prec@1 82.000 (82.000)   Prec@5 100.000 (100.000)   [2021-05-04 00:37:19]
  Epoch: [006][200/500]   Time 0.151 (0.151)   Data 0.000 (0.001)   Loss 0.6446 (0.5513)   Prec@1 77.000 (81.572)   Prec@5 99.000 (99.045)   [2021-05-04 00:37:49]
  Epoch: [006][400/500]   Time 0.150 (0.151)   Data 0.000 (0.000)   Loss 0.4117 (0.5485)   Prec@1 87.000 (81.596)   Prec@5 100.000 (99.020)   [2021-05-04 00:38:19]
  **Train** Prec@1 81.724 Prec@5 99.012 Error@1 18.276
  **Test** Prec@1 83.540 Prec@5 99.240 Error@1 16.460

==>>[2021-05-04 00:38:37] [Epoch=007/540] [Need: 00:00:00] [learning_rate=0.000119] [Best : Accuracy=83.54, Error=16.46]
  Epoch: [007][000/500]   Time 0.178 (0.178)   Data 0.113 (0.113)   Loss 0.4827 (0.4827)   Prec@1 83.000 (83.000)   Prec@5 100.000 (100.000)   [2021-05-04 00:38:37]
  Epoch: [007][200/500]   Time 0.150 (0.151)   Data 0.000 (0.001)   Loss 0.5694 (0.5383)   Prec@1 83.000 (81.985)   Prec@5 99.000 (99.129)   [2021-05-04 00:39:07]
  Epoch: [007][400/500]   Time 0.151 (0.151)   Data 0.000 (0.000)   Loss 0.3988 (0.5324)   Prec@1 88.000 (82.147)   Prec@5 100.000 (99.077)   [2021-05-04 00:39:37]
  **Train** Prec@1 81.988 Prec@5 99.084 Error@1 18.012
  **Test** Prec@1 83.780 Prec@5 99.280 Error@1 16.220

==>>[2021-05-04 00:39:54] [Epoch=008/540] [Need: 00:00:00] [learning_rate=0.000119] [Best : Accuracy=83.78, Error=16.22]
  Epoch: [008][000/500]   Time 0.195 (0.195)   Data 0.129 (0.129)   Loss 0.5383 (0.5383)   Prec@1 82.000 (82.000)   Prec@5 99.000 (99.000)   [2021-05-04 00:39:55]
  Epoch: [008][200/500]   Time 0.151 (0.151)   Data 0.000 (0.001)   Loss 0.6239 (0.5333)   Prec@1 80.000 (82.154)   Prec@5 100.000 (99.025)   [2021-05-04 00:40:25]
  Epoch: [008][400/500]   Time 0.152 (0.151)   Data 0.000 (0.000)   Loss 0.4915 (0.5264)   Prec@1 83.000 (82.439)   Prec@5 100.000 (99.077)   [2021-05-04 00:40:55]
  **Train** Prec@1 82.470 Prec@5 99.088 Error@1 17.530
  **Test** Prec@1 84.140 Prec@5 99.260 Error@1 15.860

==>>[2021-05-04 00:41:12] [Epoch=009/540] [Need: 00:00:00] [learning_rate=0.000119] [Best : Accuracy=84.14, Error=15.86]
  Epoch: [009][000/500]   Time 0.184 (0.184)   Data 0.113 (0.113)   Loss 0.5024 (0.5024)   Prec@1 83.000 (83.000)   Prec@5 98.000 (98.000)   [2021-05-04 00:41:12]
  Epoch: [009][200/500]   Time 0.152 (0.151)   Data 0.000 (0.001)   Loss 0.4756 (0.5213)   Prec@1 84.000 (82.502)   Prec@5 100.000 (99.114)   [2021-05-04 00:41:42]
  Epoch: [009][400/500]   Time 0.152 (0.151)   Data 0.000 (0.000)   Loss 0.4669 (0.5197)   Prec@1 84.000 (82.596)   Prec@5 100.000 (99.105)   [2021-05-04 00:42:12]
  **Train** Prec@1 82.634 Prec@5 99.092 Error@1 17.366
  **Test** Prec@1 84.180 Prec@5 99.220 Error@1 15.820

==>>[2021-05-04 00:42:29] [Epoch=010/540] [Need: 00:00:00] [learning_rate=0.000119] [Best : Accuracy=84.18, Error=15.82]
  Epoch: [010][000/500]   Time 0.192 (0.192)   Data 0.128 (0.128)   Loss 0.4110 (0.4110)   Prec@1 85.000 (85.000)   Prec@5 100.000 (100.000)   [2021-05-04 00:42:29]
  Epoch: [010][200/500]   Time 0.151 (0.151)   Data 0.000 (0.001)   Loss 0.4188 (0.5114)   Prec@1 87.000 (82.766)   Prec@5 100.000 (99.149)   [2021-05-04 00:43:00]
  Epoch: [010][400/500]   Time 0.147 (0.151)   Data 0.000 (0.000)   Loss 0.5176 (0.5059)   Prec@1 83.000 (83.117)   Prec@5 100.000 (99.147)   [2021-05-04 00:43:30]
  **Train** Prec@1 83.182 Prec@5 99.128 Error@1 16.818
  **Test** Prec@1 84.400 Prec@5 99.240 Error@1 15.600
  **Test** Prec@1 84.540 Prec@5 99.240 Error@1 15.460
