save path : ./snapshots/simplenet
{'data_path': './data/cifar.python', 'dataset': 'cifar10', 'arch': 'simplenet', 'epochs': 540, 'batch_size': 100, 'learning_rate': 0.1, 'momentum': 0.9495436707039249, 'decay': 0.002, 'print_freq': 200, 'save_path': './snapshots/simplenet', 'resume': '', 'start_epoch': 0, 'evaluate': False, 'ngpu': 1, 'workers': 2, 'manualSeed': 1801, 'use_cuda': True, 'aiteration': 0, 'drp': 0.05427498477272357, 'eps': 0.0007690049149640017, 'lr': 0.0015211654651848456, 'weight_decay': 0.0002641055759312758}
Random Seed: 1801
python version : 3.7.10 (default, Feb 20 2021, 21:17:23)  [GCC 7.5.0]
torch  version : 1.6.0
cudnn  version : 7605
=> creating model 'simplenet'
=> Seed '1801'
=> dataset mean and std '[0.4913725490196078, 0.4823529411764706, 0.4466666666666667] - [0.24705882352941178, 0.24352941176470588, 0.2615686274509804]'
=> did not use any checkpoint for simplenet model

==>>[2021-04-15 18:21:05] [Epoch=000/540] [Need: 00:00:00] [learning_rate=0.001521] [Best : Accuracy=0.00, Error=100.00]
  Epoch: [000][000/500]   Time 3.067 (3.067)   Data 0.183 (0.183)   Loss 2.3628 (2.3628)   Prec@1 12.000 (12.000)   Prec@5 58.000 (58.000)   [2021-04-15 18:21:08]
  Epoch: [000][200/500]   Time 0.177 (0.192)   Data 0.000 (0.001)   Loss 2.2033 (2.2860)   Prec@1 18.000 (14.806)   Prec@5 66.000 (58.925)   [2021-04-15 18:21:43]
  Epoch: [000][400/500]   Time 0.176 (0.185)   Data 0.000 (0.001)   Loss 2.0839 (2.2084)   Prec@1 18.000 (18.127)   Prec@5 74.000 (66.047)   [2021-04-15 18:22:19]
  **Train** Prec@1 19.448 Prec@5 68.424 Error@1 80.552
  **Test** Prec@1 25.940 Prec@5 79.460 Error@1 74.060
