save path : ./snapshots/simplenet
{'data_path': './data/cifar.python', 'dataset': 'cifar10', 'arch': 'simplenet', 'epochs': 540, 'batch_size': 100, 'learning_rate': 0.1, 'momentum': 0.9892849842484932, 'decay': 0.002, 'print_freq': 200, 'save_path': './snapshots/simplenet', 'resume': '', 'start_epoch': 0, 'evaluate': False, 'ngpu': 1, 'workers': 2, 'manualSeed': 7735, 'use_cuda': True, 'aiteration': 0, 'drp': 0.08810638620803687, 'eps': 0.00031969194328540143, 'lr': 3.936783731409396e-06, 'weight_decay': 0.001870336876763761}
Random Seed: 7735
python version : 3.6.9 (default, Jan 26 2021, 15:33:00)  [GCC 8.4.0]
torch  version : 1.6.0
cudnn  version : 7605
=> creating model 'simplenet'
=> Seed '7735'
=> dataset mean and std '[0.4913725490196078, 0.4823529411764706, 0.4466666666666667] - [0.24705882352941178, 0.24352941176470588, 0.2615686274509804]'
=> did not use any checkpoint for simplenet model

==>>[2021-05-03 20:59:31] [Epoch=000/540] [Need: 00:00:00] [learning_rate=0.000004] [Best : Accuracy=0.00, Error=100.00]
  Epoch: [000][000/500]   Time 0.176 (0.176)   Data 0.110 (0.110)   Loss 2.3509 (2.3509)   Prec@1 18.000 (18.000)   Prec@5 51.000 (51.000)   [2021-05-03 20:59:32]
  Epoch: [000][200/500]   Time 0.149 (0.151)   Data 0.000 (0.001)   Loss 2.3470 (2.3694)   Prec@1 12.000 (9.627)   Prec@5 51.000 (49.751)   [2021-05-03 21:00:02]
  Epoch: [000][400/500]   Time 0.149 (0.150)   Data 0.000 (0.000)   Loss 2.3794 (2.3661)   Prec@1 9.000 (9.813)   Prec@5 51.000 (49.883)   [2021-05-03 21:00:32]
  **Train** Prec@1 9.780 Prec@5 50.100 Error@1 90.220
  **Test** Prec@1 10.520 Prec@5 49.580 Error@1 89.480
  **Test** Prec@1 10.760 Prec@5 50.740 Error@1 89.240
