save path : ./snapshots/simplenet
{'data_path': './data/cifar.python', 'dataset': 'cifar10', 'arch': 'simplenet', 'epochs': 540, 'batch_size': 100, 'learning_rate': 0.1, 'momentum': 0.9801462628242361, 'decay': 0.002, 'print_freq': 200, 'save_path': './snapshots/simplenet', 'resume': '', 'start_epoch': 0, 'evaluate': False, 'ngpu': 1, 'workers': 2, 'manualSeed': 5805, 'use_cuda': True, 'aiteration': 0, 'drp': 0.056260156559863085, 'eps': 0.001668522389347362, 'lr': 0.31823674540317404, 'weight_decay': 0.0010486308256895417}
Random Seed: 5805
python version : 3.6.9 (default, Jan 26 2021, 15:33:00)  [GCC 8.4.0]
torch  version : 1.6.0
cudnn  version : 7605
=> creating model 'simplenet'
=> Seed '5805'
=> dataset mean and std '[0.4913725490196078, 0.4823529411764706, 0.4466666666666667] - [0.24705882352941178, 0.24352941176470588, 0.2615686274509804]'
=> did not use any checkpoint for simplenet model

==>>[2021-05-04 16:46:45] [Epoch=000/540] [Need: 00:00:00] [learning_rate=0.318237] [Best : Accuracy=0.00, Error=100.00]
  Epoch: [000][000/500]   Time 0.120 (0.120)   Data 0.085 (0.085)   Loss 2.4038 (2.4038)   Prec@1 7.000 (7.000)   Prec@5 48.000 (48.000)   [2021-05-04 16:46:45]
  Epoch: [000][200/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 1.4605 (1.8241)   Prec@1 45.000 (33.100)   Prec@5 97.000 (85.139)   [2021-05-04 16:46:59]
  Epoch: [000][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.3706 (1.6192)   Prec@1 51.000 (40.703)   Prec@5 94.000 (89.017)   [2021-05-04 16:47:13]
  **Train** Prec@1 43.732 Prec@5 90.198 Error@1 56.268
  **Test** Prec@1 60.600 Prec@5 96.620 Error@1 39.400

==>>[2021-05-04 16:47:21] [Epoch=001/540] [Need: 00:00:00] [learning_rate=0.318237] [Best : Accuracy=60.60, Error=39.40]
  Epoch: [001][000/500]   Time 0.112 (0.112)   Data 0.079 (0.079)   Loss 0.9892 (0.9892)   Prec@1 64.000 (64.000)   Prec@5 98.000 (98.000)   [2021-05-04 16:47:21]
  Epoch: [001][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.8687 (1.0547)   Prec@1 73.000 (62.070)   Prec@5 99.000 (96.383)   [2021-05-04 16:47:35]
  Epoch: [001][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.7875 (0.9927)   Prec@1 71.000 (64.561)   Prec@5 99.000 (96.835)   [2021-05-04 16:47:49]
  **Train** Prec@1 65.548 Prec@5 96.966 Error@1 34.452
  **Test** Prec@1 73.740 Prec@5 98.120 Error@1 26.260

==>>[2021-05-04 16:47:58] [Epoch=002/540] [Need: 00:00:00] [learning_rate=0.318237] [Best : Accuracy=73.74, Error=26.26]
  Epoch: [002][000/500]   Time 0.114 (0.114)   Data 0.081 (0.081)   Loss 0.9297 (0.9297)   Prec@1 74.000 (74.000)   Prec@5 96.000 (96.000)   [2021-05-04 16:47:58]
  Epoch: [002][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.7105 (0.8182)   Prec@1 74.000 (71.741)   Prec@5 100.000 (97.831)   [2021-05-04 16:48:12]
  Epoch: [002][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.7057 (0.7828)   Prec@1 78.000 (73.020)   Prec@5 99.000 (97.995)   [2021-05-04 16:48:25]
  **Train** Prec@1 73.430 Prec@5 98.056 Error@1 26.570
  **Test** Prec@1 73.400 Prec@5 98.280 Error@1 26.600

==>>[2021-05-04 16:48:34] [Epoch=003/540] [Need: 00:00:00] [learning_rate=0.318237] [Best : Accuracy=73.74, Error=26.26]
  Epoch: [003][000/500]   Time 0.114 (0.114)   Data 0.080 (0.080)   Loss 0.6734 (0.6734)   Prec@1 74.000 (74.000)   Prec@5 98.000 (98.000)   [2021-05-04 16:48:34]
  Epoch: [003][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.6526 (0.6713)   Prec@1 80.000 (76.866)   Prec@5 97.000 (98.547)   [2021-05-04 16:48:48]
  Epoch: [003][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.5799 (0.6661)   Prec@1 77.000 (77.012)   Prec@5 100.000 (98.541)   [2021-05-04 16:49:02]
  **Train** Prec@1 77.258 Prec@5 98.552 Error@1 22.742
  **Test** Prec@1 75.160 Prec@5 98.180 Error@1 24.840

==>>[2021-05-04 16:49:10] [Epoch=004/540] [Need: 00:00:00] [learning_rate=0.318237] [Best : Accuracy=75.16, Error=24.84]
  Epoch: [004][000/500]   Time 0.114 (0.114)   Data 0.080 (0.080)   Loss 0.5562 (0.5562)   Prec@1 84.000 (84.000)   Prec@5 98.000 (98.000)   [2021-05-04 16:49:10]
  Epoch: [004][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.7331 (0.6101)   Prec@1 76.000 (79.100)   Prec@5 97.000 (98.667)   [2021-05-04 16:49:24]
  Epoch: [004][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 0.5963 (0.6014)   Prec@1 78.000 (79.586)   Prec@5 99.000 (98.736)   [2021-05-04 16:49:38]
  **Train** Prec@1 79.780 Prec@5 98.738 Error@1 20.220
  **Test** Prec@1 79.940 Prec@5 98.740 Error@1 20.060

==>>[2021-05-04 16:49:46] [Epoch=005/540] [Need: 00:00:00] [learning_rate=0.318237] [Best : Accuracy=79.94, Error=20.06]
  Epoch: [005][000/500]   Time 0.114 (0.114)   Data 0.080 (0.080)   Loss 0.4203 (0.4203)   Prec@1 87.000 (87.000)   Prec@5 99.000 (99.000)   [2021-05-04 16:49:46]
  Epoch: [005][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.4359 (0.5506)   Prec@1 86.000 (81.343)   Prec@5 100.000 (98.930)   [2021-05-04 16:50:00]
  Epoch: [005][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 0.4852 (0.5498)   Prec@1 81.000 (81.426)   Prec@5 99.000 (98.933)   [2021-05-04 16:50:14]
  **Train** Prec@1 81.216 Prec@5 98.946 Error@1 18.784
  **Test** Prec@1 79.720 Prec@5 99.180 Error@1 20.280

==>>[2021-05-04 16:50:22] [Epoch=006/540] [Need: 00:00:00] [learning_rate=0.318237] [Best : Accuracy=79.94, Error=20.06]
  Epoch: [006][000/500]   Time 0.115 (0.115)   Data 0.082 (0.082)   Loss 0.3847 (0.3847)   Prec@1 87.000 (87.000)   Prec@5 100.000 (100.000)   [2021-05-04 16:50:22]
  Epoch: [006][200/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 0.3387 (0.5147)   Prec@1 90.000 (82.498)   Prec@5 100.000 (99.005)   [2021-05-04 16:50:36]
  Epoch: [006][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 0.5180 (0.5150)   Prec@1 85.000 (82.499)   Prec@5 99.000 (99.027)   [2021-05-04 16:50:50]
  **Train** Prec@1 82.476 Prec@5 99.002 Error@1 17.524
  **Test** Prec@1 74.720 Prec@5 98.600 Error@1 25.280

==>>[2021-05-04 16:50:58] [Epoch=007/540] [Need: 00:00:00] [learning_rate=0.318237] [Best : Accuracy=79.94, Error=20.06]
  Epoch: [007][000/500]   Time 0.114 (0.114)   Data 0.080 (0.080)   Loss 0.5379 (0.5379)   Prec@1 81.000 (81.000)   Prec@5 100.000 (100.000)   [2021-05-04 16:50:58]
  Epoch: [007][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.3655 (0.4912)   Prec@1 89.000 (83.393)   Prec@5 100.000 (99.139)   [2021-05-04 16:51:12]
  Epoch: [007][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 0.4364 (0.4916)   Prec@1 87.000 (83.471)   Prec@5 99.000 (99.172)   [2021-05-04 16:51:26]
  **Train** Prec@1 83.540 Prec@5 99.162 Error@1 16.460
  **Test** Prec@1 74.000 Prec@5 97.460 Error@1 26.000

==>>[2021-05-04 16:51:34] [Epoch=008/540] [Need: 00:00:00] [learning_rate=0.318237] [Best : Accuracy=79.94, Error=20.06]
  Epoch: [008][000/500]   Time 0.115 (0.115)   Data 0.080 (0.080)   Loss 0.5851 (0.5851)   Prec@1 82.000 (82.000)   Prec@5 98.000 (98.000)   [2021-05-04 16:51:35]
  Epoch: [008][200/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 0.4733 (0.4734)   Prec@1 82.000 (83.915)   Prec@5 100.000 (99.279)   [2021-05-04 16:51:48]
  Epoch: [008][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.4746 (0.4737)   Prec@1 84.000 (83.968)   Prec@5 100.000 (99.204)   [2021-05-04 16:52:02]
  **Train** Prec@1 84.040 Prec@5 99.206 Error@1 15.960
  **Test** Prec@1 82.820 Prec@5 99.380 Error@1 17.180

==>>[2021-05-04 16:52:11] [Epoch=009/540] [Need: 00:00:00] [learning_rate=0.318237] [Best : Accuracy=82.82, Error=17.18]
  Epoch: [009][000/500]   Time 0.116 (0.116)   Data 0.082 (0.082)   Loss 0.4029 (0.4029)   Prec@1 83.000 (83.000)   Prec@5 100.000 (100.000)   [2021-05-04 16:52:11]
  Epoch: [009][200/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 0.3075 (0.4565)   Prec@1 91.000 (84.458)   Prec@5 100.000 (99.259)   [2021-05-04 16:52:25]
  Epoch: [009][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.4996 (0.4587)   Prec@1 86.000 (84.596)   Prec@5 98.000 (99.190)   [2021-05-04 16:52:39]
  **Train** Prec@1 84.550 Prec@5 99.178 Error@1 15.450
  **Test** Prec@1 79.440 Prec@5 98.860 Error@1 20.560

==>>[2021-05-04 16:52:47] [Epoch=010/540] [Need: 00:00:00] [learning_rate=0.318237] [Best : Accuracy=82.82, Error=17.18]
  Epoch: [010][000/500]   Time 0.117 (0.117)   Data 0.081 (0.081)   Loss 0.3799 (0.3799)   Prec@1 89.000 (89.000)   Prec@5 99.000 (99.000)   [2021-05-04 16:52:47]
  Epoch: [010][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.5488 (0.4465)   Prec@1 82.000 (85.050)   Prec@5 99.000 (99.219)   [2021-05-04 16:53:01]
  Epoch: [010][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.7139 (0.4476)   Prec@1 74.000 (84.893)   Prec@5 99.000 (99.212)   [2021-05-04 16:53:15]
  **Train** Prec@1 84.770 Prec@5 99.192 Error@1 15.230
  **Test** Prec@1 78.480 Prec@5 98.980 Error@1 21.520

==>>[2021-05-04 16:53:23] [Epoch=011/540] [Need: 00:00:00] [learning_rate=0.318237] [Best : Accuracy=82.82, Error=17.18]
  Epoch: [011][000/500]   Time 0.114 (0.114)   Data 0.080 (0.080)   Loss 0.4397 (0.4397)   Prec@1 81.000 (81.000)   Prec@5 100.000 (100.000)   [2021-05-04 16:53:23]
  Epoch: [011][200/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 0.5296 (0.4271)   Prec@1 81.000 (85.532)   Prec@5 98.000 (99.338)   [2021-05-04 16:53:37]
  Epoch: [011][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.3655 (0.4403)   Prec@1 87.000 (85.259)   Prec@5 99.000 (99.277)   [2021-05-04 16:53:51]
  **Train** Prec@1 85.310 Prec@5 99.284 Error@1 14.690
  **Test** Prec@1 84.740 Prec@5 99.240 Error@1 15.260

==>>[2021-05-04 16:53:59] [Epoch=012/540] [Need: 00:00:00] [learning_rate=0.318237] [Best : Accuracy=84.74, Error=15.26]
  Epoch: [012][000/500]   Time 0.116 (0.116)   Data 0.080 (0.080)   Loss 0.4126 (0.4126)   Prec@1 84.000 (84.000)   Prec@5 100.000 (100.000)   [2021-05-04 16:53:59]
  Epoch: [012][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.3885 (0.4199)   Prec@1 91.000 (86.055)   Prec@5 98.000 (99.308)   [2021-05-04 16:54:13]
  Epoch: [012][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 0.4932 (0.4287)   Prec@1 82.000 (85.658)   Prec@5 100.000 (99.344)   [2021-05-04 16:54:27]
  **Train** Prec@1 85.582 Prec@5 99.348 Error@1 14.418
  **Test** Prec@1 81.060 Prec@5 99.220 Error@1 18.940

==>>[2021-05-04 16:54:35] [Epoch=013/540] [Need: 00:00:00] [learning_rate=0.318237] [Best : Accuracy=84.74, Error=15.26]
  Epoch: [013][000/500]   Time 0.114 (0.114)   Data 0.080 (0.080)   Loss 0.3678 (0.3678)   Prec@1 89.000 (89.000)   Prec@5 98.000 (98.000)   [2021-05-04 16:54:35]
  Epoch: [013][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.4947 (0.4164)   Prec@1 88.000 (85.886)   Prec@5 96.000 (99.343)   [2021-05-04 16:54:49]
  Epoch: [013][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 0.4847 (0.4225)   Prec@1 81.000 (85.643)   Prec@5 100.000 (99.357)   [2021-05-04 16:55:03]
  **Train** Prec@1 85.750 Prec@5 99.344 Error@1 14.250
  **Test** Prec@1 82.720 Prec@5 98.540 Error@1 17.280

==>>[2021-05-04 16:55:11] [Epoch=014/540] [Need: 00:00:00] [learning_rate=0.318237] [Best : Accuracy=84.74, Error=15.26]
  Epoch: [014][000/500]   Time 0.115 (0.115)   Data 0.082 (0.082)   Loss 0.4542 (0.4542)   Prec@1 85.000 (85.000)   Prec@5 100.000 (100.000)   [2021-05-04 16:55:11]
  Epoch: [014][200/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 0.3863 (0.4156)   Prec@1 90.000 (86.030)   Prec@5 99.000 (99.224)   [2021-05-04 16:55:25]
  Epoch: [014][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.3146 (0.4198)   Prec@1 90.000 (85.840)   Prec@5 99.000 (99.299)   [2021-05-04 16:55:39]
  **Train** Prec@1 85.910 Prec@5 99.314 Error@1 14.090
  **Test** Prec@1 81.140 Prec@5 98.900 Error@1 18.860

==>>[2021-05-04 16:55:47] [Epoch=015/540] [Need: 00:00:00] [learning_rate=0.318237] [Best : Accuracy=84.74, Error=15.26]
  Epoch: [015][000/500]   Time 0.115 (0.115)   Data 0.082 (0.082)   Loss 0.3548 (0.3548)   Prec@1 89.000 (89.000)   Prec@5 99.000 (99.000)   [2021-05-04 16:55:48]
  Epoch: [015][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.5097 (0.3963)   Prec@1 82.000 (86.766)   Prec@5 100.000 (99.413)   [2021-05-04 16:56:01]
  Epoch: [015][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.3386 (0.4034)   Prec@1 91.000 (86.431)   Prec@5 99.000 (99.337)   [2021-05-04 16:56:15]
  **Train** Prec@1 86.488 Prec@5 99.332 Error@1 13.512
  **Test** Prec@1 79.880 Prec@5 97.820 Error@1 20.120

==>>[2021-05-04 16:56:24] [Epoch=016/540] [Need: 00:00:00] [learning_rate=0.318237] [Best : Accuracy=84.74, Error=15.26]
  Epoch: [016][000/500]   Time 0.115 (0.115)   Data 0.079 (0.079)   Loss 0.4245 (0.4245)   Prec@1 86.000 (86.000)   Prec@5 97.000 (97.000)   [2021-05-04 16:56:24]
  Epoch: [016][200/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 0.2704 (0.3899)   Prec@1 90.000 (86.781)   Prec@5 100.000 (99.363)   [2021-05-04 16:56:38]
  Epoch: [016][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.4306 (0.3988)   Prec@1 88.000 (86.564)   Prec@5 99.000 (99.372)   [2021-05-04 16:56:52]
  **Train** Prec@1 86.330 Prec@5 99.348 Error@1 13.670
  **Test** Prec@1 81.900 Prec@5 99.040 Error@1 18.100

==>>[2021-05-04 16:57:00] [Epoch=017/540] [Need: 00:00:00] [learning_rate=0.318237] [Best : Accuracy=84.74, Error=15.26]
  Epoch: [017][000/500]   Time 0.117 (0.117)   Data 0.082 (0.082)   Loss 0.4406 (0.4406)   Prec@1 86.000 (86.000)   Prec@5 100.000 (100.000)   [2021-05-04 16:57:00]
  Epoch: [017][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.3128 (0.3943)   Prec@1 89.000 (86.915)   Prec@5 100.000 (99.502)   [2021-05-04 16:57:14]
  Epoch: [017][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 0.3415 (0.3945)   Prec@1 89.000 (86.880)   Prec@5 100.000 (99.441)   [2021-05-04 16:57:28]
  **Train** Prec@1 86.730 Prec@5 99.434 Error@1 13.270
  **Test** Prec@1 84.460 Prec@5 99.160 Error@1 15.540

==>>[2021-05-04 16:57:36] [Epoch=018/540] [Need: 00:00:00] [learning_rate=0.318237] [Best : Accuracy=84.74, Error=15.26]
  Epoch: [018][000/500]   Time 0.115 (0.115)   Data 0.079 (0.079)   Loss 0.2443 (0.2443)   Prec@1 88.000 (88.000)   Prec@5 100.000 (100.000)   [2021-05-04 16:57:36]
  Epoch: [018][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.3779 (0.3825)   Prec@1 83.000 (87.095)   Prec@5 99.000 (99.468)   [2021-05-04 16:57:50]
  Epoch: [018][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.5561 (0.3879)   Prec@1 82.000 (87.035)   Prec@5 99.000 (99.464)   [2021-05-04 16:58:04]
  **Train** Prec@1 87.024 Prec@5 99.438 Error@1 12.976
  **Test** Prec@1 77.440 Prec@5 97.980 Error@1 22.560

==>>[2021-05-04 16:58:12] [Epoch=019/540] [Need: 00:00:00] [learning_rate=0.318237] [Best : Accuracy=84.74, Error=15.26]
  Epoch: [019][000/500]   Time 0.114 (0.114)   Data 0.080 (0.080)   Loss 0.3933 (0.3933)   Prec@1 89.000 (89.000)   Prec@5 100.000 (100.000)   [2021-05-04 16:58:12]
  Epoch: [019][200/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 0.6312 (0.3772)   Prec@1 82.000 (87.299)   Prec@5 99.000 (99.468)   [2021-05-04 16:58:26]
  Epoch: [019][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 0.3647 (0.3844)   Prec@1 91.000 (87.140)   Prec@5 100.000 (99.451)   [2021-05-04 16:58:40]
  **Train** Prec@1 87.088 Prec@5 99.442 Error@1 12.912
  **Test** Prec@1 86.000 Prec@5 99.220 Error@1 14.000

==>>[2021-05-04 16:58:48] [Epoch=020/540] [Need: 00:00:00] [learning_rate=0.318237] [Best : Accuracy=86.00, Error=14.00]
  Epoch: [020][000/500]   Time 0.116 (0.116)   Data 0.081 (0.081)   Loss 0.3170 (0.3170)   Prec@1 90.000 (90.000)   Prec@5 100.000 (100.000)   [2021-05-04 16:58:48]
  Epoch: [020][200/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 0.3472 (0.3788)   Prec@1 86.000 (87.308)   Prec@5 100.000 (99.488)   [2021-05-04 16:59:02]
  Epoch: [020][400/500]   Time 0.068 (0.070)   Data 0.000 (0.000)   Loss 0.5446 (0.3825)   Prec@1 81.000 (87.155)   Prec@5 98.000 (99.469)   [2021-05-04 16:59:16]
  **Train** Prec@1 87.244 Prec@5 99.444 Error@1 12.756
  **Test** Prec@1 85.020 Prec@5 99.120 Error@1 14.980

==>>[2021-05-04 16:59:24] [Epoch=021/540] [Need: 00:00:00] [learning_rate=0.318237] [Best : Accuracy=86.00, Error=14.00]
  Epoch: [021][000/500]   Time 0.115 (0.115)   Data 0.079 (0.079)   Loss 0.5146 (0.5146)   Prec@1 83.000 (83.000)   Prec@5 100.000 (100.000)   [2021-05-04 16:59:24]
  Epoch: [021][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.3051 (0.3732)   Prec@1 90.000 (87.557)   Prec@5 100.000 (99.488)   [2021-05-04 16:59:38]
  Epoch: [021][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.3291 (0.3791)   Prec@1 90.000 (87.431)   Prec@5 99.000 (99.421)   [2021-05-04 16:59:52]
  **Train** Prec@1 87.260 Prec@5 99.430 Error@1 12.740
  **Test** Prec@1 83.720 Prec@5 99.040 Error@1 16.280

==>>[2021-05-04 17:00:00] [Epoch=022/540] [Need: 00:00:00] [learning_rate=0.318237] [Best : Accuracy=86.00, Error=14.00]
  Epoch: [022][000/500]   Time 0.115 (0.115)   Data 0.081 (0.081)   Loss 0.3006 (0.3006)   Prec@1 88.000 (88.000)   Prec@5 99.000 (99.000)   [2021-05-04 17:00:01]
  Epoch: [022][200/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 0.1919 (0.3721)   Prec@1 95.000 (87.567)   Prec@5 100.000 (99.423)   [2021-05-04 17:00:14]
  Epoch: [022][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.5492 (0.3711)   Prec@1 79.000 (87.529)   Prec@5 99.000 (99.419)   [2021-05-04 17:00:28]
  **Train** Prec@1 87.420 Prec@5 99.418 Error@1 12.580
  **Test** Prec@1 78.060 Prec@5 98.720 Error@1 21.940

==>>[2021-05-04 17:00:37] [Epoch=023/540] [Need: 00:00:00] [learning_rate=0.318237] [Best : Accuracy=86.00, Error=14.00]
  Epoch: [023][000/500]   Time 0.112 (0.112)   Data 0.079 (0.079)   Loss 0.3352 (0.3352)   Prec@1 91.000 (91.000)   Prec@5 99.000 (99.000)   [2021-05-04 17:00:37]
  Epoch: [023][200/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 0.4049 (0.3626)   Prec@1 86.000 (87.950)   Prec@5 100.000 (99.557)   [2021-05-04 17:00:51]
  Epoch: [023][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 0.5012 (0.3688)   Prec@1 85.000 (87.713)   Prec@5 98.000 (99.491)   [2021-05-04 17:01:04]
  **Train** Prec@1 87.678 Prec@5 99.460 Error@1 12.322
  **Test** Prec@1 77.660 Prec@5 98.600 Error@1 22.340

==>>[2021-05-04 17:01:13] [Epoch=024/540] [Need: 00:00:00] [learning_rate=0.318237] [Best : Accuracy=86.00, Error=14.00]
  Epoch: [024][000/500]   Time 0.113 (0.113)   Data 0.079 (0.079)   Loss 0.3539 (0.3539)   Prec@1 87.000 (87.000)   Prec@5 98.000 (98.000)   [2021-05-04 17:01:13]
  Epoch: [024][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.4648 (0.3653)   Prec@1 82.000 (87.532)   Prec@5 99.000 (99.542)   [2021-05-04 17:01:27]
  Epoch: [024][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.2532 (0.3732)   Prec@1 93.000 (87.364)   Prec@5 99.000 (99.399)   [2021-05-04 17:01:41]
  **Train** Prec@1 87.272 Prec@5 99.388 Error@1 12.728
  **Test** Prec@1 83.680 Prec@5 99.280 Error@1 16.320

==>>[2021-05-04 17:01:49] [Epoch=025/540] [Need: 00:00:00] [learning_rate=0.318237] [Best : Accuracy=86.00, Error=14.00]
  Epoch: [025][000/500]   Time 0.114 (0.114)   Data 0.079 (0.079)   Loss 0.4077 (0.4077)   Prec@1 89.000 (89.000)   Prec@5 98.000 (98.000)   [2021-05-04 17:01:49]
  Epoch: [025][200/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 0.4338 (0.3665)   Prec@1 83.000 (87.766)   Prec@5 100.000 (99.498)   [2021-05-04 17:02:03]
  Epoch: [025][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.4961 (0.3701)   Prec@1 83.000 (87.713)   Prec@5 100.000 (99.486)   [2021-05-04 17:02:17]
  **Train** Prec@1 87.740 Prec@5 99.496 Error@1 12.260
  **Test** Prec@1 84.640 Prec@5 99.220 Error@1 15.360

==>>[2021-05-04 17:02:25] [Epoch=026/540] [Need: 00:00:00] [learning_rate=0.318237] [Best : Accuracy=86.00, Error=14.00]
  Epoch: [026][000/500]   Time 0.122 (0.122)   Data 0.081 (0.081)   Loss 0.3951 (0.3951)   Prec@1 89.000 (89.000)   Prec@5 99.000 (99.000)   [2021-05-04 17:02:25]
  Epoch: [026][200/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 0.3786 (0.3576)   Prec@1 86.000 (88.119)   Prec@5 100.000 (99.557)   [2021-05-04 17:02:39]
  Epoch: [026][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.3973 (0.3623)   Prec@1 87.000 (87.915)   Prec@5 98.000 (99.496)   [2021-05-04 17:02:53]
  **Train** Prec@1 87.780 Prec@5 99.486 Error@1 12.220
  **Test** Prec@1 78.540 Prec@5 97.860 Error@1 21.460

==>>[2021-05-04 17:03:01] [Epoch=027/540] [Need: 00:00:00] [learning_rate=0.318237] [Best : Accuracy=86.00, Error=14.00]
  Epoch: [027][000/500]   Time 0.118 (0.118)   Data 0.079 (0.079)   Loss 0.3677 (0.3677)   Prec@1 90.000 (90.000)   Prec@5 100.000 (100.000)   [2021-05-04 17:03:01]
  Epoch: [027][200/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 0.4505 (0.3552)   Prec@1 85.000 (88.328)   Prec@5 99.000 (99.493)   [2021-05-04 17:03:15]
  Epoch: [027][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 0.3294 (0.3659)   Prec@1 89.000 (87.885)   Prec@5 100.000 (99.454)   [2021-05-04 17:03:29]
  **Train** Prec@1 87.750 Prec@5 99.452 Error@1 12.250
  **Test** Prec@1 83.640 Prec@5 99.180 Error@1 16.360

==>>[2021-05-04 17:03:37] [Epoch=028/540] [Need: 00:00:00] [learning_rate=0.318237] [Best : Accuracy=86.00, Error=14.00]
  Epoch: [028][000/500]   Time 0.115 (0.115)   Data 0.082 (0.082)   Loss 0.3149 (0.3149)   Prec@1 89.000 (89.000)   Prec@5 100.000 (100.000)   [2021-05-04 17:03:37]
  Epoch: [028][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.2490 (0.3591)   Prec@1 94.000 (87.940)   Prec@5 99.000 (99.478)   [2021-05-04 17:03:51]
  Epoch: [028][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 0.3640 (0.3652)   Prec@1 89.000 (87.708)   Prec@5 100.000 (99.459)   [2021-05-04 17:04:05]
  **Train** Prec@1 87.846 Prec@5 99.474 Error@1 12.154
  **Test** Prec@1 78.480 Prec@5 98.700 Error@1 21.520

==>>[2021-05-04 17:04:13] [Epoch=029/540] [Need: 00:00:00] [learning_rate=0.318237] [Best : Accuracy=86.00, Error=14.00]
  Epoch: [029][000/500]   Time 0.114 (0.114)   Data 0.081 (0.081)   Loss 0.4192 (0.4192)   Prec@1 87.000 (87.000)   Prec@5 99.000 (99.000)   [2021-05-04 17:04:13]
  Epoch: [029][200/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 0.2995 (0.3529)   Prec@1 92.000 (88.129)   Prec@5 100.000 (99.498)   [2021-05-04 17:04:27]
  Epoch: [029][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.3027 (0.3642)   Prec@1 88.000 (87.828)   Prec@5 100.000 (99.511)   [2021-05-04 17:04:41]
  **Train** Prec@1 87.750 Prec@5 99.488 Error@1 12.250
  **Test** Prec@1 83.840 Prec@5 98.820 Error@1 16.160

==>>[2021-05-04 17:04:49] [Epoch=030/540] [Need: 00:00:00] [learning_rate=0.318237] [Best : Accuracy=86.00, Error=14.00]
  Epoch: [030][000/500]   Time 0.117 (0.117)   Data 0.083 (0.083)   Loss 0.2815 (0.2815)   Prec@1 91.000 (91.000)   Prec@5 100.000 (100.000)   [2021-05-04 17:04:50]
  Epoch: [030][200/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 0.3265 (0.3457)   Prec@1 88.000 (88.512)   Prec@5 100.000 (99.547)   [2021-05-04 17:05:03]
  Epoch: [030][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 0.5279 (0.3548)   Prec@1 82.000 (88.242)   Prec@5 100.000 (99.551)   [2021-05-04 17:05:17]
  **Train** Prec@1 88.114 Prec@5 99.530 Error@1 11.886
  **Test** Prec@1 75.560 Prec@5 98.100 Error@1 24.440

==>>[2021-05-04 17:05:26] [Epoch=031/540] [Need: 00:00:00] [learning_rate=0.318237] [Best : Accuracy=86.00, Error=14.00]
  Epoch: [031][000/500]   Time 0.116 (0.116)   Data 0.081 (0.081)   Loss 0.4583 (0.4583)   Prec@1 84.000 (84.000)   Prec@5 99.000 (99.000)   [2021-05-04 17:05:26]
  Epoch: [031][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.3638 (0.3515)   Prec@1 88.000 (88.005)   Prec@5 100.000 (99.627)   [2021-05-04 17:05:40]
  Epoch: [031][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 0.2395 (0.3571)   Prec@1 91.000 (87.995)   Prec@5 100.000 (99.594)   [2021-05-04 17:05:53]
  **Train** Prec@1 87.870 Prec@5 99.558 Error@1 12.130
  **Test** Prec@1 82.320 Prec@5 98.300 Error@1 17.680

==>>[2021-05-04 17:06:02] [Epoch=032/540] [Need: 00:00:00] [learning_rate=0.318237] [Best : Accuracy=86.00, Error=14.00]
  Epoch: [032][000/500]   Time 0.115 (0.115)   Data 0.080 (0.080)   Loss 0.3221 (0.3221)   Prec@1 88.000 (88.000)   Prec@5 100.000 (100.000)   [2021-05-04 17:06:02]
  Epoch: [032][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.3406 (0.3540)   Prec@1 88.000 (88.050)   Prec@5 100.000 (99.473)   [2021-05-04 17:06:16]
  Epoch: [032][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.3587 (0.3554)   Prec@1 88.000 (88.042)   Prec@5 100.000 (99.529)   [2021-05-04 17:06:30]
  **Train** Prec@1 87.968 Prec@5 99.516 Error@1 12.032
  **Test** Prec@1 82.780 Prec@5 98.620 Error@1 17.220

==>>[2021-05-04 17:06:38] [Epoch=033/540] [Need: 00:00:00] [learning_rate=0.318237] [Best : Accuracy=86.00, Error=14.00]
  Epoch: [033][000/500]   Time 0.116 (0.116)   Data 0.081 (0.081)   Loss 0.2835 (0.2835)   Prec@1 89.000 (89.000)   Prec@5 100.000 (100.000)   [2021-05-04 17:06:38]
  Epoch: [033][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.4454 (0.3435)   Prec@1 84.000 (88.448)   Prec@5 100.000 (99.587)   [2021-05-04 17:06:52]
  Epoch: [033][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.2899 (0.3530)   Prec@1 92.000 (88.152)   Prec@5 99.000 (99.551)   [2021-05-04 17:07:06]
  **Train** Prec@1 88.162 Prec@5 99.516 Error@1 11.838
  **Test** Prec@1 82.020 Prec@5 98.980 Error@1 17.980

==>>[2021-05-04 17:07:14] [Epoch=034/540] [Need: 00:00:00] [learning_rate=0.318237] [Best : Accuracy=86.00, Error=14.00]
  Epoch: [034][000/500]   Time 0.116 (0.116)   Data 0.082 (0.082)   Loss 0.3971 (0.3971)   Prec@1 84.000 (84.000)   Prec@5 100.000 (100.000)   [2021-05-04 17:07:14]
  Epoch: [034][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.3520 (0.3387)   Prec@1 87.000 (88.761)   Prec@5 100.000 (99.577)   [2021-05-04 17:07:28]
  Epoch: [034][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.2275 (0.3517)   Prec@1 92.000 (88.309)   Prec@5 100.000 (99.524)   [2021-05-04 17:07:42]
  **Train** Prec@1 88.244 Prec@5 99.518 Error@1 11.756
  **Test** Prec@1 78.960 Prec@5 98.720 Error@1 21.040

==>>[2021-05-04 17:07:50] [Epoch=035/540] [Need: 00:00:00] [learning_rate=0.318237] [Best : Accuracy=86.00, Error=14.00]
  Epoch: [035][000/500]   Time 0.116 (0.116)   Data 0.082 (0.082)   Loss 0.4531 (0.4531)   Prec@1 84.000 (84.000)   Prec@5 97.000 (97.000)   [2021-05-04 17:07:50]
  Epoch: [035][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.2780 (0.3547)   Prec@1 89.000 (88.194)   Prec@5 100.000 (99.478)   [2021-05-04 17:08:04]
  Epoch: [035][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 0.3503 (0.3500)   Prec@1 87.000 (88.349)   Prec@5 100.000 (99.499)   [2021-05-04 17:08:18]
  **Train** Prec@1 88.284 Prec@5 99.462 Error@1 11.716
  **Test** Prec@1 77.320 Prec@5 97.460 Error@1 22.680

==>>[2021-05-04 17:08:26] [Epoch=036/540] [Need: 00:00:00] [learning_rate=0.318237] [Best : Accuracy=86.00, Error=14.00]
  Epoch: [036][000/500]   Time 0.115 (0.115)   Data 0.079 (0.079)   Loss 0.4024 (0.4024)   Prec@1 89.000 (89.000)   Prec@5 100.000 (100.000)   [2021-05-04 17:08:26]
  Epoch: [036][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.3659 (0.3479)   Prec@1 86.000 (88.383)   Prec@5 100.000 (99.577)   [2021-05-04 17:08:40]
  Epoch: [036][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.3439 (0.3542)   Prec@1 89.000 (88.349)   Prec@5 99.000 (99.549)   [2021-05-04 17:08:54]
  **Train** Prec@1 88.318 Prec@5 99.530 Error@1 11.682
  **Test** Prec@1 85.020 Prec@5 99.120 Error@1 14.980

==>>[2021-05-04 17:09:02] [Epoch=037/540] [Need: 00:00:00] [learning_rate=0.318237] [Best : Accuracy=86.00, Error=14.00]
  Epoch: [037][000/500]   Time 0.113 (0.113)   Data 0.080 (0.080)   Loss 0.3734 (0.3734)   Prec@1 90.000 (90.000)   Prec@5 100.000 (100.000)   [2021-05-04 17:09:02]
  Epoch: [037][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.2487 (0.3341)   Prec@1 93.000 (88.876)   Prec@5 100.000 (99.592)   [2021-05-04 17:09:16]
  Epoch: [037][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.3355 (0.3464)   Prec@1 87.000 (88.446)   Prec@5 99.000 (99.541)   [2021-05-04 17:09:30]
  **Train** Prec@1 88.326 Prec@5 99.562 Error@1 11.674
  **Test** Prec@1 81.960 Prec@5 98.900 Error@1 18.040

==>>[2021-05-04 17:09:38] [Epoch=038/540] [Need: 00:00:00] [learning_rate=0.318237] [Best : Accuracy=86.00, Error=14.00]
  Epoch: [038][000/500]   Time 0.114 (0.114)   Data 0.080 (0.080)   Loss 0.3750 (0.3750)   Prec@1 89.000 (89.000)   Prec@5 99.000 (99.000)   [2021-05-04 17:09:39]
  Epoch: [038][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.3338 (0.3429)   Prec@1 86.000 (88.423)   Prec@5 100.000 (99.582)   [2021-05-04 17:09:52]
  Epoch: [038][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.3960 (0.3473)   Prec@1 90.000 (88.287)   Prec@5 100.000 (99.576)   [2021-05-04 17:10:06]
  **Train** Prec@1 88.256 Prec@5 99.554 Error@1 11.744
  **Test** Prec@1 86.320 Prec@5 99.300 Error@1 13.680
  **Test** Prec@1 86.020 Prec@5 99.360 Error@1 13.980
