save path : ./snapshots/simplenet
{'data_path': './data/cifar.python', 'dataset': 'cifar10', 'arch': 'simplenet', 'epochs': 540, 'batch_size': 100, 'learning_rate': 0.1, 'momentum': 0.662561746108991, 'decay': 0.002, 'print_freq': 200, 'save_path': './snapshots/simplenet', 'resume': '', 'start_epoch': 0, 'evaluate': False, 'ngpu': 1, 'workers': 2, 'manualSeed': 1422, 'use_cuda': True, 'aiteration': 0, 'drp': 0.0029562554263346114, 'eps': 0.00010464484059726069, 'lr': 0.3639569155887537, 'weight_decay': 0.005306598698265536}
Random Seed: 1422
python version : 3.7.10 (default, Feb 20 2021, 21:17:23)  [GCC 7.5.0]
torch  version : 1.6.0
cudnn  version : 7605
=> creating model 'simplenet'
=> Seed '1422'
=> dataset mean and std '[0.4913725490196078, 0.4823529411764706, 0.4466666666666667] - [0.24705882352941178, 0.24352941176470588, 0.2615686274509804]'
=> did not use any checkpoint for simplenet model

==>>[2021-04-15 07:54:07] [Epoch=000/540] [Need: 00:00:00] [learning_rate=0.363957] [Best : Accuracy=0.00, Error=100.00]
  Epoch: [000][000/500]   Time 0.208 (0.208)   Data 0.139 (0.139)   Loss 2.3300 (2.3300)   Prec@1 10.000 (10.000)   Prec@5 52.000 (52.000)   [2021-04-15 07:54:08]
  Epoch: [000][200/500]   Time 0.075 (0.075)   Data 0.000 (0.001)   Loss 1.3278 (1.7078)   Prec@1 52.000 (37.144)   Prec@5 94.000 (87.478)   [2021-04-15 07:54:22]
  Epoch: [000][400/500]   Time 0.075 (0.075)   Data 0.000 (0.000)   Loss 1.2650 (1.5036)   Prec@1 54.000 (45.322)   Prec@5 96.000 (90.701)   [2021-04-15 07:54:37]
  **Train** Prec@1 48.450 Prec@5 91.726 Error@1 51.550
  **Test** Prec@1 51.080 Prec@5 93.780 Error@1 48.920
  **Test** Prec@1 51.540 Prec@5 93.560 Error@1 48.460
