save path : ./snapshots/simplenet
{'data_path': './data/cifar.python', 'dataset': 'cifar10', 'arch': 'simplenet', 'epochs': 540, 'batch_size': 100, 'learning_rate': 0.1, 'momentum': 0.844640495301165, 'decay': 0.002, 'print_freq': 200, 'save_path': './snapshots/simplenet', 'resume': '', 'start_epoch': 0, 'evaluate': False, 'ngpu': 1, 'workers': 2, 'manualSeed': 7501, 'use_cuda': True, 'aiteration': 0, 'drp': 0.08946423145702441, 'eps': 0.00010586883899502007, 'lr': 0.31035029301884276, 'weight_decay': 0.006480454857296602}
Random Seed: 7501
python version : 3.6.9 (default, Jan 26 2021, 15:33:00)  [GCC 8.4.0]
torch  version : 1.6.0
cudnn  version : 7605
=> creating model 'simplenet'
=> Seed '7501'
=> dataset mean and std '[0.4913725490196078, 0.4823529411764706, 0.4466666666666667] - [0.24705882352941178, 0.24352941176470588, 0.2615686274509804]'
=> did not use any checkpoint for simplenet model

==>>[2021-05-03 12:07:41] [Epoch=000/540] [Need: 00:00:00] [learning_rate=0.310350] [Best : Accuracy=0.00, Error=100.00]
  Epoch: [000][000/500]   Time 0.133 (0.133)   Data 0.098 (0.098)   Loss 2.3611 (2.3611)   Prec@1 14.000 (14.000)   Prec@5 49.000 (49.000)   [2021-05-03 12:07:41]
  Epoch: [000][200/500]   Time 0.069 (0.070)   Data 0.000 (0.001)   Loss 1.4659 (1.7726)   Prec@1 47.000 (34.393)   Prec@5 95.000 (85.821)   [2021-05-03 12:07:55]
  Epoch: [000][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.1604 (1.5995)   Prec@1 63.000 (41.362)   Prec@5 94.000 (89.219)   [2021-05-03 12:08:09]
  **Train** Prec@1 44.084 Prec@5 90.238 Error@1 55.916
  **Test** Prec@1 44.740 Prec@5 89.880 Error@1 55.260
  **Test** Prec@1 42.480 Prec@5 88.740 Error@1 57.520
