save path : ./snapshots/simplenet
{'data_path': './data/cifar.python', 'dataset': 'cifar10', 'arch': 'simplenet', 'epochs': 540, 'batch_size': 100, 'learning_rate': 0.1, 'momentum': 0.8295800758161277, 'decay': 0.002, 'print_freq': 200, 'save_path': './snapshots/simplenet', 'resume': '', 'start_epoch': 0, 'evaluate': False, 'ngpu': 1, 'workers': 2, 'manualSeed': 1389, 'use_cuda': True, 'aiteration': 0, 'drp': 0.14787429351050302, 'eps': 0.00012800689336173033, 'lr': 6.8596547066110415e-06, 'weight_decay': 0.00029452079815857276}
Random Seed: 1389
python version : 3.6.9 (default, Jan 26 2021, 15:33:00)  [GCC 8.4.0]
torch  version : 1.6.0
cudnn  version : 7605
=> creating model 'simplenet'
=> Seed '1389'
=> dataset mean and std '[0.4913725490196078, 0.4823529411764706, 0.4466666666666667] - [0.24705882352941178, 0.24352941176470588, 0.2615686274509804]'
=> did not use any checkpoint for simplenet model

==>>[2021-05-03 12:18:26] [Epoch=000/540] [Need: 00:00:00] [learning_rate=0.000007] [Best : Accuracy=0.00, Error=100.00]
  Epoch: [000][000/500]   Time 0.120 (0.120)   Data 0.084 (0.084)   Loss 2.4111 (2.4111)   Prec@1 11.000 (11.000)   Prec@5 50.000 (50.000)   [2021-05-03 12:18:26]
  Epoch: [000][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.3491 (2.4184)   Prec@1 10.000 (9.826)   Prec@5 55.000 (49.731)   [2021-05-03 12:18:40]
  Epoch: [000][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.5061 (2.4188)   Prec@1 3.000 (9.898)   Prec@5 37.000 (49.559)   [2021-05-03 12:18:54]
  **Train** Prec@1 9.774 Prec@5 49.492 Error@1 90.226
  **Test** Prec@1 13.100 Prec@5 50.300 Error@1 86.900
  **Test** Prec@1 11.940 Prec@5 49.720 Error@1 88.060
