save path : ./snapshots/simplenet
{'data_path': './data/cifar.python', 'dataset': 'cifar10', 'arch': 'simplenet', 'epochs': 540, 'batch_size': 100, 'learning_rate': 0.1, 'momentum': 0.9886234583787747, 'decay': 0.002, 'print_freq': 200, 'save_path': './snapshots/simplenet', 'resume': '', 'start_epoch': 0, 'evaluate': False, 'ngpu': 1, 'workers': 2, 'manualSeed': 5805, 'use_cuda': True, 'aiteration': 0, 'drp': 0.10326385477085534, 'eps': 0.006294713788979288, 'lr': 0.00537391518637421, 'weight_decay': 0.004037748659725828}
Random Seed: 5805
python version : 3.6.9 (default, Jan 26 2021, 15:33:00)  [GCC 8.4.0]
torch  version : 1.6.0
cudnn  version : 7605
=> creating model 'simplenet'
=> Seed '5805'
=> dataset mean and std '[0.4913725490196078, 0.4823529411764706, 0.4466666666666667] - [0.24705882352941178, 0.24352941176470588, 0.2615686274509804]'
=> did not use any checkpoint for simplenet model

==>>[2021-05-04 15:36:01] [Epoch=000/540] [Need: 00:00:00] [learning_rate=0.005374] [Best : Accuracy=0.00, Error=100.00]
  Epoch: [000][000/500]   Time 0.120 (0.120)   Data 0.083 (0.083)   Loss 2.4746 (2.4746)   Prec@1 6.000 (6.000)   Prec@5 48.000 (48.000)   [2021-05-04 15:36:02]
  Epoch: [000][200/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 2.0039 (2.1985)   Prec@1 21.000 (17.816)   Prec@5 83.000 (66.851)   [2021-05-04 15:36:16]
  Epoch: [000][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.8456 (2.0777)   Prec@1 23.000 (21.751)   Prec@5 84.000 (73.731)   [2021-05-04 15:36:29]
  **Train** Prec@1 23.332 Prec@5 75.820 Error@1 76.668
  **Test** Prec@1 32.780 Prec@5 86.200 Error@1 67.220

==>>[2021-05-04 15:36:38] [Epoch=001/540] [Need: 00:00:00] [learning_rate=0.005374] [Best : Accuracy=32.78, Error=67.22]
  Epoch: [001][000/500]   Time 0.121 (0.121)   Data 0.082 (0.082)   Loss 1.7596 (1.7596)   Prec@1 32.000 (32.000)   Prec@5 87.000 (87.000)   [2021-05-04 15:36:38]
  Epoch: [001][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.7841 (1.8041)   Prec@1 32.000 (31.861)   Prec@5 91.000 (85.537)   [2021-05-04 15:36:52]
  Epoch: [001][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 1.7425 (1.7720)   Prec@1 36.000 (32.978)   Prec@5 88.000 (86.411)   [2021-05-04 15:37:06]
  **Train** Prec@1 33.636 Prec@5 86.756 Error@1 66.364
  **Test** Prec@1 40.080 Prec@5 89.780 Error@1 59.920

==>>[2021-05-04 15:37:14] [Epoch=002/540] [Need: 00:00:00] [learning_rate=0.005374] [Best : Accuracy=40.08, Error=59.92]
  Epoch: [002][000/500]   Time 0.114 (0.114)   Data 0.080 (0.080)   Loss 1.6801 (1.6801)   Prec@1 41.000 (41.000)   Prec@5 90.000 (90.000)   [2021-05-04 15:37:14]
  Epoch: [002][200/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 1.6713 (1.6562)   Prec@1 35.000 (37.527)   Prec@5 89.000 (88.786)   [2021-05-04 15:37:28]
  Epoch: [002][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.6100 (1.6470)   Prec@1 43.000 (38.262)   Prec@5 93.000 (89.102)   [2021-05-04 15:37:42]
  **Train** Prec@1 38.582 Prec@5 89.180 Error@1 61.418
  **Test** Prec@1 44.500 Prec@5 91.300 Error@1 55.500

==>>[2021-05-04 15:37:50] [Epoch=003/540] [Need: 00:00:00] [learning_rate=0.005374] [Best : Accuracy=44.50, Error=55.50]
  Epoch: [003][000/500]   Time 0.117 (0.117)   Data 0.082 (0.082)   Loss 1.7135 (1.7135)   Prec@1 43.000 (43.000)   Prec@5 91.000 (91.000)   [2021-05-04 15:37:50]
  Epoch: [003][200/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 1.5856 (1.5711)   Prec@1 40.000 (41.333)   Prec@5 89.000 (90.269)   [2021-05-04 15:38:04]
  Epoch: [003][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 1.2670 (1.5525)   Prec@1 54.000 (42.234)   Prec@5 92.000 (90.606)   [2021-05-04 15:38:18]
  **Train** Prec@1 42.582 Prec@5 90.762 Error@1 57.418
  **Test** Prec@1 50.440 Prec@5 93.960 Error@1 49.560

==>>[2021-05-04 15:38:26] [Epoch=004/540] [Need: 00:00:00] [learning_rate=0.005374] [Best : Accuracy=50.44, Error=49.56]
  Epoch: [004][000/500]   Time 0.115 (0.115)   Data 0.081 (0.081)   Loss 1.3199 (1.3199)   Prec@1 54.000 (54.000)   Prec@5 93.000 (93.000)   [2021-05-04 15:38:26]
  Epoch: [004][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.5402 (1.4855)   Prec@1 39.000 (45.114)   Prec@5 87.000 (91.373)   [2021-05-04 15:38:40]
  Epoch: [004][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.4225 (1.4776)   Prec@1 48.000 (45.464)   Prec@5 95.000 (91.718)   [2021-05-04 15:38:54]
  **Train** Prec@1 45.656 Prec@5 91.758 Error@1 54.344
  **Test** Prec@1 50.600 Prec@5 93.640 Error@1 49.400

==>>[2021-05-04 15:39:02] [Epoch=005/540] [Need: 00:00:00] [learning_rate=0.005374] [Best : Accuracy=50.60, Error=49.40]
  Epoch: [005][000/500]   Time 0.114 (0.114)   Data 0.080 (0.080)   Loss 1.3957 (1.3957)   Prec@1 44.000 (44.000)   Prec@5 97.000 (97.000)   [2021-05-04 15:39:03]
  Epoch: [005][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.2725 (1.4268)   Prec@1 57.000 (47.552)   Prec@5 92.000 (92.687)   [2021-05-04 15:39:16]
  Epoch: [005][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.2729 (1.4148)   Prec@1 55.000 (48.002)   Prec@5 94.000 (92.716)   [2021-05-04 15:39:30]
  **Train** Prec@1 48.212 Prec@5 92.760 Error@1 51.788
  **Test** Prec@1 52.220 Prec@5 94.220 Error@1 47.780

==>>[2021-05-04 15:39:39] [Epoch=006/540] [Need: 00:00:00] [learning_rate=0.005374] [Best : Accuracy=52.22, Error=47.78]
  Epoch: [006][000/500]   Time 0.120 (0.120)   Data 0.080 (0.080)   Loss 1.3659 (1.3659)   Prec@1 48.000 (48.000)   Prec@5 92.000 (92.000)   [2021-05-04 15:39:39]
  Epoch: [006][200/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 1.2590 (1.3661)   Prec@1 51.000 (49.751)   Prec@5 97.000 (93.498)   [2021-05-04 15:39:53]
  Epoch: [006][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.3178 (1.3585)   Prec@1 52.000 (50.322)   Prec@5 96.000 (93.601)   [2021-05-04 15:40:07]
  **Train** Prec@1 50.472 Prec@5 93.528 Error@1 49.528
  **Test** Prec@1 55.640 Prec@5 95.400 Error@1 44.360

==>>[2021-05-04 15:40:15] [Epoch=007/540] [Need: 00:00:00] [learning_rate=0.005374] [Best : Accuracy=55.64, Error=44.36]
  Epoch: [007][000/500]   Time 0.115 (0.115)   Data 0.080 (0.080)   Loss 1.3116 (1.3116)   Prec@1 53.000 (53.000)   Prec@5 96.000 (96.000)   [2021-05-04 15:40:15]
  Epoch: [007][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.3509 (1.3189)   Prec@1 55.000 (52.527)   Prec@5 92.000 (93.856)   [2021-05-04 15:40:29]
  Epoch: [007][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 1.3140 (1.3001)   Prec@1 51.000 (52.935)   Prec@5 95.000 (94.145)   [2021-05-04 15:40:43]
  **Train** Prec@1 52.956 Prec@5 94.124 Error@1 47.044
  **Test** Prec@1 55.160 Prec@5 94.860 Error@1 44.840

==>>[2021-05-04 15:40:51] [Epoch=008/540] [Need: 00:00:00] [learning_rate=0.005374] [Best : Accuracy=55.64, Error=44.36]
  Epoch: [008][000/500]   Time 0.114 (0.114)   Data 0.081 (0.081)   Loss 1.1532 (1.1532)   Prec@1 60.000 (60.000)   Prec@5 99.000 (99.000)   [2021-05-04 15:40:51]
  Epoch: [008][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.2965 (1.2526)   Prec@1 48.000 (54.289)   Prec@5 93.000 (94.552)   [2021-05-04 15:41:05]
  Epoch: [008][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.3074 (1.2613)   Prec@1 54.000 (54.005)   Prec@5 91.000 (94.377)   [2021-05-04 15:41:19]
  **Train** Prec@1 54.296 Prec@5 94.492 Error@1 45.704
  **Test** Prec@1 58.320 Prec@5 95.720 Error@1 41.680

==>>[2021-05-04 15:41:27] [Epoch=009/540] [Need: 00:00:00] [learning_rate=0.005374] [Best : Accuracy=58.32, Error=41.68]
  Epoch: [009][000/500]   Time 0.114 (0.114)   Data 0.079 (0.079)   Loss 1.1344 (1.1344)   Prec@1 55.000 (55.000)   Prec@5 96.000 (96.000)   [2021-05-04 15:41:27]
  Epoch: [009][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.1624 (1.2133)   Prec@1 54.000 (55.388)   Prec@5 96.000 (95.234)   [2021-05-04 15:41:41]
  Epoch: [009][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 1.0827 (1.2134)   Prec@1 62.000 (55.736)   Prec@5 96.000 (95.042)   [2021-05-04 15:41:55]
  **Train** Prec@1 56.072 Prec@5 95.054 Error@1 43.928
  **Test** Prec@1 60.680 Prec@5 96.460 Error@1 39.320

==>>[2021-05-04 15:42:03] [Epoch=010/540] [Need: 00:00:00] [learning_rate=0.005374] [Best : Accuracy=60.68, Error=39.32]
  Epoch: [010][000/500]   Time 0.114 (0.114)   Data 0.080 (0.080)   Loss 1.1006 (1.1006)   Prec@1 60.000 (60.000)   Prec@5 95.000 (95.000)   [2021-05-04 15:42:03]
  Epoch: [010][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.2056 (1.1711)   Prec@1 54.000 (57.463)   Prec@5 94.000 (95.358)   [2021-05-04 15:42:17]
  Epoch: [010][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.3988 (1.1684)   Prec@1 54.000 (57.668)   Prec@5 92.000 (95.327)   [2021-05-04 15:42:31]
  **Train** Prec@1 57.844 Prec@5 95.360 Error@1 42.156
  **Test** Prec@1 63.380 Prec@5 97.000 Error@1 36.620

==>>[2021-05-04 15:42:40] [Epoch=011/540] [Need: 00:00:00] [learning_rate=0.005374] [Best : Accuracy=63.38, Error=36.62]
  Epoch: [011][000/500]   Time 0.116 (0.116)   Data 0.081 (0.081)   Loss 1.0026 (1.0026)   Prec@1 66.000 (66.000)   Prec@5 100.000 (100.000)   [2021-05-04 15:42:40]
  Epoch: [011][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.0880 (1.1416)   Prec@1 63.000 (58.642)   Prec@5 97.000 (95.612)   [2021-05-04 15:42:54]
  Epoch: [011][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.0540 (1.1304)   Prec@1 63.000 (59.062)   Prec@5 95.000 (95.731)   [2021-05-04 15:43:08]
  **Train** Prec@1 59.342 Prec@5 95.814 Error@1 40.658
  **Test** Prec@1 64.480 Prec@5 97.220 Error@1 35.520

==>>[2021-05-04 15:43:16] [Epoch=012/540] [Need: 00:00:00] [learning_rate=0.005374] [Best : Accuracy=64.48, Error=35.52]
  Epoch: [012][000/500]   Time 0.115 (0.115)   Data 0.081 (0.081)   Loss 1.0794 (1.0794)   Prec@1 64.000 (64.000)   Prec@5 95.000 (95.000)   [2021-05-04 15:43:16]
  Epoch: [012][200/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 1.0284 (1.0977)   Prec@1 62.000 (60.632)   Prec@5 95.000 (95.915)   [2021-05-04 15:43:30]
  Epoch: [012][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.0789 (1.0902)   Prec@1 63.000 (60.858)   Prec@5 97.000 (95.928)   [2021-05-04 15:43:44]
  **Train** Prec@1 60.854 Prec@5 95.960 Error@1 39.146
  **Test** Prec@1 63.480 Prec@5 96.800 Error@1 36.520

==>>[2021-05-04 15:43:52] [Epoch=013/540] [Need: 00:00:00] [learning_rate=0.005374] [Best : Accuracy=64.48, Error=35.52]
  Epoch: [013][000/500]   Time 0.116 (0.116)   Data 0.083 (0.083)   Loss 1.0352 (1.0352)   Prec@1 58.000 (58.000)   Prec@5 95.000 (95.000)   [2021-05-04 15:43:52]
  Epoch: [013][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.0312 (1.0681)   Prec@1 61.000 (61.612)   Prec@5 97.000 (96.219)   [2021-05-04 15:44:06]
  Epoch: [013][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.9391 (1.0631)   Prec@1 70.000 (61.908)   Prec@5 96.000 (96.017)   [2021-05-04 15:44:20]
  **Train** Prec@1 62.038 Prec@5 96.100 Error@1 37.962
  **Test** Prec@1 66.340 Prec@5 97.520 Error@1 33.660

==>>[2021-05-04 15:44:28] [Epoch=014/540] [Need: 00:00:00] [learning_rate=0.005374] [Best : Accuracy=66.34, Error=33.66]
  Epoch: [014][000/500]   Time 0.116 (0.116)   Data 0.082 (0.082)   Loss 1.1023 (1.1023)   Prec@1 63.000 (63.000)   Prec@5 96.000 (96.000)   [2021-05-04 15:44:28]
  Epoch: [014][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.9649 (1.0304)   Prec@1 61.000 (63.299)   Prec@5 96.000 (96.358)   [2021-05-04 15:44:42]
  Epoch: [014][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.9021 (1.0302)   Prec@1 66.000 (63.349)   Prec@5 98.000 (96.384)   [2021-05-04 15:44:56]
  **Train** Prec@1 63.544 Prec@5 96.382 Error@1 36.456
  **Test** Prec@1 68.180 Prec@5 97.900 Error@1 31.820

==>>[2021-05-04 15:45:04] [Epoch=015/540] [Need: 00:00:00] [learning_rate=0.005374] [Best : Accuracy=68.18, Error=31.82]
  Epoch: [015][000/500]   Time 0.115 (0.115)   Data 0.082 (0.082)   Loss 0.9167 (0.9167)   Prec@1 60.000 (60.000)   Prec@5 95.000 (95.000)   [2021-05-04 15:45:04]
  Epoch: [015][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.9668 (0.9978)   Prec@1 66.000 (64.353)   Prec@5 97.000 (96.697)   [2021-05-04 15:45:18]
  Epoch: [015][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.1159 (0.9985)   Prec@1 62.000 (64.489)   Prec@5 92.000 (96.658)   [2021-05-04 15:45:32]
  **Train** Prec@1 64.490 Prec@5 96.712 Error@1 35.510
  **Test** Prec@1 68.580 Prec@5 97.780 Error@1 31.420

==>>[2021-05-04 15:45:40] [Epoch=016/540] [Need: 00:00:00] [learning_rate=0.005374] [Best : Accuracy=68.58, Error=31.42]
  Epoch: [016][000/500]   Time 0.115 (0.115)   Data 0.080 (0.080)   Loss 1.0126 (1.0126)   Prec@1 62.000 (62.000)   Prec@5 97.000 (97.000)   [2021-05-04 15:45:41]
  Epoch: [016][200/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 0.8100 (0.9687)   Prec@1 69.000 (65.353)   Prec@5 99.000 (96.866)   [2021-05-04 15:45:55]
  Epoch: [016][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 1.2064 (0.9703)   Prec@1 54.000 (65.249)   Prec@5 94.000 (96.860)   [2021-05-04 15:46:09]
  **Train** Prec@1 65.260 Prec@5 96.906 Error@1 34.740
  **Test** Prec@1 67.720 Prec@5 97.360 Error@1 32.280

==>>[2021-05-04 15:46:17] [Epoch=017/540] [Need: 00:00:00] [learning_rate=0.005374] [Best : Accuracy=68.58, Error=31.42]
  Epoch: [017][000/500]   Time 0.114 (0.114)   Data 0.081 (0.081)   Loss 0.8083 (0.8083)   Prec@1 70.000 (70.000)   Prec@5 97.000 (97.000)   [2021-05-04 15:46:17]
  Epoch: [017][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.8984 (0.9419)   Prec@1 67.000 (66.542)   Prec@5 98.000 (97.119)   [2021-05-04 15:46:31]
  Epoch: [017][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.0692 (0.9406)   Prec@1 56.000 (66.509)   Prec@5 96.000 (97.130)   [2021-05-04 15:46:45]
  **Train** Prec@1 66.558 Prec@5 97.100 Error@1 33.442
  **Test** Prec@1 68.620 Prec@5 97.560 Error@1 31.380

==>>[2021-05-04 15:46:53] [Epoch=018/540] [Need: 00:00:00] [learning_rate=0.005374] [Best : Accuracy=68.62, Error=31.38]
  Epoch: [018][000/500]   Time 0.114 (0.114)   Data 0.079 (0.079)   Loss 1.1309 (1.1309)   Prec@1 61.000 (61.000)   Prec@5 94.000 (94.000)   [2021-05-04 15:46:53]
  Epoch: [018][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.9269 (0.9254)   Prec@1 64.000 (66.786)   Prec@5 98.000 (97.323)   [2021-05-04 15:47:07]
  Epoch: [018][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.7343 (0.9201)   Prec@1 78.000 (67.110)   Prec@5 97.000 (97.369)   [2021-05-04 15:47:21]
  **Train** Prec@1 67.040 Prec@5 97.312 Error@1 32.960
  **Test** Prec@1 71.060 Prec@5 98.180 Error@1 28.940

==>>[2021-05-04 15:47:29] [Epoch=019/540] [Need: 00:00:00] [learning_rate=0.005374] [Best : Accuracy=71.06, Error=28.94]
  Epoch: [019][000/500]   Time 0.115 (0.115)   Data 0.080 (0.080)   Loss 0.9186 (0.9186)   Prec@1 67.000 (67.000)   Prec@5 94.000 (94.000)   [2021-05-04 15:47:29]
  Epoch: [019][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.0060 (0.9012)   Prec@1 63.000 (67.896)   Prec@5 98.000 (97.214)   [2021-05-04 15:47:43]
  Epoch: [019][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.8502 (0.8981)   Prec@1 68.000 (67.925)   Prec@5 97.000 (97.279)   [2021-05-04 15:47:57]
  **Train** Prec@1 68.136 Prec@5 97.302 Error@1 31.864
  **Test** Prec@1 72.220 Prec@5 98.200 Error@1 27.780

==>>[2021-05-04 15:48:05] [Epoch=020/540] [Need: 00:00:00] [learning_rate=0.005374] [Best : Accuracy=72.22, Error=27.78]
  Epoch: [020][000/500]   Time 0.113 (0.113)   Data 0.079 (0.079)   Loss 0.7187 (0.7187)   Prec@1 71.000 (71.000)   Prec@5 100.000 (100.000)   [2021-05-04 15:48:05]
  Epoch: [020][200/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 1.0425 (0.8885)   Prec@1 60.000 (68.537)   Prec@5 95.000 (97.348)   [2021-05-04 15:48:19]
  Epoch: [020][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.8817 (0.8804)   Prec@1 69.000 (68.803)   Prec@5 99.000 (97.446)   [2021-05-04 15:48:33]
  **Train** Prec@1 69.038 Prec@5 97.472 Error@1 30.962
  **Test** Prec@1 72.440 Prec@5 98.400 Error@1 27.560

==>>[2021-05-04 15:48:41] [Epoch=021/540] [Need: 00:00:00] [learning_rate=0.005374] [Best : Accuracy=72.44, Error=27.56]
  Epoch: [021][000/500]   Time 0.114 (0.114)   Data 0.079 (0.079)   Loss 0.7766 (0.7766)   Prec@1 76.000 (76.000)   Prec@5 99.000 (99.000)   [2021-05-04 15:48:42]
  Epoch: [021][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.7111 (0.8516)   Prec@1 77.000 (69.970)   Prec@5 98.000 (97.831)   [2021-05-04 15:48:56]
  Epoch: [021][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.6588 (0.8500)   Prec@1 78.000 (70.017)   Prec@5 98.000 (97.766)   [2021-05-04 15:49:09]
  **Train** Prec@1 69.938 Prec@5 97.746 Error@1 30.062
  **Test** Prec@1 74.040 Prec@5 98.340 Error@1 25.960

==>>[2021-05-04 15:49:18] [Epoch=022/540] [Need: 00:00:00] [learning_rate=0.005374] [Best : Accuracy=74.04, Error=25.96]
  Epoch: [022][000/500]   Time 0.115 (0.115)   Data 0.082 (0.082)   Loss 0.8704 (0.8704)   Prec@1 72.000 (72.000)   Prec@5 96.000 (96.000)   [2021-05-04 15:49:18]
  Epoch: [022][200/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 0.9765 (0.8333)   Prec@1 61.000 (70.667)   Prec@5 98.000 (97.751)   [2021-05-04 15:49:32]
  Epoch: [022][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.9916 (0.8346)   Prec@1 64.000 (70.406)   Prec@5 95.000 (97.743)   [2021-05-04 15:49:46]
  **Train** Prec@1 70.600 Prec@5 97.776 Error@1 29.400
  **Test** Prec@1 72.980 Prec@5 98.260 Error@1 27.020

==>>[2021-05-04 15:49:54] [Epoch=023/540] [Need: 00:00:00] [learning_rate=0.005374] [Best : Accuracy=74.04, Error=25.96]
  Epoch: [023][000/500]   Time 0.115 (0.115)   Data 0.082 (0.082)   Loss 0.9862 (0.9862)   Prec@1 68.000 (68.000)   Prec@5 96.000 (96.000)   [2021-05-04 15:49:54]
  Epoch: [023][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.7991 (0.8190)   Prec@1 71.000 (71.483)   Prec@5 98.000 (97.826)   [2021-05-04 15:50:08]
  Epoch: [023][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 0.8150 (0.8095)   Prec@1 70.000 (71.559)   Prec@5 97.000 (97.893)   [2021-05-04 15:50:22]
  **Train** Prec@1 71.594 Prec@5 97.914 Error@1 28.406
  **Test** Prec@1 75.800 Prec@5 98.700 Error@1 24.200

==>>[2021-05-04 15:50:30] [Epoch=024/540] [Need: 00:00:00] [learning_rate=0.005374] [Best : Accuracy=75.80, Error=24.20]
  Epoch: [024][000/500]   Time 0.115 (0.115)   Data 0.080 (0.080)   Loss 0.8999 (0.8999)   Prec@1 73.000 (73.000)   Prec@5 93.000 (93.000)   [2021-05-04 15:50:30]
  Epoch: [024][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.7536 (0.8051)   Prec@1 76.000 (71.368)   Prec@5 99.000 (97.866)   [2021-05-04 15:50:44]
  Epoch: [024][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.7746 (0.7927)   Prec@1 70.000 (72.105)   Prec@5 97.000 (97.895)   [2021-05-04 15:50:58]
  **Train** Prec@1 72.204 Prec@5 97.932 Error@1 27.796
  **Test** Prec@1 75.020 Prec@5 98.580 Error@1 24.980

==>>[2021-05-04 15:51:06] [Epoch=025/540] [Need: 00:00:00] [learning_rate=0.005374] [Best : Accuracy=75.80, Error=24.20]
  Epoch: [025][000/500]   Time 0.114 (0.114)   Data 0.079 (0.079)   Loss 0.6454 (0.6454)   Prec@1 80.000 (80.000)   Prec@5 99.000 (99.000)   [2021-05-04 15:51:06]
  Epoch: [025][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.7440 (0.7751)   Prec@1 74.000 (73.234)   Prec@5 99.000 (98.109)   [2021-05-04 15:51:20]
  Epoch: [025][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.7291 (0.7766)   Prec@1 73.000 (72.903)   Prec@5 99.000 (98.030)   [2021-05-04 15:51:34]
  **Train** Prec@1 72.926 Prec@5 98.092 Error@1 27.074
  **Test** Prec@1 75.940 Prec@5 98.320 Error@1 24.060

==>>[2021-05-04 15:51:42] [Epoch=026/540] [Need: 00:00:00] [learning_rate=0.005374] [Best : Accuracy=75.94, Error=24.06]
  Epoch: [026][000/500]   Time 0.115 (0.115)   Data 0.080 (0.080)   Loss 0.7995 (0.7995)   Prec@1 72.000 (72.000)   Prec@5 99.000 (99.000)   [2021-05-04 15:51:43]
  Epoch: [026][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.7073 (0.7660)   Prec@1 77.000 (73.363)   Prec@5 99.000 (98.179)   [2021-05-04 15:51:56]
  Epoch: [026][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.6599 (0.7515)   Prec@1 78.000 (73.766)   Prec@5 99.000 (98.209)   [2021-05-04 15:52:10]
  **Train** Prec@1 73.778 Prec@5 98.222 Error@1 26.222
  **Test** Prec@1 76.780 Prec@5 98.460 Error@1 23.220

==>>[2021-05-04 15:52:19] [Epoch=027/540] [Need: 00:00:00] [learning_rate=0.005374] [Best : Accuracy=76.78, Error=23.22]
  Epoch: [027][000/500]   Time 0.115 (0.115)   Data 0.082 (0.082)   Loss 0.7358 (0.7358)   Prec@1 74.000 (74.000)   Prec@5 99.000 (99.000)   [2021-05-04 15:52:19]
  Epoch: [027][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.9304 (0.7413)   Prec@1 63.000 (74.030)   Prec@5 100.000 (98.174)   [2021-05-04 15:52:33]
  Epoch: [027][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.6845 (0.7377)   Prec@1 76.000 (74.165)   Prec@5 98.000 (98.217)   [2021-05-04 15:52:47]
  **Train** Prec@1 74.224 Prec@5 98.244 Error@1 25.776
  **Test** Prec@1 77.220 Prec@5 98.700 Error@1 22.780

==>>[2021-05-04 15:52:55] [Epoch=028/540] [Need: 00:00:00] [learning_rate=0.005374] [Best : Accuracy=77.22, Error=22.78]
  Epoch: [028][000/500]   Time 0.116 (0.116)   Data 0.082 (0.082)   Loss 0.7466 (0.7466)   Prec@1 75.000 (75.000)   Prec@5 97.000 (97.000)   [2021-05-04 15:52:55]
  Epoch: [028][200/500]   Time 0.071 (0.070)   Data 0.000 (0.000)   Loss 0.6220 (0.7083)   Prec@1 80.000 (75.363)   Prec@5 99.000 (98.333)   [2021-05-04 15:53:09]
  Epoch: [028][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.7357 (0.7171)   Prec@1 73.000 (74.958)   Prec@5 100.000 (98.339)   [2021-05-04 15:53:23]
  **Train** Prec@1 75.006 Prec@5 98.368 Error@1 24.994
  **Test** Prec@1 78.580 Prec@5 98.760 Error@1 21.420

==>>[2021-05-04 15:53:31] [Epoch=029/540] [Need: 00:00:00] [learning_rate=0.005374] [Best : Accuracy=78.58, Error=21.42]
  Epoch: [029][000/500]   Time 0.116 (0.116)   Data 0.083 (0.083)   Loss 0.6120 (0.6120)   Prec@1 79.000 (79.000)   Prec@5 99.000 (99.000)   [2021-05-04 15:53:31]
  Epoch: [029][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.9359 (0.7087)   Prec@1 65.000 (75.343)   Prec@5 100.000 (98.229)   [2021-05-04 15:53:45]
  Epoch: [029][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.5417 (0.7034)   Prec@1 80.000 (75.643)   Prec@5 100.000 (98.319)   [2021-05-04 15:53:59]
  **Train** Prec@1 75.634 Prec@5 98.320 Error@1 24.366
  **Test** Prec@1 77.620 Prec@5 98.840 Error@1 22.380

==>>[2021-05-04 15:54:07] [Epoch=030/540] [Need: 00:00:00] [learning_rate=0.005374] [Best : Accuracy=78.58, Error=21.42]
  Epoch: [030][000/500]   Time 0.115 (0.115)   Data 0.082 (0.082)   Loss 0.6987 (0.6987)   Prec@1 79.000 (79.000)   Prec@5 98.000 (98.000)   [2021-05-04 15:54:07]
  Epoch: [030][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.8971 (0.6954)   Prec@1 74.000 (75.955)   Prec@5 96.000 (98.353)   [2021-05-04 15:54:21]
  Epoch: [030][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.7083 (0.6903)   Prec@1 75.000 (76.085)   Prec@5 97.000 (98.421)   [2021-05-04 15:54:35]
  **Train** Prec@1 76.062 Prec@5 98.408 Error@1 23.938
  **Test** Prec@1 78.680 Prec@5 98.520 Error@1 21.320

==>>[2021-05-04 15:54:43] [Epoch=031/540] [Need: 00:00:00] [learning_rate=0.005374] [Best : Accuracy=78.68, Error=21.32]
  Epoch: [031][000/500]   Time 0.114 (0.114)   Data 0.080 (0.080)   Loss 0.7256 (0.7256)   Prec@1 76.000 (76.000)   Prec@5 100.000 (100.000)   [2021-05-04 15:54:43]
  Epoch: [031][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.6122 (0.6808)   Prec@1 78.000 (76.647)   Prec@5 100.000 (98.517)   [2021-05-04 15:54:57]
  Epoch: [031][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.6257 (0.6718)   Prec@1 75.000 (76.758)   Prec@5 100.000 (98.466)   [2021-05-04 15:55:11]
  **Train** Prec@1 76.844 Prec@5 98.462 Error@1 23.156
  **Test** Prec@1 78.120 Prec@5 98.740 Error@1 21.880

==>>[2021-05-04 15:55:20] [Epoch=032/540] [Need: 00:00:00] [learning_rate=0.005374] [Best : Accuracy=78.68, Error=21.32]
  Epoch: [032][000/500]   Time 0.116 (0.116)   Data 0.082 (0.082)   Loss 0.5976 (0.5976)   Prec@1 76.000 (76.000)   Prec@5 98.000 (98.000)   [2021-05-04 15:55:20]
  Epoch: [032][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.6938 (0.6711)   Prec@1 73.000 (76.881)   Prec@5 98.000 (98.562)   [2021-05-04 15:55:34]
  Epoch: [032][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.6138 (0.6647)   Prec@1 79.000 (77.162)   Prec@5 98.000 (98.521)   [2021-05-04 15:55:48]
  **Train** Prec@1 77.344 Prec@5 98.576 Error@1 22.656
  **Test** Prec@1 80.360 Prec@5 98.880 Error@1 19.640

==>>[2021-05-04 15:55:56] [Epoch=033/540] [Need: 00:00:00] [learning_rate=0.005374] [Best : Accuracy=80.36, Error=19.64]
  Epoch: [033][000/500]   Time 0.116 (0.116)   Data 0.082 (0.082)   Loss 0.5598 (0.5598)   Prec@1 79.000 (79.000)   Prec@5 100.000 (100.000)   [2021-05-04 15:55:56]
  Epoch: [033][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.6091 (0.6479)   Prec@1 78.000 (77.189)   Prec@5 99.000 (98.572)   [2021-05-04 15:56:10]
  Epoch: [033][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.6170 (0.6471)   Prec@1 75.000 (77.401)   Prec@5 98.000 (98.613)   [2021-05-04 15:56:24]
  **Train** Prec@1 77.546 Prec@5 98.598 Error@1 22.454
  **Test** Prec@1 81.560 Prec@5 98.940 Error@1 18.440

==>>[2021-05-04 15:56:32] [Epoch=034/540] [Need: 00:00:00] [learning_rate=0.005374] [Best : Accuracy=81.56, Error=18.44]
  Epoch: [034][000/500]   Time 0.114 (0.114)   Data 0.081 (0.081)   Loss 0.7237 (0.7237)   Prec@1 73.000 (73.000)   Prec@5 98.000 (98.000)   [2021-05-04 15:56:32]
  Epoch: [034][200/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 0.7031 (0.6316)   Prec@1 76.000 (78.522)   Prec@5 99.000 (98.682)   [2021-05-04 15:56:46]
  Epoch: [034][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.7144 (0.6305)   Prec@1 75.000 (78.481)   Prec@5 95.000 (98.696)   [2021-05-04 15:57:00]
  **Train** Prec@1 78.304 Prec@5 98.716 Error@1 21.696
  **Test** Prec@1 80.840 Prec@5 98.920 Error@1 19.160

==>>[2021-05-04 15:57:08] [Epoch=035/540] [Need: 00:00:00] [learning_rate=0.005374] [Best : Accuracy=81.56, Error=18.44]
  Epoch: [035][000/500]   Time 0.115 (0.115)   Data 0.082 (0.082)   Loss 0.4466 (0.4466)   Prec@1 83.000 (83.000)   Prec@5 100.000 (100.000)   [2021-05-04 15:57:08]
  Epoch: [035][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.5840 (0.6166)   Prec@1 80.000 (78.955)   Prec@5 100.000 (98.637)   [2021-05-04 15:57:22]
  Epoch: [035][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.4940 (0.6157)   Prec@1 83.000 (78.895)   Prec@5 99.000 (98.703)   [2021-05-04 15:57:36]
  **Train** Prec@1 78.802 Prec@5 98.738 Error@1 21.198
  **Test** Prec@1 82.020 Prec@5 98.880 Error@1 17.980

==>>[2021-05-04 15:57:44] [Epoch=036/540] [Need: 00:00:00] [learning_rate=0.005374] [Best : Accuracy=82.02, Error=17.98]
  Epoch: [036][000/500]   Time 0.117 (0.117)   Data 0.083 (0.083)   Loss 0.4848 (0.4848)   Prec@1 85.000 (85.000)   Prec@5 100.000 (100.000)   [2021-05-04 15:57:44]
  Epoch: [036][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.7554 (0.6089)   Prec@1 72.000 (78.866)   Prec@5 98.000 (98.716)   [2021-05-04 15:57:58]
  Epoch: [036][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.3703 (0.6060)   Prec@1 89.000 (79.172)   Prec@5 100.000 (98.793)   [2021-05-04 15:58:12]
  **Train** Prec@1 79.128 Prec@5 98.774 Error@1 20.872
  **Test** Prec@1 81.940 Prec@5 99.000 Error@1 18.060

==>>[2021-05-04 15:58:21] [Epoch=037/540] [Need: 00:00:00] [learning_rate=0.005374] [Best : Accuracy=82.02, Error=17.98]
  Epoch: [037][000/500]   Time 0.116 (0.116)   Data 0.082 (0.082)   Loss 0.5530 (0.5530)   Prec@1 83.000 (83.000)   Prec@5 98.000 (98.000)   [2021-05-04 15:58:21]
  Epoch: [037][200/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 0.4518 (0.5934)   Prec@1 82.000 (79.443)   Prec@5 100.000 (98.781)   [2021-05-04 15:58:35]
  Epoch: [037][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 0.6731 (0.5921)   Prec@1 76.000 (79.564)   Prec@5 98.000 (98.865)   [2021-05-04 15:58:49]
  **Train** Prec@1 79.654 Prec@5 98.876 Error@1 20.346
  **Test** Prec@1 82.000 Prec@5 98.940 Error@1 18.000

==>>[2021-05-04 15:58:57] [Epoch=038/540] [Need: 00:00:00] [learning_rate=0.005374] [Best : Accuracy=82.02, Error=17.98]
  Epoch: [038][000/500]   Time 0.115 (0.115)   Data 0.080 (0.080)   Loss 0.4985 (0.4985)   Prec@1 83.000 (83.000)   Prec@5 100.000 (100.000)   [2021-05-04 15:58:57]
  Epoch: [038][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.5261 (0.5821)   Prec@1 82.000 (80.179)   Prec@5 97.000 (98.801)   [2021-05-04 15:59:11]
  Epoch: [038][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.6941 (0.5791)   Prec@1 75.000 (80.259)   Prec@5 98.000 (98.833)   [2021-05-04 15:59:25]
  **Train** Prec@1 80.184 Prec@5 98.848 Error@1 19.816
  **Test** Prec@1 83.080 Prec@5 99.120 Error@1 16.920
  **Test** Prec@1 82.060 Prec@5 99.100 Error@1 17.940
