save path : ./snapshots/simplenet
{'data_path': './data/cifar.python', 'dataset': 'cifar10', 'arch': 'simplenet', 'epochs': 540, 'batch_size': 100, 'learning_rate': 0.1, 'momentum': 0.9711593151641663, 'decay': 0.002, 'print_freq': 200, 'save_path': './snapshots/simplenet', 'resume': '', 'start_epoch': 0, 'evaluate': False, 'ngpu': 1, 'workers': 2, 'manualSeed': 5805, 'use_cuda': True, 'aiteration': 0, 'drp': 0.09526053890830383, 'eps': 0.0009022330609781894, 'lr': 2.953450683576287e-05, 'weight_decay': 0.001880074263115438}
Random Seed: 5805
python version : 3.6.9 (default, Jan 26 2021, 15:33:00)  [GCC 8.4.0]
torch  version : 1.6.0
cudnn  version : 7605
=> creating model 'simplenet'
=> Seed '5805'
=> dataset mean and std '[0.4913725490196078, 0.4823529411764706, 0.4466666666666667] - [0.24705882352941178, 0.24352941176470588, 0.2615686274509804]'
=> did not use any checkpoint for simplenet model

==>>[2021-05-04 15:59:36] [Epoch=000/540] [Need: 00:00:00] [learning_rate=0.000030] [Best : Accuracy=0.00, Error=100.00]
  Epoch: [000][000/500]   Time 0.122 (0.122)   Data 0.085 (0.085)   Loss 2.4446 (2.4446)   Prec@1 9.000 (9.000)   Prec@5 49.000 (49.000)   [2021-05-04 15:59:36]
  Epoch: [000][200/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 2.3413 (2.3848)   Prec@1 14.000 (9.975)   Prec@5 53.000 (50.085)   [2021-05-04 15:59:50]
  Epoch: [000][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 2.3759 (2.3866)   Prec@1 12.000 (9.918)   Prec@5 52.000 (49.671)   [2021-05-04 16:00:04]
  **Train** Prec@1 9.842 Prec@5 49.742 Error@1 90.158
  **Test** Prec@1 9.900 Prec@5 51.680 Error@1 90.100

==>>[2021-05-04 16:00:12] [Epoch=001/540] [Need: 00:00:00] [learning_rate=0.000030] [Best : Accuracy=9.90, Error=90.10]
  Epoch: [001][000/500]   Time 0.114 (0.114)   Data 0.080 (0.080)   Loss 2.3220 (2.3220)   Prec@1 8.000 (8.000)   Prec@5 54.000 (54.000)   [2021-05-04 16:00:12]
  Epoch: [001][200/500]   Time 0.068 (0.070)   Data 0.000 (0.000)   Loss 2.2930 (2.3792)   Prec@1 12.000 (10.373)   Prec@5 65.000 (50.343)   [2021-05-04 16:00:26]
  Epoch: [001][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 2.4157 (2.3776)   Prec@1 12.000 (10.347)   Prec@5 51.000 (50.584)   [2021-05-04 16:00:40]
  **Train** Prec@1 10.288 Prec@5 50.768 Error@1 89.712
  **Test** Prec@1 10.480 Prec@5 53.100 Error@1 89.520

==>>[2021-05-04 16:00:48] [Epoch=002/540] [Need: 00:00:00] [learning_rate=0.000030] [Best : Accuracy=10.48, Error=89.52]
  Epoch: [002][000/500]   Time 0.122 (0.122)   Data 0.082 (0.082)   Loss 2.3732 (2.3732)   Prec@1 10.000 (10.000)   Prec@5 53.000 (53.000)   [2021-05-04 16:00:48]
  Epoch: [002][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.4147 (2.3669)   Prec@1 11.000 (10.229)   Prec@5 47.000 (51.169)   [2021-05-04 16:01:02]
  Epoch: [002][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.2970 (2.3645)   Prec@1 11.000 (10.416)   Prec@5 58.000 (51.459)   [2021-05-04 16:01:16]
  **Train** Prec@1 10.360 Prec@5 51.380 Error@1 89.640
  **Test** Prec@1 11.040 Prec@5 54.340 Error@1 88.960

==>>[2021-05-04 16:01:24] [Epoch=003/540] [Need: 00:00:00] [learning_rate=0.000030] [Best : Accuracy=11.04, Error=88.96]
  Epoch: [003][000/500]   Time 0.116 (0.116)   Data 0.082 (0.082)   Loss 2.4064 (2.4064)   Prec@1 7.000 (7.000)   Prec@5 50.000 (50.000)   [2021-05-04 16:01:24]
  Epoch: [003][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.3157 (2.3612)   Prec@1 14.000 (10.607)   Prec@5 56.000 (51.537)   [2021-05-04 16:01:38]
  Epoch: [003][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.2815 (2.3590)   Prec@1 19.000 (10.648)   Prec@5 59.000 (51.773)   [2021-05-04 16:01:52]
  **Train** Prec@1 10.718 Prec@5 51.814 Error@1 89.282
  **Test** Prec@1 11.840 Prec@5 55.820 Error@1 88.160

==>>[2021-05-04 16:02:00] [Epoch=004/540] [Need: 00:00:00] [learning_rate=0.000030] [Best : Accuracy=11.84, Error=88.16]
  Epoch: [004][000/500]   Time 0.115 (0.115)   Data 0.082 (0.082)   Loss 2.3670 (2.3670)   Prec@1 9.000 (9.000)   Prec@5 53.000 (53.000)   [2021-05-04 16:02:01]
  Epoch: [004][200/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 2.4164 (2.3477)   Prec@1 11.000 (11.109)   Prec@5 43.000 (52.910)   [2021-05-04 16:02:14]
  Epoch: [004][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 2.3598 (2.3472)   Prec@1 4.000 (10.890)   Prec@5 52.000 (52.965)   [2021-05-04 16:02:28]
  **Train** Prec@1 10.876 Prec@5 52.946 Error@1 89.124
  **Test** Prec@1 12.220 Prec@5 56.920 Error@1 87.780

==>>[2021-05-04 16:02:37] [Epoch=005/540] [Need: 00:00:00] [learning_rate=0.000030] [Best : Accuracy=12.22, Error=87.78]
  Epoch: [005][000/500]   Time 0.117 (0.117)   Data 0.080 (0.080)   Loss 2.3488 (2.3488)   Prec@1 9.000 (9.000)   Prec@5 53.000 (53.000)   [2021-05-04 16:02:37]
  Epoch: [005][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.2825 (2.3429)   Prec@1 12.000 (11.005)   Prec@5 64.000 (53.557)   [2021-05-04 16:02:51]
  Epoch: [005][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.3872 (2.3402)   Prec@1 8.000 (11.254)   Prec@5 51.000 (53.703)   [2021-05-04 16:03:05]
  **Train** Prec@1 11.378 Prec@5 53.792 Error@1 88.622
  **Test** Prec@1 12.360 Prec@5 58.160 Error@1 87.640

==>>[2021-05-04 16:03:13] [Epoch=006/540] [Need: 00:00:00] [learning_rate=0.000030] [Best : Accuracy=12.36, Error=87.64]
  Epoch: [006][000/500]   Time 0.119 (0.119)   Data 0.083 (0.083)   Loss 2.3248 (2.3248)   Prec@1 12.000 (12.000)   Prec@5 56.000 (56.000)   [2021-05-04 16:03:13]
  Epoch: [006][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.3336 (2.3304)   Prec@1 12.000 (11.900)   Prec@5 59.000 (54.657)   [2021-05-04 16:03:27]
  Epoch: [006][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 2.3579 (2.3310)   Prec@1 11.000 (11.855)   Prec@5 50.000 (54.541)   [2021-05-04 16:03:41]
  **Train** Prec@1 11.880 Prec@5 54.644 Error@1 88.120
  **Test** Prec@1 13.000 Prec@5 58.740 Error@1 87.000

==>>[2021-05-04 16:03:49] [Epoch=007/540] [Need: 00:00:00] [learning_rate=0.000030] [Best : Accuracy=13.00, Error=87.00]
  Epoch: [007][000/500]   Time 0.121 (0.121)   Data 0.081 (0.081)   Loss 2.3627 (2.3627)   Prec@1 13.000 (13.000)   Prec@5 59.000 (59.000)   [2021-05-04 16:03:49]
  Epoch: [007][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.2999 (2.3237)   Prec@1 9.000 (11.940)   Prec@5 56.000 (55.154)   [2021-05-04 16:04:03]
  Epoch: [007][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.3866 (2.3246)   Prec@1 9.000 (11.843)   Prec@5 43.000 (55.137)   [2021-05-04 16:04:17]
  **Train** Prec@1 11.912 Prec@5 55.190 Error@1 88.088
  **Test** Prec@1 13.760 Prec@5 59.360 Error@1 86.240

==>>[2021-05-04 16:04:25] [Epoch=008/540] [Need: 00:00:00] [learning_rate=0.000030] [Best : Accuracy=13.76, Error=86.24]
  Epoch: [008][000/500]   Time 0.125 (0.125)   Data 0.091 (0.091)   Loss 2.3384 (2.3384)   Prec@1 12.000 (12.000)   Prec@5 53.000 (53.000)   [2021-05-04 16:04:25]
  Epoch: [008][200/500]   Time 0.069 (0.070)   Data 0.000 (0.001)   Loss 2.3127 (2.3194)   Prec@1 14.000 (12.358)   Prec@5 57.000 (55.453)   [2021-05-04 16:04:39]
  Epoch: [008][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.2507 (2.3193)   Prec@1 20.000 (12.190)   Prec@5 64.000 (55.564)   [2021-05-04 16:04:53]
  **Train** Prec@1 12.328 Prec@5 55.742 Error@1 87.672
  **Test** Prec@1 13.900 Prec@5 59.880 Error@1 86.100

==>>[2021-05-04 16:05:01] [Epoch=009/540] [Need: 00:00:00] [learning_rate=0.000030] [Best : Accuracy=13.90, Error=86.10]
  Epoch: [009][000/500]   Time 0.127 (0.127)   Data 0.089 (0.089)   Loss 2.3604 (2.3604)   Prec@1 5.000 (5.000)   Prec@5 48.000 (48.000)   [2021-05-04 16:05:01]
  Epoch: [009][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 2.3048 (2.3102)   Prec@1 15.000 (12.398)   Prec@5 55.000 (56.567)   [2021-05-04 16:05:15]
  Epoch: [009][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 2.3133 (2.3092)   Prec@1 11.000 (12.748)   Prec@5 60.000 (56.476)   [2021-05-04 16:05:29]
  **Train** Prec@1 12.792 Prec@5 56.550 Error@1 87.208
  **Test** Prec@1 14.120 Prec@5 61.160 Error@1 85.880

==>>[2021-05-04 16:05:37] [Epoch=010/540] [Need: 00:00:00] [learning_rate=0.000030] [Best : Accuracy=14.12, Error=85.88]
  Epoch: [010][000/500]   Time 0.123 (0.123)   Data 0.082 (0.082)   Loss 2.2941 (2.2941)   Prec@1 10.000 (10.000)   Prec@5 60.000 (60.000)   [2021-05-04 16:05:38]
  Epoch: [010][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.3127 (2.3069)   Prec@1 13.000 (12.677)   Prec@5 56.000 (56.990)   [2021-05-04 16:05:52]
  Epoch: [010][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.2825 (2.3055)   Prec@1 11.000 (12.855)   Prec@5 60.000 (57.105)   [2021-05-04 16:06:05]
  **Train** Prec@1 12.924 Prec@5 57.248 Error@1 87.076
  **Test** Prec@1 14.060 Prec@5 61.160 Error@1 85.940

==>>[2021-05-04 16:06:14] [Epoch=011/540] [Need: 00:00:00] [learning_rate=0.000030] [Best : Accuracy=14.12, Error=85.88]
  Epoch: [011][000/500]   Time 0.116 (0.116)   Data 0.082 (0.082)   Loss 2.3173 (2.3173)   Prec@1 16.000 (16.000)   Prec@5 57.000 (57.000)   [2021-05-04 16:06:14]
  Epoch: [011][200/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 2.2844 (2.2966)   Prec@1 12.000 (13.005)   Prec@5 63.000 (58.169)   [2021-05-04 16:06:28]
  Epoch: [011][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.3264 (2.2955)   Prec@1 10.000 (13.397)   Prec@5 54.000 (58.209)   [2021-05-04 16:06:42]
  **Train** Prec@1 13.352 Prec@5 58.322 Error@1 86.648
  **Test** Prec@1 14.100 Prec@5 62.060 Error@1 85.900

==>>[2021-05-04 16:06:50] [Epoch=012/540] [Need: 00:00:00] [learning_rate=0.000030] [Best : Accuracy=14.12, Error=85.88]
  Epoch: [012][000/500]   Time 0.115 (0.115)   Data 0.081 (0.081)   Loss 2.2679 (2.2679)   Prec@1 12.000 (12.000)   Prec@5 57.000 (57.000)   [2021-05-04 16:06:50]
  Epoch: [012][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.3070 (2.2934)   Prec@1 12.000 (13.313)   Prec@5 59.000 (58.751)   [2021-05-04 16:07:04]
  Epoch: [012][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 2.2599 (2.2912)   Prec@1 16.000 (13.496)   Prec@5 59.000 (58.940)   [2021-05-04 16:07:18]
  **Train** Prec@1 13.602 Prec@5 59.014 Error@1 86.398
  **Test** Prec@1 14.480 Prec@5 61.960 Error@1 85.520

==>>[2021-05-04 16:07:26] [Epoch=013/540] [Need: 00:00:00] [learning_rate=0.000030] [Best : Accuracy=14.48, Error=85.52]
  Epoch: [013][000/500]   Time 0.114 (0.114)   Data 0.080 (0.080)   Loss 2.3341 (2.3341)   Prec@1 13.000 (13.000)   Prec@5 53.000 (53.000)   [2021-05-04 16:07:26]
  Epoch: [013][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.2337 (2.2848)   Prec@1 17.000 (13.900)   Prec@5 69.000 (59.423)   [2021-05-04 16:07:40]
  Epoch: [013][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 2.3056 (2.2846)   Prec@1 10.000 (13.803)   Prec@5 63.000 (59.611)   [2021-05-04 16:07:54]
  **Train** Prec@1 13.922 Prec@5 59.692 Error@1 86.078
  **Test** Prec@1 15.300 Prec@5 63.140 Error@1 84.700

==>>[2021-05-04 16:08:02] [Epoch=014/540] [Need: 00:00:00] [learning_rate=0.000030] [Best : Accuracy=15.30, Error=84.70]
  Epoch: [014][000/500]   Time 0.115 (0.115)   Data 0.080 (0.080)   Loss 2.3147 (2.3147)   Prec@1 12.000 (12.000)   Prec@5 56.000 (56.000)   [2021-05-04 16:08:02]
  Epoch: [014][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.3214 (2.2805)   Prec@1 8.000 (13.891)   Prec@5 58.000 (60.090)   [2021-05-04 16:08:16]
  Epoch: [014][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.2586 (2.2784)   Prec@1 14.000 (14.045)   Prec@5 65.000 (60.304)   [2021-05-04 16:08:30]
  **Train** Prec@1 14.128 Prec@5 60.374 Error@1 85.872
  **Test** Prec@1 15.320 Prec@5 62.840 Error@1 84.680

==>>[2021-05-04 16:08:38] [Epoch=015/540] [Need: 00:00:00] [learning_rate=0.000030] [Best : Accuracy=15.32, Error=84.68]
  Epoch: [015][000/500]   Time 0.115 (0.115)   Data 0.081 (0.081)   Loss 2.3034 (2.3034)   Prec@1 11.000 (11.000)   Prec@5 64.000 (64.000)   [2021-05-04 16:08:38]
  Epoch: [015][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.3279 (2.2760)   Prec@1 13.000 (14.179)   Prec@5 56.000 (60.751)   [2021-05-04 16:08:52]
  Epoch: [015][400/500]   Time 0.071 (0.070)   Data 0.000 (0.000)   Loss 2.2378 (2.2754)   Prec@1 15.000 (14.374)   Prec@5 58.000 (60.763)   [2021-05-04 16:09:06]
  **Train** Prec@1 14.502 Prec@5 60.946 Error@1 85.498
  **Test** Prec@1 15.560 Prec@5 63.600 Error@1 84.440

==>>[2021-05-04 16:09:15] [Epoch=016/540] [Need: 00:00:00] [learning_rate=0.000030] [Best : Accuracy=15.56, Error=84.44]
  Epoch: [016][000/500]   Time 0.115 (0.115)   Data 0.081 (0.081)   Loss 2.3351 (2.3351)   Prec@1 7.000 (7.000)   Prec@5 53.000 (53.000)   [2021-05-04 16:09:15]
  Epoch: [016][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.2925 (2.2714)   Prec@1 14.000 (14.512)   Prec@5 56.000 (60.607)   [2021-05-04 16:09:29]
  Epoch: [016][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 2.2194 (2.2704)   Prec@1 20.000 (14.511)   Prec@5 57.000 (60.890)   [2021-05-04 16:09:43]
  **Train** Prec@1 14.682 Prec@5 61.046 Error@1 85.318
  **Test** Prec@1 16.040 Prec@5 64.520 Error@1 83.960

==>>[2021-05-04 16:09:51] [Epoch=017/540] [Need: 00:00:00] [learning_rate=0.000030] [Best : Accuracy=16.04, Error=83.96]
  Epoch: [017][000/500]   Time 0.117 (0.117)   Data 0.083 (0.083)   Loss 2.2347 (2.2347)   Prec@1 15.000 (15.000)   Prec@5 63.000 (63.000)   [2021-05-04 16:09:51]
  Epoch: [017][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.2635 (2.2647)   Prec@1 9.000 (14.920)   Prec@5 65.000 (61.532)   [2021-05-04 16:10:05]
  Epoch: [017][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.2979 (2.2618)   Prec@1 11.000 (15.212)   Prec@5 63.000 (61.930)   [2021-05-04 16:10:19]
  **Train** Prec@1 15.356 Prec@5 61.876 Error@1 84.644
  **Test** Prec@1 16.140 Prec@5 63.960 Error@1 83.860

==>>[2021-05-04 16:10:27] [Epoch=018/540] [Need: 00:00:00] [learning_rate=0.000030] [Best : Accuracy=16.14, Error=83.86]
  Epoch: [018][000/500]   Time 0.115 (0.115)   Data 0.080 (0.080)   Loss 2.2683 (2.2683)   Prec@1 12.000 (12.000)   Prec@5 68.000 (68.000)   [2021-05-04 16:10:27]
  Epoch: [018][200/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 2.2680 (2.2550)   Prec@1 12.000 (15.697)   Prec@5 55.000 (62.458)   [2021-05-04 16:10:41]
  Epoch: [018][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 2.3455 (2.2556)   Prec@1 15.000 (15.476)   Prec@5 51.000 (62.399)   [2021-05-04 16:10:55]
  **Train** Prec@1 15.544 Prec@5 62.506 Error@1 84.456
  **Test** Prec@1 16.600 Prec@5 64.660 Error@1 83.400

==>>[2021-05-04 16:11:03] [Epoch=019/540] [Need: 00:00:00] [learning_rate=0.000030] [Best : Accuracy=16.60, Error=83.40]
  Epoch: [019][000/500]   Time 0.125 (0.125)   Data 0.091 (0.091)   Loss 2.2868 (2.2868)   Prec@1 15.000 (15.000)   Prec@5 61.000 (61.000)   [2021-05-04 16:11:03]
  Epoch: [019][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 2.2731 (2.2475)   Prec@1 15.000 (15.667)   Prec@5 59.000 (63.060)   [2021-05-04 16:11:17]
  Epoch: [019][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 2.2882 (2.2497)   Prec@1 12.000 (15.546)   Prec@5 62.000 (63.132)   [2021-05-04 16:11:31]
  **Train** Prec@1 15.522 Prec@5 63.052 Error@1 84.478
  **Test** Prec@1 16.720 Prec@5 65.360 Error@1 83.280

==>>[2021-05-04 16:11:39] [Epoch=020/540] [Need: 00:00:00] [learning_rate=0.000030] [Best : Accuracy=16.72, Error=83.28]
  Epoch: [020][000/500]   Time 0.126 (0.126)   Data 0.092 (0.092)   Loss 2.2302 (2.2302)   Prec@1 16.000 (16.000)   Prec@5 64.000 (64.000)   [2021-05-04 16:11:39]
  Epoch: [020][200/500]   Time 0.069 (0.070)   Data 0.000 (0.001)   Loss 2.1775 (2.2478)   Prec@1 14.000 (15.960)   Prec@5 70.000 (63.159)   [2021-05-04 16:11:53]
  Epoch: [020][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.2568 (2.2458)   Prec@1 12.000 (15.988)   Prec@5 68.000 (63.541)   [2021-05-04 16:12:07]
  **Train** Prec@1 16.026 Prec@5 63.688 Error@1 83.974
  **Test** Prec@1 16.920 Prec@5 65.880 Error@1 83.080

==>>[2021-05-04 16:12:15] [Epoch=021/540] [Need: 00:00:00] [learning_rate=0.000030] [Best : Accuracy=16.92, Error=83.08]
  Epoch: [021][000/500]   Time 0.114 (0.114)   Data 0.081 (0.081)   Loss 2.2189 (2.2189)   Prec@1 15.000 (15.000)   Prec@5 67.000 (67.000)   [2021-05-04 16:12:16]
  Epoch: [021][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.2750 (2.2413)   Prec@1 9.000 (15.940)   Prec@5 66.000 (63.851)   [2021-05-04 16:12:29]
  Epoch: [021][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.2057 (2.2386)   Prec@1 22.000 (16.140)   Prec@5 70.000 (64.324)   [2021-05-04 16:12:43]
  **Train** Prec@1 16.014 Prec@5 64.318 Error@1 83.986
  **Test** Prec@1 16.760 Prec@5 65.800 Error@1 83.240

==>>[2021-05-04 16:12:52] [Epoch=022/540] [Need: 00:00:00] [learning_rate=0.000030] [Best : Accuracy=16.92, Error=83.08]
  Epoch: [022][000/500]   Time 0.114 (0.114)   Data 0.080 (0.080)   Loss 2.2007 (2.2007)   Prec@1 18.000 (18.000)   Prec@5 68.000 (68.000)   [2021-05-04 16:12:52]
  Epoch: [022][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.2183 (2.2385)   Prec@1 12.000 (16.413)   Prec@5 68.000 (64.547)   [2021-05-04 16:13:06]
  Epoch: [022][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.2374 (2.2382)   Prec@1 22.000 (16.234)   Prec@5 63.000 (64.728)   [2021-05-04 16:13:20]
  **Train** Prec@1 16.256 Prec@5 64.912 Error@1 83.744
  **Test** Prec@1 17.320 Prec@5 66.920 Error@1 82.680

==>>[2021-05-04 16:13:28] [Epoch=023/540] [Need: 00:00:00] [learning_rate=0.000030] [Best : Accuracy=17.32, Error=82.68]
  Epoch: [023][000/500]   Time 0.116 (0.116)   Data 0.081 (0.081)   Loss 2.2909 (2.2909)   Prec@1 15.000 (15.000)   Prec@5 62.000 (62.000)   [2021-05-04 16:13:28]
  Epoch: [023][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.2193 (2.2282)   Prec@1 18.000 (16.891)   Prec@5 69.000 (65.776)   [2021-05-04 16:13:42]
  Epoch: [023][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 2.2107 (2.2290)   Prec@1 17.000 (16.701)   Prec@5 71.000 (65.491)   [2021-05-04 16:13:56]
  **Train** Prec@1 16.646 Prec@5 65.556 Error@1 83.354
  **Test** Prec@1 17.460 Prec@5 66.540 Error@1 82.540

==>>[2021-05-04 16:14:04] [Epoch=024/540] [Need: 00:00:00] [learning_rate=0.000030] [Best : Accuracy=17.46, Error=82.54]
  Epoch: [024][000/500]   Time 0.115 (0.115)   Data 0.081 (0.081)   Loss 2.1824 (2.1824)   Prec@1 19.000 (19.000)   Prec@5 68.000 (68.000)   [2021-05-04 16:14:04]
  Epoch: [024][200/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 2.2385 (2.2246)   Prec@1 15.000 (16.632)   Prec@5 62.000 (65.622)   [2021-05-04 16:14:18]
  Epoch: [024][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.2895 (2.2230)   Prec@1 11.000 (16.945)   Prec@5 53.000 (65.656)   [2021-05-04 16:14:32]
  **Train** Prec@1 16.946 Prec@5 65.638 Error@1 83.054
  **Test** Prec@1 17.940 Prec@5 67.320 Error@1 82.060

==>>[2021-05-04 16:14:40] [Epoch=025/540] [Need: 00:00:00] [learning_rate=0.000030] [Best : Accuracy=17.94, Error=82.06]
  Epoch: [025][000/500]   Time 0.124 (0.124)   Data 0.083 (0.083)   Loss 2.2086 (2.2086)   Prec@1 22.000 (22.000)   Prec@5 66.000 (66.000)   [2021-05-04 16:14:40]
  Epoch: [025][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.2411 (2.2207)   Prec@1 15.000 (16.816)   Prec@5 68.000 (66.154)   [2021-05-04 16:14:54]
  Epoch: [025][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 2.2486 (2.2186)   Prec@1 15.000 (17.010)   Prec@5 65.000 (66.367)   [2021-05-04 16:15:08]
  **Train** Prec@1 16.902 Prec@5 66.208 Error@1 83.098
  **Test** Prec@1 18.440 Prec@5 67.620 Error@1 81.560

==>>[2021-05-04 16:15:16] [Epoch=026/540] [Need: 00:00:00] [learning_rate=0.000030] [Best : Accuracy=18.44, Error=81.56]
  Epoch: [026][000/500]   Time 0.124 (0.124)   Data 0.083 (0.083)   Loss 2.1904 (2.1904)   Prec@1 15.000 (15.000)   Prec@5 74.000 (74.000)   [2021-05-04 16:15:16]
  Epoch: [026][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.2344 (2.2129)   Prec@1 16.000 (17.269)   Prec@5 61.000 (67.104)   [2021-05-04 16:15:30]
  Epoch: [026][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.1186 (2.2140)   Prec@1 29.000 (17.551)   Prec@5 68.000 (66.706)   [2021-05-04 16:15:44]
  **Train** Prec@1 17.484 Prec@5 66.692 Error@1 82.516
  **Test** Prec@1 18.320 Prec@5 67.780 Error@1 81.680

==>>[2021-05-04 16:15:52] [Epoch=027/540] [Need: 00:00:00] [learning_rate=0.000030] [Best : Accuracy=18.44, Error=81.56]
  Epoch: [027][000/500]   Time 0.115 (0.115)   Data 0.080 (0.080)   Loss 2.1293 (2.1293)   Prec@1 26.000 (26.000)   Prec@5 79.000 (79.000)   [2021-05-04 16:15:53]
  Epoch: [027][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.1921 (2.2094)   Prec@1 16.000 (17.577)   Prec@5 69.000 (66.866)   [2021-05-04 16:16:07]
  Epoch: [027][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.2496 (2.2099)   Prec@1 15.000 (17.536)   Prec@5 62.000 (66.900)   [2021-05-04 16:16:20]
  **Train** Prec@1 17.598 Prec@5 66.906 Error@1 82.402
  **Test** Prec@1 18.480 Prec@5 68.280 Error@1 81.520

==>>[2021-05-04 16:16:29] [Epoch=028/540] [Need: 00:00:00] [learning_rate=0.000030] [Best : Accuracy=18.48, Error=81.52]
  Epoch: [028][000/500]   Time 0.121 (0.121)   Data 0.081 (0.081)   Loss 2.1723 (2.1723)   Prec@1 19.000 (19.000)   Prec@5 73.000 (73.000)   [2021-05-04 16:16:29]
  Epoch: [028][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.2102 (2.2024)   Prec@1 15.000 (17.925)   Prec@5 67.000 (67.746)   [2021-05-04 16:16:43]
  Epoch: [028][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.2217 (2.2017)   Prec@1 18.000 (17.843)   Prec@5 65.000 (67.698)   [2021-05-04 16:16:57]
  **Train** Prec@1 17.930 Prec@5 67.790 Error@1 82.070
  **Test** Prec@1 18.980 Prec@5 68.600 Error@1 81.020

==>>[2021-05-04 16:17:05] [Epoch=029/540] [Need: 00:00:00] [learning_rate=0.000030] [Best : Accuracy=18.98, Error=81.02]
  Epoch: [029][000/500]   Time 0.121 (0.121)   Data 0.080 (0.080)   Loss 2.2529 (2.2529)   Prec@1 16.000 (16.000)   Prec@5 65.000 (65.000)   [2021-05-04 16:17:05]
  Epoch: [029][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.1940 (2.1999)   Prec@1 14.000 (17.771)   Prec@5 68.000 (67.353)   [2021-05-04 16:17:19]
  Epoch: [029][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 2.1980 (2.1999)   Prec@1 18.000 (17.761)   Prec@5 68.000 (67.618)   [2021-05-04 16:17:33]
  **Train** Prec@1 17.768 Prec@5 67.698 Error@1 82.232
  **Test** Prec@1 19.140 Prec@5 68.280 Error@1 80.860

==>>[2021-05-04 16:17:41] [Epoch=030/540] [Need: 00:00:00] [learning_rate=0.000030] [Best : Accuracy=19.14, Error=80.86]
  Epoch: [030][000/500]   Time 0.120 (0.120)   Data 0.080 (0.080)   Loss 2.2362 (2.2362)   Prec@1 11.000 (11.000)   Prec@5 67.000 (67.000)   [2021-05-04 16:17:41]
  Epoch: [030][200/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 2.1444 (2.1932)   Prec@1 22.000 (18.433)   Prec@5 76.000 (68.328)   [2021-05-04 16:17:55]
  Epoch: [030][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.2397 (2.1938)   Prec@1 19.000 (18.411)   Prec@5 65.000 (68.222)   [2021-05-04 16:18:09]
  **Train** Prec@1 18.514 Prec@5 68.332 Error@1 81.486
  **Test** Prec@1 19.160 Prec@5 68.780 Error@1 80.840

==>>[2021-05-04 16:18:17] [Epoch=031/540] [Need: 00:00:00] [learning_rate=0.000030] [Best : Accuracy=19.16, Error=80.84]
  Epoch: [031][000/500]   Time 0.121 (0.121)   Data 0.081 (0.081)   Loss 2.1936 (2.1936)   Prec@1 16.000 (16.000)   Prec@5 67.000 (67.000)   [2021-05-04 16:18:17]
  Epoch: [031][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.2593 (2.1869)   Prec@1 16.000 (18.468)   Prec@5 66.000 (68.617)   [2021-05-04 16:18:31]
  Epoch: [031][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 2.1491 (2.1878)   Prec@1 22.000 (18.302)   Prec@5 73.000 (68.776)   [2021-05-04 16:18:45]
  **Train** Prec@1 18.322 Prec@5 68.840 Error@1 81.678
  **Test** Prec@1 19.740 Prec@5 69.380 Error@1 80.260

==>>[2021-05-04 16:18:53] [Epoch=032/540] [Need: 00:00:00] [learning_rate=0.000030] [Best : Accuracy=19.74, Error=80.26]
  Epoch: [032][000/500]   Time 0.114 (0.114)   Data 0.080 (0.080)   Loss 2.1682 (2.1682)   Prec@1 21.000 (21.000)   Prec@5 68.000 (68.000)   [2021-05-04 16:18:53]
  Epoch: [032][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.2263 (2.1822)   Prec@1 14.000 (18.706)   Prec@5 64.000 (69.299)   [2021-05-04 16:19:07]
  Epoch: [032][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 2.1377 (2.1825)   Prec@1 22.000 (18.743)   Prec@5 75.000 (69.314)   [2021-05-04 16:19:21]
  **Train** Prec@1 18.842 Prec@5 69.256 Error@1 81.158
  **Test** Prec@1 19.800 Prec@5 69.340 Error@1 80.200

==>>[2021-05-04 16:19:30] [Epoch=033/540] [Need: 00:00:00] [learning_rate=0.000030] [Best : Accuracy=19.80, Error=80.20]
  Epoch: [033][000/500]   Time 0.114 (0.114)   Data 0.080 (0.080)   Loss 2.1305 (2.1305)   Prec@1 24.000 (24.000)   Prec@5 79.000 (79.000)   [2021-05-04 16:19:30]
  Epoch: [033][200/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 2.1724 (2.1774)   Prec@1 15.000 (19.025)   Prec@5 70.000 (69.667)   [2021-05-04 16:19:44]
  Epoch: [033][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.2036 (2.1773)   Prec@1 18.000 (18.983)   Prec@5 67.000 (69.783)   [2021-05-04 16:19:58]
  **Train** Prec@1 18.982 Prec@5 69.724 Error@1 81.018
  **Test** Prec@1 19.700 Prec@5 69.420 Error@1 80.300

==>>[2021-05-04 16:20:06] [Epoch=034/540] [Need: 00:00:00] [learning_rate=0.000030] [Best : Accuracy=19.80, Error=80.20]
  Epoch: [034][000/500]   Time 0.114 (0.114)   Data 0.081 (0.081)   Loss 2.2213 (2.2213)   Prec@1 18.000 (18.000)   Prec@5 69.000 (69.000)   [2021-05-04 16:20:06]
  Epoch: [034][200/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 2.2092 (2.1744)   Prec@1 17.000 (19.025)   Prec@5 71.000 (69.478)   [2021-05-04 16:20:20]
  Epoch: [034][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 2.1370 (2.1745)   Prec@1 23.000 (19.045)   Prec@5 73.000 (69.636)   [2021-05-04 16:20:34]
  **Train** Prec@1 19.068 Prec@5 69.668 Error@1 80.932
  **Test** Prec@1 20.140 Prec@5 69.920 Error@1 79.860

==>>[2021-05-04 16:20:42] [Epoch=035/540] [Need: 00:00:00] [learning_rate=0.000030] [Best : Accuracy=20.14, Error=79.86]
  Epoch: [035][000/500]   Time 0.115 (0.115)   Data 0.080 (0.080)   Loss 2.2032 (2.2032)   Prec@1 20.000 (20.000)   Prec@5 71.000 (71.000)   [2021-05-04 16:20:42]
  Epoch: [035][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.1520 (2.1663)   Prec@1 15.000 (18.940)   Prec@5 69.000 (70.726)   [2021-05-04 16:20:56]
  Epoch: [035][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.0968 (2.1698)   Prec@1 21.000 (19.160)   Prec@5 76.000 (70.511)   [2021-05-04 16:21:10]
  **Train** Prec@1 19.208 Prec@5 70.510 Error@1 80.792
  **Test** Prec@1 20.100 Prec@5 70.420 Error@1 79.900

==>>[2021-05-04 16:21:18] [Epoch=036/540] [Need: 00:00:00] [learning_rate=0.000030] [Best : Accuracy=20.14, Error=79.86]
  Epoch: [036][000/500]   Time 0.115 (0.115)   Data 0.080 (0.080)   Loss 2.1581 (2.1581)   Prec@1 23.000 (23.000)   Prec@5 67.000 (67.000)   [2021-05-04 16:21:18]
  Epoch: [036][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.0982 (2.1706)   Prec@1 23.000 (18.950)   Prec@5 80.000 (70.398)   [2021-05-04 16:21:32]
  Epoch: [036][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.1743 (2.1642)   Prec@1 18.000 (19.387)   Prec@5 72.000 (70.673)   [2021-05-04 16:21:46]
  **Train** Prec@1 19.440 Prec@5 70.658 Error@1 80.560
  **Test** Prec@1 20.220 Prec@5 69.720 Error@1 79.780

==>>[2021-05-04 16:21:54] [Epoch=037/540] [Need: 00:00:00] [learning_rate=0.000030] [Best : Accuracy=20.22, Error=79.78]
  Epoch: [037][000/500]   Time 0.235 (0.235)   Data 0.184 (0.184)   Loss 2.1882 (2.1882)   Prec@1 19.000 (19.000)   Prec@5 68.000 (68.000)   [2021-05-04 16:21:54]
  Epoch: [037][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 2.1386 (2.1553)   Prec@1 20.000 (20.080)   Prec@5 77.000 (71.323)   [2021-05-04 16:22:08]
  Epoch: [037][400/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 2.0664 (2.1568)   Prec@1 23.000 (19.958)   Prec@5 77.000 (71.022)   [2021-05-04 16:22:22]
  **Train** Prec@1 19.900 Prec@5 70.934 Error@1 80.100
  **Test** Prec@1 20.660 Prec@5 70.420 Error@1 79.340

==>>[2021-05-04 16:22:31] [Epoch=038/540] [Need: 00:00:00] [learning_rate=0.000030] [Best : Accuracy=20.66, Error=79.34]
  Epoch: [038][000/500]   Time 0.116 (0.116)   Data 0.081 (0.081)   Loss 2.1203 (2.1203)   Prec@1 26.000 (26.000)   Prec@5 67.000 (67.000)   [2021-05-04 16:22:31]
  Epoch: [038][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.2210 (2.1586)   Prec@1 19.000 (19.517)   Prec@5 68.000 (70.871)   [2021-05-04 16:22:45]
  Epoch: [038][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.1373 (2.1559)   Prec@1 16.000 (19.534)   Prec@5 75.000 (71.195)   [2021-05-04 16:22:59]
  **Train** Prec@1 19.618 Prec@5 71.258 Error@1 80.382
  **Test** Prec@1 21.320 Prec@5 70.860 Error@1 78.680
  **Test** Prec@1 21.040 Prec@5 71.100 Error@1 78.960
