save path : ./snapshots/simplenet
{'data_path': './data/cifar.python', 'dataset': 'cifar10', 'arch': 'simplenet', 'epochs': 540, 'batch_size': 100, 'learning_rate': 0.1, 'momentum': 0.9667078153063736, 'decay': 0.002, 'print_freq': 200, 'save_path': './snapshots/simplenet', 'resume': '', 'start_epoch': 0, 'evaluate': False, 'ngpu': 1, 'workers': 2, 'manualSeed': 3256, 'use_cuda': True, 'aiteration': 0, 'drp': 0.09515376368867132, 'eps': 0.0003267435039207213, 'lr': 7.30105147726003e-05, 'weight_decay': 0.0009606715107357924}
Random Seed: 3256
python version : 3.7.10 (default, Feb 20 2021, 21:17:23)  [GCC 7.5.0]
torch  version : 1.6.0
cudnn  version : 7605
=> creating model 'simplenet'
=> Seed '3256'
=> dataset mean and std '[0.4913725490196078, 0.4823529411764706, 0.4466666666666667] - [0.24705882352941178, 0.24352941176470588, 0.2615686274509804]'
=> did not use any checkpoint for simplenet model

==>>[2021-04-15 10:52:39] [Epoch=000/540] [Need: 00:00:00] [learning_rate=0.000073] [Best : Accuracy=0.00, Error=100.00]
  Epoch: [000][000/500]   Time 1.268 (1.268)   Data 0.125 (0.125)   Loss 2.4501 (2.4501)   Prec@1 4.000 (4.000)   Prec@5 43.000 (43.000)   [2021-04-15 10:52:40]
  Epoch: [000][200/500]   Time 0.075 (0.080)   Data 0.000 (0.001)   Loss 2.3950 (2.4016)   Prec@1 8.000 (9.557)   Prec@5 52.000 (49.204)   [2021-04-15 10:52:55]
  Epoch: [000][400/500]   Time 0.077 (0.078)   Data 0.000 (0.000)   Loss 2.3729 (2.3955)   Prec@1 15.000 (9.763)   Prec@5 53.000 (49.541)   [2021-04-15 10:53:10]
  **Train** Prec@1 9.802 Prec@5 49.732 Error@1 90.198
  **Test** Prec@1 13.100 Prec@5 52.140 Error@1 86.900

==>>[2021-04-15 10:53:19] [Epoch=001/540] [Need: 00:00:00] [learning_rate=0.000073] [Best : Accuracy=13.10, Error=86.90]
  Epoch: [001][000/500]   Time 0.168 (0.168)   Data 0.128 (0.128)   Loss 2.4269 (2.4269)   Prec@1 6.000 (6.000)   Prec@5 46.000 (46.000)   [2021-04-15 10:53:19]
  Epoch: [001][200/500]   Time 0.083 (0.081)   Data 0.000 (0.001)   Loss 2.3110 (2.3706)   Prec@1 16.000 (10.000)   Prec@5 61.000 (51.085)   [2021-04-15 10:53:35]
  Epoch: [001][400/500]   Time 0.081 (0.080)   Data 0.000 (0.000)   Loss 2.3899 (2.3670)   Prec@1 8.000 (10.182)   Prec@5 51.000 (51.362)   [2021-04-15 10:53:51]
  **Train** Prec@1 10.408 Prec@5 51.620 Error@1 89.592
  **Test** Prec@1 15.500 Prec@5 53.100 Error@1 84.500
  **Test** Prec@1 15.820 Prec@5 53.240 Error@1 84.180
