save path : ./snapshots/simplenet
{'data_path': './data/cifar.python', 'dataset': 'cifar10', 'arch': 'simplenet', 'epochs': 540, 'batch_size': 100, 'learning_rate': 0.1, 'momentum': 0.9594458175873206, 'decay': 0.002, 'print_freq': 200, 'save_path': './snapshots/simplenet', 'resume': '', 'start_epoch': 0, 'evaluate': False, 'ngpu': 1, 'workers': 2, 'manualSeed': 7501, 'use_cuda': True, 'aiteration': 0, 'drp': 0.08358298170438618, 'eps': 0.0006214176012315485, 'lr': 0.22553389760940673, 'weight_decay': 0.0016380946132538014}
Random Seed: 7501
python version : 3.6.9 (default, Jan 26 2021, 15:33:00)  [GCC 8.4.0]
torch  version : 1.6.0
cudnn  version : 7605
=> creating model 'simplenet'
=> Seed '7501'
=> dataset mean and std '[0.4913725490196078, 0.4823529411764706, 0.4466666666666667] - [0.24705882352941178, 0.24352941176470588, 0.2615686274509804]'
=> did not use any checkpoint for simplenet model

==>>[2021-05-03 12:06:23] [Epoch=000/540] [Need: 00:00:00] [learning_rate=0.225534] [Best : Accuracy=0.00, Error=100.00]
  Epoch: [000][000/500]   Time 0.134 (0.134)   Data 0.098 (0.098)   Loss 2.3278 (2.3278)   Prec@1 11.000 (11.000)   Prec@5 52.000 (52.000)   [2021-05-03 12:06:23]
  Epoch: [000][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 1.5316 (1.7804)   Prec@1 37.000 (34.090)   Prec@5 95.000 (86.100)   [2021-05-03 12:06:37]
  Epoch: [000][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.2621 (1.6013)   Prec@1 52.000 (40.928)   Prec@5 93.000 (89.536)   [2021-05-03 12:06:51]
  **Train** Prec@1 43.794 Prec@5 90.630 Error@1 56.206
  **Test** Prec@1 50.280 Prec@5 95.020 Error@1 49.720
  **Test** Prec@1 50.400 Prec@5 95.360 Error@1 49.600
