save path : ./snapshots/simplenet
{'data_path': './data/cifar.python', 'dataset': 'cifar10', 'arch': 'simplenet', 'epochs': 540, 'batch_size': 100, 'learning_rate': 0.1, 'momentum': 0.8493028736527437, 'decay': 0.002, 'print_freq': 200, 'save_path': './snapshots/simplenet', 'resume': '', 'start_epoch': 0, 'evaluate': False, 'ngpu': 1, 'workers': 2, 'manualSeed': 5805, 'use_cuda': True, 'aiteration': 0, 'drp': 0.11368816039341777, 'eps': 0.00022503190333259302, 'lr': 0.10633115841886018, 'weight_decay': 0.00015303093948850906}
Random Seed: 5805
python version : 3.6.9 (default, Jan 26 2021, 15:33:00)  [GCC 8.4.0]
torch  version : 1.6.0
cudnn  version : 7605
=> creating model 'simplenet'
=> Seed '5805'
=> dataset mean and std '[0.4913725490196078, 0.4823529411764706, 0.4466666666666667] - [0.24705882352941178, 0.24352941176470588, 0.2615686274509804]'
=> did not use any checkpoint for simplenet model

==>>[2021-05-05 03:54:30] [Epoch=000/540] [Need: 00:00:00] [learning_rate=0.106331] [Best : Accuracy=0.00, Error=100.00]
  Epoch: [000][000/500]   Time 0.182 (0.182)   Data 0.115 (0.115)   Loss 2.3981 (2.3981)   Prec@1 10.000 (10.000)   Prec@5 45.000 (45.000)   [2021-05-05 03:54:31]
  Epoch: [000][200/500]   Time 0.151 (0.151)   Data 0.000 (0.001)   Loss 1.4675 (1.7932)   Prec@1 42.000 (32.985)   Prec@5 94.000 (85.010)   [2021-05-05 03:55:01]
  Epoch: [000][400/500]   Time 0.147 (0.151)   Data 0.000 (0.000)   Loss 1.4202 (1.6505)   Prec@1 50.000 (38.549)   Prec@5 93.000 (88.289)   [2021-05-05 03:55:31]
  **Train** Prec@1 40.624 Prec@5 89.196 Error@1 59.376
  **Test** Prec@1 54.880 Prec@5 95.020 Error@1 45.120

==>>[2021-05-05 03:55:48] [Epoch=001/540] [Need: 00:00:00] [learning_rate=0.106331] [Best : Accuracy=54.88, Error=45.12]
  Epoch: [001][000/500]   Time 0.184 (0.184)   Data 0.120 (0.120)   Loss 1.2883 (1.2883)   Prec@1 51.000 (51.000)   Prec@5 97.000 (97.000)   [2021-05-05 03:55:48]
  Epoch: [001][200/500]   Time 0.151 (0.151)   Data 0.000 (0.001)   Loss 1.1022 (1.2773)   Prec@1 63.000 (53.751)   Prec@5 96.000 (94.706)   [2021-05-05 03:56:18]
  Epoch: [001][400/500]   Time 0.150 (0.151)   Data 0.000 (0.000)   Loss 1.0006 (1.2237)   Prec@1 64.000 (55.758)   Prec@5 95.000 (95.050)   [2021-05-05 03:56:48]
  **Train** Prec@1 56.706 Prec@5 95.272 Error@1 43.294
  **Test** Prec@1 62.180 Prec@5 96.980 Error@1 37.820

==>>[2021-05-05 03:57:06] [Epoch=002/540] [Need: 00:00:00] [learning_rate=0.106331] [Best : Accuracy=62.18, Error=37.82]
  Epoch: [002][000/500]   Time 0.168 (0.168)   Data 0.103 (0.103)   Loss 1.1310 (1.1310)   Prec@1 57.000 (57.000)   Prec@5 95.000 (95.000)   [2021-05-05 03:57:06]
  Epoch: [002][200/500]   Time 0.151 (0.151)   Data 0.000 (0.001)   Loss 0.8597 (1.0371)   Prec@1 73.000 (62.985)   Prec@5 97.000 (96.403)   [2021-05-05 03:57:36]
  Epoch: [002][400/500]   Time 0.150 (0.151)   Data 0.000 (0.000)   Loss 0.8018 (1.0059)   Prec@1 74.000 (64.092)   Prec@5 98.000 (96.658)   [2021-05-05 03:58:06]
  **Train** Prec@1 64.564 Prec@5 96.756 Error@1 35.436
  **Test** Prec@1 67.840 Prec@5 97.920 Error@1 32.160

==>>[2021-05-05 03:58:22] [Epoch=003/540] [Need: 00:00:00] [learning_rate=0.106331] [Best : Accuracy=67.84, Error=32.16]
  Epoch: [003][000/500]   Time 0.177 (0.177)   Data 0.113 (0.113)   Loss 0.9312 (0.9312)   Prec@1 62.000 (62.000)   Prec@5 94.000 (94.000)   [2021-05-05 03:58:22]
  Epoch: [003][200/500]   Time 0.152 (0.151)   Data 0.000 (0.001)   Loss 0.6943 (0.8732)   Prec@1 78.000 (69.224)   Prec@5 100.000 (97.488)   [2021-05-05 03:58:52]
  Epoch: [003][400/500]   Time 0.150 (0.151)   Data 0.000 (0.000)   Loss 0.9258 (0.8562)   Prec@1 68.000 (69.858)   Prec@5 98.000 (97.626)   [2021-05-05 03:59:23]
  **Train** Prec@1 70.114 Prec@5 97.692 Error@1 29.886
  **Test** Prec@1 74.340 Prec@5 98.640 Error@1 25.660

==>>[2021-05-05 03:59:40] [Epoch=004/540] [Need: 00:00:00] [learning_rate=0.106331] [Best : Accuracy=74.34, Error=25.66]
  Epoch: [004][000/500]   Time 0.181 (0.181)   Data 0.117 (0.117)   Loss 0.8466 (0.8466)   Prec@1 68.000 (68.000)   Prec@5 97.000 (97.000)   [2021-05-05 03:59:40]
  Epoch: [004][200/500]   Time 0.150 (0.151)   Data 0.000 (0.001)   Loss 0.8478 (0.7752)   Prec@1 72.000 (73.015)   Prec@5 97.000 (97.970)   [2021-05-05 04:00:10]
  Epoch: [004][400/500]   Time 0.152 (0.151)   Data 0.000 (0.000)   Loss 0.9007 (0.7652)   Prec@1 67.000 (73.167)   Prec@5 97.000 (98.030)   [2021-05-05 04:00:40]
  **Train** Prec@1 73.504 Prec@5 98.124 Error@1 26.496
  **Test** Prec@1 78.760 Prec@5 98.940 Error@1 21.240

==>>[2021-05-05 04:00:58] [Epoch=005/540] [Need: 00:00:00] [learning_rate=0.106331] [Best : Accuracy=78.76, Error=21.24]
  Epoch: [005][000/500]   Time 0.187 (0.187)   Data 0.124 (0.124)   Loss 0.6163 (0.6163)   Prec@1 83.000 (83.000)   Prec@5 99.000 (99.000)   [2021-05-05 04:00:58]
  Epoch: [005][200/500]   Time 0.150 (0.150)   Data 0.000 (0.001)   Loss 0.6806 (0.6994)   Prec@1 77.000 (75.796)   Prec@5 97.000 (98.433)   [2021-05-05 04:01:28]
  Epoch: [005][400/500]   Time 0.149 (0.150)   Data 0.000 (0.000)   Loss 0.7389 (0.6839)   Prec@1 69.000 (76.282)   Prec@5 99.000 (98.576)   [2021-05-05 04:01:58]
  **Train** Prec@1 76.402 Prec@5 98.518 Error@1 23.598
  **Test** Prec@1 78.700 Prec@5 98.980 Error@1 21.300

==>>[2021-05-05 04:02:15] [Epoch=006/540] [Need: 00:00:00] [learning_rate=0.106331] [Best : Accuracy=78.76, Error=21.24]
  Epoch: [006][000/500]   Time 0.147 (0.147)   Data 0.111 (0.111)   Loss 0.5292 (0.5292)   Prec@1 84.000 (84.000)   Prec@5 99.000 (99.000)   [2021-05-05 04:02:16]
  Epoch: [006][200/500]   Time 0.150 (0.149)   Data 0.000 (0.001)   Loss 0.5732 (0.6453)   Prec@1 82.000 (77.995)   Prec@5 100.000 (98.687)   [2021-05-05 04:02:45]
  Epoch: [006][400/500]   Time 0.149 (0.150)   Data 0.000 (0.000)   Loss 0.5094 (0.6306)   Prec@1 84.000 (78.244)   Prec@5 98.000 (98.753)   [2021-05-05 04:03:15]
  **Train** Prec@1 78.354 Prec@5 98.732 Error@1 21.646
  **Test** Prec@1 82.200 Prec@5 99.040 Error@1 17.800

==>>[2021-05-05 04:03:33] [Epoch=007/540] [Need: 00:00:00] [learning_rate=0.106331] [Best : Accuracy=82.20, Error=17.80]
  Epoch: [007][000/500]   Time 0.167 (0.167)   Data 0.106 (0.106)   Loss 0.5031 (0.5031)   Prec@1 80.000 (80.000)   Prec@5 100.000 (100.000)   [2021-05-05 04:03:33]
  Epoch: [007][200/500]   Time 0.147 (0.149)   Data 0.000 (0.001)   Loss 0.6839 (0.5869)   Prec@1 77.000 (79.771)   Prec@5 99.000 (98.711)   [2021-05-05 04:04:03]
  Epoch: [007][400/500]   Time 0.150 (0.150)   Data 0.000 (0.000)   Loss 0.5206 (0.5822)   Prec@1 84.000 (79.965)   Prec@5 99.000 (98.783)   [2021-05-05 04:04:33]
  **Train** Prec@1 79.986 Prec@5 98.826 Error@1 20.014
  **Test** Prec@1 82.060 Prec@5 98.980 Error@1 17.940

==>>[2021-05-05 04:04:51] [Epoch=008/540] [Need: 00:00:00] [learning_rate=0.106331] [Best : Accuracy=82.20, Error=17.80]
  Epoch: [008][000/500]   Time 0.185 (0.185)   Data 0.120 (0.120)   Loss 0.6057 (0.6057)   Prec@1 81.000 (81.000)   Prec@5 99.000 (99.000)   [2021-05-05 04:04:51]
  Epoch: [008][200/500]   Time 0.149 (0.143)   Data 0.000 (0.001)   Loss 0.7145 (0.5522)   Prec@1 77.000 (81.184)   Prec@5 98.000 (98.925)   [2021-05-05 04:05:20]
  Epoch: [008][400/500]   Time 0.150 (0.147)   Data 0.000 (0.000)   Loss 0.5000 (0.5449)   Prec@1 84.000 (81.349)   Prec@5 97.000 (98.960)   [2021-05-05 04:05:50]
  **Train** Prec@1 81.408 Prec@5 98.978 Error@1 18.592
  **Test** Prec@1 82.880 Prec@5 99.180 Error@1 17.120

==>>[2021-05-05 04:06:07] [Epoch=009/540] [Need: 00:00:00] [learning_rate=0.106331] [Best : Accuracy=82.88, Error=17.12]
  Epoch: [009][000/500]   Time 0.169 (0.169)   Data 0.106 (0.106)   Loss 0.5544 (0.5544)   Prec@1 85.000 (85.000)   Prec@5 99.000 (99.000)   [2021-05-05 04:06:07]
  Epoch: [009][200/500]   Time 0.151 (0.149)   Data 0.000 (0.001)   Loss 0.4880 (0.5203)   Prec@1 82.000 (82.239)   Prec@5 99.000 (99.010)   [2021-05-05 04:06:37]
  Epoch: [009][400/500]   Time 0.151 (0.150)   Data 0.000 (0.000)   Loss 0.5534 (0.5129)   Prec@1 83.000 (82.431)   Prec@5 100.000 (99.110)   [2021-05-05 04:07:07]
  **Train** Prec@1 82.560 Prec@5 99.126 Error@1 17.440
  **Test** Prec@1 84.620 Prec@5 99.300 Error@1 15.380

==>>[2021-05-05 04:07:25] [Epoch=010/540] [Need: 00:00:00] [learning_rate=0.106331] [Best : Accuracy=84.62, Error=15.38]
  Epoch: [010][000/500]   Time 0.169 (0.169)   Data 0.105 (0.105)   Loss 0.6119 (0.6119)   Prec@1 79.000 (79.000)   Prec@5 99.000 (99.000)   [2021-05-05 04:07:25]
  Epoch: [010][200/500]   Time 0.151 (0.149)   Data 0.000 (0.001)   Loss 0.4890 (0.4707)   Prec@1 84.000 (83.910)   Prec@5 99.000 (99.289)   [2021-05-05 04:07:55]
  Epoch: [010][400/500]   Time 0.152 (0.150)   Data 0.000 (0.000)   Loss 0.6224 (0.4780)   Prec@1 77.000 (83.686)   Prec@5 100.000 (99.259)   [2021-05-05 04:08:25]
  **Train** Prec@1 83.510 Prec@5 99.248 Error@1 16.490
  **Test** Prec@1 83.740 Prec@5 99.500 Error@1 16.260

==>>[2021-05-05 04:08:43] [Epoch=011/540] [Need: 00:00:00] [learning_rate=0.106331] [Best : Accuracy=84.62, Error=15.38]
  Epoch: [011][000/500]   Time 0.171 (0.171)   Data 0.105 (0.105)   Loss 0.2486 (0.2486)   Prec@1 96.000 (96.000)   Prec@5 100.000 (100.000)   [2021-05-05 04:08:43]
  Epoch: [011][200/500]   Time 0.150 (0.149)   Data 0.000 (0.001)   Loss 0.5087 (0.4548)   Prec@1 82.000 (84.358)   Prec@5 100.000 (99.368)   [2021-05-05 04:09:12]
  Epoch: [011][400/500]   Time 0.150 (0.150)   Data 0.000 (0.000)   Loss 0.4803 (0.4557)   Prec@1 84.000 (84.344)   Prec@5 99.000 (99.314)   [2021-05-05 04:09:43]
  **Train** Prec@1 84.342 Prec@5 99.302 Error@1 15.658
  **Test** Prec@1 85.340 Prec@5 99.280 Error@1 14.660

==>>[2021-05-05 04:10:00] [Epoch=012/540] [Need: 00:00:00] [learning_rate=0.106331] [Best : Accuracy=85.34, Error=14.66]
  Epoch: [012][000/500]   Time 0.171 (0.171)   Data 0.106 (0.106)   Loss 0.6020 (0.6020)   Prec@1 80.000 (80.000)   Prec@5 98.000 (98.000)   [2021-05-05 04:10:00]
  Epoch: [012][200/500]   Time 0.147 (0.149)   Data 0.000 (0.001)   Loss 0.4480 (0.4394)   Prec@1 86.000 (84.975)   Prec@5 99.000 (99.368)   [2021-05-05 04:10:30]
  Epoch: [012][400/500]   Time 0.151 (0.150)   Data 0.000 (0.000)   Loss 0.4249 (0.4308)   Prec@1 87.000 (85.167)   Prec@5 100.000 (99.414)   [2021-05-05 04:11:00]
  **Train** Prec@1 85.134 Prec@5 99.426 Error@1 14.866
  **Test** Prec@1 85.800 Prec@5 99.500 Error@1 14.200

==>>[2021-05-05 04:11:18] [Epoch=013/540] [Need: 00:00:00] [learning_rate=0.106331] [Best : Accuracy=85.80, Error=14.20]
  Epoch: [013][000/500]   Time 0.171 (0.171)   Data 0.105 (0.105)   Loss 0.3302 (0.3302)   Prec@1 89.000 (89.000)   Prec@5 99.000 (99.000)   [2021-05-05 04:11:18]
  Epoch: [013][200/500]   Time 0.152 (0.143)   Data 0.000 (0.001)   Loss 0.3317 (0.4130)   Prec@1 88.000 (85.935)   Prec@5 99.000 (99.418)   [2021-05-05 04:11:47]
  Epoch: [013][400/500]   Time 0.150 (0.147)   Data 0.000 (0.000)   Loss 0.2776 (0.4088)   Prec@1 89.000 (86.030)   Prec@5 100.000 (99.431)   [2021-05-05 04:12:17]
  **Train** Prec@1 85.972 Prec@5 99.428 Error@1 14.028
  **Test** Prec@1 86.280 Prec@5 99.320 Error@1 13.720

==>>[2021-05-05 04:12:34] [Epoch=014/540] [Need: 00:00:00] [learning_rate=0.106331] [Best : Accuracy=86.28, Error=13.72]
  Epoch: [014][000/500]   Time 0.178 (0.178)   Data 0.114 (0.114)   Loss 0.3907 (0.3907)   Prec@1 85.000 (85.000)   Prec@5 99.000 (99.000)   [2021-05-05 04:12:34]
  Epoch: [014][200/500]   Time 0.150 (0.149)   Data 0.000 (0.001)   Loss 0.4218 (0.3866)   Prec@1 86.000 (86.771)   Prec@5 100.000 (99.488)   [2021-05-05 04:13:04]
  Epoch: [014][400/500]   Time 0.149 (0.150)   Data 0.000 (0.000)   Loss 0.5207 (0.3929)   Prec@1 83.000 (86.539)   Prec@5 99.000 (99.446)   [2021-05-05 04:13:34]
  **Train** Prec@1 86.464 Prec@5 99.434 Error@1 13.536
  **Test** Prec@1 86.820 Prec@5 99.440 Error@1 13.180

==>>[2021-05-05 04:13:52] [Epoch=015/540] [Need: 00:00:00] [learning_rate=0.106331] [Best : Accuracy=86.82, Error=13.18]
  Epoch: [015][000/500]   Time 0.190 (0.190)   Data 0.120 (0.120)   Loss 0.1607 (0.1607)   Prec@1 94.000 (94.000)   Prec@5 100.000 (100.000)   [2021-05-05 04:13:52]
  Epoch: [015][200/500]   Time 0.149 (0.149)   Data 0.000 (0.001)   Loss 0.3701 (0.3675)   Prec@1 90.000 (87.294)   Prec@5 100.000 (99.483)   [2021-05-05 04:14:22]
  Epoch: [015][400/500]   Time 0.151 (0.150)   Data 0.000 (0.000)   Loss 0.2641 (0.3715)   Prec@1 92.000 (87.195)   Prec@5 99.000 (99.516)   [2021-05-05 04:14:52]
  **Train** Prec@1 87.182 Prec@5 99.516 Error@1 12.818
  **Test** Prec@1 86.660 Prec@5 99.440 Error@1 13.340

==>>[2021-05-05 04:15:10] [Epoch=016/540] [Need: 00:00:00] [learning_rate=0.106331] [Best : Accuracy=86.82, Error=13.18]
  Epoch: [016][000/500]   Time 0.168 (0.168)   Data 0.104 (0.104)   Loss 0.3867 (0.3867)   Prec@1 85.000 (85.000)   Prec@5 99.000 (99.000)   [2021-05-05 04:15:10]
  Epoch: [016][200/500]   Time 0.147 (0.150)   Data 0.000 (0.001)   Loss 0.3374 (0.3553)   Prec@1 89.000 (87.925)   Prec@5 99.000 (99.582)   [2021-05-05 04:15:40]
  Epoch: [016][400/500]   Time 0.150 (0.150)   Data 0.000 (0.000)   Loss 0.3020 (0.3545)   Prec@1 88.000 (87.890)   Prec@5 100.000 (99.571)   [2021-05-05 04:16:10]
  **Train** Prec@1 87.810 Prec@5 99.574 Error@1 12.190
  **Test** Prec@1 86.980 Prec@5 99.480 Error@1 13.020

==>>[2021-05-05 04:16:27] [Epoch=017/540] [Need: 00:00:00] [learning_rate=0.106331] [Best : Accuracy=86.98, Error=13.02]
  Epoch: [017][000/500]   Time 0.167 (0.167)   Data 0.104 (0.104)   Loss 0.3490 (0.3490)   Prec@1 86.000 (86.000)   Prec@5 100.000 (100.000)   [2021-05-05 04:16:27]
  Epoch: [017][200/500]   Time 0.150 (0.151)   Data 0.000 (0.001)   Loss 0.3749 (0.3452)   Prec@1 87.000 (88.219)   Prec@5 100.000 (99.572)   [2021-05-05 04:16:57]
  Epoch: [017][400/500]   Time 0.151 (0.150)   Data 0.000 (0.000)   Loss 0.5081 (0.3411)   Prec@1 77.000 (88.277)   Prec@5 100.000 (99.603)   [2021-05-05 04:17:27]
  **Train** Prec@1 88.314 Prec@5 99.582 Error@1 11.686
  **Test** Prec@1 87.620 Prec@5 99.520 Error@1 12.380

==>>[2021-05-05 04:17:45] [Epoch=018/540] [Need: 00:00:00] [learning_rate=0.106331] [Best : Accuracy=87.62, Error=12.38]
  Epoch: [018][000/500]   Time 0.169 (0.169)   Data 0.104 (0.104)   Loss 0.2618 (0.2618)   Prec@1 92.000 (92.000)   Prec@5 100.000 (100.000)   [2021-05-05 04:17:45]
  Epoch: [018][200/500]   Time 0.150 (0.150)   Data 0.000 (0.001)   Loss 0.3505 (0.3246)   Prec@1 87.000 (88.846)   Prec@5 100.000 (99.706)   [2021-05-05 04:18:15]
  Epoch: [018][400/500]   Time 0.150 (0.147)   Data 0.000 (0.000)   Loss 0.3514 (0.3316)   Prec@1 87.000 (88.554)   Prec@5 99.000 (99.638)   [2021-05-05 04:18:44]
  **Train** Prec@1 88.548 Prec@5 99.626 Error@1 11.452
  **Test** Prec@1 88.120 Prec@5 99.340 Error@1 11.880

==>>[2021-05-05 04:19:01] [Epoch=019/540] [Need: 00:00:00] [learning_rate=0.106331] [Best : Accuracy=88.12, Error=11.88]
  Epoch: [019][000/500]   Time 0.169 (0.169)   Data 0.103 (0.103)   Loss 0.3527 (0.3527)   Prec@1 90.000 (90.000)   Prec@5 99.000 (99.000)   [2021-05-05 04:19:01]
  Epoch: [019][200/500]   Time 0.151 (0.151)   Data 0.000 (0.001)   Loss 0.2063 (0.3153)   Prec@1 91.000 (89.109)   Prec@5 100.000 (99.692)   [2021-05-05 04:19:32]
  Epoch: [019][400/500]   Time 0.148 (0.150)   Data 0.000 (0.000)   Loss 0.1609 (0.3190)   Prec@1 96.000 (88.950)   Prec@5 100.000 (99.698)   [2021-05-05 04:20:01]
  **Train** Prec@1 89.036 Prec@5 99.684 Error@1 10.964
  **Test** Prec@1 87.620 Prec@5 99.500 Error@1 12.380

==>>[2021-05-05 04:20:19] [Epoch=020/540] [Need: 00:00:00] [learning_rate=0.106331] [Best : Accuracy=88.12, Error=11.88]
  Epoch: [020][000/500]   Time 0.173 (0.173)   Data 0.109 (0.109)   Loss 0.2494 (0.2494)   Prec@1 92.000 (92.000)   Prec@5 100.000 (100.000)   [2021-05-05 04:20:19]
  Epoch: [020][200/500]   Time 0.152 (0.151)   Data 0.000 (0.001)   Loss 0.2149 (0.2925)   Prec@1 89.000 (89.910)   Prec@5 100.000 (99.741)   [2021-05-05 04:20:49]
  Epoch: [020][400/500]   Time 0.151 (0.150)   Data 0.000 (0.000)   Loss 0.2264 (0.3022)   Prec@1 93.000 (89.559)   Prec@5 99.000 (99.686)   [2021-05-05 04:21:19]
  **Train** Prec@1 89.436 Prec@5 99.654 Error@1 10.564
  **Test** Prec@1 88.560 Prec@5 99.520 Error@1 11.440

==>>[2021-05-05 04:21:37] [Epoch=021/540] [Need: 00:00:00] [learning_rate=0.106331] [Best : Accuracy=88.56, Error=11.44]
  Epoch: [021][000/500]   Time 0.169 (0.169)   Data 0.106 (0.106)   Loss 0.2344 (0.2344)   Prec@1 92.000 (92.000)   Prec@5 100.000 (100.000)   [2021-05-05 04:21:37]
  Epoch: [021][200/500]   Time 0.150 (0.151)   Data 0.000 (0.001)   Loss 0.2844 (0.2826)   Prec@1 88.000 (90.224)   Prec@5 100.000 (99.736)   [2021-05-05 04:22:07]
  Epoch: [021][400/500]   Time 0.150 (0.150)   Data 0.000 (0.000)   Loss 0.2347 (0.2922)   Prec@1 89.000 (89.990)   Prec@5 100.000 (99.723)   [2021-05-05 04:22:37]
  **Train** Prec@1 90.002 Prec@5 99.732 Error@1 9.998
  **Test** Prec@1 87.300 Prec@5 99.440 Error@1 12.700

==>>[2021-05-05 04:22:54] [Epoch=022/540] [Need: 00:00:00] [learning_rate=0.106331] [Best : Accuracy=88.56, Error=11.44]
  Epoch: [022][000/500]   Time 0.186 (0.186)   Data 0.116 (0.116)   Loss 0.3572 (0.3572)   Prec@1 85.000 (85.000)   Prec@5 100.000 (100.000)   [2021-05-05 04:22:54]
  Epoch: [022][200/500]   Time 0.151 (0.151)   Data 0.000 (0.001)   Loss 0.2225 (0.2766)   Prec@1 93.000 (90.542)   Prec@5 100.000 (99.736)   [2021-05-05 04:23:25]
  Epoch: [022][400/500]   Time 0.151 (0.150)   Data 0.000 (0.000)   Loss 0.2224 (0.2818)   Prec@1 92.000 (90.267)   Prec@5 100.000 (99.711)   [2021-05-05 04:23:54]
  **Train** Prec@1 90.228 Prec@5 99.704 Error@1 9.772
  **Test** Prec@1 87.140 Prec@5 99.440 Error@1 12.860

==>>[2021-05-05 04:24:12] [Epoch=023/540] [Need: 00:00:00] [learning_rate=0.106331] [Best : Accuracy=88.56, Error=11.44]
  Epoch: [023][000/500]   Time 0.173 (0.173)   Data 0.108 (0.108)   Loss 0.1924 (0.1924)   Prec@1 95.000 (95.000)   Prec@5 100.000 (100.000)   [2021-05-05 04:24:12]
  Epoch: [023][200/500]   Time 0.152 (0.151)   Data 0.000 (0.001)   Loss 0.1940 (0.2683)   Prec@1 91.000 (90.905)   Prec@5 100.000 (99.697)   [2021-05-05 04:24:42]
  Epoch: [023][400/500]   Time 0.151 (0.147)   Data 0.000 (0.000)   Loss 0.2368 (0.2727)   Prec@1 95.000 (90.651)   Prec@5 100.000 (99.728)   [2021-05-05 04:25:11]
  **Train** Prec@1 90.468 Prec@5 99.740 Error@1 9.532
  **Test** Prec@1 89.620 Prec@5 99.580 Error@1 10.380

==>>[2021-05-05 04:25:28] [Epoch=024/540] [Need: 00:00:00] [learning_rate=0.106331] [Best : Accuracy=89.62, Error=10.38]
  Epoch: [024][000/500]   Time 0.177 (0.177)   Data 0.107 (0.107)   Loss 0.2258 (0.2258)   Prec@1 94.000 (94.000)   Prec@5 100.000 (100.000)   [2021-05-05 04:25:29]
  Epoch: [024][200/500]   Time 0.151 (0.151)   Data 0.000 (0.001)   Loss 0.2470 (0.2620)   Prec@1 91.000 (90.876)   Prec@5 100.000 (99.806)   [2021-05-05 04:25:59]
  Epoch: [024][400/500]   Time 0.075 (0.148)   Data 0.000 (0.000)   Loss 0.2195 (0.2642)   Prec@1 93.000 (90.763)   Prec@5 100.000 (99.778)   [2021-05-05 04:26:28]
  **Train** Prec@1 90.806 Prec@5 99.774 Error@1 9.194
  **Test** Prec@1 88.240 Prec@5 99.600 Error@1 11.760

==>>[2021-05-05 04:26:36] [Epoch=025/540] [Need: 00:00:00] [learning_rate=0.106331] [Best : Accuracy=89.62, Error=10.38]
  Epoch: [025][000/500]   Time 0.137 (0.137)   Data 0.103 (0.103)   Loss 0.2864 (0.2864)   Prec@1 90.000 (90.000)   Prec@5 100.000 (100.000)   [2021-05-05 04:26:36]
  Epoch: [025][200/500]   Time 0.151 (0.079)   Data 0.000 (0.001)   Loss 0.2954 (0.2597)   Prec@1 89.000 (90.955)   Prec@5 100.000 (99.776)   [2021-05-05 04:26:52]
  Epoch: [025][400/500]   Time 0.152 (0.115)   Data 0.000 (0.000)   Loss 0.5228 (0.2608)   Prec@1 86.000 (91.002)   Prec@5 99.000 (99.781)   [2021-05-05 04:27:22]
  **Train** Prec@1 90.988 Prec@5 99.764 Error@1 9.012
  **Test** Prec@1 89.000 Prec@5 99.520 Error@1 11.000

==>>[2021-05-05 04:27:39] [Epoch=026/540] [Need: 00:00:00] [learning_rate=0.106331] [Best : Accuracy=89.62, Error=10.38]
  Epoch: [026][000/500]   Time 0.179 (0.179)   Data 0.114 (0.114)   Loss 0.1771 (0.1771)   Prec@1 94.000 (94.000)   Prec@5 100.000 (100.000)   [2021-05-05 04:27:40]
  Epoch: [026][200/500]   Time 0.152 (0.150)   Data 0.000 (0.001)   Loss 0.2047 (0.2423)   Prec@1 93.000 (91.781)   Prec@5 100.000 (99.871)   [2021-05-05 04:28:10]
  Epoch: [026][400/500]   Time 0.151 (0.150)   Data 0.000 (0.000)   Loss 0.3301 (0.2463)   Prec@1 87.000 (91.608)   Prec@5 100.000 (99.798)   [2021-05-05 04:28:40]
  **Train** Prec@1 91.532 Prec@5 99.780 Error@1 8.468
  **Test** Prec@1 89.120 Prec@5 99.660 Error@1 10.880

==>>[2021-05-05 04:28:57] [Epoch=027/540] [Need: 00:00:00] [learning_rate=0.106331] [Best : Accuracy=89.62, Error=10.38]
  Epoch: [027][000/500]   Time 0.166 (0.166)   Data 0.103 (0.103)   Loss 0.2536 (0.2536)   Prec@1 93.000 (93.000)   Prec@5 100.000 (100.000)   [2021-05-05 04:28:57]
  Epoch: [027][200/500]   Time 0.147 (0.150)   Data 0.000 (0.001)   Loss 0.1549 (0.2372)   Prec@1 96.000 (91.980)   Prec@5 100.000 (99.811)   [2021-05-05 04:29:27]
  Epoch: [027][400/500]   Time 0.151 (0.150)   Data 0.000 (0.000)   Loss 0.2517 (0.2404)   Prec@1 92.000 (91.701)   Prec@5 100.000 (99.781)   [2021-05-05 04:29:57]
  **Train** Prec@1 91.686 Prec@5 99.800 Error@1 8.314
  **Test** Prec@1 89.080 Prec@5 99.680 Error@1 10.920

==>>[2021-05-05 04:30:15] [Epoch=028/540] [Need: 00:00:00] [learning_rate=0.106331] [Best : Accuracy=89.62, Error=10.38]
  Epoch: [028][000/500]   Time 0.172 (0.172)   Data 0.107 (0.107)   Loss 0.2701 (0.2701)   Prec@1 90.000 (90.000)   Prec@5 99.000 (99.000)   [2021-05-05 04:30:15]
  Epoch: [028][200/500]   Time 0.151 (0.151)   Data 0.000 (0.001)   Loss 0.3035 (0.2234)   Prec@1 91.000 (92.318)   Prec@5 100.000 (99.821)   [2021-05-05 04:30:45]
  Epoch: [028][400/500]   Time 0.148 (0.150)   Data 0.000 (0.000)   Loss 0.1730 (0.2295)   Prec@1 93.000 (92.247)   Prec@5 100.000 (99.796)   [2021-05-05 04:31:15]
  **Train** Prec@1 92.238 Prec@5 99.790 Error@1 7.762
  **Test** Prec@1 88.880 Prec@5 99.540 Error@1 11.120

==>>[2021-05-05 04:31:32] [Epoch=029/540] [Need: 00:00:00] [learning_rate=0.106331] [Best : Accuracy=89.62, Error=10.38]
  Epoch: [029][000/500]   Time 0.185 (0.185)   Data 0.120 (0.120)   Loss 0.3183 (0.3183)   Prec@1 86.000 (86.000)   Prec@5 100.000 (100.000)   [2021-05-05 04:31:33]
  Epoch: [029][200/500]   Time 0.151 (0.151)   Data 0.000 (0.001)   Loss 0.2462 (0.2121)   Prec@1 91.000 (92.821)   Prec@5 100.000 (99.846)   [2021-05-05 04:32:03]
  Epoch: [029][400/500]   Time 0.151 (0.150)   Data 0.000 (0.000)   Loss 0.2988 (0.2216)   Prec@1 88.000 (92.406)   Prec@5 100.000 (99.830)   [2021-05-05 04:32:32]
  **Train** Prec@1 92.276 Prec@5 99.824 Error@1 7.724
  **Test** Prec@1 89.500 Prec@5 99.640 Error@1 10.500

==>>[2021-05-05 04:32:50] [Epoch=030/540] [Need: 00:00:00] [learning_rate=0.106331] [Best : Accuracy=89.62, Error=10.38]
  Epoch: [030][000/500]   Time 0.181 (0.181)   Data 0.116 (0.116)   Loss 0.2553 (0.2553)   Prec@1 94.000 (94.000)   Prec@5 100.000 (100.000)   [2021-05-05 04:32:50]
  Epoch: [030][200/500]   Time 0.151 (0.150)   Data 0.000 (0.001)   Loss 0.2870 (0.2092)   Prec@1 91.000 (92.861)   Prec@5 100.000 (99.846)   [2021-05-05 04:33:20]
  Epoch: [030][400/500]   Time 0.149 (0.147)   Data 0.000 (0.000)   Loss 0.2105 (0.2160)   Prec@1 92.000 (92.641)   Prec@5 100.000 (99.850)   [2021-05-05 04:33:49]
  **Train** Prec@1 92.638 Prec@5 99.848 Error@1 7.362
  **Test** Prec@1 87.760 Prec@5 99.640 Error@1 12.240

==>>[2021-05-05 04:34:06] [Epoch=031/540] [Need: 00:00:00] [learning_rate=0.106331] [Best : Accuracy=89.62, Error=10.38]
  Epoch: [031][000/500]   Time 0.170 (0.170)   Data 0.106 (0.106)   Loss 0.2795 (0.2795)   Prec@1 89.000 (89.000)   Prec@5 100.000 (100.000)   [2021-05-05 04:34:07]
  Epoch: [031][200/500]   Time 0.147 (0.150)   Data 0.000 (0.001)   Loss 0.1986 (0.2077)   Prec@1 94.000 (92.677)   Prec@5 99.000 (99.841)   [2021-05-05 04:34:37]
  Epoch: [031][400/500]   Time 0.151 (0.150)   Data 0.000 (0.000)   Loss 0.2545 (0.2083)   Prec@1 91.000 (92.791)   Prec@5 100.000 (99.848)   [2021-05-05 04:35:06]
  **Train** Prec@1 92.808 Prec@5 99.850 Error@1 7.192
  **Test** Prec@1 88.780 Prec@5 99.640 Error@1 11.220

==>>[2021-05-05 04:35:24] [Epoch=032/540] [Need: 00:00:00] [learning_rate=0.106331] [Best : Accuracy=89.62, Error=10.38]
  Epoch: [032][000/500]   Time 0.169 (0.169)   Data 0.104 (0.104)   Loss 0.2055 (0.2055)   Prec@1 93.000 (93.000)   Prec@5 100.000 (100.000)   [2021-05-05 04:35:24]
  Epoch: [032][200/500]   Time 0.150 (0.150)   Data 0.000 (0.001)   Loss 0.2360 (0.2042)   Prec@1 92.000 (92.920)   Prec@5 100.000 (99.866)   [2021-05-05 04:35:54]
  Epoch: [032][400/500]   Time 0.150 (0.150)   Data 0.000 (0.000)   Loss 0.1340 (0.2056)   Prec@1 95.000 (92.833)   Prec@5 100.000 (99.868)   [2021-05-05 04:36:24]
  **Train** Prec@1 92.682 Prec@5 99.864 Error@1 7.318
  **Test** Prec@1 89.900 Prec@5 99.700 Error@1 10.100

==>>[2021-05-05 04:36:42] [Epoch=033/540] [Need: 00:00:00] [learning_rate=0.106331] [Best : Accuracy=89.90, Error=10.10]
  Epoch: [033][000/500]   Time 0.170 (0.170)   Data 0.105 (0.105)   Loss 0.2638 (0.2638)   Prec@1 95.000 (95.000)   Prec@5 99.000 (99.000)   [2021-05-05 04:36:42]
  Epoch: [033][200/500]   Time 0.150 (0.151)   Data 0.000 (0.001)   Loss 0.1818 (0.2046)   Prec@1 94.000 (92.776)   Prec@5 100.000 (99.846)   [2021-05-05 04:37:12]
  Epoch: [033][400/500]   Time 0.150 (0.150)   Data 0.000 (0.000)   Loss 0.1225 (0.2015)   Prec@1 95.000 (93.000)   Prec@5 100.000 (99.845)   [2021-05-05 04:37:42]
  **Train** Prec@1 93.020 Prec@5 99.842 Error@1 6.980
  **Test** Prec@1 90.460 Prec@5 99.600 Error@1 9.540

==>>[2021-05-05 04:37:59] [Epoch=034/540] [Need: 00:00:00] [learning_rate=0.106331] [Best : Accuracy=90.46, Error=9.54]
  Epoch: [034][000/500]   Time 0.172 (0.172)   Data 0.106 (0.106)   Loss 0.1765 (0.1765)   Prec@1 91.000 (91.000)   Prec@5 100.000 (100.000)   [2021-05-05 04:37:59]
  Epoch: [034][200/500]   Time 0.152 (0.151)   Data 0.000 (0.001)   Loss 0.1923 (0.1881)   Prec@1 90.000 (93.323)   Prec@5 99.000 (99.866)   [2021-05-05 04:38:29]
  Epoch: [034][400/500]   Time 0.151 (0.150)   Data 0.000 (0.000)   Loss 0.2488 (0.1934)   Prec@1 92.000 (93.284)   Prec@5 100.000 (99.870)   [2021-05-05 04:38:59]
  **Train** Prec@1 93.174 Prec@5 99.880 Error@1 6.826
  **Test** Prec@1 90.040 Prec@5 99.640 Error@1 9.960

==>>[2021-05-05 04:39:17] [Epoch=035/540] [Need: 00:00:00] [learning_rate=0.106331] [Best : Accuracy=90.46, Error=9.54]
  Epoch: [035][000/500]   Time 0.176 (0.176)   Data 0.114 (0.114)   Loss 0.2436 (0.2436)   Prec@1 93.000 (93.000)   Prec@5 100.000 (100.000)   [2021-05-05 04:39:17]
  Epoch: [035][200/500]   Time 0.151 (0.151)   Data 0.000 (0.001)   Loss 0.1305 (0.1892)   Prec@1 95.000 (93.448)   Prec@5 100.000 (99.841)   [2021-05-05 04:39:47]
  Epoch: [035][400/500]   Time 0.151 (0.147)   Data 0.000 (0.000)   Loss 0.1385 (0.1890)   Prec@1 95.000 (93.529)   Prec@5 100.000 (99.848)   [2021-05-05 04:40:16]
  **Train** Prec@1 93.346 Prec@5 99.854 Error@1 6.654
  **Test** Prec@1 90.060 Prec@5 99.740 Error@1 9.940

==>>[2021-05-05 04:40:33] [Epoch=036/540] [Need: 00:00:00] [learning_rate=0.106331] [Best : Accuracy=90.46, Error=9.54]
  Epoch: [036][000/500]   Time 0.175 (0.175)   Data 0.113 (0.113)   Loss 0.1765 (0.1765)   Prec@1 95.000 (95.000)   Prec@5 100.000 (100.000)   [2021-05-05 04:40:33]
  Epoch: [036][200/500]   Time 0.152 (0.151)   Data 0.000 (0.001)   Loss 0.2293 (0.1811)   Prec@1 90.000 (93.791)   Prec@5 100.000 (99.881)   [2021-05-05 04:41:03]
  Epoch: [036][400/500]   Time 0.147 (0.150)   Data 0.000 (0.000)   Loss 0.2286 (0.1834)   Prec@1 92.000 (93.678)   Prec@5 99.000 (99.880)   [2021-05-05 04:41:33]
  **Train** Prec@1 93.702 Prec@5 99.886 Error@1 6.298
  **Test** Prec@1 90.340 Prec@5 99.720 Error@1 9.660

==>>[2021-05-05 04:41:51] [Epoch=037/540] [Need: 00:00:00] [learning_rate=0.106331] [Best : Accuracy=90.46, Error=9.54]
  Epoch: [037][000/500]   Time 0.176 (0.176)   Data 0.111 (0.111)   Loss 0.1548 (0.1548)   Prec@1 95.000 (95.000)   Prec@5 100.000 (100.000)   [2021-05-05 04:41:51]
  Epoch: [037][200/500]   Time 0.152 (0.151)   Data 0.000 (0.001)   Loss 0.1710 (0.1699)   Prec@1 94.000 (94.104)   Prec@5 100.000 (99.940)   [2021-05-05 04:42:21]
  Epoch: [037][400/500]   Time 0.147 (0.150)   Data 0.000 (0.000)   Loss 0.1235 (0.1753)   Prec@1 95.000 (93.923)   Prec@5 100.000 (99.928)   [2021-05-05 04:42:51]
  **Train** Prec@1 93.868 Prec@5 99.916 Error@1 6.132
  **Test** Prec@1 91.040 Prec@5 99.860 Error@1 8.960

==>>[2021-05-05 04:43:08] [Epoch=038/540] [Need: 00:00:00] [learning_rate=0.106331] [Best : Accuracy=91.04, Error=8.96]
  Epoch: [038][000/500]   Time 0.175 (0.175)   Data 0.112 (0.112)   Loss 0.1473 (0.1473)   Prec@1 94.000 (94.000)   Prec@5 100.000 (100.000)   [2021-05-05 04:43:09]
  Epoch: [038][200/500]   Time 0.148 (0.150)   Data 0.000 (0.001)   Loss 0.1588 (0.1744)   Prec@1 95.000 (94.020)   Prec@5 100.000 (99.886)   [2021-05-05 04:43:39]
  Epoch: [038][400/500]   Time 0.150 (0.150)   Data 0.000 (0.000)   Loss 0.1851 (0.1747)   Prec@1 94.000 (93.983)   Prec@5 100.000 (99.893)   [2021-05-05 04:44:09]
  **Train** Prec@1 93.974 Prec@5 99.898 Error@1 6.026
  **Test** Prec@1 89.660 Prec@5 99.680 Error@1 10.340
  **Test** Prec@1 90.600 Prec@5 99.680 Error@1 9.400
