save path : ./snapshots/simplenet
{'data_path': './data/cifar.python', 'dataset': 'cifar10', 'arch': 'simplenet', 'epochs': 540, 'batch_size': 100, 'learning_rate': 0.1, 'momentum': 0.9671789526408933, 'decay': 0.002, 'print_freq': 200, 'save_path': './snapshots/simplenet', 'resume': '', 'start_epoch': 0, 'evaluate': False, 'ngpu': 1, 'workers': 2, 'manualSeed': 1422, 'use_cuda': True, 'aiteration': 0, 'drp': 0.14082854571770959, 'eps': 0.00014048145012998366, 'lr': 9.089924113198729e-05, 'weight_decay': 0.0002782395397639744}
Random Seed: 1422
python version : 3.7.10 (default, Feb 20 2021, 21:17:23)  [GCC 7.5.0]
torch  version : 1.6.0
cudnn  version : 7605
=> creating model 'simplenet'
=> Seed '1422'
=> dataset mean and std '[0.4913725490196078, 0.4823529411764706, 0.4466666666666667] - [0.24705882352941178, 0.24352941176470588, 0.2615686274509804]'
=> did not use any checkpoint for simplenet model

==>>[2021-04-15 07:52:41] [Epoch=000/540] [Need: 00:00:00] [learning_rate=0.000091] [Best : Accuracy=0.00, Error=100.00]
  Epoch: [000][000/500]   Time 0.187 (0.187)   Data 0.124 (0.124)   Loss 2.4102 (2.4102)   Prec@1 12.000 (12.000)   Prec@5 49.000 (49.000)   [2021-04-15 07:52:42]
  Epoch: [000][200/500]   Time 0.073 (0.074)   Data 0.000 (0.001)   Loss 2.3386 (2.3594)   Prec@1 11.000 (11.040)   Prec@5 56.000 (52.174)   [2021-04-15 07:52:56]
  Epoch: [000][400/500]   Time 0.074 (0.074)   Data 0.000 (0.000)   Loss 2.3566 (2.3554)   Prec@1 8.000 (11.022)   Prec@5 48.000 (52.461)   [2021-04-15 07:53:11]
  **Train** Prec@1 11.004 Prec@5 52.400 Error@1 88.996
  **Test** Prec@1 10.700 Prec@5 52.480 Error@1 89.300
  **Test** Prec@1 10.920 Prec@5 52.500 Error@1 89.080
