save path : ./snapshots/simplenet
{'data_path': './data/cifar.python', 'dataset': 'cifar10', 'arch': 'simplenet', 'epochs': 540, 'batch_size': 100, 'learning_rate': 0.1, 'momentum': 0.9834362642442434, 'decay': 0.002, 'print_freq': 200, 'save_path': './snapshots/simplenet', 'resume': '', 'start_epoch': 0, 'evaluate': False, 'ngpu': 1, 'workers': 2, 'manualSeed': 3237, 'use_cuda': True, 'aiteration': 0, 'drp': 0.1099870213252722, 'eps': 0.004128829799404919, 'lr': 0.00012478932076157836, 'weight_decay': 0.000361097243747277}
Random Seed: 3237
python version : 3.6.9 (default, Jan 26 2021, 15:33:00)  [GCC 8.4.0]
torch  version : 1.6.0
cudnn  version : 7605
=> creating model 'simplenet'
=> Seed '3237'
=> dataset mean and std '[0.4913725490196078, 0.4823529411764706, 0.4466666666666667] - [0.24705882352941178, 0.24352941176470588, 0.2615686274509804]'
=> did not use any checkpoint for simplenet model

==>>[2021-05-02 09:05:59] [Epoch=000/540] [Need: 00:00:00] [learning_rate=0.000125] [Best : Accuracy=0.00, Error=100.00]
  Epoch: [000][000/500]   Time 1.129 (1.129)   Data 0.088 (0.088)   Loss 2.4380 (2.4380)   Prec@1 9.000 (9.000)   Prec@5 47.000 (47.000)   [2021-05-02 09:06:00]
  Epoch: [000][200/500]   Time 0.068 (0.074)   Data 0.000 (0.001)   Loss 2.4196 (2.3771)   Prec@1 7.000 (9.826)   Prec@5 42.000 (50.100)   [2021-05-02 09:06:14]
  Epoch: [000][400/500]   Time 0.069 (0.071)   Data 0.000 (0.000)   Loss 2.4697 (2.3711)   Prec@1 9.000 (9.893)   Prec@5 40.000 (50.504)   [2021-05-02 09:06:27]
  **Train** Prec@1 9.984 Prec@5 50.682 Error@1 90.016
  **Test** Prec@1 9.340 Prec@5 51.160 Error@1 90.660
  **Test** Prec@1 10.000 Prec@5 51.200 Error@1 90.000
