save path : ./snapshots/simplenet
{'data_path': './data/cifar.python', 'dataset': 'cifar10', 'arch': 'simplenet', 'epochs': 540, 'batch_size': 100, 'learning_rate': 0.1, 'momentum': 0.9672694827774067, 'decay': 0.002, 'print_freq': 200, 'save_path': './snapshots/simplenet', 'resume': '', 'start_epoch': 0, 'evaluate': False, 'ngpu': 1, 'workers': 2, 'manualSeed': 1389, 'use_cuda': True, 'aiteration': 0, 'drp': 0.08769040314466954, 'eps': 0.0015779078394232988, 'lr': 0.003790674530903514, 'weight_decay': 0.00012045821665993975}
Random Seed: 1389
python version : 3.6.9 (default, Jan 26 2021, 15:33:00)  [GCC 8.4.0]
torch  version : 1.6.0
cudnn  version : 7605
=> creating model 'simplenet'
=> Seed '1389'
=> dataset mean and std '[0.4913725490196078, 0.4823529411764706, 0.4466666666666667] - [0.24705882352941178, 0.24352941176470588, 0.2615686274509804]'
=> did not use any checkpoint for simplenet model

==>>[2021-05-03 12:21:41] [Epoch=000/540] [Need: 00:00:00] [learning_rate=0.003791] [Best : Accuracy=0.00, Error=100.00]
  Epoch: [000][000/500]   Time 0.123 (0.123)   Data 0.087 (0.087)   Loss 2.4274 (2.4274)   Prec@1 7.000 (7.000)   Prec@5 49.000 (49.000)   [2021-05-03 12:21:42]
  Epoch: [000][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 2.1470 (2.2214)   Prec@1 22.000 (16.891)   Prec@5 70.000 (65.368)   [2021-05-03 12:21:56]
  Epoch: [000][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.0124 (2.1171)   Prec@1 25.000 (20.666)   Prec@5 85.000 (71.968)   [2021-05-03 12:22:09]
  **Train** Prec@1 22.278 Prec@5 74.222 Error@1 77.722
  **Test** Prec@1 31.120 Prec@5 83.900 Error@1 68.880
  **Test** Prec@1 30.360 Prec@5 84.320 Error@1 69.640
