save path : ./snapshots/simplenet
{'data_path': './data/cifar.python', 'dataset': 'cifar10', 'arch': 'simplenet', 'epochs': 540, 'batch_size': 100, 'learning_rate': 0.1, 'momentum': 0.6781185234766782, 'decay': 0.002, 'print_freq': 200, 'save_path': './snapshots/simplenet', 'resume': '', 'start_epoch': 0, 'evaluate': False, 'ngpu': 1, 'workers': 2, 'manualSeed': 875, 'use_cuda': True, 'aiteration': 0, 'drp': 0.1495982499182557, 'eps': 0.00010440316055385193, 'lr': 1.160157259616896e-05, 'weight_decay': 0.000104152727423553}
Random Seed: 875
python version : 3.7.10 (default, Feb 20 2021, 21:17:23)  [GCC 7.5.0]
torch  version : 1.6.0
cudnn  version : 7605
=> creating model 'simplenet'
=> Seed '875'
=> dataset mean and std '[0.4913725490196078, 0.4823529411764706, 0.4466666666666667] - [0.24705882352941178, 0.24352941176470588, 0.2615686274509804]'
=> did not use any checkpoint for simplenet model

==>>[2021-04-15 18:59:33] [Epoch=000/540] [Need: 00:00:00] [learning_rate=0.000012] [Best : Accuracy=0.00, Error=100.00]
  Epoch: [000][000/500]   Time 0.295 (0.295)   Data 0.173 (0.173)   Loss 2.4097 (2.4097)   Prec@1 11.000 (11.000)   Prec@5 44.000 (44.000)   [2021-04-15 18:59:33]
  Epoch: [000][200/500]   Time 0.182 (0.180)   Data 0.000 (0.001)   Loss 2.3950 (2.3709)   Prec@1 9.000 (9.945)   Prec@5 47.000 (50.721)   [2021-04-15 19:00:09]
  Epoch: [000][400/500]   Time 0.178 (0.180)   Data 0.000 (0.001)   Loss 2.3814 (2.3728)   Prec@1 9.000 (10.010)   Prec@5 53.000 (50.489)   [2021-04-15 19:00:45]
  **Train** Prec@1 10.088 Prec@5 50.472 Error@1 89.912
  **Test** Prec@1 9.160 Prec@5 49.380 Error@1 90.840
  **Test** Prec@1 8.960 Prec@5 48.820 Error@1 91.040
