save path : ./snapshots/simplenet
{'data_path': './data/cifar.python', 'dataset': 'cifar10', 'arch': 'simplenet', 'epochs': 540, 'batch_size': 100, 'learning_rate': 0.1, 'momentum': 0.6631311255130723, 'decay': 0.002, 'print_freq': 200, 'save_path': './snapshots/simplenet', 'resume': '', 'start_epoch': 0, 'evaluate': False, 'ngpu': 1, 'workers': 2, 'manualSeed': 6428, 'use_cuda': True, 'aiteration': 0, 'drp': 0.05005939258779383, 'eps': 0.0005485081138357578, 'lr': 0.023747227388859034, 'weight_decay': 0.005062255580713759}
Random Seed: 6428
python version : 3.6.9 (default, Jan 26 2021, 15:33:00)  [GCC 8.4.0]
torch  version : 1.6.0
cudnn  version : 7605
=> creating model 'simplenet'
=> Seed '6428'
=> dataset mean and std '[0.4913725490196078, 0.4823529411764706, 0.4466666666666667] - [0.24705882352941178, 0.24352941176470588, 0.2615686274509804]'
=> did not use any checkpoint for simplenet model

==>>[2021-05-02 09:20:33] [Epoch=000/540] [Need: 00:00:00] [learning_rate=0.023747] [Best : Accuracy=0.00, Error=100.00]
  Epoch: [000][000/500]   Time 0.138 (0.138)   Data 0.093 (0.093)   Loss 2.4276 (2.4276)   Prec@1 7.000 (7.000)   Prec@5 46.000 (46.000)   [2021-05-02 09:20:33]
  Epoch: [000][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 1.5887 (1.8620)   Prec@1 36.000 (30.244)   Prec@5 92.000 (82.249)   [2021-05-02 09:20:47]
  Epoch: [000][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.5555 (1.7064)   Prec@1 47.000 (36.514)   Prec@5 96.000 (86.461)   [2021-05-02 09:21:01]
  **Train** Prec@1 38.506 Prec@5 87.562 Error@1 61.494
  **Test** Prec@1 51.640 Prec@5 92.740 Error@1 48.360
  **Test** Prec@1 52.460 Prec@5 93.540 Error@1 47.540
