save path : ./snapshots/simplenet
{'data_path': './data/cifar.python', 'dataset': 'cifar10', 'arch': 'simplenet', 'epochs': 540, 'batch_size': 100, 'learning_rate': 0.1, 'momentum': 0.8502551789124305, 'decay': 0.002, 'print_freq': 200, 'save_path': './snapshots/simplenet', 'resume': '', 'start_epoch': 0, 'evaluate': False, 'ngpu': 1, 'workers': 2, 'manualSeed': 7735, 'use_cuda': True, 'aiteration': 0, 'drp': 0.13337101096195086, 'eps': 0.0001556951685399428, 'lr': 0.007681640919223622, 'weight_decay': 0.0010493250947545196}
Random Seed: 7735
python version : 3.6.9 (default, Jan 26 2021, 15:33:00)  [GCC 8.4.0]
torch  version : 1.6.0
cudnn  version : 7605
=> creating model 'simplenet'
=> Seed '7735'
=> dataset mean and std '[0.4913725490196078, 0.4823529411764706, 0.4466666666666667] - [0.24705882352941178, 0.24352941176470588, 0.2615686274509804]'
=> did not use any checkpoint for simplenet model

==>>[2021-05-03 20:47:13] [Epoch=000/540] [Need: 00:00:00] [learning_rate=0.007682] [Best : Accuracy=0.00, Error=100.00]
  Epoch: [000][000/500]   Time 0.170 (0.170)   Data 0.103 (0.103)   Loss 2.3357 (2.3357)   Prec@1 4.000 (4.000)   Prec@5 56.000 (56.000)   [2021-05-03 20:47:13]
  Epoch: [000][200/500]   Time 0.151 (0.149)   Data 0.000 (0.001)   Loss 1.9694 (2.1630)   Prec@1 24.000 (19.090)   Prec@5 80.000 (68.642)   [2021-05-03 20:47:43]
  Epoch: [000][400/500]   Time 0.151 (0.150)   Data 0.000 (0.000)   Loss 1.8302 (2.0502)   Prec@1 26.000 (22.576)   Prec@5 84.000 (75.062)   [2021-05-03 20:48:13]
  **Train** Prec@1 23.792 Prec@5 76.800 Error@1 76.208
  **Test** Prec@1 28.920 Prec@5 81.460 Error@1 71.080
  **Test** Prec@1 28.660 Prec@5 81.720 Error@1 71.340
