save path : ./snapshots/simplenet
{'data_path': './data/cifar.python', 'dataset': 'cifar10', 'arch': 'simplenet', 'epochs': 540, 'batch_size': 100, 'learning_rate': 0.1, 'momentum': 0.7654940717634279, 'decay': 0.002, 'print_freq': 200, 'save_path': './snapshots/simplenet', 'resume': '', 'start_epoch': 0, 'evaluate': False, 'ngpu': 1, 'workers': 2, 'manualSeed': 5805, 'use_cuda': True, 'aiteration': 0, 'drp': 0.1372180710909849, 'eps': 0.001987775753548124, 'lr': 0.02016587987078495, 'weight_decay': 0.0011834693786888617}
Random Seed: 5805
python version : 3.6.9 (default, Jan 26 2021, 15:33:00)  [GCC 8.4.0]
torch  version : 1.6.0
cudnn  version : 7605
=> creating model 'simplenet'
=> Seed '5805'
=> dataset mean and std '[0.4913725490196078, 0.4823529411764706, 0.4466666666666667] - [0.24705882352941178, 0.24352941176470588, 0.2615686274509804]'
=> did not use any checkpoint for simplenet model

==>>[2021-05-04 22:53:24] [Epoch=000/540] [Need: 00:00:00] [learning_rate=0.020166] [Best : Accuracy=0.00, Error=100.00]
  Epoch: [000][000/500]   Time 0.189 (0.189)   Data 0.122 (0.122)   Loss 2.4033 (2.4033)   Prec@1 9.000 (9.000)   Prec@5 50.000 (50.000)   [2021-05-04 22:53:25]
  Epoch: [000][200/500]   Time 0.151 (0.149)   Data 0.000 (0.001)   Loss 1.8338 (2.0328)   Prec@1 26.000 (22.473)   Prec@5 82.000 (76.040)   [2021-05-04 22:53:54]
  Epoch: [000][400/500]   Time 0.151 (0.150)   Data 0.000 (0.000)   Loss 1.6594 (1.9002)   Prec@1 34.000 (27.479)   Prec@5 92.000 (81.374)   [2021-05-04 22:54:24]
  **Train** Prec@1 29.204 Prec@5 82.714 Error@1 70.796
  **Test** Prec@1 39.980 Prec@5 89.780 Error@1 60.020

==>>[2021-05-04 22:54:42] [Epoch=001/540] [Need: 00:00:00] [learning_rate=0.020166] [Best : Accuracy=39.98, Error=60.02]
  Epoch: [001][000/500]   Time 0.163 (0.163)   Data 0.098 (0.098)   Loss 1.5336 (1.5336)   Prec@1 43.000 (43.000)   Prec@5 91.000 (91.000)   [2021-05-04 22:54:42]
  Epoch: [001][200/500]   Time 0.151 (0.149)   Data 0.000 (0.001)   Loss 1.5311 (1.6131)   Prec@1 46.000 (39.040)   Prec@5 89.000 (89.647)   [2021-05-04 22:55:12]
  Epoch: [001][400/500]   Time 0.151 (0.150)   Data 0.000 (0.000)   Loss 1.3442 (1.5672)   Prec@1 53.000 (41.155)   Prec@5 93.000 (90.252)   [2021-05-04 22:55:42]
  **Train** Prec@1 42.052 Prec@5 90.532 Error@1 57.948
  **Test** Prec@1 49.860 Prec@5 93.420 Error@1 50.140

==>>[2021-05-04 22:56:00] [Epoch=002/540] [Need: 00:00:00] [learning_rate=0.020166] [Best : Accuracy=49.86, Error=50.14]
  Epoch: [002][000/500]   Time 0.175 (0.175)   Data 0.112 (0.112)   Loss 1.4546 (1.4546)   Prec@1 43.000 (43.000)   Prec@5 94.000 (94.000)   [2021-05-04 22:56:00]
  Epoch: [002][200/500]   Time 0.153 (0.142)   Data 0.000 (0.001)   Loss 1.2675 (1.4178)   Prec@1 49.000 (47.328)   Prec@5 95.000 (92.692)   [2021-05-04 22:56:28]
  Epoch: [002][400/500]   Time 0.151 (0.147)   Data 0.000 (0.000)   Loss 1.2714 (1.3912)   Prec@1 48.000 (48.571)   Prec@5 98.000 (93.102)   [2021-05-04 22:56:59]
  **Train** Prec@1 49.178 Prec@5 93.296 Error@1 50.822
  **Test** Prec@1 55.060 Prec@5 95.400 Error@1 44.940

==>>[2021-05-04 22:57:16] [Epoch=003/540] [Need: 00:00:00] [learning_rate=0.020166] [Best : Accuracy=55.06, Error=44.94]
  Epoch: [003][000/500]   Time 0.172 (0.172)   Data 0.108 (0.108)   Loss 1.2421 (1.2421)   Prec@1 55.000 (55.000)   Prec@5 94.000 (94.000)   [2021-05-04 22:57:16]
  Epoch: [003][200/500]   Time 0.149 (0.150)   Data 0.000 (0.001)   Loss 1.2947 (1.2913)   Prec@1 54.000 (53.124)   Prec@5 94.000 (94.149)   [2021-05-04 22:57:46]
  Epoch: [003][400/500]   Time 0.151 (0.150)   Data 0.000 (0.000)   Loss 1.1309 (1.2753)   Prec@1 63.000 (53.461)   Prec@5 96.000 (94.232)   [2021-05-04 22:58:16]
  **Train** Prec@1 54.012 Prec@5 94.302 Error@1 45.988
  **Test** Prec@1 57.540 Prec@5 95.420 Error@1 42.460

==>>[2021-05-04 22:58:34] [Epoch=004/540] [Need: 00:00:00] [learning_rate=0.020166] [Best : Accuracy=57.54, Error=42.46]
  Epoch: [004][000/500]   Time 0.181 (0.181)   Data 0.113 (0.113)   Loss 1.1716 (1.1716)   Prec@1 58.000 (58.000)   Prec@5 97.000 (97.000)   [2021-05-04 22:58:34]
  Epoch: [004][200/500]   Time 0.144 (0.151)   Data 0.000 (0.001)   Loss 1.2791 (1.1817)   Prec@1 50.000 (57.239)   Prec@5 91.000 (95.393)   [2021-05-04 22:59:04]
  Epoch: [004][400/500]   Time 0.150 (0.150)   Data 0.000 (0.000)   Loss 1.0429 (1.1675)   Prec@1 62.000 (57.546)   Prec@5 96.000 (95.506)   [2021-05-04 22:59:34]
  **Train** Prec@1 57.834 Prec@5 95.540 Error@1 42.166
  **Test** Prec@1 61.480 Prec@5 96.620 Error@1 38.520

==>>[2021-05-04 22:59:52] [Epoch=005/540] [Need: 00:00:00] [learning_rate=0.020166] [Best : Accuracy=61.48, Error=38.52]
  Epoch: [005][000/500]   Time 0.162 (0.162)   Data 0.097 (0.097)   Loss 1.1073 (1.1073)   Prec@1 58.000 (58.000)   Prec@5 94.000 (94.000)   [2021-05-04 22:59:52]
  Epoch: [005][200/500]   Time 0.151 (0.151)   Data 0.000 (0.001)   Loss 1.0964 (1.1174)   Prec@1 63.000 (59.478)   Prec@5 94.000 (95.552)   [2021-05-04 23:00:22]
  Epoch: [005][400/500]   Time 0.150 (0.150)   Data 0.000 (0.000)   Loss 1.0385 (1.1008)   Prec@1 62.000 (60.249)   Prec@5 97.000 (95.763)   [2021-05-04 23:00:52]
  **Train** Prec@1 60.718 Prec@5 95.968 Error@1 39.282
  **Test** Prec@1 66.200 Prec@5 97.300 Error@1 33.800

==>>[2021-05-04 23:01:09] [Epoch=006/540] [Need: 00:00:00] [learning_rate=0.020166] [Best : Accuracy=66.20, Error=33.80]
  Epoch: [006][000/500]   Time 0.171 (0.171)   Data 0.104 (0.104)   Loss 1.0763 (1.0763)   Prec@1 63.000 (63.000)   Prec@5 93.000 (93.000)   [2021-05-04 23:01:10]
  Epoch: [006][200/500]   Time 0.151 (0.151)   Data 0.000 (0.001)   Loss 1.0402 (1.0346)   Prec@1 65.000 (63.025)   Prec@5 96.000 (96.398)   [2021-05-04 23:01:40]
  Epoch: [006][400/500]   Time 0.150 (0.150)   Data 0.000 (0.000)   Loss 0.9270 (1.0240)   Prec@1 62.000 (63.147)   Prec@5 97.000 (96.431)   [2021-05-04 23:02:09]
  **Train** Prec@1 63.360 Prec@5 96.536 Error@1 36.640
  **Test** Prec@1 68.440 Prec@5 97.700 Error@1 31.560

==>>[2021-05-04 23:02:27] [Epoch=007/540] [Need: 00:00:00] [learning_rate=0.020166] [Best : Accuracy=68.44, Error=31.56]
  Epoch: [007][000/500]   Time 0.171 (0.171)   Data 0.107 (0.107)   Loss 1.0753 (1.0753)   Prec@1 55.000 (55.000)   Prec@5 98.000 (98.000)   [2021-05-04 23:02:27]
  Epoch: [007][200/500]   Time 0.150 (0.151)   Data 0.000 (0.001)   Loss 1.1076 (0.9849)   Prec@1 62.000 (64.886)   Prec@5 96.000 (96.781)   [2021-05-04 23:02:57]
  Epoch: [007][400/500]   Time 0.150 (0.148)   Data 0.000 (0.000)   Loss 0.9338 (0.9730)   Prec@1 67.000 (65.307)   Prec@5 98.000 (96.873)   [2021-05-04 23:03:26]
  **Train** Prec@1 65.486 Prec@5 96.864 Error@1 34.514
  **Test** Prec@1 70.720 Prec@5 97.940 Error@1 29.280

==>>[2021-05-04 23:03:44] [Epoch=008/540] [Need: 00:00:00] [learning_rate=0.020166] [Best : Accuracy=70.72, Error=29.28]
  Epoch: [008][000/500]   Time 0.167 (0.167)   Data 0.100 (0.100)   Loss 0.8321 (0.8321)   Prec@1 72.000 (72.000)   Prec@5 98.000 (98.000)   [2021-05-04 23:03:44]
  Epoch: [008][200/500]   Time 0.149 (0.151)   Data 0.000 (0.001)   Loss 0.9318 (0.9220)   Prec@1 64.000 (67.348)   Prec@5 99.000 (97.119)   [2021-05-04 23:04:14]
  Epoch: [008][400/500]   Time 0.150 (0.150)   Data 0.000 (0.000)   Loss 0.7474 (0.9156)   Prec@1 76.000 (67.599)   Prec@5 99.000 (97.175)   [2021-05-04 23:04:44]
  **Train** Prec@1 67.646 Prec@5 97.176 Error@1 32.354
  **Test** Prec@1 71.940 Prec@5 98.400 Error@1 28.060

==>>[2021-05-04 23:05:02] [Epoch=009/540] [Need: 00:00:00] [learning_rate=0.020166] [Best : Accuracy=71.94, Error=28.06]
  Epoch: [009][000/500]   Time 0.170 (0.170)   Data 0.105 (0.105)   Loss 0.8671 (0.8671)   Prec@1 68.000 (68.000)   Prec@5 99.000 (99.000)   [2021-05-04 23:05:02]
  Epoch: [009][200/500]   Time 0.148 (0.151)   Data 0.000 (0.001)   Loss 0.8156 (0.8874)   Prec@1 75.000 (68.498)   Prec@5 99.000 (97.458)   [2021-05-04 23:05:32]
  Epoch: [009][400/500]   Time 0.151 (0.150)   Data 0.000 (0.000)   Loss 0.8855 (0.8766)   Prec@1 71.000 (68.983)   Prec@5 98.000 (97.449)   [2021-05-04 23:06:02]
  **Train** Prec@1 69.030 Prec@5 97.440 Error@1 30.970
  **Test** Prec@1 72.520 Prec@5 98.360 Error@1 27.480

==>>[2021-05-04 23:06:19] [Epoch=010/540] [Need: 00:00:00] [learning_rate=0.020166] [Best : Accuracy=72.52, Error=27.48]
  Epoch: [010][000/500]   Time 0.161 (0.161)   Data 0.096 (0.096)   Loss 0.7873 (0.7873)   Prec@1 75.000 (75.000)   Prec@5 99.000 (99.000)   [2021-05-04 23:06:19]
  Epoch: [010][200/500]   Time 0.148 (0.151)   Data 0.000 (0.001)   Loss 0.8853 (0.8410)   Prec@1 73.000 (70.219)   Prec@5 97.000 (97.761)   [2021-05-04 23:06:50]
  Epoch: [010][400/500]   Time 0.151 (0.150)   Data 0.000 (0.000)   Loss 0.6308 (0.8336)   Prec@1 77.000 (70.693)   Prec@5 100.000 (97.721)   [2021-05-04 23:07:19]
  **Train** Prec@1 70.740 Prec@5 97.730 Error@1 29.260
  **Test** Prec@1 74.500 Prec@5 98.300 Error@1 25.500

==>>[2021-05-04 23:07:37] [Epoch=011/540] [Need: 00:00:00] [learning_rate=0.020166] [Best : Accuracy=74.50, Error=25.50]
  Epoch: [011][000/500]   Time 0.162 (0.162)   Data 0.099 (0.099)   Loss 0.8791 (0.8791)   Prec@1 70.000 (70.000)   Prec@5 97.000 (97.000)   [2021-05-04 23:07:37]
  Epoch: [011][200/500]   Time 0.150 (0.151)   Data 0.000 (0.001)   Loss 0.8521 (0.7965)   Prec@1 69.000 (71.796)   Prec@5 98.000 (97.980)   [2021-05-04 23:08:07]
  Epoch: [011][400/500]   Time 0.149 (0.150)   Data 0.000 (0.000)   Loss 0.7445 (0.7946)   Prec@1 74.000 (72.095)   Prec@5 98.000 (97.983)   [2021-05-04 23:08:37]
  **Train** Prec@1 72.138 Prec@5 97.968 Error@1 27.862
  **Test** Prec@1 76.840 Prec@5 98.760 Error@1 23.160

==>>[2021-05-04 23:08:55] [Epoch=012/540] [Need: 00:00:00] [learning_rate=0.020166] [Best : Accuracy=76.84, Error=23.16]
  Epoch: [012][000/500]   Time 0.171 (0.171)   Data 0.107 (0.107)   Loss 0.8062 (0.8062)   Prec@1 75.000 (75.000)   Prec@5 98.000 (98.000)   [2021-05-04 23:08:55]
  Epoch: [012][200/500]   Time 0.153 (0.151)   Data 0.000 (0.001)   Loss 0.6526 (0.7788)   Prec@1 77.000 (72.811)   Prec@5 99.000 (97.881)   [2021-05-04 23:09:25]
  Epoch: [012][400/500]   Time 0.150 (0.147)   Data 0.000 (0.000)   Loss 0.7647 (0.7664)   Prec@1 73.000 (73.150)   Prec@5 99.000 (98.020)   [2021-05-04 23:09:53]
  **Train** Prec@1 73.314 Prec@5 98.024 Error@1 26.686
  **Test** Prec@1 78.420 Prec@5 98.920 Error@1 21.580

==>>[2021-05-04 23:10:11] [Epoch=013/540] [Need: 00:00:00] [learning_rate=0.020166] [Best : Accuracy=78.42, Error=21.58]
  Epoch: [013][000/500]   Time 0.162 (0.162)   Data 0.099 (0.099)   Loss 0.6581 (0.6581)   Prec@1 78.000 (78.000)   Prec@5 98.000 (98.000)   [2021-05-04 23:10:11]
  Epoch: [013][200/500]   Time 0.148 (0.151)   Data 0.000 (0.001)   Loss 0.6023 (0.7406)   Prec@1 79.000 (74.080)   Prec@5 98.000 (98.289)   [2021-05-04 23:10:41]
  Epoch: [013][400/500]   Time 0.150 (0.150)   Data 0.000 (0.000)   Loss 0.6773 (0.7272)   Prec@1 74.000 (74.362)   Prec@5 98.000 (98.299)   [2021-05-04 23:11:11]
  **Train** Prec@1 74.598 Prec@5 98.288 Error@1 25.402
  **Test** Prec@1 78.520 Prec@5 98.900 Error@1 21.480

==>>[2021-05-04 23:11:29] [Epoch=014/540] [Need: 00:00:00] [learning_rate=0.020166] [Best : Accuracy=78.52, Error=21.48]
  Epoch: [014][000/500]   Time 0.164 (0.164)   Data 0.101 (0.101)   Loss 0.8315 (0.8315)   Prec@1 72.000 (72.000)   Prec@5 100.000 (100.000)   [2021-05-04 23:11:29]
  Epoch: [014][200/500]   Time 0.148 (0.151)   Data 0.000 (0.001)   Loss 0.7739 (0.7037)   Prec@1 76.000 (75.498)   Prec@5 98.000 (98.388)   [2021-05-04 23:11:59]
  Epoch: [014][400/500]   Time 0.146 (0.151)   Data 0.000 (0.000)   Loss 0.6218 (0.6961)   Prec@1 82.000 (75.696)   Prec@5 97.000 (98.451)   [2021-05-04 23:12:29]
  **Train** Prec@1 75.824 Prec@5 98.452 Error@1 24.176
  **Test** Prec@1 79.520 Prec@5 98.880 Error@1 20.480

==>>[2021-05-04 23:12:46] [Epoch=015/540] [Need: 00:00:00] [learning_rate=0.020166] [Best : Accuracy=79.52, Error=20.48]
  Epoch: [015][000/500]   Time 0.178 (0.178)   Data 0.114 (0.114)   Loss 0.6988 (0.6988)   Prec@1 77.000 (77.000)   Prec@5 100.000 (100.000)   [2021-05-04 23:12:47]
  Epoch: [015][200/500]   Time 0.152 (0.151)   Data 0.000 (0.001)   Loss 0.5905 (0.6696)   Prec@1 81.000 (76.960)   Prec@5 97.000 (98.353)   [2021-05-04 23:13:17]
  Epoch: [015][400/500]   Time 0.151 (0.151)   Data 0.000 (0.000)   Loss 0.6089 (0.6661)   Prec@1 81.000 (77.045)   Prec@5 98.000 (98.454)   [2021-05-04 23:13:47]
  **Train** Prec@1 77.034 Prec@5 98.486 Error@1 22.966
  **Test** Prec@1 80.700 Prec@5 99.040 Error@1 19.300

==>>[2021-05-04 23:14:04] [Epoch=016/540] [Need: 00:00:00] [learning_rate=0.020166] [Best : Accuracy=80.70, Error=19.30]
  Epoch: [016][000/500]   Time 0.166 (0.166)   Data 0.100 (0.100)   Loss 0.4999 (0.4999)   Prec@1 85.000 (85.000)   Prec@5 100.000 (100.000)   [2021-05-04 23:14:04]
  Epoch: [016][200/500]   Time 0.150 (0.151)   Data 0.000 (0.001)   Loss 0.5553 (0.6522)   Prec@1 82.000 (77.517)   Prec@5 98.000 (98.498)   [2021-05-04 23:14:34]
  Epoch: [016][400/500]   Time 0.151 (0.151)   Data 0.000 (0.000)   Loss 0.7314 (0.6446)   Prec@1 77.000 (77.893)   Prec@5 98.000 (98.499)   [2021-05-04 23:15:05]
  **Train** Prec@1 77.886 Prec@5 98.508 Error@1 22.114
  **Test** Prec@1 81.840 Prec@5 99.140 Error@1 18.160

==>>[2021-05-04 23:15:22] [Epoch=017/540] [Need: 00:00:00] [learning_rate=0.020166] [Best : Accuracy=81.84, Error=18.16]
  Epoch: [017][000/500]   Time 0.164 (0.164)   Data 0.101 (0.101)   Loss 0.6275 (0.6275)   Prec@1 79.000 (79.000)   Prec@5 99.000 (99.000)   [2021-05-04 23:15:22]
  Epoch: [017][200/500]   Time 0.151 (0.151)   Data 0.000 (0.001)   Loss 0.6751 (0.6214)   Prec@1 74.000 (78.692)   Prec@5 98.000 (98.711)   [2021-05-04 23:15:52]
  Epoch: [017][400/500]   Time 0.150 (0.151)   Data 0.000 (0.000)   Loss 0.4432 (0.6278)   Prec@1 86.000 (78.397)   Prec@5 100.000 (98.726)   [2021-05-04 23:16:22]
  **Train** Prec@1 78.604 Prec@5 98.748 Error@1 21.396
  **Test** Prec@1 81.960 Prec@5 99.160 Error@1 18.040

==>>[2021-05-04 23:16:38] [Epoch=018/540] [Need: 00:00:00] [learning_rate=0.020166] [Best : Accuracy=81.96, Error=18.04]
  Epoch: [018][000/500]   Time 0.162 (0.162)   Data 0.097 (0.097)   Loss 0.6495 (0.6495)   Prec@1 78.000 (78.000)   Prec@5 94.000 (94.000)   [2021-05-04 23:16:38]
  Epoch: [018][200/500]   Time 0.153 (0.151)   Data 0.000 (0.001)   Loss 0.6328 (0.5907)   Prec@1 78.000 (79.672)   Prec@5 100.000 (98.866)   [2021-05-04 23:17:09]
  Epoch: [018][400/500]   Time 0.150 (0.151)   Data 0.000 (0.000)   Loss 0.6037 (0.5997)   Prec@1 81.000 (79.406)   Prec@5 100.000 (98.815)   [2021-05-04 23:17:39]
  **Train** Prec@1 79.388 Prec@5 98.804 Error@1 20.612
  **Test** Prec@1 82.960 Prec@5 99.120 Error@1 17.040

==>>[2021-05-04 23:17:56] [Epoch=019/540] [Need: 00:00:00] [learning_rate=0.020166] [Best : Accuracy=82.96, Error=17.04]
  Epoch: [019][000/500]   Time 0.169 (0.169)   Data 0.103 (0.103)   Loss 0.6134 (0.6134)   Prec@1 80.000 (80.000)   Prec@5 99.000 (99.000)   [2021-05-04 23:17:56]
  Epoch: [019][200/500]   Time 0.151 (0.151)   Data 0.000 (0.001)   Loss 0.6795 (0.5728)   Prec@1 77.000 (80.562)   Prec@5 100.000 (98.905)   [2021-05-04 23:18:26]
  Epoch: [019][400/500]   Time 0.151 (0.151)   Data 0.000 (0.000)   Loss 0.9338 (0.5767)   Prec@1 68.000 (80.319)   Prec@5 96.000 (98.903)   [2021-05-04 23:18:57]
  **Train** Prec@1 80.196 Prec@5 98.882 Error@1 19.804
  **Test** Prec@1 82.860 Prec@5 99.020 Error@1 17.140

==>>[2021-05-04 23:19:14] [Epoch=020/540] [Need: 00:00:00] [learning_rate=0.020166] [Best : Accuracy=82.96, Error=17.04]
  Epoch: [020][000/500]   Time 0.158 (0.158)   Data 0.099 (0.099)   Loss 0.4569 (0.4569)   Prec@1 83.000 (83.000)   Prec@5 99.000 (99.000)   [2021-05-04 23:19:14]
  Epoch: [020][200/500]   Time 0.151 (0.150)   Data 0.000 (0.001)   Loss 0.5293 (0.5573)   Prec@1 85.000 (80.876)   Prec@5 99.000 (98.945)   [2021-05-04 23:19:44]
  Epoch: [020][400/500]   Time 0.150 (0.150)   Data 0.000 (0.000)   Loss 0.4457 (0.5606)   Prec@1 85.000 (80.746)   Prec@5 99.000 (98.873)   [2021-05-04 23:20:14]
  **Train** Prec@1 80.816 Prec@5 98.872 Error@1 19.184
  **Test** Prec@1 83.220 Prec@5 99.080 Error@1 16.780

==>>[2021-05-04 23:20:32] [Epoch=021/540] [Need: 00:00:00] [learning_rate=0.020166] [Best : Accuracy=83.22, Error=16.78]
  Epoch: [021][000/500]   Time 0.196 (0.196)   Data 0.133 (0.133)   Loss 0.5715 (0.5715)   Prec@1 81.000 (81.000)   Prec@5 98.000 (98.000)   [2021-05-04 23:20:32]
  Epoch: [021][200/500]   Time 0.148 (0.149)   Data 0.000 (0.001)   Loss 0.3515 (0.5441)   Prec@1 89.000 (81.318)   Prec@5 100.000 (99.000)   [2021-05-04 23:21:02]
  Epoch: [021][400/500]   Time 0.151 (0.150)   Data 0.000 (0.000)   Loss 0.4329 (0.5432)   Prec@1 88.000 (81.401)   Prec@5 100.000 (98.970)   [2021-05-04 23:21:32]
  **Train** Prec@1 81.498 Prec@5 98.992 Error@1 18.502
  **Test** Prec@1 83.220 Prec@5 99.260 Error@1 16.780

==>>[2021-05-04 23:21:50] [Epoch=022/540] [Need: 00:00:00] [learning_rate=0.020166] [Best : Accuracy=83.22, Error=16.78]
  Epoch: [022][000/500]   Time 0.168 (0.168)   Data 0.105 (0.105)   Loss 0.4543 (0.4543)   Prec@1 84.000 (84.000)   Prec@5 100.000 (100.000)   [2021-05-04 23:21:50]
  Epoch: [022][200/500]   Time 0.149 (0.149)   Data 0.000 (0.001)   Loss 0.3525 (0.5267)   Prec@1 90.000 (82.179)   Prec@5 99.000 (98.975)   [2021-05-04 23:22:20]
  Epoch: [022][400/500]   Time 0.151 (0.150)   Data 0.000 (0.000)   Loss 0.4554 (0.5244)   Prec@1 87.000 (82.162)   Prec@5 100.000 (99.042)   [2021-05-04 23:22:50]
  **Train** Prec@1 82.118 Prec@5 99.046 Error@1 17.882
  **Test** Prec@1 83.540 Prec@5 99.180 Error@1 16.460

==>>[2021-05-04 23:23:07] [Epoch=023/540] [Need: 00:00:00] [learning_rate=0.020166] [Best : Accuracy=83.54, Error=16.46]
  Epoch: [023][000/500]   Time 0.190 (0.190)   Data 0.121 (0.121)   Loss 0.4812 (0.4812)   Prec@1 84.000 (84.000)   Prec@5 100.000 (100.000)   [2021-05-04 23:23:08]
  Epoch: [023][200/500]   Time 0.151 (0.144)   Data 0.000 (0.001)   Loss 0.6327 (0.5123)   Prec@1 78.000 (82.627)   Prec@5 97.000 (99.005)   [2021-05-04 23:23:36]
  Epoch: [023][400/500]   Time 0.151 (0.147)   Data 0.000 (0.000)   Loss 0.3625 (0.5085)   Prec@1 87.000 (82.648)   Prec@5 100.000 (99.060)   [2021-05-04 23:24:06]
  **Train** Prec@1 82.638 Prec@5 99.066 Error@1 17.362
  **Test** Prec@1 84.700 Prec@5 99.180 Error@1 15.300

==>>[2021-05-04 23:24:24] [Epoch=024/540] [Need: 00:00:00] [learning_rate=0.020166] [Best : Accuracy=84.70, Error=15.30]
  Epoch: [024][000/500]   Time 0.171 (0.171)   Data 0.099 (0.099)   Loss 0.5846 (0.5846)   Prec@1 82.000 (82.000)   Prec@5 100.000 (100.000)   [2021-05-04 23:24:24]
  Epoch: [024][200/500]   Time 0.154 (0.149)   Data 0.000 (0.001)   Loss 0.5085 (0.4995)   Prec@1 82.000 (82.741)   Prec@5 99.000 (99.199)   [2021-05-04 23:24:54]
  Epoch: [024][400/500]   Time 0.151 (0.150)   Data 0.000 (0.000)   Loss 0.5107 (0.4972)   Prec@1 85.000 (82.948)   Prec@5 99.000 (99.137)   [2021-05-04 23:25:24]
  **Train** Prec@1 83.014 Prec@5 99.148 Error@1 16.986
  **Test** Prec@1 85.080 Prec@5 99.240 Error@1 14.920

==>>[2021-05-04 23:25:42] [Epoch=025/540] [Need: 00:00:00] [learning_rate=0.020166] [Best : Accuracy=85.08, Error=14.92]
  Epoch: [025][000/500]   Time 0.163 (0.163)   Data 0.100 (0.100)   Loss 0.5657 (0.5657)   Prec@1 85.000 (85.000)   Prec@5 99.000 (99.000)   [2021-05-04 23:25:42]
  Epoch: [025][200/500]   Time 0.150 (0.149)   Data 0.000 (0.001)   Loss 0.6663 (0.4858)   Prec@1 81.000 (83.701)   Prec@5 97.000 (99.134)   [2021-05-04 23:26:12]
  Epoch: [025][400/500]   Time 0.151 (0.150)   Data 0.000 (0.000)   Loss 0.5204 (0.4856)   Prec@1 83.000 (83.519)   Prec@5 100.000 (99.212)   [2021-05-04 23:26:42]
  **Train** Prec@1 83.554 Prec@5 99.254 Error@1 16.446
  **Test** Prec@1 84.420 Prec@5 99.540 Error@1 15.580

==>>[2021-05-04 23:26:59] [Epoch=026/540] [Need: 00:00:00] [learning_rate=0.020166] [Best : Accuracy=85.08, Error=14.92]
  Epoch: [026][000/500]   Time 0.176 (0.176)   Data 0.109 (0.109)   Loss 0.4449 (0.4449)   Prec@1 84.000 (84.000)   Prec@5 100.000 (100.000)   [2021-05-04 23:27:00]
  Epoch: [026][200/500]   Time 0.151 (0.149)   Data 0.000 (0.001)   Loss 0.5377 (0.4616)   Prec@1 82.000 (84.348)   Prec@5 99.000 (99.299)   [2021-05-04 23:27:29]
  Epoch: [026][400/500]   Time 0.147 (0.150)   Data 0.000 (0.000)   Loss 0.3760 (0.4699)   Prec@1 89.000 (84.077)   Prec@5 98.000 (99.232)   [2021-05-04 23:27:59]
  **Train** Prec@1 84.014 Prec@5 99.264 Error@1 15.986
  **Test** Prec@1 85.000 Prec@5 99.120 Error@1 15.000

==>>[2021-05-04 23:28:17] [Epoch=027/540] [Need: 00:00:00] [learning_rate=0.020166] [Best : Accuracy=85.08, Error=14.92]
  Epoch: [027][000/500]   Time 0.174 (0.174)   Data 0.107 (0.107)   Loss 0.5798 (0.5798)   Prec@1 81.000 (81.000)   Prec@5 99.000 (99.000)   [2021-05-04 23:28:17]
  Epoch: [027][200/500]   Time 0.151 (0.149)   Data 0.000 (0.001)   Loss 0.4271 (0.4525)   Prec@1 87.000 (84.657)   Prec@5 100.000 (99.333)   [2021-05-04 23:28:47]
  Epoch: [027][400/500]   Time 0.151 (0.150)   Data 0.000 (0.000)   Loss 0.4549 (0.4566)   Prec@1 86.000 (84.464)   Prec@5 99.000 (99.309)   [2021-05-04 23:29:17]
  **Train** Prec@1 84.518 Prec@5 99.290 Error@1 15.482
  **Test** Prec@1 86.280 Prec@5 99.320 Error@1 13.720

==>>[2021-05-04 23:29:35] [Epoch=028/540] [Need: 00:00:00] [learning_rate=0.020166] [Best : Accuracy=86.28, Error=13.72]
  Epoch: [028][000/500]   Time 0.162 (0.162)   Data 0.097 (0.097)   Loss 0.5993 (0.5993)   Prec@1 79.000 (79.000)   Prec@5 98.000 (98.000)   [2021-05-04 23:29:35]
  Epoch: [028][200/500]   Time 0.153 (0.142)   Data 0.000 (0.001)   Loss 0.4149 (0.4412)   Prec@1 86.000 (84.905)   Prec@5 100.000 (99.368)   [2021-05-04 23:30:03]
  Epoch: [028][400/500]   Time 0.150 (0.147)   Data 0.000 (0.000)   Loss 0.4244 (0.4414)   Prec@1 84.000 (84.943)   Prec@5 98.000 (99.292)   [2021-05-04 23:30:34]
  **Train** Prec@1 84.818 Prec@5 99.290 Error@1 15.182
  **Test** Prec@1 86.300 Prec@5 99.240 Error@1 13.700

==>>[2021-05-04 23:30:51] [Epoch=029/540] [Need: 00:00:00] [learning_rate=0.020166] [Best : Accuracy=86.30, Error=13.70]
  Epoch: [029][000/500]   Time 0.174 (0.174)   Data 0.106 (0.106)   Loss 0.4443 (0.4443)   Prec@1 86.000 (86.000)   Prec@5 99.000 (99.000)   [2021-05-04 23:30:51]
  Epoch: [029][200/500]   Time 0.069 (0.149)   Data 0.000 (0.001)   Loss 0.3759 (0.4293)   Prec@1 86.000 (85.507)   Prec@5 99.000 (99.413)   [2021-05-04 23:31:21]
  Epoch: [029][400/500]   Time 0.152 (0.150)   Data 0.000 (0.000)   Loss 0.4776 (0.4264)   Prec@1 84.000 (85.671)   Prec@5 99.000 (99.349)   [2021-05-04 23:31:51]
  **Train** Prec@1 85.432 Prec@5 99.308 Error@1 14.568
  **Test** Prec@1 85.960 Prec@5 99.480 Error@1 14.040

==>>[2021-05-04 23:32:09] [Epoch=030/540] [Need: 00:00:00] [learning_rate=0.020166] [Best : Accuracy=86.30, Error=13.70]
  Epoch: [030][000/500]   Time 0.171 (0.171)   Data 0.107 (0.107)   Loss 0.5890 (0.5890)   Prec@1 78.000 (78.000)   Prec@5 98.000 (98.000)   [2021-05-04 23:32:09]
  Epoch: [030][200/500]   Time 0.148 (0.150)   Data 0.000 (0.001)   Loss 0.4621 (0.4272)   Prec@1 84.000 (85.328)   Prec@5 99.000 (99.358)   [2021-05-04 23:32:39]
  Epoch: [030][400/500]   Time 0.151 (0.150)   Data 0.000 (0.000)   Loss 0.3489 (0.4245)   Prec@1 87.000 (85.429)   Prec@5 100.000 (99.384)   [2021-05-04 23:33:09]
  **Train** Prec@1 85.594 Prec@5 99.400 Error@1 14.406
  **Test** Prec@1 87.320 Prec@5 99.560 Error@1 12.680

==>>[2021-05-04 23:33:27] [Epoch=031/540] [Need: 00:00:00] [learning_rate=0.020166] [Best : Accuracy=87.32, Error=12.68]
  Epoch: [031][000/500]   Time 0.168 (0.168)   Data 0.105 (0.105)   Loss 0.5015 (0.5015)   Prec@1 84.000 (84.000)   Prec@5 97.000 (97.000)   [2021-05-04 23:33:27]
  Epoch: [031][200/500]   Time 0.148 (0.151)   Data 0.000 (0.001)   Loss 0.2360 (0.4112)   Prec@1 93.000 (86.114)   Prec@5 99.000 (99.358)   [2021-05-04 23:33:57]
  Epoch: [031][400/500]   Time 0.151 (0.150)   Data 0.000 (0.000)   Loss 0.3674 (0.4128)   Prec@1 88.000 (85.898)   Prec@5 99.000 (99.367)   [2021-05-04 23:34:27]
  **Train** Prec@1 85.938 Prec@5 99.364 Error@1 14.062
  **Test** Prec@1 86.740 Prec@5 99.580 Error@1 13.260

==>>[2021-05-04 23:34:44] [Epoch=032/540] [Need: 00:00:00] [learning_rate=0.020166] [Best : Accuracy=87.32, Error=12.68]
  Epoch: [032][000/500]   Time 0.163 (0.163)   Data 0.099 (0.099)   Loss 0.3812 (0.3812)   Prec@1 86.000 (86.000)   Prec@5 100.000 (100.000)   [2021-05-04 23:34:45]
  Epoch: [032][200/500]   Time 0.150 (0.151)   Data 0.000 (0.001)   Loss 0.2060 (0.4086)   Prec@1 93.000 (86.124)   Prec@5 100.000 (99.383)   [2021-05-04 23:35:15]
  Epoch: [032][400/500]   Time 0.150 (0.150)   Data 0.000 (0.000)   Loss 0.3755 (0.4068)   Prec@1 86.000 (86.197)   Prec@5 100.000 (99.364)   [2021-05-04 23:35:44]
  **Train** Prec@1 86.240 Prec@5 99.390 Error@1 13.760
  **Test** Prec@1 86.680 Prec@5 99.340 Error@1 13.320

==>>[2021-05-04 23:36:02] [Epoch=033/540] [Need: 00:00:00] [learning_rate=0.020166] [Best : Accuracy=87.32, Error=12.68]
  Epoch: [033][000/500]   Time 0.182 (0.182)   Data 0.111 (0.111)   Loss 0.2613 (0.2613)   Prec@1 89.000 (89.000)   Prec@5 100.000 (100.000)   [2021-05-04 23:36:02]
  Epoch: [033][200/500]   Time 0.151 (0.151)   Data 0.000 (0.001)   Loss 0.3526 (0.3958)   Prec@1 90.000 (86.706)   Prec@5 99.000 (99.488)   [2021-05-04 23:36:32]
  Epoch: [033][400/500]   Time 0.150 (0.147)   Data 0.000 (0.000)   Loss 0.3899 (0.3957)   Prec@1 87.000 (86.721)   Prec@5 99.000 (99.421)   [2021-05-04 23:37:01]
  **Train** Prec@1 86.768 Prec@5 99.444 Error@1 13.232
  **Test** Prec@1 87.220 Prec@5 99.620 Error@1 12.780

==>>[2021-05-04 23:37:18] [Epoch=034/540] [Need: 00:00:00] [learning_rate=0.020166] [Best : Accuracy=87.32, Error=12.68]
  Epoch: [034][000/500]   Time 0.162 (0.162)   Data 0.098 (0.098)   Loss 0.4207 (0.4207)   Prec@1 83.000 (83.000)   Prec@5 98.000 (98.000)   [2021-05-04 23:37:19]
  Epoch: [034][200/500]   Time 0.151 (0.151)   Data 0.000 (0.001)   Loss 0.2934 (0.3850)   Prec@1 92.000 (87.035)   Prec@5 99.000 (99.398)   [2021-05-04 23:37:49]
  Epoch: [034][400/500]   Time 0.153 (0.150)   Data 0.000 (0.000)   Loss 0.3973 (0.3806)   Prec@1 86.000 (87.130)   Prec@5 100.000 (99.441)   [2021-05-04 23:38:19]
  **Train** Prec@1 87.084 Prec@5 99.436 Error@1 12.916
  **Test** Prec@1 87.280 Prec@5 99.480 Error@1 12.720

==>>[2021-05-04 23:38:36] [Epoch=035/540] [Need: 00:00:00] [learning_rate=0.020166] [Best : Accuracy=87.32, Error=12.68]
  Epoch: [035][000/500]   Time 0.160 (0.160)   Data 0.097 (0.097)   Loss 0.1348 (0.1348)   Prec@1 97.000 (97.000)   Prec@5 100.000 (100.000)   [2021-05-04 23:38:36]
  Epoch: [035][200/500]   Time 0.150 (0.151)   Data 0.000 (0.001)   Loss 0.3586 (0.3712)   Prec@1 88.000 (87.577)   Prec@5 100.000 (99.502)   [2021-05-04 23:39:06]
  Epoch: [035][400/500]   Time 0.153 (0.150)   Data 0.000 (0.000)   Loss 0.3249 (0.3696)   Prec@1 89.000 (87.529)   Prec@5 99.000 (99.491)   [2021-05-04 23:39:36]
  **Train** Prec@1 87.456 Prec@5 99.494 Error@1 12.544
  **Test** Prec@1 86.900 Prec@5 99.320 Error@1 13.100

==>>[2021-05-04 23:39:54] [Epoch=036/540] [Need: 00:00:00] [learning_rate=0.020166] [Best : Accuracy=87.32, Error=12.68]
  Epoch: [036][000/500]   Time 0.178 (0.178)   Data 0.116 (0.116)   Loss 0.3974 (0.3974)   Prec@1 85.000 (85.000)   Prec@5 100.000 (100.000)   [2021-05-04 23:39:54]
  Epoch: [036][200/500]   Time 0.152 (0.151)   Data 0.000 (0.001)   Loss 0.3499 (0.3630)   Prec@1 88.000 (87.786)   Prec@5 100.000 (99.502)   [2021-05-04 23:40:24]
  Epoch: [036][400/500]   Time 0.150 (0.150)   Data 0.000 (0.000)   Loss 0.3655 (0.3653)   Prec@1 87.000 (87.589)   Prec@5 100.000 (99.541)   [2021-05-04 23:40:54]
  **Train** Prec@1 87.552 Prec@5 99.540 Error@1 12.448
  **Test** Prec@1 87.380 Prec@5 99.560 Error@1 12.620

==>>[2021-05-04 23:41:12] [Epoch=037/540] [Need: 00:00:00] [learning_rate=0.020166] [Best : Accuracy=87.38, Error=12.62]
  Epoch: [037][000/500]   Time 0.168 (0.168)   Data 0.104 (0.104)   Loss 0.2561 (0.2561)   Prec@1 91.000 (91.000)   Prec@5 100.000 (100.000)   [2021-05-04 23:41:12]
  Epoch: [037][200/500]   Time 0.150 (0.151)   Data 0.000 (0.001)   Loss 0.4111 (0.3617)   Prec@1 89.000 (87.597)   Prec@5 100.000 (99.592)   [2021-05-04 23:41:42]
  Epoch: [037][400/500]   Time 0.151 (0.150)   Data 0.000 (0.000)   Loss 0.3710 (0.3608)   Prec@1 88.000 (87.554)   Prec@5 100.000 (99.591)   [2021-05-04 23:42:12]
  **Train** Prec@1 87.566 Prec@5 99.574 Error@1 12.434
  **Test** Prec@1 87.820 Prec@5 99.360 Error@1 12.180

==>>[2021-05-04 23:42:29] [Epoch=038/540] [Need: 00:00:00] [learning_rate=0.020166] [Best : Accuracy=87.82, Error=12.18]
  Epoch: [038][000/500]   Time 0.171 (0.171)   Data 0.107 (0.107)   Loss 0.3341 (0.3341)   Prec@1 87.000 (87.000)   Prec@5 100.000 (100.000)   [2021-05-04 23:42:29]
  Epoch: [038][200/500]   Time 0.151 (0.151)   Data 0.000 (0.001)   Loss 0.4241 (0.3467)   Prec@1 86.000 (88.383)   Prec@5 98.000 (99.607)   [2021-05-04 23:43:00]
  Epoch: [038][400/500]   Time 0.151 (0.148)   Data 0.000 (0.000)   Loss 0.4092 (0.3432)   Prec@1 85.000 (88.444)   Prec@5 99.000 (99.599)   [2021-05-04 23:43:29]
  **Train** Prec@1 88.404 Prec@5 99.600 Error@1 11.596
  **Test** Prec@1 88.980 Prec@5 99.640 Error@1 11.020
  **Test** Prec@1 88.640 Prec@5 99.500 Error@1 11.360
