save path : ./snapshots/simplenet
{'data_path': './data/cifar.python', 'dataset': 'cifar10', 'arch': 'simplenet', 'epochs': 540, 'batch_size': 100, 'learning_rate': 0.1, 'momentum': 0.6540626984681668, 'decay': 0.002, 'print_freq': 200, 'save_path': './snapshots/simplenet', 'resume': '', 'start_epoch': 0, 'evaluate': False, 'ngpu': 1, 'workers': 2, 'manualSeed': 44, 'use_cuda': True, 'aiteration': 0, 'drp': 0.009850449617389699, 'eps': 0.0005768622608534291, 'lr': 1.0928114743276447e-06, 'weight_decay': 0.0003069219517061661}
Random Seed: 44
python version : 3.7.10 (default, Feb 20 2021, 21:17:23)  [GCC 7.5.0]
torch  version : 1.6.0
cudnn  version : 7605
=> creating model 'simplenet'
=> Seed '44'
=> dataset mean and std '[0.4913725490196078, 0.4823529411764706, 0.4466666666666667] - [0.24705882352941178, 0.24352941176470588, 0.2615686274509804]'
=> did not use any checkpoint for simplenet model

==>>[2021-04-15 17:56:36] [Epoch=000/540] [Need: 00:00:00] [learning_rate=0.000001] [Best : Accuracy=0.00, Error=100.00]
  Epoch: [000][000/500]   Time 0.264 (0.264)   Data 0.139 (0.139)   Loss 2.4421 (2.4421)   Prec@1 6.000 (6.000)   Prec@5 39.000 (39.000)   [2021-04-15 17:56:36]
  Epoch: [000][200/500]   Time 0.180 (0.180)   Data 0.000 (0.001)   Loss 2.3760 (2.3856)   Prec@1 11.000 (9.796)   Prec@5 46.000 (48.677)   [2021-04-15 17:57:12]
  Epoch: [000][400/500]   Time 0.181 (0.179)   Data 0.000 (0.001)   Loss 2.4032 (2.3838)   Prec@1 5.000 (9.865)   Prec@5 44.000 (49.160)   [2021-04-15 17:57:48]
  **Train** Prec@1 9.880 Prec@5 49.040 Error@1 90.120
  **Test** Prec@1 10.960 Prec@5 50.800 Error@1 89.040

==>>[2021-04-15 17:58:08] [Epoch=001/540] [Need: 00:00:00] [learning_rate=0.000001] [Best : Accuracy=10.96, Error=89.04]
  Epoch: [001][000/500]   Time 0.226 (0.226)   Data 0.133 (0.133)   Loss 2.3621 (2.3621)   Prec@1 10.000 (10.000)   Prec@5 48.000 (48.000)   [2021-04-15 17:58:08]
  Epoch: [001][200/500]   Time 0.180 (0.180)   Data 0.000 (0.001)   Loss 2.3785 (2.3830)   Prec@1 11.000 (9.965)   Prec@5 52.000 (49.005)   [2021-04-15 17:58:44]
  Epoch: [001][400/500]   Time 0.182 (0.180)   Data 0.000 (0.001)   Loss 2.3775 (2.3820)   Prec@1 8.000 (9.853)   Prec@5 51.000 (49.354)   [2021-04-15 17:59:20]
  **Train** Prec@1 9.934 Prec@5 49.396 Error@1 90.066
  **Test** Prec@1 10.940 Prec@5 51.000 Error@1 89.060
  **Test** Prec@1 10.420 Prec@5 50.380 Error@1 89.580
