save path : ./snapshots/simplenet
{'data_path': './data/cifar.python', 'dataset': 'cifar10', 'arch': 'simplenet', 'epochs': 540, 'batch_size': 100, 'learning_rate': 0.1, 'momentum': 0.9890714507016993, 'decay': 0.002, 'print_freq': 200, 'save_path': './snapshots/simplenet', 'resume': '', 'start_epoch': 0, 'evaluate': False, 'ngpu': 1, 'workers': 2, 'manualSeed': 2663, 'use_cuda': True, 'aiteration': 0, 'drp': 0.06313642936121953, 'eps': 0.009174152793374267, 'lr': 0.08411220101371471, 'weight_decay': 0.00010136548099469855}
Random Seed: 2663
python version : 3.7.10 (default, Feb 20 2021, 21:17:23)  [GCC 7.5.0]
torch  version : 1.6.0
cudnn  version : 7605
=> creating model 'simplenet'
=> Seed '2663'
=> dataset mean and std '[0.4913725490196078, 0.4823529411764706, 0.4466666666666667] - [0.24705882352941178, 0.24352941176470588, 0.2615686274509804]'
=> did not use any checkpoint for simplenet model

==>>[2021-04-15 21:16:16] [Epoch=000/540] [Need: 00:00:00] [learning_rate=0.084112] [Best : Accuracy=0.00, Error=100.00]
  Epoch: [000][000/500]   Time 0.254 (0.254)   Data 0.137 (0.137)   Loss 2.3593 (2.3593)   Prec@1 11.000 (11.000)   Prec@5 47.000 (47.000)   [2021-04-15 21:16:16]
  Epoch: [000][200/500]   Time 0.180 (0.180)   Data 0.000 (0.001)   Loss 1.4867 (1.7440)   Prec@1 47.000 (35.303)   Prec@5 92.000 (85.811)   [2021-04-15 21:16:52]
  Epoch: [000][400/500]   Time 0.180 (0.179)   Data 0.000 (0.000)   Loss 1.3061 (1.5926)   Prec@1 52.000 (41.322)   Prec@5 95.000 (89.197)   [2021-04-15 21:17:28]
  **Train** Prec@1 43.504 Prec@5 90.246 Error@1 56.496
  **Test** Prec@1 57.500 Prec@5 95.500 Error@1 42.500
  **Test** Prec@1 58.380 Prec@5 95.240 Error@1 41.620

==>>[2021-04-15 21:17:51] [Epoch=001/540] [Need: 00:00:00] [learning_rate=0.084112] [Best : Accuracy=57.50, Error=42.50]
  Epoch: [001][000/500]   Time 0.265 (0.265)   Data 0.163 (0.163)   Loss 1.2858 (1.2858)   Prec@1 49.000 (49.000)   Prec@5 94.000 (94.000)   [2021-04-15 21:17:52]
  Epoch: [001][200/500]   Time 0.191 (0.179)   Data 0.000 (0.001)   Loss 1.2319 (1.1892)   Prec@1 59.000 (56.761)   Prec@5 94.000 (95.318)   [2021-04-15 21:18:27]
  Epoch: [001][400/500]   Time 0.182 (0.179)   Data 0.000 (0.001)   Loss 0.9750 (1.1272)   Prec@1 64.000 (59.244)   Prec@5 97.000 (95.796)   [2021-04-15 21:19:03]
  **Train** Prec@1 60.134 Prec@5 95.958 Error@1 39.866
  **Test** Prec@1 65.580 Prec@5 97.520 Error@1 34.420

==>>[2021-04-15 21:19:24] [Epoch=002/540] [Need: 00:00:00] [learning_rate=0.084112] [Best : Accuracy=65.58, Error=34.42]
  Epoch: [002][000/500]   Time 0.239 (0.239)   Data 0.146 (0.146)   Loss 1.0934 (1.0934)   Prec@1 58.000 (58.000)   Prec@5 96.000 (96.000)   [2021-04-15 21:19:24]
  Epoch: [002][200/500]   Time 0.182 (0.180)   Data 0.000 (0.001)   Loss 0.8195 (0.9398)   Prec@1 69.000 (66.821)   Prec@5 100.000 (97.124)   [2021-04-15 21:20:00]
  Epoch: [002][400/500]   Time 0.179 (0.179)   Data 0.000 (0.000)   Loss 1.0043 (0.9054)   Prec@1 62.000 (67.995)   Prec@5 95.000 (97.229)   [2021-04-15 21:20:36]
  **Train** Prec@1 68.562 Prec@5 97.328 Error@1 31.438
  **Test** Prec@1 70.700 Prec@5 98.060 Error@1 29.300

==>>[2021-04-15 21:20:56] [Epoch=003/540] [Need: 00:00:00] [learning_rate=0.084112] [Best : Accuracy=70.70, Error=29.30]
  Epoch: [003][000/500]   Time 0.230 (0.230)   Data 0.136 (0.136)   Loss 0.9507 (0.9507)   Prec@1 67.000 (67.000)   Prec@5 97.000 (97.000)   [2021-04-15 21:20:56]
  Epoch: [003][200/500]   Time 0.179 (0.179)   Data 0.000 (0.001)   Loss 0.8488 (0.7861)   Prec@1 71.000 (72.701)   Prec@5 96.000 (97.876)   [2021-04-15 21:21:32]
  Epoch: [003][400/500]   Time 0.181 (0.179)   Data 0.000 (0.000)   Loss 0.8895 (0.7692)   Prec@1 71.000 (73.157)   Prec@5 96.000 (97.960)   [2021-04-15 21:22:08]
  **Train** Prec@1 73.544 Prec@5 98.086 Error@1 26.456
  **Test** Prec@1 76.340 Prec@5 98.980 Error@1 23.660

==>>[2021-04-15 21:22:29] [Epoch=004/540] [Need: 00:00:00] [learning_rate=0.084112] [Best : Accuracy=76.34, Error=23.66]
  Epoch: [004][000/500]   Time 0.219 (0.219)   Data 0.130 (0.130)   Loss 0.8405 (0.8405)   Prec@1 78.000 (78.000)   Prec@5 99.000 (99.000)   [2021-04-15 21:22:29]
  Epoch: [004][200/500]   Time 0.179 (0.179)   Data 0.000 (0.001)   Loss 0.6955 (0.6847)   Prec@1 73.000 (76.368)   Prec@5 99.000 (98.527)   [2021-04-15 21:23:05]
  Epoch: [004][400/500]   Time 0.178 (0.179)   Data 0.000 (0.000)   Loss 0.7132 (0.6811)   Prec@1 75.000 (76.384)   Prec@5 99.000 (98.501)   [2021-04-15 21:23:40]
  **Train** Prec@1 76.612 Prec@5 98.484 Error@1 23.388
  **Test** Prec@1 78.700 Prec@5 98.780 Error@1 21.300

==>>[2021-04-15 21:24:01] [Epoch=005/540] [Need: 00:00:00] [learning_rate=0.084112] [Best : Accuracy=78.70, Error=21.30]
  Epoch: [005][000/500]   Time 0.252 (0.252)   Data 0.158 (0.158)   Loss 0.8958 (0.8958)   Prec@1 71.000 (71.000)   Prec@5 97.000 (97.000)   [2021-04-15 21:24:01]
  Epoch: [005][200/500]   Time 0.180 (0.179)   Data 0.000 (0.001)   Loss 0.8406 (0.6193)   Prec@1 70.000 (78.726)   Prec@5 100.000 (98.866)   [2021-04-15 21:24:37]
  Epoch: [005][400/500]   Time 0.180 (0.179)   Data 0.000 (0.001)   Loss 0.7497 (0.6122)   Prec@1 77.000 (78.848)   Prec@5 98.000 (98.766)   [2021-04-15 21:25:13]
  **Train** Prec@1 78.924 Prec@5 98.792 Error@1 21.076
  **Test** Prec@1 80.000 Prec@5 98.980 Error@1 20.000
  **Test** Prec@1 81.480 Prec@5 98.880 Error@1 18.520

==>>[2021-04-15 21:25:36] [Epoch=001/540] [Need: 00:00:00] [learning_rate=0.315278] [Best : Accuracy=57.50, Error=42.50]
  Epoch: [001][000/500]   Time 0.231 (0.231)   Data 0.139 (0.139)   Loss 1.1243 (1.1243)   Prec@1 64.000 (64.000)   Prec@5 99.000 (99.000)   [2021-04-15 21:25:36]
  Epoch: [001][200/500]   Time 0.178 (0.179)   Data 0.000 (0.001)   Loss 1.2813 (1.4558)   Prec@1 50.000 (48.881)   Prec@5 95.000 (92.697)   [2021-04-15 21:26:12]
  Epoch: [001][400/500]   Time 0.178 (0.179)   Data 0.000 (0.000)   Loss 0.9746 (1.2693)   Prec@1 72.000 (55.279)   Prec@5 96.000 (94.409)   [2021-04-15 21:26:48]
  **Train** Prec@1 57.440 Prec@5 94.864 Error@1 42.560
  **Test** Prec@1 61.980 Prec@5 95.800 Error@1 38.020

==>>[2021-04-15 21:27:08] [Epoch=001/540] [Need: 00:00:00] [learning_rate=0.003395] [Best : Accuracy=57.50, Error=42.50]
  Epoch: [001][000/500]   Time 0.248 (0.248)   Data 0.150 (0.150)   Loss 1.3867 (1.3867)   Prec@1 51.000 (51.000)   Prec@5 89.000 (89.000)   [2021-04-15 21:27:08]
  Epoch: [001][200/500]   Time 0.178 (0.179)   Data 0.000 (0.001)   Loss 1.2035 (1.1645)   Prec@1 61.000 (57.587)   Prec@5 94.000 (95.632)   [2021-04-15 21:27:44]
  Epoch: [001][400/500]   Time 0.186 (0.179)   Data 0.000 (0.000)   Loss 1.0157 (1.1519)   Prec@1 64.000 (58.382)   Prec@5 97.000 (95.636)   [2021-04-15 21:28:20]
  **Train** Prec@1 58.658 Prec@5 95.664 Error@1 41.342
  **Test** Prec@1 64.460 Prec@5 97.080 Error@1 35.540

==>>[2021-04-15 21:28:40] [Epoch=002/540] [Need: 00:00:00] [learning_rate=0.003395] [Best : Accuracy=64.46, Error=35.54]
  Epoch: [002][000/500]   Time 0.235 (0.235)   Data 0.138 (0.138)   Loss 1.0570 (1.0570)   Prec@1 60.000 (60.000)   Prec@5 96.000 (96.000)   [2021-04-15 21:28:41]
  Epoch: [002][200/500]   Time 0.180 (0.179)   Data 0.000 (0.001)   Loss 1.0095 (1.1110)   Prec@1 63.000 (59.821)   Prec@5 99.000 (95.935)   [2021-04-15 21:29:16]
  Epoch: [002][400/500]   Time 0.178 (0.179)   Data 0.000 (0.000)   Loss 1.0673 (1.1067)   Prec@1 60.000 (59.953)   Prec@5 96.000 (95.990)   [2021-04-15 21:29:52]
  **Train** Prec@1 59.986 Prec@5 96.020 Error@1 40.014
  **Test** Prec@1 65.300 Prec@5 97.260 Error@1 34.700

==>>[2021-04-15 21:30:13] [Epoch=003/540] [Need: 00:00:00] [learning_rate=0.003395] [Best : Accuracy=65.30, Error=34.70]
  Epoch: [003][000/500]   Time 0.246 (0.246)   Data 0.142 (0.142)   Loss 0.8954 (0.8954)   Prec@1 71.000 (71.000)   Prec@5 97.000 (97.000)   [2021-04-15 21:30:13]
  Epoch: [003][200/500]   Time 0.171 (0.179)   Data 0.000 (0.001)   Loss 1.0138 (1.0815)   Prec@1 60.000 (60.871)   Prec@5 97.000 (96.090)   [2021-04-15 21:30:49]
  Epoch: [003][400/500]   Time 0.180 (0.179)   Data 0.000 (0.000)   Loss 1.0452 (1.0775)   Prec@1 65.000 (61.354)   Prec@5 94.000 (96.095)   [2021-04-15 21:31:25]
  **Train** Prec@1 61.420 Prec@5 96.210 Error@1 38.580
  **Test** Prec@1 66.620 Prec@5 97.520 Error@1 33.380

==>>[2021-04-15 21:31:45] [Epoch=004/540] [Need: 00:00:00] [learning_rate=0.003395] [Best : Accuracy=66.62, Error=33.38]
  Epoch: [004][000/500]   Time 0.243 (0.243)   Data 0.143 (0.143)   Loss 1.1205 (1.1205)   Prec@1 62.000 (62.000)   Prec@5 96.000 (96.000)   [2021-04-15 21:31:45]
  Epoch: [004][200/500]   Time 0.179 (0.179)   Data 0.000 (0.001)   Loss 1.0537 (1.0548)   Prec@1 61.000 (62.458)   Prec@5 97.000 (96.244)   [2021-04-15 21:32:21]
  Epoch: [004][400/500]   Time 0.187 (0.179)   Data 0.000 (0.000)   Loss 1.0065 (1.0520)   Prec@1 64.000 (62.362)   Prec@5 96.000 (96.304)   [2021-04-15 21:32:57]
  **Train** Prec@1 62.306 Prec@5 96.350 Error@1 37.694
  **Test** Prec@1 67.280 Prec@5 97.640 Error@1 32.720

==>>[2021-04-15 21:33:17] [Epoch=005/540] [Need: 00:00:00] [learning_rate=0.003395] [Best : Accuracy=67.28, Error=32.72]
  Epoch: [005][000/500]   Time 0.232 (0.232)   Data 0.136 (0.136)   Loss 1.0889 (1.0889)   Prec@1 64.000 (64.000)   Prec@5 93.000 (93.000)   [2021-04-15 21:33:17]
  Epoch: [005][200/500]   Time 0.178 (0.179)   Data 0.000 (0.001)   Loss 0.9996 (1.0512)   Prec@1 62.000 (62.274)   Prec@5 96.000 (96.662)   [2021-04-15 21:33:53]
  Epoch: [005][400/500]   Time 0.179 (0.179)   Data 0.000 (0.000)   Loss 0.9942 (1.0392)   Prec@1 62.000 (62.681)   Prec@5 99.000 (96.611)   [2021-04-15 21:34:29]
  **Train** Prec@1 62.840 Prec@5 96.542 Error@1 37.160
  **Test** Prec@1 67.760 Prec@5 97.540 Error@1 32.240
  **Test** Prec@1 68.100 Prec@5 97.320 Error@1 31.900

==>>[2021-04-15 21:34:52] [Epoch=001/540] [Need: 00:00:00] [learning_rate=0.000302] [Best : Accuracy=57.50, Error=42.50]
  Epoch: [001][000/500]   Time 0.245 (0.245)   Data 0.152 (0.152)   Loss 1.3319 (1.3319)   Prec@1 56.000 (56.000)   Prec@5 94.000 (94.000)   [2021-04-15 21:34:52]
  Epoch: [001][200/500]   Time 0.179 (0.179)   Data 0.000 (0.001)   Loss 1.3197 (1.2307)   Prec@1 53.000 (55.154)   Prec@5 94.000 (94.692)   [2021-04-15 21:35:28]
  Epoch: [001][400/500]   Time 0.179 (0.179)   Data 0.000 (0.001)   Loss 1.2774 (1.2103)   Prec@1 57.000 (56.135)   Prec@5 93.000 (94.815)   [2021-04-15 21:36:04]
  **Train** Prec@1 56.218 Prec@5 94.926 Error@1 43.782
  **Test** Prec@1 62.120 Prec@5 96.640 Error@1 37.880

==>>[2021-04-15 21:36:25] [Epoch=006/540] [Need: 00:00:00] [learning_rate=0.084112] [Best : Accuracy=80.00, Error=20.00]
  Epoch: [006][000/500]   Time 0.245 (0.245)   Data 0.143 (0.143)   Loss 0.6575 (0.6575)   Prec@1 79.000 (79.000)   Prec@5 99.000 (99.000)   [2021-04-15 21:36:25]
  Epoch: [006][200/500]   Time 0.180 (0.179)   Data 0.000 (0.001)   Loss 0.4667 (0.5736)   Prec@1 83.000 (80.090)   Prec@5 99.000 (98.846)   [2021-04-15 21:37:01]
  Epoch: [006][400/500]   Time 0.180 (0.179)   Data 0.000 (0.000)   Loss 0.6692 (0.5710)   Prec@1 81.000 (80.090)   Prec@5 97.000 (98.848)   [2021-04-15 21:37:36]
  **Train** Prec@1 80.348 Prec@5 98.894 Error@1 19.652
  **Test** Prec@1 80.100 Prec@5 99.160 Error@1 19.900

==>>[2021-04-15 21:37:57] [Epoch=007/540] [Need: 00:00:00] [learning_rate=0.084112] [Best : Accuracy=80.10, Error=19.90]
  Epoch: [007][000/500]   Time 0.231 (0.231)   Data 0.142 (0.142)   Loss 0.4241 (0.4241)   Prec@1 87.000 (87.000)   Prec@5 100.000 (100.000)   [2021-04-15 21:37:57]
  Epoch: [007][200/500]   Time 0.179 (0.179)   Data 0.000 (0.001)   Loss 0.6102 (0.5302)   Prec@1 79.000 (81.816)   Prec@5 98.000 (99.005)   [2021-04-15 21:38:33]
  Epoch: [007][400/500]   Time 0.181 (0.179)   Data 0.000 (0.000)   Loss 0.5800 (0.5293)   Prec@1 80.000 (81.599)   Prec@5 99.000 (99.042)   [2021-04-15 21:39:09]
  **Train** Prec@1 81.904 Prec@5 99.052 Error@1 18.096
  **Test** Prec@1 81.860 Prec@5 99.220 Error@1 18.140

==>>[2021-04-15 21:39:29] [Epoch=008/540] [Need: 00:00:00] [learning_rate=0.084112] [Best : Accuracy=81.86, Error=18.14]
  Epoch: [008][000/500]   Time 0.229 (0.229)   Data 0.135 (0.135)   Loss 0.5537 (0.5537)   Prec@1 83.000 (83.000)   Prec@5 100.000 (100.000)   [2021-04-15 21:39:29]
  Epoch: [008][200/500]   Time 0.178 (0.179)   Data 0.000 (0.001)   Loss 0.4999 (0.4960)   Prec@1 82.000 (83.035)   Prec@5 100.000 (99.149)   [2021-04-15 21:40:05]
  Epoch: [008][400/500]   Time 0.179 (0.179)   Data 0.000 (0.000)   Loss 0.5632 (0.4947)   Prec@1 82.000 (83.027)   Prec@5 98.000 (99.170)   [2021-04-15 21:40:41]
  **Train** Prec@1 82.994 Prec@5 99.190 Error@1 17.006
  **Test** Prec@1 82.820 Prec@5 99.280 Error@1 17.180

==>>[2021-04-15 21:41:01] [Epoch=009/540] [Need: 00:00:00] [learning_rate=0.084112] [Best : Accuracy=82.82, Error=17.18]
  Epoch: [009][000/500]   Time 0.236 (0.236)   Data 0.132 (0.132)   Loss 0.3830 (0.3830)   Prec@1 85.000 (85.000)   Prec@5 100.000 (100.000)   [2021-04-15 21:41:01]
  Epoch: [009][200/500]   Time 0.178 (0.179)   Data 0.000 (0.001)   Loss 0.5036 (0.4569)   Prec@1 78.000 (84.279)   Prec@5 100.000 (99.224)   [2021-04-15 21:41:37]
  Epoch: [009][400/500]   Time 0.180 (0.179)   Data 0.000 (0.000)   Loss 0.5129 (0.4552)   Prec@1 80.000 (84.254)   Prec@5 100.000 (99.257)   [2021-04-15 21:42:13]
  **Train** Prec@1 84.188 Prec@5 99.244 Error@1 15.812
  **Test** Prec@1 84.460 Prec@5 99.500 Error@1 15.540

==>>[2021-04-15 21:42:33] [Epoch=010/540] [Need: 00:00:00] [learning_rate=0.084112] [Best : Accuracy=84.46, Error=15.54]
  Epoch: [010][000/500]   Time 0.249 (0.249)   Data 0.144 (0.144)   Loss 0.4503 (0.4503)   Prec@1 89.000 (89.000)   Prec@5 99.000 (99.000)   [2021-04-15 21:42:34]
  Epoch: [010][200/500]   Time 0.181 (0.179)   Data 0.000 (0.001)   Loss 0.5309 (0.4259)   Prec@1 80.000 (85.259)   Prec@5 100.000 (99.453)   [2021-04-15 21:43:09]
  Epoch: [010][400/500]   Time 0.179 (0.179)   Data 0.000 (0.000)   Loss 0.4895 (0.4300)   Prec@1 80.000 (85.125)   Prec@5 99.000 (99.377)   [2021-04-15 21:43:45]
  **Train** Prec@1 85.102 Prec@5 99.360 Error@1 14.898
  **Test** Prec@1 85.460 Prec@5 99.500 Error@1 14.540
  **Test** Prec@1 86.280 Prec@5 99.380 Error@1 13.720

==>>[2021-04-15 21:44:08] [Epoch=006/540] [Need: 00:00:00] [learning_rate=0.001042] [Best : Accuracy=80.00, Error=20.00]
  Epoch: [006][000/500]   Time 0.259 (0.259)   Data 0.161 (0.161)   Loss 0.6203 (0.6203)   Prec@1 76.000 (76.000)   Prec@5 99.000 (99.000)   [2021-04-15 21:44:09]
  Epoch: [006][200/500]   Time 0.181 (0.180)   Data 0.000 (0.001)   Loss 0.4500 (0.5667)   Prec@1 82.000 (80.299)   Prec@5 99.000 (99.060)   [2021-04-15 21:44:45]
  Epoch: [006][400/500]   Time 0.179 (0.179)   Data 0.000 (0.001)   Loss 0.5096 (0.5561)   Prec@1 82.000 (80.900)   Prec@5 100.000 (99.017)   [2021-04-15 21:45:20]
  **Train** Prec@1 81.162 Prec@5 99.032 Error@1 18.838
  **Test** Prec@1 83.120 Prec@5 99.320 Error@1 16.880

==>>[2021-04-15 21:45:41] [Epoch=007/540] [Need: 00:00:00] [learning_rate=0.001042] [Best : Accuracy=83.12, Error=16.88]
  Epoch: [007][000/500]   Time 0.234 (0.234)   Data 0.142 (0.142)   Loss 0.6638 (0.6638)   Prec@1 78.000 (78.000)   Prec@5 99.000 (99.000)   [2021-04-15 21:45:41]
  Epoch: [007][200/500]   Time 0.174 (0.179)   Data 0.000 (0.001)   Loss 0.4182 (0.5313)   Prec@1 85.000 (81.771)   Prec@5 100.000 (99.040)   [2021-04-15 21:46:17]
  Epoch: [007][400/500]   Time 0.178 (0.179)   Data 0.000 (0.000)   Loss 0.3830 (0.5251)   Prec@1 88.000 (81.875)   Prec@5 99.000 (99.122)   [2021-04-15 21:46:53]
  **Train** Prec@1 81.938 Prec@5 99.110 Error@1 18.062
  **Test** Prec@1 83.640 Prec@5 99.380 Error@1 16.360

==>>[2021-04-15 21:47:13] [Epoch=008/540] [Need: 00:00:00] [learning_rate=0.001042] [Best : Accuracy=83.64, Error=16.36]
  Epoch: [008][000/500]   Time 0.234 (0.234)   Data 0.145 (0.145)   Loss 0.4945 (0.4945)   Prec@1 82.000 (82.000)   Prec@5 98.000 (98.000)   [2021-04-15 21:47:13]
  Epoch: [008][200/500]   Time 0.172 (0.179)   Data 0.000 (0.001)   Loss 0.5142 (0.5299)   Prec@1 83.000 (81.955)   Prec@5 100.000 (99.114)   [2021-04-15 21:47:49]
  Epoch: [008][400/500]   Time 0.177 (0.179)   Data 0.000 (0.000)   Loss 0.4361 (0.5195)   Prec@1 86.000 (82.212)   Prec@5 100.000 (99.122)   [2021-04-15 21:48:25]
  **Train** Prec@1 82.282 Prec@5 99.108 Error@1 17.718
  **Test** Prec@1 83.940 Prec@5 99.460 Error@1 16.060

==>>[2021-04-15 21:48:45] [Epoch=009/540] [Need: 00:00:00] [learning_rate=0.001042] [Best : Accuracy=83.94, Error=16.06]
  Epoch: [009][000/500]   Time 0.246 (0.246)   Data 0.138 (0.138)   Loss 0.5342 (0.5342)   Prec@1 82.000 (82.000)   Prec@5 98.000 (98.000)   [2021-04-15 21:48:46]
  Epoch: [009][200/500]   Time 0.178 (0.179)   Data 0.000 (0.001)   Loss 0.5336 (0.5018)   Prec@1 78.000 (82.766)   Prec@5 99.000 (99.169)   [2021-04-15 21:49:21]
  Epoch: [009][400/500]   Time 0.180 (0.179)   Data 0.000 (0.000)   Loss 0.4264 (0.5055)   Prec@1 83.000 (82.576)   Prec@5 99.000 (99.162)   [2021-04-15 21:49:57]
  **Train** Prec@1 82.514 Prec@5 99.142 Error@1 17.486
  **Test** Prec@1 84.140 Prec@5 99.500 Error@1 15.860

==>>[2021-04-15 21:50:18] [Epoch=010/540] [Need: 00:00:00] [learning_rate=0.001042] [Best : Accuracy=84.14, Error=15.86]
  Epoch: [010][000/500]   Time 0.244 (0.244)   Data 0.144 (0.144)   Loss 0.5598 (0.5598)   Prec@1 84.000 (84.000)   Prec@5 98.000 (98.000)   [2021-04-15 21:50:18]
  Epoch: [010][200/500]   Time 0.177 (0.179)   Data 0.000 (0.001)   Loss 0.3155 (0.5015)   Prec@1 89.000 (82.741)   Prec@5 99.000 (99.129)   [2021-04-15 21:50:54]
  Epoch: [010][400/500]   Time 0.177 (0.179)   Data 0.000 (0.000)   Loss 0.4776 (0.5035)   Prec@1 83.000 (82.591)   Prec@5 97.000 (99.152)   [2021-04-15 21:51:29]
  **Train** Prec@1 82.640 Prec@5 99.152 Error@1 17.360
  **Test** Prec@1 84.300 Prec@5 99.500 Error@1 15.700
  **Test** Prec@1 84.800 Prec@5 99.340 Error@1 15.200

==>>[2021-04-15 21:51:53] [Epoch=006/540] [Need: 00:00:00] [learning_rate=0.000500] [Best : Accuracy=80.00, Error=20.00]
  Epoch: [006][000/500]   Time 0.266 (0.266)   Data 0.154 (0.154)   Loss 0.5129 (0.5129)   Prec@1 80.000 (80.000)   Prec@5 99.000 (99.000)   [2021-04-15 21:51:53]
  Epoch: [006][200/500]   Time 0.179 (0.179)   Data 0.000 (0.001)   Loss 0.5882 (0.5705)   Prec@1 79.000 (80.289)   Prec@5 98.000 (99.010)   [2021-04-15 21:52:29]
  Epoch: [006][400/500]   Time 0.179 (0.179)   Data 0.000 (0.001)   Loss 0.5376 (0.5626)   Prec@1 81.000 (80.666)   Prec@5 100.000 (99.030)   [2021-04-15 21:53:04]
  **Train** Prec@1 80.834 Prec@5 99.014 Error@1 19.166
  **Test** Prec@1 82.620 Prec@5 99.260 Error@1 17.380

==>>[2021-04-15 21:53:25] [Epoch=007/540] [Need: 00:00:00] [learning_rate=0.000500] [Best : Accuracy=82.62, Error=17.38]
  Epoch: [007][000/500]   Time 0.234 (0.234)   Data 0.139 (0.139)   Loss 0.5456 (0.5456)   Prec@1 77.000 (77.000)   Prec@5 99.000 (99.000)   [2021-04-15 21:53:25]
  Epoch: [007][200/500]   Time 0.179 (0.179)   Data 0.000 (0.001)   Loss 0.4648 (0.5392)   Prec@1 83.000 (81.348)   Prec@5 100.000 (99.000)   [2021-04-15 21:54:01]
  Epoch: [007][400/500]   Time 0.180 (0.179)   Data 0.000 (0.000)   Loss 0.5124 (0.5377)   Prec@1 83.000 (81.461)   Prec@5 99.000 (99.002)   [2021-04-15 21:54:37]
  **Train** Prec@1 81.490 Prec@5 99.020 Error@1 18.510
  **Test** Prec@1 83.160 Prec@5 99.300 Error@1 16.840

==>>[2021-04-15 21:54:57] [Epoch=008/540] [Need: 00:00:00] [learning_rate=0.000500] [Best : Accuracy=83.16, Error=16.84]
  Epoch: [008][000/500]   Time 0.233 (0.233)   Data 0.135 (0.135)   Loss 0.4165 (0.4165)   Prec@1 85.000 (85.000)   Prec@5 98.000 (98.000)   [2021-04-15 21:54:57]
  Epoch: [008][200/500]   Time 0.177 (0.179)   Data 0.000 (0.001)   Loss 0.6177 (0.5291)   Prec@1 80.000 (81.592)   Prec@5 99.000 (99.075)   [2021-04-15 21:55:33]
  Epoch: [008][400/500]   Time 0.180 (0.179)   Data 0.000 (0.000)   Loss 0.6753 (0.5275)   Prec@1 77.000 (81.736)   Prec@5 99.000 (99.127)   [2021-04-15 21:56:09]
  **Train** Prec@1 81.772 Prec@5 99.112 Error@1 18.228
  **Test** Prec@1 83.500 Prec@5 99.360 Error@1 16.500

==>>[2021-04-15 21:56:29] [Epoch=009/540] [Need: 00:00:00] [learning_rate=0.000500] [Best : Accuracy=83.50, Error=16.50]
  Epoch: [009][000/500]   Time 0.234 (0.234)   Data 0.135 (0.135)   Loss 0.3828 (0.3828)   Prec@1 87.000 (87.000)   Prec@5 99.000 (99.000)   [2021-04-15 21:56:29]
  Epoch: [009][200/500]   Time 0.180 (0.179)   Data 0.000 (0.001)   Loss 0.5448 (0.5192)   Prec@1 80.000 (82.129)   Prec@5 98.000 (99.229)   [2021-04-15 21:57:05]
  Epoch: [009][400/500]   Time 0.180 (0.179)   Data 0.000 (0.000)   Loss 0.5851 (0.5236)   Prec@1 75.000 (81.935)   Prec@5 100.000 (99.117)   [2021-04-15 21:57:41]
  **Train** Prec@1 81.956 Prec@5 99.120 Error@1 18.044
  **Test** Prec@1 83.500 Prec@5 99.340 Error@1 16.500

==>>[2021-04-15 21:58:01] [Epoch=010/540] [Need: 00:00:00] [learning_rate=0.000500] [Best : Accuracy=83.50, Error=16.50]
  Epoch: [010][000/500]   Time 0.258 (0.258)   Data 0.141 (0.141)   Loss 0.6095 (0.6095)   Prec@1 72.000 (72.000)   Prec@5 100.000 (100.000)   [2021-04-15 21:58:02]
  Epoch: [010][200/500]   Time 0.177 (0.179)   Data 0.000 (0.001)   Loss 0.7156 (0.5127)   Prec@1 79.000 (82.199)   Prec@5 98.000 (99.159)   [2021-04-15 21:58:37]
  Epoch: [010][400/500]   Time 0.177 (0.179)   Data 0.000 (0.000)   Loss 0.6059 (0.5143)   Prec@1 78.000 (82.229)   Prec@5 98.000 (99.140)   [2021-04-15 21:59:13]
  **Train** Prec@1 82.232 Prec@5 99.150 Error@1 17.768
  **Test** Prec@1 83.780 Prec@5 99.420 Error@1 16.220
  **Test** Prec@1 84.500 Prec@5 99.260 Error@1 15.500

==>>[2021-04-15 21:59:36] [Epoch=006/540] [Need: 00:00:00] [learning_rate=0.000018] [Best : Accuracy=80.00, Error=20.00]
  Epoch: [006][000/500]   Time 0.250 (0.250)   Data 0.150 (0.150)   Loss 0.6995 (0.6995)   Prec@1 79.000 (79.000)   Prec@5 98.000 (98.000)   [2021-04-15 21:59:37]
  Epoch: [006][200/500]   Time 0.180 (0.179)   Data 0.000 (0.001)   Loss 0.5216 (0.5765)   Prec@1 82.000 (80.169)   Prec@5 97.000 (98.950)   [2021-04-15 22:00:12]
  Epoch: [006][400/500]   Time 0.180 (0.179)   Data 0.000 (0.000)   Loss 0.6278 (0.5817)   Prec@1 75.000 (79.888)   Prec@5 98.000 (98.980)   [2021-04-15 22:00:48]
  **Train** Prec@1 79.804 Prec@5 98.970 Error@1 20.196
  **Test** Prec@1 81.300 Prec@5 99.200 Error@1 18.700

==>>[2021-04-15 22:01:09] [Epoch=011/540] [Need: 00:00:00] [learning_rate=0.001042] [Best : Accuracy=84.30, Error=15.70]
  Epoch: [011][000/500]   Time 0.252 (0.252)   Data 0.145 (0.145)   Loss 0.5192 (0.5192)   Prec@1 80.000 (80.000)   Prec@5 99.000 (99.000)   [2021-04-15 22:01:09]
  Epoch: [011][200/500]   Time 0.179 (0.179)   Data 0.000 (0.001)   Loss 0.5055 (0.5054)   Prec@1 83.000 (82.697)   Prec@5 100.000 (99.104)   [2021-04-15 22:01:45]
  Epoch: [011][400/500]   Time 0.181 (0.179)   Data 0.000 (0.000)   Loss 0.3696 (0.5019)   Prec@1 90.000 (82.840)   Prec@5 99.000 (99.172)   [2021-04-15 22:02:21]
  **Train** Prec@1 82.876 Prec@5 99.178 Error@1 17.124
  **Test** Prec@1 84.460 Prec@5 99.460 Error@1 15.540

==>>[2021-04-15 22:02:41] [Epoch=012/540] [Need: 00:00:00] [learning_rate=0.001042] [Best : Accuracy=84.46, Error=15.54]
  Epoch: [012][000/500]   Time 0.254 (0.254)   Data 0.151 (0.151)   Loss 0.6501 (0.6501)   Prec@1 75.000 (75.000)   Prec@5 99.000 (99.000)   [2021-04-15 22:02:42]
  Epoch: [012][200/500]   Time 0.179 (0.179)   Data 0.000 (0.001)   Loss 0.6231 (0.5001)   Prec@1 81.000 (83.124)   Prec@5 99.000 (99.104)   [2021-04-15 22:03:17]
  Epoch: [012][400/500]   Time 0.178 (0.179)   Data 0.000 (0.000)   Loss 0.4524 (0.5002)   Prec@1 86.000 (82.928)   Prec@5 100.000 (99.167)   [2021-04-15 22:03:53]
  **Train** Prec@1 82.982 Prec@5 99.206 Error@1 17.018
  **Test** Prec@1 84.480 Prec@5 99.500 Error@1 15.520

==>>[2021-04-15 22:04:14] [Epoch=013/540] [Need: 00:00:00] [learning_rate=0.001042] [Best : Accuracy=84.48, Error=15.52]
  Epoch: [013][000/500]   Time 0.223 (0.223)   Data 0.123 (0.123)   Loss 0.5082 (0.5082)   Prec@1 77.000 (77.000)   Prec@5 100.000 (100.000)   [2021-04-15 22:04:14]
  Epoch: [013][200/500]   Time 0.179 (0.179)   Data 0.000 (0.001)   Loss 0.4703 (0.5069)   Prec@1 85.000 (82.333)   Prec@5 99.000 (99.189)   [2021-04-15 22:04:50]
  Epoch: [013][400/500]   Time 0.179 (0.179)   Data 0.000 (0.000)   Loss 0.4757 (0.4930)   Prec@1 84.000 (82.965)   Prec@5 100.000 (99.192)   [2021-04-15 22:05:25]
  **Train** Prec@1 82.900 Prec@5 99.192 Error@1 17.100
  **Test** Prec@1 84.480 Prec@5 99.500 Error@1 15.520

==>>[2021-04-15 22:05:46] [Epoch=014/540] [Need: 00:00:00] [learning_rate=0.001042] [Best : Accuracy=84.48, Error=15.52]
  Epoch: [014][000/500]   Time 0.230 (0.230)   Data 0.139 (0.139)   Loss 0.4897 (0.4897)   Prec@1 79.000 (79.000)   Prec@5 99.000 (99.000)   [2021-04-15 22:05:46]
  Epoch: [014][200/500]   Time 0.176 (0.179)   Data 0.000 (0.001)   Loss 0.5346 (0.4995)   Prec@1 85.000 (82.826)   Prec@5 99.000 (99.239)   [2021-04-15 22:06:22]
  Epoch: [014][400/500]   Time 0.181 (0.179)   Data 0.000 (0.000)   Loss 0.5899 (0.4950)   Prec@1 84.000 (82.990)   Prec@5 97.000 (99.204)   [2021-04-15 22:06:58]
  **Train** Prec@1 82.990 Prec@5 99.192 Error@1 17.010
  **Test** Prec@1 84.540 Prec@5 99.520 Error@1 15.460

==>>[2021-04-15 22:07:18] [Epoch=015/540] [Need: 00:00:00] [learning_rate=0.001042] [Best : Accuracy=84.54, Error=15.46]
  Epoch: [015][000/500]   Time 0.252 (0.252)   Data 0.149 (0.149)   Loss 0.4827 (0.4827)   Prec@1 86.000 (86.000)   Prec@5 100.000 (100.000)   [2021-04-15 22:07:18]
  Epoch: [015][200/500]   Time 0.180 (0.179)   Data 0.000 (0.001)   Loss 0.3836 (0.4914)   Prec@1 88.000 (82.990)   Prec@5 99.000 (99.209)   [2021-04-15 22:07:54]
  Epoch: [015][400/500]   Time 0.180 (0.179)   Data 0.000 (0.000)   Loss 0.4410 (0.4902)   Prec@1 86.000 (83.132)   Prec@5 100.000 (99.190)   [2021-04-15 22:08:30]
  **Train** Prec@1 83.266 Prec@5 99.166 Error@1 16.734
  **Test** Prec@1 84.660 Prec@5 99.520 Error@1 15.340
  **Test** Prec@1 85.280 Prec@5 99.380 Error@1 14.720

==>>[2021-04-15 22:08:53] [Epoch=011/540] [Need: 00:00:00] [learning_rate=0.000046] [Best : Accuracy=84.30, Error=15.70]
  Epoch: [011][000/500]   Time 0.248 (0.248)   Data 0.153 (0.153)   Loss 0.3882 (0.3882)   Prec@1 87.000 (87.000)   Prec@5 99.000 (99.000)   [2021-04-15 22:08:53]
  Epoch: [011][200/500]   Time 0.178 (0.179)   Data 0.000 (0.001)   Loss 0.4277 (0.5106)   Prec@1 85.000 (82.269)   Prec@5 100.000 (99.104)   [2021-04-15 22:09:29]
  Epoch: [011][400/500]   Time 0.179 (0.179)   Data 0.000 (0.000)   Loss 0.5309 (0.5036)   Prec@1 82.000 (82.496)   Prec@5 99.000 (99.175)   [2021-04-15 22:10:05]
  **Train** Prec@1 82.570 Prec@5 99.166 Error@1 17.430
  **Test** Prec@1 84.140 Prec@5 99.460 Error@1 15.860

==>>[2021-04-15 22:10:25] [Epoch=011/540] [Need: 00:00:00] [learning_rate=0.008480] [Best : Accuracy=84.30, Error=15.70]
  Epoch: [011][000/500]   Time 0.234 (0.234)   Data 0.146 (0.146)   Loss 0.3730 (0.3730)   Prec@1 89.000 (89.000)   Prec@5 100.000 (100.000)   [2021-04-15 22:10:26]
  Epoch: [011][200/500]   Time 0.181 (0.179)   Data 0.000 (0.001)   Loss 0.6888 (0.5015)   Prec@1 76.000 (82.682)   Prec@5 98.000 (99.179)   [2021-04-15 22:11:01]
  Epoch: [011][400/500]   Time 0.177 (0.179)   Data 0.000 (0.000)   Loss 0.4343 (0.5005)   Prec@1 84.000 (82.673)   Prec@5 100.000 (99.147)   [2021-04-15 22:11:37]
  **Train** Prec@1 82.662 Prec@5 99.166 Error@1 17.338
  **Test** Prec@1 84.760 Prec@5 99.480 Error@1 15.240

==>>[2021-04-15 22:11:58] [Epoch=012/540] [Need: 00:00:00] [learning_rate=0.008480] [Best : Accuracy=84.76, Error=15.24]
  Epoch: [012][000/500]   Time 0.237 (0.237)   Data 0.129 (0.129)   Loss 0.3124 (0.3124)   Prec@1 91.000 (91.000)   Prec@5 100.000 (100.000)   [2021-04-15 22:11:58]
  Epoch: [012][200/500]   Time 0.178 (0.179)   Data 0.000 (0.001)   Loss 0.4485 (0.4834)   Prec@1 86.000 (83.428)   Prec@5 100.000 (99.164)   [2021-04-15 22:12:34]
  Epoch: [012][400/500]   Time 0.179 (0.179)   Data 0.000 (0.000)   Loss 0.3806 (0.4813)   Prec@1 88.000 (83.576)   Prec@5 100.000 (99.192)   [2021-04-15 22:13:09]
  **Train** Prec@1 83.444 Prec@5 99.188 Error@1 16.556
  **Test** Prec@1 85.140 Prec@5 99.480 Error@1 14.860

==>>[2021-04-15 22:13:30] [Epoch=013/540] [Need: 00:00:00] [learning_rate=0.008480] [Best : Accuracy=85.14, Error=14.86]
  Epoch: [013][000/500]   Time 0.231 (0.231)   Data 0.139 (0.139)   Loss 0.4586 (0.4586)   Prec@1 84.000 (84.000)   Prec@5 99.000 (99.000)   [2021-04-15 22:13:30]
  Epoch: [013][200/500]   Time 0.178 (0.179)   Data 0.000 (0.001)   Loss 0.4791 (0.4668)   Prec@1 84.000 (83.866)   Prec@5 100.000 (99.353)   [2021-04-15 22:14:06]
  Epoch: [013][400/500]   Time 0.180 (0.179)   Data 0.000 (0.000)   Loss 0.5229 (0.4729)   Prec@1 81.000 (83.771)   Prec@5 100.000 (99.282)   [2021-04-15 22:14:42]
  **Train** Prec@1 83.856 Prec@5 99.258 Error@1 16.144
  **Test** Prec@1 85.060 Prec@5 99.520 Error@1 14.940

==>>[2021-04-15 22:15:02] [Epoch=014/540] [Need: 00:00:00] [learning_rate=0.008480] [Best : Accuracy=85.14, Error=14.86]
  Epoch: [014][000/500]   Time 0.234 (0.234)   Data 0.133 (0.133)   Loss 0.4080 (0.4080)   Prec@1 86.000 (86.000)   Prec@5 100.000 (100.000)   [2021-04-15 22:15:02]
  Epoch: [014][200/500]   Time 0.178 (0.179)   Data 0.000 (0.001)   Loss 0.4277 (0.4640)   Prec@1 83.000 (84.284)   Prec@5 100.000 (99.264)   [2021-04-15 22:15:38]
  Epoch: [014][400/500]   Time 0.181 (0.179)   Data 0.000 (0.000)   Loss 0.4260 (0.4661)   Prec@1 86.000 (84.042)   Prec@5 99.000 (99.279)   [2021-04-15 22:16:14]
  **Train** Prec@1 84.046 Prec@5 99.294 Error@1 15.954
  **Test** Prec@1 85.400 Prec@5 99.440 Error@1 14.600

==>>[2021-04-15 22:16:34] [Epoch=015/540] [Need: 00:00:00] [learning_rate=0.008480] [Best : Accuracy=85.40, Error=14.60]
  Epoch: [015][000/500]   Time 0.251 (0.251)   Data 0.161 (0.161)   Loss 0.4022 (0.4022)   Prec@1 87.000 (87.000)   Prec@5 100.000 (100.000)   [2021-04-15 22:16:35]
  Epoch: [015][200/500]   Time 0.179 (0.179)   Data 0.000 (0.001)   Loss 0.5864 (0.4529)   Prec@1 78.000 (84.687)   Prec@5 99.000 (99.328)   [2021-04-15 22:17:10]
  Epoch: [015][400/500]   Time 0.180 (0.179)   Data 0.000 (0.001)   Loss 0.5602 (0.4556)   Prec@1 80.000 (84.564)   Prec@5 100.000 (99.334)   [2021-04-15 22:17:46]
  **Train** Prec@1 84.384 Prec@5 99.314 Error@1 15.616
  **Test** Prec@1 85.520 Prec@5 99.520 Error@1 14.480
  **Test** Prec@1 86.100 Prec@5 99.420 Error@1 13.900

==>>[2021-04-15 22:18:09] [Epoch=011/540] [Need: 00:00:00] [learning_rate=0.009473] [Best : Accuracy=84.30, Error=15.70]
  Epoch: [011][000/500]   Time 0.262 (0.262)   Data 0.153 (0.153)   Loss 0.6703 (0.6703)   Prec@1 76.000 (76.000)   Prec@5 98.000 (98.000)   [2021-04-15 22:18:10]
  Epoch: [011][200/500]   Time 0.178 (0.179)   Data 0.000 (0.001)   Loss 0.4396 (0.4920)   Prec@1 85.000 (82.886)   Prec@5 99.000 (99.264)   [2021-04-15 22:18:45]
  Epoch: [011][400/500]   Time 0.179 (0.179)   Data 0.000 (0.001)   Loss 0.4625 (0.4957)   Prec@1 82.000 (82.853)   Prec@5 99.000 (99.209)   [2021-04-15 22:19:21]
  **Train** Prec@1 82.920 Prec@5 99.184 Error@1 17.080
  **Test** Prec@1 84.520 Prec@5 99.460 Error@1 15.480

==>>[2021-04-15 22:19:42] [Epoch=012/540] [Need: 00:00:00] [learning_rate=0.009473] [Best : Accuracy=84.52, Error=15.48]
  Epoch: [012][000/500]   Time 0.245 (0.245)   Data 0.137 (0.137)   Loss 0.5031 (0.5031)   Prec@1 82.000 (82.000)   Prec@5 99.000 (99.000)   [2021-04-15 22:19:42]
  Epoch: [012][200/500]   Time 0.179 (0.179)   Data 0.000 (0.001)   Loss 0.5008 (0.4881)   Prec@1 81.000 (83.468)   Prec@5 99.000 (99.144)   [2021-04-15 22:20:18]
  Epoch: [012][400/500]   Time 0.171 (0.179)   Data 0.000 (0.000)   Loss 0.6516 (0.4879)   Prec@1 75.000 (83.392)   Prec@5 99.000 (99.152)   [2021-04-15 22:20:53]
  **Train** Prec@1 83.410 Prec@5 99.186 Error@1 16.590
  **Test** Prec@1 85.080 Prec@5 99.460 Error@1 14.920

==>>[2021-04-15 22:21:14] [Epoch=013/540] [Need: 00:00:00] [learning_rate=0.009473] [Best : Accuracy=85.08, Error=14.92]
  Epoch: [013][000/500]   Time 0.231 (0.231)   Data 0.140 (0.140)   Loss 0.5842 (0.5842)   Prec@1 80.000 (80.000)   Prec@5 99.000 (99.000)   [2021-04-15 22:21:14]
  Epoch: [013][200/500]   Time 0.179 (0.179)   Data 0.000 (0.001)   Loss 0.6016 (0.4773)   Prec@1 82.000 (83.398)   Prec@5 99.000 (99.323)   [2021-04-15 22:21:50]
  Epoch: [013][400/500]   Time 0.180 (0.179)   Data 0.000 (0.000)   Loss 0.4261 (0.4744)   Prec@1 87.000 (83.596)   Prec@5 99.000 (99.282)   [2021-04-15 22:22:26]
  **Train** Prec@1 83.584 Prec@5 99.280 Error@1 16.416
  **Test** Prec@1 84.800 Prec@5 99.500 Error@1 15.200

==>>[2021-04-15 22:22:46] [Epoch=014/540] [Need: 00:00:00] [learning_rate=0.009473] [Best : Accuracy=85.08, Error=14.92]
  Epoch: [014][000/500]   Time 0.268 (0.268)   Data 0.161 (0.161)   Loss 0.3346 (0.3346)   Prec@1 90.000 (90.000)   Prec@5 100.000 (100.000)   [2021-04-15 22:22:46]
  Epoch: [014][200/500]   Time 0.177 (0.179)   Data 0.000 (0.001)   Loss 0.5908 (0.4711)   Prec@1 80.000 (83.667)   Prec@5 99.000 (99.179)   [2021-04-15 22:23:22]
  Epoch: [014][400/500]   Time 0.179 (0.179)   Data 0.000 (0.001)   Loss 0.4235 (0.4645)   Prec@1 84.000 (83.938)   Prec@5 99.000 (99.242)   [2021-04-15 22:23:58]
  **Train** Prec@1 83.934 Prec@5 99.250 Error@1 16.066
  **Test** Prec@1 85.520 Prec@5 99.500 Error@1 14.480

==>>[2021-04-15 22:24:18] [Epoch=015/540] [Need: 00:00:00] [learning_rate=0.009473] [Best : Accuracy=85.52, Error=14.48]
  Epoch: [015][000/500]   Time 0.237 (0.237)   Data 0.140 (0.140)   Loss 0.4136 (0.4136)   Prec@1 83.000 (83.000)   Prec@5 100.000 (100.000)   [2021-04-15 22:24:18]
  Epoch: [015][200/500]   Time 0.179 (0.179)   Data 0.000 (0.001)   Loss 0.3255 (0.4488)   Prec@1 90.000 (84.552)   Prec@5 100.000 (99.333)   [2021-04-15 22:24:54]
  Epoch: [015][400/500]   Time 0.181 (0.179)   Data 0.000 (0.000)   Loss 0.4292 (0.4553)   Prec@1 83.000 (84.304)   Prec@5 100.000 (99.337)   [2021-04-15 22:25:30]
  **Train** Prec@1 84.256 Prec@5 99.334 Error@1 15.744
  **Test** Prec@1 85.280 Prec@5 99.540 Error@1 14.720
  **Test** Prec@1 85.980 Prec@5 99.440 Error@1 14.020
