save path : ./snapshots/simplenet
{'data_path': './data/cifar.python', 'dataset': 'cifar10', 'arch': 'simplenet', 'epochs': 540, 'batch_size': 100, 'learning_rate': 0.1, 'momentum': 0.982625671046587, 'decay': 0.002, 'print_freq': 200, 'save_path': './snapshots/simplenet', 'resume': '', 'start_epoch': 0, 'evaluate': False, 'ngpu': 1, 'workers': 2, 'manualSeed': 5805, 'use_cuda': True, 'aiteration': 0, 'drp': 0.13209599948448641, 'eps': 0.002063780256220355, 'lr': 0.005770306294211411, 'weight_decay': 0.0049808907565245175}
Random Seed: 5805
python version : 3.6.9 (default, Jan 26 2021, 15:33:00)  [GCC 8.4.0]
torch  version : 1.6.0
cudnn  version : 7605
=> creating model 'simplenet'
=> Seed '5805'
=> dataset mean and std '[0.4913725490196078, 0.4823529411764706, 0.4466666666666667] - [0.24705882352941178, 0.24352941176470588, 0.2615686274509804]'
=> did not use any checkpoint for simplenet model

==>>[2021-05-05 10:34:43] [Epoch=000/540] [Need: 00:00:00] [learning_rate=0.005770] [Best : Accuracy=0.00, Error=100.00]
  Epoch: [000][000/500]   Time 0.200 (0.200)   Data 0.133 (0.133)   Loss 2.4165 (2.4165)   Prec@1 14.000 (14.000)   Prec@5 44.000 (44.000)   [2021-05-05 10:34:43]
  Epoch: [000][200/500]   Time 0.151 (0.151)   Data 0.000 (0.001)   Loss 2.1665 (2.2169)   Prec@1 17.000 (16.478)   Prec@5 71.000 (65.134)   [2021-05-05 10:35:13]
  Epoch: [000][400/500]   Time 0.150 (0.150)   Data 0.000 (0.000)   Loss 1.9059 (2.0951)   Prec@1 30.000 (20.529)   Prec@5 84.000 (72.544)   [2021-05-05 10:35:43]
  **Train** Prec@1 21.826 Prec@5 74.636 Error@1 78.174
  **Test** Prec@1 26.400 Prec@5 78.460 Error@1 73.600

==>>[2021-05-05 10:36:01] [Epoch=001/540] [Need: 00:00:00] [learning_rate=0.005770] [Best : Accuracy=26.40, Error=73.60]
  Epoch: [001][000/500]   Time 0.194 (0.194)   Data 0.129 (0.129)   Loss 1.9614 (1.9614)   Prec@1 16.000 (16.000)   Prec@5 83.000 (83.000)   [2021-05-05 10:36:01]
  Epoch: [001][200/500]   Time 0.147 (0.151)   Data 0.000 (0.001)   Loss 1.6972 (1.8361)   Prec@1 34.000 (29.383)   Prec@5 88.000 (84.776)   [2021-05-05 10:36:31]
  Epoch: [001][400/500]   Time 0.150 (0.150)   Data 0.000 (0.000)   Loss 1.6736 (1.8073)   Prec@1 40.000 (30.783)   Prec@5 82.000 (85.451)   [2021-05-05 10:37:01]
  **Train** Prec@1 31.338 Prec@5 85.858 Error@1 68.662
  **Test** Prec@1 35.340 Prec@5 85.260 Error@1 64.660

==>>[2021-05-05 10:37:18] [Epoch=002/540] [Need: 00:00:00] [learning_rate=0.005770] [Best : Accuracy=35.34, Error=64.66]
  Epoch: [002][000/500]   Time 0.178 (0.178)   Data 0.113 (0.113)   Loss 1.7039 (1.7039)   Prec@1 40.000 (40.000)   Prec@5 87.000 (87.000)   [2021-05-05 10:37:19]
  Epoch: [002][200/500]   Time 0.151 (0.151)   Data 0.000 (0.001)   Loss 1.7242 (1.7087)   Prec@1 34.000 (35.284)   Prec@5 86.000 (87.761)   [2021-05-05 10:37:49]
  Epoch: [002][400/500]   Time 0.151 (0.148)   Data 0.000 (0.000)   Loss 1.7213 (1.6826)   Prec@1 33.000 (36.327)   Prec@5 87.000 (88.297)   [2021-05-05 10:38:18]
  **Train** Prec@1 36.680 Prec@5 88.512 Error@1 63.320
  **Test** Prec@1 42.020 Prec@5 88.360 Error@1 57.980

==>>[2021-05-05 10:38:35] [Epoch=003/540] [Need: 00:00:00] [learning_rate=0.005770] [Best : Accuracy=42.02, Error=57.98]
  Epoch: [003][000/500]   Time 0.199 (0.199)   Data 0.135 (0.135)   Loss 1.6884 (1.6884)   Prec@1 34.000 (34.000)   Prec@5 85.000 (85.000)   [2021-05-05 10:38:35]
  Epoch: [003][200/500]   Time 0.150 (0.151)   Data 0.000 (0.001)   Loss 1.4288 (1.6090)   Prec@1 43.000 (39.522)   Prec@5 93.000 (89.557)   [2021-05-05 10:39:06]
  Epoch: [003][400/500]   Time 0.152 (0.150)   Data 0.000 (0.000)   Loss 1.4847 (1.5870)   Prec@1 44.000 (40.449)   Prec@5 96.000 (89.913)   [2021-05-05 10:39:35]
  **Train** Prec@1 40.656 Prec@5 90.014 Error@1 59.344
  **Test** Prec@1 44.840 Prec@5 90.680 Error@1 55.160

==>>[2021-05-05 10:39:53] [Epoch=004/540] [Need: 00:00:00] [learning_rate=0.005770] [Best : Accuracy=44.84, Error=55.16]
  Epoch: [004][000/500]   Time 0.190 (0.190)   Data 0.125 (0.125)   Loss 1.5640 (1.5640)   Prec@1 39.000 (39.000)   Prec@5 92.000 (92.000)   [2021-05-05 10:39:53]
  Epoch: [004][200/500]   Time 0.150 (0.151)   Data 0.000 (0.001)   Loss 1.4791 (1.5244)   Prec@1 42.000 (43.080)   Prec@5 94.000 (91.318)   [2021-05-05 10:40:23]
  Epoch: [004][400/500]   Time 0.150 (0.150)   Data 0.000 (0.000)   Loss 1.3766 (1.5127)   Prec@1 52.000 (43.796)   Prec@5 92.000 (91.357)   [2021-05-05 10:40:53]
  **Train** Prec@1 44.386 Prec@5 91.510 Error@1 55.614
  **Test** Prec@1 48.900 Prec@5 92.140 Error@1 51.100

==>>[2021-05-05 10:41:11] [Epoch=005/540] [Need: 00:00:00] [learning_rate=0.005770] [Best : Accuracy=48.90, Error=51.10]
  Epoch: [005][000/500]   Time 0.179 (0.179)   Data 0.116 (0.116)   Loss 1.5253 (1.5253)   Prec@1 42.000 (42.000)   Prec@5 90.000 (90.000)   [2021-05-05 10:41:11]
  Epoch: [005][200/500]   Time 0.152 (0.151)   Data 0.000 (0.001)   Loss 1.4130 (1.4448)   Prec@1 40.000 (46.721)   Prec@5 96.000 (92.254)   [2021-05-05 10:41:41]
  Epoch: [005][400/500]   Time 0.152 (0.150)   Data 0.000 (0.000)   Loss 1.4272 (1.4378)   Prec@1 47.000 (47.087)   Prec@5 92.000 (92.309)   [2021-05-05 10:42:11]
  **Train** Prec@1 47.080 Prec@5 92.384 Error@1 52.920
  **Test** Prec@1 50.420 Prec@5 91.800 Error@1 49.580

==>>[2021-05-05 10:42:28] [Epoch=006/540] [Need: 00:00:00] [learning_rate=0.005770] [Best : Accuracy=50.42, Error=49.58]
  Epoch: [006][000/500]   Time 0.183 (0.183)   Data 0.118 (0.118)   Loss 1.4368 (1.4368)   Prec@1 49.000 (49.000)   Prec@5 95.000 (95.000)   [2021-05-05 10:42:29]
  Epoch: [006][200/500]   Time 0.152 (0.151)   Data 0.000 (0.001)   Loss 1.2611 (1.4067)   Prec@1 50.000 (47.960)   Prec@5 96.000 (92.900)   [2021-05-05 10:42:59]
  Epoch: [006][400/500]   Time 0.147 (0.150)   Data 0.000 (0.000)   Loss 1.3722 (1.3918)   Prec@1 48.000 (48.671)   Prec@5 93.000 (93.077)   [2021-05-05 10:43:29]
  **Train** Prec@1 49.036 Prec@5 93.096 Error@1 50.964
  **Test** Prec@1 52.740 Prec@5 93.320 Error@1 47.260

==>>[2021-05-05 10:43:46] [Epoch=007/540] [Need: 00:00:00] [learning_rate=0.005770] [Best : Accuracy=52.74, Error=47.26]
  Epoch: [007][000/500]   Time 0.212 (0.212)   Data 0.147 (0.147)   Loss 1.1491 (1.1491)   Prec@1 61.000 (61.000)   Prec@5 99.000 (99.000)   [2021-05-05 10:43:46]
  Epoch: [007][200/500]   Time 0.153 (0.151)   Data 0.000 (0.001)   Loss 1.1573 (1.3449)   Prec@1 56.000 (50.214)   Prec@5 94.000 (93.711)   [2021-05-05 10:44:16]
  Epoch: [007][400/500]   Time 0.148 (0.151)   Data 0.000 (0.000)   Loss 1.3492 (1.3336)   Prec@1 51.000 (50.865)   Prec@5 92.000 (93.696)   [2021-05-05 10:44:47]
  **Train** Prec@1 51.206 Prec@5 93.758 Error@1 48.794
  **Test** Prec@1 55.880 Prec@5 94.280 Error@1 44.120

==>>[2021-05-05 10:45:03] [Epoch=008/540] [Need: 00:00:00] [learning_rate=0.005770] [Best : Accuracy=55.88, Error=44.12]
  Epoch: [008][000/500]   Time 0.183 (0.183)   Data 0.117 (0.117)   Loss 1.3535 (1.3535)   Prec@1 57.000 (57.000)   Prec@5 95.000 (95.000)   [2021-05-05 10:45:03]
  Epoch: [008][200/500]   Time 0.152 (0.151)   Data 0.000 (0.001)   Loss 1.2088 (1.3001)   Prec@1 56.000 (52.612)   Prec@5 93.000 (93.930)   [2021-05-05 10:45:33]
  Epoch: [008][400/500]   Time 0.152 (0.151)   Data 0.000 (0.000)   Loss 1.4087 (1.2854)   Prec@1 51.000 (53.125)   Prec@5 94.000 (94.244)   [2021-05-05 10:46:03]
  **Train** Prec@1 53.490 Prec@5 94.352 Error@1 46.510
  **Test** Prec@1 56.700 Prec@5 94.440 Error@1 43.300

==>>[2021-05-05 10:46:21] [Epoch=009/540] [Need: 00:00:00] [learning_rate=0.005770] [Best : Accuracy=56.70, Error=43.30]
  Epoch: [009][000/500]   Time 0.198 (0.198)   Data 0.133 (0.133)   Loss 1.3701 (1.3701)   Prec@1 56.000 (56.000)   Prec@5 94.000 (94.000)   [2021-05-05 10:46:21]
  Epoch: [009][200/500]   Time 0.152 (0.151)   Data 0.000 (0.001)   Loss 1.1155 (1.2372)   Prec@1 61.000 (54.453)   Prec@5 95.000 (94.905)   [2021-05-05 10:46:51]
  Epoch: [009][400/500]   Time 0.149 (0.151)   Data 0.000 (0.000)   Loss 1.0614 (1.2316)   Prec@1 66.000 (54.818)   Prec@5 96.000 (94.930)   [2021-05-05 10:47:21]
  **Train** Prec@1 54.930 Prec@5 94.928 Error@1 45.070
  **Test** Prec@1 59.800 Prec@5 95.540 Error@1 40.200

==>>[2021-05-05 10:47:38] [Epoch=010/540] [Need: 00:00:00] [learning_rate=0.005770] [Best : Accuracy=59.80, Error=40.20]
  Epoch: [010][000/500]   Time 0.198 (0.198)   Data 0.130 (0.130)   Loss 1.4320 (1.4320)   Prec@1 48.000 (48.000)   Prec@5 90.000 (90.000)   [2021-05-05 10:47:39]
  Epoch: [010][200/500]   Time 0.151 (0.151)   Data 0.000 (0.001)   Loss 1.1841 (1.2107)   Prec@1 54.000 (56.413)   Prec@5 96.000 (95.065)   [2021-05-05 10:48:09]
  Epoch: [010][400/500]   Time 0.151 (0.151)   Data 0.000 (0.000)   Loss 1.2686 (1.1889)   Prec@1 58.000 (56.938)   Prec@5 93.000 (95.195)   [2021-05-05 10:48:39]
  **Train** Prec@1 57.100 Prec@5 95.264 Error@1 42.900
  **Test** Prec@1 60.540 Prec@5 95.420 Error@1 39.460

==>>[2021-05-05 10:48:56] [Epoch=011/540] [Need: 00:00:00] [learning_rate=0.005770] [Best : Accuracy=60.54, Error=39.46]
  Epoch: [011][000/500]   Time 0.180 (0.180)   Data 0.116 (0.116)   Loss 1.1847 (1.1847)   Prec@1 55.000 (55.000)   Prec@5 97.000 (97.000)   [2021-05-05 10:48:56]
  Epoch: [011][200/500]   Time 0.152 (0.151)   Data 0.000 (0.001)   Loss 0.9597 (1.1439)   Prec@1 67.000 (58.552)   Prec@5 97.000 (95.637)   [2021-05-05 10:49:26]
  Epoch: [011][400/500]   Time 0.150 (0.151)   Data 0.000 (0.000)   Loss 1.0313 (1.1485)   Prec@1 54.000 (58.646)   Prec@5 98.000 (95.466)   [2021-05-05 10:49:57]
  **Train** Prec@1 58.610 Prec@5 95.540 Error@1 41.390
  **Test** Prec@1 62.120 Prec@5 95.640 Error@1 37.880

==>>[2021-05-05 10:50:14] [Epoch=012/540] [Need: 00:00:00] [learning_rate=0.005770] [Best : Accuracy=62.12, Error=37.88]
  Epoch: [012][000/500]   Time 0.189 (0.189)   Data 0.126 (0.126)   Loss 1.1493 (1.1493)   Prec@1 49.000 (49.000)   Prec@5 97.000 (97.000)   [2021-05-05 10:50:14]
  Epoch: [012][200/500]   Time 0.151 (0.151)   Data 0.000 (0.001)   Loss 0.9474 (1.1160)   Prec@1 67.000 (59.687)   Prec@5 98.000 (96.075)   [2021-05-05 10:50:44]
  Epoch: [012][400/500]   Time 0.152 (0.151)   Data 0.000 (0.000)   Loss 1.2547 (1.1149)   Prec@1 57.000 (59.796)   Prec@5 91.000 (95.918)   [2021-05-05 10:51:14]
  **Train** Prec@1 60.002 Prec@5 95.962 Error@1 39.998
  **Test** Prec@1 63.380 Prec@5 96.160 Error@1 36.620

==>>[2021-05-05 10:51:32] [Epoch=013/540] [Need: 00:00:00] [learning_rate=0.005770] [Best : Accuracy=63.38, Error=36.62]
  Epoch: [013][000/500]   Time 0.190 (0.190)   Data 0.127 (0.127)   Loss 1.1483 (1.1483)   Prec@1 55.000 (55.000)   Prec@5 97.000 (97.000)   [2021-05-05 10:51:32]
  Epoch: [013][200/500]   Time 0.150 (0.146)   Data 0.000 (0.001)   Loss 0.8739 (1.0842)   Prec@1 70.000 (60.935)   Prec@5 100.000 (96.000)   [2021-05-05 10:52:01]
  Epoch: [013][400/500]   Time 0.151 (0.148)   Data 0.000 (0.000)   Loss 1.0295 (1.0782)   Prec@1 65.000 (61.110)   Prec@5 97.000 (96.082)   [2021-05-05 10:52:31]
  **Train** Prec@1 61.464 Prec@5 96.170 Error@1 38.536
  **Test** Prec@1 62.960 Prec@5 95.520 Error@1 37.040

==>>[2021-05-05 10:52:49] [Epoch=014/540] [Need: 00:00:00] [learning_rate=0.005770] [Best : Accuracy=63.38, Error=36.62]
  Epoch: [014][000/500]   Time 0.187 (0.187)   Data 0.121 (0.121)   Loss 0.9209 (0.9209)   Prec@1 64.000 (64.000)   Prec@5 99.000 (99.000)   [2021-05-05 10:52:49]
  Epoch: [014][200/500]   Time 0.151 (0.149)   Data 0.000 (0.001)   Loss 1.1673 (1.0546)   Prec@1 59.000 (62.129)   Prec@5 95.000 (96.413)   [2021-05-05 10:53:19]
  Epoch: [014][400/500]   Time 0.151 (0.150)   Data 0.000 (0.000)   Loss 1.2533 (1.0508)   Prec@1 51.000 (62.259)   Prec@5 94.000 (96.329)   [2021-05-05 10:53:49]
  **Train** Prec@1 62.448 Prec@5 96.374 Error@1 37.552
  **Test** Prec@1 66.320 Prec@5 97.120 Error@1 33.680

==>>[2021-05-05 10:54:06] [Epoch=015/540] [Need: 00:00:00] [learning_rate=0.005770] [Best : Accuracy=66.32, Error=33.68]
  Epoch: [015][000/500]   Time 0.185 (0.185)   Data 0.119 (0.119)   Loss 1.0599 (1.0599)   Prec@1 61.000 (61.000)   Prec@5 95.000 (95.000)   [2021-05-05 10:54:07]
  Epoch: [015][200/500]   Time 0.151 (0.149)   Data 0.000 (0.001)   Loss 0.9433 (1.0221)   Prec@1 64.000 (63.090)   Prec@5 97.000 (96.353)   [2021-05-05 10:54:36]
  Epoch: [015][400/500]   Time 0.147 (0.150)   Data 0.000 (0.000)   Loss 1.1245 (1.0216)   Prec@1 63.000 (63.329)   Prec@5 93.000 (96.496)   [2021-05-05 10:55:07]
  **Train** Prec@1 63.388 Prec@5 96.590 Error@1 36.612
  **Test** Prec@1 66.560 Prec@5 96.900 Error@1 33.440

==>>[2021-05-05 10:55:24] [Epoch=016/540] [Need: 00:00:00] [learning_rate=0.005770] [Best : Accuracy=66.56, Error=33.44]
  Epoch: [016][000/500]   Time 0.177 (0.177)   Data 0.113 (0.113)   Loss 1.1341 (1.1341)   Prec@1 63.000 (63.000)   Prec@5 91.000 (91.000)   [2021-05-05 10:55:24]
  Epoch: [016][200/500]   Time 0.151 (0.149)   Data 0.000 (0.001)   Loss 0.9145 (0.9982)   Prec@1 69.000 (64.318)   Prec@5 96.000 (96.697)   [2021-05-05 10:55:54]
  Epoch: [016][400/500]   Time 0.152 (0.150)   Data 0.000 (0.000)   Loss 1.0104 (0.9944)   Prec@1 69.000 (64.596)   Prec@5 96.000 (96.658)   [2021-05-05 10:56:24]
  **Train** Prec@1 64.702 Prec@5 96.728 Error@1 35.298
  **Test** Prec@1 67.840 Prec@5 97.260 Error@1 32.160

==>>[2021-05-05 10:56:42] [Epoch=017/540] [Need: 00:00:00] [learning_rate=0.005770] [Best : Accuracy=67.84, Error=32.16]
  Epoch: [017][000/500]   Time 0.207 (0.207)   Data 0.143 (0.143)   Loss 0.9239 (0.9239)   Prec@1 70.000 (70.000)   Prec@5 96.000 (96.000)   [2021-05-05 10:56:42]
  Epoch: [017][200/500]   Time 0.150 (0.149)   Data 0.000 (0.001)   Loss 1.0341 (0.9616)   Prec@1 62.000 (65.746)   Prec@5 98.000 (97.154)   [2021-05-05 10:57:12]
  Epoch: [017][400/500]   Time 0.151 (0.150)   Data 0.000 (0.000)   Loss 0.8427 (0.9641)   Prec@1 69.000 (65.793)   Prec@5 99.000 (96.953)   [2021-05-05 10:57:42]
  **Train** Prec@1 65.812 Prec@5 96.954 Error@1 34.188
  **Test** Prec@1 68.780 Prec@5 97.420 Error@1 31.220

==>>[2021-05-05 10:58:00] [Epoch=018/540] [Need: 00:00:00] [learning_rate=0.005770] [Best : Accuracy=68.78, Error=31.22]
  Epoch: [018][000/500]   Time 0.198 (0.198)   Data 0.132 (0.132)   Loss 0.8826 (0.8826)   Prec@1 67.000 (67.000)   Prec@5 99.000 (99.000)   [2021-05-05 10:58:00]
  Epoch: [018][200/500]   Time 0.152 (0.145)   Data 0.000 (0.001)   Loss 0.9182 (0.9317)   Prec@1 65.000 (67.045)   Prec@5 100.000 (97.090)   [2021-05-05 10:58:29]
  Epoch: [018][400/500]   Time 0.150 (0.148)   Data 0.000 (0.000)   Loss 0.9606 (0.9374)   Prec@1 62.000 (66.746)   Prec@5 98.000 (97.082)   [2021-05-05 10:58:59]
  **Train** Prec@1 66.796 Prec@5 97.112 Error@1 33.204
  **Test** Prec@1 70.480 Prec@5 97.820 Error@1 29.520

==>>[2021-05-05 10:59:17] [Epoch=019/540] [Need: 00:00:00] [learning_rate=0.005770] [Best : Accuracy=70.48, Error=29.52]
  Epoch: [019][000/500]   Time 0.193 (0.193)   Data 0.128 (0.128)   Loss 0.8889 (0.8889)   Prec@1 72.000 (72.000)   Prec@5 97.000 (97.000)   [2021-05-05 10:59:17]
  Epoch: [019][200/500]   Time 0.151 (0.149)   Data 0.000 (0.001)   Loss 0.9627 (0.9285)   Prec@1 66.000 (67.244)   Prec@5 96.000 (97.095)   [2021-05-05 10:59:47]
  Epoch: [019][400/500]   Time 0.149 (0.150)   Data 0.000 (0.000)   Loss 0.8640 (0.9173)   Prec@1 71.000 (67.623)   Prec@5 98.000 (97.267)   [2021-05-05 11:00:17]
  **Train** Prec@1 67.858 Prec@5 97.266 Error@1 32.142
  **Test** Prec@1 71.440 Prec@5 97.960 Error@1 28.560

==>>[2021-05-05 11:00:34] [Epoch=020/540] [Need: 00:00:00] [learning_rate=0.005770] [Best : Accuracy=71.44, Error=28.56]
  Epoch: [020][000/500]   Time 0.180 (0.180)   Data 0.115 (0.115)   Loss 0.9068 (0.9068)   Prec@1 67.000 (67.000)   Prec@5 98.000 (98.000)   [2021-05-05 11:00:34]
  Epoch: [020][200/500]   Time 0.151 (0.149)   Data 0.000 (0.001)   Loss 0.7817 (0.8883)   Prec@1 76.000 (68.507)   Prec@5 97.000 (97.537)   [2021-05-05 11:01:04]
  Epoch: [020][400/500]   Time 0.151 (0.150)   Data 0.000 (0.000)   Loss 0.8672 (0.8930)   Prec@1 64.000 (68.374)   Prec@5 98.000 (97.511)   [2021-05-05 11:01:34]
  **Train** Prec@1 68.542 Prec@5 97.534 Error@1 31.458
  **Test** Prec@1 70.880 Prec@5 97.400 Error@1 29.120

==>>[2021-05-05 11:01:52] [Epoch=021/540] [Need: 00:00:00] [learning_rate=0.005770] [Best : Accuracy=71.44, Error=28.56]
  Epoch: [021][000/500]   Time 0.185 (0.185)   Data 0.121 (0.121)   Loss 0.8915 (0.8915)   Prec@1 69.000 (69.000)   Prec@5 98.000 (98.000)   [2021-05-05 11:01:52]
  Epoch: [021][200/500]   Time 0.152 (0.149)   Data 0.000 (0.001)   Loss 0.9993 (0.8713)   Prec@1 66.000 (69.418)   Prec@5 95.000 (97.557)   [2021-05-05 11:02:22]
  Epoch: [021][400/500]   Time 0.148 (0.150)   Data 0.000 (0.000)   Loss 0.6857 (0.8712)   Prec@1 73.000 (69.294)   Prec@5 99.000 (97.544)   [2021-05-05 11:02:52]
  **Train** Prec@1 69.228 Prec@5 97.544 Error@1 30.772
  **Test** Prec@1 71.140 Prec@5 97.760 Error@1 28.860

==>>[2021-05-05 11:03:10] [Epoch=022/540] [Need: 00:00:00] [learning_rate=0.005770] [Best : Accuracy=71.44, Error=28.56]
  Epoch: [022][000/500]   Time 0.179 (0.179)   Data 0.114 (0.114)   Loss 0.9491 (0.9491)   Prec@1 70.000 (70.000)   Prec@5 96.000 (96.000)   [2021-05-05 11:03:10]
  Epoch: [022][200/500]   Time 0.150 (0.149)   Data 0.000 (0.001)   Loss 0.8552 (0.8554)   Prec@1 69.000 (69.950)   Prec@5 99.000 (97.637)   [2021-05-05 11:03:40]
  Epoch: [022][400/500]   Time 0.150 (0.150)   Data 0.000 (0.000)   Loss 0.8151 (0.8502)   Prec@1 72.000 (70.279)   Prec@5 98.000 (97.641)   [2021-05-05 11:04:10]
  **Train** Prec@1 70.414 Prec@5 97.634 Error@1 29.586
  **Test** Prec@1 71.740 Prec@5 97.920 Error@1 28.260

==>>[2021-05-05 11:04:27] [Epoch=023/540] [Need: 00:00:00] [learning_rate=0.005770] [Best : Accuracy=71.74, Error=28.26]
  Epoch: [023][000/500]   Time 0.189 (0.189)   Data 0.124 (0.124)   Loss 0.8287 (0.8287)   Prec@1 71.000 (71.000)   Prec@5 98.000 (98.000)   [2021-05-05 11:04:28]
  Epoch: [023][200/500]   Time 0.147 (0.145)   Data 0.000 (0.001)   Loss 0.8739 (0.8248)   Prec@1 66.000 (71.119)   Prec@5 99.000 (97.677)   [2021-05-05 11:04:56]
  Epoch: [023][400/500]   Time 0.151 (0.148)   Data 0.000 (0.000)   Loss 0.8723 (0.8241)   Prec@1 70.000 (71.052)   Prec@5 99.000 (97.813)   [2021-05-05 11:05:27]
  **Train** Prec@1 71.102 Prec@5 97.828 Error@1 28.898
  **Test** Prec@1 73.640 Prec@5 98.380 Error@1 26.360

==>>[2021-05-05 11:05:44] [Epoch=024/540] [Need: 00:00:00] [learning_rate=0.005770] [Best : Accuracy=73.64, Error=26.36]
  Epoch: [024][000/500]   Time 0.189 (0.189)   Data 0.125 (0.125)   Loss 0.9101 (0.9101)   Prec@1 69.000 (69.000)   Prec@5 98.000 (98.000)   [2021-05-05 11:05:44]
  Epoch: [024][200/500]   Time 0.143 (0.150)   Data 0.000 (0.001)   Loss 0.8087 (0.8082)   Prec@1 71.000 (71.642)   Prec@5 99.000 (97.975)   [2021-05-05 11:06:14]
  Epoch: [024][400/500]   Time 0.070 (0.113)   Data 0.000 (0.000)   Loss 0.8021 (0.8095)   Prec@1 73.000 (71.496)   Prec@5 99.000 (97.943)   [2021-05-05 11:06:29]
  **Train** Prec@1 71.682 Prec@5 97.954 Error@1 28.318
  **Test** Prec@1 74.440 Prec@5 98.120 Error@1 25.560

==>>[2021-05-05 11:06:38] [Epoch=025/540] [Need: 00:00:00] [learning_rate=0.005770] [Best : Accuracy=74.44, Error=25.56]
  Epoch: [025][000/500]   Time 0.156 (0.156)   Data 0.119 (0.119)   Loss 0.7256 (0.7256)   Prec@1 76.000 (76.000)   Prec@5 98.000 (98.000)   [2021-05-05 11:06:38]
  Epoch: [025][200/500]   Time 0.153 (0.147)   Data 0.000 (0.001)   Loss 0.6143 (0.7887)   Prec@1 77.000 (72.493)   Prec@5 100.000 (98.060)   [2021-05-05 11:07:07]
  Epoch: [025][400/500]   Time 0.149 (0.149)   Data 0.000 (0.000)   Loss 0.7834 (0.7846)   Prec@1 73.000 (72.382)   Prec@5 96.000 (98.072)   [2021-05-05 11:07:38]
  **Train** Prec@1 72.246 Prec@5 98.014 Error@1 27.754
  **Test** Prec@1 75.680 Prec@5 98.460 Error@1 24.320

==>>[2021-05-05 11:07:55] [Epoch=026/540] [Need: 00:00:00] [learning_rate=0.005770] [Best : Accuracy=75.68, Error=24.32]
  Epoch: [026][000/500]   Time 0.175 (0.175)   Data 0.111 (0.111)   Loss 0.6474 (0.6474)   Prec@1 82.000 (82.000)   Prec@5 98.000 (98.000)   [2021-05-05 11:07:55]
  Epoch: [026][200/500]   Time 0.148 (0.149)   Data 0.000 (0.001)   Loss 0.5623 (0.7778)   Prec@1 80.000 (72.900)   Prec@5 100.000 (98.075)   [2021-05-05 11:08:25]
  Epoch: [026][400/500]   Time 0.151 (0.150)   Data 0.000 (0.000)   Loss 0.6723 (0.7763)   Prec@1 84.000 (72.923)   Prec@5 95.000 (98.025)   [2021-05-05 11:08:55]
  **Train** Prec@1 73.172 Prec@5 98.064 Error@1 26.828
  **Test** Prec@1 76.120 Prec@5 98.840 Error@1 23.880

==>>[2021-05-05 11:09:13] [Epoch=027/540] [Need: 00:00:00] [learning_rate=0.005770] [Best : Accuracy=76.12, Error=23.88]
  Epoch: [027][000/500]   Time 0.178 (0.178)   Data 0.115 (0.115)   Loss 0.7092 (0.7092)   Prec@1 77.000 (77.000)   Prec@5 97.000 (97.000)   [2021-05-05 11:09:13]
  Epoch: [027][200/500]   Time 0.151 (0.149)   Data 0.000 (0.001)   Loss 0.5780 (0.7525)   Prec@1 81.000 (74.512)   Prec@5 100.000 (98.075)   [2021-05-05 11:09:43]
  Epoch: [027][400/500]   Time 0.151 (0.150)   Data 0.000 (0.000)   Loss 0.7340 (0.7498)   Prec@1 77.000 (74.277)   Prec@5 97.000 (98.172)   [2021-05-05 11:10:13]
  **Train** Prec@1 74.224 Prec@5 98.210 Error@1 25.776
  **Test** Prec@1 76.080 Prec@5 98.560 Error@1 23.920

==>>[2021-05-05 11:10:31] [Epoch=028/540] [Need: 00:00:00] [learning_rate=0.005770] [Best : Accuracy=76.12, Error=23.88]
  Epoch: [028][000/500]   Time 0.179 (0.179)   Data 0.114 (0.114)   Loss 0.7203 (0.7203)   Prec@1 73.000 (73.000)   Prec@5 99.000 (99.000)   [2021-05-05 11:10:31]
  Epoch: [028][200/500]   Time 0.151 (0.149)   Data 0.000 (0.001)   Loss 0.7519 (0.7462)   Prec@1 72.000 (74.129)   Prec@5 97.000 (98.199)   [2021-05-05 11:11:00]
  Epoch: [028][400/500]   Time 0.151 (0.150)   Data 0.000 (0.000)   Loss 0.8407 (0.7421)   Prec@1 73.000 (74.289)   Prec@5 98.000 (98.214)   [2021-05-05 11:11:31]
  **Train** Prec@1 74.350 Prec@5 98.218 Error@1 25.650
  **Test** Prec@1 77.340 Prec@5 98.620 Error@1 22.660

==>>[2021-05-05 11:11:48] [Epoch=029/540] [Need: 00:00:00] [learning_rate=0.005770] [Best : Accuracy=77.34, Error=22.66]
  Epoch: [029][000/500]   Time 0.184 (0.184)   Data 0.117 (0.117)   Loss 0.6583 (0.6583)   Prec@1 78.000 (78.000)   Prec@5 99.000 (99.000)   [2021-05-05 11:11:48]
  Epoch: [029][200/500]   Time 0.151 (0.149)   Data 0.000 (0.001)   Loss 0.6731 (0.7033)   Prec@1 74.000 (75.697)   Prec@5 98.000 (98.537)   [2021-05-05 11:12:18]
  Epoch: [029][400/500]   Time 0.151 (0.150)   Data 0.000 (0.000)   Loss 0.8456 (0.7141)   Prec@1 67.000 (75.307)   Prec@5 98.000 (98.337)   [2021-05-05 11:12:48]
  **Train** Prec@1 75.278 Prec@5 98.300 Error@1 24.722
  **Test** Prec@1 78.200 Prec@5 98.840 Error@1 21.800

==>>[2021-05-05 11:13:06] [Epoch=030/540] [Need: 00:00:00] [learning_rate=0.005770] [Best : Accuracy=78.20, Error=21.80]
  Epoch: [030][000/500]   Time 0.200 (0.200)   Data 0.138 (0.138)   Loss 0.5459 (0.5459)   Prec@1 81.000 (81.000)   Prec@5 99.000 (99.000)   [2021-05-05 11:13:06]
  Epoch: [030][200/500]   Time 0.150 (0.145)   Data 0.000 (0.001)   Loss 0.6996 (0.7051)   Prec@1 77.000 (75.527)   Prec@5 100.000 (98.299)   [2021-05-05 11:13:35]
  Epoch: [030][400/500]   Time 0.151 (0.148)   Data 0.000 (0.000)   Loss 0.8068 (0.7021)   Prec@1 73.000 (75.738)   Prec@5 100.000 (98.369)   [2021-05-05 11:14:05]
  **Train** Prec@1 75.832 Prec@5 98.332 Error@1 24.168
  **Test** Prec@1 78.140 Prec@5 98.800 Error@1 21.860

==>>[2021-05-05 11:14:23] [Epoch=031/540] [Need: 00:00:00] [learning_rate=0.005770] [Best : Accuracy=78.20, Error=21.80]
  Epoch: [031][000/500]   Time 0.179 (0.179)   Data 0.114 (0.114)   Loss 0.8570 (0.8570)   Prec@1 73.000 (73.000)   Prec@5 97.000 (97.000)   [2021-05-05 11:14:23]
  Epoch: [031][200/500]   Time 0.152 (0.149)   Data 0.000 (0.001)   Loss 0.6748 (0.6875)   Prec@1 77.000 (76.468)   Prec@5 99.000 (98.299)   [2021-05-05 11:14:53]
  Epoch: [031][400/500]   Time 0.149 (0.150)   Data 0.000 (0.000)   Loss 0.8237 (0.6786)   Prec@1 72.000 (76.843)   Prec@5 98.000 (98.461)   [2021-05-05 11:15:23]
  **Train** Prec@1 76.716 Prec@5 98.476 Error@1 23.284
  **Test** Prec@1 79.620 Prec@5 98.860 Error@1 20.380

==>>[2021-05-05 11:15:40] [Epoch=032/540] [Need: 00:00:00] [learning_rate=0.005770] [Best : Accuracy=79.62, Error=20.38]
  Epoch: [032][000/500]   Time 0.186 (0.186)   Data 0.115 (0.115)   Loss 0.7648 (0.7648)   Prec@1 70.000 (70.000)   Prec@5 99.000 (99.000)   [2021-05-05 11:15:41]
  Epoch: [032][200/500]   Time 0.151 (0.149)   Data 0.000 (0.001)   Loss 0.6785 (0.6857)   Prec@1 77.000 (76.607)   Prec@5 98.000 (98.438)   [2021-05-05 11:16:10]
  Epoch: [032][400/500]   Time 0.147 (0.150)   Data 0.000 (0.000)   Loss 0.6000 (0.6683)   Prec@1 78.000 (77.242)   Prec@5 100.000 (98.471)   [2021-05-05 11:16:41]
  **Train** Prec@1 77.056 Prec@5 98.458 Error@1 22.944
  **Test** Prec@1 78.680 Prec@5 98.780 Error@1 21.320

==>>[2021-05-05 11:16:58] [Epoch=033/540] [Need: 00:00:00] [learning_rate=0.005770] [Best : Accuracy=79.62, Error=20.38]
  Epoch: [033][000/500]   Time 0.187 (0.187)   Data 0.123 (0.123)   Loss 0.5437 (0.5437)   Prec@1 80.000 (80.000)   Prec@5 99.000 (99.000)   [2021-05-05 11:16:58]
  Epoch: [033][200/500]   Time 0.151 (0.149)   Data 0.000 (0.001)   Loss 0.5449 (0.6406)   Prec@1 84.000 (78.214)   Prec@5 100.000 (98.622)   [2021-05-05 11:17:28]
  Epoch: [033][400/500]   Time 0.151 (0.150)   Data 0.000 (0.000)   Loss 0.6626 (0.6462)   Prec@1 78.000 (77.950)   Prec@5 98.000 (98.536)   [2021-05-05 11:17:58]
  **Train** Prec@1 77.900 Prec@5 98.574 Error@1 22.100
  **Test** Prec@1 79.520 Prec@5 98.840 Error@1 20.480

==>>[2021-05-05 11:18:16] [Epoch=034/540] [Need: 00:00:00] [learning_rate=0.005770] [Best : Accuracy=79.62, Error=20.38]
  Epoch: [034][000/500]   Time 0.194 (0.194)   Data 0.130 (0.130)   Loss 0.6824 (0.6824)   Prec@1 78.000 (78.000)   Prec@5 99.000 (99.000)   [2021-05-05 11:18:16]
  Epoch: [034][200/500]   Time 0.152 (0.149)   Data 0.000 (0.001)   Loss 0.7602 (0.6359)   Prec@1 73.000 (77.980)   Prec@5 99.000 (98.532)   [2021-05-05 11:18:46]
  Epoch: [034][400/500]   Time 0.151 (0.150)   Data 0.000 (0.000)   Loss 0.6631 (0.6429)   Prec@1 79.000 (77.800)   Prec@5 97.000 (98.621)   [2021-05-05 11:19:16]
  **Train** Prec@1 78.092 Prec@5 98.612 Error@1 21.908
  **Test** Prec@1 80.420 Prec@5 99.100 Error@1 19.580

==>>[2021-05-05 11:19:34] [Epoch=035/540] [Need: 00:00:00] [learning_rate=0.005770] [Best : Accuracy=80.42, Error=19.58]
  Epoch: [035][000/500]   Time 0.190 (0.190)   Data 0.126 (0.126)   Loss 0.6736 (0.6736)   Prec@1 76.000 (76.000)   Prec@5 100.000 (100.000)   [2021-05-05 11:19:34]
  Epoch: [035][200/500]   Time 0.071 (0.148)   Data 0.000 (0.001)   Loss 0.6599 (0.6347)   Prec@1 75.000 (78.234)   Prec@5 98.000 (98.647)   [2021-05-05 11:20:04]
  Epoch: [035][400/500]   Time 0.151 (0.148)   Data 0.000 (0.000)   Loss 0.6855 (0.6284)   Prec@1 76.000 (78.531)   Prec@5 100.000 (98.741)   [2021-05-05 11:20:33]
  **Train** Prec@1 78.686 Prec@5 98.728 Error@1 21.314
  **Test** Prec@1 81.580 Prec@5 99.160 Error@1 18.420

==>>[2021-05-05 11:20:51] [Epoch=036/540] [Need: 00:00:00] [learning_rate=0.005770] [Best : Accuracy=81.58, Error=18.42]
  Epoch: [036][000/500]   Time 0.181 (0.181)   Data 0.116 (0.116)   Loss 0.5806 (0.5806)   Prec@1 83.000 (83.000)   Prec@5 99.000 (99.000)   [2021-05-05 11:20:51]
  Epoch: [036][200/500]   Time 0.148 (0.151)   Data 0.000 (0.001)   Loss 0.6195 (0.6207)   Prec@1 80.000 (78.940)   Prec@5 98.000 (98.766)   [2021-05-05 11:21:21]
  Epoch: [036][400/500]   Time 0.151 (0.150)   Data 0.000 (0.000)   Loss 0.6105 (0.6181)   Prec@1 79.000 (78.965)   Prec@5 99.000 (98.713)   [2021-05-05 11:21:51]
  **Train** Prec@1 79.050 Prec@5 98.762 Error@1 20.950
  **Test** Prec@1 81.180 Prec@5 98.900 Error@1 18.820

==>>[2021-05-05 11:22:09] [Epoch=037/540] [Need: 00:00:00] [learning_rate=0.005770] [Best : Accuracy=81.58, Error=18.42]
  Epoch: [037][000/500]   Time 0.184 (0.184)   Data 0.116 (0.116)   Loss 0.5952 (0.5952)   Prec@1 81.000 (81.000)   Prec@5 96.000 (96.000)   [2021-05-05 11:22:09]
  Epoch: [037][200/500]   Time 0.150 (0.151)   Data 0.000 (0.001)   Loss 0.6434 (0.5974)   Prec@1 80.000 (79.985)   Prec@5 99.000 (98.801)   [2021-05-05 11:22:39]
  Epoch: [037][400/500]   Time 0.150 (0.150)   Data 0.000 (0.000)   Loss 0.4876 (0.5983)   Prec@1 84.000 (79.736)   Prec@5 100.000 (98.778)   [2021-05-05 11:23:09]
  **Train** Prec@1 79.862 Prec@5 98.778 Error@1 20.138
  **Test** Prec@1 78.300 Prec@5 98.660 Error@1 21.700

==>>[2021-05-05 11:23:26] [Epoch=038/540] [Need: 00:00:00] [learning_rate=0.005770] [Best : Accuracy=81.58, Error=18.42]
  Epoch: [038][000/500]   Time 0.178 (0.178)   Data 0.114 (0.114)   Loss 0.5016 (0.5016)   Prec@1 83.000 (83.000)   Prec@5 99.000 (99.000)   [2021-05-05 11:23:26]
  Epoch: [038][200/500]   Time 0.151 (0.151)   Data 0.000 (0.001)   Loss 0.7204 (0.5991)   Prec@1 80.000 (79.602)   Prec@5 96.000 (98.706)   [2021-05-05 11:23:56]
  Epoch: [038][400/500]   Time 0.149 (0.150)   Data 0.000 (0.000)   Loss 0.6153 (0.5862)   Prec@1 80.000 (80.067)   Prec@5 100.000 (98.783)   [2021-05-05 11:24:26]
  **Train** Prec@1 80.126 Prec@5 98.820 Error@1 19.874
  **Test** Prec@1 80.880 Prec@5 99.060 Error@1 19.120
  **Test** Prec@1 81.440 Prec@5 99.020 Error@1 18.560
