save path : ./snapshots/simplenet
{'data_path': './data/cifar.python', 'dataset': 'cifar10', 'arch': 'simplenet', 'epochs': 540, 'batch_size': 100, 'learning_rate': 0.1, 'momentum': 0.7702977880835332, 'decay': 0.002, 'print_freq': 200, 'save_path': './snapshots/simplenet', 'resume': '', 'start_epoch': 0, 'evaluate': False, 'ngpu': 1, 'workers': 2, 'manualSeed': 7501, 'use_cuda': True, 'aiteration': 0, 'drp': 0.10736784147513431, 'eps': 0.001802533639291502, 'lr': 1.7433268867508454e-08, 'weight_decay': 0.0002541413325791322}
Random Seed: 7501
python version : 3.6.9 (default, Jan 26 2021, 15:33:00)  [GCC 8.4.0]
torch  version : 1.6.0
cudnn  version : 7605
=> creating model 'simplenet'
=> Seed '7501'
=> dataset mean and std '[0.4913725490196078, 0.4823529411764706, 0.4466666666666667] - [0.24705882352941178, 0.24352941176470588, 0.2615686274509804]'
=> did not use any checkpoint for simplenet model

==>>[2021-05-03 12:07:02] [Epoch=000/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=0.00, Error=100.00]
  Epoch: [000][000/500]   Time 0.131 (0.131)   Data 0.095 (0.095)   Loss 2.2534 (2.2534)   Prec@1 15.000 (15.000)   Prec@5 53.000 (53.000)   [2021-05-03 12:07:02]
  Epoch: [000][200/500]   Time 0.069 (0.070)   Data 0.000 (0.001)   Loss 2.4212 (2.3642)   Prec@1 7.000 (10.194)   Prec@5 39.000 (50.095)   [2021-05-03 12:07:16]
  Epoch: [000][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 2.3142 (2.3630)   Prec@1 11.000 (10.175)   Prec@5 50.000 (50.279)   [2021-05-03 12:07:30]
  **Train** Prec@1 10.058 Prec@5 50.396 Error@1 89.942
  **Test** Prec@1 12.120 Prec@5 51.360 Error@1 87.880
  **Test** Prec@1 10.640 Prec@5 51.920 Error@1 89.360
