save path : ./snapshots/simplenet
{'data_path': './data/cifar.python', 'dataset': 'cifar10', 'arch': 'simplenet', 'epochs': 540, 'batch_size': 100, 'learning_rate': 0.1, 'momentum': 0.9716685796323214, 'decay': 0.002, 'print_freq': 200, 'save_path': './snapshots/simplenet', 'resume': '', 'start_epoch': 0, 'evaluate': False, 'ngpu': 1, 'workers': 2, 'manualSeed': 7646, 'use_cuda': True, 'aiteration': 0, 'drp': 0.28749260250852715, 'eps': 0.00010646940292342687, 'lr': 0.00014631791346822156, 'weight_decay': 0.002692354781522602}
Random Seed: 7646
python version : 3.7.10 (default, Feb 20 2021, 21:17:23)  [GCC 7.5.0]
torch  version : 1.6.0
cudnn  version : 7605
=> creating model 'simplenet'
=> Seed '7646'
=> dataset mean and std '[0.4913725490196078, 0.4823529411764706, 0.4466666666666667] - [0.24705882352941178, 0.24352941176470588, 0.2615686274509804]'
=> did not use any checkpoint for simplenet model

==>>[2021-04-14 20:19:36] [Epoch=000/540] [Need: 00:00:00] [learning_rate=0.000146] [Best : Accuracy=0.00, Error=100.00]
  Epoch: [000][000/500]   Time 0.194 (0.194)   Data 0.136 (0.136)   Loss 2.4201 (2.4201)   Prec@1 5.000 (5.000)   Prec@5 57.000 (57.000)   [2021-04-14 20:19:36]
  Epoch: [000][200/500]   Time 0.074 (0.072)   Data 0.000 (0.001)   Loss 2.3932 (2.3955)   Prec@1 10.000 (10.040)   Prec@5 47.000 (49.706)   [2021-04-14 20:19:51]
  Epoch: [000][400/500]   Time 0.072 (0.072)   Data 0.000 (0.000)   Loss 2.4650 (2.3933)   Prec@1 6.000 (9.905)   Prec@5 44.000 (49.878)   [2021-04-14 20:20:05]
  **Train** Prec@1 9.882 Prec@5 49.726 Error@1 90.118
  **Test** Prec@1 11.620 Prec@5 50.620 Error@1 88.380
  **Test** Prec@1 11.280 Prec@5 51.940 Error@1 88.720
