save path : ./snapshots/simplenet
{'data_path': './data/cifar.python', 'dataset': 'cifar10', 'arch': 'simplenet', 'epochs': 540, 'batch_size': 100, 'learning_rate': 0.1, 'momentum': 0.909839774690957, 'decay': 0.002, 'print_freq': 200, 'save_path': './snapshots/simplenet', 'resume': '', 'start_epoch': 0, 'evaluate': False, 'ngpu': 1, 'workers': 2, 'manualSeed': 7501, 'use_cuda': True, 'aiteration': 0, 'drp': 0.05094522746633966, 'eps': 0.0005219015694213398, 'lr': 0.013986903149561788, 'weight_decay': 0.0007487442292649974}
Random Seed: 7501
python version : 3.6.9 (default, Jan 26 2021, 15:33:00)  [GCC 8.4.0]
torch  version : 1.6.0
cudnn  version : 7605
=> creating model 'simplenet'
=> Seed '7501'
=> dataset mean and std '[0.4913725490196078, 0.4823529411764706, 0.4466666666666667] - [0.24705882352941178, 0.24352941176470588, 0.2615686274509804]'
=> did not use any checkpoint for simplenet model

==>>[2021-05-03 12:05:04] [Epoch=000/540] [Need: 00:00:00] [learning_rate=0.013987] [Best : Accuracy=0.00, Error=100.00]
  Epoch: [000][000/500]   Time 0.139 (0.139)   Data 0.092 (0.092)   Loss 2.3934 (2.3934)   Prec@1 9.000 (9.000)   Prec@5 50.000 (50.000)   [2021-05-03 12:05:05]
  Epoch: [000][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 1.7827 (1.9390)   Prec@1 30.000 (27.473)   Prec@5 85.000 (80.104)   [2021-05-03 12:05:19]
  Epoch: [000][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.6395 (1.8001)   Prec@1 37.000 (32.638)   Prec@5 89.000 (84.342)   [2021-05-03 12:05:32]
  **Train** Prec@1 34.198 Prec@5 85.474 Error@1 65.802
  **Test** Prec@1 47.220 Prec@5 92.740 Error@1 52.780
  **Test** Prec@1 47.280 Prec@5 93.040 Error@1 52.720
