save path : ./snapshots/simplenet
{'data_path': './data/cifar.python', 'dataset': 'cifar10', 'arch': 'simplenet', 'epochs': 540, 'batch_size': 100, 'learning_rate': 0.1, 'momentum': 0.6377518972922294, 'decay': 0.002, 'print_freq': 200, 'save_path': './snapshots/simplenet', 'resume': '', 'start_epoch': 0, 'evaluate': False, 'ngpu': 1, 'workers': 2, 'manualSeed': 7745, 'use_cuda': True, 'aiteration': 0, 'drp': 0.09678303864639712, 'eps': 0.006932261538692971, 'lr': 0.1396299284364615, 'weight_decay': 0.00010498270940797036}
Random Seed: 7745
python version : 3.7.10 (default, Feb 20 2021, 21:17:23)  [GCC 7.5.0]
torch  version : 1.6.0
cudnn  version : 7605
=> creating model 'simplenet'
=> Seed '7745'
=> dataset mean and std '[0.4913725490196078, 0.4823529411764706, 0.4466666666666667] - [0.24705882352941178, 0.24352941176470588, 0.2615686274509804]'
=> did not use any checkpoint for simplenet model

==>>[2021-04-14 21:38:44] [Epoch=000/540] [Need: 00:00:00] [learning_rate=0.139630] [Best : Accuracy=0.00, Error=100.00]
  Epoch: [000][000/500]   Time 0.185 (0.185)   Data 0.127 (0.127)   Loss 2.3615 (2.3615)   Prec@1 9.000 (9.000)   Prec@5 51.000 (51.000)   [2021-04-14 21:38:44]
  Epoch: [000][200/500]   Time 0.077 (0.078)   Data 0.000 (0.001)   Loss 1.6188 (1.7819)   Prec@1 42.000 (33.070)   Prec@5 92.000 (85.716)   [2021-04-14 21:38:59]
  Epoch: [000][400/500]   Time 0.078 (0.078)   Data 0.000 (0.000)   Loss 1.5897 (1.6327)   Prec@1 40.000 (39.239)   Prec@5 90.000 (88.788)   [2021-04-14 21:39:15]
  **Train** Prec@1 41.614 Prec@5 89.814 Error@1 58.386
  **Test** Prec@1 50.920 Prec@5 92.500 Error@1 49.080
  **Test** Prec@1 49.300 Prec@5 92.240 Error@1 50.700

==>>[2021-04-14 21:39:26] [Epoch=001/540] [Need: 00:00:00] [learning_rate=0.139630] [Best : Accuracy=50.92, Error=49.08]
  Epoch: [001][000/500]   Time 0.196 (0.196)   Data 0.133 (0.133)   Loss 1.4738 (1.4738)   Prec@1 46.000 (46.000)   Prec@5 91.000 (91.000)   [2021-04-14 21:39:26]
  Epoch: [001][200/500]   Time 0.078 (0.078)   Data 0.000 (0.001)   Loss 1.0676 (1.1962)   Prec@1 63.000 (56.881)   Prec@5 97.000 (95.214)   [2021-04-14 21:39:42]
  Epoch: [001][400/500]   Time 0.077 (0.078)   Data 0.000 (0.000)   Loss 0.9786 (1.1413)   Prec@1 66.000 (58.950)   Prec@5 96.000 (95.554)   [2021-04-14 21:39:57]
  **Train** Prec@1 59.816 Prec@5 95.770 Error@1 40.184
  **Test** Prec@1 68.480 Prec@5 97.340 Error@1 31.520
  **Test** Prec@1 68.980 Prec@5 97.500 Error@1 31.020

==>>[2021-04-14 21:40:08] [Epoch=001/540] [Need: 00:00:00] [learning_rate=0.253865] [Best : Accuracy=50.92, Error=49.08]
  Epoch: [001][000/500]   Time 0.199 (0.199)   Data 0.144 (0.144)   Loss 1.5193 (1.5193)   Prec@1 38.000 (38.000)   Prec@5 92.000 (92.000)   [2021-04-14 21:40:08]
  Epoch: [001][200/500]   Time 0.078 (0.078)   Data 0.000 (0.001)   Loss 1.0805 (1.2926)   Prec@1 62.000 (53.627)   Prec@5 98.000 (94.383)   [2021-04-14 21:40:24]
  Epoch: [001][400/500]   Time 0.077 (0.077)   Data 0.000 (0.000)   Loss 1.0468 (1.2049)   Prec@1 57.000 (56.845)   Prec@5 97.000 (95.219)   [2021-04-14 21:40:39]
  **Train** Prec@1 58.190 Prec@5 95.522 Error@1 41.810
  **Test** Prec@1 67.800 Prec@5 97.340 Error@1 32.200
  **Test** Prec@1 68.380 Prec@5 97.540 Error@1 31.620
