save path : ./snapshots/simplenet
{'data_path': './data/cifar.python', 'dataset': 'cifar10', 'arch': 'simplenet', 'epochs': 540, 'batch_size': 100, 'learning_rate': 0.1, 'momentum': 0.6497748701258397, 'decay': 0.002, 'print_freq': 200, 'save_path': './snapshots/simplenet', 'resume': '', 'start_epoch': 0, 'evaluate': False, 'ngpu': 1, 'workers': 2, 'manualSeed': 5805, 'use_cuda': True, 'aiteration': 0, 'drp': 0.07476137790029093, 'eps': 0.00041960539793402707, 'lr': 5.243657822845966e-07, 'weight_decay': 0.00010190789560319629}
Random Seed: 5805
python version : 3.6.9 (default, Jan 26 2021, 15:33:00)  [GCC 8.4.0]
torch  version : 1.6.0
cudnn  version : 7605
=> creating model 'simplenet'
=> Seed '5805'
=> dataset mean and std '[0.4913725490196078, 0.4823529411764706, 0.4466666666666667] - [0.24705882352941178, 0.24352941176470588, 0.2615686274509804]'
=> did not use any checkpoint for simplenet model

==>>[2021-05-04 17:33:51] [Epoch=000/540] [Need: 00:00:00] [learning_rate=0.000001] [Best : Accuracy=0.00, Error=100.00]
  Epoch: [000][000/500]   Time 0.123 (0.123)   Data 0.087 (0.087)   Loss 2.3890 (2.3890)   Prec@1 9.000 (9.000)   Prec@5 53.000 (53.000)   [2021-05-04 17:33:51]
  Epoch: [000][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 2.3536 (2.3827)   Prec@1 12.000 (10.274)   Prec@5 54.000 (50.144)   [2021-05-04 17:34:05]
  Epoch: [000][400/500]   Time 0.071 (0.070)   Data 0.000 (0.000)   Loss 2.4254 (2.3835)   Prec@1 12.000 (10.147)   Prec@5 45.000 (49.756)   [2021-05-04 17:34:19]
  **Train** Prec@1 10.044 Prec@5 49.662 Error@1 89.956
  **Test** Prec@1 9.760 Prec@5 49.440 Error@1 90.240

==>>[2021-05-04 17:34:27] [Epoch=001/540] [Need: 00:00:00] [learning_rate=0.000001] [Best : Accuracy=9.76, Error=90.24]
  Epoch: [001][000/500]   Time 0.118 (0.118)   Data 0.084 (0.084)   Loss 2.4830 (2.4830)   Prec@1 6.000 (6.000)   Prec@5 43.000 (43.000)   [2021-05-04 17:34:27]
  Epoch: [001][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.3782 (2.3858)   Prec@1 10.000 (9.582)   Prec@5 47.000 (49.507)   [2021-05-04 17:34:41]
  Epoch: [001][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 2.3967 (2.3847)   Prec@1 10.000 (9.731)   Prec@5 53.000 (49.469)   [2021-05-04 17:34:55]
  **Train** Prec@1 9.780 Prec@5 49.660 Error@1 90.220
  **Test** Prec@1 9.340 Prec@5 49.460 Error@1 90.660

==>>[2021-05-04 17:35:03] [Epoch=002/540] [Need: 00:00:00] [learning_rate=0.000001] [Best : Accuracy=9.76, Error=90.24]
  Epoch: [002][000/500]   Time 0.118 (0.118)   Data 0.084 (0.084)   Loss 2.3819 (2.3819)   Prec@1 14.000 (14.000)   Prec@5 54.000 (54.000)   [2021-05-04 17:35:03]
  Epoch: [002][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.4227 (2.3897)   Prec@1 7.000 (9.701)   Prec@5 45.000 (49.388)   [2021-05-04 17:35:17]
  Epoch: [002][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 2.3228 (2.3852)   Prec@1 11.000 (9.928)   Prec@5 57.000 (49.731)   [2021-05-04 17:35:31]
  **Train** Prec@1 9.966 Prec@5 49.624 Error@1 90.034
  **Test** Prec@1 9.640 Prec@5 49.380 Error@1 90.360

==>>[2021-05-04 17:35:39] [Epoch=003/540] [Need: 00:00:00] [learning_rate=0.000001] [Best : Accuracy=9.76, Error=90.24]
  Epoch: [003][000/500]   Time 0.120 (0.120)   Data 0.081 (0.081)   Loss 2.3259 (2.3259)   Prec@1 11.000 (11.000)   Prec@5 49.000 (49.000)   [2021-05-04 17:35:39]
  Epoch: [003][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.3942 (2.3853)   Prec@1 10.000 (9.692)   Prec@5 47.000 (49.313)   [2021-05-04 17:35:53]
  Epoch: [003][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.4273 (2.3845)   Prec@1 8.000 (9.748)   Prec@5 48.000 (49.399)   [2021-05-04 17:36:07]
  **Train** Prec@1 9.834 Prec@5 49.386 Error@1 90.166
  **Test** Prec@1 9.860 Prec@5 49.580 Error@1 90.140

==>>[2021-05-04 17:36:16] [Epoch=004/540] [Need: 00:00:00] [learning_rate=0.000001] [Best : Accuracy=9.86, Error=90.14]
  Epoch: [004][000/500]   Time 0.117 (0.117)   Data 0.084 (0.084)   Loss 2.3942 (2.3942)   Prec@1 8.000 (8.000)   Prec@5 45.000 (45.000)   [2021-05-04 17:36:16]
  Epoch: [004][200/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 2.4155 (2.3821)   Prec@1 6.000 (9.985)   Prec@5 50.000 (49.706)   [2021-05-04 17:36:30]
  Epoch: [004][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.3769 (2.3840)   Prec@1 11.000 (9.858)   Prec@5 50.000 (49.706)   [2021-05-04 17:36:44]
  **Train** Prec@1 9.936 Prec@5 49.654 Error@1 90.064
  **Test** Prec@1 9.860 Prec@5 49.500 Error@1 90.140

==>>[2021-05-04 17:36:52] [Epoch=005/540] [Need: 00:00:00] [learning_rate=0.000001] [Best : Accuracy=9.86, Error=90.14]
  Epoch: [005][000/500]   Time 0.126 (0.126)   Data 0.092 (0.092)   Loss 2.3761 (2.3761)   Prec@1 10.000 (10.000)   Prec@5 50.000 (50.000)   [2021-05-04 17:36:52]
  Epoch: [005][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 2.3732 (2.3861)   Prec@1 5.000 (9.692)   Prec@5 52.000 (49.403)   [2021-05-04 17:37:06]
  Epoch: [005][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.3484 (2.3849)   Prec@1 10.000 (9.753)   Prec@5 52.000 (49.608)   [2021-05-04 17:37:20]
  **Train** Prec@1 9.846 Prec@5 49.642 Error@1 90.154
  **Test** Prec@1 9.620 Prec@5 49.540 Error@1 90.380

==>>[2021-05-04 17:37:28] [Epoch=006/540] [Need: 00:00:00] [learning_rate=0.000001] [Best : Accuracy=9.86, Error=90.14]
  Epoch: [006][000/500]   Time 0.123 (0.123)   Data 0.083 (0.083)   Loss 2.3921 (2.3921)   Prec@1 11.000 (11.000)   Prec@5 48.000 (48.000)   [2021-05-04 17:37:28]
  Epoch: [006][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.3938 (2.3858)   Prec@1 10.000 (9.925)   Prec@5 45.000 (49.264)   [2021-05-04 17:37:42]
  Epoch: [006][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 2.2723 (2.3842)   Prec@1 17.000 (9.950)   Prec@5 66.000 (49.504)   [2021-05-04 17:37:56]
  **Train** Prec@1 9.980 Prec@5 49.548 Error@1 90.020
  **Test** Prec@1 9.780 Prec@5 49.660 Error@1 90.220

==>>[2021-05-04 17:38:04] [Epoch=007/540] [Need: 00:00:00] [learning_rate=0.000001] [Best : Accuracy=9.86, Error=90.14]
  Epoch: [007][000/500]   Time 0.117 (0.117)   Data 0.084 (0.084)   Loss 2.3767 (2.3767)   Prec@1 11.000 (11.000)   Prec@5 50.000 (50.000)   [2021-05-04 17:38:04]
  Epoch: [007][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.3141 (2.3815)   Prec@1 13.000 (9.985)   Prec@5 58.000 (49.622)   [2021-05-04 17:38:18]
  Epoch: [007][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.3332 (2.3819)   Prec@1 13.000 (9.995)   Prec@5 50.000 (49.641)   [2021-05-04 17:38:32]
  **Train** Prec@1 10.008 Prec@5 49.780 Error@1 89.992
  **Test** Prec@1 9.740 Prec@5 49.500 Error@1 90.260

==>>[2021-05-04 17:38:40] [Epoch=008/540] [Need: 00:00:00] [learning_rate=0.000001] [Best : Accuracy=9.86, Error=90.14]
  Epoch: [008][000/500]   Time 0.115 (0.115)   Data 0.081 (0.081)   Loss 2.3157 (2.3157)   Prec@1 15.000 (15.000)   Prec@5 57.000 (57.000)   [2021-05-04 17:38:41]
  Epoch: [008][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.3422 (2.3824)   Prec@1 15.000 (9.970)   Prec@5 55.000 (49.766)   [2021-05-04 17:38:54]
  Epoch: [008][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 2.4556 (2.3820)   Prec@1 6.000 (10.065)   Prec@5 43.000 (49.883)   [2021-05-04 17:39:08]
  **Train** Prec@1 10.132 Prec@5 49.968 Error@1 89.868
  **Test** Prec@1 9.740 Prec@5 49.520 Error@1 90.260

==>>[2021-05-04 17:39:17] [Epoch=009/540] [Need: 00:00:00] [learning_rate=0.000001] [Best : Accuracy=9.86, Error=90.14]
  Epoch: [009][000/500]   Time 0.116 (0.116)   Data 0.082 (0.082)   Loss 2.3802 (2.3802)   Prec@1 6.000 (6.000)   Prec@5 50.000 (50.000)   [2021-05-04 17:39:17]
  Epoch: [009][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.4118 (2.3819)   Prec@1 9.000 (10.318)   Prec@5 49.000 (49.925)   [2021-05-04 17:39:31]
  Epoch: [009][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 2.3314 (2.3825)   Prec@1 13.000 (10.155)   Prec@5 53.000 (49.773)   [2021-05-04 17:39:45]
  **Train** Prec@1 10.116 Prec@5 49.750 Error@1 89.884
  **Test** Prec@1 9.620 Prec@5 49.580 Error@1 90.380

==>>[2021-05-04 17:39:53] [Epoch=010/540] [Need: 00:00:00] [learning_rate=0.000001] [Best : Accuracy=9.86, Error=90.14]
  Epoch: [010][000/500]   Time 0.115 (0.115)   Data 0.082 (0.082)   Loss 2.4188 (2.4188)   Prec@1 9.000 (9.000)   Prec@5 45.000 (45.000)   [2021-05-04 17:39:53]
  Epoch: [010][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.3405 (2.3830)   Prec@1 14.000 (9.881)   Prec@5 59.000 (49.726)   [2021-05-04 17:40:07]
  Epoch: [010][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.3301 (2.3827)   Prec@1 13.000 (9.963)   Prec@5 52.000 (49.746)   [2021-05-04 17:40:21]
  **Train** Prec@1 10.088 Prec@5 49.830 Error@1 89.912
  **Test** Prec@1 9.760 Prec@5 49.860 Error@1 90.240

==>>[2021-05-04 17:40:29] [Epoch=011/540] [Need: 00:00:00] [learning_rate=0.000001] [Best : Accuracy=9.86, Error=90.14]
  Epoch: [011][000/500]   Time 0.118 (0.118)   Data 0.083 (0.083)   Loss 2.3903 (2.3903)   Prec@1 7.000 (7.000)   Prec@5 53.000 (53.000)   [2021-05-04 17:40:29]
  Epoch: [011][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.3787 (2.3772)   Prec@1 9.000 (10.358)   Prec@5 51.000 (50.189)   [2021-05-04 17:40:43]
  Epoch: [011][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.3649 (2.3808)   Prec@1 13.000 (10.252)   Prec@5 54.000 (49.900)   [2021-05-04 17:40:57]
  **Train** Prec@1 10.262 Prec@5 49.996 Error@1 89.738
  **Test** Prec@1 10.020 Prec@5 49.380 Error@1 89.980

==>>[2021-05-04 17:41:05] [Epoch=012/540] [Need: 00:00:00] [learning_rate=0.000001] [Best : Accuracy=10.02, Error=89.98]
  Epoch: [012][000/500]   Time 0.117 (0.117)   Data 0.083 (0.083)   Loss 2.3883 (2.3883)   Prec@1 7.000 (7.000)   Prec@5 45.000 (45.000)   [2021-05-04 17:41:05]
  Epoch: [012][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.4548 (2.3890)   Prec@1 8.000 (9.856)   Prec@5 45.000 (48.896)   [2021-05-04 17:41:19]
  Epoch: [012][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 2.4005 (2.3872)   Prec@1 12.000 (9.950)   Prec@5 49.000 (49.162)   [2021-05-04 17:41:33]
  **Train** Prec@1 9.900 Prec@5 49.300 Error@1 90.100
  **Test** Prec@1 9.780 Prec@5 49.440 Error@1 90.220

==>>[2021-05-04 17:41:42] [Epoch=013/540] [Need: 00:00:00] [learning_rate=0.000001] [Best : Accuracy=10.02, Error=89.98]
  Epoch: [013][000/500]   Time 0.117 (0.117)   Data 0.083 (0.083)   Loss 2.3656 (2.3656)   Prec@1 8.000 (8.000)   Prec@5 54.000 (54.000)   [2021-05-04 17:41:42]
  Epoch: [013][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.4062 (2.3826)   Prec@1 6.000 (9.881)   Prec@5 47.000 (50.045)   [2021-05-04 17:41:56]
  Epoch: [013][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.4037 (2.3828)   Prec@1 14.000 (9.990)   Prec@5 45.000 (49.955)   [2021-05-04 17:42:10]
  **Train** Prec@1 9.990 Prec@5 49.842 Error@1 90.010
  **Test** Prec@1 9.640 Prec@5 49.340 Error@1 90.360

==>>[2021-05-04 17:42:18] [Epoch=014/540] [Need: 00:00:00] [learning_rate=0.000001] [Best : Accuracy=10.02, Error=89.98]
  Epoch: [014][000/500]   Time 0.123 (0.123)   Data 0.083 (0.083)   Loss 2.4557 (2.4557)   Prec@1 12.000 (12.000)   Prec@5 39.000 (39.000)   [2021-05-04 17:42:18]
  Epoch: [014][200/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 2.4481 (2.3852)   Prec@1 6.000 (9.866)   Prec@5 46.000 (49.005)   [2021-05-04 17:42:32]
  Epoch: [014][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.3246 (2.3819)   Prec@1 13.000 (9.880)   Prec@5 56.000 (49.733)   [2021-05-04 17:42:46]
  **Train** Prec@1 9.962 Prec@5 49.578 Error@1 90.038
  **Test** Prec@1 9.760 Prec@5 49.740 Error@1 90.240

==>>[2021-05-04 17:42:54] [Epoch=015/540] [Need: 00:00:00] [learning_rate=0.000001] [Best : Accuracy=10.02, Error=89.98]
  Epoch: [015][000/500]   Time 0.115 (0.115)   Data 0.082 (0.082)   Loss 2.3486 (2.3486)   Prec@1 11.000 (11.000)   Prec@5 56.000 (56.000)   [2021-05-04 17:42:54]
  Epoch: [015][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.3240 (2.3794)   Prec@1 11.000 (10.279)   Prec@5 57.000 (49.831)   [2021-05-04 17:43:08]
  Epoch: [015][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.3429 (2.3811)   Prec@1 12.000 (10.040)   Prec@5 58.000 (49.833)   [2021-05-04 17:43:22]
  **Train** Prec@1 10.076 Prec@5 49.814 Error@1 89.924
  **Test** Prec@1 9.700 Prec@5 49.820 Error@1 90.300

==>>[2021-05-04 17:43:30] [Epoch=016/540] [Need: 00:00:00] [learning_rate=0.000001] [Best : Accuracy=10.02, Error=89.98]
  Epoch: [016][000/500]   Time 0.122 (0.122)   Data 0.083 (0.083)   Loss 2.3868 (2.3868)   Prec@1 8.000 (8.000)   Prec@5 53.000 (53.000)   [2021-05-04 17:43:30]
  Epoch: [016][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.3238 (2.3807)   Prec@1 20.000 (9.682)   Prec@5 54.000 (49.905)   [2021-05-04 17:43:44]
  Epoch: [016][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.3553 (2.3808)   Prec@1 7.000 (9.718)   Prec@5 55.000 (49.938)   [2021-05-04 17:43:58]
  **Train** Prec@1 9.736 Prec@5 49.838 Error@1 90.264
  **Test** Prec@1 9.780 Prec@5 49.820 Error@1 90.220

==>>[2021-05-04 17:44:06] [Epoch=017/540] [Need: 00:00:00] [learning_rate=0.000001] [Best : Accuracy=10.02, Error=89.98]
  Epoch: [017][000/500]   Time 0.118 (0.118)   Data 0.083 (0.083)   Loss 2.3618 (2.3618)   Prec@1 10.000 (10.000)   Prec@5 53.000 (53.000)   [2021-05-04 17:44:07]
  Epoch: [017][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.3769 (2.3775)   Prec@1 9.000 (10.483)   Prec@5 54.000 (50.642)   [2021-05-04 17:44:21]
  Epoch: [017][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.3464 (2.3788)   Prec@1 10.000 (10.257)   Prec@5 56.000 (50.204)   [2021-05-04 17:44:35]
  **Train** Prec@1 10.208 Prec@5 50.246 Error@1 89.792
  **Test** Prec@1 9.660 Prec@5 49.540 Error@1 90.340

==>>[2021-05-04 17:44:43] [Epoch=018/540] [Need: 00:00:00] [learning_rate=0.000001] [Best : Accuracy=10.02, Error=89.98]
  Epoch: [018][000/500]   Time 0.115 (0.115)   Data 0.082 (0.082)   Loss 2.3751 (2.3751)   Prec@1 10.000 (10.000)   Prec@5 54.000 (54.000)   [2021-05-04 17:44:43]
  Epoch: [018][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.3088 (2.3794)   Prec@1 11.000 (10.388)   Prec@5 60.000 (50.234)   [2021-05-04 17:44:57]
  Epoch: [018][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.4594 (2.3781)   Prec@1 6.000 (10.401)   Prec@5 46.000 (50.212)   [2021-05-04 17:45:11]
  **Train** Prec@1 10.336 Prec@5 50.222 Error@1 89.664
  **Test** Prec@1 9.720 Prec@5 49.680 Error@1 90.280

==>>[2021-05-04 17:45:19] [Epoch=019/540] [Need: 00:00:00] [learning_rate=0.000001] [Best : Accuracy=10.02, Error=89.98]
  Epoch: [019][000/500]   Time 0.120 (0.120)   Data 0.081 (0.081)   Loss 2.2910 (2.2910)   Prec@1 12.000 (12.000)   Prec@5 59.000 (59.000)   [2021-05-04 17:45:19]
  Epoch: [019][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.4777 (2.3849)   Prec@1 6.000 (9.995)   Prec@5 40.000 (49.761)   [2021-05-04 17:45:33]
  Epoch: [019][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 2.3783 (2.3809)   Prec@1 11.000 (9.998)   Prec@5 49.000 (50.017)   [2021-05-04 17:45:47]
  **Train** Prec@1 9.988 Prec@5 50.010 Error@1 90.012
  **Test** Prec@1 9.760 Prec@5 49.660 Error@1 90.240

==>>[2021-05-04 17:45:55] [Epoch=020/540] [Need: 00:00:00] [learning_rate=0.000001] [Best : Accuracy=10.02, Error=89.98]
  Epoch: [020][000/500]   Time 0.119 (0.119)   Data 0.082 (0.082)   Loss 2.3540 (2.3540)   Prec@1 11.000 (11.000)   Prec@5 55.000 (55.000)   [2021-05-04 17:45:55]
  Epoch: [020][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.3485 (2.3744)   Prec@1 11.000 (10.358)   Prec@5 50.000 (50.572)   [2021-05-04 17:46:09]
  Epoch: [020][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.4133 (2.3783)   Prec@1 6.000 (10.115)   Prec@5 49.000 (50.175)   [2021-05-04 17:46:23]
  **Train** Prec@1 10.014 Prec@5 50.134 Error@1 89.986
  **Test** Prec@1 10.080 Prec@5 49.620 Error@1 89.920

==>>[2021-05-04 17:46:31] [Epoch=021/540] [Need: 00:00:00] [learning_rate=0.000001] [Best : Accuracy=10.08, Error=89.92]
  Epoch: [021][000/500]   Time 0.116 (0.116)   Data 0.082 (0.082)   Loss 2.3027 (2.3027)   Prec@1 15.000 (15.000)   Prec@5 63.000 (63.000)   [2021-05-04 17:46:32]
  Epoch: [021][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.4310 (2.3817)   Prec@1 8.000 (10.100)   Prec@5 46.000 (49.896)   [2021-05-04 17:46:45]
  Epoch: [021][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 2.3875 (2.3791)   Prec@1 14.000 (10.085)   Prec@5 45.000 (50.060)   [2021-05-04 17:46:59]
  **Train** Prec@1 10.038 Prec@5 49.884 Error@1 89.962
  **Test** Prec@1 9.960 Prec@5 49.700 Error@1 90.040

==>>[2021-05-04 17:47:08] [Epoch=022/540] [Need: 00:00:00] [learning_rate=0.000001] [Best : Accuracy=10.08, Error=89.92]
  Epoch: [022][000/500]   Time 0.118 (0.118)   Data 0.083 (0.083)   Loss 2.4692 (2.4692)   Prec@1 6.000 (6.000)   Prec@5 44.000 (44.000)   [2021-05-04 17:47:08]
  Epoch: [022][200/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 2.3819 (2.3803)   Prec@1 10.000 (10.025)   Prec@5 49.000 (50.040)   [2021-05-04 17:47:22]
  Epoch: [022][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 2.4107 (2.3801)   Prec@1 11.000 (10.060)   Prec@5 44.000 (50.142)   [2021-05-04 17:47:36]
  **Train** Prec@1 9.998 Prec@5 50.186 Error@1 90.002
  **Test** Prec@1 9.820 Prec@5 50.120 Error@1 90.180

==>>[2021-05-04 17:47:44] [Epoch=023/540] [Need: 00:00:00] [learning_rate=0.000001] [Best : Accuracy=10.08, Error=89.92]
  Epoch: [023][000/500]   Time 0.115 (0.115)   Data 0.082 (0.082)   Loss 2.3581 (2.3581)   Prec@1 10.000 (10.000)   Prec@5 53.000 (53.000)   [2021-05-04 17:47:44]
  Epoch: [023][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.5037 (2.3847)   Prec@1 3.000 (9.846)   Prec@5 42.000 (49.458)   [2021-05-04 17:47:58]
  Epoch: [023][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.3970 (2.3835)   Prec@1 8.000 (9.778)   Prec@5 48.000 (49.576)   [2021-05-04 17:48:12]
  **Train** Prec@1 9.780 Prec@5 49.712 Error@1 90.220
  **Test** Prec@1 9.760 Prec@5 49.620 Error@1 90.240

==>>[2021-05-04 17:48:20] [Epoch=024/540] [Need: 00:00:00] [learning_rate=0.000001] [Best : Accuracy=10.08, Error=89.92]
  Epoch: [024][000/500]   Time 0.116 (0.116)   Data 0.081 (0.081)   Loss 2.3651 (2.3651)   Prec@1 14.000 (14.000)   Prec@5 49.000 (49.000)   [2021-05-04 17:48:20]
  Epoch: [024][200/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 2.3079 (2.3753)   Prec@1 10.000 (10.234)   Prec@5 51.000 (49.905)   [2021-05-04 17:48:34]
  Epoch: [024][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.3297 (2.3785)   Prec@1 15.000 (10.282)   Prec@5 54.000 (49.918)   [2021-05-04 17:48:48]
  **Train** Prec@1 10.182 Prec@5 49.920 Error@1 89.818
  **Test** Prec@1 9.920 Prec@5 50.040 Error@1 90.080

==>>[2021-05-04 17:48:56] [Epoch=025/540] [Need: 00:00:00] [learning_rate=0.000001] [Best : Accuracy=10.08, Error=89.92]
  Epoch: [025][000/500]   Time 0.118 (0.118)   Data 0.083 (0.083)   Loss 2.3648 (2.3648)   Prec@1 7.000 (7.000)   Prec@5 52.000 (52.000)   [2021-05-04 17:48:56]
  Epoch: [025][200/500]   Time 0.071 (0.070)   Data 0.000 (0.000)   Loss 2.4175 (2.3811)   Prec@1 10.000 (10.333)   Prec@5 44.000 (49.940)   [2021-05-04 17:49:10]
  Epoch: [025][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.3823 (2.3813)   Prec@1 12.000 (10.217)   Prec@5 50.000 (49.706)   [2021-05-04 17:49:24]
  **Train** Prec@1 10.196 Prec@5 49.712 Error@1 89.804
  **Test** Prec@1 9.860 Prec@5 49.540 Error@1 90.140

==>>[2021-05-04 17:49:33] [Epoch=026/540] [Need: 00:00:00] [learning_rate=0.000001] [Best : Accuracy=10.08, Error=89.92]
  Epoch: [026][000/500]   Time 0.115 (0.115)   Data 0.081 (0.081)   Loss 2.3312 (2.3312)   Prec@1 16.000 (16.000)   Prec@5 56.000 (56.000)   [2021-05-04 17:49:33]
  Epoch: [026][200/500]   Time 0.071 (0.070)   Data 0.000 (0.000)   Loss 2.3848 (2.3783)   Prec@1 11.000 (10.179)   Prec@5 51.000 (50.114)   [2021-05-04 17:49:47]
  Epoch: [026][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.3893 (2.3805)   Prec@1 9.000 (10.060)   Prec@5 55.000 (50.022)   [2021-05-04 17:50:01]
  **Train** Prec@1 10.100 Prec@5 50.106 Error@1 89.900
  **Test** Prec@1 9.900 Prec@5 50.000 Error@1 90.100

==>>[2021-05-04 17:50:09] [Epoch=027/540] [Need: 00:00:00] [learning_rate=0.000001] [Best : Accuracy=10.08, Error=89.92]
  Epoch: [027][000/500]   Time 0.116 (0.116)   Data 0.082 (0.082)   Loss 2.3831 (2.3831)   Prec@1 9.000 (9.000)   Prec@5 50.000 (50.000)   [2021-05-04 17:50:09]
  Epoch: [027][200/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 2.4067 (2.3840)   Prec@1 7.000 (10.095)   Prec@5 42.000 (49.274)   [2021-05-04 17:50:23]
  Epoch: [027][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.3248 (2.3823)   Prec@1 10.000 (10.147)   Prec@5 55.000 (49.678)   [2021-05-04 17:50:37]
  **Train** Prec@1 10.128 Prec@5 49.790 Error@1 89.872
  **Test** Prec@1 9.920 Prec@5 49.460 Error@1 90.080

==>>[2021-05-04 17:50:45] [Epoch=028/540] [Need: 00:00:00] [learning_rate=0.000001] [Best : Accuracy=10.08, Error=89.92]
  Epoch: [028][000/500]   Time 0.121 (0.121)   Data 0.085 (0.085)   Loss 2.3515 (2.3515)   Prec@1 12.000 (12.000)   Prec@5 55.000 (55.000)   [2021-05-04 17:50:45]
  Epoch: [028][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.4115 (2.3789)   Prec@1 11.000 (10.224)   Prec@5 48.000 (50.040)   [2021-05-04 17:50:59]
  Epoch: [028][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 2.3348 (2.3803)   Prec@1 7.000 (10.172)   Prec@5 56.000 (49.781)   [2021-05-04 17:51:13]
  **Train** Prec@1 10.290 Prec@5 49.900 Error@1 89.710
  **Test** Prec@1 9.940 Prec@5 49.720 Error@1 90.060

==>>[2021-05-04 17:51:21] [Epoch=029/540] [Need: 00:00:00] [learning_rate=0.000001] [Best : Accuracy=10.08, Error=89.92]
  Epoch: [029][000/500]   Time 0.118 (0.118)   Data 0.083 (0.083)   Loss 2.3729 (2.3729)   Prec@1 10.000 (10.000)   Prec@5 49.000 (49.000)   [2021-05-04 17:51:21]
  Epoch: [029][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.3921 (2.3793)   Prec@1 9.000 (10.259)   Prec@5 50.000 (49.786)   [2021-05-04 17:51:35]
  Epoch: [029][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.3793 (2.3797)   Prec@1 10.000 (10.010)   Prec@5 50.000 (49.983)   [2021-05-04 17:51:49]
  **Train** Prec@1 9.988 Prec@5 50.070 Error@1 90.012
  **Test** Prec@1 10.140 Prec@5 49.400 Error@1 89.860

==>>[2021-05-04 17:51:57] [Epoch=030/540] [Need: 00:00:00] [learning_rate=0.000001] [Best : Accuracy=10.14, Error=89.86]
  Epoch: [030][000/500]   Time 0.115 (0.115)   Data 0.081 (0.081)   Loss 2.4097 (2.4097)   Prec@1 8.000 (8.000)   Prec@5 43.000 (43.000)   [2021-05-04 17:51:58]
  Epoch: [030][200/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 2.4228 (2.3751)   Prec@1 8.000 (10.353)   Prec@5 50.000 (50.308)   [2021-05-04 17:52:11]
  Epoch: [030][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.3418 (2.3769)   Prec@1 11.000 (10.102)   Prec@5 52.000 (50.441)   [2021-05-04 17:52:25]
  **Train** Prec@1 10.082 Prec@5 50.162 Error@1 89.918
  **Test** Prec@1 9.740 Prec@5 49.960 Error@1 90.260

==>>[2021-05-04 17:52:34] [Epoch=031/540] [Need: 00:00:00] [learning_rate=0.000001] [Best : Accuracy=10.14, Error=89.86]
  Epoch: [031][000/500]   Time 0.117 (0.117)   Data 0.083 (0.083)   Loss 2.3556 (2.3556)   Prec@1 11.000 (11.000)   Prec@5 49.000 (49.000)   [2021-05-04 17:52:34]
  Epoch: [031][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.3901 (2.3755)   Prec@1 11.000 (10.050)   Prec@5 48.000 (50.338)   [2021-05-04 17:52:48]
  Epoch: [031][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 2.4024 (2.3778)   Prec@1 7.000 (10.030)   Prec@5 52.000 (50.110)   [2021-05-04 17:53:02]
  **Train** Prec@1 10.054 Prec@5 50.204 Error@1 89.946
  **Test** Prec@1 9.860 Prec@5 50.260 Error@1 90.140

==>>[2021-05-04 17:53:10] [Epoch=032/540] [Need: 00:00:00] [learning_rate=0.000001] [Best : Accuracy=10.14, Error=89.86]
  Epoch: [032][000/500]   Time 0.117 (0.117)   Data 0.083 (0.083)   Loss 2.3620 (2.3620)   Prec@1 7.000 (7.000)   Prec@5 54.000 (54.000)   [2021-05-04 17:53:10]
  Epoch: [032][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.3861 (2.3752)   Prec@1 5.000 (10.129)   Prec@5 51.000 (50.473)   [2021-05-04 17:53:24]
  Epoch: [032][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.4116 (2.3788)   Prec@1 9.000 (10.020)   Prec@5 42.000 (49.998)   [2021-05-04 17:53:38]
  **Train** Prec@1 10.096 Prec@5 49.920 Error@1 89.904
  **Test** Prec@1 10.120 Prec@5 50.280 Error@1 89.880

==>>[2021-05-04 17:53:46] [Epoch=033/540] [Need: 00:00:00] [learning_rate=0.000001] [Best : Accuracy=10.14, Error=89.86]
  Epoch: [033][000/500]   Time 0.118 (0.118)   Data 0.084 (0.084)   Loss 2.3495 (2.3495)   Prec@1 9.000 (9.000)   Prec@5 52.000 (52.000)   [2021-05-04 17:53:46]
  Epoch: [033][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.3733 (2.3780)   Prec@1 11.000 (10.065)   Prec@5 49.000 (50.313)   [2021-05-04 17:54:00]
  Epoch: [033][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.3884 (2.3789)   Prec@1 12.000 (10.032)   Prec@5 51.000 (50.110)   [2021-05-04 17:54:14]
  **Train** Prec@1 10.000 Prec@5 50.358 Error@1 90.000
  **Test** Prec@1 10.140 Prec@5 50.140 Error@1 89.860

==>>[2021-05-04 17:54:22] [Epoch=034/540] [Need: 00:00:00] [learning_rate=0.000001] [Best : Accuracy=10.14, Error=89.86]
  Epoch: [034][000/500]   Time 0.116 (0.116)   Data 0.082 (0.082)   Loss 2.3993 (2.3993)   Prec@1 11.000 (11.000)   Prec@5 48.000 (48.000)   [2021-05-04 17:54:22]
  Epoch: [034][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.3540 (2.3808)   Prec@1 8.000 (9.801)   Prec@5 50.000 (49.871)   [2021-05-04 17:54:36]
  Epoch: [034][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 2.4216 (2.3810)   Prec@1 10.000 (9.763)   Prec@5 50.000 (49.703)   [2021-05-04 17:54:50]
  **Train** Prec@1 9.732 Prec@5 49.672 Error@1 90.268
  **Test** Prec@1 9.940 Prec@5 49.360 Error@1 90.060

==>>[2021-05-04 17:54:59] [Epoch=035/540] [Need: 00:00:00] [learning_rate=0.000001] [Best : Accuracy=10.14, Error=89.86]
  Epoch: [035][000/500]   Time 0.118 (0.118)   Data 0.082 (0.082)   Loss 2.3669 (2.3669)   Prec@1 13.000 (13.000)   Prec@5 51.000 (51.000)   [2021-05-04 17:54:59]
  Epoch: [035][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.3745 (2.3808)   Prec@1 7.000 (10.010)   Prec@5 49.000 (49.975)   [2021-05-04 17:55:13]
  Epoch: [035][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.3981 (2.3797)   Prec@1 7.000 (9.955)   Prec@5 47.000 (49.905)   [2021-05-04 17:55:27]
  **Train** Prec@1 10.010 Prec@5 50.146 Error@1 89.990
  **Test** Prec@1 10.160 Prec@5 50.120 Error@1 89.840

==>>[2021-05-04 17:55:35] [Epoch=036/540] [Need: 00:00:00] [learning_rate=0.000001] [Best : Accuracy=10.16, Error=89.84]
  Epoch: [036][000/500]   Time 0.118 (0.118)   Data 0.084 (0.084)   Loss 2.3684 (2.3684)   Prec@1 8.000 (8.000)   Prec@5 48.000 (48.000)   [2021-05-04 17:55:35]
  Epoch: [036][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.4066 (2.3775)   Prec@1 12.000 (10.303)   Prec@5 50.000 (50.721)   [2021-05-04 17:55:49]
  Epoch: [036][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 2.3295 (2.3775)   Prec@1 11.000 (10.279)   Prec@5 55.000 (50.429)   [2021-05-04 17:56:03]
  **Train** Prec@1 10.296 Prec@5 50.384 Error@1 89.704
  **Test** Prec@1 9.900 Prec@5 49.660 Error@1 90.100

==>>[2021-05-04 17:56:11] [Epoch=037/540] [Need: 00:00:00] [learning_rate=0.000001] [Best : Accuracy=10.16, Error=89.84]
  Epoch: [037][000/500]   Time 0.120 (0.120)   Data 0.083 (0.083)   Loss 2.3691 (2.3691)   Prec@1 14.000 (14.000)   Prec@5 49.000 (49.000)   [2021-05-04 17:56:11]
  Epoch: [037][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.4376 (2.3727)   Prec@1 8.000 (10.572)   Prec@5 44.000 (50.677)   [2021-05-04 17:56:25]
  Epoch: [037][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.3895 (2.3732)   Prec@1 10.000 (10.576)   Prec@5 46.000 (50.431)   [2021-05-04 17:56:39]
  **Train** Prec@1 10.406 Prec@5 50.372 Error@1 89.594
  **Test** Prec@1 9.880 Prec@5 49.860 Error@1 90.120

==>>[2021-05-04 17:56:47] [Epoch=038/540] [Need: 00:00:00] [learning_rate=0.000001] [Best : Accuracy=10.16, Error=89.84]
  Epoch: [038][000/500]   Time 0.115 (0.115)   Data 0.081 (0.081)   Loss 2.3400 (2.3400)   Prec@1 11.000 (11.000)   Prec@5 56.000 (56.000)   [2021-05-04 17:56:47]
  Epoch: [038][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.4029 (2.3809)   Prec@1 7.000 (10.015)   Prec@5 51.000 (49.443)   [2021-05-04 17:57:01]
  Epoch: [038][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.4133 (2.3795)   Prec@1 8.000 (10.234)   Prec@5 48.000 (49.773)   [2021-05-04 17:57:15]
  **Train** Prec@1 10.136 Prec@5 49.942 Error@1 89.864
  **Test** Prec@1 10.340 Prec@5 50.100 Error@1 89.660
  **Test** Prec@1 10.940 Prec@5 50.260 Error@1 89.060
