save path : ./snapshots/simplenet
{'data_path': './data/cifar.python', 'dataset': 'cifar10', 'arch': 'simplenet', 'epochs': 540, 'batch_size': 100, 'learning_rate': 0.1, 'momentum': 0.7960146342496275, 'decay': 0.002, 'print_freq': 200, 'save_path': './snapshots/simplenet', 'resume': '', 'start_epoch': 0, 'evaluate': False, 'ngpu': 1, 'workers': 2, 'manualSeed': 7735, 'use_cuda': True, 'aiteration': 0, 'drp': 0.148823316448854, 'eps': 0.002670745923753441, 'lr': 0.013559554138622254, 'weight_decay': 0.00034965414970488995}
Random Seed: 7735
python version : 3.6.9 (default, Jan 26 2021, 15:33:00)  [GCC 8.4.0]
torch  version : 1.6.0
cudnn  version : 7605
=> creating model 'simplenet'
=> Seed '7735'
=> dataset mean and std '[0.4913725490196078, 0.4823529411764706, 0.4466666666666667] - [0.24705882352941178, 0.24352941176470588, 0.2615686274509804]'
=> did not use any checkpoint for simplenet model

==>>[2021-05-03 20:13:01] [Epoch=000/540] [Need: 00:00:00] [learning_rate=0.013560] [Best : Accuracy=0.00, Error=100.00]
  Epoch: [000][000/500]   Time 2.063 (2.063)   Data 0.093 (0.093)   Loss 2.4567 (2.4567)   Prec@1 9.000 (9.000)   Prec@5 46.000 (46.000)   [2021-05-03 20:13:04]
  Epoch: [000][200/500]   Time 0.151 (0.157)   Data 0.000 (0.001)   Loss 2.0187 (2.0998)   Prec@1 21.000 (20.323)   Prec@5 78.000 (72.776)   [2021-05-03 20:13:33]
  Epoch: [000][400/500]   Time 0.152 (0.154)   Data 0.000 (0.000)   Loss 1.8041 (1.9704)   Prec@1 31.000 (24.608)   Prec@5 85.000 (78.658)   [2021-05-03 20:14:03]
  **Train** Prec@1 26.206 Prec@5 80.164 Error@1 73.794
  **Test** Prec@1 35.540 Prec@5 88.540 Error@1 64.460
  **Test** Prec@1 36.080 Prec@5 89.200 Error@1 63.920
