save path : ./snapshots/simplenet
{'data_path': './data/cifar.python', 'dataset': 'cifar10', 'arch': 'simplenet', 'epochs': 540, 'batch_size': 100, 'learning_rate': 0.1, 'momentum': 0.9647883981427641, 'decay': 0.002, 'print_freq': 200, 'save_path': './snapshots/simplenet', 'resume': '', 'start_epoch': 0, 'evaluate': False, 'ngpu': 1, 'workers': 2, 'manualSeed': 7646, 'use_cuda': True, 'aiteration': 0, 'drp': 0.27712919447764955, 'eps': 0.00013500900036353947, 'lr': 0.00012087778239435278, 'weight_decay': 0.0019830499810196446}
Random Seed: 7646
python version : 3.7.10 (default, Feb 20 2021, 21:17:23)  [GCC 7.5.0]
torch  version : 1.6.0
cudnn  version : 7605
=> creating model 'simplenet'
=> Seed '7646'
=> dataset mean and std '[0.4913725490196078, 0.4823529411764706, 0.4466666666666667] - [0.24705882352941178, 0.24352941176470588, 0.2615686274509804]'
=> did not use any checkpoint for simplenet model

==>>[2021-04-14 20:18:55] [Epoch=000/540] [Need: 00:00:00] [learning_rate=0.000121] [Best : Accuracy=0.00, Error=100.00]
  Epoch: [000][000/500]   Time 1.183 (1.183)   Data 0.125 (0.125)   Loss 2.3461 (2.3461)   Prec@1 13.000 (13.000)   Prec@5 56.000 (56.000)   [2021-04-14 20:18:56]
  Epoch: [000][200/500]   Time 0.070 (0.075)   Data 0.000 (0.001)   Loss 2.3733 (2.4040)   Prec@1 15.000 (9.925)   Prec@5 53.000 (49.488)   [2021-04-14 20:19:10]
  Epoch: [000][400/500]   Time 0.071 (0.073)   Data 0.000 (0.000)   Loss 2.3751 (2.4032)   Prec@1 11.000 (9.990)   Prec@5 54.000 (49.531)   [2021-04-14 20:19:24]
  **Train** Prec@1 10.000 Prec@5 49.376 Error@1 90.000
  **Test** Prec@1 10.860 Prec@5 49.340 Error@1 89.140
  **Test** Prec@1 10.160 Prec@5 49.440 Error@1 89.840
