save path : ./snapshots/simplenet
{'data_path': './data/cifar.python', 'dataset': 'cifar10', 'arch': 'simplenet', 'epochs': 540, 'batch_size': 100, 'learning_rate': 0.1, 'momentum': 0.9750324761762915, 'decay': 0.002, 'print_freq': 200, 'save_path': './snapshots/simplenet', 'resume': '', 'start_epoch': 0, 'evaluate': False, 'ngpu': 1, 'workers': 2, 'manualSeed': 1389, 'use_cuda': True, 'aiteration': 0, 'drp': 0.1168463621314626, 'eps': 0.0004354280334149334, 'lr': 4.003415497876465e-08, 'weight_decay': 0.00032677000520449356}
Random Seed: 1389
python version : 3.6.9 (default, Jan 26 2021, 15:33:00)  [GCC 8.4.0]
torch  version : 1.6.0
cudnn  version : 7605
=> creating model 'simplenet'
=> Seed '1389'
=> dataset mean and std '[0.4913725490196078, 0.4823529411764706, 0.4466666666666667] - [0.24705882352941178, 0.24352941176470588, 0.2615686274509804]'
=> did not use any checkpoint for simplenet model

==>>[2021-05-03 12:23:00] [Epoch=000/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=0.00, Error=100.00]
  Epoch: [000][000/500]   Time 0.126 (0.126)   Data 0.091 (0.091)   Loss 2.3799 (2.3799)   Prec@1 8.000 (8.000)   Prec@5 47.000 (47.000)   [2021-05-03 12:23:00]
  Epoch: [000][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 2.3951 (2.3761)   Prec@1 6.000 (9.398)   Prec@5 45.000 (49.358)   [2021-05-03 12:23:14]
  Epoch: [000][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.4249 (2.3757)   Prec@1 4.000 (9.484)   Prec@5 38.000 (49.097)   [2021-05-03 12:23:28]
  **Train** Prec@1 9.664 Prec@5 49.246 Error@1 90.336
  **Test** Prec@1 10.060 Prec@5 49.500 Error@1 89.940
  **Test** Prec@1 9.980 Prec@5 50.400 Error@1 90.020
