save path : ./snapshots/simplenet
{'data_path': './data/cifar.python', 'dataset': 'cifar10', 'arch': 'simplenet', 'epochs': 540, 'batch_size': 100, 'learning_rate': 0.1, 'momentum': 0.9569881251008234, 'decay': 0.002, 'print_freq': 200, 'save_path': './snapshots/simplenet', 'resume': '', 'start_epoch': 0, 'evaluate': False, 'ngpu': 1, 'workers': 2, 'manualSeed': 5805, 'use_cuda': True, 'aiteration': 0, 'drp': 0.09622568347197934, 'eps': 0.00988151779033192, 'lr': 1.7275881478057077e-05, 'weight_decay': 0.0016899412616721385}
Random Seed: 5805
python version : 3.6.9 (default, Jan 26 2021, 15:33:00)  [GCC 8.4.0]
torch  version : 1.6.0
cudnn  version : 7605
=> creating model 'simplenet'
=> Seed '5805'
=> dataset mean and std '[0.4913725490196078, 0.4823529411764706, 0.4466666666666667] - [0.24705882352941178, 0.24352941176470588, 0.2615686274509804]'
=> did not use any checkpoint for simplenet model

==>>[2021-05-04 16:23:10] [Epoch=000/540] [Need: 00:00:00] [learning_rate=0.000017] [Best : Accuracy=0.00, Error=100.00]
  Epoch: [000][000/500]   Time 0.119 (0.119)   Data 0.082 (0.082)   Loss 2.4152 (2.4152)   Prec@1 13.000 (13.000)   Prec@5 49.000 (49.000)   [2021-05-04 16:23:10]
  Epoch: [000][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.3613 (2.3894)   Prec@1 8.000 (9.995)   Prec@5 52.000 (49.512)   [2021-05-04 16:23:24]
  Epoch: [000][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.4086 (2.3886)   Prec@1 7.000 (10.367)   Prec@5 48.000 (49.459)   [2021-05-04 16:23:38]
  **Train** Prec@1 10.314 Prec@5 49.432 Error@1 89.686
  **Test** Prec@1 9.700 Prec@5 48.700 Error@1 90.300

==>>[2021-05-04 16:23:46] [Epoch=001/540] [Need: 00:00:00] [learning_rate=0.000017] [Best : Accuracy=9.70, Error=90.30]
  Epoch: [001][000/500]   Time 0.114 (0.114)   Data 0.081 (0.081)   Loss 2.3666 (2.3666)   Prec@1 8.000 (8.000)   Prec@5 49.000 (49.000)   [2021-05-04 16:23:46]
  Epoch: [001][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.4083 (2.3861)   Prec@1 10.000 (10.209)   Prec@5 43.000 (49.652)   [2021-05-04 16:24:00]
  Epoch: [001][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.3034 (2.3807)   Prec@1 9.000 (10.489)   Prec@5 55.000 (50.025)   [2021-05-04 16:24:14]
  **Train** Prec@1 10.568 Prec@5 50.164 Error@1 89.432
  **Test** Prec@1 9.680 Prec@5 48.880 Error@1 90.320

==>>[2021-05-04 16:24:22] [Epoch=002/540] [Need: 00:00:00] [learning_rate=0.000017] [Best : Accuracy=9.70, Error=90.30]
  Epoch: [002][000/500]   Time 0.114 (0.114)   Data 0.079 (0.079)   Loss 2.4116 (2.4116)   Prec@1 10.000 (10.000)   Prec@5 47.000 (47.000)   [2021-05-04 16:24:22]
  Epoch: [002][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.3452 (2.3758)   Prec@1 13.000 (10.975)   Prec@5 51.000 (50.209)   [2021-05-04 16:24:36]
  Epoch: [002][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.3787 (2.3736)   Prec@1 13.000 (11.027)   Prec@5 50.000 (50.424)   [2021-05-04 16:24:50]
  **Train** Prec@1 10.958 Prec@5 50.382 Error@1 89.042
  **Test** Prec@1 9.780 Prec@5 49.460 Error@1 90.220

==>>[2021-05-04 16:24:58] [Epoch=003/540] [Need: 00:00:00] [learning_rate=0.000017] [Best : Accuracy=9.78, Error=90.22]
  Epoch: [003][000/500]   Time 0.117 (0.117)   Data 0.078 (0.078)   Loss 2.3820 (2.3820)   Prec@1 13.000 (13.000)   Prec@5 52.000 (52.000)   [2021-05-04 16:24:58]
  Epoch: [003][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.3493 (2.3706)   Prec@1 12.000 (11.119)   Prec@5 53.000 (50.383)   [2021-05-04 16:25:12]
  Epoch: [003][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.4261 (2.3702)   Prec@1 9.000 (10.975)   Prec@5 44.000 (50.469)   [2021-05-04 16:25:26]
  **Train** Prec@1 11.054 Prec@5 50.634 Error@1 88.946
  **Test** Prec@1 9.960 Prec@5 49.660 Error@1 90.040

==>>[2021-05-04 16:25:34] [Epoch=004/540] [Need: 00:00:00] [learning_rate=0.000017] [Best : Accuracy=9.96, Error=90.04]
  Epoch: [004][000/500]   Time 0.114 (0.114)   Data 0.080 (0.080)   Loss 2.3233 (2.3233)   Prec@1 10.000 (10.000)   Prec@5 51.000 (51.000)   [2021-05-04 16:25:35]
  Epoch: [004][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.4328 (2.3630)   Prec@1 6.000 (11.323)   Prec@5 49.000 (50.925)   [2021-05-04 16:25:49]
  Epoch: [004][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.3884 (2.3607)   Prec@1 7.000 (11.372)   Prec@5 44.000 (51.362)   [2021-05-04 16:26:02]
  **Train** Prec@1 11.532 Prec@5 51.356 Error@1 88.468
  **Test** Prec@1 10.200 Prec@5 50.160 Error@1 89.800

==>>[2021-05-04 16:26:11] [Epoch=005/540] [Need: 00:00:00] [learning_rate=0.000017] [Best : Accuracy=10.20, Error=89.80]
  Epoch: [005][000/500]   Time 0.113 (0.113)   Data 0.080 (0.080)   Loss 2.3633 (2.3633)   Prec@1 11.000 (11.000)   Prec@5 47.000 (47.000)   [2021-05-04 16:26:11]
  Epoch: [005][200/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 2.4264 (2.3622)   Prec@1 10.000 (10.900)   Prec@5 54.000 (51.239)   [2021-05-04 16:26:25]
  Epoch: [005][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.3111 (2.3586)   Prec@1 14.000 (11.127)   Prec@5 55.000 (51.436)   [2021-05-04 16:26:39]
  **Train** Prec@1 11.216 Prec@5 51.534 Error@1 88.784
  **Test** Prec@1 10.060 Prec@5 50.080 Error@1 89.940

==>>[2021-05-04 16:26:47] [Epoch=006/540] [Need: 00:00:00] [learning_rate=0.000017] [Best : Accuracy=10.20, Error=89.80]
  Epoch: [006][000/500]   Time 0.113 (0.113)   Data 0.079 (0.079)   Loss 2.3837 (2.3837)   Prec@1 9.000 (9.000)   Prec@5 51.000 (51.000)   [2021-05-04 16:26:47]
  Epoch: [006][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.3835 (2.3547)   Prec@1 12.000 (11.647)   Prec@5 50.000 (51.781)   [2021-05-04 16:27:01]
  Epoch: [006][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.3251 (2.3533)   Prec@1 12.000 (11.683)   Prec@5 57.000 (51.993)   [2021-05-04 16:27:15]
  **Train** Prec@1 11.582 Prec@5 52.016 Error@1 88.418
  **Test** Prec@1 10.660 Prec@5 50.620 Error@1 89.340

==>>[2021-05-04 16:27:23] [Epoch=007/540] [Need: 00:00:00] [learning_rate=0.000017] [Best : Accuracy=10.66, Error=89.34]
  Epoch: [007][000/500]   Time 0.114 (0.114)   Data 0.078 (0.078)   Loss 2.3143 (2.3143)   Prec@1 13.000 (13.000)   Prec@5 56.000 (56.000)   [2021-05-04 16:27:23]
  Epoch: [007][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.3727 (2.3464)   Prec@1 10.000 (11.995)   Prec@5 45.000 (52.413)   [2021-05-04 16:27:37]
  Epoch: [007][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.4092 (2.3458)   Prec@1 8.000 (11.746)   Prec@5 43.000 (52.621)   [2021-05-04 16:27:51]
  **Train** Prec@1 11.658 Prec@5 52.420 Error@1 88.342
  **Test** Prec@1 10.840 Prec@5 51.220 Error@1 89.160

==>>[2021-05-04 16:27:59] [Epoch=008/540] [Need: 00:00:00] [learning_rate=0.000017] [Best : Accuracy=10.84, Error=89.16]
  Epoch: [008][000/500]   Time 0.116 (0.116)   Data 0.082 (0.082)   Loss 2.3601 (2.3601)   Prec@1 10.000 (10.000)   Prec@5 58.000 (58.000)   [2021-05-04 16:27:59]
  Epoch: [008][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.3754 (2.3410)   Prec@1 9.000 (12.154)   Prec@5 51.000 (52.960)   [2021-05-04 16:28:13]
  Epoch: [008][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.3483 (2.3406)   Prec@1 11.000 (12.105)   Prec@5 55.000 (52.908)   [2021-05-04 16:28:27]
  **Train** Prec@1 12.070 Prec@5 52.900 Error@1 87.930
  **Test** Prec@1 11.560 Prec@5 51.500 Error@1 88.440

==>>[2021-05-04 16:28:36] [Epoch=009/540] [Need: 00:00:00] [learning_rate=0.000017] [Best : Accuracy=11.56, Error=88.44]
  Epoch: [009][000/500]   Time 0.114 (0.114)   Data 0.080 (0.080)   Loss 2.3414 (2.3414)   Prec@1 11.000 (11.000)   Prec@5 54.000 (54.000)   [2021-05-04 16:28:36]
  Epoch: [009][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.2792 (2.3371)   Prec@1 16.000 (12.154)   Prec@5 64.000 (53.299)   [2021-05-04 16:28:50]
  Epoch: [009][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.2744 (2.3370)   Prec@1 16.000 (12.232)   Prec@5 57.000 (53.207)   [2021-05-04 16:29:04]
  **Train** Prec@1 12.188 Prec@5 53.188 Error@1 87.812
  **Test** Prec@1 11.580 Prec@5 51.260 Error@1 88.420

==>>[2021-05-04 16:29:12] [Epoch=010/540] [Need: 00:00:00] [learning_rate=0.000017] [Best : Accuracy=11.58, Error=88.42]
  Epoch: [010][000/500]   Time 0.114 (0.114)   Data 0.078 (0.078)   Loss 2.3535 (2.3535)   Prec@1 13.000 (13.000)   Prec@5 53.000 (53.000)   [2021-05-04 16:29:12]
  Epoch: [010][200/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 2.3619 (2.3352)   Prec@1 12.000 (11.896)   Prec@5 50.000 (53.423)   [2021-05-04 16:29:26]
  Epoch: [010][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.3414 (2.3330)   Prec@1 13.000 (12.162)   Prec@5 57.000 (53.561)   [2021-05-04 16:29:40]
  **Train** Prec@1 12.234 Prec@5 53.606 Error@1 87.766
  **Test** Prec@1 12.060 Prec@5 52.160 Error@1 87.940

==>>[2021-05-04 16:29:48] [Epoch=011/540] [Need: 00:00:00] [learning_rate=0.000017] [Best : Accuracy=12.06, Error=87.94]
  Epoch: [011][000/500]   Time 0.115 (0.115)   Data 0.081 (0.081)   Loss 2.2892 (2.2892)   Prec@1 14.000 (14.000)   Prec@5 47.000 (47.000)   [2021-05-04 16:29:48]
  Epoch: [011][200/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 2.3315 (2.3303)   Prec@1 16.000 (12.637)   Prec@5 53.000 (53.970)   [2021-05-04 16:30:02]
  Epoch: [011][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.4082 (2.3273)   Prec@1 8.000 (12.688)   Prec@5 44.000 (54.222)   [2021-05-04 16:30:16]
  **Train** Prec@1 12.538 Prec@5 54.040 Error@1 87.462
  **Test** Prec@1 12.540 Prec@5 52.200 Error@1 87.460

==>>[2021-05-04 16:30:24] [Epoch=012/540] [Need: 00:00:00] [learning_rate=0.000017] [Best : Accuracy=12.54, Error=87.46]
  Epoch: [012][000/500]   Time 0.113 (0.113)   Data 0.079 (0.079)   Loss 2.3314 (2.3314)   Prec@1 8.000 (8.000)   Prec@5 57.000 (57.000)   [2021-05-04 16:30:24]
  Epoch: [012][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.2946 (2.3242)   Prec@1 8.000 (12.587)   Prec@5 60.000 (54.816)   [2021-05-04 16:30:38]
  Epoch: [012][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 2.2982 (2.3233)   Prec@1 12.000 (12.628)   Prec@5 49.000 (54.855)   [2021-05-04 16:30:52]
  **Train** Prec@1 12.684 Prec@5 54.718 Error@1 87.316
  **Test** Prec@1 12.600 Prec@5 53.460 Error@1 87.400

==>>[2021-05-04 16:31:00] [Epoch=013/540] [Need: 00:00:00] [learning_rate=0.000017] [Best : Accuracy=12.60, Error=87.40]
  Epoch: [013][000/500]   Time 0.118 (0.118)   Data 0.081 (0.081)   Loss 2.2985 (2.2985)   Prec@1 15.000 (15.000)   Prec@5 52.000 (52.000)   [2021-05-04 16:31:01]
  Epoch: [013][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.3066 (2.3178)   Prec@1 15.000 (12.960)   Prec@5 60.000 (55.303)   [2021-05-04 16:31:15]
  Epoch: [013][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.3631 (2.3196)   Prec@1 4.000 (12.970)   Prec@5 46.000 (55.112)   [2021-05-04 16:31:29]
  **Train** Prec@1 12.960 Prec@5 55.036 Error@1 87.040
  **Test** Prec@1 12.540 Prec@5 53.120 Error@1 87.460

==>>[2021-05-04 16:31:37] [Epoch=014/540] [Need: 00:00:00] [learning_rate=0.000017] [Best : Accuracy=12.60, Error=87.40]
  Epoch: [014][000/500]   Time 0.115 (0.115)   Data 0.081 (0.081)   Loss 2.3592 (2.3592)   Prec@1 9.000 (9.000)   Prec@5 57.000 (57.000)   [2021-05-04 16:31:37]
  Epoch: [014][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.2525 (2.3183)   Prec@1 18.000 (12.995)   Prec@5 60.000 (55.229)   [2021-05-04 16:31:51]
  Epoch: [014][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.3440 (2.3170)   Prec@1 9.000 (12.983)   Prec@5 51.000 (55.446)   [2021-05-04 16:32:05]
  **Train** Prec@1 13.004 Prec@5 55.440 Error@1 86.996
  **Test** Prec@1 12.880 Prec@5 53.760 Error@1 87.120

==>>[2021-05-04 16:32:13] [Epoch=015/540] [Need: 00:00:00] [learning_rate=0.000017] [Best : Accuracy=12.88, Error=87.12]
  Epoch: [015][000/500]   Time 0.114 (0.114)   Data 0.081 (0.081)   Loss 2.3645 (2.3645)   Prec@1 8.000 (8.000)   Prec@5 49.000 (49.000)   [2021-05-04 16:32:13]
  Epoch: [015][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.2781 (2.3117)   Prec@1 17.000 (13.030)   Prec@5 56.000 (55.532)   [2021-05-04 16:32:27]
  Epoch: [015][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.2326 (2.3120)   Prec@1 17.000 (13.180)   Prec@5 62.000 (55.491)   [2021-05-04 16:32:41]
  **Train** Prec@1 13.134 Prec@5 55.618 Error@1 86.866
  **Test** Prec@1 12.940 Prec@5 54.760 Error@1 87.060

==>>[2021-05-04 16:32:49] [Epoch=016/540] [Need: 00:00:00] [learning_rate=0.000017] [Best : Accuracy=12.94, Error=87.06]
  Epoch: [016][000/500]   Time 0.114 (0.114)   Data 0.078 (0.078)   Loss 2.3548 (2.3548)   Prec@1 7.000 (7.000)   Prec@5 54.000 (54.000)   [2021-05-04 16:32:49]
  Epoch: [016][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.3857 (2.3102)   Prec@1 12.000 (13.065)   Prec@5 48.000 (55.960)   [2021-05-04 16:33:03]
  Epoch: [016][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.2998 (2.3072)   Prec@1 9.000 (13.349)   Prec@5 61.000 (56.102)   [2021-05-04 16:33:17]
  **Train** Prec@1 13.218 Prec@5 56.074 Error@1 86.782
  **Test** Prec@1 13.120 Prec@5 55.340 Error@1 86.880

==>>[2021-05-04 16:33:25] [Epoch=017/540] [Need: 00:00:00] [learning_rate=0.000017] [Best : Accuracy=13.12, Error=86.88]
  Epoch: [017][000/500]   Time 0.115 (0.115)   Data 0.079 (0.079)   Loss 2.3138 (2.3138)   Prec@1 12.000 (12.000)   Prec@5 59.000 (59.000)   [2021-05-04 16:33:26]
  Epoch: [017][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.2700 (2.3045)   Prec@1 18.000 (13.552)   Prec@5 58.000 (56.378)   [2021-05-04 16:33:39]
  Epoch: [017][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 2.3361 (2.3054)   Prec@1 13.000 (13.621)   Prec@5 55.000 (56.170)   [2021-05-04 16:33:53]
  **Train** Prec@1 13.640 Prec@5 56.334 Error@1 86.360
  **Test** Prec@1 13.240 Prec@5 56.000 Error@1 86.760

==>>[2021-05-04 16:34:02] [Epoch=018/540] [Need: 00:00:00] [learning_rate=0.000017] [Best : Accuracy=13.24, Error=86.76]
  Epoch: [018][000/500]   Time 0.112 (0.112)   Data 0.078 (0.078)   Loss 2.2895 (2.2895)   Prec@1 11.000 (11.000)   Prec@5 54.000 (54.000)   [2021-05-04 16:34:02]
  Epoch: [018][200/500]   Time 0.071 (0.070)   Data 0.000 (0.000)   Loss 2.2531 (2.2978)   Prec@1 13.000 (13.522)   Prec@5 61.000 (57.458)   [2021-05-04 16:34:16]
  Epoch: [018][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.3588 (2.2967)   Prec@1 8.000 (13.648)   Prec@5 55.000 (57.404)   [2021-05-04 16:34:30]
  **Train** Prec@1 13.620 Prec@5 57.404 Error@1 86.380
  **Test** Prec@1 13.360 Prec@5 57.160 Error@1 86.640

==>>[2021-05-04 16:34:38] [Epoch=019/540] [Need: 00:00:00] [learning_rate=0.000017] [Best : Accuracy=13.36, Error=86.64]
  Epoch: [019][000/500]   Time 0.116 (0.116)   Data 0.080 (0.080)   Loss 2.2742 (2.2742)   Prec@1 15.000 (15.000)   Prec@5 55.000 (55.000)   [2021-05-04 16:34:38]
  Epoch: [019][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.3278 (2.2940)   Prec@1 11.000 (13.995)   Prec@5 53.000 (57.313)   [2021-05-04 16:34:52]
  Epoch: [019][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.2772 (2.2963)   Prec@1 11.000 (13.658)   Prec@5 59.000 (57.254)   [2021-05-04 16:35:06]
  **Train** Prec@1 13.824 Prec@5 57.504 Error@1 86.176
  **Test** Prec@1 13.400 Prec@5 57.340 Error@1 86.600

==>>[2021-05-04 16:35:14] [Epoch=020/540] [Need: 00:00:00] [learning_rate=0.000017] [Best : Accuracy=13.40, Error=86.60]
  Epoch: [020][000/500]   Time 0.117 (0.117)   Data 0.083 (0.083)   Loss 2.2436 (2.2436)   Prec@1 17.000 (17.000)   Prec@5 55.000 (55.000)   [2021-05-04 16:35:14]
  Epoch: [020][200/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 2.2833 (2.2864)   Prec@1 16.000 (14.269)   Prec@5 58.000 (58.517)   [2021-05-04 16:35:28]
  Epoch: [020][400/500]   Time 0.071 (0.070)   Data 0.000 (0.000)   Loss 2.2936 (2.2892)   Prec@1 9.000 (14.344)   Prec@5 53.000 (58.025)   [2021-05-04 16:35:42]
  **Train** Prec@1 14.426 Prec@5 58.032 Error@1 85.574
  **Test** Prec@1 13.660 Prec@5 57.640 Error@1 86.340

==>>[2021-05-04 16:35:50] [Epoch=021/540] [Need: 00:00:00] [learning_rate=0.000017] [Best : Accuracy=13.66, Error=86.34]
  Epoch: [021][000/500]   Time 0.115 (0.115)   Data 0.081 (0.081)   Loss 2.2947 (2.2947)   Prec@1 9.000 (9.000)   Prec@5 62.000 (62.000)   [2021-05-04 16:35:50]
  Epoch: [021][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.3987 (2.2930)   Prec@1 7.000 (13.930)   Prec@5 44.000 (57.532)   [2021-05-04 16:36:04]
  Epoch: [021][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.2827 (2.2893)   Prec@1 16.000 (14.062)   Prec@5 60.000 (57.893)   [2021-05-04 16:36:18]
  **Train** Prec@1 14.036 Prec@5 57.794 Error@1 85.964
  **Test** Prec@1 13.700 Prec@5 58.200 Error@1 86.300

==>>[2021-05-04 16:36:27] [Epoch=022/540] [Need: 00:00:00] [learning_rate=0.000017] [Best : Accuracy=13.70, Error=86.30]
  Epoch: [022][000/500]   Time 0.115 (0.115)   Data 0.081 (0.081)   Loss 2.2964 (2.2964)   Prec@1 13.000 (13.000)   Prec@5 61.000 (61.000)   [2021-05-04 16:36:27]
  Epoch: [022][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.3039 (2.2855)   Prec@1 11.000 (14.363)   Prec@5 57.000 (58.622)   [2021-05-04 16:36:41]
  Epoch: [022][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.3002 (2.2855)   Prec@1 17.000 (14.374)   Prec@5 55.000 (58.648)   [2021-05-04 16:36:55]
  **Train** Prec@1 14.324 Prec@5 58.502 Error@1 85.676
  **Test** Prec@1 14.060 Prec@5 58.800 Error@1 85.940

==>>[2021-05-04 16:37:03] [Epoch=023/540] [Need: 00:00:00] [learning_rate=0.000017] [Best : Accuracy=14.06, Error=85.94]
  Epoch: [023][000/500]   Time 0.112 (0.112)   Data 0.078 (0.078)   Loss 2.2742 (2.2742)   Prec@1 15.000 (15.000)   Prec@5 63.000 (63.000)   [2021-05-04 16:37:03]
  Epoch: [023][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.2516 (2.2812)   Prec@1 18.000 (14.134)   Prec@5 56.000 (59.313)   [2021-05-04 16:37:17]
  Epoch: [023][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.2804 (2.2814)   Prec@1 12.000 (14.496)   Prec@5 62.000 (59.020)   [2021-05-04 16:37:31]
  **Train** Prec@1 14.444 Prec@5 59.074 Error@1 85.556
  **Test** Prec@1 14.120 Prec@5 59.220 Error@1 85.880

==>>[2021-05-04 16:37:39] [Epoch=024/540] [Need: 00:00:00] [learning_rate=0.000017] [Best : Accuracy=14.12, Error=85.88]
  Epoch: [024][000/500]   Time 0.118 (0.118)   Data 0.082 (0.082)   Loss 2.3318 (2.3318)   Prec@1 12.000 (12.000)   Prec@5 52.000 (52.000)   [2021-05-04 16:37:39]
  Epoch: [024][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.2972 (2.2730)   Prec@1 19.000 (14.751)   Prec@5 53.000 (60.020)   [2021-05-04 16:37:53]
  Epoch: [024][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 2.3234 (2.2746)   Prec@1 11.000 (14.631)   Prec@5 52.000 (59.805)   [2021-05-04 16:38:07]
  **Train** Prec@1 14.686 Prec@5 59.898 Error@1 85.314
  **Test** Prec@1 14.120 Prec@5 59.600 Error@1 85.880

==>>[2021-05-04 16:38:15] [Epoch=025/540] [Need: 00:00:00] [learning_rate=0.000017] [Best : Accuracy=14.12, Error=85.88]
  Epoch: [025][000/500]   Time 0.112 (0.112)   Data 0.078 (0.078)   Loss 2.1925 (2.1925)   Prec@1 16.000 (16.000)   Prec@5 64.000 (64.000)   [2021-05-04 16:38:15]
  Epoch: [025][200/500]   Time 0.071 (0.070)   Data 0.000 (0.000)   Loss 2.2982 (2.2727)   Prec@1 10.000 (14.637)   Prec@5 61.000 (60.224)   [2021-05-04 16:38:29]
  Epoch: [025][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.2769 (2.2725)   Prec@1 11.000 (14.803)   Prec@5 63.000 (60.097)   [2021-05-04 16:38:43]
  **Train** Prec@1 14.674 Prec@5 60.016 Error@1 85.326
  **Test** Prec@1 14.180 Prec@5 59.820 Error@1 85.820

==>>[2021-05-04 16:38:51] [Epoch=026/540] [Need: 00:00:00] [learning_rate=0.000017] [Best : Accuracy=14.18, Error=85.82]
  Epoch: [026][000/500]   Time 0.116 (0.116)   Data 0.082 (0.082)   Loss 2.2534 (2.2534)   Prec@1 17.000 (17.000)   Prec@5 60.000 (60.000)   [2021-05-04 16:38:52]
  Epoch: [026][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.2235 (2.2781)   Prec@1 18.000 (14.706)   Prec@5 67.000 (59.970)   [2021-05-04 16:39:05]
  Epoch: [026][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.2805 (2.2752)   Prec@1 16.000 (14.848)   Prec@5 58.000 (59.983)   [2021-05-04 16:39:19]
  **Train** Prec@1 14.832 Prec@5 60.154 Error@1 85.168
  **Test** Prec@1 14.240 Prec@5 59.920 Error@1 85.760

==>>[2021-05-04 16:39:28] [Epoch=027/540] [Need: 00:00:00] [learning_rate=0.000017] [Best : Accuracy=14.24, Error=85.76]
  Epoch: [027][000/500]   Time 0.114 (0.114)   Data 0.080 (0.080)   Loss 2.3279 (2.3279)   Prec@1 10.000 (10.000)   Prec@5 61.000 (61.000)   [2021-05-04 16:39:28]
  Epoch: [027][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.2112 (2.2651)   Prec@1 17.000 (15.363)   Prec@5 66.000 (61.104)   [2021-05-04 16:39:42]
  Epoch: [027][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.2902 (2.2646)   Prec@1 12.000 (15.379)   Prec@5 58.000 (61.092)   [2021-05-04 16:39:56]
  **Train** Prec@1 15.404 Prec@5 61.096 Error@1 84.596
  **Test** Prec@1 14.380 Prec@5 60.580 Error@1 85.620

==>>[2021-05-04 16:40:04] [Epoch=028/540] [Need: 00:00:00] [learning_rate=0.000017] [Best : Accuracy=14.38, Error=85.62]
  Epoch: [028][000/500]   Time 0.115 (0.115)   Data 0.081 (0.081)   Loss 2.3012 (2.3012)   Prec@1 11.000 (11.000)   Prec@5 56.000 (56.000)   [2021-05-04 16:40:04]
  Epoch: [028][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.2189 (2.2644)   Prec@1 19.000 (15.040)   Prec@5 62.000 (61.214)   [2021-05-04 16:40:18]
  Epoch: [028][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.2837 (2.2618)   Prec@1 10.000 (15.187)   Prec@5 62.000 (61.190)   [2021-05-04 16:40:32]
  **Train** Prec@1 15.136 Prec@5 61.256 Error@1 84.864
  **Test** Prec@1 14.620 Prec@5 61.400 Error@1 85.380

==>>[2021-05-04 16:40:40] [Epoch=029/540] [Need: 00:00:00] [learning_rate=0.000017] [Best : Accuracy=14.62, Error=85.38]
  Epoch: [029][000/500]   Time 0.115 (0.115)   Data 0.082 (0.082)   Loss 2.2656 (2.2656)   Prec@1 17.000 (17.000)   Prec@5 63.000 (63.000)   [2021-05-04 16:40:40]
  Epoch: [029][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.2901 (2.2605)   Prec@1 11.000 (15.493)   Prec@5 57.000 (61.234)   [2021-05-04 16:40:54]
  Epoch: [029][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 2.2656 (2.2614)   Prec@1 18.000 (15.421)   Prec@5 60.000 (61.229)   [2021-05-04 16:41:08]
  **Train** Prec@1 15.378 Prec@5 61.350 Error@1 84.622
  **Test** Prec@1 14.520 Prec@5 61.480 Error@1 85.480

==>>[2021-05-04 16:41:16] [Epoch=030/540] [Need: 00:00:00] [learning_rate=0.000017] [Best : Accuracy=14.62, Error=85.38]
  Epoch: [030][000/500]   Time 0.116 (0.116)   Data 0.081 (0.081)   Loss 2.2428 (2.2428)   Prec@1 14.000 (14.000)   Prec@5 65.000 (65.000)   [2021-05-04 16:41:16]
  Epoch: [030][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.2920 (2.2599)   Prec@1 15.000 (14.910)   Prec@5 61.000 (61.876)   [2021-05-04 16:41:30]
  Epoch: [030][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 2.2607 (2.2593)   Prec@1 7.000 (15.195)   Prec@5 58.000 (61.663)   [2021-05-04 16:41:44]
  **Train** Prec@1 15.364 Prec@5 61.884 Error@1 84.636
  **Test** Prec@1 14.620 Prec@5 61.720 Error@1 85.380

==>>[2021-05-04 16:41:53] [Epoch=031/540] [Need: 00:00:00] [learning_rate=0.000017] [Best : Accuracy=14.62, Error=85.38]
  Epoch: [031][000/500]   Time 0.113 (0.113)   Data 0.080 (0.080)   Loss 2.2042 (2.2042)   Prec@1 20.000 (20.000)   Prec@5 69.000 (69.000)   [2021-05-04 16:41:53]
  Epoch: [031][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.2266 (2.2576)   Prec@1 18.000 (15.512)   Prec@5 63.000 (61.627)   [2021-05-04 16:42:07]
  Epoch: [031][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.2641 (2.2551)   Prec@1 16.000 (15.636)   Prec@5 59.000 (61.713)   [2021-05-04 16:42:21]
  **Train** Prec@1 15.658 Prec@5 61.886 Error@1 84.342
  **Test** Prec@1 14.760 Prec@5 61.700 Error@1 85.240

==>>[2021-05-04 16:42:29] [Epoch=032/540] [Need: 00:00:00] [learning_rate=0.000017] [Best : Accuracy=14.76, Error=85.24]
  Epoch: [032][000/500]   Time 0.113 (0.113)   Data 0.079 (0.079)   Loss 2.3276 (2.3276)   Prec@1 11.000 (11.000)   Prec@5 59.000 (59.000)   [2021-05-04 16:42:29]
  Epoch: [032][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.2481 (2.2568)   Prec@1 16.000 (15.413)   Prec@5 60.000 (62.269)   [2021-05-04 16:42:43]
  Epoch: [032][400/500]   Time 0.071 (0.070)   Data 0.000 (0.000)   Loss 2.2051 (2.2530)   Prec@1 17.000 (15.501)   Prec@5 70.000 (62.581)   [2021-05-04 16:42:57]
  **Train** Prec@1 15.514 Prec@5 62.672 Error@1 84.486
  **Test** Prec@1 14.940 Prec@5 62.320 Error@1 85.060

==>>[2021-05-04 16:43:05] [Epoch=033/540] [Need: 00:00:00] [learning_rate=0.000017] [Best : Accuracy=14.94, Error=85.06]
  Epoch: [033][000/500]   Time 0.114 (0.114)   Data 0.080 (0.080)   Loss 2.2706 (2.2706)   Prec@1 20.000 (20.000)   Prec@5 62.000 (62.000)   [2021-05-04 16:43:05]
  Epoch: [033][200/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 2.3059 (2.2475)   Prec@1 8.000 (15.851)   Prec@5 65.000 (62.871)   [2021-05-04 16:43:19]
  Epoch: [033][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 2.2403 (2.2481)   Prec@1 20.000 (16.035)   Prec@5 70.000 (62.648)   [2021-05-04 16:43:33]
  **Train** Prec@1 16.006 Prec@5 62.694 Error@1 83.994
  **Test** Prec@1 15.060 Prec@5 62.440 Error@1 84.940

==>>[2021-05-04 16:43:41] [Epoch=034/540] [Need: 00:00:00] [learning_rate=0.000017] [Best : Accuracy=15.06, Error=84.94]
  Epoch: [034][000/500]   Time 0.113 (0.113)   Data 0.079 (0.079)   Loss 2.2502 (2.2502)   Prec@1 17.000 (17.000)   Prec@5 66.000 (66.000)   [2021-05-04 16:43:41]
  Epoch: [034][200/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 2.2803 (2.2449)   Prec@1 11.000 (16.025)   Prec@5 60.000 (63.199)   [2021-05-04 16:43:55]
  Epoch: [034][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.1788 (2.2429)   Prec@1 18.000 (16.012)   Prec@5 71.000 (63.379)   [2021-05-04 16:44:09]
  **Train** Prec@1 15.904 Prec@5 63.194 Error@1 84.096
  **Test** Prec@1 15.040 Prec@5 62.640 Error@1 84.960

==>>[2021-05-04 16:44:17] [Epoch=035/540] [Need: 00:00:00] [learning_rate=0.000017] [Best : Accuracy=15.06, Error=84.94]
  Epoch: [035][000/500]   Time 0.114 (0.114)   Data 0.081 (0.081)   Loss 2.2627 (2.2627)   Prec@1 13.000 (13.000)   Prec@5 62.000 (62.000)   [2021-05-04 16:44:18]
  Epoch: [035][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.2360 (2.2402)   Prec@1 19.000 (16.159)   Prec@5 67.000 (63.642)   [2021-05-04 16:44:32]
  Epoch: [035][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 2.2189 (2.2418)   Prec@1 18.000 (15.885)   Prec@5 66.000 (63.666)   [2021-05-04 16:44:45]
  **Train** Prec@1 16.012 Prec@5 63.734 Error@1 83.988
  **Test** Prec@1 14.980 Prec@5 62.180 Error@1 85.020

==>>[2021-05-04 16:44:54] [Epoch=036/540] [Need: 00:00:00] [learning_rate=0.000017] [Best : Accuracy=15.06, Error=84.94]
  Epoch: [036][000/500]   Time 0.112 (0.112)   Data 0.079 (0.079)   Loss 2.2604 (2.2604)   Prec@1 17.000 (17.000)   Prec@5 56.000 (56.000)   [2021-05-04 16:44:54]
  Epoch: [036][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.2769 (2.2380)   Prec@1 15.000 (16.050)   Prec@5 66.000 (64.045)   [2021-05-04 16:45:08]
  Epoch: [036][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 2.2412 (2.2378)   Prec@1 16.000 (16.204)   Prec@5 66.000 (63.718)   [2021-05-04 16:45:22]
  **Train** Prec@1 16.178 Prec@5 63.656 Error@1 83.822
  **Test** Prec@1 15.240 Prec@5 62.540 Error@1 84.760

==>>[2021-05-04 16:45:30] [Epoch=037/540] [Need: 00:00:00] [learning_rate=0.000017] [Best : Accuracy=15.24, Error=84.76]
  Epoch: [037][000/500]   Time 0.113 (0.113)   Data 0.079 (0.079)   Loss 2.2275 (2.2275)   Prec@1 18.000 (18.000)   Prec@5 65.000 (65.000)   [2021-05-04 16:45:30]
  Epoch: [037][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.2510 (2.2352)   Prec@1 13.000 (16.318)   Prec@5 63.000 (64.090)   [2021-05-04 16:45:44]
  Epoch: [037][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.1950 (2.2329)   Prec@1 16.000 (16.509)   Prec@5 68.000 (64.377)   [2021-05-04 16:45:58]
  **Train** Prec@1 16.516 Prec@5 64.298 Error@1 83.484
  **Test** Prec@1 15.660 Prec@5 63.480 Error@1 84.340

==>>[2021-05-04 16:46:06] [Epoch=038/540] [Need: 00:00:00] [learning_rate=0.000017] [Best : Accuracy=15.66, Error=84.34]
  Epoch: [038][000/500]   Time 0.117 (0.117)   Data 0.079 (0.079)   Loss 2.2673 (2.2673)   Prec@1 14.000 (14.000)   Prec@5 62.000 (62.000)   [2021-05-04 16:46:06]
  Epoch: [038][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.2506 (2.2302)   Prec@1 10.000 (16.453)   Prec@5 68.000 (64.766)   [2021-05-04 16:46:20]
  Epoch: [038][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 2.2403 (2.2305)   Prec@1 16.000 (16.494)   Prec@5 68.000 (64.733)   [2021-05-04 16:46:34]
  **Train** Prec@1 16.722 Prec@5 64.770 Error@1 83.278
  **Test** Prec@1 15.820 Prec@5 63.580 Error@1 84.180
  **Test** Prec@1 15.040 Prec@5 62.580 Error@1 84.960
