save path : ./snapshots/simplenet
{'data_path': './data/cifar.python', 'dataset': 'cifar10', 'arch': 'simplenet', 'epochs': 540, 'batch_size': 100, 'learning_rate': 0.1, 'momentum': 0.7737037138462426, 'decay': 0.002, 'print_freq': 200, 'save_path': './snapshots/simplenet', 'resume': '', 'start_epoch': 0, 'evaluate': False, 'ngpu': 1, 'workers': 2, 'manualSeed': 7735, 'use_cuda': True, 'aiteration': 0, 'drp': 0.08876105495958124, 'eps': 0.0006503830359432223, 'lr': 0.3241349799330535, 'weight_decay': 0.0013393590417831829}
Random Seed: 7735
python version : 3.6.9 (default, Jan 26 2021, 15:33:00)  [GCC 8.4.0]
torch  version : 1.6.0
cudnn  version : 7605
=> creating model 'simplenet'
=> Seed '7735'
=> dataset mean and std '[0.4913725490196078, 0.4823529411764706, 0.4466666666666667] - [0.24705882352941178, 0.24352941176470588, 0.2615686274509804]'
=> did not use any checkpoint for simplenet model

==>>[2021-05-03 20:37:38] [Epoch=000/540] [Need: 00:00:00] [learning_rate=0.324135] [Best : Accuracy=0.00, Error=100.00]
  Epoch: [000][000/500]   Time 0.167 (0.167)   Data 0.097 (0.097)   Loss 2.3476 (2.3476)   Prec@1 7.000 (7.000)   Prec@5 50.000 (50.000)   [2021-05-03 20:37:38]
  Epoch: [000][200/500]   Time 0.150 (0.150)   Data 0.000 (0.001)   Loss 1.6695 (1.8238)   Prec@1 38.000 (33.000)   Prec@5 89.000 (84.935)   [2021-05-03 20:38:08]
  Epoch: [000][400/500]   Time 0.148 (0.150)   Data 0.000 (0.000)   Loss 1.2853 (1.6101)   Prec@1 53.000 (41.120)   Prec@5 94.000 (89.060)   [2021-05-03 20:38:38]
  **Train** Prec@1 43.988 Prec@5 90.268 Error@1 56.012
  **Test** Prec@1 59.280 Prec@5 95.740 Error@1 40.720
  **Test** Prec@1 58.720 Prec@5 95.780 Error@1 41.280

==>>[2021-05-03 21:02:14] [Epoch=001/540] [Need: 00:00:00] [learning_rate=0.324135] [Best : Accuracy=59.28, Error=40.72]
  Epoch: [001][000/500]   Time 0.177 (0.177)   Data 0.113 (0.113)   Loss 1.1892 (1.1892)   Prec@1 53.000 (53.000)   Prec@5 97.000 (97.000)   [2021-05-03 21:02:15]
  Epoch: [001][200/500]   Time 0.152 (0.149)   Data 0.000 (0.001)   Loss 1.0542 (1.0983)   Prec@1 64.000 (60.557)   Prec@5 96.000 (95.970)   [2021-05-03 21:02:44]
  Epoch: [001][400/500]   Time 0.150 (0.150)   Data 0.000 (0.000)   Loss 0.9207 (1.0437)   Prec@1 73.000 (62.888)   Prec@5 96.000 (96.387)   [2021-05-03 21:03:15]
  **Train** Prec@1 63.938 Prec@5 96.532 Error@1 36.062
  **Test** Prec@1 71.880 Prec@5 97.600 Error@1 28.120

==>>[2021-05-03 21:03:32] [Epoch=002/540] [Need: 00:00:00] [learning_rate=0.324135] [Best : Accuracy=71.88, Error=28.12]
  Epoch: [002][000/500]   Time 0.179 (0.179)   Data 0.113 (0.113)   Loss 0.8090 (0.8090)   Prec@1 70.000 (70.000)   Prec@5 99.000 (99.000)   [2021-05-03 21:03:32]
  Epoch: [002][200/500]   Time 0.151 (0.147)   Data 0.000 (0.001)   Loss 0.6848 (0.8574)   Prec@1 76.000 (70.065)   Prec@5 100.000 (97.602)   [2021-05-03 21:04:02]
  Epoch: [002][400/500]   Time 0.151 (0.149)   Data 0.000 (0.000)   Loss 0.7934 (0.8343)   Prec@1 73.000 (70.998)   Prec@5 97.000 (97.723)   [2021-05-03 21:04:32]
  **Train** Prec@1 71.302 Prec@5 97.772 Error@1 28.698
  **Test** Prec@1 70.120 Prec@5 98.240 Error@1 29.880

==>>[2021-05-03 21:04:50] [Epoch=003/540] [Need: 00:00:00] [learning_rate=0.324135] [Best : Accuracy=71.88, Error=28.12]
  Epoch: [003][000/500]   Time 0.192 (0.192)   Data 0.127 (0.127)   Loss 0.6975 (0.6975)   Prec@1 77.000 (77.000)   Prec@5 100.000 (100.000)   [2021-05-03 21:04:50]
  Epoch: [003][200/500]   Time 0.150 (0.149)   Data 0.000 (0.001)   Loss 0.6935 (0.7396)   Prec@1 77.000 (74.701)   Prec@5 99.000 (98.139)   [2021-05-03 21:05:20]
  Epoch: [003][400/500]   Time 0.150 (0.150)   Data 0.000 (0.000)   Loss 0.5851 (0.7253)   Prec@1 82.000 (75.180)   Prec@5 100.000 (98.185)   [2021-05-03 21:05:50]
  **Train** Prec@1 75.490 Prec@5 98.256 Error@1 24.510
  **Test** Prec@1 73.920 Prec@5 98.580 Error@1 26.080

==>>[2021-05-03 21:06:07] [Epoch=004/540] [Need: 00:00:00] [learning_rate=0.324135] [Best : Accuracy=73.92, Error=26.08]
  Epoch: [004][000/500]   Time 0.177 (0.177)   Data 0.112 (0.112)   Loss 0.6029 (0.6029)   Prec@1 80.000 (80.000)   Prec@5 98.000 (98.000)   [2021-05-03 21:06:08]
  Epoch: [004][200/500]   Time 0.152 (0.149)   Data 0.000 (0.001)   Loss 0.6419 (0.6620)   Prec@1 78.000 (77.498)   Prec@5 99.000 (98.557)   [2021-05-03 21:06:37]
  Epoch: [004][400/500]   Time 0.151 (0.150)   Data 0.000 (0.000)   Loss 0.6840 (0.6527)   Prec@1 79.000 (77.786)   Prec@5 99.000 (98.603)   [2021-05-03 21:07:08]
  **Train** Prec@1 78.120 Prec@5 98.596 Error@1 21.880
  **Test** Prec@1 77.460 Prec@5 98.700 Error@1 22.540

==>>[2021-05-03 21:07:25] [Epoch=005/540] [Need: 00:00:00] [learning_rate=0.324135] [Best : Accuracy=77.46, Error=22.54]
  Epoch: [005][000/500]   Time 0.175 (0.175)   Data 0.112 (0.112)   Loss 0.4959 (0.4959)   Prec@1 82.000 (82.000)   Prec@5 100.000 (100.000)   [2021-05-03 21:07:25]
  Epoch: [005][200/500]   Time 0.152 (0.149)   Data 0.000 (0.001)   Loss 0.6559 (0.6101)   Prec@1 79.000 (79.134)   Prec@5 99.000 (98.821)   [2021-05-03 21:07:55]
  Epoch: [005][400/500]   Time 0.150 (0.150)   Data 0.000 (0.000)   Loss 0.5178 (0.6065)   Prec@1 82.000 (79.526)   Prec@5 97.000 (98.736)   [2021-05-03 21:08:25]
  **Train** Prec@1 79.596 Prec@5 98.728 Error@1 20.404
  **Test** Prec@1 79.180 Prec@5 98.260 Error@1 20.820
  **Test** Prec@1 78.840 Prec@5 98.260 Error@1 21.160

==>>[2021-05-03 21:08:46] [Epoch=001/540] [Need: 00:00:00] [learning_rate=0.110603] [Best : Accuracy=59.28, Error=40.72]
  Epoch: [001][000/500]   Time 0.180 (0.180)   Data 0.113 (0.113)   Loss 1.0020 (1.0020)   Prec@1 64.000 (64.000)   Prec@5 99.000 (99.000)   [2021-05-03 21:08:46]
  Epoch: [001][200/500]   Time 0.152 (0.149)   Data 0.000 (0.001)   Loss 0.9903 (1.0062)   Prec@1 64.000 (64.313)   Prec@5 97.000 (96.706)   [2021-05-03 21:09:16]
  Epoch: [001][400/500]   Time 0.150 (0.150)   Data 0.000 (0.000)   Loss 0.7786 (0.9681)   Prec@1 76.000 (65.666)   Prec@5 99.000 (96.980)   [2021-05-03 21:09:46]
  **Train** Prec@1 66.174 Prec@5 97.050 Error@1 33.826
  **Test** Prec@1 67.700 Prec@5 97.720 Error@1 32.300

==>>[2021-05-03 21:10:04] [Epoch=001/540] [Need: 00:00:00] [learning_rate=0.097356] [Best : Accuracy=59.28, Error=40.72]
  Epoch: [001][000/500]   Time 0.181 (0.181)   Data 0.115 (0.115)   Loss 1.2877 (1.2877)   Prec@1 54.000 (54.000)   Prec@5 95.000 (95.000)   [2021-05-03 21:10:04]
  Epoch: [001][200/500]   Time 0.152 (0.148)   Data 0.000 (0.001)   Loss 1.1477 (1.0061)   Prec@1 65.000 (64.045)   Prec@5 96.000 (96.642)   [2021-05-03 21:10:34]
  Epoch: [001][400/500]   Time 0.148 (0.149)   Data 0.000 (0.000)   Loss 1.0213 (0.9721)   Prec@1 64.000 (65.207)   Prec@5 98.000 (96.830)   [2021-05-03 21:11:04]
  **Train** Prec@1 65.838 Prec@5 96.960 Error@1 34.162
  **Test** Prec@1 71.300 Prec@5 98.160 Error@1 28.700

==>>[2021-05-03 21:11:22] [Epoch=002/540] [Need: 00:00:00] [learning_rate=0.097356] [Best : Accuracy=71.30, Error=28.70]
  Epoch: [002][000/500]   Time 0.195 (0.195)   Data 0.132 (0.132)   Loss 0.7767 (0.7767)   Prec@1 70.000 (70.000)   Prec@5 100.000 (100.000)   [2021-05-03 21:11:22]
  Epoch: [002][200/500]   Time 0.150 (0.150)   Data 0.000 (0.001)   Loss 0.7867 (0.8437)   Prec@1 72.000 (70.090)   Prec@5 98.000 (97.831)   [2021-05-03 21:11:52]
  Epoch: [002][400/500]   Time 0.151 (0.150)   Data 0.000 (0.000)   Loss 0.7482 (0.8338)   Prec@1 74.000 (70.561)   Prec@5 99.000 (97.823)   [2021-05-03 21:12:22]
  **Train** Prec@1 71.008 Prec@5 97.900 Error@1 28.992
  **Test** Prec@1 74.740 Prec@5 98.380 Error@1 25.260

==>>[2021-05-03 21:12:40] [Epoch=003/540] [Need: 00:00:00] [learning_rate=0.097356] [Best : Accuracy=74.74, Error=25.26]
  Epoch: [003][000/500]   Time 0.184 (0.184)   Data 0.118 (0.118)   Loss 0.7376 (0.7376)   Prec@1 75.000 (75.000)   Prec@5 98.000 (98.000)   [2021-05-03 21:12:40]
  Epoch: [003][200/500]   Time 0.152 (0.149)   Data 0.000 (0.001)   Loss 0.7801 (0.7572)   Prec@1 69.000 (73.308)   Prec@5 100.000 (98.269)   [2021-05-03 21:13:10]
  Epoch: [003][400/500]   Time 0.151 (0.150)   Data 0.000 (0.000)   Loss 0.7219 (0.7398)   Prec@1 76.000 (73.978)   Prec@5 99.000 (98.242)   [2021-05-03 21:13:40]
  **Train** Prec@1 74.270 Prec@5 98.298 Error@1 25.730
  **Test** Prec@1 77.180 Prec@5 98.760 Error@1 22.820

==>>[2021-05-03 21:13:57] [Epoch=004/540] [Need: 00:00:00] [learning_rate=0.097356] [Best : Accuracy=77.18, Error=22.82]
  Epoch: [004][000/500]   Time 0.190 (0.190)   Data 0.125 (0.125)   Loss 0.8093 (0.8093)   Prec@1 75.000 (75.000)   Prec@5 98.000 (98.000)   [2021-05-03 21:13:58]
  Epoch: [004][200/500]   Time 0.151 (0.150)   Data 0.000 (0.001)   Loss 0.6116 (0.6706)   Prec@1 80.000 (76.567)   Prec@5 96.000 (98.552)   [2021-05-03 21:14:27]
  Epoch: [004][400/500]   Time 0.152 (0.150)   Data 0.000 (0.000)   Loss 0.6351 (0.6680)   Prec@1 79.000 (76.721)   Prec@5 100.000 (98.646)   [2021-05-03 21:14:58]
  **Train** Prec@1 76.946 Prec@5 98.628 Error@1 23.054
  **Test** Prec@1 79.780 Prec@5 98.940 Error@1 20.220

==>>[2021-05-03 21:15:15] [Epoch=005/540] [Need: 00:00:00] [learning_rate=0.097356] [Best : Accuracy=79.78, Error=20.22]
  Epoch: [005][000/500]   Time 0.195 (0.195)   Data 0.129 (0.129)   Loss 0.6805 (0.6805)   Prec@1 78.000 (78.000)   Prec@5 99.000 (99.000)   [2021-05-03 21:15:15]
  Epoch: [005][200/500]   Time 0.150 (0.149)   Data 0.000 (0.001)   Loss 0.7135 (0.6210)   Prec@1 78.000 (78.592)   Prec@5 99.000 (98.682)   [2021-05-03 21:15:45]
  Epoch: [005][400/500]   Time 0.150 (0.150)   Data 0.000 (0.000)   Loss 0.7208 (0.6125)   Prec@1 75.000 (78.995)   Prec@5 99.000 (98.671)   [2021-05-03 21:16:15]
  **Train** Prec@1 79.218 Prec@5 98.704 Error@1 20.782
  **Test** Prec@1 79.840 Prec@5 98.980 Error@1 20.160
  **Test** Prec@1 79.360 Prec@5 99.040 Error@1 20.640

==>>[2021-05-03 21:16:36] [Epoch=001/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=59.28, Error=40.72]
  Epoch: [001][000/500]   Time 0.179 (0.179)   Data 0.112 (0.112)   Loss 1.2533 (1.2533)   Prec@1 54.000 (54.000)   Prec@5 93.000 (93.000)   [2021-05-03 21:16:36]
  Epoch: [001][200/500]   Time 0.151 (0.148)   Data 0.000 (0.001)   Loss 1.1542 (1.1678)   Prec@1 57.000 (57.716)   Prec@5 94.000 (95.303)   [2021-05-03 21:17:06]
  Epoch: [001][400/500]   Time 0.150 (0.149)   Data 0.000 (0.000)   Loss 1.2049 (1.1694)   Prec@1 60.000 (57.661)   Prec@5 94.000 (95.401)   [2021-05-03 21:17:36]
  **Train** Prec@1 57.556 Prec@5 95.414 Error@1 42.444
  **Test** Prec@1 61.720 Prec@5 96.560 Error@1 38.280

==>>[2021-05-03 21:17:54] [Epoch=001/540] [Need: 00:00:00] [learning_rate=0.000173] [Best : Accuracy=59.28, Error=40.72]
  Epoch: [001][000/500]   Time 0.191 (0.191)   Data 0.127 (0.127)   Loss 1.0336 (1.0336)   Prec@1 59.000 (59.000)   Prec@5 95.000 (95.000)   [2021-05-03 21:17:54]
  Epoch: [001][200/500]   Time 0.151 (0.148)   Data 0.000 (0.001)   Loss 0.9697 (1.1576)   Prec@1 64.000 (58.229)   Prec@5 99.000 (95.463)   [2021-05-03 21:18:24]
  Epoch: [001][400/500]   Time 0.151 (0.149)   Data 0.000 (0.000)   Loss 1.0698 (1.1509)   Prec@1 65.000 (58.591)   Prec@5 98.000 (95.584)   [2021-05-03 21:18:54]
  **Train** Prec@1 58.790 Prec@5 95.610 Error@1 41.210
  **Test** Prec@1 62.760 Prec@5 96.720 Error@1 37.240

==>>[2021-05-03 21:19:12] [Epoch=001/540] [Need: 00:00:00] [learning_rate=0.000266] [Best : Accuracy=59.28, Error=40.72]
  Epoch: [001][000/500]   Time 0.179 (0.179)   Data 0.113 (0.113)   Loss 0.9768 (0.9768)   Prec@1 69.000 (69.000)   Prec@5 96.000 (96.000)   [2021-05-03 21:19:12]
  Epoch: [001][200/500]   Time 0.150 (0.148)   Data 0.000 (0.001)   Loss 1.2106 (1.1549)   Prec@1 60.000 (58.284)   Prec@5 92.000 (95.537)   [2021-05-03 21:19:41]
  Epoch: [001][400/500]   Time 0.152 (0.149)   Data 0.000 (0.000)   Loss 1.0407 (1.1434)   Prec@1 65.000 (58.850)   Prec@5 97.000 (95.621)   [2021-05-03 21:20:11]
  **Train** Prec@1 58.882 Prec@5 95.658 Error@1 41.118
  **Test** Prec@1 63.180 Prec@5 96.660 Error@1 36.820

==>>[2021-05-03 23:54:18] [Epoch=006/540] [Need: 00:00:00] [learning_rate=0.097356] [Best : Accuracy=79.84, Error=20.16]
  Epoch: [006][000/500]   Time 0.182 (0.182)   Data 0.116 (0.116)   Loss 0.4658 (0.4658)   Prec@1 86.000 (86.000)   Prec@5 100.000 (100.000)   [2021-05-03 23:54:18]
  Epoch: [006][200/500]   Time 0.151 (0.151)   Data 0.000 (0.001)   Loss 0.4889 (0.5808)   Prec@1 83.000 (79.816)   Prec@5 99.000 (98.985)   [2021-05-03 23:54:49]
  Epoch: [006][400/500]   Time 0.152 (0.151)   Data 0.000 (0.000)   Loss 0.5062 (0.5655)   Prec@1 81.000 (80.441)   Prec@5 100.000 (98.965)   [2021-05-03 23:55:19]
  **Train** Prec@1 80.630 Prec@5 98.954 Error@1 19.370
  **Test** Prec@1 81.100 Prec@5 99.200 Error@1 18.900

==>>[2021-05-03 23:55:36] [Epoch=006/540] [Need: 00:00:00] [learning_rate=0.257622] [Best : Accuracy=79.84, Error=20.16]
  Epoch: [006][000/500]   Time 0.182 (0.182)   Data 0.120 (0.120)   Loss 0.5073 (0.5073)   Prec@1 82.000 (82.000)   Prec@5 99.000 (99.000)   [2021-05-03 23:55:36]
  Epoch: [006][200/500]   Time 0.152 (0.151)   Data 0.000 (0.001)   Loss 0.7139 (0.7171)   Prec@1 74.000 (75.060)   Prec@5 99.000 (98.443)   [2021-05-03 23:56:06]
  Epoch: [006][400/500]   Time 0.147 (0.151)   Data 0.000 (0.000)   Loss 0.7564 (0.6891)   Prec@1 76.000 (76.272)   Prec@5 99.000 (98.546)   [2021-05-03 23:56:36]
  **Train** Prec@1 76.604 Prec@5 98.570 Error@1 23.396
  **Test** Prec@1 78.160 Prec@5 98.920 Error@1 21.840

==>>[2021-05-03 23:56:54] [Epoch=006/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=79.84, Error=20.16]
  Epoch: [006][000/500]   Time 0.190 (0.190)   Data 0.124 (0.124)   Loss 0.6058 (0.6058)   Prec@1 81.000 (81.000)   Prec@5 97.000 (97.000)   [2021-05-03 23:56:54]
  Epoch: [006][200/500]   Time 0.152 (0.151)   Data 0.000 (0.001)   Loss 0.6343 (0.5807)   Prec@1 79.000 (80.159)   Prec@5 98.000 (98.886)   [2021-05-03 23:57:24]
  Epoch: [006][400/500]   Time 0.152 (0.151)   Data 0.000 (0.000)   Loss 0.5923 (0.5803)   Prec@1 81.000 (80.047)   Prec@5 100.000 (98.913)   [2021-05-03 23:57:54]
  **Train** Prec@1 80.078 Prec@5 98.910 Error@1 19.922
  **Test** Prec@1 82.020 Prec@5 99.220 Error@1 17.980

==>>[2021-05-03 23:58:12] [Epoch=006/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=79.84, Error=20.16]
  Epoch: [006][000/500]   Time 0.200 (0.200)   Data 0.133 (0.133)   Loss 0.6950 (0.6950)   Prec@1 75.000 (75.000)   Prec@5 100.000 (100.000)   [2021-05-03 23:58:12]
  Epoch: [006][200/500]   Time 0.152 (0.151)   Data 0.000 (0.001)   Loss 0.6063 (0.5671)   Prec@1 77.000 (80.254)   Prec@5 99.000 (99.095)   [2021-05-03 23:58:42]
  Epoch: [006][400/500]   Time 0.150 (0.151)   Data 0.000 (0.000)   Loss 0.5253 (0.5681)   Prec@1 86.000 (80.397)   Prec@5 99.000 (99.062)   [2021-05-03 23:59:12]
  **Train** Prec@1 80.464 Prec@5 99.050 Error@1 19.536
  **Test** Prec@1 82.120 Prec@5 99.240 Error@1 17.880

==>>[2021-05-03 23:59:30] [Epoch=006/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=79.84, Error=20.16]
  Epoch: [006][000/500]   Time 0.183 (0.183)   Data 0.117 (0.117)   Loss 0.6090 (0.6090)   Prec@1 80.000 (80.000)   Prec@5 98.000 (98.000)   [2021-05-03 23:59:30]
  Epoch: [006][200/500]   Time 0.151 (0.151)   Data 0.000 (0.001)   Loss 0.3881 (0.5725)   Prec@1 87.000 (80.463)   Prec@5 100.000 (98.940)   [2021-05-04 00:00:00]
  Epoch: [006][400/500]   Time 0.150 (0.151)   Data 0.000 (0.000)   Loss 0.5077 (0.5703)   Prec@1 83.000 (80.274)   Prec@5 99.000 (99.030)   [2021-05-04 00:00:30]
  **Train** Prec@1 80.270 Prec@5 99.040 Error@1 19.730
  **Test** Prec@1 81.920 Prec@5 99.220 Error@1 18.080

==>>[2021-05-04 00:00:48] [Epoch=006/540] [Need: 00:00:00] [learning_rate=0.000041] [Best : Accuracy=79.84, Error=20.16]
  Epoch: [006][000/500]   Time 0.182 (0.182)   Data 0.115 (0.115)   Loss 0.5447 (0.5447)   Prec@1 80.000 (80.000)   Prec@5 98.000 (98.000)   [2021-05-04 00:00:48]
  Epoch: [006][200/500]   Time 0.151 (0.151)   Data 0.000 (0.001)   Loss 0.4830 (0.5745)   Prec@1 86.000 (79.856)   Prec@5 100.000 (98.881)   [2021-05-04 00:01:18]
  Epoch: [006][400/500]   Time 0.153 (0.151)   Data 0.000 (0.000)   Loss 0.5577 (0.5683)   Prec@1 80.000 (80.329)   Prec@5 99.000 (98.923)   [2021-05-04 00:01:49]
  **Train** Prec@1 80.396 Prec@5 98.926 Error@1 19.604
  **Test** Prec@1 82.120 Prec@5 99.260 Error@1 17.880
