save path : ./snapshots/simplenet
{'data_path': './data/cifar.python', 'dataset': 'cifar10', 'arch': 'simplenet', 'epochs': 540, 'batch_size': 100, 'learning_rate': 0.1, 'momentum': 0.7180486701804238, 'decay': 0.002, 'print_freq': 200, 'save_path': './snapshots/simplenet', 'resume': '', 'start_epoch': 0, 'evaluate': False, 'ngpu': 1, 'workers': 2, 'manualSeed': 7735, 'use_cuda': True, 'aiteration': 0, 'drp': 0.07891249489363922, 'eps': 0.001914967258597107, 'lr': 0.0007425622845310371, 'weight_decay': 0.0006342075343588577}
Random Seed: 7735
python version : 3.6.9 (default, Jan 26 2021, 15:33:00)  [GCC 8.4.0]
torch  version : 1.6.0
cudnn  version : 7605
=> creating model 'simplenet'
=> Seed '7735'
=> dataset mean and std '[0.4913725490196078, 0.4823529411764706, 0.4466666666666667] - [0.24705882352941178, 0.24352941176470588, 0.2615686274509804]'
=> did not use any checkpoint for simplenet model

==>>[2021-05-03 20:23:59] [Epoch=000/540] [Need: 00:00:00] [learning_rate=0.000743] [Best : Accuracy=0.00, Error=100.00]
  Epoch: [000][000/500]   Time 0.152 (0.152)   Data 0.085 (0.085)   Loss 2.2972 (2.2972)   Prec@1 11.000 (11.000)   Prec@5 53.000 (53.000)   [2021-05-03 20:23:59]
  Epoch: [000][200/500]   Time 0.146 (0.150)   Data 0.000 (0.001)   Loss 2.2820 (2.3339)   Prec@1 11.000 (11.945)   Prec@5 63.000 (54.557)   [2021-05-03 20:24:29]
  Epoch: [000][400/500]   Time 0.151 (0.150)   Data 0.000 (0.000)   Loss 2.1477 (2.2952)   Prec@1 16.000 (13.484)   Prec@5 73.000 (58.409)   [2021-05-03 20:24:59]
  **Train** Prec@1 14.274 Prec@5 60.086 Error@1 85.726
  **Test** Prec@1 16.240 Prec@5 66.320 Error@1 83.760
  **Test** Prec@1 16.060 Prec@5 66.500 Error@1 83.940
