save path : ./snapshots/simplenet
{'data_path': './data/cifar.python', 'dataset': 'cifar10', 'arch': 'simplenet', 'epochs': 540, 'batch_size': 100, 'learning_rate': 0.1, 'momentum': 0.6966823125020623, 'decay': 0.002, 'print_freq': 200, 'save_path': './snapshots/simplenet', 'resume': '', 'start_epoch': 0, 'evaluate': False, 'ngpu': 1, 'workers': 2, 'manualSeed': 1422, 'use_cuda': True, 'aiteration': 0, 'drp': 0.0038127123261215007, 'eps': 0.0006144514577075893, 'lr': 0.21439134714471758, 'weight_decay': 0.008821219106763444}
Random Seed: 1422
python version : 3.7.10 (default, Feb 20 2021, 21:17:23)  [GCC 7.5.0]
torch  version : 1.6.0
cudnn  version : 7605
=> creating model 'simplenet'
=> Seed '1422'
=> dataset mean and std '[0.4913725490196078, 0.4823529411764706, 0.4466666666666667] - [0.24705882352941178, 0.24352941176470588, 0.2615686274509804]'
=> did not use any checkpoint for simplenet model

==>>[2021-04-15 07:55:34] [Epoch=000/540] [Need: 00:00:00] [learning_rate=0.214391] [Best : Accuracy=0.00, Error=100.00]
  Epoch: [000][000/500]   Time 0.194 (0.194)   Data 0.134 (0.134)   Loss 2.4219 (2.4219)   Prec@1 10.000 (10.000)   Prec@5 45.000 (45.000)   [2021-04-15 07:55:34]
  Epoch: [000][200/500]   Time 0.075 (0.075)   Data 0.000 (0.001)   Loss 1.6568 (1.6757)   Prec@1 44.000 (38.323)   Prec@5 89.000 (87.846)   [2021-04-15 07:55:49]
  Epoch: [000][400/500]   Time 0.077 (0.075)   Data 0.000 (0.000)   Loss 1.2922 (1.4656)   Prec@1 55.000 (46.531)   Prec@5 90.000 (91.125)   [2021-04-15 07:56:04]
  **Train** Prec@1 49.706 Prec@5 92.102 Error@1 50.294
  **Test** Prec@1 35.140 Prec@5 86.120 Error@1 64.860
  **Test** Prec@1 36.660 Prec@5 86.720 Error@1 63.340
