save path : ./snapshots/simplenet
{'data_path': './data/cifar.python', 'dataset': 'cifar10', 'arch': 'simplenet', 'epochs': 540, 'batch_size': 100, 'learning_rate': 0.1, 'momentum': 0.9521835584129548, 'decay': 0.002, 'print_freq': 200, 'save_path': './snapshots/simplenet', 'resume': '', 'start_epoch': 0, 'evaluate': False, 'ngpu': 1, 'workers': 2, 'manualSeed': 5805, 'use_cuda': True, 'aiteration': 0, 'drp': 0.11058727917705073, 'eps': 0.0005518212097603533, 'lr': 0.0003755506209595162, 'weight_decay': 0.0006806379522082533}
Random Seed: 5805
python version : 3.6.9 (default, Jan 26 2021, 15:33:00)  [GCC 8.4.0]
torch  version : 1.6.0
cudnn  version : 7605
=> creating model 'simplenet'
=> Seed '5805'
=> dataset mean and std '[0.4913725490196078, 0.4823529411764706, 0.4466666666666667] - [0.24705882352941178, 0.24352941176470588, 0.2615686274509804]'
=> did not use any checkpoint for simplenet model

==>>[2021-05-04 19:55:20] [Epoch=000/540] [Need: 00:00:00] [learning_rate=0.000376] [Best : Accuracy=0.00, Error=100.00]
  Epoch: [000][000/500]   Time 0.129 (0.129)   Data 0.092 (0.092)   Loss 2.4196 (2.4196)   Prec@1 14.000 (14.000)   Prec@5 44.000 (44.000)   [2021-05-04 19:55:20]
  Epoch: [000][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 2.3838 (2.3596)   Prec@1 11.000 (10.493)   Prec@5 44.000 (51.453)   [2021-05-04 19:55:34]
  Epoch: [000][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.3135 (2.3407)   Prec@1 16.000 (11.608)   Prec@5 54.000 (53.374)   [2021-05-04 19:55:48]
  **Train** Prec@1 11.968 Prec@5 54.076 Error@1 88.032
  **Test** Prec@1 13.540 Prec@5 58.580 Error@1 86.460

==>>[2021-05-04 19:55:57] [Epoch=001/540] [Need: 00:00:00] [learning_rate=0.000376] [Best : Accuracy=13.54, Error=86.46]
  Epoch: [001][000/500]   Time 0.124 (0.124)   Data 0.090 (0.090)   Loss 2.2858 (2.2858)   Prec@1 12.000 (12.000)   Prec@5 57.000 (57.000)   [2021-05-04 19:55:57]
  Epoch: [001][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 2.3044 (2.2811)   Prec@1 14.000 (14.433)   Prec@5 59.000 (59.050)   [2021-05-04 19:56:11]
  Epoch: [001][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.2957 (2.2659)   Prec@1 13.000 (15.142)   Prec@5 64.000 (60.858)   [2021-05-04 19:56:25]
  **Train** Prec@1 15.472 Prec@5 61.642 Error@1 84.528
  **Test** Prec@1 14.140 Prec@5 65.100 Error@1 85.860

==>>[2021-05-04 19:56:33] [Epoch=002/540] [Need: 00:00:00] [learning_rate=0.000376] [Best : Accuracy=14.14, Error=85.86]
  Epoch: [002][000/500]   Time 0.131 (0.131)   Data 0.090 (0.090)   Loss 2.1958 (2.1958)   Prec@1 21.000 (21.000)   Prec@5 66.000 (66.000)   [2021-05-04 19:56:33]
  Epoch: [002][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 2.2033 (2.2165)   Prec@1 17.000 (17.323)   Prec@5 64.000 (66.015)   [2021-05-04 19:56:47]
  Epoch: [002][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 2.1660 (2.2032)   Prec@1 23.000 (17.853)   Prec@5 72.000 (67.347)   [2021-05-04 19:57:01]
  **Train** Prec@1 18.106 Prec@5 67.796 Error@1 81.894
  **Test** Prec@1 14.940 Prec@5 66.700 Error@1 85.060

==>>[2021-05-04 19:57:09] [Epoch=003/540] [Need: 00:00:00] [learning_rate=0.000376] [Best : Accuracy=14.94, Error=85.06]
  Epoch: [003][000/500]   Time 0.122 (0.122)   Data 0.088 (0.088)   Loss 2.1213 (2.1213)   Prec@1 18.000 (18.000)   Prec@5 74.000 (74.000)   [2021-05-04 19:57:09]
  Epoch: [003][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 2.1746 (2.1572)   Prec@1 22.000 (19.075)   Prec@5 68.000 (71.299)   [2021-05-04 19:57:23]
  Epoch: [003][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 2.0949 (2.1482)   Prec@1 26.000 (19.416)   Prec@5 75.000 (71.828)   [2021-05-04 19:57:37]
  **Train** Prec@1 19.580 Prec@5 72.200 Error@1 80.420
  **Test** Prec@1 17.120 Prec@5 69.520 Error@1 82.880

==>>[2021-05-04 19:57:45] [Epoch=004/540] [Need: 00:00:00] [learning_rate=0.000376] [Best : Accuracy=17.12, Error=82.88]
  Epoch: [004][000/500]   Time 0.125 (0.125)   Data 0.091 (0.091)   Loss 2.0350 (2.0350)   Prec@1 17.000 (17.000)   Prec@5 78.000 (78.000)   [2021-05-04 19:57:45]
  Epoch: [004][200/500]   Time 0.069 (0.070)   Data 0.000 (0.001)   Loss 2.1485 (2.1083)   Prec@1 25.000 (20.786)   Prec@5 70.000 (74.378)   [2021-05-04 19:57:59]
  Epoch: [004][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.0224 (2.0953)   Prec@1 25.000 (21.234)   Prec@5 78.000 (75.067)   [2021-05-04 19:58:13]
  **Train** Prec@1 21.436 Prec@5 75.256 Error@1 78.564
  **Test** Prec@1 18.380 Prec@5 71.660 Error@1 81.620

==>>[2021-05-04 19:58:21] [Epoch=005/540] [Need: 00:00:00] [learning_rate=0.000376] [Best : Accuracy=18.38, Error=81.62]
  Epoch: [005][000/500]   Time 0.124 (0.124)   Data 0.090 (0.090)   Loss 2.0484 (2.0484)   Prec@1 19.000 (19.000)   Prec@5 79.000 (79.000)   [2021-05-04 19:58:22]
  Epoch: [005][200/500]   Time 0.069 (0.070)   Data 0.000 (0.001)   Loss 2.0129 (2.0622)   Prec@1 22.000 (22.159)   Prec@5 80.000 (76.448)   [2021-05-04 19:58:36]
  Epoch: [005][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 1.9906 (2.0528)   Prec@1 34.000 (22.564)   Prec@5 79.000 (76.935)   [2021-05-04 19:58:49]
  **Train** Prec@1 22.752 Prec@5 77.176 Error@1 77.248
  **Test** Prec@1 19.020 Prec@5 74.700 Error@1 80.980

==>>[2021-05-04 19:58:58] [Epoch=006/540] [Need: 00:00:00] [learning_rate=0.000376] [Best : Accuracy=19.02, Error=80.98]
  Epoch: [006][000/500]   Time 0.125 (0.125)   Data 0.092 (0.092)   Loss 2.0289 (2.0289)   Prec@1 28.000 (28.000)   Prec@5 80.000 (80.000)   [2021-05-04 19:58:58]
  Epoch: [006][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 2.0808 (2.0258)   Prec@1 30.000 (23.662)   Prec@5 77.000 (78.478)   [2021-05-04 19:59:12]
  Epoch: [006][400/500]   Time 0.071 (0.070)   Data 0.000 (0.000)   Loss 2.0569 (2.0186)   Prec@1 23.000 (23.758)   Prec@5 78.000 (78.576)   [2021-05-04 19:59:26]
  **Train** Prec@1 23.792 Prec@5 78.870 Error@1 76.208
  **Test** Prec@1 21.300 Prec@5 77.000 Error@1 78.700

==>>[2021-05-04 19:59:34] [Epoch=007/540] [Need: 00:00:00] [learning_rate=0.000376] [Best : Accuracy=21.30, Error=78.70]
  Epoch: [007][000/500]   Time 0.128 (0.128)   Data 0.088 (0.088)   Loss 1.9778 (1.9778)   Prec@1 27.000 (27.000)   Prec@5 78.000 (78.000)   [2021-05-04 19:59:34]
  Epoch: [007][200/500]   Time 0.071 (0.070)   Data 0.000 (0.001)   Loss 1.9264 (1.9870)   Prec@1 24.000 (24.433)   Prec@5 83.000 (80.065)   [2021-05-04 19:59:48]
  Epoch: [007][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.9530 (1.9831)   Prec@1 30.000 (24.738)   Prec@5 80.000 (80.060)   [2021-05-04 20:00:02]
  **Train** Prec@1 24.838 Prec@5 80.234 Error@1 75.162
  **Test** Prec@1 22.560 Prec@5 78.000 Error@1 77.440

==>>[2021-05-04 20:00:10] [Epoch=008/540] [Need: 00:00:00] [learning_rate=0.000376] [Best : Accuracy=22.56, Error=77.44]
  Epoch: [008][000/500]   Time 0.122 (0.122)   Data 0.089 (0.089)   Loss 1.9759 (1.9759)   Prec@1 27.000 (27.000)   Prec@5 79.000 (79.000)   [2021-05-04 20:00:10]
  Epoch: [008][200/500]   Time 0.069 (0.070)   Data 0.000 (0.001)   Loss 1.9423 (1.9575)   Prec@1 23.000 (25.473)   Prec@5 83.000 (81.269)   [2021-05-04 20:00:24]
  Epoch: [008][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 1.9150 (1.9518)   Prec@1 21.000 (25.878)   Prec@5 79.000 (81.319)   [2021-05-04 20:00:38]
  **Train** Prec@1 26.066 Prec@5 81.204 Error@1 73.934
  **Test** Prec@1 24.080 Prec@5 79.620 Error@1 75.920

==>>[2021-05-04 20:00:46] [Epoch=009/540] [Need: 00:00:00] [learning_rate=0.000376] [Best : Accuracy=24.08, Error=75.92]
  Epoch: [009][000/500]   Time 0.125 (0.125)   Data 0.092 (0.092)   Loss 1.8743 (1.8743)   Prec@1 27.000 (27.000)   Prec@5 88.000 (88.000)   [2021-05-04 20:00:47]
  Epoch: [009][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 1.9187 (1.9320)   Prec@1 26.000 (26.149)   Prec@5 81.000 (81.274)   [2021-05-04 20:01:01]
  Epoch: [009][400/500]   Time 0.071 (0.070)   Data 0.000 (0.000)   Loss 1.9184 (1.9261)   Prec@1 33.000 (26.329)   Prec@5 83.000 (81.718)   [2021-05-04 20:01:14]
  **Train** Prec@1 26.406 Prec@5 81.792 Error@1 73.594
  **Test** Prec@1 25.880 Prec@5 81.200 Error@1 74.120

==>>[2021-05-04 20:01:23] [Epoch=010/540] [Need: 00:00:00] [learning_rate=0.000376] [Best : Accuracy=25.88, Error=74.12]
  Epoch: [010][000/500]   Time 0.126 (0.126)   Data 0.090 (0.090)   Loss 1.8750 (1.8750)   Prec@1 33.000 (33.000)   Prec@5 85.000 (85.000)   [2021-05-04 20:01:23]
  Epoch: [010][200/500]   Time 0.071 (0.070)   Data 0.000 (0.001)   Loss 1.8662 (1.8996)   Prec@1 33.000 (27.776)   Prec@5 85.000 (82.627)   [2021-05-04 20:01:37]
  Epoch: [010][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.9229 (1.9020)   Prec@1 24.000 (27.711)   Prec@5 84.000 (82.653)   [2021-05-04 20:01:51]
  **Train** Prec@1 27.714 Prec@5 82.748 Error@1 72.286
  **Test** Prec@1 26.140 Prec@5 80.880 Error@1 73.860

==>>[2021-05-04 20:01:59] [Epoch=011/540] [Need: 00:00:00] [learning_rate=0.000376] [Best : Accuracy=26.14, Error=73.86]
  Epoch: [011][000/500]   Time 0.124 (0.124)   Data 0.090 (0.090)   Loss 1.9079 (1.9079)   Prec@1 27.000 (27.000)   Prec@5 80.000 (80.000)   [2021-05-04 20:01:59]
  Epoch: [011][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 1.9674 (1.8847)   Prec@1 23.000 (28.478)   Prec@5 79.000 (82.886)   [2021-05-04 20:02:13]
  Epoch: [011][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 1.8228 (1.8807)   Prec@1 32.000 (28.643)   Prec@5 79.000 (83.337)   [2021-05-04 20:02:27]
  **Train** Prec@1 28.658 Prec@5 83.396 Error@1 71.342
  **Test** Prec@1 27.600 Prec@5 82.240 Error@1 72.400

==>>[2021-05-04 20:02:35] [Epoch=012/540] [Need: 00:00:00] [learning_rate=0.000376] [Best : Accuracy=27.60, Error=72.40]
  Epoch: [012][000/500]   Time 0.123 (0.123)   Data 0.088 (0.088)   Loss 1.9309 (1.9309)   Prec@1 28.000 (28.000)   Prec@5 83.000 (83.000)   [2021-05-04 20:02:35]
  Epoch: [012][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 1.8547 (1.8701)   Prec@1 28.000 (28.930)   Prec@5 83.000 (83.886)   [2021-05-04 20:02:49]
  Epoch: [012][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.9143 (1.8630)   Prec@1 23.000 (29.222)   Prec@5 82.000 (83.968)   [2021-05-04 20:03:03]
  **Train** Prec@1 29.280 Prec@5 84.012 Error@1 70.720
  **Test** Prec@1 28.860 Prec@5 83.140 Error@1 71.140

==>>[2021-05-04 20:03:11] [Epoch=013/540] [Need: 00:00:00] [learning_rate=0.000376] [Best : Accuracy=28.86, Error=71.14]
  Epoch: [013][000/500]   Time 0.125 (0.125)   Data 0.090 (0.090)   Loss 1.9615 (1.9615)   Prec@1 30.000 (30.000)   Prec@5 81.000 (81.000)   [2021-05-04 20:03:12]
  Epoch: [013][200/500]   Time 0.069 (0.070)   Data 0.000 (0.001)   Loss 1.6757 (1.8475)   Prec@1 33.000 (30.184)   Prec@5 92.000 (84.254)   [2021-05-04 20:03:26]
  Epoch: [013][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.7666 (1.8452)   Prec@1 37.000 (30.347)   Prec@5 83.000 (84.486)   [2021-05-04 20:03:39]
  **Train** Prec@1 30.232 Prec@5 84.504 Error@1 69.768
  **Test** Prec@1 29.940 Prec@5 83.280 Error@1 70.060

==>>[2021-05-04 20:03:48] [Epoch=014/540] [Need: 00:00:00] [learning_rate=0.000376] [Best : Accuracy=29.94, Error=70.06]
  Epoch: [014][000/500]   Time 0.126 (0.126)   Data 0.090 (0.090)   Loss 1.9265 (1.9265)   Prec@1 27.000 (27.000)   Prec@5 78.000 (78.000)   [2021-05-04 20:03:48]
  Epoch: [014][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 1.7559 (1.8328)   Prec@1 31.000 (30.284)   Prec@5 88.000 (84.791)   [2021-05-04 20:04:02]
  Epoch: [014][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.7975 (1.8272)   Prec@1 29.000 (30.656)   Prec@5 88.000 (85.090)   [2021-05-04 20:04:16]
  **Train** Prec@1 30.620 Prec@5 85.078 Error@1 69.380
  **Test** Prec@1 31.100 Prec@5 84.300 Error@1 68.900

==>>[2021-05-04 20:04:24] [Epoch=015/540] [Need: 00:00:00] [learning_rate=0.000376] [Best : Accuracy=31.10, Error=68.90]
  Epoch: [015][000/500]   Time 0.123 (0.123)   Data 0.088 (0.088)   Loss 1.8421 (1.8421)   Prec@1 31.000 (31.000)   Prec@5 83.000 (83.000)   [2021-05-04 20:04:24]
  Epoch: [015][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 1.7712 (1.8203)   Prec@1 33.000 (31.224)   Prec@5 87.000 (85.070)   [2021-05-04 20:04:38]
  Epoch: [015][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 1.8164 (1.8146)   Prec@1 28.000 (31.359)   Prec@5 85.000 (85.219)   [2021-05-04 20:04:52]
  **Train** Prec@1 31.304 Prec@5 85.258 Error@1 68.696
  **Test** Prec@1 31.700 Prec@5 84.260 Error@1 68.300

==>>[2021-05-04 20:05:00] [Epoch=016/540] [Need: 00:00:00] [learning_rate=0.000376] [Best : Accuracy=31.70, Error=68.30]
  Epoch: [016][000/500]   Time 0.126 (0.126)   Data 0.090 (0.090)   Loss 1.8455 (1.8455)   Prec@1 27.000 (27.000)   Prec@5 86.000 (86.000)   [2021-05-04 20:05:00]
  Epoch: [016][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 1.8096 (1.8036)   Prec@1 31.000 (31.388)   Prec@5 89.000 (85.682)   [2021-05-04 20:05:14]
  Epoch: [016][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.8845 (1.8020)   Prec@1 34.000 (31.549)   Prec@5 85.000 (85.783)   [2021-05-04 20:05:28]
  **Train** Prec@1 31.662 Prec@5 85.804 Error@1 68.338
  **Test** Prec@1 32.380 Prec@5 84.960 Error@1 67.620

==>>[2021-05-04 20:05:36] [Epoch=017/540] [Need: 00:00:00] [learning_rate=0.000376] [Best : Accuracy=32.38, Error=67.62]
  Epoch: [017][000/500]   Time 0.124 (0.124)   Data 0.091 (0.091)   Loss 1.8338 (1.8338)   Prec@1 35.000 (35.000)   Prec@5 84.000 (84.000)   [2021-05-04 20:05:37]
  Epoch: [017][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 1.7491 (1.7890)   Prec@1 36.000 (32.448)   Prec@5 91.000 (85.900)   [2021-05-04 20:05:51]
  Epoch: [017][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 1.7466 (1.7895)   Prec@1 35.000 (32.197)   Prec@5 89.000 (85.928)   [2021-05-04 20:06:05]
  **Train** Prec@1 32.310 Prec@5 86.162 Error@1 67.690
  **Test** Prec@1 32.700 Prec@5 85.180 Error@1 67.300

==>>[2021-05-04 20:06:13] [Epoch=018/540] [Need: 00:00:00] [learning_rate=0.000376] [Best : Accuracy=32.70, Error=67.30]
  Epoch: [018][000/500]   Time 0.122 (0.122)   Data 0.087 (0.087)   Loss 1.5550 (1.5550)   Prec@1 34.000 (34.000)   Prec@5 95.000 (95.000)   [2021-05-04 20:06:13]
  Epoch: [018][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 1.7269 (1.7804)   Prec@1 34.000 (32.269)   Prec@5 87.000 (85.970)   [2021-05-04 20:06:27]
  Epoch: [018][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.8154 (1.7729)   Prec@1 29.000 (32.828)   Prec@5 83.000 (86.344)   [2021-05-04 20:06:41]
  **Train** Prec@1 32.930 Prec@5 86.406 Error@1 67.070
  **Test** Prec@1 33.880 Prec@5 86.200 Error@1 66.120

==>>[2021-05-04 20:06:49] [Epoch=019/540] [Need: 00:00:00] [learning_rate=0.000376] [Best : Accuracy=33.88, Error=66.12]
  Epoch: [019][000/500]   Time 0.123 (0.123)   Data 0.088 (0.088)   Loss 1.6581 (1.6581)   Prec@1 40.000 (40.000)   Prec@5 90.000 (90.000)   [2021-05-04 20:06:49]
  Epoch: [019][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 1.5891 (1.7635)   Prec@1 40.000 (33.119)   Prec@5 96.000 (86.716)   [2021-05-04 20:07:03]
  Epoch: [019][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.7529 (1.7575)   Prec@1 36.000 (33.564)   Prec@5 87.000 (86.796)   [2021-05-04 20:07:17]
  **Train** Prec@1 33.608 Prec@5 86.848 Error@1 66.392
  **Test** Prec@1 34.720 Prec@5 86.340 Error@1 65.280

==>>[2021-05-04 20:07:25] [Epoch=020/540] [Need: 00:00:00] [learning_rate=0.000376] [Best : Accuracy=34.72, Error=65.28]
  Epoch: [020][000/500]   Time 0.126 (0.126)   Data 0.091 (0.091)   Loss 1.6869 (1.6869)   Prec@1 41.000 (41.000)   Prec@5 88.000 (88.000)   [2021-05-04 20:07:25]
  Epoch: [020][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 1.6864 (1.7530)   Prec@1 36.000 (33.194)   Prec@5 91.000 (87.159)   [2021-05-04 20:07:39]
  Epoch: [020][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.7437 (1.7513)   Prec@1 28.000 (33.424)   Prec@5 90.000 (87.077)   [2021-05-04 20:07:53]
  **Train** Prec@1 33.436 Prec@5 87.212 Error@1 66.564
  **Test** Prec@1 35.220 Prec@5 86.940 Error@1 64.780

==>>[2021-05-04 20:08:01] [Epoch=021/540] [Need: 00:00:00] [learning_rate=0.000376] [Best : Accuracy=35.22, Error=64.78]
  Epoch: [021][000/500]   Time 0.128 (0.128)   Data 0.088 (0.088)   Loss 1.8814 (1.8814)   Prec@1 41.000 (41.000)   Prec@5 81.000 (81.000)   [2021-05-04 20:08:02]
  Epoch: [021][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 1.6797 (1.7401)   Prec@1 29.000 (34.070)   Prec@5 87.000 (86.980)   [2021-05-04 20:08:16]
  Epoch: [021][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 1.6847 (1.7374)   Prec@1 35.000 (34.062)   Prec@5 91.000 (87.122)   [2021-05-04 20:08:30]
  **Train** Prec@1 34.186 Prec@5 87.198 Error@1 65.814
  **Test** Prec@1 35.920 Prec@5 87.320 Error@1 64.080

==>>[2021-05-04 20:08:38] [Epoch=022/540] [Need: 00:00:00] [learning_rate=0.000376] [Best : Accuracy=35.92, Error=64.08]
  Epoch: [022][000/500]   Time 0.132 (0.132)   Data 0.098 (0.098)   Loss 1.8697 (1.8697)   Prec@1 28.000 (28.000)   Prec@5 80.000 (80.000)   [2021-05-04 20:08:38]
  Epoch: [022][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 1.7975 (1.7319)   Prec@1 34.000 (34.343)   Prec@5 84.000 (87.483)   [2021-05-04 20:08:52]
  Epoch: [022][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.7286 (1.7288)   Prec@1 36.000 (34.534)   Prec@5 90.000 (87.419)   [2021-05-04 20:09:06]
  **Train** Prec@1 34.640 Prec@5 87.532 Error@1 65.360
  **Test** Prec@1 36.620 Prec@5 87.440 Error@1 63.380

==>>[2021-05-04 20:09:14] [Epoch=023/540] [Need: 00:00:00] [learning_rate=0.000376] [Best : Accuracy=36.62, Error=63.38]
  Epoch: [023][000/500]   Time 0.124 (0.124)   Data 0.091 (0.091)   Loss 1.7354 (1.7354)   Prec@1 30.000 (30.000)   Prec@5 84.000 (84.000)   [2021-05-04 20:09:14]
  Epoch: [023][200/500]   Time 0.069 (0.070)   Data 0.000 (0.001)   Loss 1.7428 (1.7172)   Prec@1 33.000 (34.706)   Prec@5 83.000 (87.871)   [2021-05-04 20:09:28]
  Epoch: [023][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 1.8549 (1.7146)   Prec@1 29.000 (34.860)   Prec@5 85.000 (87.736)   [2021-05-04 20:09:42]
  **Train** Prec@1 35.012 Prec@5 87.752 Error@1 64.988
  **Test** Prec@1 36.540 Prec@5 87.400 Error@1 63.460

==>>[2021-05-04 20:09:50] [Epoch=024/540] [Need: 00:00:00] [learning_rate=0.000376] [Best : Accuracy=36.62, Error=63.38]
  Epoch: [024][000/500]   Time 0.124 (0.124)   Data 0.091 (0.091)   Loss 1.7628 (1.7628)   Prec@1 33.000 (33.000)   Prec@5 90.000 (90.000)   [2021-05-04 20:09:50]
  Epoch: [024][200/500]   Time 0.069 (0.070)   Data 0.000 (0.001)   Loss 1.7787 (1.7048)   Prec@1 38.000 (35.582)   Prec@5 87.000 (87.940)   [2021-05-04 20:10:04]
  Epoch: [024][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.6873 (1.7031)   Prec@1 40.000 (35.506)   Prec@5 86.000 (87.890)   [2021-05-04 20:10:18]
  **Train** Prec@1 35.566 Prec@5 87.892 Error@1 64.434
  **Test** Prec@1 37.580 Prec@5 88.140 Error@1 62.420

==>>[2021-05-04 20:10:26] [Epoch=025/540] [Need: 00:00:00] [learning_rate=0.000376] [Best : Accuracy=37.58, Error=62.42]
  Epoch: [025][000/500]   Time 0.123 (0.123)   Data 0.090 (0.090)   Loss 1.6559 (1.6559)   Prec@1 31.000 (31.000)   Prec@5 91.000 (91.000)   [2021-05-04 20:10:27]
  Epoch: [025][200/500]   Time 0.069 (0.070)   Data 0.000 (0.001)   Loss 1.6319 (1.6999)   Prec@1 34.000 (35.637)   Prec@5 91.000 (88.065)   [2021-05-04 20:10:41]
  Epoch: [025][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 1.6093 (1.6970)   Prec@1 32.000 (35.753)   Prec@5 93.000 (88.070)   [2021-05-04 20:10:55]
  **Train** Prec@1 35.700 Prec@5 88.078 Error@1 64.300
  **Test** Prec@1 38.300 Prec@5 88.520 Error@1 61.700

==>>[2021-05-04 20:11:03] [Epoch=026/540] [Need: 00:00:00] [learning_rate=0.000376] [Best : Accuracy=38.30, Error=61.70]
  Epoch: [026][000/500]   Time 0.136 (0.136)   Data 0.102 (0.102)   Loss 1.7573 (1.7573)   Prec@1 30.000 (30.000)   Prec@5 89.000 (89.000)   [2021-05-04 20:11:03]
  Epoch: [026][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 1.6809 (1.6901)   Prec@1 33.000 (36.333)   Prec@5 86.000 (88.224)   [2021-05-04 20:11:17]
  Epoch: [026][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.7730 (1.6869)   Prec@1 34.000 (36.459)   Prec@5 87.000 (88.195)   [2021-05-04 20:11:31]
  **Train** Prec@1 36.378 Prec@5 88.232 Error@1 63.622
  **Test** Prec@1 39.100 Prec@5 88.640 Error@1 60.900

==>>[2021-05-04 20:11:39] [Epoch=027/540] [Need: 00:00:00] [learning_rate=0.000376] [Best : Accuracy=39.10, Error=60.90]
  Epoch: [027][000/500]   Time 0.123 (0.123)   Data 0.088 (0.088)   Loss 1.7203 (1.7203)   Prec@1 37.000 (37.000)   Prec@5 90.000 (90.000)   [2021-05-04 20:11:39]
  Epoch: [027][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 1.6441 (1.6838)   Prec@1 36.000 (36.697)   Prec@5 88.000 (88.169)   [2021-05-04 20:11:53]
  Epoch: [027][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.7413 (1.6791)   Prec@1 35.000 (36.651)   Prec@5 81.000 (88.292)   [2021-05-04 20:12:07]
  **Train** Prec@1 36.676 Prec@5 88.388 Error@1 63.324
  **Test** Prec@1 39.540 Prec@5 88.760 Error@1 60.460

==>>[2021-05-04 20:12:15] [Epoch=028/540] [Need: 00:00:00] [learning_rate=0.000376] [Best : Accuracy=39.54, Error=60.46]
  Epoch: [028][000/500]   Time 0.124 (0.124)   Data 0.090 (0.090)   Loss 1.6677 (1.6677)   Prec@1 38.000 (38.000)   Prec@5 91.000 (91.000)   [2021-05-04 20:12:15]
  Epoch: [028][200/500]   Time 0.069 (0.070)   Data 0.000 (0.001)   Loss 1.6248 (1.6670)   Prec@1 40.000 (37.393)   Prec@5 85.000 (88.602)   [2021-05-04 20:12:29]
  Epoch: [028][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.6823 (1.6685)   Prec@1 36.000 (37.075)   Prec@5 86.000 (88.633)   [2021-05-04 20:12:43]
  **Train** Prec@1 37.052 Prec@5 88.588 Error@1 62.948
  **Test** Prec@1 39.780 Prec@5 88.940 Error@1 60.220

==>>[2021-05-04 20:12:51] [Epoch=029/540] [Need: 00:00:00] [learning_rate=0.000376] [Best : Accuracy=39.78, Error=60.22]
  Epoch: [029][000/500]   Time 0.122 (0.122)   Data 0.088 (0.088)   Loss 1.5263 (1.5263)   Prec@1 48.000 (48.000)   Prec@5 87.000 (87.000)   [2021-05-04 20:12:52]
  Epoch: [029][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 1.6894 (1.6613)   Prec@1 42.000 (37.756)   Prec@5 89.000 (88.597)   [2021-05-04 20:13:06]
  Epoch: [029][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 1.6710 (1.6636)   Prec@1 34.000 (37.589)   Prec@5 90.000 (88.783)   [2021-05-04 20:13:20]
  **Train** Prec@1 37.592 Prec@5 88.900 Error@1 62.408
  **Test** Prec@1 40.080 Prec@5 89.120 Error@1 59.920

==>>[2021-05-04 20:13:28] [Epoch=030/540] [Need: 00:00:00] [learning_rate=0.000376] [Best : Accuracy=40.08, Error=59.92]
  Epoch: [030][000/500]   Time 0.125 (0.125)   Data 0.090 (0.090)   Loss 1.6863 (1.6863)   Prec@1 33.000 (33.000)   Prec@5 91.000 (91.000)   [2021-05-04 20:13:28]
  Epoch: [030][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 1.6483 (1.6629)   Prec@1 34.000 (37.323)   Prec@5 85.000 (88.692)   [2021-05-04 20:13:42]
  Epoch: [030][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.7447 (1.6521)   Prec@1 32.000 (37.681)   Prec@5 85.000 (88.993)   [2021-05-04 20:13:56]
  **Train** Prec@1 37.638 Prec@5 88.980 Error@1 62.362
  **Test** Prec@1 40.700 Prec@5 89.820 Error@1 59.300

==>>[2021-05-04 20:14:04] [Epoch=031/540] [Need: 00:00:00] [learning_rate=0.000376] [Best : Accuracy=40.70, Error=59.30]
  Epoch: [031][000/500]   Time 0.124 (0.124)   Data 0.089 (0.089)   Loss 1.5718 (1.5718)   Prec@1 43.000 (43.000)   Prec@5 90.000 (90.000)   [2021-05-04 20:14:04]
  Epoch: [031][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 1.8786 (1.6516)   Prec@1 30.000 (37.876)   Prec@5 83.000 (88.746)   [2021-05-04 20:14:18]
  Epoch: [031][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.7550 (1.6498)   Prec@1 40.000 (37.978)   Prec@5 83.000 (88.880)   [2021-05-04 20:14:32]
  **Train** Prec@1 38.072 Prec@5 88.918 Error@1 61.928
  **Test** Prec@1 40.920 Prec@5 89.640 Error@1 59.080

==>>[2021-05-04 20:14:40] [Epoch=032/540] [Need: 00:00:00] [learning_rate=0.000376] [Best : Accuracy=40.92, Error=59.08]
  Epoch: [032][000/500]   Time 0.123 (0.123)   Data 0.089 (0.089)   Loss 1.6827 (1.6827)   Prec@1 32.000 (32.000)   Prec@5 88.000 (88.000)   [2021-05-04 20:14:40]
  Epoch: [032][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 1.6889 (1.6348)   Prec@1 37.000 (38.607)   Prec@5 89.000 (88.955)   [2021-05-04 20:14:54]
  Epoch: [032][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.5013 (1.6350)   Prec@1 44.000 (38.486)   Prec@5 91.000 (89.167)   [2021-05-04 20:15:08]
  **Train** Prec@1 38.476 Prec@5 89.192 Error@1 61.524
  **Test** Prec@1 41.160 Prec@5 89.760 Error@1 58.840

==>>[2021-05-04 20:15:16] [Epoch=033/540] [Need: 00:00:00] [learning_rate=0.000376] [Best : Accuracy=41.16, Error=58.84]
  Epoch: [033][000/500]   Time 0.123 (0.123)   Data 0.090 (0.090)   Loss 1.4636 (1.4636)   Prec@1 40.000 (40.000)   Prec@5 94.000 (94.000)   [2021-05-04 20:15:17]
  Epoch: [033][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 1.5785 (1.6352)   Prec@1 40.000 (38.443)   Prec@5 94.000 (89.453)   [2021-05-04 20:15:31]
  Epoch: [033][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.5527 (1.6326)   Prec@1 44.000 (38.501)   Prec@5 90.000 (89.431)   [2021-05-04 20:15:44]
  **Train** Prec@1 38.536 Prec@5 89.406 Error@1 61.464
  **Test** Prec@1 42.120 Prec@5 90.580 Error@1 57.880

==>>[2021-05-04 20:15:53] [Epoch=034/540] [Need: 00:00:00] [learning_rate=0.000376] [Best : Accuracy=42.12, Error=57.88]
  Epoch: [034][000/500]   Time 0.123 (0.123)   Data 0.088 (0.088)   Loss 1.5736 (1.5736)   Prec@1 39.000 (39.000)   Prec@5 90.000 (90.000)   [2021-05-04 20:15:53]
  Epoch: [034][200/500]   Time 0.069 (0.070)   Data 0.000 (0.001)   Loss 1.6997 (1.6337)   Prec@1 38.000 (38.741)   Prec@5 87.000 (89.453)   [2021-05-04 20:16:07]
  Epoch: [034][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.6656 (1.6221)   Prec@1 32.000 (38.920)   Prec@5 87.000 (89.698)   [2021-05-04 20:16:21]
  **Train** Prec@1 38.900 Prec@5 89.648 Error@1 61.100
  **Test** Prec@1 42.340 Prec@5 90.260 Error@1 57.660

==>>[2021-05-04 20:16:29] [Epoch=035/540] [Need: 00:00:00] [learning_rate=0.000376] [Best : Accuracy=42.34, Error=57.66]
  Epoch: [035][000/500]   Time 0.123 (0.123)   Data 0.088 (0.088)   Loss 1.4116 (1.4116)   Prec@1 49.000 (49.000)   Prec@5 94.000 (94.000)   [2021-05-04 20:16:29]
  Epoch: [035][200/500]   Time 0.069 (0.070)   Data 0.000 (0.001)   Loss 1.5970 (1.6145)   Prec@1 45.000 (39.299)   Prec@5 92.000 (89.896)   [2021-05-04 20:16:43]
  Epoch: [035][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.5478 (1.6144)   Prec@1 36.000 (39.307)   Prec@5 89.000 (89.766)   [2021-05-04 20:16:57]
  **Train** Prec@1 39.214 Prec@5 89.654 Error@1 60.786
  **Test** Prec@1 43.060 Prec@5 90.560 Error@1 56.940

==>>[2021-05-04 20:17:05] [Epoch=036/540] [Need: 00:00:00] [learning_rate=0.000376] [Best : Accuracy=43.06, Error=56.94]
  Epoch: [036][000/500]   Time 0.131 (0.131)   Data 0.097 (0.097)   Loss 1.5670 (1.5670)   Prec@1 36.000 (36.000)   Prec@5 89.000 (89.000)   [2021-05-04 20:17:05]
  Epoch: [036][200/500]   Time 0.071 (0.070)   Data 0.000 (0.001)   Loss 1.4577 (1.6034)   Prec@1 44.000 (39.751)   Prec@5 90.000 (90.159)   [2021-05-04 20:17:19]
  Epoch: [036][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.5190 (1.6109)   Prec@1 46.000 (39.404)   Prec@5 92.000 (89.935)   [2021-05-04 20:17:33]
  **Train** Prec@1 39.518 Prec@5 89.882 Error@1 60.482
  **Test** Prec@1 42.800 Prec@5 90.020 Error@1 57.200

==>>[2021-05-04 20:17:41] [Epoch=037/540] [Need: 00:00:00] [learning_rate=0.000376] [Best : Accuracy=43.06, Error=56.94]
  Epoch: [037][000/500]   Time 0.122 (0.122)   Data 0.087 (0.087)   Loss 1.6783 (1.6783)   Prec@1 41.000 (41.000)   Prec@5 87.000 (87.000)   [2021-05-04 20:17:42]
  Epoch: [037][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 1.5823 (1.6074)   Prec@1 40.000 (39.915)   Prec@5 87.000 (89.965)   [2021-05-04 20:17:56]
  Epoch: [037][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 1.5263 (1.6041)   Prec@1 45.000 (39.858)   Prec@5 92.000 (89.958)   [2021-05-04 20:18:09]
  **Train** Prec@1 39.860 Prec@5 89.904 Error@1 60.140
  **Test** Prec@1 43.300 Prec@5 90.860 Error@1 56.700

==>>[2021-05-04 20:18:18] [Epoch=038/540] [Need: 00:00:00] [learning_rate=0.000376] [Best : Accuracy=43.30, Error=56.70]
  Epoch: [038][000/500]   Time 0.120 (0.120)   Data 0.087 (0.087)   Loss 1.5572 (1.5572)   Prec@1 38.000 (38.000)   Prec@5 96.000 (96.000)   [2021-05-04 20:18:18]
  Epoch: [038][200/500]   Time 0.069 (0.070)   Data 0.000 (0.001)   Loss 1.5931 (1.6038)   Prec@1 41.000 (39.711)   Prec@5 91.000 (89.910)   [2021-05-04 20:18:32]
  Epoch: [038][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.5279 (1.5983)   Prec@1 43.000 (40.020)   Prec@5 90.000 (90.045)   [2021-05-04 20:18:46]
  **Train** Prec@1 40.052 Prec@5 90.034 Error@1 59.948
  **Test** Prec@1 43.700 Prec@5 91.160 Error@1 56.300
  **Test** Prec@1 44.320 Prec@5 90.900 Error@1 55.680
