save path : ./snapshots/simplenet
{'data_path': './data/cifar.python', 'dataset': 'cifar10', 'arch': 'simplenet', 'epochs': 540, 'batch_size': 100, 'learning_rate': 0.1, 'momentum': 0.9897273149884812, 'decay': 0.002, 'print_freq': 200, 'save_path': './snapshots/simplenet', 'resume': '', 'start_epoch': 0, 'evaluate': False, 'ngpu': 1, 'workers': 2, 'manualSeed': 1389, 'use_cuda': True, 'aiteration': 0, 'drp': 0.05934999390028351, 'eps': 0.009158739695298691, 'lr': 0.23476655845941255, 'weight_decay': 0.0016767569443023266}
Random Seed: 1389
python version : 3.6.9 (default, Jan 26 2021, 15:33:00)  [GCC 8.4.0]
torch  version : 1.6.0
cudnn  version : 7605
=> creating model 'simplenet'
=> Seed '1389'
=> dataset mean and std '[0.4913725490196078, 0.4823529411764706, 0.4466666666666667] - [0.24705882352941178, 0.24352941176470588, 0.2615686274509804]'
=> did not use any checkpoint for simplenet model

==>>[2021-05-03 12:28:52] [Epoch=000/540] [Need: 00:00:00] [learning_rate=0.234767] [Best : Accuracy=0.00, Error=100.00]
  Epoch: [000][000/500]   Time 0.134 (0.134)   Data 0.099 (0.099)   Loss 2.4204 (2.4204)   Prec@1 9.000 (9.000)   Prec@5 53.000 (53.000)   [2021-05-03 12:28:52]
  Epoch: [000][200/500]   Time 0.069 (0.070)   Data 0.000 (0.001)   Loss 1.6462 (1.8173)   Prec@1 41.000 (33.582)   Prec@5 93.000 (85.363)   [2021-05-03 12:29:06]
  Epoch: [000][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.2589 (1.6054)   Prec@1 56.000 (41.424)   Prec@5 96.000 (89.257)   [2021-05-03 12:29:20]
  **Train** Prec@1 44.522 Prec@5 90.468 Error@1 55.478
  **Test** Prec@1 58.820 Prec@5 95.620 Error@1 41.180
  **Test** Prec@1 58.160 Prec@5 95.600 Error@1 41.840

==>>[2021-05-03 12:51:30] [Epoch=001/540] [Need: 00:00:00] [learning_rate=0.234767] [Best : Accuracy=58.82, Error=41.18]
  Epoch: [001][000/500]   Time 0.144 (0.144)   Data 0.106 (0.106)   Loss 1.0457 (1.0457)   Prec@1 65.000 (65.000)   Prec@5 94.000 (94.000)   [2021-05-03 12:51:30]
  Epoch: [001][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 0.9569 (1.0717)   Prec@1 68.000 (61.701)   Prec@5 96.000 (96.224)   [2021-05-03 12:51:44]
  Epoch: [001][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 0.7710 (1.0030)   Prec@1 74.000 (64.426)   Prec@5 99.000 (96.683)   [2021-05-03 12:51:58]
  **Train** Prec@1 65.610 Prec@5 96.866 Error@1 34.390
  **Test** Prec@1 69.000 Prec@5 98.420 Error@1 31.000

==>>[2021-05-03 12:52:07] [Epoch=002/540] [Need: 00:00:00] [learning_rate=0.234767] [Best : Accuracy=69.00, Error=31.00]
  Epoch: [002][000/500]   Time 0.132 (0.132)   Data 0.097 (0.097)   Loss 0.9395 (0.9395)   Prec@1 65.000 (65.000)   Prec@5 96.000 (96.000)   [2021-05-03 12:52:07]
  Epoch: [002][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 0.8998 (0.8229)   Prec@1 70.000 (71.363)   Prec@5 98.000 (97.826)   [2021-05-03 12:52:21]
  Epoch: [002][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.7014 (0.7862)   Prec@1 76.000 (72.731)   Prec@5 99.000 (97.955)   [2021-05-03 12:52:35]
  **Train** Prec@1 73.226 Prec@5 98.030 Error@1 26.774
  **Test** Prec@1 73.460 Prec@5 98.440 Error@1 26.540

==>>[2021-05-03 12:52:43] [Epoch=003/540] [Need: 00:00:00] [learning_rate=0.234767] [Best : Accuracy=73.46, Error=26.54]
  Epoch: [003][000/500]   Time 0.133 (0.133)   Data 0.099 (0.099)   Loss 0.6878 (0.6878)   Prec@1 72.000 (72.000)   Prec@5 100.000 (100.000)   [2021-05-03 12:52:43]
  Epoch: [003][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 0.7287 (0.7032)   Prec@1 74.000 (75.876)   Prec@5 97.000 (98.388)   [2021-05-03 12:52:57]
  Epoch: [003][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.7478 (0.6835)   Prec@1 73.000 (76.521)   Prec@5 99.000 (98.531)   [2021-05-03 12:53:11]
  **Train** Prec@1 76.730 Prec@5 98.526 Error@1 23.270
  **Test** Prec@1 77.660 Prec@5 98.600 Error@1 22.340

==>>[2021-05-03 12:53:19] [Epoch=004/540] [Need: 00:00:00] [learning_rate=0.234767] [Best : Accuracy=77.66, Error=22.34]
  Epoch: [004][000/500]   Time 0.132 (0.132)   Data 0.097 (0.097)   Loss 0.6024 (0.6024)   Prec@1 84.000 (84.000)   Prec@5 98.000 (98.000)   [2021-05-03 12:53:19]
  Epoch: [004][200/500]   Time 0.069 (0.070)   Data 0.000 (0.001)   Loss 0.6941 (0.6236)   Prec@1 73.000 (78.871)   Prec@5 97.000 (98.622)   [2021-05-03 12:53:33]
  Epoch: [004][400/500]   Time 0.071 (0.070)   Data 0.000 (0.000)   Loss 0.6616 (0.6201)   Prec@1 79.000 (78.895)   Prec@5 99.000 (98.711)   [2021-05-03 12:53:47]
  **Train** Prec@1 78.992 Prec@5 98.726 Error@1 21.008
  **Test** Prec@1 78.120 Prec@5 98.520 Error@1 21.880

==>>[2021-05-03 12:53:55] [Epoch=005/540] [Need: 00:00:00] [learning_rate=0.234767] [Best : Accuracy=78.12, Error=21.88]
  Epoch: [005][000/500]   Time 0.135 (0.135)   Data 0.098 (0.098)   Loss 0.5309 (0.5309)   Prec@1 83.000 (83.000)   Prec@5 99.000 (99.000)   [2021-05-03 12:53:55]
  Epoch: [005][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 0.4714 (0.5704)   Prec@1 81.000 (80.781)   Prec@5 100.000 (98.900)   [2021-05-03 12:54:09]
  Epoch: [005][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.5543 (0.5668)   Prec@1 79.000 (80.796)   Prec@5 99.000 (98.893)   [2021-05-03 12:54:23]
  **Train** Prec@1 80.858 Prec@5 98.904 Error@1 19.142
  **Test** Prec@1 71.940 Prec@5 97.340 Error@1 28.060
  **Test** Prec@1 72.360 Prec@5 97.760 Error@1 27.640

==>>[2021-05-03 12:54:33] [Epoch=001/540] [Need: 00:00:00] [learning_rate=0.107504] [Best : Accuracy=58.82, Error=41.18]
  Epoch: [001][000/500]   Time 0.137 (0.137)   Data 0.101 (0.101)   Loss 1.0963 (1.0963)   Prec@1 63.000 (63.000)   Prec@5 95.000 (95.000)   [2021-05-03 12:54:33]
  Epoch: [001][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 0.9811 (0.9820)   Prec@1 64.000 (64.841)   Prec@5 96.000 (97.010)   [2021-05-03 12:54:47]
  Epoch: [001][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 0.9130 (0.9444)   Prec@1 70.000 (66.382)   Prec@5 98.000 (97.120)   [2021-05-03 12:55:01]
  **Train** Prec@1 66.996 Prec@5 97.174 Error@1 33.004
  **Test** Prec@1 71.440 Prec@5 98.040 Error@1 28.560

==>>[2021-05-03 12:55:09] [Epoch=002/540] [Need: 00:00:00] [learning_rate=0.107504] [Best : Accuracy=71.44, Error=28.56]
  Epoch: [002][000/500]   Time 0.131 (0.131)   Data 0.098 (0.098)   Loss 0.7262 (0.7262)   Prec@1 73.000 (73.000)   Prec@5 98.000 (98.000)   [2021-05-03 12:55:09]
  Epoch: [002][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 0.7655 (0.8083)   Prec@1 70.000 (71.682)   Prec@5 99.000 (97.970)   [2021-05-03 12:55:23]
  Epoch: [002][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.7580 (0.7868)   Prec@1 74.000 (72.564)   Prec@5 96.000 (97.980)   [2021-05-03 12:55:37]
  **Train** Prec@1 72.846 Prec@5 98.034 Error@1 27.154
  **Test** Prec@1 76.580 Prec@5 98.660 Error@1 23.420

==>>[2021-05-03 12:55:46] [Epoch=003/540] [Need: 00:00:00] [learning_rate=0.107504] [Best : Accuracy=76.58, Error=23.42]
  Epoch: [003][000/500]   Time 0.132 (0.132)   Data 0.097 (0.097)   Loss 0.7458 (0.7458)   Prec@1 72.000 (72.000)   Prec@5 97.000 (97.000)   [2021-05-03 12:55:46]
  Epoch: [003][200/500]   Time 0.069 (0.070)   Data 0.000 (0.001)   Loss 0.7580 (0.6876)   Prec@1 75.000 (76.368)   Prec@5 100.000 (98.498)   [2021-05-03 12:56:00]
  Epoch: [003][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.6391 (0.6860)   Prec@1 80.000 (76.247)   Prec@5 97.000 (98.511)   [2021-05-03 12:56:14]
  **Train** Prec@1 76.520 Prec@5 98.530 Error@1 23.480
  **Test** Prec@1 77.840 Prec@5 98.900 Error@1 22.160

==>>[2021-05-03 12:56:22] [Epoch=004/540] [Need: 00:00:00] [learning_rate=0.107504] [Best : Accuracy=77.84, Error=22.16]
  Epoch: [004][000/500]   Time 0.133 (0.133)   Data 0.098 (0.098)   Loss 0.6096 (0.6096)   Prec@1 81.000 (81.000)   Prec@5 99.000 (99.000)   [2021-05-03 12:56:22]
  Epoch: [004][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 0.6228 (0.6230)   Prec@1 79.000 (78.299)   Prec@5 99.000 (98.786)   [2021-05-03 12:56:36]
  Epoch: [004][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.6925 (0.6217)   Prec@1 80.000 (78.579)   Prec@5 94.000 (98.736)   [2021-05-03 12:56:50]
  **Train** Prec@1 78.742 Prec@5 98.734 Error@1 21.258
  **Test** Prec@1 77.620 Prec@5 98.520 Error@1 22.380

==>>[2021-05-03 12:56:58] [Epoch=005/540] [Need: 00:00:00] [learning_rate=0.107504] [Best : Accuracy=77.84, Error=22.16]
  Epoch: [005][000/500]   Time 0.132 (0.132)   Data 0.098 (0.098)   Loss 0.3706 (0.3706)   Prec@1 90.000 (90.000)   Prec@5 99.000 (99.000)   [2021-05-03 12:56:58]
  Epoch: [005][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 0.5444 (0.5589)   Prec@1 83.000 (81.164)   Prec@5 98.000 (98.970)   [2021-05-03 12:57:12]
  Epoch: [005][400/500]   Time 0.071 (0.070)   Data 0.000 (0.000)   Loss 0.5731 (0.5686)   Prec@1 81.000 (80.768)   Prec@5 100.000 (98.948)   [2021-05-03 12:57:26]
  **Train** Prec@1 80.858 Prec@5 98.982 Error@1 19.142
  **Test** Prec@1 81.640 Prec@5 98.940 Error@1 18.360
  **Test** Prec@1 81.860 Prec@5 98.900 Error@1 18.140

==>>[2021-05-03 12:57:36] [Epoch=001/540] [Need: 00:00:00] [learning_rate=0.000002] [Best : Accuracy=58.82, Error=41.18]
  Epoch: [001][000/500]   Time 0.140 (0.140)   Data 0.102 (0.102)   Loss 1.1381 (1.1381)   Prec@1 56.000 (56.000)   Prec@5 96.000 (96.000)   [2021-05-03 12:57:36]
  Epoch: [001][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 1.2785 (1.1325)   Prec@1 54.000 (59.274)   Prec@5 96.000 (95.791)   [2021-05-03 12:57:50]
  Epoch: [001][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.0902 (1.1258)   Prec@1 59.000 (59.681)   Prec@5 97.000 (95.781)   [2021-05-03 12:58:04]
  **Train** Prec@1 59.762 Prec@5 95.754 Error@1 40.238
  **Test** Prec@1 60.540 Prec@5 96.500 Error@1 39.460

==>>[2021-05-03 12:58:12] [Epoch=001/540] [Need: 00:00:00] [learning_rate=0.307159] [Best : Accuracy=58.82, Error=41.18]
  Epoch: [001][000/500]   Time 0.138 (0.138)   Data 0.102 (0.102)   Loss 1.0131 (1.0131)   Prec@1 66.000 (66.000)   Prec@5 97.000 (97.000)   [2021-05-03 12:58:12]
  Epoch: [001][200/500]   Time 0.069 (0.070)   Data 0.000 (0.001)   Loss 0.9712 (1.1058)   Prec@1 65.000 (60.602)   Prec@5 96.000 (96.090)   [2021-05-03 12:58:26]
  Epoch: [001][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.0040 (1.0240)   Prec@1 68.000 (63.796)   Prec@5 99.000 (96.561)   [2021-05-03 12:58:40]
  **Train** Prec@1 64.976 Prec@5 96.782 Error@1 35.024
  **Test** Prec@1 65.020 Prec@5 97.020 Error@1 34.980

==>>[2021-05-03 12:58:49] [Epoch=001/540] [Need: 00:00:00] [learning_rate=0.000461] [Best : Accuracy=58.82, Error=41.18]
  Epoch: [001][000/500]   Time 0.139 (0.139)   Data 0.103 (0.103)   Loss 1.3248 (1.3248)   Prec@1 56.000 (56.000)   Prec@5 92.000 (92.000)   [2021-05-03 12:58:49]
  Epoch: [001][200/500]   Time 0.069 (0.070)   Data 0.000 (0.001)   Loss 1.0339 (1.1054)   Prec@1 67.000 (60.547)   Prec@5 96.000 (95.905)   [2021-05-03 12:59:03]
  Epoch: [001][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 0.9624 (1.0783)   Prec@1 67.000 (61.481)   Prec@5 99.000 (96.122)   [2021-05-03 12:59:17]
  **Train** Prec@1 61.680 Prec@5 96.140 Error@1 38.320
  **Test** Prec@1 64.220 Prec@5 96.740 Error@1 35.780

==>>[2021-05-03 12:59:25] [Epoch=002/540] [Need: 00:00:00] [learning_rate=0.000461] [Best : Accuracy=64.22, Error=35.78]
  Epoch: [002][000/500]   Time 0.133 (0.133)   Data 0.099 (0.099)   Loss 1.0409 (1.0409)   Prec@1 59.000 (59.000)   Prec@5 99.000 (99.000)   [2021-05-03 12:59:25]
  Epoch: [002][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 1.2988 (1.0288)   Prec@1 47.000 (63.378)   Prec@5 96.000 (96.323)   [2021-05-03 12:59:39]
  Epoch: [002][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.0085 (1.0321)   Prec@1 65.000 (63.242)   Prec@5 96.000 (96.414)   [2021-05-03 12:59:53]
  **Train** Prec@1 63.376 Prec@5 96.410 Error@1 36.624
  **Test** Prec@1 65.480 Prec@5 97.100 Error@1 34.520

==>>[2021-05-03 13:00:01] [Epoch=003/540] [Need: 00:00:00] [learning_rate=0.000461] [Best : Accuracy=65.48, Error=34.52]
  Epoch: [003][000/500]   Time 0.134 (0.134)   Data 0.099 (0.099)   Loss 1.0940 (1.0940)   Prec@1 61.000 (61.000)   Prec@5 97.000 (97.000)   [2021-05-03 13:00:01]
  Epoch: [003][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 1.0151 (1.0174)   Prec@1 65.000 (63.701)   Prec@5 97.000 (96.602)   [2021-05-03 13:00:15]
  Epoch: [003][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.9987 (1.0104)   Prec@1 64.000 (63.945)   Prec@5 96.000 (96.761)   [2021-05-03 13:00:29]
  **Train** Prec@1 64.116 Prec@5 96.728 Error@1 35.884
  **Test** Prec@1 66.880 Prec@5 97.280 Error@1 33.120

==>>[2021-05-03 13:00:37] [Epoch=004/540] [Need: 00:00:00] [learning_rate=0.000461] [Best : Accuracy=66.88, Error=33.12]
  Epoch: [004][000/500]   Time 0.131 (0.131)   Data 0.097 (0.097)   Loss 1.1010 (1.1010)   Prec@1 57.000 (57.000)   Prec@5 95.000 (95.000)   [2021-05-03 13:00:38]
  Epoch: [004][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 0.8595 (1.0034)   Prec@1 71.000 (64.070)   Prec@5 98.000 (96.756)   [2021-05-03 13:00:51]
  Epoch: [004][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.8704 (1.0009)   Prec@1 72.000 (64.337)   Prec@5 98.000 (96.748)   [2021-05-03 13:01:05]
  **Train** Prec@1 64.424 Prec@5 96.736 Error@1 35.576
  **Test** Prec@1 67.360 Prec@5 97.340 Error@1 32.640

==>>[2021-05-03 13:01:14] [Epoch=005/540] [Need: 00:00:00] [learning_rate=0.000461] [Best : Accuracy=67.36, Error=32.64]
  Epoch: [005][000/500]   Time 0.134 (0.134)   Data 0.099 (0.099)   Loss 1.1300 (1.1300)   Prec@1 61.000 (61.000)   Prec@5 94.000 (94.000)   [2021-05-03 13:01:14]
  Epoch: [005][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 0.8787 (0.9956)   Prec@1 68.000 (64.552)   Prec@5 97.000 (96.672)   [2021-05-03 13:01:28]
  Epoch: [005][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.8303 (0.9930)   Prec@1 74.000 (64.606)   Prec@5 99.000 (96.711)   [2021-05-03 13:01:42]
  **Train** Prec@1 64.780 Prec@5 96.706 Error@1 35.220
  **Test** Prec@1 67.620 Prec@5 97.460 Error@1 32.380
  **Test** Prec@1 67.740 Prec@5 97.600 Error@1 32.260

==>>[2021-05-03 13:30:29] [Epoch=006/540] [Need: 00:00:00] [learning_rate=0.107504] [Best : Accuracy=81.64, Error=18.36]
  Epoch: [006][000/500]   Time 0.138 (0.138)   Data 0.102 (0.102)   Loss 0.5729 (0.5729)   Prec@1 82.000 (82.000)   Prec@5 99.000 (99.000)   [2021-05-03 13:30:30]
  Epoch: [006][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 0.5194 (0.5270)   Prec@1 83.000 (81.950)   Prec@5 100.000 (99.124)   [2021-05-03 13:30:44]
  Epoch: [006][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.7050 (0.5244)   Prec@1 77.000 (81.998)   Prec@5 98.000 (99.170)   [2021-05-03 13:30:58]
  **Train** Prec@1 82.036 Prec@5 99.128 Error@1 17.964
  **Test** Prec@1 82.660 Prec@5 99.240 Error@1 17.340

==>>[2021-05-03 13:31:06] [Epoch=006/540] [Need: 00:00:00] [learning_rate=0.356374] [Best : Accuracy=81.64, Error=18.36]
  Epoch: [006][000/500]   Time 0.140 (0.140)   Data 0.106 (0.106)   Loss 0.5360 (0.5360)   Prec@1 82.000 (82.000)   Prec@5 100.000 (100.000)   [2021-05-03 13:31:06]
  Epoch: [006][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 0.6062 (0.8574)   Prec@1 78.000 (71.224)   Prec@5 100.000 (97.169)   [2021-05-03 13:31:20]
  Epoch: [006][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.5708 (0.8001)   Prec@1 80.000 (72.943)   Prec@5 98.000 (97.621)   [2021-05-03 13:31:34]
  **Train** Prec@1 73.376 Prec@5 97.728 Error@1 26.624
  **Test** Prec@1 69.780 Prec@5 97.500 Error@1 30.220

==>>[2021-05-03 13:31:42] [Epoch=006/540] [Need: 00:00:00] [learning_rate=0.000001] [Best : Accuracy=81.64, Error=18.36]
  Epoch: [006][000/500]   Time 0.140 (0.140)   Data 0.105 (0.105)   Loss 0.5255 (0.5255)   Prec@1 82.000 (82.000)   Prec@5 98.000 (98.000)   [2021-05-03 13:31:43]
  Epoch: [006][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 0.5958 (0.5178)   Prec@1 80.000 (82.582)   Prec@5 99.000 (99.144)   [2021-05-03 13:31:56]
  Epoch: [006][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.5346 (0.5161)   Prec@1 85.000 (82.616)   Prec@5 98.000 (99.132)   [2021-05-03 13:32:10]
  **Train** Prec@1 82.568 Prec@5 99.152 Error@1 17.432
  **Test** Prec@1 83.960 Prec@5 99.300 Error@1 16.040

==>>[2021-05-03 13:32:19] [Epoch=007/540] [Need: 00:00:00] [learning_rate=0.000001] [Best : Accuracy=83.96, Error=16.04]
  Epoch: [007][000/500]   Time 0.133 (0.133)   Data 0.098 (0.098)   Loss 0.5105 (0.5105)   Prec@1 82.000 (82.000)   Prec@5 100.000 (100.000)   [2021-05-03 13:32:19]
  Epoch: [007][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 0.5770 (0.5133)   Prec@1 77.000 (82.766)   Prec@5 100.000 (99.184)   [2021-05-03 13:32:33]
  Epoch: [007][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.5399 (0.5182)   Prec@1 82.000 (82.494)   Prec@5 99.000 (99.127)   [2021-05-03 13:32:47]
  **Train** Prec@1 82.544 Prec@5 99.144 Error@1 17.456
  **Test** Prec@1 84.120 Prec@5 99.280 Error@1 15.880

==>>[2021-05-03 13:32:55] [Epoch=008/540] [Need: 00:00:00] [learning_rate=0.000001] [Best : Accuracy=84.12, Error=15.88]
  Epoch: [008][000/500]   Time 0.135 (0.135)   Data 0.100 (0.100)   Loss 0.5500 (0.5500)   Prec@1 79.000 (79.000)   Prec@5 98.000 (98.000)   [2021-05-03 13:32:55]
  Epoch: [008][200/500]   Time 0.069 (0.070)   Data 0.000 (0.001)   Loss 0.5319 (0.5222)   Prec@1 84.000 (82.209)   Prec@5 98.000 (99.095)   [2021-05-03 13:33:09]
  Epoch: [008][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.4711 (0.5194)   Prec@1 81.000 (82.289)   Prec@5 99.000 (99.130)   [2021-05-03 13:33:23]
  **Train** Prec@1 82.316 Prec@5 99.138 Error@1 17.684
  **Test** Prec@1 84.120 Prec@5 99.200 Error@1 15.880

==>>[2021-05-03 13:33:31] [Epoch=009/540] [Need: 00:00:00] [learning_rate=0.000001] [Best : Accuracy=84.12, Error=15.88]
  Epoch: [009][000/500]   Time 0.135 (0.135)   Data 0.100 (0.100)   Loss 0.5013 (0.5013)   Prec@1 82.000 (82.000)   Prec@5 99.000 (99.000)   [2021-05-03 13:33:31]
  Epoch: [009][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 0.5594 (0.5200)   Prec@1 81.000 (82.318)   Prec@5 98.000 (99.139)   [2021-05-03 13:33:45]
  Epoch: [009][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.5675 (0.5150)   Prec@1 81.000 (82.481)   Prec@5 100.000 (99.190)   [2021-05-03 13:33:59]
  **Train** Prec@1 82.570 Prec@5 99.184 Error@1 17.430
  **Test** Prec@1 84.280 Prec@5 99.320 Error@1 15.720

==>>[2021-05-03 13:34:08] [Epoch=010/540] [Need: 00:00:00] [learning_rate=0.000001] [Best : Accuracy=84.28, Error=15.72]
  Epoch: [010][000/500]   Time 0.135 (0.135)   Data 0.100 (0.100)   Loss 0.5074 (0.5074)   Prec@1 81.000 (81.000)   Prec@5 99.000 (99.000)   [2021-05-03 13:34:08]
  Epoch: [010][200/500]   Time 0.069 (0.070)   Data 0.000 (0.001)   Loss 0.5623 (0.5117)   Prec@1 84.000 (82.965)   Prec@5 100.000 (99.124)   [2021-05-03 13:34:22]
  Epoch: [010][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.5125 (0.5124)   Prec@1 86.000 (82.875)   Prec@5 100.000 (99.147)   [2021-05-03 13:34:36]
  **Train** Prec@1 82.772 Prec@5 99.116 Error@1 17.228
  **Test** Prec@1 84.040 Prec@5 99.260 Error@1 15.960
  **Test** Prec@1 84.200 Prec@5 99.220 Error@1 15.800

==>>[2021-05-03 13:34:45] [Epoch=006/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=81.64, Error=18.36]
  Epoch: [006][000/500]   Time 0.138 (0.138)   Data 0.102 (0.102)   Loss 0.5366 (0.5366)   Prec@1 83.000 (83.000)   Prec@5 98.000 (98.000)   [2021-05-03 13:34:45]
  Epoch: [006][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 0.5794 (0.5168)   Prec@1 81.000 (82.597)   Prec@5 100.000 (99.164)   [2021-05-03 13:34:59]
  Epoch: [006][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.6433 (0.5210)   Prec@1 77.000 (82.439)   Prec@5 98.000 (99.102)   [2021-05-03 13:35:13]
  **Train** Prec@1 82.364 Prec@5 99.122 Error@1 17.636
  **Test** Prec@1 84.160 Prec@5 99.340 Error@1 15.840

==>>[2021-05-03 13:35:22] [Epoch=007/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=84.16, Error=15.84]
  Epoch: [007][000/500]   Time 0.134 (0.134)   Data 0.098 (0.098)   Loss 0.5042 (0.5042)   Prec@1 83.000 (83.000)   Prec@5 99.000 (99.000)   [2021-05-03 13:35:22]
  Epoch: [007][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 0.4916 (0.5172)   Prec@1 82.000 (82.413)   Prec@5 99.000 (99.164)   [2021-05-03 13:35:36]
  Epoch: [007][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.5223 (0.5179)   Prec@1 87.000 (82.576)   Prec@5 99.000 (99.162)   [2021-05-03 13:35:50]
  **Train** Prec@1 82.624 Prec@5 99.172 Error@1 17.376
  **Test** Prec@1 84.220 Prec@5 99.260 Error@1 15.780

==>>[2021-05-03 13:35:58] [Epoch=008/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=84.22, Error=15.78]
  Epoch: [008][000/500]   Time 0.135 (0.135)   Data 0.100 (0.100)   Loss 0.5093 (0.5093)   Prec@1 83.000 (83.000)   Prec@5 100.000 (100.000)   [2021-05-03 13:35:58]
  Epoch: [008][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 0.6799 (0.5262)   Prec@1 77.000 (82.129)   Prec@5 99.000 (99.085)   [2021-05-03 13:36:12]
  Epoch: [008][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.4920 (0.5216)   Prec@1 84.000 (82.367)   Prec@5 100.000 (99.130)   [2021-05-03 13:36:26]
  **Train** Prec@1 82.384 Prec@5 99.126 Error@1 17.616
  **Test** Prec@1 84.300 Prec@5 99.360 Error@1 15.700

==>>[2021-05-03 13:36:34] [Epoch=009/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=84.30, Error=15.70]
  Epoch: [009][000/500]   Time 0.133 (0.133)   Data 0.100 (0.100)   Loss 0.5528 (0.5528)   Prec@1 79.000 (79.000)   Prec@5 99.000 (99.000)   [2021-05-03 13:36:34]
  Epoch: [009][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 0.6428 (0.5222)   Prec@1 78.000 (82.169)   Prec@5 97.000 (99.114)   [2021-05-03 13:36:48]
  Epoch: [009][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 0.4129 (0.5198)   Prec@1 87.000 (82.369)   Prec@5 99.000 (99.112)   [2021-05-03 13:37:02]
  **Train** Prec@1 82.230 Prec@5 99.080 Error@1 17.770
  **Test** Prec@1 84.100 Prec@5 99.340 Error@1 15.900

==>>[2021-05-03 13:37:10] [Epoch=010/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=84.30, Error=15.70]
  Epoch: [010][000/500]   Time 0.131 (0.131)   Data 0.097 (0.097)   Loss 0.5439 (0.5439)   Prec@1 78.000 (78.000)   Prec@5 99.000 (99.000)   [2021-05-03 13:37:11]
  Epoch: [010][200/500]   Time 0.069 (0.070)   Data 0.000 (0.001)   Loss 0.5603 (0.5080)   Prec@1 81.000 (82.811)   Prec@5 98.000 (99.184)   [2021-05-03 13:37:25]
  Epoch: [010][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.4965 (0.5153)   Prec@1 83.000 (82.541)   Prec@5 98.000 (99.170)   [2021-05-03 13:37:39]
  **Train** Prec@1 82.598 Prec@5 99.146 Error@1 17.402
  **Test** Prec@1 83.980 Prec@5 99.240 Error@1 16.020
  **Test** Prec@1 84.180 Prec@5 99.220 Error@1 15.820

==>>[2021-05-03 13:37:48] [Epoch=006/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=81.64, Error=18.36]
  Epoch: [006][000/500]   Time 0.139 (0.139)   Data 0.103 (0.103)   Loss 0.3978 (0.3978)   Prec@1 86.000 (86.000)   Prec@5 99.000 (99.000)   [2021-05-03 13:37:48]
  Epoch: [006][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 0.4388 (0.5130)   Prec@1 85.000 (82.831)   Prec@5 97.000 (99.104)   [2021-05-03 13:38:02]
  Epoch: [006][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.4218 (0.5169)   Prec@1 88.000 (82.618)   Prec@5 100.000 (99.100)   [2021-05-03 13:38:16]
  **Train** Prec@1 82.644 Prec@5 99.136 Error@1 17.356
  **Test** Prec@1 84.120 Prec@5 99.280 Error@1 15.880

==>>[2021-05-03 13:38:25] [Epoch=007/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=84.12, Error=15.88]
  Epoch: [007][000/500]   Time 0.133 (0.133)   Data 0.099 (0.099)   Loss 0.4855 (0.4855)   Prec@1 84.000 (84.000)   Prec@5 100.000 (100.000)   [2021-05-03 13:38:25]
  Epoch: [007][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 0.5448 (0.5143)   Prec@1 82.000 (82.990)   Prec@5 100.000 (99.124)   [2021-05-03 13:38:39]
  Epoch: [007][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.6794 (0.5226)   Prec@1 80.000 (82.534)   Prec@5 98.000 (99.105)   [2021-05-03 13:38:53]
  **Train** Prec@1 82.598 Prec@5 99.106 Error@1 17.402
  **Test** Prec@1 84.080 Prec@5 99.320 Error@1 15.920

==>>[2021-05-03 13:39:01] [Epoch=008/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=84.12, Error=15.88]
  Epoch: [008][000/500]   Time 0.134 (0.134)   Data 0.100 (0.100)   Loss 0.6070 (0.6070)   Prec@1 82.000 (82.000)   Prec@5 98.000 (98.000)   [2021-05-03 13:39:01]
  Epoch: [008][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 0.4877 (0.5206)   Prec@1 83.000 (82.517)   Prec@5 99.000 (99.030)   [2021-05-03 13:39:15]
  Epoch: [008][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.4838 (0.5174)   Prec@1 82.000 (82.529)   Prec@5 98.000 (99.042)   [2021-05-03 13:39:29]
  **Train** Prec@1 82.480 Prec@5 99.070 Error@1 17.520
  **Test** Prec@1 84.160 Prec@5 99.300 Error@1 15.840

==>>[2021-05-03 13:39:37] [Epoch=009/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=84.16, Error=15.84]
  Epoch: [009][000/500]   Time 0.134 (0.134)   Data 0.099 (0.099)   Loss 0.5684 (0.5684)   Prec@1 84.000 (84.000)   Prec@5 99.000 (99.000)   [2021-05-03 13:39:37]
  Epoch: [009][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 0.7598 (0.5248)   Prec@1 76.000 (82.423)   Prec@5 98.000 (99.055)   [2021-05-03 13:39:51]
  Epoch: [009][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.6280 (0.5183)   Prec@1 76.000 (82.524)   Prec@5 98.000 (99.147)   [2021-05-03 13:40:05]
  **Train** Prec@1 82.588 Prec@5 99.144 Error@1 17.412
  **Test** Prec@1 84.140 Prec@5 99.240 Error@1 15.860

==>>[2021-05-03 13:40:13] [Epoch=010/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=84.16, Error=15.84]
  Epoch: [010][000/500]   Time 0.131 (0.131)   Data 0.097 (0.097)   Loss 0.4846 (0.4846)   Prec@1 83.000 (83.000)   Prec@5 100.000 (100.000)   [2021-05-03 13:40:14]
  Epoch: [010][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 0.4613 (0.5209)   Prec@1 90.000 (82.507)   Prec@5 99.000 (99.144)   [2021-05-03 13:40:28]
  Epoch: [010][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.2964 (0.5170)   Prec@1 94.000 (82.581)   Prec@5 100.000 (99.170)   [2021-05-03 13:40:42]
  **Train** Prec@1 82.640 Prec@5 99.168 Error@1 17.360
  **Test** Prec@1 84.180 Prec@5 99.280 Error@1 15.820
  **Test** Prec@1 84.260 Prec@5 99.160 Error@1 15.740
