save path : ./snapshots/simplenet
{'data_path': './data/cifar.python', 'dataset': 'cifar10', 'arch': 'simplenet', 'epochs': 540, 'batch_size': 100, 'learning_rate': 0.1, 'momentum': 0.6832363279323685, 'decay': 0.002, 'print_freq': 200, 'save_path': './snapshots/simplenet', 'resume': '', 'start_epoch': 0, 'evaluate': False, 'ngpu': 1, 'workers': 2, 'manualSeed': 1389, 'use_cuda': True, 'aiteration': 0, 'drp': 0.14731465674952293, 'eps': 0.00010233770531484465, 'lr': 1.9598557611777772e-08, 'weight_decay': 0.0061511218100497415}
Random Seed: 1389
python version : 3.6.9 (default, Jan 26 2021, 15:33:00)  [GCC 8.4.0]
torch  version : 1.6.0
cudnn  version : 7605
=> creating model 'simplenet'
=> Seed '1389'
=> dataset mean and std '[0.4913725490196078, 0.4823529411764706, 0.4466666666666667] - [0.24705882352941178, 0.24352941176470588, 0.2615686274509804]'
=> did not use any checkpoint for simplenet model

==>>[2021-05-03 12:19:05] [Epoch=000/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=0.00, Error=100.00]
  Epoch: [000][000/500]   Time 0.120 (0.120)   Data 0.085 (0.085)   Loss 2.3771 (2.3771)   Prec@1 9.000 (9.000)   Prec@5 52.000 (52.000)   [2021-05-03 12:19:05]
  Epoch: [000][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.3788 (2.3960)   Prec@1 9.000 (9.930)   Prec@5 56.000 (50.209)   [2021-05-03 12:19:19]
  Epoch: [000][400/500]   Time 0.071 (0.070)   Data 0.000 (0.000)   Loss 2.3604 (2.3966)   Prec@1 13.000 (9.828)   Prec@5 57.000 (50.067)   [2021-05-03 12:19:33]
  **Train** Prec@1 9.902 Prec@5 50.050 Error@1 90.098
  **Test** Prec@1 11.880 Prec@5 50.500 Error@1 88.120
  **Test** Prec@1 12.400 Prec@5 51.880 Error@1 87.600
