save path : ./snapshots/simplenet
{'data_path': './data/cifar.python', 'dataset': 'cifar10', 'arch': 'simplenet', 'epochs': 540, 'batch_size': 100, 'learning_rate': 0.1, 'momentum': 0.9117149622038625, 'decay': 0.002, 'print_freq': 200, 'save_path': './snapshots/simplenet', 'resume': '', 'start_epoch': 0, 'evaluate': False, 'ngpu': 1, 'workers': 2, 'manualSeed': 811, 'use_cuda': True, 'aiteration': 0, 'drp': 0.05522498039332343, 'eps': 0.0009250263725014071, 'lr': 1.1842075273393226e-05, 'weight_decay': 0.005701189746540745}
Random Seed: 811
python version : 3.7.10 (default, Feb 20 2021, 21:17:23)  [GCC 7.5.0]
torch  version : 1.6.0
cudnn  version : 7605
=> creating model 'simplenet'
=> Seed '811'
=> dataset mean and std '[0.4913725490196078, 0.4823529411764706, 0.4466666666666667] - [0.24705882352941178, 0.24352941176470588, 0.2615686274509804]'
=> did not use any checkpoint for simplenet model

==>>[2021-04-15 17:35:35] [Epoch=000/540] [Need: 00:00:00] [learning_rate=0.000012] [Best : Accuracy=0.00, Error=100.00]
  Epoch: [000][000/500]   Time 2.945 (2.945)   Data 0.136 (0.136)   Loss 2.3749 (2.3749)   Prec@1 16.000 (16.000)   Prec@5 41.000 (41.000)   [2021-04-15 17:35:38]
  Epoch: [000][200/500]   Time 0.178 (0.189)   Data 0.000 (0.001)   Loss 2.3746 (2.3820)   Prec@1 11.000 (10.328)   Prec@5 42.000 (50.040)   [2021-04-15 17:36:13]
  Epoch: [000][400/500]   Time 0.175 (0.183)   Data 0.000 (0.001)   Loss 2.3765 (2.3836)   Prec@1 9.000 (9.985)   Prec@5 44.000 (49.843)   [2021-04-15 17:36:48]
  **Train** Prec@1 9.974 Prec@5 50.054 Error@1 90.026
  **Test** Prec@1 10.460 Prec@5 51.040 Error@1 89.540

==>>[2021-04-15 17:37:08] [Epoch=001/540] [Need: 00:00:00] [learning_rate=0.000012] [Best : Accuracy=10.46, Error=89.54]
  Epoch: [001][000/500]   Time 0.238 (0.238)   Data 0.136 (0.136)   Loss 2.3066 (2.3066)   Prec@1 11.000 (11.000)   Prec@5 61.000 (61.000)   [2021-04-15 17:37:09]
  Epoch: [001][200/500]   Time 0.179 (0.180)   Data 0.000 (0.001)   Loss 2.3826 (2.3768)   Prec@1 11.000 (10.343)   Prec@5 55.000 (50.547)   [2021-04-15 17:37:45]
  Epoch: [001][400/500]   Time 0.180 (0.180)   Data 0.000 (0.001)   Loss 2.4702 (2.3764)   Prec@1 6.000 (10.421)   Prec@5 43.000 (50.521)   [2021-04-15 17:38:21]
  **Train** Prec@1 10.552 Prec@5 50.604 Error@1 89.448
  **Test** Prec@1 10.820 Prec@5 51.300 Error@1 89.180
  **Test** Prec@1 11.580 Prec@5 52.340 Error@1 88.420
