save path : ./snapshots/simplenet
{'data_path': './data/cifar.python', 'dataset': 'cifar10', 'arch': 'simplenet', 'epochs': 540, 'batch_size': 100, 'learning_rate': 0.1, 'momentum': 0.9781816746087613, 'decay': 0.002, 'print_freq': 200, 'save_path': './snapshots/simplenet', 'resume': '', 'start_epoch': 0, 'evaluate': False, 'ngpu': 1, 'workers': 2, 'manualSeed': 7735, 'use_cuda': True, 'aiteration': 0, 'drp': 0.051161207142954024, 'eps': 0.0007954367234613964, 'lr': 0.26546821738703336, 'weight_decay': 0.001469319442069608}
Random Seed: 7735
python version : 3.6.9 (default, Jan 26 2021, 15:33:00)  [GCC 8.4.0]
torch  version : 1.6.0
cudnn  version : 7605
=> creating model 'simplenet'
=> Seed '7735'
=> dataset mean and std '[0.4913725490196078, 0.4823529411764706, 0.4466666666666667] - [0.24705882352941178, 0.24352941176470588, 0.2615686274509804]'
=> did not use any checkpoint for simplenet model

==>>[2021-05-03 20:21:15] [Epoch=000/540] [Need: 00:00:00] [learning_rate=0.265468] [Best : Accuracy=0.00, Error=100.00]
  Epoch: [000][000/500]   Time 0.150 (0.150)   Data 0.084 (0.084)   Loss 2.4168 (2.4168)   Prec@1 8.000 (8.000)   Prec@5 46.000 (46.000)   [2021-05-03 20:21:15]
  Epoch: [000][200/500]   Time 0.151 (0.151)   Data 0.000 (0.000)   Loss 1.3896 (1.7810)   Prec@1 56.000 (34.736)   Prec@5 95.000 (85.617)   [2021-05-03 20:21:45]
  Epoch: [000][400/500]   Time 0.152 (0.149)   Data 0.000 (0.000)   Loss 1.1404 (1.5813)   Prec@1 59.000 (42.289)   Prec@5 98.000 (89.479)   [2021-05-03 20:22:15]
  **Train** Prec@1 45.328 Prec@5 90.640 Error@1 54.672
  **Test** Prec@1 53.220 Prec@5 94.360 Error@1 46.780
  **Test** Prec@1 53.700 Prec@5 94.880 Error@1 46.300
