save path : ./snapshots/simplenet
{'data_path': './data/cifar.python', 'dataset': 'cifar10', 'arch': 'simplenet', 'epochs': 540, 'batch_size': 100, 'learning_rate': 0.1, 'momentum': 0.7884165558862666, 'decay': 0.002, 'print_freq': 200, 'save_path': './snapshots/simplenet', 'resume': '', 'start_epoch': 0, 'evaluate': False, 'ngpu': 1, 'workers': 2, 'manualSeed': 7735, 'use_cuda': True, 'aiteration': 0, 'drp': 0.08174595033419405, 'eps': 0.0006670489756043934, 'lr': 0.002676464258615312, 'weight_decay': 0.00095254166981694}
Random Seed: 7735
python version : 3.6.9 (default, Jan 26 2021, 15:33:00)  [GCC 8.4.0]
torch  version : 1.6.0
cudnn  version : 7605
=> creating model 'simplenet'
=> Seed '7735'
=> dataset mean and std '[0.4913725490196078, 0.4823529411764706, 0.4466666666666667] - [0.24705882352941178, 0.24352941176470588, 0.2615686274509804]'
=> did not use any checkpoint for simplenet model

==>>[2021-05-03 20:39:00] [Epoch=000/540] [Need: 00:00:00] [learning_rate=0.002676] [Best : Accuracy=0.00, Error=100.00]
  Epoch: [000][000/500]   Time 0.160 (0.160)   Data 0.094 (0.094)   Loss 2.3768 (2.3768)   Prec@1 7.000 (7.000)   Prec@5 56.000 (56.000)   [2021-05-03 20:39:00]
  Epoch: [000][200/500]   Time 0.151 (0.151)   Data 0.000 (0.001)   Loss 2.2072 (2.2913)   Prec@1 23.000 (14.114)   Prec@5 65.000 (58.209)   [2021-05-03 20:39:31]
  Epoch: [000][400/500]   Time 0.151 (0.150)   Data 0.000 (0.000)   Loss 2.1488 (2.2192)   Prec@1 19.000 (17.521)   Prec@5 68.000 (64.491)   [2021-05-03 20:40:00]
  **Train** Prec@1 18.958 Prec@5 67.152 Error@1 81.042
  **Test** Prec@1 23.480 Prec@5 78.080 Error@1 76.520
  **Test** Prec@1 24.140 Prec@5 78.080 Error@1 75.860
