save path : ./snapshots/simplenet
{'data_path': './data/cifar.python', 'dataset': 'cifar10', 'arch': 'simplenet', 'epochs': 540, 'batch_size': 100, 'learning_rate': 0.1, 'momentum': 0.7089304041291697, 'decay': 0.002, 'print_freq': 200, 'save_path': './snapshots/simplenet', 'resume': '', 'start_epoch': 0, 'evaluate': False, 'ngpu': 1, 'workers': 2, 'manualSeed': 949, 'use_cuda': True, 'aiteration': 0, 'drp': 0.14031848143257275, 'eps': 0.0008838239648004331, 'lr': 0.0020238640277216156, 'weight_decay': 0.00010745407177223699}
Random Seed: 949
python version : 3.7.10 (default, Feb 20 2021, 21:17:23)  [GCC 7.5.0]
torch  version : 1.6.0
cudnn  version : 7605
=> creating model 'simplenet'
=> Seed '949'
=> dataset mean and std '[0.4913725490196078, 0.4823529411764706, 0.4466666666666667] - [0.24705882352941178, 0.24352941176470588, 0.2615686274509804]'
=> did not use any checkpoint for simplenet model

==>>[2021-04-15 11:03:46] [Epoch=000/540] [Need: 00:00:00] [learning_rate=0.002024] [Best : Accuracy=0.00, Error=100.00]
  Epoch: [000][000/500]   Time 0.204 (0.204)   Data 0.137 (0.137)   Loss 2.3701 (2.3701)   Prec@1 8.000 (8.000)   Prec@5 50.000 (50.000)   [2021-04-15 11:03:46]
  Epoch: [000][200/500]   Time 0.079 (0.077)   Data 0.000 (0.001)   Loss 2.1970 (2.3234)   Prec@1 18.000 (12.811)   Prec@5 66.000 (55.318)   [2021-04-15 11:04:02]
  Epoch: [000][400/500]   Time 0.078 (0.077)   Data 0.000 (0.000)   Loss 2.1717 (2.2797)   Prec@1 17.000 (14.431)   Prec@5 67.000 (59.968)   [2021-04-15 11:04:17]
  **Train** Prec@1 15.272 Prec@5 62.040 Error@1 84.728
  **Test** Prec@1 14.800 Prec@5 65.140 Error@1 85.200
