save path : ./snapshots/simplenet
{'data_path': './data/cifar.python', 'dataset': 'cifar10', 'arch': 'simplenet', 'epochs': 540, 'batch_size': 100, 'learning_rate': 0.1, 'momentum': 0.7324186123916452, 'decay': 0.002, 'print_freq': 200, 'save_path': './snapshots/simplenet', 'resume': '', 'start_epoch': 0, 'evaluate': False, 'ngpu': 1, 'workers': 2, 'manualSeed': 7745, 'use_cuda': True, 'aiteration': 0, 'drp': 0.03148181406881814, 'eps': 0.0053791596813125364, 'lr': 6.839624944304719e-05, 'weight_decay': 0.0009149349469991977}
Random Seed: 7745
python version : 3.7.10 (default, Feb 20 2021, 21:17:23)  [GCC 7.5.0]
torch  version : 1.6.0
cudnn  version : 7605
=> creating model 'simplenet'
=> Seed '7745'
=> dataset mean and std '[0.4913725490196078, 0.4823529411764706, 0.4466666666666667] - [0.24705882352941178, 0.24352941176470588, 0.2615686274509804]'
=> did not use any checkpoint for simplenet model

==>>[2021-04-14 21:37:14] [Epoch=000/540] [Need: 00:00:00] [learning_rate=0.000068] [Best : Accuracy=0.00, Error=100.00]
  Epoch: [000][000/500]   Time 0.183 (0.183)   Data 0.127 (0.127)   Loss 2.4320 (2.4320)   Prec@1 7.000 (7.000)   Prec@5 46.000 (46.000)   [2021-04-14 21:37:14]
  Epoch: [000][200/500]   Time 0.077 (0.077)   Data 0.000 (0.001)   Loss 2.4027 (2.3854)   Prec@1 7.000 (10.453)   Prec@5 54.000 (50.766)   [2021-04-14 21:37:30]
  Epoch: [000][400/500]   Time 0.079 (0.078)   Data 0.000 (0.000)   Loss 2.3924 (2.3749)   Prec@1 12.000 (10.698)   Prec@5 53.000 (51.491)   [2021-04-14 21:37:46]
  **Train** Prec@1 10.914 Prec@5 51.716 Error@1 89.086
  **Test** Prec@1 12.920 Prec@5 55.300 Error@1 87.080
  **Test** Prec@1 12.220 Prec@5 54.480 Error@1 87.780
