save path : ./snapshots/simplenet
{'data_path': './data/cifar.python', 'dataset': 'cifar10', 'arch': 'simplenet', 'epochs': 540, 'batch_size': 100, 'learning_rate': 0.1, 'momentum': 0.7339662832986779, 'decay': 0.002, 'print_freq': 200, 'save_path': './snapshots/simplenet', 'resume': '', 'start_epoch': 0, 'evaluate': False, 'ngpu': 1, 'workers': 2, 'manualSeed': 7735, 'use_cuda': True, 'aiteration': 0, 'drp': 0.10750794105032979, 'eps': 0.0006063017122522974, 'lr': 0.03872557710065158, 'weight_decay': 0.002220042363029384}
Random Seed: 7735
python version : 3.6.9 (default, Jan 26 2021, 15:33:00)  [GCC 8.4.0]
torch  version : 1.6.0
cudnn  version : 7605
=> creating model 'simplenet'
=> Seed '7735'
=> dataset mean and std '[0.4913725490196078, 0.4823529411764706, 0.4466666666666667] - [0.24705882352941178, 0.24352941176470588, 0.2615686274509804]'
=> did not use any checkpoint for simplenet model

==>>[2021-05-03 20:40:23] [Epoch=000/540] [Need: 00:00:00] [learning_rate=0.038726] [Best : Accuracy=0.00, Error=100.00]
  Epoch: [000][000/500]   Time 0.163 (0.163)   Data 0.096 (0.096)   Loss 2.3624 (2.3624)   Prec@1 7.000 (7.000)   Prec@5 51.000 (51.000)   [2021-05-03 20:40:23]
  Epoch: [000][200/500]   Time 0.151 (0.151)   Data 0.000 (0.001)   Loss 1.5505 (1.8760)   Prec@1 39.000 (29.408)   Prec@5 93.000 (82.602)   [2021-05-03 20:40:53]
  Epoch: [000][400/500]   Time 0.148 (0.150)   Data 0.000 (0.000)   Loss 1.4332 (1.7388)   Prec@1 46.000 (35.072)   Prec@5 91.000 (86.147)   [2021-05-03 20:41:23]
  **Train** Prec@1 36.992 Prec@5 87.134 Error@1 63.008
  **Test** Prec@1 52.060 Prec@5 93.940 Error@1 47.940
  **Test** Prec@1 50.840 Prec@5 93.700 Error@1 49.160
