save path : ./snapshots/simplenet
{'data_path': './data/cifar.python', 'dataset': 'cifar10', 'arch': 'simplenet', 'epochs': 540, 'batch_size': 100, 'learning_rate': 0.1, 'momentum': 0.964614003663131, 'decay': 0.002, 'print_freq': 200, 'save_path': './snapshots/simplenet', 'resume': '', 'start_epoch': 0, 'evaluate': False, 'ngpu': 1, 'workers': 2, 'manualSeed': 6428, 'use_cuda': True, 'aiteration': 0, 'drp': 0.08787109008754394, 'eps': 0.009557046841961396, 'lr': 0.00037528929945349076, 'weight_decay': 0.0011260878474744387}
Random Seed: 6428
python version : 3.6.9 (default, Jan 26 2021, 15:33:00)  [GCC 8.4.0]
torch  version : 1.6.0
cudnn  version : 7605
=> creating model 'simplenet'
=> Seed '6428'
=> dataset mean and std '[0.4913725490196078, 0.4823529411764706, 0.4466666666666667] - [0.24705882352941178, 0.24352941176470588, 0.2615686274509804]'
=> did not use any checkpoint for simplenet model

==>>[2021-05-02 09:14:41] [Epoch=000/540] [Need: 00:00:00] [learning_rate=0.000375] [Best : Accuracy=0.00, Error=100.00]
  Epoch: [000][000/500]   Time 0.124 (0.124)   Data 0.087 (0.087)   Loss 2.3816 (2.3816)   Prec@1 11.000 (11.000)   Prec@5 42.000 (42.000)   [2021-05-02 09:14:41]
  Epoch: [000][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 2.2686 (2.3531)   Prec@1 13.000 (10.488)   Prec@5 61.000 (52.095)   [2021-05-02 09:14:55]
  Epoch: [000][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.3299 (2.3340)   Prec@1 15.000 (11.379)   Prec@5 54.000 (53.860)   [2021-05-02 09:15:09]
  **Train** Prec@1 11.774 Prec@5 54.750 Error@1 88.226
  **Test** Prec@1 16.720 Prec@5 61.920 Error@1 83.280
  **Test** Prec@1 16.460 Prec@5 61.220 Error@1 83.540
