save path : ./snapshots/simplenet
{'data_path': './data/cifar.python', 'dataset': 'cifar10', 'arch': 'simplenet', 'epochs': 540, 'batch_size': 100, 'learning_rate': 0.1, 'momentum': 0.6793900531182493, 'decay': 0.002, 'print_freq': 200, 'save_path': './snapshots/simplenet', 'resume': '', 'start_epoch': 0, 'evaluate': False, 'ngpu': 1, 'workers': 2, 'manualSeed': 3408, 'use_cuda': True, 'aiteration': 0, 'drp': 0.12712542854101974, 'eps': 0.0013588208398294622, 'lr': 2.8898678427718287e-05, 'weight_decay': 0.0001337756706440649}
Random Seed: 3408
python version : 3.7.10 (default, Feb 20 2021, 21:17:23)  [GCC 7.5.0]
torch  version : 1.6.0
cudnn  version : 7605
=> creating model 'simplenet'
=> Seed '3408'
=> did not use any checkpoint for simplenet model

==>>[2021-04-15 10:03:24] [Epoch=000/540] [Need: 00:00:00] [learning_rate=0.000029] [Best : Accuracy=0.00, Error=100.00]
  Epoch: [000][000/500]   Time 1.235 (1.235)   Data 0.147 (0.147)   Loss 2.3189 (2.3189)   Prec@1 17.000 (17.000)   Prec@5 49.000 (49.000)   [2021-04-15 10:03:25]
  Epoch: [000][200/500]   Time 0.070 (0.076)   Data 0.000 (0.001)   Loss 2.3347 (2.3842)   Prec@1 9.000 (10.159)   Prec@5 57.000 (50.239)   [2021-04-15 10:03:39]
  Epoch: [000][400/500]   Time 0.071 (0.073)   Data 0.000 (0.000)   Loss 2.4009 (2.3820)   Prec@1 11.000 (10.000)   Prec@5 44.000 (50.239)   [2021-04-15 10:03:54]
  **Train** Prec@1 10.108 Prec@5 50.522 Error@1 89.892
  **Test** Prec@1 8.040 Prec@5 50.640 Error@1 91.960
