save path : ./snapshots/simplenet
{'data_path': './data/cifar.python', 'dataset': 'cifar10', 'arch': 'simplenet', 'epochs': 540, 'batch_size': 100, 'learning_rate': 0.1, 'momentum': 0.8908359615540983, 'decay': 0.002, 'print_freq': 200, 'save_path': './snapshots/simplenet', 'resume': '', 'start_epoch': 0, 'evaluate': False, 'ngpu': 1, 'workers': 2, 'manualSeed': 7169, 'use_cuda': True, 'aiteration': 0, 'drp': 0.07342954961329512, 'eps': 0.003659168997241481, 'lr': 0.00560837289549976, 'weight_decay': 0.006144335143559337}
Random Seed: 7169
python version : 3.6.9 (default, Jan 26 2021, 15:33:00)  [GCC 8.4.0]
torch  version : 1.6.0
cudnn  version : 7605
=> creating model 'simplenet'
=> Seed '7169'
=> dataset mean and std '[0.4913725490196078, 0.4823529411764706, 0.4466666666666667] - [0.24705882352941178, 0.24352941176470588, 0.2615686274509804]'
=> did not use any checkpoint for simplenet model

==>>[2021-05-04 10:28:00] [Epoch=000/540] [Need: 00:00:00] [learning_rate=0.005608] [Best : Accuracy=0.00, Error=100.00]
  Epoch: [000][000/500]   Time 0.128 (0.128)   Data 0.093 (0.093)   Loss 2.3587 (2.3587)   Prec@1 12.000 (12.000)   Prec@5 52.000 (52.000)   [2021-05-04 10:28:00]
  Epoch: [000][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 1.9332 (2.1496)   Prec@1 26.000 (19.438)   Prec@5 87.000 (70.333)   [2021-05-04 10:28:14]
  Epoch: [000][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 1.8468 (2.0161)   Prec@1 27.000 (24.067)   Prec@5 88.000 (76.918)   [2021-05-04 10:28:28]
  **Train** Prec@1 25.798 Prec@5 78.726 Error@1 74.202
  **Test** Prec@1 36.320 Prec@5 88.800 Error@1 63.680

==>>[2021-05-04 10:28:36] [Epoch=001/540] [Need: 00:00:00] [learning_rate=0.005608] [Best : Accuracy=36.32, Error=63.68]
  Epoch: [001][000/500]   Time 0.122 (0.122)   Data 0.088 (0.088)   Loss 1.8200 (1.8200)   Prec@1 34.000 (34.000)   Prec@5 84.000 (84.000)   [2021-05-04 10:28:36]
  Epoch: [001][200/500]   Time 0.069 (0.070)   Data 0.000 (0.001)   Loss 1.8291 (1.7188)   Prec@1 31.000 (34.925)   Prec@5 86.000 (87.826)   [2021-05-04 10:28:50]
  Epoch: [001][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.5059 (1.6857)   Prec@1 49.000 (36.227)   Prec@5 95.000 (88.516)   [2021-05-04 10:29:04]
  **Train** Prec@1 36.942 Prec@5 88.734 Error@1 63.058
  **Test** Prec@1 43.000 Prec@5 91.320 Error@1 57.000

==>>[2021-05-04 10:29:12] [Epoch=002/540] [Need: 00:00:00] [learning_rate=0.005608] [Best : Accuracy=43.00, Error=57.00]
  Epoch: [002][000/500]   Time 0.121 (0.121)   Data 0.087 (0.087)   Loss 1.5994 (1.5994)   Prec@1 36.000 (36.000)   Prec@5 90.000 (90.000)   [2021-05-04 10:29:12]
  Epoch: [002][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 1.6524 (1.5761)   Prec@1 34.000 (41.214)   Prec@5 91.000 (90.209)   [2021-05-04 10:29:26]
  Epoch: [002][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.4077 (1.5458)   Prec@1 53.000 (42.701)   Prec@5 85.000 (90.618)   [2021-05-04 10:29:40]
  **Train** Prec@1 43.034 Prec@5 90.794 Error@1 56.966
  **Test** Prec@1 49.400 Prec@5 93.320 Error@1 50.600

==>>[2021-05-04 10:29:48] [Epoch=003/540] [Need: 00:00:00] [learning_rate=0.005608] [Best : Accuracy=49.40, Error=50.60]
  Epoch: [003][000/500]   Time 0.124 (0.124)   Data 0.089 (0.089)   Loss 1.4335 (1.4335)   Prec@1 47.000 (47.000)   Prec@5 94.000 (94.000)   [2021-05-04 10:29:48]
  Epoch: [003][200/500]   Time 0.069 (0.070)   Data 0.000 (0.001)   Loss 1.2826 (1.4672)   Prec@1 60.000 (45.950)   Prec@5 92.000 (92.040)   [2021-05-04 10:30:02]
  Epoch: [003][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.3930 (1.4494)   Prec@1 52.000 (46.815)   Prec@5 91.000 (92.187)   [2021-05-04 10:30:16]
  **Train** Prec@1 47.008 Prec@5 92.290 Error@1 52.992
  **Test** Prec@1 54.300 Prec@5 94.620 Error@1 45.700

==>>[2021-05-04 10:30:24] [Epoch=004/540] [Need: 00:00:00] [learning_rate=0.005608] [Best : Accuracy=54.30, Error=45.70]
  Epoch: [004][000/500]   Time 0.126 (0.126)   Data 0.090 (0.090)   Loss 1.3346 (1.3346)   Prec@1 54.000 (54.000)   Prec@5 97.000 (97.000)   [2021-05-04 10:30:25]
  Epoch: [004][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 1.2179 (1.3810)   Prec@1 53.000 (49.955)   Prec@5 95.000 (93.040)   [2021-05-04 10:30:39]
  Epoch: [004][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.4038 (1.3610)   Prec@1 41.000 (50.314)   Prec@5 92.000 (93.294)   [2021-05-04 10:30:53]
  **Train** Prec@1 50.642 Prec@5 93.378 Error@1 49.358
  **Test** Prec@1 55.740 Prec@5 95.340 Error@1 44.260

==>>[2021-05-04 10:31:01] [Epoch=005/540] [Need: 00:00:00] [learning_rate=0.005608] [Best : Accuracy=55.74, Error=44.26]
  Epoch: [005][000/500]   Time 0.123 (0.123)   Data 0.090 (0.090)   Loss 1.4431 (1.4431)   Prec@1 48.000 (48.000)   Prec@5 94.000 (94.000)   [2021-05-04 10:31:01]
  Epoch: [005][200/500]   Time 0.069 (0.070)   Data 0.000 (0.001)   Loss 1.1486 (1.3092)   Prec@1 59.000 (52.388)   Prec@5 93.000 (93.776)   [2021-05-04 10:31:15]
  Epoch: [005][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 1.1985 (1.2925)   Prec@1 51.000 (52.973)   Prec@5 96.000 (94.072)   [2021-05-04 10:31:29]
  **Train** Prec@1 53.310 Prec@5 94.178 Error@1 46.690
  **Test** Prec@1 59.020 Prec@5 95.620 Error@1 40.980

==>>[2021-05-04 10:31:37] [Epoch=006/540] [Need: 00:00:00] [learning_rate=0.005608] [Best : Accuracy=59.02, Error=40.98]
  Epoch: [006][000/500]   Time 0.121 (0.121)   Data 0.089 (0.089)   Loss 1.2664 (1.2664)   Prec@1 48.000 (48.000)   Prec@5 94.000 (94.000)   [2021-05-04 10:31:37]
  Epoch: [006][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 1.1882 (1.2352)   Prec@1 62.000 (55.448)   Prec@5 96.000 (94.617)   [2021-05-04 10:31:51]
  Epoch: [006][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.1764 (1.2206)   Prec@1 60.000 (55.983)   Prec@5 99.000 (94.825)   [2021-05-04 10:32:05]
  **Train** Prec@1 56.052 Prec@5 94.884 Error@1 43.948
  **Test** Prec@1 60.920 Prec@5 95.980 Error@1 39.080

==>>[2021-05-04 10:32:13] [Epoch=007/540] [Need: 00:00:00] [learning_rate=0.005608] [Best : Accuracy=60.92, Error=39.08]
  Epoch: [007][000/500]   Time 0.123 (0.123)   Data 0.089 (0.089)   Loss 1.2641 (1.2641)   Prec@1 53.000 (53.000)   Prec@5 94.000 (94.000)   [2021-05-04 10:32:13]
  Epoch: [007][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 1.0797 (1.1797)   Prec@1 60.000 (57.055)   Prec@5 97.000 (95.358)   [2021-05-04 10:32:27]
  Epoch: [007][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.1405 (1.1683)   Prec@1 57.000 (57.865)   Prec@5 97.000 (95.357)   [2021-05-04 10:32:41]
  **Train** Prec@1 58.144 Prec@5 95.462 Error@1 41.856
  **Test** Prec@1 62.980 Prec@5 96.720 Error@1 37.020

==>>[2021-05-04 10:32:49] [Epoch=008/540] [Need: 00:00:00] [learning_rate=0.005608] [Best : Accuracy=62.98, Error=37.02]
  Epoch: [008][000/500]   Time 0.123 (0.123)   Data 0.090 (0.090)   Loss 1.1480 (1.1480)   Prec@1 57.000 (57.000)   Prec@5 97.000 (97.000)   [2021-05-04 10:32:50]
  Epoch: [008][200/500]   Time 0.069 (0.070)   Data 0.000 (0.001)   Loss 1.2954 (1.1149)   Prec@1 55.000 (59.831)   Prec@5 94.000 (95.806)   [2021-05-04 10:33:03]
  Epoch: [008][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 1.0391 (1.1132)   Prec@1 62.000 (59.898)   Prec@5 96.000 (95.903)   [2021-05-04 10:33:17]
  **Train** Prec@1 60.162 Prec@5 95.920 Error@1 39.838
  **Test** Prec@1 65.740 Prec@5 97.080 Error@1 34.260

==>>[2021-05-04 10:33:26] [Epoch=009/540] [Need: 00:00:00] [learning_rate=0.005608] [Best : Accuracy=65.74, Error=34.26]
  Epoch: [009][000/500]   Time 0.121 (0.121)   Data 0.087 (0.087)   Loss 0.9292 (0.9292)   Prec@1 70.000 (70.000)   Prec@5 99.000 (99.000)   [2021-05-04 10:33:26]
  Epoch: [009][200/500]   Time 0.069 (0.070)   Data 0.000 (0.001)   Loss 1.0855 (1.0696)   Prec@1 58.000 (61.856)   Prec@5 98.000 (96.100)   [2021-05-04 10:33:40]
  Epoch: [009][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.9196 (1.0633)   Prec@1 66.000 (62.160)   Prec@5 97.000 (96.287)   [2021-05-04 10:33:54]
  **Train** Prec@1 62.092 Prec@5 96.244 Error@1 37.908
  **Test** Prec@1 66.300 Prec@5 97.200 Error@1 33.700

==>>[2021-05-04 10:34:02] [Epoch=010/540] [Need: 00:00:00] [learning_rate=0.005608] [Best : Accuracy=66.30, Error=33.70]
  Epoch: [010][000/500]   Time 0.129 (0.129)   Data 0.089 (0.089)   Loss 1.1618 (1.1618)   Prec@1 62.000 (62.000)   Prec@5 94.000 (94.000)   [2021-05-04 10:34:02]
  Epoch: [010][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 0.9484 (1.0360)   Prec@1 71.000 (63.040)   Prec@5 96.000 (96.343)   [2021-05-04 10:34:16]
  Epoch: [010][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.8967 (1.0275)   Prec@1 66.000 (63.474)   Prec@5 98.000 (96.389)   [2021-05-04 10:34:30]
  **Train** Prec@1 63.664 Prec@5 96.436 Error@1 36.336
  **Test** Prec@1 66.540 Prec@5 97.260 Error@1 33.460

==>>[2021-05-04 10:34:38] [Epoch=011/540] [Need: 00:00:00] [learning_rate=0.005608] [Best : Accuracy=66.54, Error=33.46]
  Epoch: [011][000/500]   Time 0.125 (0.125)   Data 0.091 (0.091)   Loss 0.8342 (0.8342)   Prec@1 73.000 (73.000)   Prec@5 98.000 (98.000)   [2021-05-04 10:34:38]
  Epoch: [011][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 0.9942 (1.0052)   Prec@1 68.000 (64.323)   Prec@5 97.000 (96.682)   [2021-05-04 10:34:52]
  Epoch: [011][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 1.1640 (0.9961)   Prec@1 66.000 (64.703)   Prec@5 90.000 (96.781)   [2021-05-04 10:35:06]
  **Train** Prec@1 64.850 Prec@5 96.778 Error@1 35.150
  **Test** Prec@1 67.980 Prec@5 97.580 Error@1 32.020

==>>[2021-05-04 10:35:14] [Epoch=012/540] [Need: 00:00:00] [learning_rate=0.005608] [Best : Accuracy=67.98, Error=32.02]
  Epoch: [012][000/500]   Time 0.122 (0.122)   Data 0.088 (0.088)   Loss 0.9467 (0.9467)   Prec@1 66.000 (66.000)   Prec@5 96.000 (96.000)   [2021-05-04 10:35:14]
  Epoch: [012][200/500]   Time 0.069 (0.070)   Data 0.000 (0.001)   Loss 0.8265 (0.9589)   Prec@1 68.000 (65.846)   Prec@5 96.000 (96.796)   [2021-05-04 10:35:28]
  Epoch: [012][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.9749 (0.9557)   Prec@1 66.000 (65.933)   Prec@5 99.000 (96.838)   [2021-05-04 10:35:42]
  **Train** Prec@1 66.116 Prec@5 96.872 Error@1 33.884
  **Test** Prec@1 67.840 Prec@5 97.340 Error@1 32.160

==>>[2021-05-04 10:35:51] [Epoch=013/540] [Need: 00:00:00] [learning_rate=0.005608] [Best : Accuracy=67.98, Error=32.02]
  Epoch: [013][000/500]   Time 0.121 (0.121)   Data 0.087 (0.087)   Loss 1.0222 (1.0222)   Prec@1 61.000 (61.000)   Prec@5 96.000 (96.000)   [2021-05-04 10:35:51]
  Epoch: [013][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 0.9544 (0.9201)   Prec@1 62.000 (67.279)   Prec@5 95.000 (97.174)   [2021-05-04 10:36:05]
  Epoch: [013][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.8888 (0.9186)   Prec@1 68.000 (67.703)   Prec@5 97.000 (97.147)   [2021-05-04 10:36:19]
  **Train** Prec@1 67.678 Prec@5 97.152 Error@1 32.322
  **Test** Prec@1 68.000 Prec@5 97.460 Error@1 32.000

==>>[2021-05-04 10:36:27] [Epoch=014/540] [Need: 00:00:00] [learning_rate=0.005608] [Best : Accuracy=68.00, Error=32.00]
  Epoch: [014][000/500]   Time 0.122 (0.122)   Data 0.088 (0.088)   Loss 0.9867 (0.9867)   Prec@1 65.000 (65.000)   Prec@5 96.000 (96.000)   [2021-05-04 10:36:27]
  Epoch: [014][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 0.8429 (0.8867)   Prec@1 63.000 (68.617)   Prec@5 98.000 (97.423)   [2021-05-04 10:36:41]
  Epoch: [014][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.7910 (0.8822)   Prec@1 77.000 (68.853)   Prec@5 97.000 (97.431)   [2021-05-04 10:36:55]
  **Train** Prec@1 68.920 Prec@5 97.428 Error@1 31.080
  **Test** Prec@1 71.220 Prec@5 97.920 Error@1 28.780

==>>[2021-05-04 10:37:03] [Epoch=015/540] [Need: 00:00:00] [learning_rate=0.005608] [Best : Accuracy=71.22, Error=28.78]
  Epoch: [015][000/500]   Time 0.123 (0.123)   Data 0.090 (0.090)   Loss 0.9039 (0.9039)   Prec@1 67.000 (67.000)   Prec@5 97.000 (97.000)   [2021-05-04 10:37:03]
  Epoch: [015][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 1.1371 (0.8677)   Prec@1 62.000 (69.154)   Prec@5 97.000 (97.502)   [2021-05-04 10:37:17]
  Epoch: [015][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.0074 (0.8572)   Prec@1 61.000 (69.678)   Prec@5 96.000 (97.658)   [2021-05-04 10:37:31]
  **Train** Prec@1 69.754 Prec@5 97.688 Error@1 30.246
  **Test** Prec@1 73.020 Prec@5 98.120 Error@1 26.980

==>>[2021-05-04 10:37:39] [Epoch=016/540] [Need: 00:00:00] [learning_rate=0.005608] [Best : Accuracy=73.02, Error=26.98]
  Epoch: [016][000/500]   Time 0.125 (0.125)   Data 0.090 (0.090)   Loss 0.8540 (0.8540)   Prec@1 66.000 (66.000)   Prec@5 100.000 (100.000)   [2021-05-04 10:37:39]
  Epoch: [016][200/500]   Time 0.069 (0.070)   Data 0.000 (0.001)   Loss 0.9728 (0.8282)   Prec@1 64.000 (71.149)   Prec@5 98.000 (97.687)   [2021-05-04 10:37:53]
  Epoch: [016][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.8659 (0.8320)   Prec@1 69.000 (70.863)   Prec@5 97.000 (97.731)   [2021-05-04 10:38:07]
  **Train** Prec@1 70.820 Prec@5 97.816 Error@1 29.180
  **Test** Prec@1 74.780 Prec@5 98.480 Error@1 25.220

==>>[2021-05-04 10:38:15] [Epoch=017/540] [Need: 00:00:00] [learning_rate=0.005608] [Best : Accuracy=74.78, Error=25.22]
  Epoch: [017][000/500]   Time 0.122 (0.122)   Data 0.087 (0.087)   Loss 0.8884 (0.8884)   Prec@1 64.000 (64.000)   Prec@5 97.000 (97.000)   [2021-05-04 10:38:16]
  Epoch: [017][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 0.8376 (0.8137)   Prec@1 71.000 (71.527)   Prec@5 98.000 (97.900)   [2021-05-04 10:38:30]
  Epoch: [017][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.9285 (0.8120)   Prec@1 71.000 (71.449)   Prec@5 97.000 (97.943)   [2021-05-04 10:38:43]
  **Train** Prec@1 71.662 Prec@5 97.940 Error@1 28.338
  **Test** Prec@1 75.880 Prec@5 98.620 Error@1 24.120

==>>[2021-05-04 10:38:52] [Epoch=018/540] [Need: 00:00:00] [learning_rate=0.005608] [Best : Accuracy=75.88, Error=24.12]
  Epoch: [018][000/500]   Time 0.123 (0.123)   Data 0.089 (0.089)   Loss 0.8959 (0.8959)   Prec@1 71.000 (71.000)   Prec@5 96.000 (96.000)   [2021-05-04 10:38:52]
  Epoch: [018][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 0.6347 (0.7812)   Prec@1 80.000 (72.602)   Prec@5 99.000 (97.940)   [2021-05-04 10:39:06]
  Epoch: [018][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 0.6000 (0.7769)   Prec@1 78.000 (72.855)   Prec@5 100.000 (98.005)   [2021-05-04 10:39:20]
  **Train** Prec@1 72.890 Prec@5 98.032 Error@1 27.110
  **Test** Prec@1 74.700 Prec@5 98.520 Error@1 25.300

==>>[2021-05-04 10:39:28] [Epoch=019/540] [Need: 00:00:00] [learning_rate=0.005608] [Best : Accuracy=75.88, Error=24.12]
  Epoch: [019][000/500]   Time 0.121 (0.121)   Data 0.087 (0.087)   Loss 0.6841 (0.6841)   Prec@1 81.000 (81.000)   Prec@5 99.000 (99.000)   [2021-05-04 10:39:28]
  Epoch: [019][200/500]   Time 0.069 (0.070)   Data 0.000 (0.001)   Loss 0.6602 (0.7520)   Prec@1 81.000 (74.080)   Prec@5 100.000 (98.070)   [2021-05-04 10:39:42]
  Epoch: [019][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.5672 (0.7535)   Prec@1 82.000 (73.833)   Prec@5 98.000 (98.117)   [2021-05-04 10:39:56]
  **Train** Prec@1 73.838 Prec@5 98.122 Error@1 26.162
  **Test** Prec@1 75.000 Prec@5 98.740 Error@1 25.000

==>>[2021-05-04 10:40:04] [Epoch=020/540] [Need: 00:00:00] [learning_rate=0.005608] [Best : Accuracy=75.88, Error=24.12]
  Epoch: [020][000/500]   Time 0.124 (0.124)   Data 0.088 (0.088)   Loss 0.8848 (0.8848)   Prec@1 68.000 (68.000)   Prec@5 96.000 (96.000)   [2021-05-04 10:40:04]
  Epoch: [020][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 0.7707 (0.7407)   Prec@1 71.000 (74.219)   Prec@5 99.000 (98.174)   [2021-05-04 10:40:18]
  Epoch: [020][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.7382 (0.7330)   Prec@1 77.000 (74.451)   Prec@5 97.000 (98.195)   [2021-05-04 10:40:32]
  **Train** Prec@1 74.428 Prec@5 98.202 Error@1 25.572
  **Test** Prec@1 77.700 Prec@5 98.640 Error@1 22.300

==>>[2021-05-04 10:40:40] [Epoch=021/540] [Need: 00:00:00] [learning_rate=0.005608] [Best : Accuracy=77.70, Error=22.30]
  Epoch: [021][000/500]   Time 0.122 (0.122)   Data 0.088 (0.088)   Loss 0.4834 (0.4834)   Prec@1 79.000 (79.000)   Prec@5 100.000 (100.000)   [2021-05-04 10:40:40]
  Epoch: [021][200/500]   Time 0.069 (0.070)   Data 0.000 (0.001)   Loss 0.6271 (0.7101)   Prec@1 79.000 (75.483)   Prec@5 98.000 (98.299)   [2021-05-04 10:40:54]
  Epoch: [021][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 0.6217 (0.7102)   Prec@1 80.000 (75.461)   Prec@5 99.000 (98.339)   [2021-05-04 10:41:08]
  **Train** Prec@1 75.488 Prec@5 98.316 Error@1 24.512
  **Test** Prec@1 77.480 Prec@5 98.740 Error@1 22.520

==>>[2021-05-04 10:41:17] [Epoch=022/540] [Need: 00:00:00] [learning_rate=0.005608] [Best : Accuracy=77.70, Error=22.30]
  Epoch: [022][000/500]   Time 0.122 (0.122)   Data 0.089 (0.089)   Loss 0.6414 (0.6414)   Prec@1 82.000 (82.000)   Prec@5 99.000 (99.000)   [2021-05-04 10:41:17]
  Epoch: [022][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 0.7207 (0.6926)   Prec@1 75.000 (76.030)   Prec@5 99.000 (98.363)   [2021-05-04 10:41:31]
  Epoch: [022][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.6289 (0.6857)   Prec@1 76.000 (76.384)   Prec@5 99.000 (98.451)   [2021-05-04 10:41:45]
  **Train** Prec@1 76.248 Prec@5 98.504 Error@1 23.752
  **Test** Prec@1 79.440 Prec@5 99.220 Error@1 20.560

==>>[2021-05-04 10:41:53] [Epoch=023/540] [Need: 00:00:00] [learning_rate=0.005608] [Best : Accuracy=79.44, Error=20.56]
  Epoch: [023][000/500]   Time 0.129 (0.129)   Data 0.089 (0.089)   Loss 0.6405 (0.6405)   Prec@1 76.000 (76.000)   Prec@5 100.000 (100.000)   [2021-05-04 10:41:53]
  Epoch: [023][200/500]   Time 0.069 (0.070)   Data 0.000 (0.001)   Loss 0.7049 (0.6660)   Prec@1 76.000 (77.015)   Prec@5 98.000 (98.547)   [2021-05-04 10:42:07]
  Epoch: [023][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.6153 (0.6719)   Prec@1 82.000 (76.910)   Prec@5 99.000 (98.594)   [2021-05-04 10:42:21]
  **Train** Prec@1 77.068 Prec@5 98.536 Error@1 22.932
  **Test** Prec@1 78.900 Prec@5 98.880 Error@1 21.100

==>>[2021-05-04 10:42:29] [Epoch=024/540] [Need: 00:00:00] [learning_rate=0.005608] [Best : Accuracy=79.44, Error=20.56]
  Epoch: [024][000/500]   Time 0.124 (0.124)   Data 0.088 (0.088)   Loss 0.7411 (0.7411)   Prec@1 77.000 (77.000)   Prec@5 98.000 (98.000)   [2021-05-04 10:42:29]
  Epoch: [024][200/500]   Time 0.069 (0.070)   Data 0.000 (0.001)   Loss 0.8567 (0.6555)   Prec@1 69.000 (77.537)   Prec@5 98.000 (98.532)   [2021-05-04 10:42:43]
  Epoch: [024][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.6548 (0.6542)   Prec@1 75.000 (77.579)   Prec@5 99.000 (98.586)   [2021-05-04 10:42:57]
  **Train** Prec@1 77.732 Prec@5 98.602 Error@1 22.268
  **Test** Prec@1 80.300 Prec@5 98.980 Error@1 19.700

==>>[2021-05-04 10:43:05] [Epoch=025/540] [Need: 00:00:00] [learning_rate=0.005608] [Best : Accuracy=80.30, Error=19.70]
  Epoch: [025][000/500]   Time 0.121 (0.121)   Data 0.087 (0.087)   Loss 0.5639 (0.5639)   Prec@1 74.000 (74.000)   Prec@5 99.000 (99.000)   [2021-05-04 10:43:05]
  Epoch: [025][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 0.4661 (0.6389)   Prec@1 80.000 (78.279)   Prec@5 99.000 (98.577)   [2021-05-04 10:43:19]
  Epoch: [025][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 0.6122 (0.6369)   Prec@1 77.000 (78.219)   Prec@5 98.000 (98.564)   [2021-05-04 10:43:33]
  **Train** Prec@1 78.222 Prec@5 98.566 Error@1 21.778
  **Test** Prec@1 79.780 Prec@5 99.120 Error@1 20.220

==>>[2021-05-04 10:43:42] [Epoch=026/540] [Need: 00:00:00] [learning_rate=0.005608] [Best : Accuracy=80.30, Error=19.70]
  Epoch: [026][000/500]   Time 0.122 (0.122)   Data 0.089 (0.089)   Loss 0.5595 (0.5595)   Prec@1 84.000 (84.000)   Prec@5 98.000 (98.000)   [2021-05-04 10:43:42]
  Epoch: [026][200/500]   Time 0.069 (0.070)   Data 0.000 (0.001)   Loss 0.6244 (0.6161)   Prec@1 83.000 (79.000)   Prec@5 98.000 (98.791)   [2021-05-04 10:43:56]
  Epoch: [026][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.6901 (0.6123)   Prec@1 76.000 (79.254)   Prec@5 99.000 (98.803)   [2021-05-04 10:44:10]
  **Train** Prec@1 79.114 Prec@5 98.754 Error@1 20.886
  **Test** Prec@1 81.260 Prec@5 98.920 Error@1 18.740

==>>[2021-05-04 10:44:18] [Epoch=027/540] [Need: 00:00:00] [learning_rate=0.005608] [Best : Accuracy=81.26, Error=18.74]
  Epoch: [027][000/500]   Time 0.122 (0.122)   Data 0.088 (0.088)   Loss 0.6357 (0.6357)   Prec@1 80.000 (80.000)   Prec@5 100.000 (100.000)   [2021-05-04 10:44:18]
  Epoch: [027][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 0.5391 (0.6104)   Prec@1 80.000 (79.184)   Prec@5 99.000 (98.900)   [2021-05-04 10:44:32]
  Epoch: [027][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.5469 (0.6005)   Prec@1 79.000 (79.666)   Prec@5 100.000 (98.855)   [2021-05-04 10:44:46]
  **Train** Prec@1 79.654 Prec@5 98.816 Error@1 20.346
  **Test** Prec@1 81.440 Prec@5 99.040 Error@1 18.560

==>>[2021-05-04 10:44:54] [Epoch=028/540] [Need: 00:00:00] [learning_rate=0.005608] [Best : Accuracy=81.44, Error=18.56]
  Epoch: [028][000/500]   Time 0.123 (0.123)   Data 0.089 (0.089)   Loss 0.4966 (0.4966)   Prec@1 79.000 (79.000)   Prec@5 100.000 (100.000)   [2021-05-04 10:44:54]
  Epoch: [028][200/500]   Time 0.069 (0.070)   Data 0.000 (0.001)   Loss 0.7185 (0.5895)   Prec@1 73.000 (80.005)   Prec@5 99.000 (98.925)   [2021-05-04 10:45:08]
  Epoch: [028][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.9217 (0.5891)   Prec@1 70.000 (79.980)   Prec@5 99.000 (98.888)   [2021-05-04 10:45:22]
  **Train** Prec@1 79.956 Prec@5 98.878 Error@1 20.044
  **Test** Prec@1 82.140 Prec@5 99.000 Error@1 17.860

==>>[2021-05-04 10:45:30] [Epoch=029/540] [Need: 00:00:00] [learning_rate=0.005608] [Best : Accuracy=82.14, Error=17.86]
  Epoch: [029][000/500]   Time 0.122 (0.122)   Data 0.088 (0.088)   Loss 0.6821 (0.6821)   Prec@1 74.000 (74.000)   Prec@5 99.000 (99.000)   [2021-05-04 10:45:30]
  Epoch: [029][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 0.4625 (0.5776)   Prec@1 85.000 (80.328)   Prec@5 98.000 (98.980)   [2021-05-04 10:45:44]
  Epoch: [029][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 0.3985 (0.5742)   Prec@1 86.000 (80.394)   Prec@5 100.000 (98.953)   [2021-05-04 10:45:58]
  **Train** Prec@1 80.442 Prec@5 98.912 Error@1 19.558
  **Test** Prec@1 81.820 Prec@5 99.260 Error@1 18.180

==>>[2021-05-04 10:46:06] [Epoch=030/540] [Need: 00:00:00] [learning_rate=0.005608] [Best : Accuracy=82.14, Error=17.86]
  Epoch: [030][000/500]   Time 0.123 (0.123)   Data 0.089 (0.089)   Loss 0.4513 (0.4513)   Prec@1 85.000 (85.000)   Prec@5 99.000 (99.000)   [2021-05-04 10:46:07]
  Epoch: [030][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 0.4507 (0.5667)   Prec@1 84.000 (81.224)   Prec@5 100.000 (98.861)   [2021-05-04 10:46:21]
  Epoch: [030][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.5843 (0.5601)   Prec@1 79.000 (81.329)   Prec@5 98.000 (98.948)   [2021-05-04 10:46:34]
  **Train** Prec@1 81.308 Prec@5 98.970 Error@1 18.692
  **Test** Prec@1 81.640 Prec@5 99.280 Error@1 18.360

==>>[2021-05-04 10:46:43] [Epoch=031/540] [Need: 00:00:00] [learning_rate=0.005608] [Best : Accuracy=82.14, Error=17.86]
  Epoch: [031][000/500]   Time 0.122 (0.122)   Data 0.087 (0.087)   Loss 0.6061 (0.6061)   Prec@1 81.000 (81.000)   Prec@5 100.000 (100.000)   [2021-05-04 10:46:43]
  Epoch: [031][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 0.5280 (0.5550)   Prec@1 81.000 (81.090)   Prec@5 100.000 (98.886)   [2021-05-04 10:46:57]
  Epoch: [031][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.5612 (0.5462)   Prec@1 81.000 (81.656)   Prec@5 99.000 (98.988)   [2021-05-04 10:47:11]
  **Train** Prec@1 81.686 Prec@5 99.000 Error@1 18.314
  **Test** Prec@1 79.380 Prec@5 98.840 Error@1 20.620

==>>[2021-05-04 10:47:19] [Epoch=032/540] [Need: 00:00:00] [learning_rate=0.005608] [Best : Accuracy=82.14, Error=17.86]
  Epoch: [032][000/500]   Time 0.123 (0.123)   Data 0.089 (0.089)   Loss 0.4307 (0.4307)   Prec@1 84.000 (84.000)   Prec@5 99.000 (99.000)   [2021-05-04 10:47:19]
  Epoch: [032][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 0.4598 (0.5317)   Prec@1 83.000 (82.060)   Prec@5 99.000 (99.174)   [2021-05-04 10:47:33]
  Epoch: [032][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 0.5064 (0.5308)   Prec@1 88.000 (82.100)   Prec@5 97.000 (99.112)   [2021-05-04 10:47:47]
  **Train** Prec@1 82.046 Prec@5 99.090 Error@1 17.954
  **Test** Prec@1 83.200 Prec@5 99.320 Error@1 16.800

==>>[2021-05-04 10:47:55] [Epoch=033/540] [Need: 00:00:00] [learning_rate=0.005608] [Best : Accuracy=83.20, Error=16.80]
  Epoch: [033][000/500]   Time 0.124 (0.124)   Data 0.090 (0.090)   Loss 0.4167 (0.4167)   Prec@1 83.000 (83.000)   Prec@5 100.000 (100.000)   [2021-05-04 10:47:55]
  Epoch: [033][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 0.5135 (0.5180)   Prec@1 87.000 (82.403)   Prec@5 98.000 (99.060)   [2021-05-04 10:48:09]
  Epoch: [033][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.5369 (0.5212)   Prec@1 83.000 (82.327)   Prec@5 98.000 (99.102)   [2021-05-04 10:48:23]
  **Train** Prec@1 82.388 Prec@5 99.112 Error@1 17.612
  **Test** Prec@1 83.700 Prec@5 99.240 Error@1 16.300

==>>[2021-05-04 10:48:31] [Epoch=034/540] [Need: 00:00:00] [learning_rate=0.005608] [Best : Accuracy=83.70, Error=16.30]
  Epoch: [034][000/500]   Time 0.124 (0.124)   Data 0.090 (0.090)   Loss 0.5713 (0.5713)   Prec@1 80.000 (80.000)   Prec@5 98.000 (98.000)   [2021-05-04 10:48:32]
  Epoch: [034][200/500]   Time 0.069 (0.070)   Data 0.000 (0.001)   Loss 0.4753 (0.5052)   Prec@1 85.000 (83.244)   Prec@5 100.000 (99.144)   [2021-05-04 10:48:45]
  Epoch: [034][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.3850 (0.5058)   Prec@1 85.000 (83.077)   Prec@5 100.000 (99.212)   [2021-05-04 10:48:59]
  **Train** Prec@1 83.036 Prec@5 99.192 Error@1 16.964
  **Test** Prec@1 82.880 Prec@5 98.800 Error@1 17.120

==>>[2021-05-04 10:49:08] [Epoch=035/540] [Need: 00:00:00] [learning_rate=0.005608] [Best : Accuracy=83.70, Error=16.30]
  Epoch: [035][000/500]   Time 0.123 (0.123)   Data 0.089 (0.089)   Loss 0.4973 (0.4973)   Prec@1 82.000 (82.000)   Prec@5 99.000 (99.000)   [2021-05-04 10:49:08]
  Epoch: [035][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 0.3759 (0.4851)   Prec@1 86.000 (84.114)   Prec@5 100.000 (99.144)   [2021-05-04 10:49:22]
  Epoch: [035][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.3525 (0.4906)   Prec@1 89.000 (83.721)   Prec@5 100.000 (99.117)   [2021-05-04 10:49:36]
  **Train** Prec@1 83.572 Prec@5 99.136 Error@1 16.428
  **Test** Prec@1 84.360 Prec@5 99.300 Error@1 15.640

==>>[2021-05-04 10:49:44] [Epoch=036/540] [Need: 00:00:00] [learning_rate=0.005608] [Best : Accuracy=84.36, Error=15.64]
  Epoch: [036][000/500]   Time 0.124 (0.124)   Data 0.090 (0.090)   Loss 0.5477 (0.5477)   Prec@1 81.000 (81.000)   Prec@5 99.000 (99.000)   [2021-05-04 10:49:44]
  Epoch: [036][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 0.4124 (0.4856)   Prec@1 87.000 (83.861)   Prec@5 99.000 (99.214)   [2021-05-04 10:49:58]
  Epoch: [036][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.3718 (0.4838)   Prec@1 87.000 (83.885)   Prec@5 100.000 (99.202)   [2021-05-04 10:50:12]
  **Train** Prec@1 83.878 Prec@5 99.190 Error@1 16.122
  **Test** Prec@1 84.160 Prec@5 99.220 Error@1 15.840

==>>[2021-05-04 10:50:20] [Epoch=037/540] [Need: 00:00:00] [learning_rate=0.005608] [Best : Accuracy=84.36, Error=15.64]
  Epoch: [037][000/500]   Time 0.122 (0.122)   Data 0.087 (0.087)   Loss 0.5546 (0.5546)   Prec@1 80.000 (80.000)   Prec@5 100.000 (100.000)   [2021-05-04 10:50:20]
  Epoch: [037][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 0.5000 (0.4785)   Prec@1 80.000 (84.060)   Prec@5 100.000 (99.259)   [2021-05-04 10:50:34]
  Epoch: [037][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.4631 (0.4736)   Prec@1 83.000 (84.322)   Prec@5 100.000 (99.277)   [2021-05-04 10:50:48]
  **Train** Prec@1 84.316 Prec@5 99.260 Error@1 15.684
  **Test** Prec@1 84.020 Prec@5 99.120 Error@1 15.980

==>>[2021-05-04 10:50:56] [Epoch=038/540] [Need: 00:00:00] [learning_rate=0.005608] [Best : Accuracy=84.36, Error=15.64]
  Epoch: [038][000/500]   Time 0.128 (0.128)   Data 0.091 (0.091)   Loss 0.3462 (0.3462)   Prec@1 86.000 (86.000)   Prec@5 100.000 (100.000)   [2021-05-04 10:50:56]
  Epoch: [038][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 0.4734 (0.4572)   Prec@1 85.000 (84.527)   Prec@5 99.000 (99.348)   [2021-05-04 10:51:10]
  Epoch: [038][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.5199 (0.4611)   Prec@1 83.000 (84.524)   Prec@5 99.000 (99.264)   [2021-05-04 10:51:24]
  **Train** Prec@1 84.484 Prec@5 99.266 Error@1 15.516
  **Test** Prec@1 83.680 Prec@5 99.260 Error@1 16.320
  **Test** Prec@1 84.740 Prec@5 99.420 Error@1 15.260
