save path : ./snapshots/simplenet
{'data_path': './data/cifar.python', 'dataset': 'cifar10', 'arch': 'simplenet', 'epochs': 540, 'batch_size': 100, 'learning_rate': 0.1, 'momentum': 0.7154473489942106, 'decay': 0.002, 'print_freq': 200, 'save_path': './snapshots/simplenet', 'resume': '', 'start_epoch': 0, 'evaluate': False, 'ngpu': 1, 'workers': 2, 'manualSeed': 5805, 'use_cuda': True, 'aiteration': 0, 'drp': 0.1333382103776119, 'eps': 0.0016805283497098465, 'lr': 0.07844153753570364, 'weight_decay': 0.00071411639600683}
Random Seed: 5805
python version : 3.6.9 (default, Jan 26 2021, 15:33:00)  [GCC 8.4.0]
torch  version : 1.6.0
cudnn  version : 7605
=> creating model 'simplenet'
=> Seed '5805'
=> dataset mean and std '[0.4913725490196078, 0.4823529411764706, 0.4466666666666667] - [0.24705882352941178, 0.24352941176470588, 0.2615686274509804]'
=> did not use any checkpoint for simplenet model

==>>[2021-05-04 20:42:34] [Epoch=000/540] [Need: 00:00:00] [learning_rate=0.078442] [Best : Accuracy=0.00, Error=100.00]
  Epoch: [000][000/500]   Time 0.139 (0.139)   Data 0.094 (0.094)   Loss 2.3511 (2.3511)   Prec@1 11.000 (11.000)   Prec@5 50.000 (50.000)   [2021-05-04 20:42:34]
  Epoch: [000][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 1.8550 (1.8523)   Prec@1 36.000 (29.642)   Prec@5 85.000 (82.935)   [2021-05-04 20:42:48]
  Epoch: [000][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.4601 (1.7012)   Prec@1 48.000 (35.920)   Prec@5 88.000 (86.773)   [2021-05-04 20:43:02]
  **Train** Prec@1 38.196 Prec@5 87.916 Error@1 61.804
  **Test** Prec@1 52.080 Prec@5 94.360 Error@1 47.920

==>>[2021-05-04 20:43:10] [Epoch=001/540] [Need: 00:00:00] [learning_rate=0.078442] [Best : Accuracy=52.08, Error=47.92]
  Epoch: [001][000/500]   Time 0.125 (0.125)   Data 0.089 (0.089)   Loss 1.3191 (1.3191)   Prec@1 47.000 (47.000)   Prec@5 96.000 (96.000)   [2021-05-04 20:43:10]
  Epoch: [001][200/500]   Time 0.069 (0.070)   Data 0.000 (0.001)   Loss 1.3112 (1.3240)   Prec@1 49.000 (51.552)   Prec@5 91.000 (93.900)   [2021-05-04 20:43:24]
  Epoch: [001][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 1.0918 (1.2765)   Prec@1 57.000 (53.541)   Prec@5 100.000 (94.344)   [2021-05-04 20:43:38]
  **Train** Prec@1 54.526 Prec@5 94.612 Error@1 45.474
  **Test** Prec@1 62.120 Prec@5 96.360 Error@1 37.880

==>>[2021-05-04 20:43:46] [Epoch=002/540] [Need: 00:00:00] [learning_rate=0.078442] [Best : Accuracy=62.12, Error=37.88]
  Epoch: [002][000/500]   Time 0.126 (0.126)   Data 0.089 (0.089)   Loss 1.1025 (1.1025)   Prec@1 60.000 (60.000)   Prec@5 96.000 (96.000)   [2021-05-04 20:43:46]
  Epoch: [002][200/500]   Time 0.069 (0.070)   Data 0.000 (0.001)   Loss 1.0598 (1.0977)   Prec@1 65.000 (60.552)   Prec@5 96.000 (95.945)   [2021-05-04 20:44:00]
  Epoch: [002][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.9640 (1.0564)   Prec@1 64.000 (62.342)   Prec@5 97.000 (96.217)   [2021-05-04 20:44:14]
  **Train** Prec@1 62.714 Prec@5 96.266 Error@1 37.286
  **Test** Prec@1 70.020 Prec@5 98.200 Error@1 29.980

==>>[2021-05-04 20:44:22] [Epoch=003/540] [Need: 00:00:00] [learning_rate=0.078442] [Best : Accuracy=70.02, Error=29.98]
  Epoch: [003][000/500]   Time 0.125 (0.125)   Data 0.092 (0.092)   Loss 0.8681 (0.8681)   Prec@1 69.000 (69.000)   Prec@5 97.000 (97.000)   [2021-05-04 20:44:23]
  Epoch: [003][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 0.8480 (0.9265)   Prec@1 75.000 (67.294)   Prec@5 96.000 (97.219)   [2021-05-04 20:44:37]
  Epoch: [003][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.9650 (0.9122)   Prec@1 69.000 (67.838)   Prec@5 96.000 (97.254)   [2021-05-04 20:44:50]
  **Train** Prec@1 68.156 Prec@5 97.324 Error@1 31.844
  **Test** Prec@1 70.380 Prec@5 98.340 Error@1 29.620

==>>[2021-05-04 20:44:59] [Epoch=004/540] [Need: 00:00:00] [learning_rate=0.078442] [Best : Accuracy=70.38, Error=29.62]
  Epoch: [004][000/500]   Time 0.125 (0.125)   Data 0.090 (0.090)   Loss 1.0137 (1.0137)   Prec@1 65.000 (65.000)   Prec@5 94.000 (94.000)   [2021-05-04 20:44:59]
  Epoch: [004][200/500]   Time 0.069 (0.070)   Data 0.000 (0.001)   Loss 0.8640 (0.8336)   Prec@1 71.000 (70.507)   Prec@5 99.000 (97.786)   [2021-05-04 20:45:13]
  Epoch: [004][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.6608 (0.8142)   Prec@1 73.000 (71.429)   Prec@5 100.000 (97.803)   [2021-05-04 20:45:27]
  **Train** Prec@1 71.696 Prec@5 97.784 Error@1 28.304
  **Test** Prec@1 75.820 Prec@5 98.740 Error@1 24.180

==>>[2021-05-04 20:45:35] [Epoch=005/540] [Need: 00:00:00] [learning_rate=0.078442] [Best : Accuracy=75.82, Error=24.18]
  Epoch: [005][000/500]   Time 0.127 (0.127)   Data 0.093 (0.093)   Loss 0.6942 (0.6942)   Prec@1 74.000 (74.000)   Prec@5 100.000 (100.000)   [2021-05-04 20:45:35]
  Epoch: [005][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 0.8518 (0.7509)   Prec@1 74.000 (73.796)   Prec@5 98.000 (98.249)   [2021-05-04 20:45:49]
  Epoch: [005][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.6510 (0.7416)   Prec@1 78.000 (74.165)   Prec@5 100.000 (98.252)   [2021-05-04 20:46:03]
  **Train** Prec@1 74.446 Prec@5 98.268 Error@1 25.554
  **Test** Prec@1 76.920 Prec@5 98.300 Error@1 23.080

==>>[2021-05-04 20:46:11] [Epoch=006/540] [Need: 00:00:00] [learning_rate=0.078442] [Best : Accuracy=76.92, Error=23.08]
  Epoch: [006][000/500]   Time 0.130 (0.130)   Data 0.096 (0.096)   Loss 0.7795 (0.7795)   Prec@1 76.000 (76.000)   Prec@5 99.000 (99.000)   [2021-05-04 20:46:11]
  Epoch: [006][200/500]   Time 0.069 (0.070)   Data 0.000 (0.001)   Loss 0.7165 (0.6859)   Prec@1 74.000 (76.328)   Prec@5 97.000 (98.547)   [2021-05-04 20:46:25]
  Epoch: [006][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.9125 (0.6796)   Prec@1 73.000 (76.728)   Prec@5 95.000 (98.489)   [2021-05-04 20:46:39]
  **Train** Prec@1 76.862 Prec@5 98.496 Error@1 23.138
  **Test** Prec@1 79.800 Prec@5 99.000 Error@1 20.200

==>>[2021-05-04 20:46:47] [Epoch=007/540] [Need: 00:00:00] [learning_rate=0.078442] [Best : Accuracy=79.80, Error=20.20]
  Epoch: [007][000/500]   Time 0.125 (0.125)   Data 0.090 (0.090)   Loss 0.5061 (0.5061)   Prec@1 84.000 (84.000)   Prec@5 100.000 (100.000)   [2021-05-04 20:46:48]
  Epoch: [007][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 0.7133 (0.6304)   Prec@1 77.000 (78.398)   Prec@5 100.000 (98.647)   [2021-05-04 20:47:01]
  Epoch: [007][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.4783 (0.6315)   Prec@1 84.000 (78.357)   Prec@5 100.000 (98.648)   [2021-05-04 20:47:15]
  **Train** Prec@1 78.428 Prec@5 98.626 Error@1 21.572
  **Test** Prec@1 81.200 Prec@5 98.900 Error@1 18.800

==>>[2021-05-04 20:47:24] [Epoch=008/540] [Need: 00:00:00] [learning_rate=0.078442] [Best : Accuracy=81.20, Error=18.80]
  Epoch: [008][000/500]   Time 0.128 (0.128)   Data 0.090 (0.090)   Loss 0.7142 (0.7142)   Prec@1 75.000 (75.000)   Prec@5 98.000 (98.000)   [2021-05-04 20:47:24]
  Epoch: [008][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 0.4924 (0.5881)   Prec@1 87.000 (79.687)   Prec@5 99.000 (98.886)   [2021-05-04 20:47:38]
  Epoch: [008][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.8852 (0.5883)   Prec@1 67.000 (79.638)   Prec@5 97.000 (98.903)   [2021-05-04 20:47:52]
  **Train** Prec@1 79.824 Prec@5 98.906 Error@1 20.176
  **Test** Prec@1 82.860 Prec@5 99.260 Error@1 17.140

==>>[2021-05-04 20:48:00] [Epoch=009/540] [Need: 00:00:00] [learning_rate=0.078442] [Best : Accuracy=82.86, Error=17.14]
  Epoch: [009][000/500]   Time 0.127 (0.127)   Data 0.093 (0.093)   Loss 0.4187 (0.4187)   Prec@1 85.000 (85.000)   Prec@5 99.000 (99.000)   [2021-05-04 20:48:00]
  Epoch: [009][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 0.8457 (0.5533)   Prec@1 75.000 (80.910)   Prec@5 98.000 (98.821)   [2021-05-04 20:48:14]
  Epoch: [009][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.5513 (0.5543)   Prec@1 82.000 (80.786)   Prec@5 97.000 (98.910)   [2021-05-04 20:48:28]
  **Train** Prec@1 80.864 Prec@5 98.896 Error@1 19.136
  **Test** Prec@1 83.000 Prec@5 99.140 Error@1 17.000

==>>[2021-05-04 20:48:36] [Epoch=010/540] [Need: 00:00:00] [learning_rate=0.078442] [Best : Accuracy=83.00, Error=17.00]
  Epoch: [010][000/500]   Time 0.124 (0.124)   Data 0.090 (0.090)   Loss 0.6526 (0.6526)   Prec@1 76.000 (76.000)   Prec@5 99.000 (99.000)   [2021-05-04 20:48:36]
  Epoch: [010][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 0.5729 (0.5319)   Prec@1 80.000 (81.507)   Prec@5 99.000 (99.109)   [2021-05-04 20:48:50]
  Epoch: [010][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.5022 (0.5309)   Prec@1 84.000 (81.741)   Prec@5 98.000 (99.087)   [2021-05-04 20:49:04]
  **Train** Prec@1 81.836 Prec@5 99.088 Error@1 18.164
  **Test** Prec@1 84.420 Prec@5 99.340 Error@1 15.580

==>>[2021-05-04 20:49:12] [Epoch=011/540] [Need: 00:00:00] [learning_rate=0.078442] [Best : Accuracy=84.42, Error=15.58]
  Epoch: [011][000/500]   Time 0.124 (0.124)   Data 0.089 (0.089)   Loss 0.5516 (0.5516)   Prec@1 77.000 (77.000)   Prec@5 100.000 (100.000)   [2021-05-04 20:49:13]
  Epoch: [011][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 0.4213 (0.5028)   Prec@1 84.000 (82.741)   Prec@5 99.000 (99.134)   [2021-05-04 20:49:26]
  Epoch: [011][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 0.5008 (0.4983)   Prec@1 80.000 (82.943)   Prec@5 98.000 (99.152)   [2021-05-04 20:49:40]
  **Train** Prec@1 83.048 Prec@5 99.122 Error@1 16.952
  **Test** Prec@1 84.560 Prec@5 99.380 Error@1 15.440

==>>[2021-05-04 20:49:49] [Epoch=012/540] [Need: 00:00:00] [learning_rate=0.078442] [Best : Accuracy=84.56, Error=15.44]
  Epoch: [012][000/500]   Time 0.124 (0.124)   Data 0.089 (0.089)   Loss 0.6356 (0.6356)   Prec@1 75.000 (75.000)   Prec@5 97.000 (97.000)   [2021-05-04 20:49:49]
  Epoch: [012][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 0.4461 (0.4749)   Prec@1 80.000 (83.348)   Prec@5 100.000 (99.284)   [2021-05-04 20:50:03]
  Epoch: [012][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.5423 (0.4726)   Prec@1 82.000 (83.643)   Prec@5 100.000 (99.284)   [2021-05-04 20:50:17]
  **Train** Prec@1 83.758 Prec@5 99.276 Error@1 16.242
  **Test** Prec@1 85.780 Prec@5 99.360 Error@1 14.220

==>>[2021-05-04 20:50:25] [Epoch=013/540] [Need: 00:00:00] [learning_rate=0.078442] [Best : Accuracy=85.78, Error=14.22]
  Epoch: [013][000/500]   Time 0.126 (0.126)   Data 0.091 (0.091)   Loss 0.4059 (0.4059)   Prec@1 90.000 (90.000)   Prec@5 99.000 (99.000)   [2021-05-04 20:50:25]
  Epoch: [013][200/500]   Time 0.069 (0.070)   Data 0.000 (0.001)   Loss 0.4902 (0.4662)   Prec@1 82.000 (84.080)   Prec@5 99.000 (99.164)   [2021-05-04 20:50:39]
  Epoch: [013][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.4704 (0.4545)   Prec@1 88.000 (84.613)   Prec@5 99.000 (99.229)   [2021-05-04 20:50:53]
  **Train** Prec@1 84.702 Prec@5 99.226 Error@1 15.298
  **Test** Prec@1 85.620 Prec@5 99.260 Error@1 14.380

==>>[2021-05-04 20:51:01] [Epoch=014/540] [Need: 00:00:00] [learning_rate=0.078442] [Best : Accuracy=85.78, Error=14.22]
  Epoch: [014][000/500]   Time 0.125 (0.125)   Data 0.090 (0.090)   Loss 0.3252 (0.3252)   Prec@1 87.000 (87.000)   Prec@5 100.000 (100.000)   [2021-05-04 20:51:01]
  Epoch: [014][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 0.5282 (0.4370)   Prec@1 77.000 (85.333)   Prec@5 100.000 (99.289)   [2021-05-04 20:51:15]
  Epoch: [014][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.4216 (0.4319)   Prec@1 87.000 (85.406)   Prec@5 100.000 (99.347)   [2021-05-04 20:51:29]
  **Train** Prec@1 85.442 Prec@5 99.348 Error@1 14.558
  **Test** Prec@1 84.980 Prec@5 99.440 Error@1 15.020

==>>[2021-05-04 20:51:37] [Epoch=015/540] [Need: 00:00:00] [learning_rate=0.078442] [Best : Accuracy=85.78, Error=14.22]
  Epoch: [015][000/500]   Time 0.125 (0.125)   Data 0.091 (0.091)   Loss 0.3664 (0.3664)   Prec@1 86.000 (86.000)   Prec@5 100.000 (100.000)   [2021-05-04 20:51:37]
  Epoch: [015][200/500]   Time 0.069 (0.070)   Data 0.000 (0.001)   Loss 0.3258 (0.4142)   Prec@1 88.000 (85.776)   Prec@5 100.000 (99.378)   [2021-05-04 20:51:51]
  Epoch: [015][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.3852 (0.4144)   Prec@1 88.000 (85.880)   Prec@5 100.000 (99.377)   [2021-05-04 20:52:05]
  **Train** Prec@1 85.918 Prec@5 99.398 Error@1 14.082
  **Test** Prec@1 86.040 Prec@5 99.380 Error@1 13.960

==>>[2021-05-04 20:52:14] [Epoch=016/540] [Need: 00:00:00] [learning_rate=0.078442] [Best : Accuracy=86.04, Error=13.96]
  Epoch: [016][000/500]   Time 0.125 (0.125)   Data 0.091 (0.091)   Loss 0.4455 (0.4455)   Prec@1 85.000 (85.000)   Prec@5 100.000 (100.000)   [2021-05-04 20:52:14]
  Epoch: [016][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 0.5341 (0.3969)   Prec@1 82.000 (86.612)   Prec@5 100.000 (99.388)   [2021-05-04 20:52:28]
  Epoch: [016][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.3208 (0.3946)   Prec@1 92.000 (86.711)   Prec@5 100.000 (99.444)   [2021-05-04 20:52:42]
  **Train** Prec@1 86.622 Prec@5 99.462 Error@1 13.378
  **Test** Prec@1 86.740 Prec@5 99.580 Error@1 13.260

==>>[2021-05-04 20:52:50] [Epoch=017/540] [Need: 00:00:00] [learning_rate=0.078442] [Best : Accuracy=86.74, Error=13.26]
  Epoch: [017][000/500]   Time 0.124 (0.124)   Data 0.089 (0.089)   Loss 0.2509 (0.2509)   Prec@1 92.000 (92.000)   Prec@5 100.000 (100.000)   [2021-05-04 20:52:50]
  Epoch: [017][200/500]   Time 0.069 (0.070)   Data 0.000 (0.001)   Loss 0.3938 (0.3773)   Prec@1 87.000 (87.313)   Prec@5 100.000 (99.512)   [2021-05-04 20:53:04]
  Epoch: [017][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.2850 (0.3822)   Prec@1 90.000 (87.107)   Prec@5 100.000 (99.474)   [2021-05-04 20:53:18]
  **Train** Prec@1 87.158 Prec@5 99.484 Error@1 12.842
  **Test** Prec@1 87.440 Prec@5 99.500 Error@1 12.560

==>>[2021-05-04 20:53:26] [Epoch=018/540] [Need: 00:00:00] [learning_rate=0.078442] [Best : Accuracy=87.44, Error=12.56]
  Epoch: [018][000/500]   Time 0.148 (0.148)   Data 0.115 (0.115)   Loss 0.2826 (0.2826)   Prec@1 91.000 (91.000)   Prec@5 99.000 (99.000)   [2021-05-04 20:53:26]
  Epoch: [018][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 0.3399 (0.3618)   Prec@1 88.000 (87.940)   Prec@5 99.000 (99.507)   [2021-05-04 20:53:40]
  Epoch: [018][400/500]   Time 0.151 (0.084)   Data 0.000 (0.000)   Loss 0.3987 (0.3688)   Prec@1 89.000 (87.576)   Prec@5 100.000 (99.541)   [2021-05-04 20:54:00]
  **Train** Prec@1 87.642 Prec@5 99.526 Error@1 12.358
  **Test** Prec@1 86.480 Prec@5 99.420 Error@1 13.520

==>>[2021-05-04 20:54:17] [Epoch=019/540] [Need: 00:00:00] [learning_rate=0.078442] [Best : Accuracy=87.44, Error=12.56]
  Epoch: [019][000/500]   Time 0.172 (0.172)   Data 0.104 (0.104)   Loss 0.2548 (0.2548)   Prec@1 92.000 (92.000)   Prec@5 100.000 (100.000)   [2021-05-04 20:54:17]
  Epoch: [019][200/500]   Time 0.152 (0.151)   Data 0.000 (0.001)   Loss 0.2445 (0.3465)   Prec@1 90.000 (88.164)   Prec@5 100.000 (99.622)   [2021-05-04 20:54:48]
  Epoch: [019][400/500]   Time 0.152 (0.150)   Data 0.000 (0.000)   Loss 0.3829 (0.3529)   Prec@1 91.000 (88.012)   Prec@5 99.000 (99.569)   [2021-05-04 20:55:17]
  **Train** Prec@1 88.000 Prec@5 99.568 Error@1 12.000
  **Test** Prec@1 87.900 Prec@5 99.620 Error@1 12.100

==>>[2021-05-04 20:55:35] [Epoch=020/540] [Need: 00:00:00] [learning_rate=0.078442] [Best : Accuracy=87.90, Error=12.10]
  Epoch: [020][000/500]   Time 0.166 (0.166)   Data 0.097 (0.097)   Loss 0.3801 (0.3801)   Prec@1 85.000 (85.000)   Prec@5 100.000 (100.000)   [2021-05-04 20:55:35]
  Epoch: [020][200/500]   Time 0.152 (0.151)   Data 0.000 (0.001)   Loss 0.4872 (0.3353)   Prec@1 85.000 (88.781)   Prec@5 100.000 (99.582)   [2021-05-04 20:56:05]
  Epoch: [020][400/500]   Time 0.151 (0.150)   Data 0.000 (0.000)   Loss 0.2114 (0.3401)   Prec@1 92.000 (88.546)   Prec@5 99.000 (99.571)   [2021-05-04 20:56:35]
  **Train** Prec@1 88.394 Prec@5 99.556 Error@1 11.606
  **Test** Prec@1 88.260 Prec@5 99.620 Error@1 11.740

==>>[2021-05-04 20:56:53] [Epoch=021/540] [Need: 00:00:00] [learning_rate=0.078442] [Best : Accuracy=88.26, Error=11.74]
  Epoch: [021][000/500]   Time 0.159 (0.159)   Data 0.094 (0.094)   Loss 0.3234 (0.3234)   Prec@1 85.000 (85.000)   Prec@5 100.000 (100.000)   [2021-05-04 20:56:53]
  Epoch: [021][200/500]   Time 0.151 (0.151)   Data 0.000 (0.001)   Loss 0.2450 (0.3272)   Prec@1 89.000 (88.960)   Prec@5 100.000 (99.592)   [2021-05-04 20:57:23]
  Epoch: [021][400/500]   Time 0.143 (0.150)   Data 0.000 (0.000)   Loss 0.4735 (0.3297)   Prec@1 83.000 (88.835)   Prec@5 99.000 (99.608)   [2021-05-04 20:57:53]
  **Train** Prec@1 88.744 Prec@5 99.596 Error@1 11.256
  **Test** Prec@1 87.720 Prec@5 99.600 Error@1 12.280

==>>[2021-05-04 20:58:11] [Epoch=022/540] [Need: 00:00:00] [learning_rate=0.078442] [Best : Accuracy=88.26, Error=11.74]
  Epoch: [022][000/500]   Time 0.173 (0.173)   Data 0.106 (0.106)   Loss 0.1394 (0.1394)   Prec@1 96.000 (96.000)   Prec@5 100.000 (100.000)   [2021-05-04 20:58:11]
  Epoch: [022][200/500]   Time 0.154 (0.151)   Data 0.000 (0.001)   Loss 0.3038 (0.3186)   Prec@1 88.000 (89.313)   Prec@5 100.000 (99.582)   [2021-05-04 20:58:41]
  Epoch: [022][400/500]   Time 0.143 (0.151)   Data 0.000 (0.000)   Loss 0.3147 (0.3237)   Prec@1 92.000 (89.097)   Prec@5 100.000 (99.618)   [2021-05-04 20:59:11]
  **Train** Prec@1 89.136 Prec@5 99.626 Error@1 10.864
  **Test** Prec@1 88.440 Prec@5 99.560 Error@1 11.560

==>>[2021-05-04 20:59:28] [Epoch=023/540] [Need: 00:00:00] [learning_rate=0.078442] [Best : Accuracy=88.44, Error=11.56]
  Epoch: [023][000/500]   Time 0.164 (0.164)   Data 0.100 (0.100)   Loss 0.3120 (0.3120)   Prec@1 91.000 (91.000)   Prec@5 100.000 (100.000)   [2021-05-04 20:59:29]
  Epoch: [023][200/500]   Time 0.151 (0.151)   Data 0.000 (0.001)   Loss 0.2742 (0.3074)   Prec@1 91.000 (89.413)   Prec@5 99.000 (99.567)   [2021-05-04 20:59:59]
  Epoch: [023][400/500]   Time 0.151 (0.151)   Data 0.000 (0.000)   Loss 0.2573 (0.3098)   Prec@1 90.000 (89.436)   Prec@5 100.000 (99.613)   [2021-05-04 21:00:29]
  **Train** Prec@1 89.376 Prec@5 99.624 Error@1 10.624
  **Test** Prec@1 89.560 Prec@5 99.660 Error@1 10.440

==>>[2021-05-04 21:00:46] [Epoch=024/540] [Need: 00:00:00] [learning_rate=0.078442] [Best : Accuracy=89.56, Error=10.44]
  Epoch: [024][000/500]   Time 0.172 (0.172)   Data 0.101 (0.101)   Loss 0.3747 (0.3747)   Prec@1 88.000 (88.000)   Prec@5 98.000 (98.000)   [2021-05-04 21:00:46]
  Epoch: [024][200/500]   Time 0.151 (0.151)   Data 0.000 (0.001)   Loss 0.2268 (0.2999)   Prec@1 90.000 (89.672)   Prec@5 100.000 (99.652)   [2021-05-04 21:01:17]
  Epoch: [024][400/500]   Time 0.151 (0.151)   Data 0.000 (0.000)   Loss 0.3523 (0.3046)   Prec@1 87.000 (89.628)   Prec@5 100.000 (99.643)   [2021-05-04 21:01:47]
  **Train** Prec@1 89.592 Prec@5 99.646 Error@1 10.408
  **Test** Prec@1 88.840 Prec@5 99.560 Error@1 11.160

==>>[2021-05-04 21:02:04] [Epoch=025/540] [Need: 00:00:00] [learning_rate=0.078442] [Best : Accuracy=89.56, Error=10.44]
  Epoch: [025][000/500]   Time 0.161 (0.161)   Data 0.096 (0.096)   Loss 0.3145 (0.3145)   Prec@1 90.000 (90.000)   Prec@5 100.000 (100.000)   [2021-05-04 21:02:04]
  Epoch: [025][200/500]   Time 0.150 (0.151)   Data 0.000 (0.001)   Loss 0.2734 (0.2898)   Prec@1 91.000 (90.333)   Prec@5 100.000 (99.652)   [2021-05-04 21:02:34]
  Epoch: [025][400/500]   Time 0.151 (0.151)   Data 0.000 (0.000)   Loss 0.3629 (0.2913)   Prec@1 89.000 (90.269)   Prec@5 100.000 (99.653)   [2021-05-04 21:03:05]
  **Train** Prec@1 90.072 Prec@5 99.650 Error@1 9.928
  **Test** Prec@1 88.400 Prec@5 99.600 Error@1 11.600

==>>[2021-05-04 21:03:22] [Epoch=026/540] [Need: 00:00:00] [learning_rate=0.078442] [Best : Accuracy=89.56, Error=10.44]
  Epoch: [026][000/500]   Time 0.160 (0.160)   Data 0.096 (0.096)   Loss 0.2431 (0.2431)   Prec@1 92.000 (92.000)   Prec@5 99.000 (99.000)   [2021-05-04 21:03:22]
  Epoch: [026][200/500]   Time 0.151 (0.151)   Data 0.000 (0.001)   Loss 0.3064 (0.2807)   Prec@1 92.000 (90.562)   Prec@5 100.000 (99.736)   [2021-05-04 21:03:52]
  Epoch: [026][400/500]   Time 0.152 (0.151)   Data 0.000 (0.000)   Loss 0.2813 (0.2816)   Prec@1 91.000 (90.544)   Prec@5 100.000 (99.711)   [2021-05-04 21:04:22]
  **Train** Prec@1 90.476 Prec@5 99.708 Error@1 9.524
  **Test** Prec@1 89.380 Prec@5 99.720 Error@1 10.620

==>>[2021-05-04 21:04:40] [Epoch=027/540] [Need: 00:00:00] [learning_rate=0.078442] [Best : Accuracy=89.56, Error=10.44]
  Epoch: [027][000/500]   Time 0.170 (0.170)   Data 0.105 (0.105)   Loss 0.2709 (0.2709)   Prec@1 90.000 (90.000)   Prec@5 100.000 (100.000)   [2021-05-04 21:04:40]
  Epoch: [027][200/500]   Time 0.151 (0.151)   Data 0.000 (0.001)   Loss 0.2625 (0.2765)   Prec@1 90.000 (90.617)   Prec@5 100.000 (99.756)   [2021-05-04 21:05:10]
  Epoch: [027][400/500]   Time 0.151 (0.151)   Data 0.000 (0.000)   Loss 0.2566 (0.2788)   Prec@1 94.000 (90.566)   Prec@5 98.000 (99.718)   [2021-05-04 21:05:40]
  **Train** Prec@1 90.548 Prec@5 99.716 Error@1 9.452
  **Test** Prec@1 88.420 Prec@5 99.580 Error@1 11.580

==>>[2021-05-04 21:05:58] [Epoch=028/540] [Need: 00:00:00] [learning_rate=0.078442] [Best : Accuracy=89.56, Error=10.44]
  Epoch: [028][000/500]   Time 0.178 (0.178)   Data 0.111 (0.111)   Loss 0.3327 (0.3327)   Prec@1 91.000 (91.000)   Prec@5 100.000 (100.000)   [2021-05-04 21:05:58]
  Epoch: [028][200/500]   Time 0.152 (0.150)   Data 0.000 (0.001)   Loss 0.2923 (0.2590)   Prec@1 90.000 (91.164)   Prec@5 100.000 (99.766)   [2021-05-04 21:06:28]
  Epoch: [028][400/500]   Time 0.151 (0.151)   Data 0.000 (0.000)   Loss 0.1489 (0.2642)   Prec@1 97.000 (91.017)   Prec@5 100.000 (99.751)   [2021-05-04 21:06:58]
  **Train** Prec@1 90.928 Prec@5 99.740 Error@1 9.072
  **Test** Prec@1 88.820 Prec@5 99.580 Error@1 11.180

==>>[2021-05-04 21:07:16] [Epoch=029/540] [Need: 00:00:00] [learning_rate=0.078442] [Best : Accuracy=89.56, Error=10.44]
  Epoch: [029][000/500]   Time 0.172 (0.172)   Data 0.109 (0.109)   Loss 0.3055 (0.3055)   Prec@1 90.000 (90.000)   Prec@5 100.000 (100.000)   [2021-05-04 21:07:16]
  Epoch: [029][200/500]   Time 0.151 (0.149)   Data 0.000 (0.001)   Loss 0.2167 (0.2546)   Prec@1 93.000 (91.458)   Prec@5 100.000 (99.761)   [2021-05-04 21:07:46]
  Epoch: [029][400/500]   Time 0.151 (0.150)   Data 0.000 (0.000)   Loss 0.3018 (0.2592)   Prec@1 87.000 (91.289)   Prec@5 100.000 (99.753)   [2021-05-04 21:08:16]
  **Train** Prec@1 91.222 Prec@5 99.750 Error@1 8.778
  **Test** Prec@1 89.820 Prec@5 99.800 Error@1 10.180

==>>[2021-05-04 21:08:34] [Epoch=030/540] [Need: 00:00:00] [learning_rate=0.078442] [Best : Accuracy=89.82, Error=10.18]
  Epoch: [030][000/500]   Time 0.158 (0.158)   Data 0.095 (0.095)   Loss 0.2012 (0.2012)   Prec@1 94.000 (94.000)   Prec@5 100.000 (100.000)   [2021-05-04 21:08:34]
  Epoch: [030][200/500]   Time 0.152 (0.149)   Data 0.000 (0.001)   Loss 0.2183 (0.2474)   Prec@1 93.000 (91.657)   Prec@5 100.000 (99.736)   [2021-05-04 21:09:04]
  Epoch: [030][400/500]   Time 0.151 (0.150)   Data 0.000 (0.000)   Loss 0.2187 (0.2557)   Prec@1 94.000 (91.384)   Prec@5 100.000 (99.763)   [2021-05-04 21:09:34]
  **Train** Prec@1 91.356 Prec@5 99.750 Error@1 8.644
  **Test** Prec@1 90.040 Prec@5 99.680 Error@1 9.960

==>>[2021-05-04 21:09:52] [Epoch=031/540] [Need: 00:00:00] [learning_rate=0.078442] [Best : Accuracy=90.04, Error=9.96]
  Epoch: [031][000/500]   Time 0.163 (0.163)   Data 0.097 (0.097)   Loss 0.1663 (0.1663)   Prec@1 92.000 (92.000)   Prec@5 100.000 (100.000)   [2021-05-04 21:09:52]
  Epoch: [031][200/500]   Time 0.151 (0.149)   Data 0.000 (0.001)   Loss 0.3617 (0.2435)   Prec@1 87.000 (91.741)   Prec@5 100.000 (99.781)   [2021-05-04 21:10:22]
  Epoch: [031][400/500]   Time 0.153 (0.150)   Data 0.000 (0.000)   Loss 0.2349 (0.2509)   Prec@1 89.000 (91.491)   Prec@5 99.000 (99.783)   [2021-05-04 21:10:52]
  **Train** Prec@1 91.392 Prec@5 99.786 Error@1 8.608
  **Test** Prec@1 88.540 Prec@5 99.680 Error@1 11.460

==>>[2021-05-04 21:11:09] [Epoch=032/540] [Need: 00:00:00] [learning_rate=0.078442] [Best : Accuracy=90.04, Error=9.96]
  Epoch: [032][000/500]   Time 0.164 (0.164)   Data 0.100 (0.100)   Loss 0.2763 (0.2763)   Prec@1 91.000 (91.000)   Prec@5 100.000 (100.000)   [2021-05-04 21:11:10]
  Epoch: [032][200/500]   Time 0.149 (0.149)   Data 0.000 (0.001)   Loss 0.2946 (0.2376)   Prec@1 87.000 (91.940)   Prec@5 100.000 (99.786)   [2021-05-04 21:11:39]
  Epoch: [032][400/500]   Time 0.151 (0.150)   Data 0.000 (0.000)   Loss 0.4441 (0.2456)   Prec@1 85.000 (91.726)   Prec@5 100.000 (99.783)   [2021-05-04 21:12:10]
  **Train** Prec@1 91.716 Prec@5 99.790 Error@1 8.284
  **Test** Prec@1 88.180 Prec@5 99.780 Error@1 11.820

==>>[2021-05-04 21:12:27] [Epoch=033/540] [Need: 00:00:00] [learning_rate=0.078442] [Best : Accuracy=90.04, Error=9.96]
  Epoch: [033][000/500]   Time 0.175 (0.175)   Data 0.110 (0.110)   Loss 0.1624 (0.1624)   Prec@1 94.000 (94.000)   Prec@5 100.000 (100.000)   [2021-05-04 21:12:27]
  Epoch: [033][200/500]   Time 0.151 (0.149)   Data 0.000 (0.001)   Loss 0.1852 (0.2249)   Prec@1 95.000 (92.313)   Prec@5 100.000 (99.861)   [2021-05-04 21:12:57]
  Epoch: [033][400/500]   Time 0.151 (0.150)   Data 0.000 (0.000)   Loss 0.1399 (0.2354)   Prec@1 95.000 (92.000)   Prec@5 100.000 (99.810)   [2021-05-04 21:13:27]
  **Train** Prec@1 91.920 Prec@5 99.796 Error@1 8.080
  **Test** Prec@1 89.240 Prec@5 99.760 Error@1 10.760

==>>[2021-05-04 21:13:45] [Epoch=034/540] [Need: 00:00:00] [learning_rate=0.078442] [Best : Accuracy=90.04, Error=9.96]
  Epoch: [034][000/500]   Time 0.161 (0.161)   Data 0.097 (0.097)   Loss 0.1477 (0.1477)   Prec@1 97.000 (97.000)   Prec@5 99.000 (99.000)   [2021-05-04 21:13:45]
  Epoch: [034][200/500]   Time 0.151 (0.149)   Data 0.000 (0.001)   Loss 0.2510 (0.2360)   Prec@1 91.000 (91.905)   Prec@5 100.000 (99.776)   [2021-05-04 21:14:15]
  Epoch: [034][400/500]   Time 0.152 (0.150)   Data 0.000 (0.000)   Loss 0.2822 (0.2326)   Prec@1 91.000 (92.095)   Prec@5 100.000 (99.786)   [2021-05-04 21:14:45]
  **Train** Prec@1 91.992 Prec@5 99.786 Error@1 8.008
  **Test** Prec@1 88.000 Prec@5 99.620 Error@1 12.000

==>>[2021-05-04 21:15:03] [Epoch=035/540] [Need: 00:00:00] [learning_rate=0.078442] [Best : Accuracy=90.04, Error=9.96]
  Epoch: [035][000/500]   Time 0.162 (0.162)   Data 0.096 (0.096)   Loss 0.2003 (0.2003)   Prec@1 94.000 (94.000)   Prec@5 100.000 (100.000)   [2021-05-04 21:15:03]
  Epoch: [035][200/500]   Time 0.151 (0.149)   Data 0.000 (0.001)   Loss 0.1215 (0.2226)   Prec@1 96.000 (92.582)   Prec@5 100.000 (99.841)   [2021-05-04 21:15:33]
  Epoch: [035][400/500]   Time 0.069 (0.110)   Data 0.000 (0.000)   Loss 0.1861 (0.2266)   Prec@1 95.000 (92.367)   Prec@5 100.000 (99.813)   [2021-05-04 21:15:47]
  **Train** Prec@1 92.374 Prec@5 99.816 Error@1 7.626
  **Test** Prec@1 90.420 Prec@5 99.760 Error@1 9.580

==>>[2021-05-04 21:15:55] [Epoch=036/540] [Need: 00:00:00] [learning_rate=0.078442] [Best : Accuracy=90.42, Error=9.58]
  Epoch: [036][000/500]   Time 0.127 (0.127)   Data 0.091 (0.091)   Loss 0.1766 (0.1766)   Prec@1 93.000 (93.000)   Prec@5 100.000 (100.000)   [2021-05-04 21:15:55]
  Epoch: [036][200/500]   Time 0.069 (0.070)   Data 0.000 (0.001)   Loss 0.2513 (0.2137)   Prec@1 90.000 (92.905)   Prec@5 100.000 (99.831)   [2021-05-04 21:16:09]
  Epoch: [036][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.1511 (0.2231)   Prec@1 95.000 (92.576)   Prec@5 100.000 (99.805)   [2021-05-04 21:16:23]
  **Train** Prec@1 92.512 Prec@5 99.808 Error@1 7.488
  **Test** Prec@1 88.400 Prec@5 99.720 Error@1 11.600

==>>[2021-05-04 21:16:31] [Epoch=037/540] [Need: 00:00:00] [learning_rate=0.078442] [Best : Accuracy=90.42, Error=9.58]
  Epoch: [037][000/500]   Time 0.126 (0.126)   Data 0.091 (0.091)   Loss 0.3081 (0.3081)   Prec@1 90.000 (90.000)   Prec@5 99.000 (99.000)   [2021-05-04 21:16:31]
  Epoch: [037][200/500]   Time 0.069 (0.070)   Data 0.000 (0.001)   Loss 0.1977 (0.2116)   Prec@1 91.000 (92.980)   Prec@5 100.000 (99.856)   [2021-05-04 21:16:45]
  Epoch: [037][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 0.1627 (0.2173)   Prec@1 94.000 (92.688)   Prec@5 100.000 (99.865)   [2021-05-04 21:16:59]
  **Train** Prec@1 92.602 Prec@5 99.852 Error@1 7.398
  **Test** Prec@1 89.620 Prec@5 99.780 Error@1 10.380

==>>[2021-05-04 21:17:07] [Epoch=038/540] [Need: 00:00:00] [learning_rate=0.078442] [Best : Accuracy=90.42, Error=9.58]
  Epoch: [038][000/500]   Time 0.126 (0.126)   Data 0.093 (0.093)   Loss 0.1632 (0.1632)   Prec@1 96.000 (96.000)   Prec@5 100.000 (100.000)   [2021-05-04 21:17:08]
  Epoch: [038][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 0.1122 (0.2056)   Prec@1 98.000 (93.050)   Prec@5 100.000 (99.831)   [2021-05-04 21:17:22]
  Epoch: [038][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 0.2609 (0.2127)   Prec@1 93.000 (92.923)   Prec@5 100.000 (99.833)   [2021-05-04 21:17:35]
  **Train** Prec@1 92.846 Prec@5 99.820 Error@1 7.154
  **Test** Prec@1 90.080 Prec@5 99.740 Error@1 9.920
  **Test** Prec@1 89.900 Prec@5 99.660 Error@1 10.100
