save path : ./snapshots/simplenet
{'data_path': './data/cifar.python', 'dataset': 'cifar10', 'arch': 'simplenet', 'epochs': 540, 'batch_size': 100, 'learning_rate': 0.1, 'momentum': 0.7763944238398248, 'decay': 0.002, 'print_freq': 200, 'save_path': './snapshots/simplenet', 'resume': '', 'start_epoch': 0, 'evaluate': False, 'ngpu': 1, 'workers': 2, 'manualSeed': 5805, 'use_cuda': True, 'aiteration': 0, 'drp': 0.1231860315974057, 'eps': 0.002781319809239496, 'lr': 0.062494895723494655, 'weight_decay': 0.0006600356030688986}
Random Seed: 5805
python version : 3.6.9 (default, Jan 26 2021, 15:33:00)  [GCC 8.4.0]
torch  version : 1.6.0
cudnn  version : 7605
=> creating model 'simplenet'
=> Seed '5805'
=> dataset mean and std '[0.4913725490196078, 0.4823529411764706, 0.4466666666666667] - [0.24705882352941178, 0.24352941176470588, 0.2615686274509804]'
=> did not use any checkpoint for simplenet model

==>>[2021-05-04 18:44:35] [Epoch=000/540] [Need: 00:00:00] [learning_rate=0.062495] [Best : Accuracy=0.00, Error=100.00]
  Epoch: [000][000/500]   Time 0.124 (0.124)   Data 0.088 (0.088)   Loss 2.4051 (2.4051)   Prec@1 9.000 (9.000)   Prec@5 54.000 (54.000)   [2021-05-04 18:44:35]
  Epoch: [000][200/500]   Time 0.069 (0.070)   Data 0.000 (0.001)   Loss 1.5138 (1.8652)   Prec@1 43.000 (29.537)   Prec@5 93.000 (82.517)   [2021-05-04 18:44:49]
  Epoch: [000][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.4507 (1.7280)   Prec@1 49.000 (34.918)   Prec@5 93.000 (86.367)   [2021-05-04 18:45:03]
  **Train** Prec@1 37.114 Prec@5 87.502 Error@1 62.886
  **Test** Prec@1 52.240 Prec@5 94.220 Error@1 47.760

==>>[2021-05-04 18:45:11] [Epoch=001/540] [Need: 00:00:00] [learning_rate=0.062495] [Best : Accuracy=52.24, Error=47.76]
  Epoch: [001][000/500]   Time 0.119 (0.119)   Data 0.085 (0.085)   Loss 1.3867 (1.3867)   Prec@1 46.000 (46.000)   Prec@5 96.000 (96.000)   [2021-05-04 18:45:11]
  Epoch: [001][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.3388 (1.3755)   Prec@1 54.000 (49.005)   Prec@5 93.000 (93.562)   [2021-05-04 18:45:25]
  Epoch: [001][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.1858 (1.3235)   Prec@1 59.000 (51.279)   Prec@5 93.000 (93.955)   [2021-05-04 18:45:39]
  **Train** Prec@1 52.186 Prec@5 94.106 Error@1 47.814
  **Test** Prec@1 56.400 Prec@5 94.580 Error@1 43.600

==>>[2021-05-04 18:45:47] [Epoch=002/540] [Need: 00:00:00] [learning_rate=0.062495] [Best : Accuracy=56.40, Error=43.60]
  Epoch: [002][000/500]   Time 0.117 (0.117)   Data 0.084 (0.084)   Loss 1.2717 (1.2717)   Prec@1 52.000 (52.000)   Prec@5 94.000 (94.000)   [2021-05-04 18:45:47]
  Epoch: [002][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.0904 (1.1459)   Prec@1 55.000 (58.975)   Prec@5 99.000 (95.627)   [2021-05-04 18:46:01]
  Epoch: [002][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.9749 (1.1085)   Prec@1 67.000 (60.329)   Prec@5 98.000 (95.838)   [2021-05-04 18:46:15]
  **Train** Prec@1 60.894 Prec@5 96.000 Error@1 39.106
  **Test** Prec@1 67.000 Prec@5 97.320 Error@1 33.000

==>>[2021-05-04 18:46:24] [Epoch=003/540] [Need: 00:00:00] [learning_rate=0.062495] [Best : Accuracy=67.00, Error=33.00]
  Epoch: [003][000/500]   Time 0.119 (0.119)   Data 0.083 (0.083)   Loss 1.1692 (1.1692)   Prec@1 58.000 (58.000)   Prec@5 94.000 (94.000)   [2021-05-04 18:46:24]
  Epoch: [003][200/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 1.0925 (0.9745)   Prec@1 54.000 (64.836)   Prec@5 98.000 (97.010)   [2021-05-04 18:46:38]
  Epoch: [003][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.8441 (0.9551)   Prec@1 71.000 (65.953)   Prec@5 98.000 (96.990)   [2021-05-04 18:46:52]
  **Train** Prec@1 66.462 Prec@5 97.110 Error@1 33.538
  **Test** Prec@1 72.340 Prec@5 97.940 Error@1 27.660

==>>[2021-05-04 18:47:00] [Epoch=004/540] [Need: 00:00:00] [learning_rate=0.062495] [Best : Accuracy=72.34, Error=27.66]
  Epoch: [004][000/500]   Time 0.125 (0.125)   Data 0.086 (0.086)   Loss 0.7651 (0.7651)   Prec@1 76.000 (76.000)   Prec@5 98.000 (98.000)   [2021-05-04 18:47:00]
  Epoch: [004][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 0.7968 (0.8542)   Prec@1 77.000 (70.114)   Prec@5 98.000 (97.667)   [2021-05-04 18:47:14]
  Epoch: [004][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.8910 (0.8417)   Prec@1 68.000 (70.409)   Prec@5 98.000 (97.733)   [2021-05-04 18:47:28]
  **Train** Prec@1 70.640 Prec@5 97.756 Error@1 29.360
  **Test** Prec@1 73.760 Prec@5 97.960 Error@1 26.240

==>>[2021-05-04 18:47:36] [Epoch=005/540] [Need: 00:00:00] [learning_rate=0.062495] [Best : Accuracy=73.76, Error=26.24]
  Epoch: [005][000/500]   Time 0.120 (0.120)   Data 0.085 (0.085)   Loss 0.7786 (0.7786)   Prec@1 66.000 (66.000)   Prec@5 97.000 (97.000)   [2021-05-04 18:47:36]
  Epoch: [005][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.8399 (0.7751)   Prec@1 70.000 (72.562)   Prec@5 98.000 (98.010)   [2021-05-04 18:47:50]
  Epoch: [005][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 0.7033 (0.7620)   Prec@1 73.000 (73.167)   Prec@5 98.000 (98.092)   [2021-05-04 18:48:04]
  **Train** Prec@1 73.548 Prec@5 98.106 Error@1 26.452
  **Test** Prec@1 77.000 Prec@5 98.240 Error@1 23.000

==>>[2021-05-04 18:48:12] [Epoch=006/540] [Need: 00:00:00] [learning_rate=0.062495] [Best : Accuracy=77.00, Error=23.00]
  Epoch: [006][000/500]   Time 0.121 (0.121)   Data 0.087 (0.087)   Loss 0.7449 (0.7449)   Prec@1 70.000 (70.000)   Prec@5 96.000 (96.000)   [2021-05-04 18:48:12]
  Epoch: [006][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 0.6155 (0.7060)   Prec@1 78.000 (75.249)   Prec@5 98.000 (98.468)   [2021-05-04 18:48:26]
  Epoch: [006][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 0.5193 (0.6961)   Prec@1 83.000 (75.753)   Prec@5 100.000 (98.414)   [2021-05-04 18:48:40]
  **Train** Prec@1 76.026 Prec@5 98.414 Error@1 23.974
  **Test** Prec@1 78.320 Prec@5 98.680 Error@1 21.680

==>>[2021-05-04 18:48:48] [Epoch=007/540] [Need: 00:00:00] [learning_rate=0.062495] [Best : Accuracy=78.32, Error=21.68]
  Epoch: [007][000/500]   Time 0.120 (0.120)   Data 0.086 (0.086)   Loss 0.4978 (0.4978)   Prec@1 86.000 (86.000)   Prec@5 99.000 (99.000)   [2021-05-04 18:48:48]
  Epoch: [007][200/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 0.7712 (0.6596)   Prec@1 77.000 (77.119)   Prec@5 98.000 (98.582)   [2021-05-04 18:49:02]
  Epoch: [007][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.5072 (0.6498)   Prec@1 85.000 (77.374)   Prec@5 99.000 (98.656)   [2021-05-04 18:49:16]
  **Train** Prec@1 77.608 Prec@5 98.672 Error@1 22.392
  **Test** Prec@1 80.760 Prec@5 98.840 Error@1 19.240

==>>[2021-05-04 18:49:24] [Epoch=008/540] [Need: 00:00:00] [learning_rate=0.062495] [Best : Accuracy=80.76, Error=19.24]
  Epoch: [008][000/500]   Time 0.121 (0.121)   Data 0.087 (0.087)   Loss 0.6283 (0.6283)   Prec@1 73.000 (73.000)   Prec@5 100.000 (100.000)   [2021-05-04 18:49:25]
  Epoch: [008][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 0.6078 (0.6047)   Prec@1 75.000 (78.930)   Prec@5 99.000 (98.905)   [2021-05-04 18:49:39]
  Epoch: [008][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.6653 (0.6053)   Prec@1 74.000 (79.072)   Prec@5 98.000 (98.741)   [2021-05-04 18:49:53]
  **Train** Prec@1 79.192 Prec@5 98.742 Error@1 20.808
  **Test** Prec@1 81.160 Prec@5 99.220 Error@1 18.840

==>>[2021-05-04 18:50:01] [Epoch=009/540] [Need: 00:00:00] [learning_rate=0.062495] [Best : Accuracy=81.16, Error=18.84]
  Epoch: [009][000/500]   Time 0.118 (0.118)   Data 0.084 (0.084)   Loss 0.6077 (0.6077)   Prec@1 80.000 (80.000)   Prec@5 96.000 (96.000)   [2021-05-04 18:50:01]
  Epoch: [009][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.4070 (0.5643)   Prec@1 88.000 (80.716)   Prec@5 98.000 (98.925)   [2021-05-04 18:50:15]
  Epoch: [009][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.4157 (0.5683)   Prec@1 83.000 (80.589)   Prec@5 100.000 (98.940)   [2021-05-04 18:50:29]
  **Train** Prec@1 80.592 Prec@5 98.966 Error@1 19.408
  **Test** Prec@1 83.160 Prec@5 99.140 Error@1 16.840

==>>[2021-05-04 18:50:37] [Epoch=010/540] [Need: 00:00:00] [learning_rate=0.062495] [Best : Accuracy=83.16, Error=16.84]
  Epoch: [010][000/500]   Time 0.119 (0.119)   Data 0.085 (0.085)   Loss 0.5751 (0.5751)   Prec@1 79.000 (79.000)   Prec@5 98.000 (98.000)   [2021-05-04 18:50:37]
  Epoch: [010][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 0.4892 (0.5357)   Prec@1 85.000 (81.726)   Prec@5 99.000 (99.040)   [2021-05-04 18:50:51]
  Epoch: [010][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 0.6413 (0.5376)   Prec@1 79.000 (81.683)   Prec@5 99.000 (98.973)   [2021-05-04 18:51:05]
  **Train** Prec@1 81.588 Prec@5 98.970 Error@1 18.412
  **Test** Prec@1 82.260 Prec@5 98.920 Error@1 17.740

==>>[2021-05-04 18:51:13] [Epoch=011/540] [Need: 00:00:00] [learning_rate=0.062495] [Best : Accuracy=83.16, Error=16.84]
  Epoch: [011][000/500]   Time 0.119 (0.119)   Data 0.085 (0.085)   Loss 0.5015 (0.5015)   Prec@1 81.000 (81.000)   Prec@5 99.000 (99.000)   [2021-05-04 18:51:13]
  Epoch: [011][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.5574 (0.5187)   Prec@1 78.000 (82.358)   Prec@5 100.000 (99.100)   [2021-05-04 18:51:27]
  Epoch: [011][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.4158 (0.5133)   Prec@1 90.000 (82.501)   Prec@5 98.000 (99.090)   [2021-05-04 18:51:41]
  **Train** Prec@1 82.574 Prec@5 99.098 Error@1 17.426
  **Test** Prec@1 84.240 Prec@5 99.200 Error@1 15.760

==>>[2021-05-04 18:51:49] [Epoch=012/540] [Need: 00:00:00] [learning_rate=0.062495] [Best : Accuracy=84.24, Error=15.76]
  Epoch: [012][000/500]   Time 0.118 (0.118)   Data 0.084 (0.084)   Loss 0.5029 (0.5029)   Prec@1 84.000 (84.000)   Prec@5 99.000 (99.000)   [2021-05-04 18:51:49]
  Epoch: [012][200/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 0.4010 (0.4834)   Prec@1 88.000 (83.647)   Prec@5 99.000 (99.229)   [2021-05-04 18:52:03]
  Epoch: [012][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.4818 (0.4871)   Prec@1 85.000 (83.464)   Prec@5 97.000 (99.187)   [2021-05-04 18:52:17]
  **Train** Prec@1 83.528 Prec@5 99.208 Error@1 16.472
  **Test** Prec@1 85.080 Prec@5 99.340 Error@1 14.920

==>>[2021-05-04 18:52:26] [Epoch=013/540] [Need: 00:00:00] [learning_rate=0.062495] [Best : Accuracy=85.08, Error=14.92]
  Epoch: [013][000/500]   Time 0.121 (0.121)   Data 0.085 (0.085)   Loss 0.3685 (0.3685)   Prec@1 86.000 (86.000)   Prec@5 100.000 (100.000)   [2021-05-04 18:52:26]
  Epoch: [013][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.4900 (0.4687)   Prec@1 81.000 (83.881)   Prec@5 100.000 (99.109)   [2021-05-04 18:52:40]
  Epoch: [013][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.4113 (0.4679)   Prec@1 83.000 (84.017)   Prec@5 99.000 (99.145)   [2021-05-04 18:52:54]
  **Train** Prec@1 84.072 Prec@5 99.150 Error@1 15.928
  **Test** Prec@1 84.840 Prec@5 99.400 Error@1 15.160

==>>[2021-05-04 18:53:02] [Epoch=014/540] [Need: 00:00:00] [learning_rate=0.062495] [Best : Accuracy=85.08, Error=14.92]
  Epoch: [014][000/500]   Time 0.118 (0.118)   Data 0.084 (0.084)   Loss 0.3715 (0.3715)   Prec@1 90.000 (90.000)   Prec@5 99.000 (99.000)   [2021-05-04 18:53:02]
  Epoch: [014][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.3030 (0.4407)   Prec@1 91.000 (84.876)   Prec@5 100.000 (99.264)   [2021-05-04 18:53:16]
  Epoch: [014][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 0.4323 (0.4423)   Prec@1 82.000 (84.865)   Prec@5 100.000 (99.257)   [2021-05-04 18:53:30]
  **Train** Prec@1 84.884 Prec@5 99.290 Error@1 15.116
  **Test** Prec@1 85.160 Prec@5 99.300 Error@1 14.840

==>>[2021-05-04 18:53:38] [Epoch=015/540] [Need: 00:00:00] [learning_rate=0.062495] [Best : Accuracy=85.16, Error=14.84]
  Epoch: [015][000/500]   Time 0.117 (0.117)   Data 0.083 (0.083)   Loss 0.3777 (0.3777)   Prec@1 86.000 (86.000)   Prec@5 99.000 (99.000)   [2021-05-04 18:53:38]
  Epoch: [015][200/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 0.6129 (0.4343)   Prec@1 85.000 (85.284)   Prec@5 97.000 (99.338)   [2021-05-04 18:53:52]
  Epoch: [015][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 0.3596 (0.4298)   Prec@1 88.000 (85.299)   Prec@5 100.000 (99.322)   [2021-05-04 18:54:06]
  **Train** Prec@1 85.384 Prec@5 99.324 Error@1 14.616
  **Test** Prec@1 85.780 Prec@5 99.420 Error@1 14.220

==>>[2021-05-04 18:54:14] [Epoch=016/540] [Need: 00:00:00] [learning_rate=0.062495] [Best : Accuracy=85.78, Error=14.22]
  Epoch: [016][000/500]   Time 0.119 (0.119)   Data 0.085 (0.085)   Loss 0.5921 (0.5921)   Prec@1 78.000 (78.000)   Prec@5 96.000 (96.000)   [2021-05-04 18:54:14]
  Epoch: [016][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.6602 (0.4030)   Prec@1 82.000 (86.299)   Prec@5 99.000 (99.413)   [2021-05-04 18:54:28]
  Epoch: [016][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.3236 (0.4097)   Prec@1 89.000 (86.042)   Prec@5 100.000 (99.364)   [2021-05-04 18:54:42]
  **Train** Prec@1 85.976 Prec@5 99.360 Error@1 14.024
  **Test** Prec@1 85.760 Prec@5 99.360 Error@1 14.240

==>>[2021-05-04 18:54:50] [Epoch=017/540] [Need: 00:00:00] [learning_rate=0.062495] [Best : Accuracy=85.78, Error=14.22]
  Epoch: [017][000/500]   Time 0.121 (0.121)   Data 0.086 (0.086)   Loss 0.4121 (0.4121)   Prec@1 84.000 (84.000)   Prec@5 99.000 (99.000)   [2021-05-04 18:54:50]
  Epoch: [017][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 0.3512 (0.3842)   Prec@1 87.000 (86.925)   Prec@5 100.000 (99.483)   [2021-05-04 18:55:04]
  Epoch: [017][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.4320 (0.3894)   Prec@1 88.000 (86.800)   Prec@5 100.000 (99.516)   [2021-05-04 18:55:18]
  **Train** Prec@1 86.646 Prec@5 99.484 Error@1 13.354
  **Test** Prec@1 87.260 Prec@5 99.300 Error@1 12.740

==>>[2021-05-04 18:55:26] [Epoch=018/540] [Need: 00:00:00] [learning_rate=0.062495] [Best : Accuracy=87.26, Error=12.74]
  Epoch: [018][000/500]   Time 0.119 (0.119)   Data 0.085 (0.085)   Loss 0.4217 (0.4217)   Prec@1 86.000 (86.000)   Prec@5 99.000 (99.000)   [2021-05-04 18:55:27]
  Epoch: [018][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.4657 (0.3760)   Prec@1 84.000 (87.025)   Prec@5 99.000 (99.542)   [2021-05-04 18:55:41]
  Epoch: [018][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.5079 (0.3769)   Prec@1 81.000 (87.125)   Prec@5 100.000 (99.531)   [2021-05-04 18:55:54]
  **Train** Prec@1 87.212 Prec@5 99.504 Error@1 12.788
  **Test** Prec@1 87.980 Prec@5 99.580 Error@1 12.020

==>>[2021-05-04 18:56:03] [Epoch=019/540] [Need: 00:00:00] [learning_rate=0.062495] [Best : Accuracy=87.98, Error=12.02]
  Epoch: [019][000/500]   Time 0.118 (0.118)   Data 0.085 (0.085)   Loss 0.2977 (0.2977)   Prec@1 91.000 (91.000)   Prec@5 100.000 (100.000)   [2021-05-04 18:56:03]
  Epoch: [019][200/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 0.4492 (0.3669)   Prec@1 86.000 (87.502)   Prec@5 100.000 (99.537)   [2021-05-04 18:56:17]
  Epoch: [019][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.2526 (0.3635)   Prec@1 90.000 (87.596)   Prec@5 100.000 (99.526)   [2021-05-04 18:56:31]
  **Train** Prec@1 87.650 Prec@5 99.530 Error@1 12.350
  **Test** Prec@1 85.920 Prec@5 99.500 Error@1 14.080

==>>[2021-05-04 18:56:39] [Epoch=020/540] [Need: 00:00:00] [learning_rate=0.062495] [Best : Accuracy=87.98, Error=12.02]
  Epoch: [020][000/500]   Time 0.117 (0.117)   Data 0.083 (0.083)   Loss 0.3520 (0.3520)   Prec@1 86.000 (86.000)   Prec@5 100.000 (100.000)   [2021-05-04 18:56:39]
  Epoch: [020][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.3633 (0.3516)   Prec@1 90.000 (88.020)   Prec@5 99.000 (99.592)   [2021-05-04 18:56:53]
  Epoch: [020][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 0.4340 (0.3547)   Prec@1 87.000 (87.985)   Prec@5 100.000 (99.559)   [2021-05-04 18:57:07]
  **Train** Prec@1 87.878 Prec@5 99.548 Error@1 12.122
  **Test** Prec@1 88.380 Prec@5 99.500 Error@1 11.620

==>>[2021-05-04 18:57:15] [Epoch=021/540] [Need: 00:00:00] [learning_rate=0.062495] [Best : Accuracy=88.38, Error=11.62]
  Epoch: [021][000/500]   Time 0.120 (0.120)   Data 0.087 (0.087)   Loss 0.2731 (0.2731)   Prec@1 93.000 (93.000)   Prec@5 100.000 (100.000)   [2021-05-04 18:57:15]
  Epoch: [021][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 0.2238 (0.3262)   Prec@1 92.000 (88.821)   Prec@5 100.000 (99.542)   [2021-05-04 18:57:29]
  Epoch: [021][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.3747 (0.3308)   Prec@1 91.000 (88.711)   Prec@5 99.000 (99.561)   [2021-05-04 18:57:43]
  **Train** Prec@1 88.546 Prec@5 99.568 Error@1 11.454
  **Test** Prec@1 87.980 Prec@5 99.540 Error@1 12.020

==>>[2021-05-04 18:57:51] [Epoch=022/540] [Need: 00:00:00] [learning_rate=0.062495] [Best : Accuracy=88.38, Error=11.62]
  Epoch: [022][000/500]   Time 0.119 (0.119)   Data 0.084 (0.084)   Loss 0.4179 (0.4179)   Prec@1 86.000 (86.000)   Prec@5 100.000 (100.000)   [2021-05-04 18:57:51]
  Epoch: [022][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.3404 (0.3244)   Prec@1 90.000 (88.900)   Prec@5 100.000 (99.632)   [2021-05-04 18:58:05]
  Epoch: [022][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 0.3877 (0.3288)   Prec@1 88.000 (88.706)   Prec@5 100.000 (99.633)   [2021-05-04 18:58:19]
  **Train** Prec@1 88.744 Prec@5 99.616 Error@1 11.256
  **Test** Prec@1 87.780 Prec@5 99.400 Error@1 12.220

==>>[2021-05-04 18:58:28] [Epoch=023/540] [Need: 00:00:00] [learning_rate=0.062495] [Best : Accuracy=88.38, Error=11.62]
  Epoch: [023][000/500]   Time 0.131 (0.131)   Data 0.097 (0.097)   Loss 0.3409 (0.3409)   Prec@1 90.000 (90.000)   Prec@5 100.000 (100.000)   [2021-05-04 18:58:28]
  Epoch: [023][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 0.2790 (0.3176)   Prec@1 91.000 (89.468)   Prec@5 99.000 (99.647)   [2021-05-04 18:58:42]
  Epoch: [023][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.3473 (0.3189)   Prec@1 86.000 (89.436)   Prec@5 100.000 (99.621)   [2021-05-04 18:58:56]
  **Train** Prec@1 89.390 Prec@5 99.636 Error@1 10.610
  **Test** Prec@1 88.380 Prec@5 99.640 Error@1 11.620

==>>[2021-05-04 18:59:04] [Epoch=024/540] [Need: 00:00:00] [learning_rate=0.062495] [Best : Accuracy=88.38, Error=11.62]
  Epoch: [024][000/500]   Time 0.125 (0.125)   Data 0.084 (0.084)   Loss 0.2898 (0.2898)   Prec@1 88.000 (88.000)   Prec@5 99.000 (99.000)   [2021-05-04 18:59:04]
  Epoch: [024][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.3361 (0.3032)   Prec@1 92.000 (89.766)   Prec@5 98.000 (99.542)   [2021-05-04 18:59:18]
  Epoch: [024][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.2627 (0.3065)   Prec@1 89.000 (89.574)   Prec@5 100.000 (99.591)   [2021-05-04 18:59:32]
  **Train** Prec@1 89.462 Prec@5 99.606 Error@1 10.538
  **Test** Prec@1 88.880 Prec@5 99.460 Error@1 11.120

==>>[2021-05-04 18:59:40] [Epoch=025/540] [Need: 00:00:00] [learning_rate=0.062495] [Best : Accuracy=88.88, Error=11.12]
  Epoch: [025][000/500]   Time 0.118 (0.118)   Data 0.084 (0.084)   Loss 0.2916 (0.2916)   Prec@1 90.000 (90.000)   Prec@5 100.000 (100.000)   [2021-05-04 18:59:40]
  Epoch: [025][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.2483 (0.3086)   Prec@1 90.000 (89.537)   Prec@5 100.000 (99.667)   [2021-05-04 18:59:54]
  Epoch: [025][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.3178 (0.3030)   Prec@1 92.000 (89.703)   Prec@5 99.000 (99.683)   [2021-05-04 19:00:08]
  **Train** Prec@1 89.584 Prec@5 99.694 Error@1 10.416
  **Test** Prec@1 88.960 Prec@5 99.400 Error@1 11.040

==>>[2021-05-04 19:00:16] [Epoch=026/540] [Need: 00:00:00] [learning_rate=0.062495] [Best : Accuracy=88.96, Error=11.04]
  Epoch: [026][000/500]   Time 0.121 (0.121)   Data 0.084 (0.084)   Loss 0.3232 (0.3232)   Prec@1 92.000 (92.000)   Prec@5 98.000 (98.000)   [2021-05-04 19:00:16]
  Epoch: [026][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.1891 (0.2854)   Prec@1 94.000 (90.303)   Prec@5 100.000 (99.672)   [2021-05-04 19:00:30]
  Epoch: [026][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.3520 (0.2851)   Prec@1 88.000 (90.327)   Prec@5 99.000 (99.696)   [2021-05-04 19:00:44]
  **Train** Prec@1 90.156 Prec@5 99.670 Error@1 9.844
  **Test** Prec@1 88.920 Prec@5 99.660 Error@1 11.080

==>>[2021-05-04 19:00:52] [Epoch=027/540] [Need: 00:00:00] [learning_rate=0.062495] [Best : Accuracy=88.96, Error=11.04]
  Epoch: [027][000/500]   Time 0.120 (0.120)   Data 0.086 (0.086)   Loss 0.2850 (0.2850)   Prec@1 90.000 (90.000)   Prec@5 100.000 (100.000)   [2021-05-04 19:00:53]
  Epoch: [027][200/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 0.2157 (0.2672)   Prec@1 93.000 (90.995)   Prec@5 100.000 (99.766)   [2021-05-04 19:01:06]
  Epoch: [027][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 0.3464 (0.2735)   Prec@1 88.000 (90.666)   Prec@5 100.000 (99.746)   [2021-05-04 19:01:20]
  **Train** Prec@1 90.454 Prec@5 99.746 Error@1 9.546
  **Test** Prec@1 89.140 Prec@5 99.520 Error@1 10.860

==>>[2021-05-04 19:01:29] [Epoch=028/540] [Need: 00:00:00] [learning_rate=0.062495] [Best : Accuracy=89.14, Error=10.86]
  Epoch: [028][000/500]   Time 0.119 (0.119)   Data 0.084 (0.084)   Loss 0.2014 (0.2014)   Prec@1 94.000 (94.000)   Prec@5 100.000 (100.000)   [2021-05-04 19:01:29]
  Epoch: [028][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.2045 (0.2694)   Prec@1 93.000 (90.975)   Prec@5 100.000 (99.741)   [2021-05-04 19:01:43]
  Epoch: [028][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 0.3392 (0.2737)   Prec@1 87.000 (90.766)   Prec@5 100.000 (99.756)   [2021-05-04 19:01:57]
  **Train** Prec@1 90.566 Prec@5 99.746 Error@1 9.434
  **Test** Prec@1 88.520 Prec@5 99.560 Error@1 11.480

==>>[2021-05-04 19:02:05] [Epoch=029/540] [Need: 00:00:00] [learning_rate=0.062495] [Best : Accuracy=89.14, Error=10.86]
  Epoch: [029][000/500]   Time 0.118 (0.118)   Data 0.084 (0.084)   Loss 0.2964 (0.2964)   Prec@1 86.000 (86.000)   Prec@5 100.000 (100.000)   [2021-05-04 19:02:05]
  Epoch: [029][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.1680 (0.2675)   Prec@1 95.000 (90.791)   Prec@5 100.000 (99.796)   [2021-05-04 19:02:19]
  Epoch: [029][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.3270 (0.2668)   Prec@1 89.000 (90.905)   Prec@5 100.000 (99.751)   [2021-05-04 19:02:33]
  **Train** Prec@1 90.926 Prec@5 99.752 Error@1 9.074
  **Test** Prec@1 89.940 Prec@5 99.640 Error@1 10.060

==>>[2021-05-04 19:02:41] [Epoch=030/540] [Need: 00:00:00] [learning_rate=0.062495] [Best : Accuracy=89.94, Error=10.06]
  Epoch: [030][000/500]   Time 0.120 (0.120)   Data 0.084 (0.084)   Loss 0.2817 (0.2817)   Prec@1 92.000 (92.000)   Prec@5 100.000 (100.000)   [2021-05-04 19:02:41]
  Epoch: [030][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.2337 (0.2540)   Prec@1 92.000 (91.512)   Prec@5 100.000 (99.706)   [2021-05-04 19:02:55]
  Epoch: [030][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.2148 (0.2611)   Prec@1 93.000 (91.202)   Prec@5 100.000 (99.711)   [2021-05-04 19:03:09]
  **Train** Prec@1 91.160 Prec@5 99.698 Error@1 8.840
  **Test** Prec@1 88.460 Prec@5 99.500 Error@1 11.540

==>>[2021-05-04 19:03:17] [Epoch=031/540] [Need: 00:00:00] [learning_rate=0.062495] [Best : Accuracy=89.94, Error=10.06]
  Epoch: [031][000/500]   Time 0.119 (0.119)   Data 0.086 (0.086)   Loss 0.2684 (0.2684)   Prec@1 89.000 (89.000)   Prec@5 100.000 (100.000)   [2021-05-04 19:03:17]
  Epoch: [031][200/500]   Time 0.069 (0.070)   Data 0.000 (0.001)   Loss 0.2186 (0.2504)   Prec@1 91.000 (91.527)   Prec@5 100.000 (99.716)   [2021-05-04 19:03:31]
  Epoch: [031][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.1598 (0.2498)   Prec@1 95.000 (91.491)   Prec@5 100.000 (99.773)   [2021-05-04 19:03:45]
  **Train** Prec@1 91.362 Prec@5 99.780 Error@1 8.638
  **Test** Prec@1 90.360 Prec@5 99.580 Error@1 9.640

==>>[2021-05-04 19:03:53] [Epoch=032/540] [Need: 00:00:00] [learning_rate=0.062495] [Best : Accuracy=90.36, Error=9.64]
  Epoch: [032][000/500]   Time 0.118 (0.118)   Data 0.083 (0.083)   Loss 0.3310 (0.3310)   Prec@1 87.000 (87.000)   Prec@5 99.000 (99.000)   [2021-05-04 19:03:53]
  Epoch: [032][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.1937 (0.2275)   Prec@1 93.000 (92.169)   Prec@5 100.000 (99.836)   [2021-05-04 19:04:07]
  Epoch: [032][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.2941 (0.2402)   Prec@1 90.000 (91.686)   Prec@5 100.000 (99.818)   [2021-05-04 19:04:21]
  **Train** Prec@1 91.538 Prec@5 99.790 Error@1 8.462
  **Test** Prec@1 89.400 Prec@5 99.680 Error@1 10.600

==>>[2021-05-04 19:04:30] [Epoch=033/540] [Need: 00:00:00] [learning_rate=0.062495] [Best : Accuracy=90.36, Error=9.64]
  Epoch: [033][000/500]   Time 0.119 (0.119)   Data 0.085 (0.085)   Loss 0.2852 (0.2852)   Prec@1 91.000 (91.000)   Prec@5 99.000 (99.000)   [2021-05-04 19:04:30]
  Epoch: [033][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.3426 (0.2335)   Prec@1 88.000 (92.284)   Prec@5 100.000 (99.816)   [2021-05-04 19:04:44]
  Epoch: [033][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 0.1883 (0.2387)   Prec@1 92.000 (92.045)   Prec@5 100.000 (99.771)   [2021-05-04 19:04:58]
  **Train** Prec@1 91.918 Prec@5 99.778 Error@1 8.082
  **Test** Prec@1 89.740 Prec@5 99.680 Error@1 10.260

==>>[2021-05-04 19:05:06] [Epoch=034/540] [Need: 00:00:00] [learning_rate=0.062495] [Best : Accuracy=90.36, Error=9.64]
  Epoch: [034][000/500]   Time 0.120 (0.120)   Data 0.086 (0.086)   Loss 0.2958 (0.2958)   Prec@1 90.000 (90.000)   Prec@5 100.000 (100.000)   [2021-05-04 19:05:06]
  Epoch: [034][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.2379 (0.2228)   Prec@1 91.000 (92.597)   Prec@5 100.000 (99.776)   [2021-05-04 19:05:20]
  Epoch: [034][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 0.2066 (0.2287)   Prec@1 95.000 (92.394)   Prec@5 100.000 (99.783)   [2021-05-04 19:05:34]
  **Train** Prec@1 92.212 Prec@5 99.784 Error@1 7.788
  **Test** Prec@1 90.300 Prec@5 99.760 Error@1 9.700

==>>[2021-05-04 19:05:42] [Epoch=035/540] [Need: 00:00:00] [learning_rate=0.062495] [Best : Accuracy=90.36, Error=9.64]
  Epoch: [035][000/500]   Time 0.118 (0.118)   Data 0.085 (0.085)   Loss 0.2635 (0.2635)   Prec@1 92.000 (92.000)   Prec@5 100.000 (100.000)   [2021-05-04 19:05:42]
  Epoch: [035][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.1359 (0.2160)   Prec@1 95.000 (92.692)   Prec@5 100.000 (99.886)   [2021-05-04 19:05:56]
  Epoch: [035][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 0.2610 (0.2263)   Prec@1 91.000 (92.374)   Prec@5 100.000 (99.815)   [2021-05-04 19:06:10]
  **Train** Prec@1 92.272 Prec@5 99.816 Error@1 7.728
  **Test** Prec@1 88.940 Prec@5 99.540 Error@1 11.060

==>>[2021-05-04 19:06:18] [Epoch=036/540] [Need: 00:00:00] [learning_rate=0.062495] [Best : Accuracy=90.36, Error=9.64]
  Epoch: [036][000/500]   Time 0.120 (0.120)   Data 0.086 (0.086)   Loss 0.2017 (0.2017)   Prec@1 93.000 (93.000)   Prec@5 99.000 (99.000)   [2021-05-04 19:06:18]
  Epoch: [036][200/500]   Time 0.069 (0.070)   Data 0.000 (0.001)   Loss 0.1359 (0.2246)   Prec@1 95.000 (92.294)   Prec@5 100.000 (99.851)   [2021-05-04 19:06:32]
  Epoch: [036][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.2171 (0.2237)   Prec@1 96.000 (92.342)   Prec@5 99.000 (99.820)   [2021-05-04 19:06:46]
  **Train** Prec@1 92.168 Prec@5 99.810 Error@1 7.832
  **Test** Prec@1 89.020 Prec@5 99.720 Error@1 10.980

==>>[2021-05-04 19:06:54] [Epoch=037/540] [Need: 00:00:00] [learning_rate=0.062495] [Best : Accuracy=90.36, Error=9.64]
  Epoch: [037][000/500]   Time 0.122 (0.122)   Data 0.087 (0.087)   Loss 0.1593 (0.1593)   Prec@1 95.000 (95.000)   Prec@5 100.000 (100.000)   [2021-05-04 19:06:54]
  Epoch: [037][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 0.1689 (0.2138)   Prec@1 94.000 (92.677)   Prec@5 100.000 (99.821)   [2021-05-04 19:07:08]
  Epoch: [037][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.1987 (0.2157)   Prec@1 93.000 (92.671)   Prec@5 100.000 (99.830)   [2021-05-04 19:07:22]
  **Train** Prec@1 92.712 Prec@5 99.828 Error@1 7.288
  **Test** Prec@1 90.100 Prec@5 99.620 Error@1 9.900

==>>[2021-05-04 19:07:31] [Epoch=038/540] [Need: 00:00:00] [learning_rate=0.062495] [Best : Accuracy=90.36, Error=9.64]
  Epoch: [038][000/500]   Time 0.117 (0.117)   Data 0.084 (0.084)   Loss 0.2195 (0.2195)   Prec@1 92.000 (92.000)   Prec@5 100.000 (100.000)   [2021-05-04 19:07:31]
  Epoch: [038][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.2550 (0.1980)   Prec@1 93.000 (93.383)   Prec@5 99.000 (99.871)   [2021-05-04 19:07:45]
  Epoch: [038][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 0.3465 (0.2101)   Prec@1 89.000 (93.020)   Prec@5 100.000 (99.833)   [2021-05-04 19:07:59]
  **Train** Prec@1 92.896 Prec@5 99.822 Error@1 7.104
  **Test** Prec@1 90.280 Prec@5 99.520 Error@1 9.720
  **Test** Prec@1 90.440 Prec@5 99.700 Error@1 9.560
