save path : ./snapshots/simplenet
{'data_path': './data/cifar.python', 'dataset': 'cifar10', 'arch': 'simplenet', 'epochs': 540, 'batch_size': 100, 'learning_rate': 0.1, 'momentum': 0.8688922808120898, 'decay': 0.002, 'print_freq': 200, 'save_path': './snapshots/simplenet', 'resume': '', 'start_epoch': 0, 'evaluate': False, 'ngpu': 1, 'workers': 2, 'manualSeed': 7501, 'use_cuda': True, 'aiteration': 0, 'drp': 0.14960722118583794, 'eps': 0.00011510251781152151, 'lr': 0.10908675159737982, 'weight_decay': 0.006052477666514533}
Random Seed: 7501
python version : 3.6.9 (default, Jan 26 2021, 15:33:00)  [GCC 8.4.0]
torch  version : 1.6.0
cudnn  version : 7605
=> creating model 'simplenet'
=> Seed '7501'
=> dataset mean and std '[0.4913725490196078, 0.4823529411764706, 0.4466666666666667] - [0.24705882352941178, 0.24352941176470588, 0.2615686274509804]'
=> did not use any checkpoint for simplenet model

==>>[2021-05-03 11:57:55] [Epoch=000/540] [Need: 00:00:00] [learning_rate=0.109087] [Best : Accuracy=0.00, Error=100.00]
  Epoch: [000][000/500]   Time 0.131 (0.131)   Data 0.087 (0.087)   Loss 2.3920 (2.3920)   Prec@1 15.000 (15.000)   Prec@5 43.000 (43.000)   [2021-05-03 11:57:55]
  Epoch: [000][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 1.6027 (1.8265)   Prec@1 41.000 (31.448)   Prec@5 91.000 (83.562)   [2021-05-03 11:58:09]
  Epoch: [000][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 1.6960 (1.6802)   Prec@1 33.000 (37.237)   Prec@5 96.000 (87.110)   [2021-05-03 11:58:23]
  **Train** Prec@1 39.620 Prec@5 88.356 Error@1 60.380
  **Test** Prec@1 54.680 Prec@5 93.960 Error@1 45.320
  **Test** Prec@1 54.240 Prec@5 93.700 Error@1 45.760

==>>[2021-05-03 12:09:37] [Epoch=001/540] [Need: 00:00:00] [learning_rate=0.109087] [Best : Accuracy=54.68, Error=45.32]
  Epoch: [001][000/500]   Time 0.136 (0.136)   Data 0.099 (0.099)   Loss 1.4519 (1.4519)   Prec@1 41.000 (41.000)   Prec@5 96.000 (96.000)   [2021-05-03 12:09:37]
  Epoch: [001][200/500]   Time 0.071 (0.070)   Data 0.000 (0.001)   Loss 1.1026 (1.2737)   Prec@1 59.000 (53.960)   Prec@5 96.000 (94.199)   [2021-05-03 12:09:51]
  Epoch: [001][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 1.1259 (1.2036)   Prec@1 56.000 (56.768)   Prec@5 96.000 (94.933)   [2021-05-03 12:10:05]
  **Train** Prec@1 57.616 Prec@5 95.060 Error@1 42.384
  **Test** Prec@1 65.680 Prec@5 96.760 Error@1 34.320

==>>[2021-05-03 12:10:13] [Epoch=002/540] [Need: 00:00:00] [learning_rate=0.109087] [Best : Accuracy=65.68, Error=34.32]
  Epoch: [002][000/500]   Time 0.131 (0.131)   Data 0.093 (0.093)   Loss 0.9970 (0.9970)   Prec@1 62.000 (62.000)   Prec@5 98.000 (98.000)   [2021-05-03 12:10:13]
  Epoch: [002][200/500]   Time 0.069 (0.070)   Data 0.000 (0.001)   Loss 1.1427 (1.0247)   Prec@1 60.000 (63.905)   Prec@5 94.000 (96.572)   [2021-05-03 12:10:27]
  Epoch: [002][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.8247 (0.9866)   Prec@1 75.000 (65.352)   Prec@5 96.000 (96.728)   [2021-05-03 12:10:41]
  **Train** Prec@1 65.854 Prec@5 96.848 Error@1 34.146
  **Test** Prec@1 71.160 Prec@5 98.060 Error@1 28.840

==>>[2021-05-03 12:10:49] [Epoch=003/540] [Need: 00:00:00] [learning_rate=0.109087] [Best : Accuracy=71.16, Error=28.84]
  Epoch: [003][000/500]   Time 0.128 (0.128)   Data 0.093 (0.093)   Loss 0.8424 (0.8424)   Prec@1 74.000 (74.000)   Prec@5 98.000 (98.000)   [2021-05-03 12:10:50]
  Epoch: [003][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 1.0230 (0.8630)   Prec@1 67.000 (70.433)   Prec@5 98.000 (97.657)   [2021-05-03 12:11:03]
  Epoch: [003][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.7899 (0.8528)   Prec@1 72.000 (70.925)   Prec@5 97.000 (97.579)   [2021-05-03 12:11:17]
  **Train** Prec@1 71.164 Prec@5 97.660 Error@1 28.836
  **Test** Prec@1 72.500 Prec@5 97.660 Error@1 27.500

==>>[2021-05-03 12:11:26] [Epoch=004/540] [Need: 00:00:00] [learning_rate=0.109087] [Best : Accuracy=72.50, Error=27.50]
  Epoch: [004][000/500]   Time 0.127 (0.127)   Data 0.093 (0.093)   Loss 0.8142 (0.8142)   Prec@1 76.000 (76.000)   Prec@5 100.000 (100.000)   [2021-05-03 12:11:26]
  Epoch: [004][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 0.6167 (0.7770)   Prec@1 78.000 (73.701)   Prec@5 98.000 (98.055)   [2021-05-03 12:11:40]
  Epoch: [004][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.7588 (0.7710)   Prec@1 73.000 (73.963)   Prec@5 97.000 (98.082)   [2021-05-03 12:11:54]
  **Train** Prec@1 74.280 Prec@5 98.078 Error@1 25.720
  **Test** Prec@1 74.780 Prec@5 98.200 Error@1 25.220

==>>[2021-05-03 12:12:02] [Epoch=005/540] [Need: 00:00:00] [learning_rate=0.109087] [Best : Accuracy=74.78, Error=25.22]
  Epoch: [005][000/500]   Time 0.133 (0.133)   Data 0.093 (0.093)   Loss 0.7424 (0.7424)   Prec@1 75.000 (75.000)   Prec@5 99.000 (99.000)   [2021-05-03 12:12:02]
  Epoch: [005][200/500]   Time 0.069 (0.070)   Data 0.000 (0.001)   Loss 0.8446 (0.7286)   Prec@1 70.000 (75.796)   Prec@5 100.000 (98.164)   [2021-05-03 12:12:16]
  Epoch: [005][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.6056 (0.7212)   Prec@1 80.000 (76.012)   Prec@5 98.000 (98.187)   [2021-05-03 12:12:30]
  **Train** Prec@1 76.186 Prec@5 98.200 Error@1 23.814
  **Test** Prec@1 75.580 Prec@5 98.460 Error@1 24.420
  **Test** Prec@1 75.840 Prec@5 98.160 Error@1 24.160

==>>[2021-05-03 12:12:40] [Epoch=001/540] [Need: 00:00:00] [learning_rate=0.347825] [Best : Accuracy=54.68, Error=45.32]
  Epoch: [001][000/500]   Time 0.135 (0.135)   Data 0.100 (0.100)   Loss 1.2937 (1.2937)   Prec@1 51.000 (51.000)   Prec@5 97.000 (97.000)   [2021-05-03 12:12:40]
  Epoch: [001][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 1.0843 (1.4649)   Prec@1 55.000 (47.318)   Prec@5 96.000 (91.726)   [2021-05-03 12:12:54]
  Epoch: [001][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.3771 (1.3606)   Prec@1 50.000 (51.589)   Prec@5 92.000 (93.050)   [2021-05-03 12:13:08]
  **Train** Prec@1 52.762 Prec@5 93.402 Error@1 47.238
  **Test** Prec@1 53.700 Prec@5 91.360 Error@1 46.300

==>>[2021-05-03 12:13:16] [Epoch=001/540] [Need: 00:00:00] [learning_rate=0.000002] [Best : Accuracy=54.68, Error=45.32]
  Epoch: [001][000/500]   Time 0.144 (0.144)   Data 0.099 (0.099)   Loss 1.2784 (1.2784)   Prec@1 60.000 (60.000)   Prec@5 94.000 (94.000)   [2021-05-03 12:13:16]
  Epoch: [001][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 1.4484 (1.3742)   Prec@1 50.000 (49.896)   Prec@5 89.000 (93.000)   [2021-05-03 12:13:30]
  Epoch: [001][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 1.2915 (1.3679)   Prec@1 51.000 (50.297)   Prec@5 93.000 (93.247)   [2021-05-03 12:13:44]
  **Train** Prec@1 50.350 Prec@5 93.226 Error@1 49.650
  **Test** Prec@1 55.400 Prec@5 95.180 Error@1 44.600

==>>[2021-05-03 12:13:52] [Epoch=002/540] [Need: 00:00:00] [learning_rate=0.000002] [Best : Accuracy=55.40, Error=44.60]
  Epoch: [002][000/500]   Time 0.130 (0.130)   Data 0.096 (0.096)   Loss 1.3834 (1.3834)   Prec@1 51.000 (51.000)   Prec@5 93.000 (93.000)   [2021-05-03 12:13:52]
  Epoch: [002][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 1.4276 (1.3737)   Prec@1 43.000 (50.199)   Prec@5 94.000 (93.040)   [2021-05-03 12:14:06]
  Epoch: [002][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.2468 (1.3613)   Prec@1 51.000 (50.708)   Prec@5 95.000 (93.147)   [2021-05-03 12:14:20]
  **Train** Prec@1 50.402 Prec@5 93.132 Error@1 49.598
  **Test** Prec@1 55.260 Prec@5 95.200 Error@1 44.740

==>>[2021-05-03 12:14:28] [Epoch=003/540] [Need: 00:00:00] [learning_rate=0.000002] [Best : Accuracy=55.40, Error=44.60]
  Epoch: [003][000/500]   Time 0.131 (0.131)   Data 0.095 (0.095)   Loss 1.2973 (1.2973)   Prec@1 52.000 (52.000)   Prec@5 94.000 (94.000)   [2021-05-03 12:14:29]
  Epoch: [003][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 1.2076 (1.3578)   Prec@1 57.000 (50.453)   Prec@5 92.000 (93.547)   [2021-05-03 12:14:42]
  Epoch: [003][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.3565 (1.3642)   Prec@1 48.000 (50.369)   Prec@5 96.000 (93.329)   [2021-05-03 12:14:56]
  **Train** Prec@1 50.270 Prec@5 93.328 Error@1 49.730
  **Test** Prec@1 55.300 Prec@5 95.200 Error@1 44.700

==>>[2021-05-03 12:15:05] [Epoch=004/540] [Need: 00:00:00] [learning_rate=0.000002] [Best : Accuracy=55.40, Error=44.60]
  Epoch: [004][000/500]   Time 0.133 (0.133)   Data 0.095 (0.095)   Loss 1.5055 (1.5055)   Prec@1 52.000 (52.000)   Prec@5 88.000 (88.000)   [2021-05-03 12:15:05]
  Epoch: [004][200/500]   Time 0.069 (0.070)   Data 0.000 (0.001)   Loss 1.5559 (1.3714)   Prec@1 36.000 (50.159)   Prec@5 88.000 (93.308)   [2021-05-03 12:15:19]
  Epoch: [004][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 1.3069 (1.3609)   Prec@1 49.000 (50.529)   Prec@5 93.000 (93.359)   [2021-05-03 12:15:33]
  **Train** Prec@1 50.408 Prec@5 93.450 Error@1 49.592
  **Test** Prec@1 55.480 Prec@5 95.300 Error@1 44.520

==>>[2021-05-03 12:15:41] [Epoch=005/540] [Need: 00:00:00] [learning_rate=0.000002] [Best : Accuracy=55.48, Error=44.52]
  Epoch: [005][000/500]   Time 0.130 (0.130)   Data 0.096 (0.096)   Loss 1.4936 (1.4936)   Prec@1 45.000 (45.000)   Prec@5 92.000 (92.000)   [2021-05-03 12:15:41]
  Epoch: [005][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 1.3700 (1.3655)   Prec@1 54.000 (50.040)   Prec@5 93.000 (93.642)   [2021-05-03 12:15:55]
  Epoch: [005][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.3660 (1.3612)   Prec@1 50.000 (50.327)   Prec@5 93.000 (93.374)   [2021-05-03 12:16:09]
  **Train** Prec@1 50.384 Prec@5 93.378 Error@1 49.616
  **Test** Prec@1 55.520 Prec@5 95.320 Error@1 44.480
  **Test** Prec@1 54.320 Prec@5 95.340 Error@1 45.680

==>>[2021-05-03 12:16:19] [Epoch=001/540] [Need: 00:00:00] [learning_rate=0.366782] [Best : Accuracy=54.68, Error=45.32]
  Epoch: [001][000/500]   Time 0.138 (0.138)   Data 0.103 (0.103)   Loss 1.1549 (1.1549)   Prec@1 54.000 (54.000)   Prec@5 97.000 (97.000)   [2021-05-03 12:16:19]
  Epoch: [001][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 1.4157 (1.5275)   Prec@1 51.000 (44.701)   Prec@5 93.000 (90.716)   [2021-05-03 12:16:33]
  Epoch: [001][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 1.2936 (1.4114)   Prec@1 55.000 (49.364)   Prec@5 94.000 (92.387)   [2021-05-03 12:16:47]
  **Train** Prec@1 51.014 Prec@5 92.834 Error@1 48.986
  **Test** Prec@1 47.600 Prec@5 91.220 Error@1 52.400

==>>[2021-05-03 12:16:55] [Epoch=001/540] [Need: 00:00:00] [learning_rate=0.001147] [Best : Accuracy=54.68, Error=45.32]
  Epoch: [001][000/500]   Time 0.138 (0.138)   Data 0.102 (0.102)   Loss 1.3768 (1.3768)   Prec@1 56.000 (56.000)   Prec@5 94.000 (94.000)   [2021-05-03 12:16:55]
  Epoch: [001][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 1.3574 (1.2873)   Prec@1 53.000 (53.144)   Prec@5 93.000 (94.433)   [2021-05-03 12:17:09]
