save path : ./snapshots/simplenet
{'data_path': './data/cifar.python', 'dataset': 'cifar10', 'arch': 'simplenet', 'epochs': 540, 'batch_size': 100, 'learning_rate': 0.1, 'momentum': 0.7695013770210196, 'decay': 0.002, 'print_freq': 200, 'save_path': './snapshots/simplenet', 'resume': '', 'start_epoch': 0, 'evaluate': False, 'ngpu': 1, 'workers': 2, 'manualSeed': 7735, 'use_cuda': True, 'aiteration': 0, 'drp': 0.07752978094073049, 'eps': 0.00016908714134882138, 'lr': 0.02838096549785896, 'weight_decay': 0.003074902072252075}
Random Seed: 7735
python version : 3.6.9 (default, Jan 26 2021, 15:33:00)  [GCC 8.4.0]
torch  version : 1.6.0
cudnn  version : 7605
=> creating model 'simplenet'
=> Seed '7735'
=> dataset mean and std '[0.4913725490196078, 0.4823529411764706, 0.4466666666666667] - [0.24705882352941178, 0.24352941176470588, 0.2615686274509804]'
=> did not use any checkpoint for simplenet model

==>>[2021-05-03 20:56:47] [Epoch=000/540] [Need: 00:00:00] [learning_rate=0.028381] [Best : Accuracy=0.00, Error=100.00]
  Epoch: [000][000/500]   Time 0.176 (0.176)   Data 0.108 (0.108)   Loss 2.3885 (2.3885)   Prec@1 11.000 (11.000)   Prec@5 53.000 (53.000)   [2021-05-03 20:56:47]
  Epoch: [000][200/500]   Time 0.151 (0.151)   Data 0.000 (0.001)   Loss 1.5998 (1.8915)   Prec@1 36.000 (28.622)   Prec@5 88.000 (81.104)   [2021-05-03 20:57:18]
  Epoch: [000][400/500]   Time 0.151 (0.149)   Data 0.000 (0.000)   Loss 1.4837 (1.7495)   Prec@1 42.000 (34.314)   Prec@5 91.000 (85.454)   [2021-05-03 20:57:47]
  **Train** Prec@1 36.262 Prec@5 86.656 Error@1 63.738
  **Test** Prec@1 49.700 Prec@5 93.820 Error@1 50.300
  **Test** Prec@1 50.480 Prec@5 93.600 Error@1 49.520
