save path : ./snapshots/simplenet
{'data_path': './data/cifar.python', 'dataset': 'cifar10', 'arch': 'simplenet', 'epochs': 540, 'batch_size': 100, 'learning_rate': 0.1, 'momentum': 0.9755979970197578, 'decay': 0.002, 'print_freq': 200, 'save_path': './snapshots/simplenet', 'resume': '', 'start_epoch': 0, 'evaluate': False, 'ngpu': 1, 'workers': 2, 'manualSeed': 7169, 'use_cuda': True, 'aiteration': 0, 'drp': 0.12480344063412374, 'eps': 0.0005926413996416472, 'lr': 1.2806419828877383e-06, 'weight_decay': 0.00025250978949381125}
Random Seed: 7169
python version : 3.6.9 (default, Jan 26 2021, 15:33:00)  [GCC 8.4.0]
torch  version : 1.6.0
cudnn  version : 7605
=> creating model 'simplenet'
=> Seed '7169'
=> dataset mean and std '[0.4913725490196078, 0.4823529411764706, 0.4466666666666667] - [0.24705882352941178, 0.24352941176470588, 0.2615686274509804]'
=> did not use any checkpoint for simplenet model

==>>[2021-05-04 10:51:36] [Epoch=000/540] [Need: 00:00:00] [learning_rate=0.000001] [Best : Accuracy=0.00, Error=100.00]
  Epoch: [000][000/500]   Time 0.133 (0.133)   Data 0.096 (0.096)   Loss 2.3342 (2.3342)   Prec@1 20.000 (20.000)   Prec@5 55.000 (55.000)   [2021-05-04 10:51:36]
  Epoch: [000][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 2.3934 (2.3726)   Prec@1 7.000 (9.821)   Prec@5 55.000 (50.289)   [2021-05-04 10:51:50]
  Epoch: [000][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.3601 (2.3760)   Prec@1 7.000 (9.698)   Prec@5 51.000 (49.858)   [2021-05-04 10:52:04]
  **Train** Prec@1 9.668 Prec@5 49.648 Error@1 90.332
  **Test** Prec@1 10.340 Prec@5 49.220 Error@1 89.660

==>>[2021-05-04 10:52:12] [Epoch=001/540] [Need: 00:00:00] [learning_rate=0.000001] [Best : Accuracy=10.34, Error=89.66]
  Epoch: [001][000/500]   Time 0.123 (0.123)   Data 0.090 (0.090)   Loss 2.3913 (2.3913)   Prec@1 10.000 (10.000)   Prec@5 47.000 (47.000)   [2021-05-04 10:52:12]
  Epoch: [001][200/500]   Time 0.069 (0.070)   Data 0.000 (0.001)   Loss 2.3657 (2.3811)   Prec@1 9.000 (9.328)   Prec@5 48.000 (48.970)   [2021-05-04 10:52:26]
  Epoch: [001][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 2.3402 (2.3774)   Prec@1 11.000 (9.504)   Prec@5 60.000 (49.429)   [2021-05-04 10:52:40]
  **Train** Prec@1 9.576 Prec@5 49.488 Error@1 90.424
  **Test** Prec@1 10.280 Prec@5 48.880 Error@1 89.720

==>>[2021-05-04 10:52:48] [Epoch=002/540] [Need: 00:00:00] [learning_rate=0.000001] [Best : Accuracy=10.34, Error=89.66]
  Epoch: [002][000/500]   Time 0.123 (0.123)   Data 0.090 (0.090)   Loss 2.4222 (2.4222)   Prec@1 3.000 (3.000)   Prec@5 47.000 (47.000)   [2021-05-04 10:52:48]
  Epoch: [002][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 2.3733 (2.3760)   Prec@1 7.000 (9.806)   Prec@5 52.000 (49.522)   [2021-05-04 10:53:02]
  Epoch: [002][400/500]   Time 0.071 (0.070)   Data 0.000 (0.000)   Loss 2.3277 (2.3734)   Prec@1 9.000 (9.833)   Prec@5 53.000 (49.948)   [2021-05-04 10:53:16]
  **Train** Prec@1 9.920 Prec@5 49.878 Error@1 90.080
  **Test** Prec@1 10.140 Prec@5 48.980 Error@1 89.860

==>>[2021-05-04 10:53:24] [Epoch=003/540] [Need: 00:00:00] [learning_rate=0.000001] [Best : Accuracy=10.34, Error=89.66]
  Epoch: [003][000/500]   Time 0.122 (0.122)   Data 0.088 (0.088)   Loss 2.3428 (2.3428)   Prec@1 14.000 (14.000)   Prec@5 51.000 (51.000)   [2021-05-04 10:53:24]
  Epoch: [003][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 2.3510 (2.3727)   Prec@1 9.000 (10.149)   Prec@5 48.000 (49.866)   [2021-05-04 10:53:38]
  Epoch: [003][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.3522 (2.3759)   Prec@1 9.000 (9.925)   Prec@5 52.000 (49.683)   [2021-05-04 10:53:52]
  **Train** Prec@1 9.988 Prec@5 49.754 Error@1 90.012
  **Test** Prec@1 10.620 Prec@5 49.200 Error@1 89.380

==>>[2021-05-04 10:54:00] [Epoch=004/540] [Need: 00:00:00] [learning_rate=0.000001] [Best : Accuracy=10.62, Error=89.38]
  Epoch: [004][000/500]   Time 0.124 (0.124)   Data 0.090 (0.090)   Loss 2.3632 (2.3632)   Prec@1 13.000 (13.000)   Prec@5 48.000 (48.000)   [2021-05-04 10:54:01]
  Epoch: [004][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 2.3947 (2.3779)   Prec@1 10.000 (9.577)   Prec@5 43.000 (49.468)   [2021-05-04 10:54:14]
  Epoch: [004][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 2.3971 (2.3752)   Prec@1 7.000 (9.676)   Prec@5 46.000 (49.833)   [2021-05-04 10:54:28]
  **Train** Prec@1 9.688 Prec@5 49.820 Error@1 90.312
  **Test** Prec@1 10.420 Prec@5 48.860 Error@1 89.580

==>>[2021-05-04 10:54:37] [Epoch=005/540] [Need: 00:00:00] [learning_rate=0.000001] [Best : Accuracy=10.62, Error=89.38]
  Epoch: [005][000/500]   Time 0.122 (0.122)   Data 0.088 (0.088)   Loss 2.3628 (2.3628)   Prec@1 10.000 (10.000)   Prec@5 54.000 (54.000)   [2021-05-04 10:54:37]
  Epoch: [005][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 2.3209 (2.3731)   Prec@1 15.000 (9.896)   Prec@5 54.000 (50.229)   [2021-05-04 10:54:51]
  Epoch: [005][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 2.3053 (2.3725)   Prec@1 13.000 (10.025)   Prec@5 55.000 (50.214)   [2021-05-04 10:55:05]
  **Train** Prec@1 10.004 Prec@5 50.110 Error@1 89.996
  **Test** Prec@1 10.180 Prec@5 49.280 Error@1 89.820

==>>[2021-05-04 10:55:13] [Epoch=006/540] [Need: 00:00:00] [learning_rate=0.000001] [Best : Accuracy=10.62, Error=89.38]
  Epoch: [006][000/500]   Time 0.124 (0.124)   Data 0.089 (0.089)   Loss 2.3980 (2.3980)   Prec@1 10.000 (10.000)   Prec@5 47.000 (47.000)   [2021-05-04 10:55:13]
  Epoch: [006][200/500]   Time 0.071 (0.070)   Data 0.000 (0.001)   Loss 2.3820 (2.3739)   Prec@1 6.000 (10.284)   Prec@5 52.000 (49.791)   [2021-05-04 10:55:27]
  Epoch: [006][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.3774 (2.3724)   Prec@1 6.000 (10.147)   Prec@5 48.000 (50.204)   [2021-05-04 10:55:41]
  **Train** Prec@1 10.028 Prec@5 50.000 Error@1 89.972
  **Test** Prec@1 10.280 Prec@5 48.800 Error@1 89.720

==>>[2021-05-04 10:55:49] [Epoch=007/540] [Need: 00:00:00] [learning_rate=0.000001] [Best : Accuracy=10.62, Error=89.38]
  Epoch: [007][000/500]   Time 0.128 (0.128)   Data 0.093 (0.093)   Loss 2.3554 (2.3554)   Prec@1 12.000 (12.000)   Prec@5 55.000 (55.000)   [2021-05-04 10:55:49]
  Epoch: [007][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 2.3840 (2.3730)   Prec@1 12.000 (9.701)   Prec@5 50.000 (49.965)   [2021-05-04 10:56:03]
  Epoch: [007][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.3472 (2.3727)   Prec@1 8.000 (9.743)   Prec@5 56.000 (50.000)   [2021-05-04 10:56:17]
  **Train** Prec@1 9.794 Prec@5 49.968 Error@1 90.206
  **Test** Prec@1 10.440 Prec@5 48.980 Error@1 89.560

==>>[2021-05-04 10:56:25] [Epoch=008/540] [Need: 00:00:00] [learning_rate=0.000001] [Best : Accuracy=10.62, Error=89.38]
  Epoch: [008][000/500]   Time 0.136 (0.136)   Data 0.102 (0.102)   Loss 2.3700 (2.3700)   Prec@1 9.000 (9.000)   Prec@5 46.000 (46.000)   [2021-05-04 10:56:25]
  Epoch: [008][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 2.3360 (2.3691)   Prec@1 11.000 (9.945)   Prec@5 48.000 (50.403)   [2021-05-04 10:56:39]
  Epoch: [008][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.3582 (2.3716)   Prec@1 15.000 (9.883)   Prec@5 51.000 (49.995)   [2021-05-04 10:56:53]
  **Train** Prec@1 9.942 Prec@5 49.998 Error@1 90.058
  **Test** Prec@1 10.160 Prec@5 49.000 Error@1 89.840

==>>[2021-05-04 10:57:02] [Epoch=009/540] [Need: 00:00:00] [learning_rate=0.000001] [Best : Accuracy=10.62, Error=89.38]
  Epoch: [009][000/500]   Time 0.127 (0.127)   Data 0.088 (0.088)   Loss 2.3519 (2.3519)   Prec@1 11.000 (11.000)   Prec@5 49.000 (49.000)   [2021-05-04 10:57:02]
  Epoch: [009][200/500]   Time 0.069 (0.070)   Data 0.000 (0.001)   Loss 2.3381 (2.3685)   Prec@1 12.000 (9.881)   Prec@5 51.000 (50.388)   [2021-05-04 10:57:16]
  Epoch: [009][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.2973 (2.3702)   Prec@1 15.000 (9.820)   Prec@5 55.000 (50.027)   [2021-05-04 10:57:30]
  **Train** Prec@1 9.956 Prec@5 50.156 Error@1 90.044
  **Test** Prec@1 10.140 Prec@5 49.220 Error@1 89.860

==>>[2021-05-04 10:57:38] [Epoch=010/540] [Need: 00:00:00] [learning_rate=0.000001] [Best : Accuracy=10.62, Error=89.38]
  Epoch: [010][000/500]   Time 0.123 (0.123)   Data 0.088 (0.088)   Loss 2.3534 (2.3534)   Prec@1 13.000 (13.000)   Prec@5 52.000 (52.000)   [2021-05-04 10:57:38]
  Epoch: [010][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 2.3810 (2.3684)   Prec@1 12.000 (10.070)   Prec@5 47.000 (50.403)   [2021-05-04 10:57:52]
  Epoch: [010][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 2.3769 (2.3699)   Prec@1 5.000 (9.718)   Prec@5 47.000 (50.294)   [2021-05-04 10:58:06]
  **Train** Prec@1 9.776 Prec@5 50.212 Error@1 90.224
  **Test** Prec@1 10.360 Prec@5 49.340 Error@1 89.640

==>>[2021-05-04 10:58:14] [Epoch=011/540] [Need: 00:00:00] [learning_rate=0.000001] [Best : Accuracy=10.62, Error=89.38]
  Epoch: [011][000/500]   Time 0.122 (0.122)   Data 0.088 (0.088)   Loss 2.4095 (2.4095)   Prec@1 8.000 (8.000)   Prec@5 51.000 (51.000)   [2021-05-04 10:58:14]
  Epoch: [011][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 2.3737 (2.3708)   Prec@1 10.000 (10.159)   Prec@5 48.000 (49.851)   [2021-05-04 10:58:28]
  Epoch: [011][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.3418 (2.3724)   Prec@1 15.000 (10.052)   Prec@5 56.000 (49.978)   [2021-05-04 10:58:42]
  **Train** Prec@1 9.974 Prec@5 49.960 Error@1 90.026
  **Test** Prec@1 10.320 Prec@5 48.940 Error@1 89.680

==>>[2021-05-04 10:58:50] [Epoch=012/540] [Need: 00:00:00] [learning_rate=0.000001] [Best : Accuracy=10.62, Error=89.38]
  Epoch: [012][000/500]   Time 0.125 (0.125)   Data 0.090 (0.090)   Loss 2.2954 (2.2954)   Prec@1 17.000 (17.000)   Prec@5 62.000 (62.000)   [2021-05-04 10:58:50]
  Epoch: [012][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 2.3479 (2.3724)   Prec@1 11.000 (9.980)   Prec@5 49.000 (49.915)   [2021-05-04 10:59:04]
  Epoch: [012][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 2.3931 (2.3702)   Prec@1 11.000 (10.242)   Prec@5 43.000 (50.155)   [2021-05-04 10:59:18]
  **Train** Prec@1 10.190 Prec@5 50.232 Error@1 89.810
  **Test** Prec@1 10.220 Prec@5 49.520 Error@1 89.780

==>>[2021-05-04 10:59:26] [Epoch=013/540] [Need: 00:00:00] [learning_rate=0.000001] [Best : Accuracy=10.62, Error=89.38]
  Epoch: [013][000/500]   Time 0.121 (0.121)   Data 0.088 (0.088)   Loss 2.2774 (2.2774)   Prec@1 19.000 (19.000)   Prec@5 54.000 (54.000)   [2021-05-04 10:59:27]
  Epoch: [013][200/500]   Time 0.069 (0.070)   Data 0.000 (0.001)   Loss 2.3407 (2.3733)   Prec@1 11.000 (10.035)   Prec@5 57.000 (49.368)   [2021-05-04 10:59:41]
  Epoch: [013][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.4070 (2.3736)   Prec@1 7.000 (9.843)   Prec@5 38.000 (49.451)   [2021-05-04 10:59:54]
  **Train** Prec@1 9.904 Prec@5 49.644 Error@1 90.096
  **Test** Prec@1 10.360 Prec@5 49.220 Error@1 89.640

==>>[2021-05-04 11:00:03] [Epoch=014/540] [Need: 00:00:00] [learning_rate=0.000001] [Best : Accuracy=10.62, Error=89.38]
  Epoch: [014][000/500]   Time 0.122 (0.122)   Data 0.089 (0.089)   Loss 2.3924 (2.3924)   Prec@1 14.000 (14.000)   Prec@5 51.000 (51.000)   [2021-05-04 11:00:03]
  Epoch: [014][200/500]   Time 0.069 (0.070)   Data 0.000 (0.001)   Loss 2.3780 (2.3721)   Prec@1 5.000 (9.965)   Prec@5 49.000 (49.881)   [2021-05-04 11:00:17]
  Epoch: [014][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.3583 (2.3699)   Prec@1 9.000 (10.147)   Prec@5 46.000 (49.953)   [2021-05-04 11:00:31]
  **Train** Prec@1 10.268 Prec@5 50.158 Error@1 89.732
  **Test** Prec@1 10.180 Prec@5 49.140 Error@1 89.820

==>>[2021-05-04 11:00:39] [Epoch=015/540] [Need: 00:00:00] [learning_rate=0.000001] [Best : Accuracy=10.62, Error=89.38]
  Epoch: [015][000/500]   Time 0.126 (0.126)   Data 0.092 (0.092)   Loss 2.3236 (2.3236)   Prec@1 13.000 (13.000)   Prec@5 47.000 (47.000)   [2021-05-04 11:00:39]
  Epoch: [015][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 2.3756 (2.3706)   Prec@1 10.000 (9.806)   Prec@5 46.000 (49.647)   [2021-05-04 11:00:53]
  Epoch: [015][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.3120 (2.3708)   Prec@1 16.000 (9.958)   Prec@5 51.000 (50.072)   [2021-05-04 11:01:07]
  **Train** Prec@1 9.934 Prec@5 50.150 Error@1 90.066
  **Test** Prec@1 10.340 Prec@5 49.400 Error@1 89.660

==>>[2021-05-04 11:01:15] [Epoch=016/540] [Need: 00:00:00] [learning_rate=0.000001] [Best : Accuracy=10.62, Error=89.38]
  Epoch: [016][000/500]   Time 0.122 (0.122)   Data 0.088 (0.088)   Loss 2.4224 (2.4224)   Prec@1 7.000 (7.000)   Prec@5 43.000 (43.000)   [2021-05-04 11:01:15]
  Epoch: [016][200/500]   Time 0.069 (0.070)   Data 0.000 (0.001)   Loss 2.3804 (2.3696)   Prec@1 9.000 (10.090)   Prec@5 47.000 (50.542)   [2021-05-04 11:01:29]
  Epoch: [016][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 2.3796 (2.3682)   Prec@1 11.000 (10.202)   Prec@5 51.000 (50.646)   [2021-05-04 11:01:43]
  **Train** Prec@1 10.202 Prec@5 50.538 Error@1 89.798
  **Test** Prec@1 10.240 Prec@5 49.680 Error@1 89.760

==>>[2021-05-04 11:01:51] [Epoch=017/540] [Need: 00:00:00] [learning_rate=0.000001] [Best : Accuracy=10.62, Error=89.38]
  Epoch: [017][000/500]   Time 0.124 (0.124)   Data 0.090 (0.090)   Loss 2.3767 (2.3767)   Prec@1 12.000 (12.000)   Prec@5 46.000 (46.000)   [2021-05-04 11:01:51]
  Epoch: [017][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 2.4038 (2.3684)   Prec@1 8.000 (9.851)   Prec@5 53.000 (50.284)   [2021-05-04 11:02:05]
  Epoch: [017][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 2.3581 (2.3702)   Prec@1 6.000 (9.711)   Prec@5 53.000 (50.067)   [2021-05-04 11:02:19]
  **Train** Prec@1 9.844 Prec@5 50.130 Error@1 90.156
  **Test** Prec@1 10.400 Prec@5 49.460 Error@1 89.600

==>>[2021-05-04 11:02:28] [Epoch=018/540] [Need: 00:00:00] [learning_rate=0.000001] [Best : Accuracy=10.62, Error=89.38]
  Epoch: [018][000/500]   Time 0.124 (0.124)   Data 0.090 (0.090)   Loss 2.3602 (2.3602)   Prec@1 8.000 (8.000)   Prec@5 54.000 (54.000)   [2021-05-04 11:02:28]
  Epoch: [018][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 2.3444 (2.3654)   Prec@1 11.000 (10.104)   Prec@5 59.000 (50.861)   [2021-05-04 11:02:42]
  Epoch: [018][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 2.3406 (2.3668)   Prec@1 12.000 (9.928)   Prec@5 51.000 (50.441)   [2021-05-04 11:02:56]
  **Train** Prec@1 10.030 Prec@5 50.542 Error@1 89.970
  **Test** Prec@1 10.380 Prec@5 49.520 Error@1 89.620

==>>[2021-05-04 11:03:04] [Epoch=019/540] [Need: 00:00:00] [learning_rate=0.000001] [Best : Accuracy=10.62, Error=89.38]
  Epoch: [019][000/500]   Time 0.126 (0.126)   Data 0.092 (0.092)   Loss 2.3451 (2.3451)   Prec@1 7.000 (7.000)   Prec@5 54.000 (54.000)   [2021-05-04 11:03:04]
  Epoch: [019][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 2.3690 (2.3685)   Prec@1 10.000 (9.841)   Prec@5 47.000 (50.443)   [2021-05-04 11:03:18]
  Epoch: [019][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 2.4402 (2.3688)   Prec@1 10.000 (9.963)   Prec@5 42.000 (50.342)   [2021-05-04 11:03:32]
  **Train** Prec@1 9.960 Prec@5 50.194 Error@1 90.040
  **Test** Prec@1 10.240 Prec@5 49.440 Error@1 89.760

==>>[2021-05-04 11:03:40] [Epoch=020/540] [Need: 00:00:00] [learning_rate=0.000001] [Best : Accuracy=10.62, Error=89.38]
  Epoch: [020][000/500]   Time 0.128 (0.128)   Data 0.092 (0.092)   Loss 2.3711 (2.3711)   Prec@1 11.000 (11.000)   Prec@5 50.000 (50.000)   [2021-05-04 11:03:40]
  Epoch: [020][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 2.3471 (2.3718)   Prec@1 12.000 (9.801)   Prec@5 51.000 (50.060)   [2021-05-04 11:03:54]
  Epoch: [020][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 2.3712 (2.3704)   Prec@1 11.000 (10.010)   Prec@5 52.000 (49.943)   [2021-05-04 11:04:08]
  **Train** Prec@1 9.946 Prec@5 50.116 Error@1 90.054
  **Test** Prec@1 10.260 Prec@5 49.260 Error@1 89.740

==>>[2021-05-04 11:04:16] [Epoch=021/540] [Need: 00:00:00] [learning_rate=0.000001] [Best : Accuracy=10.62, Error=89.38]
  Epoch: [021][000/500]   Time 0.123 (0.123)   Data 0.088 (0.088)   Loss 2.3550 (2.3550)   Prec@1 12.000 (12.000)   Prec@5 53.000 (53.000)   [2021-05-04 11:04:16]
  Epoch: [021][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 2.3928 (2.3675)   Prec@1 9.000 (10.050)   Prec@5 49.000 (50.647)   [2021-05-04 11:04:30]
  Epoch: [021][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 2.3475 (2.3690)   Prec@1 9.000 (10.170)   Prec@5 55.000 (50.319)   [2021-05-04 11:04:44]
  **Train** Prec@1 10.138 Prec@5 50.330 Error@1 89.862
  **Test** Prec@1 10.320 Prec@5 49.300 Error@1 89.680

==>>[2021-05-04 11:04:53] [Epoch=022/540] [Need: 00:00:00] [learning_rate=0.000001] [Best : Accuracy=10.62, Error=89.38]
  Epoch: [022][000/500]   Time 0.127 (0.127)   Data 0.093 (0.093)   Loss 2.4113 (2.4113)   Prec@1 6.000 (6.000)   Prec@5 47.000 (47.000)   [2021-05-04 11:04:53]
  Epoch: [022][200/500]   Time 0.069 (0.070)   Data 0.000 (0.001)   Loss 2.3646 (2.3677)   Prec@1 9.000 (10.010)   Prec@5 47.000 (50.333)   [2021-05-04 11:05:07]
  Epoch: [022][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.3368 (2.3696)   Prec@1 10.000 (10.102)   Prec@5 61.000 (50.177)   [2021-05-04 11:05:21]
  **Train** Prec@1 10.110 Prec@5 50.312 Error@1 89.890
  **Test** Prec@1 10.400 Prec@5 49.640 Error@1 89.600

==>>[2021-05-04 11:05:29] [Epoch=023/540] [Need: 00:00:00] [learning_rate=0.000001] [Best : Accuracy=10.62, Error=89.38]
  Epoch: [023][000/500]   Time 0.122 (0.122)   Data 0.088 (0.088)   Loss 2.3117 (2.3117)   Prec@1 18.000 (18.000)   Prec@5 56.000 (56.000)   [2021-05-04 11:05:29]
  Epoch: [023][200/500]   Time 0.069 (0.070)   Data 0.000 (0.001)   Loss 2.4089 (2.3670)   Prec@1 11.000 (9.955)   Prec@5 40.000 (50.219)   [2021-05-04 11:05:43]
  Epoch: [023][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.3237 (2.3670)   Prec@1 11.000 (10.015)   Prec@5 53.000 (50.140)   [2021-05-04 11:05:57]
  **Train** Prec@1 10.108 Prec@5 50.218 Error@1 89.892
  **Test** Prec@1 10.460 Prec@5 49.920 Error@1 89.540

==>>[2021-05-04 11:06:05] [Epoch=024/540] [Need: 00:00:00] [learning_rate=0.000001] [Best : Accuracy=10.62, Error=89.38]
  Epoch: [024][000/500]   Time 0.126 (0.126)   Data 0.091 (0.091)   Loss 2.4061 (2.4061)   Prec@1 13.000 (13.000)   Prec@5 51.000 (51.000)   [2021-05-04 11:06:05]
  Epoch: [024][200/500]   Time 0.079 (0.071)   Data 0.000 (0.001)   Loss 2.3706 (2.3726)   Prec@1 10.000 (9.871)   Prec@5 41.000 (49.821)   [2021-05-04 11:06:19]
  Epoch: [024][400/500]   Time 0.149 (0.103)   Data 0.000 (0.000)   Loss 2.3041 (2.3694)   Prec@1 14.000 (9.905)   Prec@5 59.000 (50.182)   [2021-05-04 11:06:46]
  **Train** Prec@1 9.880 Prec@5 50.174 Error@1 90.120
  **Test** Prec@1 10.160 Prec@5 49.880 Error@1 89.840

==>>[2021-05-04 11:07:04] [Epoch=025/540] [Need: 00:00:00] [learning_rate=0.000001] [Best : Accuracy=10.62, Error=89.38]
  Epoch: [025][000/500]   Time 0.177 (0.177)   Data 0.111 (0.111)   Loss 2.4104 (2.4104)   Prec@1 10.000 (10.000)   Prec@5 51.000 (51.000)   [2021-05-04 11:07:04]
  Epoch: [025][200/500]   Time 0.151 (0.151)   Data 0.000 (0.001)   Loss 2.3594 (2.3672)   Prec@1 13.000 (10.199)   Prec@5 49.000 (50.542)   [2021-05-04 11:07:34]
  Epoch: [025][400/500]   Time 0.069 (0.149)   Data 0.000 (0.000)   Loss 2.3875 (2.3671)   Prec@1 10.000 (10.227)   Prec@5 47.000 (50.329)   [2021-05-04 11:08:04]
  **Train** Prec@1 10.204 Prec@5 50.282 Error@1 89.796
  **Test** Prec@1 10.260 Prec@5 49.800 Error@1 89.740

==>>[2021-05-04 11:08:12] [Epoch=026/540] [Need: 00:00:00] [learning_rate=0.000001] [Best : Accuracy=10.62, Error=89.38]
  Epoch: [026][000/500]   Time 0.124 (0.124)   Data 0.090 (0.090)   Loss 2.4169 (2.4169)   Prec@1 12.000 (12.000)   Prec@5 47.000 (47.000)   [2021-05-04 11:08:12]
  Epoch: [026][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 2.3745 (2.3694)   Prec@1 9.000 (10.164)   Prec@5 46.000 (50.139)   [2021-05-04 11:08:26]
  Epoch: [026][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.3610 (2.3670)   Prec@1 14.000 (10.264)   Prec@5 57.000 (50.456)   [2021-05-04 11:08:40]
  **Train** Prec@1 10.224 Prec@5 50.616 Error@1 89.776
  **Test** Prec@1 10.380 Prec@5 49.700 Error@1 89.620

==>>[2021-05-04 11:08:48] [Epoch=027/540] [Need: 00:00:00] [learning_rate=0.000001] [Best : Accuracy=10.62, Error=89.38]
  Epoch: [027][000/500]   Time 0.136 (0.136)   Data 0.099 (0.099)   Loss 2.3315 (2.3315)   Prec@1 14.000 (14.000)   Prec@5 59.000 (59.000)   [2021-05-04 11:08:49]
  Epoch: [027][200/500]   Time 0.150 (0.134)   Data 0.000 (0.001)   Loss 2.4374 (2.3665)   Prec@1 6.000 (10.030)   Prec@5 46.000 (50.249)   [2021-05-04 11:09:15]
  Epoch: [027][400/500]   Time 0.152 (0.142)   Data 0.000 (0.000)   Loss 2.3857 (2.3661)   Prec@1 10.000 (10.209)   Prec@5 46.000 (50.274)   [2021-05-04 11:09:46]
  **Train** Prec@1 10.114 Prec@5 50.304 Error@1 89.886
  **Test** Prec@1 10.260 Prec@5 50.000 Error@1 89.740

==>>[2021-05-04 11:10:03] [Epoch=028/540] [Need: 00:00:00] [learning_rate=0.000001] [Best : Accuracy=10.62, Error=89.38]
  Epoch: [028][000/500]   Time 0.157 (0.157)   Data 0.093 (0.093)   Loss 2.2907 (2.2907)   Prec@1 10.000 (10.000)   Prec@5 60.000 (60.000)   [2021-05-04 11:10:03]
  Epoch: [028][200/500]   Time 0.152 (0.149)   Data 0.000 (0.001)   Loss 2.3671 (2.3689)   Prec@1 9.000 (10.040)   Prec@5 53.000 (49.955)   [2021-05-04 11:10:33]
  Epoch: [028][400/500]   Time 0.149 (0.150)   Data 0.000 (0.000)   Loss 2.3068 (2.3684)   Prec@1 16.000 (9.998)   Prec@5 57.000 (50.214)   [2021-05-04 11:11:03]
  **Train** Prec@1 9.900 Prec@5 50.202 Error@1 90.100
  **Test** Prec@1 10.260 Prec@5 50.140 Error@1 89.740

==>>[2021-05-04 11:11:21] [Epoch=029/540] [Need: 00:00:00] [learning_rate=0.000001] [Best : Accuracy=10.62, Error=89.38]
  Epoch: [029][000/500]   Time 0.161 (0.161)   Data 0.096 (0.096)   Loss 2.3657 (2.3657)   Prec@1 7.000 (7.000)   Prec@5 48.000 (48.000)   [2021-05-04 11:11:21]
  Epoch: [029][200/500]   Time 0.151 (0.149)   Data 0.000 (0.001)   Loss 2.3376 (2.3656)   Prec@1 11.000 (9.955)   Prec@5 55.000 (50.776)   [2021-05-04 11:11:51]
  Epoch: [029][400/500]   Time 0.151 (0.150)   Data 0.000 (0.000)   Loss 2.3861 (2.3652)   Prec@1 11.000 (9.930)   Prec@5 47.000 (50.736)   [2021-05-04 11:12:21]
  **Train** Prec@1 9.974 Prec@5 50.788 Error@1 90.026
  **Test** Prec@1 10.200 Prec@5 50.180 Error@1 89.800

==>>[2021-05-04 11:12:39] [Epoch=030/540] [Need: 00:00:00] [learning_rate=0.000001] [Best : Accuracy=10.62, Error=89.38]
  Epoch: [030][000/500]   Time 0.158 (0.158)   Data 0.095 (0.095)   Loss 2.2990 (2.2990)   Prec@1 8.000 (8.000)   Prec@5 55.000 (55.000)   [2021-05-04 11:12:39]
  Epoch: [030][200/500]   Time 0.151 (0.149)   Data 0.000 (0.001)   Loss 2.4119 (2.3614)   Prec@1 5.000 (10.274)   Prec@5 48.000 (51.144)   [2021-05-04 11:13:08]
  Epoch: [030][400/500]   Time 0.147 (0.150)   Data 0.000 (0.000)   Loss 2.2823 (2.3625)   Prec@1 18.000 (10.042)   Prec@5 57.000 (50.988)   [2021-05-04 11:13:39]
  **Train** Prec@1 10.074 Prec@5 51.040 Error@1 89.926
  **Test** Prec@1 10.440 Prec@5 50.260 Error@1 89.560

==>>[2021-05-04 11:13:56] [Epoch=031/540] [Need: 00:00:00] [learning_rate=0.000001] [Best : Accuracy=10.62, Error=89.38]
  Epoch: [031][000/500]   Time 0.167 (0.167)   Data 0.103 (0.103)   Loss 2.3583 (2.3583)   Prec@1 8.000 (8.000)   Prec@5 50.000 (50.000)   [2021-05-04 11:13:56]
  Epoch: [031][200/500]   Time 0.151 (0.149)   Data 0.000 (0.001)   Loss 2.3573 (2.3693)   Prec@1 11.000 (10.050)   Prec@5 55.000 (50.527)   [2021-05-04 11:14:26]
  Epoch: [031][400/500]   Time 0.151 (0.150)   Data 0.000 (0.000)   Loss 2.3143 (2.3690)   Prec@1 14.000 (9.935)   Prec@5 51.000 (50.122)   [2021-05-04 11:14:56]
  **Train** Prec@1 10.044 Prec@5 50.162 Error@1 89.956
  **Test** Prec@1 10.420 Prec@5 50.400 Error@1 89.580

==>>[2021-05-04 11:15:14] [Epoch=032/540] [Need: 00:00:00] [learning_rate=0.000001] [Best : Accuracy=10.62, Error=89.38]
  Epoch: [032][000/500]   Time 0.168 (0.168)   Data 0.103 (0.103)   Loss 2.3869 (2.3869)   Prec@1 9.000 (9.000)   Prec@5 46.000 (46.000)   [2021-05-04 11:15:14]
  Epoch: [032][200/500]   Time 0.069 (0.128)   Data 0.000 (0.001)   Loss 2.3962 (2.3646)   Prec@1 9.000 (10.269)   Prec@5 47.000 (50.353)   [2021-05-04 11:15:40]
  Epoch: [032][400/500]   Time 0.070 (0.099)   Data 0.000 (0.000)   Loss 2.3419 (2.3662)   Prec@1 10.000 (10.187)   Prec@5 50.000 (50.364)   [2021-05-04 11:15:54]
  **Train** Prec@1 10.212 Prec@5 50.444 Error@1 89.788
  **Test** Prec@1 10.200 Prec@5 50.160 Error@1 89.800

==>>[2021-05-04 11:16:02] [Epoch=033/540] [Need: 00:00:00] [learning_rate=0.000001] [Best : Accuracy=10.62, Error=89.38]
  Epoch: [033][000/500]   Time 0.131 (0.131)   Data 0.097 (0.097)   Loss 2.4065 (2.4065)   Prec@1 7.000 (7.000)   Prec@5 40.000 (40.000)   [2021-05-04 11:16:02]
  Epoch: [033][200/500]   Time 0.151 (0.144)   Data 0.000 (0.001)   Loss 2.4004 (2.3654)   Prec@1 9.000 (10.045)   Prec@5 51.000 (50.607)   [2021-05-04 11:16:31]
  Epoch: [033][400/500]   Time 0.149 (0.147)   Data 0.000 (0.000)   Loss 2.3988 (2.3660)   Prec@1 16.000 (10.162)   Prec@5 48.000 (50.461)   [2021-05-04 11:17:01]
  **Train** Prec@1 10.180 Prec@5 50.548 Error@1 89.820
  **Test** Prec@1 10.460 Prec@5 50.020 Error@1 89.540

==>>[2021-05-04 11:17:19] [Epoch=034/540] [Need: 00:00:00] [learning_rate=0.000001] [Best : Accuracy=10.62, Error=89.38]
  Epoch: [034][000/500]   Time 0.163 (0.163)   Data 0.100 (0.100)   Loss 2.3419 (2.3419)   Prec@1 12.000 (12.000)   Prec@5 57.000 (57.000)   [2021-05-04 11:17:19]
  Epoch: [034][200/500]   Time 0.149 (0.149)   Data 0.000 (0.001)   Loss 2.3532 (2.3639)   Prec@1 12.000 (10.085)   Prec@5 49.000 (50.473)   [2021-05-04 11:17:48]
  Epoch: [034][400/500]   Time 0.150 (0.150)   Data 0.000 (0.000)   Loss 2.3832 (2.3627)   Prec@1 10.000 (10.090)   Prec@5 50.000 (50.633)   [2021-05-04 11:18:18]
  **Train** Prec@1 10.026 Prec@5 50.542 Error@1 89.974
  **Test** Prec@1 10.300 Prec@5 50.140 Error@1 89.700

==>>[2021-05-04 11:18:36] [Epoch=035/540] [Need: 00:00:00] [learning_rate=0.000001] [Best : Accuracy=10.62, Error=89.38]
  Epoch: [035][000/500]   Time 0.164 (0.164)   Data 0.100 (0.100)   Loss 2.3050 (2.3050)   Prec@1 11.000 (11.000)   Prec@5 62.000 (62.000)   [2021-05-04 11:18:36]
  Epoch: [035][200/500]   Time 0.151 (0.149)   Data 0.000 (0.001)   Loss 2.3686 (2.3635)   Prec@1 5.000 (9.612)   Prec@5 57.000 (51.065)   [2021-05-04 11:19:06]
  Epoch: [035][400/500]   Time 0.152 (0.150)   Data 0.000 (0.000)   Loss 2.3714 (2.3624)   Prec@1 8.000 (9.860)   Prec@5 50.000 (50.860)   [2021-05-04 11:19:36]
  **Train** Prec@1 9.888 Prec@5 50.808 Error@1 90.112
  **Test** Prec@1 10.200 Prec@5 50.160 Error@1 89.800

==>>[2021-05-04 11:19:54] [Epoch=036/540] [Need: 00:00:00] [learning_rate=0.000001] [Best : Accuracy=10.62, Error=89.38]
  Epoch: [036][000/500]   Time 0.180 (0.180)   Data 0.117 (0.117)   Loss 2.3588 (2.3588)   Prec@1 9.000 (9.000)   Prec@5 51.000 (51.000)   [2021-05-04 11:19:54]
  Epoch: [036][200/500]   Time 0.148 (0.149)   Data 0.000 (0.001)   Loss 2.3889 (2.3641)   Prec@1 5.000 (10.219)   Prec@5 49.000 (50.388)   [2021-05-04 11:20:24]
  Epoch: [036][400/500]   Time 0.151 (0.150)   Data 0.000 (0.000)   Loss 2.4422 (2.3654)   Prec@1 8.000 (10.142)   Prec@5 46.000 (50.581)   [2021-05-04 11:20:54]
  **Train** Prec@1 10.088 Prec@5 50.622 Error@1 89.912
  **Test** Prec@1 10.160 Prec@5 50.400 Error@1 89.840

==>>[2021-05-04 11:21:11] [Epoch=037/540] [Need: 00:00:00] [learning_rate=0.000001] [Best : Accuracy=10.62, Error=89.38]
  Epoch: [037][000/500]   Time 0.160 (0.160)   Data 0.093 (0.093)   Loss 2.3799 (2.3799)   Prec@1 6.000 (6.000)   Prec@5 46.000 (46.000)   [2021-05-04 11:21:11]
  Epoch: [037][200/500]   Time 0.151 (0.149)   Data 0.000 (0.001)   Loss 2.3965 (2.3647)   Prec@1 9.000 (9.995)   Prec@5 43.000 (50.189)   [2021-05-04 11:21:41]
  Epoch: [037][400/500]   Time 0.150 (0.150)   Data 0.000 (0.000)   Loss 2.3298 (2.3637)   Prec@1 12.000 (10.052)   Prec@5 53.000 (50.362)   [2021-05-04 11:22:11]
  **Train** Prec@1 10.066 Prec@5 50.338 Error@1 89.934
  **Test** Prec@1 10.340 Prec@5 50.140 Error@1 89.660

==>>[2021-05-04 11:22:29] [Epoch=038/540] [Need: 00:00:00] [learning_rate=0.000001] [Best : Accuracy=10.62, Error=89.38]
  Epoch: [038][000/500]   Time 0.159 (0.159)   Data 0.096 (0.096)   Loss 2.3694 (2.3694)   Prec@1 8.000 (8.000)   Prec@5 53.000 (53.000)   [2021-05-04 11:22:29]
  Epoch: [038][200/500]   Time 0.070 (0.116)   Data 0.000 (0.001)   Loss 2.3881 (2.3615)   Prec@1 9.000 (10.095)   Prec@5 51.000 (51.134)   [2021-05-04 11:22:52]
  Epoch: [038][400/500]   Time 0.070 (0.093)   Data 0.000 (0.000)   Loss 2.2954 (2.3630)   Prec@1 10.000 (10.117)   Prec@5 59.000 (50.736)   [2021-05-04 11:23:06]
  **Train** Prec@1 10.182 Prec@5 50.752 Error@1 89.818
  **Test** Prec@1 10.220 Prec@5 50.080 Error@1 89.780
  **Test** Prec@1 10.200 Prec@5 50.960 Error@1 89.800
