save path : ./snapshots/simplenet
{'data_path': './data/cifar.python', 'dataset': 'cifar10', 'arch': 'simplenet', 'epochs': 540, 'batch_size': 100, 'learning_rate': 0.1, 'momentum': 0.9669598004041852, 'decay': 0.002, 'print_freq': 200, 'save_path': './snapshots/simplenet', 'resume': '', 'start_epoch': 0, 'evaluate': False, 'ngpu': 1, 'workers': 2, 'manualSeed': 7735, 'use_cuda': True, 'aiteration': 0, 'drp': 0.05877324909984266, 'eps': 0.004939173833184171, 'lr': 3.5528497062281985e-07, 'weight_decay': 0.00016479894308095604}
Random Seed: 7735
python version : 3.6.9 (default, Jan 26 2021, 15:33:00)  [GCC 8.4.0]
torch  version : 1.6.0
cudnn  version : 7605
=> creating model 'simplenet'
=> Seed '7735'
=> dataset mean and std '[0.4913725490196078, 0.4823529411764706, 0.4466666666666667] - [0.24705882352941178, 0.24352941176470588, 0.2615686274509804]'
=> did not use any checkpoint for simplenet model

==>>[2021-05-03 20:33:33] [Epoch=000/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=0.00, Error=100.00]
  Epoch: [000][000/500]   Time 0.176 (0.176)   Data 0.108 (0.108)   Loss 2.3644 (2.3644)   Prec@1 9.000 (9.000)   Prec@5 41.000 (41.000)   [2021-05-03 20:33:33]
  Epoch: [000][200/500]   Time 0.150 (0.151)   Data 0.000 (0.001)   Loss 2.3419 (2.3522)   Prec@1 11.000 (9.970)   Prec@5 48.000 (50.896)   [2021-05-03 20:34:03]
  Epoch: [000][400/500]   Time 0.151 (0.151)   Data 0.000 (0.000)   Loss 2.3730 (2.3505)   Prec@1 8.000 (9.950)   Prec@5 54.000 (51.090)   [2021-05-03 20:34:33]
  **Train** Prec@1 10.002 Prec@5 51.032 Error@1 89.998
  **Test** Prec@1 10.020 Prec@5 48.460 Error@1 89.980
  **Test** Prec@1 10.140 Prec@5 46.940 Error@1 89.860
