save path : ./snapshots/simplenet
{'data_path': './data/cifar.python', 'dataset': 'cifar10', 'arch': 'simplenet', 'epochs': 540, 'batch_size': 100, 'learning_rate': 0.1, 'momentum': 0.9842637142355547, 'decay': 0.002, 'print_freq': 200, 'save_path': './snapshots/simplenet', 'resume': '', 'start_epoch': 0, 'evaluate': False, 'ngpu': 1, 'workers': 2, 'manualSeed': 279, 'use_cuda': True, 'aiteration': 0, 'drp': 0.11817371693041581, 'eps': 0.0006571589426465023, 'lr': 2.964955176173323e-08, 'weight_decay': 0.0007084919665198398}
Random Seed: 279
python version : 3.7.10 (default, Feb 20 2021, 21:17:23)  [GCC 7.5.0]
torch  version : 1.6.0
cudnn  version : 7605
=> creating model 'simplenet'
=> Seed '279'
=> dataset mean and std '[0.4913725490196078, 0.4823529411764706, 0.4466666666666667] - [0.24705882352941178, 0.24352941176470588, 0.2615686274509804]'
=> did not use any checkpoint for simplenet model

==>>[2021-04-14 21:46:52] [Epoch=000/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=0.00, Error=100.00]
  Epoch: [000][000/500]   Time 0.204 (0.204)   Data 0.134 (0.134)   Loss 2.3861 (2.3861)   Prec@1 6.000 (6.000)   Prec@5 53.000 (53.000)   [2021-04-14 21:46:52]
  Epoch: [000][200/500]   Time 0.077 (0.078)   Data 0.000 (0.001)   Loss 2.3600 (2.3630)   Prec@1 10.000 (10.040)   Prec@5 55.000 (51.244)   [2021-04-14 21:47:08]
  Epoch: [000][400/500]   Time 0.078 (0.078)   Data 0.000 (0.000)   Loss 2.3746 (2.3651)   Prec@1 7.000 (9.995)   Prec@5 49.000 (50.718)   [2021-04-14 21:47:23]
  **Train** Prec@1 9.884 Prec@5 50.710 Error@1 90.116
  **Test** Prec@1 9.920 Prec@5 50.520 Error@1 90.080
  **Test** Prec@1 9.740 Prec@5 51.240 Error@1 90.260
