save path : ./snapshots/simplenet
{'data_path': './data/cifar.python', 'dataset': 'cifar10', 'arch': 'simplenet', 'epochs': 540, 'batch_size': 100, 'learning_rate': 0.1, 'momentum': 0.9821964286467655, 'decay': 0.002, 'print_freq': 200, 'save_path': './snapshots/simplenet', 'resume': '', 'start_epoch': 0, 'evaluate': False, 'ngpu': 1, 'workers': 2, 'manualSeed': 6428, 'use_cuda': True, 'aiteration': 0, 'drp': 0.06728351413765286, 'eps': 0.00016178255815883208, 'lr': 0.001414605988284124, 'weight_decay': 0.0031001567153846146}
Random Seed: 6428
python version : 3.6.9 (default, Jan 26 2021, 15:33:00)  [GCC 8.4.0]
torch  version : 1.6.0
cudnn  version : 7605
=> creating model 'simplenet'
=> Seed '6428'
=> dataset mean and std '[0.4913725490196078, 0.4823529411764706, 0.4466666666666667] - [0.24705882352941178, 0.24352941176470588, 0.2615686274509804]'
=> did not use any checkpoint for simplenet model

==>>[2021-05-02 09:18:36] [Epoch=000/540] [Need: 00:00:00] [learning_rate=0.001415] [Best : Accuracy=0.00, Error=100.00]
  Epoch: [000][000/500]   Time 0.129 (0.129)   Data 0.092 (0.092)   Loss 2.3736 (2.3736)   Prec@1 10.000 (10.000)   Prec@5 48.000 (48.000)   [2021-05-02 09:18:36]
  Epoch: [000][200/500]   Time 0.069 (0.070)   Data 0.000 (0.001)   Loss 2.1502 (2.2847)   Prec@1 20.000 (13.741)   Prec@5 69.000 (59.333)   [2021-05-02 09:18:50]
  Epoch: [000][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.0423 (2.2181)   Prec@1 25.000 (16.888)   Prec@5 78.000 (65.229)   [2021-05-02 09:19:04]
  **Train** Prec@1 18.392 Prec@5 67.550 Error@1 81.608
  **Test** Prec@1 22.820 Prec@5 76.720 Error@1 77.180
  **Test** Prec@1 22.260 Prec@5 76.060 Error@1 77.740
