save path : ./snapshots/simplenet
{'data_path': './data/cifar.python', 'dataset': 'cifar10', 'arch': 'simplenet', 'epochs': 540, 'batch_size': 100, 'learning_rate': 0.1, 'momentum': 0.9405187209167248, 'decay': 0.002, 'print_freq': 200, 'save_path': './snapshots/simplenet', 'resume': '', 'start_epoch': 0, 'evaluate': False, 'ngpu': 1, 'workers': 2, 'manualSeed': 279, 'use_cuda': True, 'aiteration': 0, 'drp': 0.08327107901091413, 'eps': 0.0018537821907024434, 'lr': 1.7600998415658557e-05, 'weight_decay': 0.003805075192562599}
Random Seed: 279
python version : 3.7.10 (default, Feb 20 2021, 21:17:23)  [GCC 7.5.0]
torch  version : 1.6.0
cudnn  version : 7605
=> creating model 'simplenet'
=> Seed '279'
=> dataset mean and std '[0.4913725490196078, 0.4823529411764706, 0.4466666666666667] - [0.24705882352941178, 0.24352941176470588, 0.2615686274509804]'
=> did not use any checkpoint for simplenet model

==>>[2021-04-14 21:45:23] [Epoch=000/540] [Need: 00:00:00] [learning_rate=0.000018] [Best : Accuracy=0.00, Error=100.00]
  Epoch: [000][000/500]   Time 0.199 (0.199)   Data 0.138 (0.138)   Loss 2.4446 (2.4446)   Prec@1 6.000 (6.000)   Prec@5 43.000 (43.000)   [2021-04-14 21:45:23]
  Epoch: [000][200/500]   Time 0.076 (0.078)   Data 0.000 (0.001)   Loss 2.3822 (2.3783)   Prec@1 4.000 (10.065)   Prec@5 57.000 (49.856)   [2021-04-14 21:45:39]
  Epoch: [000][400/500]   Time 0.077 (0.077)   Data 0.000 (0.000)   Loss 2.3947 (2.3754)   Prec@1 7.000 (10.035)   Prec@5 51.000 (50.234)   [2021-04-14 21:45:54]
  **Train** Prec@1 10.038 Prec@5 50.344 Error@1 89.962
  **Test** Prec@1 11.180 Prec@5 50.720 Error@1 88.820
  **Test** Prec@1 11.460 Prec@5 50.060 Error@1 88.540
