save path : ./snapshots/simplenet
{'data_path': './data/cifar.python', 'dataset': 'cifar10', 'arch': 'simplenet', 'epochs': 540, 'batch_size': 100, 'learning_rate': 0.1, 'momentum': 0.9894411284479543, 'decay': 0.002, 'print_freq': 200, 'save_path': './snapshots/simplenet', 'resume': '', 'start_epoch': 0, 'evaluate': False, 'ngpu': 1, 'workers': 2, 'manualSeed': 7646, 'use_cuda': True, 'aiteration': 0, 'drp': 0.29743208213764877, 'eps': 0.00010695100852233395, 'lr': 0.22671354260852403, 'weight_decay': 0.006765176022721473}
Random Seed: 7646
python version : 3.7.10 (default, Feb 20 2021, 21:17:23)  [GCC 7.5.0]
torch  version : 1.6.0
cudnn  version : 7605
=> creating model 'simplenet'
=> Seed '7646'
=> dataset mean and std '[0.4913725490196078, 0.4823529411764706, 0.4466666666666667] - [0.24705882352941178, 0.24352941176470588, 0.2615686274509804]'
=> did not use any checkpoint for simplenet model

==>>[2021-04-14 20:20:18] [Epoch=000/540] [Need: 00:00:00] [learning_rate=0.226714] [Best : Accuracy=0.00, Error=100.00]
  Epoch: [000][000/500]   Time 0.200 (0.200)   Data 0.133 (0.133)   Loss 2.4366 (2.4366)   Prec@1 7.000 (7.000)   Prec@5 52.000 (52.000)   [2021-04-14 20:20:18]
  Epoch: [000][200/500]   Time 0.072 (0.073)   Data 0.000 (0.001)   Loss 1.7368 (1.9607)   Prec@1 32.000 (25.313)   Prec@5 85.000 (80.657)   [2021-04-14 20:20:33]
  Epoch: [000][400/500]   Time 0.073 (0.073)   Data 0.000 (0.000)   Loss 1.5454 (1.8244)   Prec@1 45.000 (31.030)   Prec@5 90.000 (84.571)   [2021-04-14 20:20:47]
  **Train** Prec@1 33.404 Prec@5 85.776 Error@1 66.596
  **Test** Prec@1 47.680 Prec@5 92.200 Error@1 52.320
  **Test** Prec@1 47.540 Prec@5 92.160 Error@1 52.460

==>>[2021-04-14 20:23:02] [Epoch=001/540] [Need: 00:00:00] [learning_rate=0.226714] [Best : Accuracy=47.68, Error=52.32]
  Epoch: [001][000/500]   Time 0.192 (0.192)   Data 0.140 (0.140)   Loss 1.5110 (1.5110)   Prec@1 40.000 (40.000)   Prec@5 91.000 (91.000)   [2021-04-14 20:23:02]
  Epoch: [001][200/500]   Time 0.075 (0.076)   Data 0.000 (0.001)   Loss 1.4400 (1.4569)   Prec@1 53.000 (46.716)   Prec@5 93.000 (91.960)   [2021-04-14 20:23:17]
  Epoch: [001][400/500]   Time 0.077 (0.076)   Data 0.000 (0.000)   Loss 1.4163 (1.4135)   Prec@1 52.000 (48.840)   Prec@5 92.000 (92.471)   [2021-04-14 20:23:33]
  **Train** Prec@1 49.886 Prec@5 92.760 Error@1 50.114
  **Test** Prec@1 53.280 Prec@5 93.340 Error@1 46.720
  **Test** Prec@1 53.760 Prec@5 92.440 Error@1 46.240

==>>[2021-04-14 20:23:43] [Epoch=001/540] [Need: 00:00:00] [learning_rate=0.327883] [Best : Accuracy=47.68, Error=52.32]
  Epoch: [001][000/500]   Time 0.202 (0.202)   Data 0.155 (0.155)   Loss 1.4210 (1.4210)   Prec@1 47.000 (47.000)   Prec@5 95.000 (95.000)   [2021-04-14 20:23:44]
  Epoch: [001][200/500]   Time 0.073 (0.077)   Data 0.000 (0.001)   Loss 1.5318 (1.5094)   Prec@1 44.000 (44.607)   Prec@5 89.000 (91.413)   [2021-04-14 20:23:59]
  Epoch: [001][400/500]   Time 0.078 (0.077)   Data 0.000 (0.000)   Loss 1.3998 (1.4671)   Prec@1 49.000 (46.883)   Prec@5 92.000 (91.865)   [2021-04-14 20:24:14]
  **Train** Prec@1 47.826 Prec@5 92.124 Error@1 52.174
  **Test** Prec@1 46.300 Prec@5 92.060 Error@1 53.700
  **Test** Prec@1 47.100 Prec@5 91.340 Error@1 52.900
