save path : ./snapshots/simplenet
{'data_path': './data/cifar.python', 'dataset': 'cifar10', 'arch': 'simplenet', 'epochs': 540, 'batch_size': 100, 'learning_rate': 0.1, 'momentum': 0.9828176840281108, 'decay': 0.002, 'print_freq': 200, 'save_path': './snapshots/simplenet', 'resume': '', 'start_epoch': 0, 'evaluate': False, 'ngpu': 1, 'workers': 2, 'manualSeed': 1422, 'use_cuda': True, 'aiteration': 0, 'drp': 0.0900891170338513, 'eps': 0.002181387371382729, 'lr': 0.06749398331375532, 'weight_decay': 0.0015014271361343831}
Random Seed: 1422
python version : 3.7.10 (default, Feb 20 2021, 21:17:23)  [GCC 7.5.0]
torch  version : 1.6.0
cudnn  version : 7605
=> creating model 'simplenet'
=> Seed '1422'
=> dataset mean and std '[0.4913725490196078, 0.4823529411764706, 0.4466666666666667] - [0.24705882352941178, 0.24352941176470588, 0.2615686274509804]'
=> did not use any checkpoint for simplenet model

==>>[2021-04-15 08:07:06] [Epoch=000/540] [Need: 00:00:00] [learning_rate=0.067494] [Best : Accuracy=0.00, Error=100.00]
  Epoch: [000][000/500]   Time 0.249 (0.249)   Data 0.185 (0.185)   Loss 2.4534 (2.4534)   Prec@1 9.000 (9.000)   Prec@5 51.000 (51.000)   [2021-04-15 08:07:07]
  Epoch: [000][200/500]   Time 0.075 (0.076)   Data 0.000 (0.001)   Loss 1.5489 (1.8157)   Prec@1 42.000 (31.682)   Prec@5 86.000 (84.000)   [2021-04-15 08:07:21]
  Epoch: [000][400/500]   Time 0.075 (0.075)   Data 0.000 (0.001)   Loss 1.4919 (1.6697)   Prec@1 48.000 (37.594)   Prec@5 89.000 (87.534)   [2021-04-15 08:07:36]
  **Train** Prec@1 39.652 Prec@5 88.656 Error@1 60.348
  **Test** Prec@1 49.940 Prec@5 93.560 Error@1 50.060
  **Test** Prec@1 50.900 Prec@5 94.500 Error@1 49.100
