save path : ./snapshots/simplenet
{'data_path': './data/cifar.python', 'dataset': 'cifar10', 'arch': 'simplenet', 'epochs': 540, 'batch_size': 100, 'learning_rate': 0.1, 'momentum': 0.6322683136705864, 'decay': 0.002, 'print_freq': 200, 'save_path': './snapshots/simplenet', 'resume': '', 'start_epoch': 0, 'evaluate': False, 'ngpu': 1, 'workers': 2, 'manualSeed': 1422, 'use_cuda': True, 'aiteration': 0, 'drp': 0.001127477295352342, 'eps': 0.0005559814127500404, 'lr': 0.17337880020423863, 'weight_decay': 0.008728351396395424}
Random Seed: 1422
python version : 3.7.10 (default, Feb 20 2021, 21:17:23)  [GCC 7.5.0]
torch  version : 1.6.0
cudnn  version : 7605
=> creating model 'simplenet'
=> Seed '1422'
=> dataset mean and std '[0.4913725490196078, 0.4823529411764706, 0.4466666666666667] - [0.24705882352941178, 0.24352941176470588, 0.2615686274509804]'
=> did not use any checkpoint for simplenet model

==>>[2021-04-15 07:54:50] [Epoch=000/540] [Need: 00:00:00] [learning_rate=0.173379] [Best : Accuracy=0.00, Error=100.00]
  Epoch: [000][000/500]   Time 0.190 (0.190)   Data 0.133 (0.133)   Loss 2.3928 (2.3928)   Prec@1 12.000 (12.000)   Prec@5 51.000 (51.000)   [2021-04-15 07:54:51]
  Epoch: [000][200/500]   Time 0.074 (0.075)   Data 0.000 (0.001)   Loss 1.3752 (1.6731)   Prec@1 54.000 (38.065)   Prec@5 91.000 (88.050)   [2021-04-15 07:55:06]
  Epoch: [000][400/500]   Time 0.074 (0.075)   Data 0.000 (0.000)   Loss 1.0811 (1.4602)   Prec@1 64.000 (46.840)   Prec@5 95.000 (91.200)   [2021-04-15 07:55:21]
  **Train** Prec@1 49.870 Prec@5 92.148 Error@1 50.130
  **Test** Prec@1 31.480 Prec@5 71.980 Error@1 68.520
  **Test** Prec@1 31.060 Prec@5 72.180 Error@1 68.940
