save path : ./snapshots/simplenet
{'data_path': './data/cifar.python', 'dataset': 'cifar10', 'arch': 'simplenet', 'epochs': 540, 'batch_size': 100, 'learning_rate': 0.1, 'momentum': 0.8922130717748094, 'decay': 0.002, 'print_freq': 200, 'save_path': './snapshots/simplenet', 'resume': '', 'start_epoch': 0, 'evaluate': False, 'ngpu': 1, 'workers': 2, 'manualSeed': 5805, 'use_cuda': True, 'aiteration': 0, 'drp': 0.117320689818424, 'eps': 0.004369023301267231, 'lr': 0.0006114176976725067, 'weight_decay': 0.0004368090951603492}
Random Seed: 5805
python version : 3.6.9 (default, Jan 26 2021, 15:33:00)  [GCC 8.4.0]
torch  version : 1.6.0
cudnn  version : 7605
=> creating model 'simplenet'
=> Seed '5805'
=> dataset mean and std '[0.4913725490196078, 0.4823529411764706, 0.4466666666666667] - [0.24705882352941178, 0.24352941176470588, 0.2615686274509804]'
=> did not use any checkpoint for simplenet model

==>>[2021-05-04 22:02:56] [Epoch=000/540] [Need: 00:00:00] [learning_rate=0.000611] [Best : Accuracy=0.00, Error=100.00]
  Epoch: [000][000/500]   Time 0.180 (0.180)   Data 0.112 (0.112)   Loss 2.3701 (2.3701)   Prec@1 11.000 (11.000)   Prec@5 48.000 (48.000)   [2021-05-04 22:02:56]
  Epoch: [000][200/500]   Time 0.149 (0.151)   Data 0.000 (0.001)   Loss 2.2582 (2.3395)   Prec@1 18.000 (12.184)   Prec@5 63.000 (54.114)   [2021-05-04 22:03:27]
  Epoch: [000][400/500]   Time 0.150 (0.151)   Data 0.000 (0.000)   Loss 2.2993 (2.3152)   Prec@1 13.000 (13.292)   Prec@5 63.000 (56.312)   [2021-05-04 22:03:57]
  **Train** Prec@1 13.900 Prec@5 57.502 Error@1 86.100
  **Test** Prec@1 14.120 Prec@5 58.300 Error@1 85.880

==>>[2021-05-04 22:04:14] [Epoch=001/540] [Need: 00:00:00] [learning_rate=0.000611] [Best : Accuracy=14.12, Error=85.88]
  Epoch: [001][000/500]   Time 0.164 (0.164)   Data 0.099 (0.099)   Loss 2.2274 (2.2274)   Prec@1 14.000 (14.000)   Prec@5 60.000 (60.000)   [2021-05-04 22:04:14]
  Epoch: [001][200/500]   Time 0.150 (0.151)   Data 0.000 (0.001)   Loss 2.2091 (2.2306)   Prec@1 23.000 (16.701)   Prec@5 67.000 (64.881)   [2021-05-04 22:04:44]
  Epoch: [001][400/500]   Time 0.149 (0.151)   Data 0.000 (0.000)   Loss 2.1271 (2.2070)   Prec@1 16.000 (17.773)   Prec@5 74.000 (66.863)   [2021-05-04 22:05:14]
  **Train** Prec@1 18.268 Prec@5 67.610 Error@1 81.732
  **Test** Prec@1 17.060 Prec@5 64.040 Error@1 82.940

==>>[2021-05-04 22:05:32] [Epoch=002/540] [Need: 00:00:00] [learning_rate=0.000611] [Best : Accuracy=17.06, Error=82.94]
  Epoch: [002][000/500]   Time 0.164 (0.164)   Data 0.097 (0.097)   Loss 2.2000 (2.2000)   Prec@1 20.000 (20.000)   Prec@5 67.000 (67.000)   [2021-05-04 22:05:32]
  Epoch: [002][200/500]   Time 0.152 (0.151)   Data 0.000 (0.001)   Loss 2.0777 (2.1317)   Prec@1 17.000 (19.950)   Prec@5 74.000 (72.652)   [2021-05-04 22:06:02]
  Epoch: [002][400/500]   Time 0.151 (0.151)   Data 0.000 (0.000)   Loss 2.0901 (2.1149)   Prec@1 23.000 (20.778)   Prec@5 73.000 (73.352)   [2021-05-04 22:06:32]
  **Train** Prec@1 21.058 Prec@5 73.718 Error@1 78.942
  **Test** Prec@1 19.700 Prec@5 69.120 Error@1 80.300

==>>[2021-05-04 22:06:50] [Epoch=003/540] [Need: 00:00:00] [learning_rate=0.000611] [Best : Accuracy=19.70, Error=80.30]
  Epoch: [003][000/500]   Time 0.136 (0.136)   Data 0.099 (0.099)   Loss 2.0242 (2.0242)   Prec@1 24.000 (24.000)   Prec@5 75.000 (75.000)   [2021-05-04 22:06:50]
  Epoch: [003][200/500]   Time 0.153 (0.150)   Data 0.000 (0.001)   Loss 2.0263 (2.0499)   Prec@1 26.000 (23.174)   Prec@5 78.000 (76.975)   [2021-05-04 22:07:20]
  Epoch: [003][400/500]   Time 0.150 (0.151)   Data 0.000 (0.000)   Loss 1.9408 (2.0351)   Prec@1 27.000 (23.678)   Prec@5 79.000 (77.621)   [2021-05-04 22:07:50]
  **Train** Prec@1 23.840 Prec@5 77.792 Error@1 76.160
  **Test** Prec@1 21.620 Prec@5 73.440 Error@1 78.380

==>>[2021-05-04 22:08:07] [Epoch=004/540] [Need: 00:00:00] [learning_rate=0.000611] [Best : Accuracy=21.62, Error=78.38]
  Epoch: [004][000/500]   Time 0.163 (0.163)   Data 0.102 (0.102)   Loss 2.0697 (2.0697)   Prec@1 16.000 (16.000)   Prec@5 78.000 (78.000)   [2021-05-04 22:08:08]
  Epoch: [004][200/500]   Time 0.151 (0.150)   Data 0.000 (0.001)   Loss 1.9547 (1.9866)   Prec@1 30.000 (24.756)   Prec@5 82.000 (79.234)   [2021-05-04 22:08:38]
  Epoch: [004][400/500]   Time 0.151 (0.150)   Data 0.000 (0.000)   Loss 1.8979 (1.9758)   Prec@1 26.000 (24.945)   Prec@5 83.000 (79.835)   [2021-05-04 22:09:08]
  **Train** Prec@1 25.262 Prec@5 80.032 Error@1 74.738
  **Test** Prec@1 23.720 Prec@5 75.160 Error@1 76.280

==>>[2021-05-04 22:09:25] [Epoch=005/540] [Need: 00:00:00] [learning_rate=0.000611] [Best : Accuracy=23.72, Error=76.28]
  Epoch: [005][000/500]   Time 0.190 (0.190)   Data 0.124 (0.124)   Loss 1.9049 (1.9049)   Prec@1 23.000 (23.000)   Prec@5 81.000 (81.000)   [2021-05-04 22:09:26]
  Epoch: [005][200/500]   Time 0.151 (0.143)   Data 0.000 (0.001)   Loss 1.8996 (1.9466)   Prec@1 29.000 (25.413)   Prec@5 84.000 (80.692)   [2021-05-04 22:09:54]
  Epoch: [005][400/500]   Time 0.152 (0.147)   Data 0.000 (0.000)   Loss 1.8774 (1.9343)   Prec@1 24.000 (26.090)   Prec@5 84.000 (81.431)   [2021-05-04 22:10:24]
  **Train** Prec@1 26.230 Prec@5 81.556 Error@1 73.770
  **Test** Prec@1 25.760 Prec@5 77.740 Error@1 74.240

==>>[2021-05-04 22:10:42] [Epoch=006/540] [Need: 00:00:00] [learning_rate=0.000611] [Best : Accuracy=25.76, Error=74.24]
  Epoch: [006][000/500]   Time 0.169 (0.169)   Data 0.106 (0.106)   Loss 1.9814 (1.9814)   Prec@1 23.000 (23.000)   Prec@5 82.000 (82.000)   [2021-05-04 22:10:42]
  Epoch: [006][200/500]   Time 0.150 (0.149)   Data 0.000 (0.001)   Loss 2.0203 (1.9051)   Prec@1 20.000 (27.602)   Prec@5 79.000 (82.438)   [2021-05-04 22:11:12]
  Epoch: [006][400/500]   Time 0.151 (0.150)   Data 0.000 (0.000)   Loss 1.9707 (1.9011)   Prec@1 18.000 (27.546)   Prec@5 84.000 (82.731)   [2021-05-04 22:11:42]
  **Train** Prec@1 27.626 Prec@5 82.830 Error@1 72.374
  **Test** Prec@1 26.720 Prec@5 79.400 Error@1 73.280

==>>[2021-05-04 22:12:00] [Epoch=007/540] [Need: 00:00:00] [learning_rate=0.000611] [Best : Accuracy=26.72, Error=73.28]
  Epoch: [007][000/500]   Time 0.165 (0.165)   Data 0.099 (0.099)   Loss 1.8395 (1.8395)   Prec@1 29.000 (29.000)   Prec@5 79.000 (79.000)   [2021-05-04 22:12:00]
  Epoch: [007][200/500]   Time 0.154 (0.149)   Data 0.000 (0.001)   Loss 1.7750 (1.8746)   Prec@1 35.000 (28.308)   Prec@5 90.000 (83.657)   [2021-05-04 22:12:29]
  Epoch: [007][400/500]   Time 0.153 (0.150)   Data 0.000 (0.000)   Loss 1.8636 (1.8659)   Prec@1 29.000 (28.798)   Prec@5 81.000 (83.818)   [2021-05-04 22:13:00]
  **Train** Prec@1 28.700 Prec@5 83.802 Error@1 71.300
  **Test** Prec@1 27.740 Prec@5 80.100 Error@1 72.260

==>>[2021-05-04 22:13:17] [Epoch=008/540] [Need: 00:00:00] [learning_rate=0.000611] [Best : Accuracy=27.74, Error=72.26]
  Epoch: [008][000/500]   Time 0.168 (0.168)   Data 0.105 (0.105)   Loss 1.7501 (1.7501)   Prec@1 32.000 (32.000)   Prec@5 87.000 (87.000)   [2021-05-04 22:13:17]
  Epoch: [008][200/500]   Time 0.151 (0.149)   Data 0.000 (0.001)   Loss 1.8184 (1.8453)   Prec@1 44.000 (29.861)   Prec@5 84.000 (84.398)   [2021-05-04 22:13:47]
  Epoch: [008][400/500]   Time 0.151 (0.150)   Data 0.000 (0.000)   Loss 1.8541 (1.8385)   Prec@1 25.000 (30.120)   Prec@5 89.000 (84.738)   [2021-05-04 22:14:17]
  **Train** Prec@1 30.154 Prec@5 84.674 Error@1 69.846
  **Test** Prec@1 29.280 Prec@5 81.440 Error@1 70.720

==>>[2021-05-04 22:14:35] [Epoch=009/540] [Need: 00:00:00] [learning_rate=0.000611] [Best : Accuracy=29.28, Error=70.72]
  Epoch: [009][000/500]   Time 0.176 (0.176)   Data 0.113 (0.113)   Loss 1.8403 (1.8403)   Prec@1 32.000 (32.000)   Prec@5 78.000 (78.000)   [2021-05-04 22:14:35]
  Epoch: [009][200/500]   Time 0.148 (0.149)   Data 0.000 (0.001)   Loss 1.7873 (1.8250)   Prec@1 28.000 (30.925)   Prec@5 86.000 (85.045)   [2021-05-04 22:15:05]
  Epoch: [009][400/500]   Time 0.153 (0.150)   Data 0.000 (0.000)   Loss 1.8707 (1.8182)   Prec@1 35.000 (31.120)   Prec@5 86.000 (85.262)   [2021-05-04 22:15:35]
  **Train** Prec@1 31.026 Prec@5 85.226 Error@1 68.974
  **Test** Prec@1 30.060 Prec@5 81.980 Error@1 69.940

==>>[2021-05-04 22:15:53] [Epoch=010/540] [Need: 00:00:00] [learning_rate=0.000611] [Best : Accuracy=30.06, Error=69.94]
  Epoch: [010][000/500]   Time 0.164 (0.164)   Data 0.101 (0.101)   Loss 1.7447 (1.7447)   Prec@1 34.000 (34.000)   Prec@5 87.000 (87.000)   [2021-05-04 22:15:53]
  Epoch: [010][200/500]   Time 0.150 (0.143)   Data 0.000 (0.001)   Loss 1.8631 (1.8046)   Prec@1 25.000 (31.403)   Prec@5 86.000 (85.677)   [2021-05-04 22:16:21]
  Epoch: [010][400/500]   Time 0.151 (0.147)   Data 0.000 (0.000)   Loss 1.7920 (1.7983)   Prec@1 31.000 (31.631)   Prec@5 84.000 (85.825)   [2021-05-04 22:16:52]
  **Train** Prec@1 31.782 Prec@5 85.834 Error@1 68.218
  **Test** Prec@1 31.520 Prec@5 82.760 Error@1 68.480

==>>[2021-05-04 22:17:09] [Epoch=011/540] [Need: 00:00:00] [learning_rate=0.000611] [Best : Accuracy=31.52, Error=68.48]
  Epoch: [011][000/500]   Time 0.162 (0.162)   Data 0.096 (0.096)   Loss 1.7888 (1.7888)   Prec@1 25.000 (25.000)   Prec@5 89.000 (89.000)   [2021-05-04 22:17:09]
  Epoch: [011][200/500]   Time 0.151 (0.149)   Data 0.000 (0.001)   Loss 1.8771 (1.7839)   Prec@1 30.000 (32.269)   Prec@5 82.000 (86.338)   [2021-05-04 22:17:39]
  Epoch: [011][400/500]   Time 0.151 (0.150)   Data 0.000 (0.000)   Loss 1.7324 (1.7791)   Prec@1 38.000 (32.372)   Prec@5 91.000 (86.411)   [2021-05-04 22:18:09]
  **Train** Prec@1 32.426 Prec@5 86.378 Error@1 67.574
  **Test** Prec@1 33.220 Prec@5 83.840 Error@1 66.780

==>>[2021-05-04 22:18:27] [Epoch=012/540] [Need: 00:00:00] [learning_rate=0.000611] [Best : Accuracy=33.22, Error=66.78]
  Epoch: [012][000/500]   Time 0.160 (0.160)   Data 0.096 (0.096)   Loss 1.6942 (1.6942)   Prec@1 36.000 (36.000)   Prec@5 84.000 (84.000)   [2021-05-04 22:18:27]
  Epoch: [012][200/500]   Time 0.152 (0.149)   Data 0.000 (0.001)   Loss 1.6382 (1.7703)   Prec@1 42.000 (33.050)   Prec@5 87.000 (86.567)   [2021-05-04 22:18:57]
  Epoch: [012][400/500]   Time 0.150 (0.150)   Data 0.000 (0.000)   Loss 1.8850 (1.7636)   Prec@1 23.000 (33.182)   Prec@5 83.000 (86.656)   [2021-05-04 22:19:27]
  **Train** Prec@1 33.248 Prec@5 86.780 Error@1 66.752
  **Test** Prec@1 33.640 Prec@5 84.300 Error@1 66.360

==>>[2021-05-04 22:19:45] [Epoch=013/540] [Need: 00:00:00] [learning_rate=0.000611] [Best : Accuracy=33.64, Error=66.36]
  Epoch: [013][000/500]   Time 0.161 (0.161)   Data 0.096 (0.096)   Loss 1.8147 (1.8147)   Prec@1 31.000 (31.000)   Prec@5 85.000 (85.000)   [2021-05-04 22:19:45]
  Epoch: [013][200/500]   Time 0.152 (0.150)   Data 0.000 (0.001)   Loss 1.7313 (1.7452)   Prec@1 35.000 (33.697)   Prec@5 84.000 (86.876)   [2021-05-04 22:20:15]
  Epoch: [013][400/500]   Time 0.153 (0.150)   Data 0.000 (0.000)   Loss 1.8219 (1.7425)   Prec@1 35.000 (34.052)   Prec@5 84.000 (87.027)   [2021-05-04 22:20:45]
  **Train** Prec@1 33.992 Prec@5 87.096 Error@1 66.008
  **Test** Prec@1 35.200 Prec@5 85.540 Error@1 64.800

==>>[2021-05-04 22:21:02] [Epoch=014/540] [Need: 00:00:00] [learning_rate=0.000611] [Best : Accuracy=35.20, Error=64.80]
  Epoch: [014][000/500]   Time 0.163 (0.163)   Data 0.098 (0.098)   Loss 1.8113 (1.8113)   Prec@1 32.000 (32.000)   Prec@5 87.000 (87.000)   [2021-05-04 22:21:02]
  Epoch: [014][200/500]   Time 0.151 (0.151)   Data 0.000 (0.001)   Loss 1.7520 (1.7298)   Prec@1 36.000 (34.353)   Prec@5 87.000 (87.403)   [2021-05-04 22:21:32]
  Epoch: [014][400/500]   Time 0.150 (0.150)   Data 0.000 (0.000)   Loss 1.5464 (1.7286)   Prec@1 47.000 (34.631)   Prec@5 90.000 (87.334)   [2021-05-04 22:22:02]
  **Train** Prec@1 34.680 Prec@5 87.492 Error@1 65.320
  **Test** Prec@1 36.760 Prec@5 87.120 Error@1 63.240

==>>[2021-05-04 22:22:20] [Epoch=015/540] [Need: 00:00:00] [learning_rate=0.000611] [Best : Accuracy=36.76, Error=63.24]
  Epoch: [015][000/500]   Time 0.163 (0.163)   Data 0.100 (0.100)   Loss 1.6019 (1.6019)   Prec@1 35.000 (35.000)   Prec@5 93.000 (93.000)   [2021-05-04 22:22:20]
  Epoch: [015][200/500]   Time 0.151 (0.151)   Data 0.000 (0.001)   Loss 1.6629 (1.7178)   Prec@1 38.000 (34.955)   Prec@5 88.000 (87.706)   [2021-05-04 22:22:50]
  Epoch: [015][400/500]   Time 0.150 (0.146)   Data 0.000 (0.000)   Loss 1.5381 (1.7115)   Prec@1 46.000 (35.399)   Prec@5 93.000 (87.805)   [2021-05-04 22:23:19]
  **Train** Prec@1 35.488 Prec@5 87.826 Error@1 64.512
  **Test** Prec@1 36.500 Prec@5 86.160 Error@1 63.500

==>>[2021-05-04 22:23:36] [Epoch=016/540] [Need: 00:00:00] [learning_rate=0.000611] [Best : Accuracy=36.76, Error=63.24]
  Epoch: [016][000/500]   Time 0.162 (0.162)   Data 0.099 (0.099)   Loss 1.6040 (1.6040)   Prec@1 43.000 (43.000)   Prec@5 89.000 (89.000)   [2021-05-04 22:23:36]
  Epoch: [016][200/500]   Time 0.150 (0.151)   Data 0.000 (0.001)   Loss 1.5795 (1.6961)   Prec@1 43.000 (35.896)   Prec@5 91.000 (88.483)   [2021-05-04 22:24:07]
  Epoch: [016][400/500]   Time 0.147 (0.150)   Data 0.000 (0.000)   Loss 1.6535 (1.6974)   Prec@1 32.000 (35.925)   Prec@5 94.000 (88.274)   [2021-05-04 22:24:36]
  **Train** Prec@1 36.082 Prec@5 88.196 Error@1 63.918
  **Test** Prec@1 37.700 Prec@5 86.680 Error@1 62.300

==>>[2021-05-04 22:24:54] [Epoch=017/540] [Need: 00:00:00] [learning_rate=0.000611] [Best : Accuracy=37.70, Error=62.30]
  Epoch: [017][000/500]   Time 0.165 (0.165)   Data 0.100 (0.100)   Loss 1.6410 (1.6410)   Prec@1 37.000 (37.000)   Prec@5 84.000 (84.000)   [2021-05-04 22:24:54]
  Epoch: [017][200/500]   Time 0.151 (0.151)   Data 0.000 (0.001)   Loss 1.5866 (1.6820)   Prec@1 39.000 (36.831)   Prec@5 89.000 (88.070)   [2021-05-04 22:25:24]
  Epoch: [017][400/500]   Time 0.148 (0.150)   Data 0.000 (0.000)   Loss 1.6028 (1.6755)   Prec@1 39.000 (36.848)   Prec@5 89.000 (88.329)   [2021-05-04 22:25:54]
  **Train** Prec@1 36.760 Prec@5 88.458 Error@1 63.240
  **Test** Prec@1 39.040 Prec@5 87.100 Error@1 60.960

==>>[2021-05-04 22:26:12] [Epoch=018/540] [Need: 00:00:00] [learning_rate=0.000611] [Best : Accuracy=39.04, Error=60.96]
  Epoch: [018][000/500]   Time 0.168 (0.168)   Data 0.104 (0.104)   Loss 1.7364 (1.7364)   Prec@1 38.000 (38.000)   Prec@5 87.000 (87.000)   [2021-05-04 22:26:12]
  Epoch: [018][200/500]   Time 0.152 (0.151)   Data 0.000 (0.001)   Loss 1.5188 (1.6626)   Prec@1 49.000 (37.736)   Prec@5 91.000 (88.572)   [2021-05-04 22:26:42]
  Epoch: [018][400/500]   Time 0.152 (0.150)   Data 0.000 (0.000)   Loss 1.6622 (1.6634)   Prec@1 47.000 (37.524)   Prec@5 87.000 (88.848)   [2021-05-04 22:27:12]
  **Train** Prec@1 37.494 Prec@5 88.760 Error@1 62.506
  **Test** Prec@1 39.500 Prec@5 87.740 Error@1 60.500

==>>[2021-05-04 22:27:29] [Epoch=019/540] [Need: 00:00:00] [learning_rate=0.000611] [Best : Accuracy=39.50, Error=60.50]
  Epoch: [019][000/500]   Time 0.164 (0.164)   Data 0.099 (0.099)   Loss 1.7505 (1.7505)   Prec@1 36.000 (36.000)   Prec@5 85.000 (85.000)   [2021-05-04 22:27:30]
  Epoch: [019][200/500]   Time 0.152 (0.151)   Data 0.000 (0.001)   Loss 1.6732 (1.6469)   Prec@1 39.000 (37.672)   Prec@5 90.000 (89.040)   [2021-05-04 22:28:00]
  Epoch: [019][400/500]   Time 0.150 (0.150)   Data 0.000 (0.000)   Loss 1.6504 (1.6513)   Prec@1 32.000 (37.574)   Prec@5 88.000 (88.820)   [2021-05-04 22:28:30]
  **Train** Prec@1 37.530 Prec@5 88.754 Error@1 62.470
  **Test** Prec@1 40.260 Prec@5 88.140 Error@1 59.740

==>>[2021-05-04 22:28:47] [Epoch=020/540] [Need: 00:00:00] [learning_rate=0.000611] [Best : Accuracy=40.26, Error=59.74]
  Epoch: [020][000/500]   Time 0.159 (0.159)   Data 0.096 (0.096)   Loss 1.5880 (1.5880)   Prec@1 41.000 (41.000)   Prec@5 88.000 (88.000)   [2021-05-04 22:28:47]
  Epoch: [020][200/500]   Time 0.150 (0.151)   Data 0.000 (0.001)   Loss 1.8027 (1.6334)   Prec@1 34.000 (38.269)   Prec@5 89.000 (89.602)   [2021-05-04 22:29:17]
  Epoch: [020][400/500]   Time 0.152 (0.148)   Data 0.000 (0.000)   Loss 1.7117 (1.6388)   Prec@1 37.000 (38.277)   Prec@5 86.000 (89.299)   [2021-05-04 22:29:46]
  **Train** Prec@1 38.246 Prec@5 89.298 Error@1 61.754
  **Test** Prec@1 41.080 Prec@5 88.360 Error@1 58.920

==>>[2021-05-04 22:30:04] [Epoch=021/540] [Need: 00:00:00] [learning_rate=0.000611] [Best : Accuracy=41.08, Error=58.92]
  Epoch: [021][000/500]   Time 0.176 (0.176)   Data 0.107 (0.107)   Loss 1.5784 (1.5784)   Prec@1 38.000 (38.000)   Prec@5 90.000 (90.000)   [2021-05-04 22:30:04]
  Epoch: [021][200/500]   Time 0.151 (0.151)   Data 0.000 (0.001)   Loss 1.7103 (1.6360)   Prec@1 38.000 (38.448)   Prec@5 85.000 (89.194)   [2021-05-04 22:30:34]
  Epoch: [021][400/500]   Time 0.153 (0.150)   Data 0.000 (0.000)   Loss 1.6043 (1.6303)   Prec@1 38.000 (38.938)   Prec@5 91.000 (89.102)   [2021-05-04 22:31:04]
  **Train** Prec@1 38.962 Prec@5 89.106 Error@1 61.038
  **Test** Prec@1 41.820 Prec@5 88.720 Error@1 58.180

==>>[2021-05-04 22:31:22] [Epoch=022/540] [Need: 00:00:00] [learning_rate=0.000611] [Best : Accuracy=41.82, Error=58.18]
  Epoch: [022][000/500]   Time 0.188 (0.188)   Data 0.121 (0.121)   Loss 1.5257 (1.5257)   Prec@1 40.000 (40.000)   Prec@5 95.000 (95.000)   [2021-05-04 22:31:22]
  Epoch: [022][200/500]   Time 0.152 (0.151)   Data 0.000 (0.001)   Loss 1.6680 (1.6191)   Prec@1 35.000 (38.701)   Prec@5 85.000 (89.393)   [2021-05-04 22:31:52]
  Epoch: [022][400/500]   Time 0.147 (0.150)   Data 0.000 (0.000)   Loss 1.6338 (1.6151)   Prec@1 40.000 (38.925)   Prec@5 87.000 (89.469)   [2021-05-04 22:32:22]
  **Train** Prec@1 38.986 Prec@5 89.574 Error@1 61.014
  **Test** Prec@1 42.420 Prec@5 89.500 Error@1 57.580

==>>[2021-05-04 22:32:39] [Epoch=023/540] [Need: 00:00:00] [learning_rate=0.000611] [Best : Accuracy=42.42, Error=57.58]
  Epoch: [023][000/500]   Time 0.166 (0.166)   Data 0.102 (0.102)   Loss 1.5721 (1.5721)   Prec@1 46.000 (46.000)   Prec@5 87.000 (87.000)   [2021-05-04 22:32:40]
  Epoch: [023][200/500]   Time 0.151 (0.151)   Data 0.000 (0.001)   Loss 1.5226 (1.6124)   Prec@1 45.000 (39.512)   Prec@5 92.000 (89.299)   [2021-05-04 22:33:10]
  Epoch: [023][400/500]   Time 0.149 (0.150)   Data 0.000 (0.000)   Loss 1.5745 (1.6046)   Prec@1 39.000 (39.626)   Prec@5 88.000 (89.549)   [2021-05-04 22:33:40]
  **Train** Prec@1 39.828 Prec@5 89.618 Error@1 60.172
  **Test** Prec@1 42.340 Prec@5 89.220 Error@1 57.660

==>>[2021-05-04 22:33:57] [Epoch=024/540] [Need: 00:00:00] [learning_rate=0.000611] [Best : Accuracy=42.42, Error=57.58]
  Epoch: [024][000/500]   Time 0.169 (0.169)   Data 0.107 (0.107)   Loss 1.6021 (1.6021)   Prec@1 41.000 (41.000)   Prec@5 85.000 (85.000)   [2021-05-04 22:33:57]
  Epoch: [024][200/500]   Time 0.152 (0.151)   Data 0.000 (0.001)   Loss 1.5694 (1.6026)   Prec@1 34.000 (40.219)   Prec@5 92.000 (89.642)   [2021-05-04 22:34:27]
  Epoch: [024][400/500]   Time 0.148 (0.151)   Data 0.000 (0.000)   Loss 1.5974 (1.5974)   Prec@1 37.000 (40.127)   Prec@5 89.000 (89.815)   [2021-05-04 22:34:57]
  **Train** Prec@1 40.266 Prec@5 89.856 Error@1 59.734
  **Test** Prec@1 43.720 Prec@5 89.960 Error@1 56.280

==>>[2021-05-04 22:35:15] [Epoch=025/540] [Need: 00:00:00] [learning_rate=0.000611] [Best : Accuracy=43.72, Error=56.28]
  Epoch: [025][000/500]   Time 0.173 (0.173)   Data 0.105 (0.105)   Loss 1.6929 (1.6929)   Prec@1 39.000 (39.000)   Prec@5 86.000 (86.000)   [2021-05-04 22:35:15]
  Epoch: [025][200/500]   Time 0.151 (0.151)   Data 0.000 (0.001)   Loss 1.5125 (1.5808)   Prec@1 41.000 (40.751)   Prec@5 92.000 (90.159)   [2021-05-04 22:35:45]
  Epoch: [025][400/500]   Time 0.149 (0.151)   Data 0.000 (0.000)   Loss 1.4267 (1.5835)   Prec@1 54.000 (40.731)   Prec@5 93.000 (90.077)   [2021-05-04 22:36:15]
  **Train** Prec@1 40.760 Prec@5 90.056 Error@1 59.240
  **Test** Prec@1 43.860 Prec@5 90.120 Error@1 56.140

==>>[2021-05-04 22:36:31] [Epoch=026/540] [Need: 00:00:00] [learning_rate=0.000611] [Best : Accuracy=43.86, Error=56.14]
  Epoch: [026][000/500]   Time 0.161 (0.161)   Data 0.097 (0.097)   Loss 1.8128 (1.8128)   Prec@1 31.000 (31.000)   Prec@5 82.000 (82.000)   [2021-05-04 22:36:31]
  Epoch: [026][200/500]   Time 0.150 (0.151)   Data 0.000 (0.001)   Loss 1.5604 (1.5807)   Prec@1 42.000 (40.905)   Prec@5 88.000 (90.070)   [2021-05-04 22:37:02]
  Epoch: [026][400/500]   Time 0.152 (0.151)   Data 0.000 (0.000)   Loss 1.5398 (1.5723)   Prec@1 37.000 (41.322)   Prec@5 89.000 (90.222)   [2021-05-04 22:37:32]
  **Train** Prec@1 41.292 Prec@5 90.272 Error@1 58.708
  **Test** Prec@1 44.000 Prec@5 90.140 Error@1 56.000

==>>[2021-05-04 22:37:49] [Epoch=027/540] [Need: 00:00:00] [learning_rate=0.000611] [Best : Accuracy=44.00, Error=56.00]
  Epoch: [027][000/500]   Time 0.175 (0.175)   Data 0.112 (0.112)   Loss 1.6549 (1.6549)   Prec@1 33.000 (33.000)   Prec@5 93.000 (93.000)   [2021-05-04 22:37:49]
  Epoch: [027][200/500]   Time 0.150 (0.151)   Data 0.000 (0.001)   Loss 1.4664 (1.5710)   Prec@1 55.000 (40.796)   Prec@5 94.000 (90.458)   [2021-05-04 22:38:19]
  Epoch: [027][400/500]   Time 0.150 (0.151)   Data 0.000 (0.000)   Loss 1.5130 (1.5689)   Prec@1 42.000 (41.190)   Prec@5 91.000 (90.284)   [2021-05-04 22:38:49]
  **Train** Prec@1 41.290 Prec@5 90.350 Error@1 58.710
  **Test** Prec@1 44.700 Prec@5 90.380 Error@1 55.300

==>>[2021-05-04 22:39:07] [Epoch=028/540] [Need: 00:00:00] [learning_rate=0.000611] [Best : Accuracy=44.70, Error=55.30]
  Epoch: [028][000/500]   Time 0.162 (0.162)   Data 0.096 (0.096)   Loss 1.5932 (1.5932)   Prec@1 41.000 (41.000)   Prec@5 90.000 (90.000)   [2021-05-04 22:39:07]
  Epoch: [028][200/500]   Time 0.152 (0.151)   Data 0.000 (0.001)   Loss 1.5997 (1.5588)   Prec@1 39.000 (41.915)   Prec@5 89.000 (90.597)   [2021-05-04 22:39:37]
  Epoch: [028][400/500]   Time 0.151 (0.151)   Data 0.000 (0.000)   Loss 1.3924 (1.5533)   Prec@1 54.000 (41.988)   Prec@5 90.000 (90.663)   [2021-05-04 22:40:07]
  **Train** Prec@1 42.032 Prec@5 90.714 Error@1 57.968
  **Test** Prec@1 45.820 Prec@5 90.960 Error@1 54.180

==>>[2021-05-04 22:40:24] [Epoch=029/540] [Need: 00:00:00] [learning_rate=0.000611] [Best : Accuracy=45.82, Error=54.18]
  Epoch: [029][000/500]   Time 0.172 (0.172)   Data 0.110 (0.110)   Loss 1.5333 (1.5333)   Prec@1 44.000 (44.000)   Prec@5 90.000 (90.000)   [2021-05-04 22:40:25]
  Epoch: [029][200/500]   Time 0.150 (0.151)   Data 0.000 (0.001)   Loss 1.3191 (1.5427)   Prec@1 52.000 (42.706)   Prec@5 92.000 (90.721)   [2021-05-04 22:40:55]
  Epoch: [029][400/500]   Time 0.150 (0.151)   Data 0.000 (0.000)   Loss 1.5137 (1.5457)   Prec@1 46.000 (42.272)   Prec@5 89.000 (90.549)   [2021-05-04 22:41:25]
  **Train** Prec@1 42.270 Prec@5 90.710 Error@1 57.730
  **Test** Prec@1 45.940 Prec@5 91.000 Error@1 54.060

==>>[2021-05-04 22:41:42] [Epoch=030/540] [Need: 00:00:00] [learning_rate=0.000611] [Best : Accuracy=45.94, Error=54.06]
  Epoch: [030][000/500]   Time 0.171 (0.171)   Data 0.102 (0.102)   Loss 1.5276 (1.5276)   Prec@1 49.000 (49.000)   Prec@5 88.000 (88.000)   [2021-05-04 22:41:42]
  Epoch: [030][200/500]   Time 0.151 (0.150)   Data 0.000 (0.001)   Loss 1.5333 (1.5309)   Prec@1 42.000 (43.134)   Prec@5 92.000 (90.667)   [2021-05-04 22:42:12]
  Epoch: [030][400/500]   Time 0.151 (0.150)   Data 0.000 (0.000)   Loss 1.4719 (1.5383)   Prec@1 45.000 (42.723)   Prec@5 93.000 (90.646)   [2021-05-04 22:42:42]
  **Train** Prec@1 42.738 Prec@5 90.728 Error@1 57.262
  **Test** Prec@1 46.720 Prec@5 91.020 Error@1 53.280

==>>[2021-05-04 22:43:00] [Epoch=031/540] [Need: 00:00:00] [learning_rate=0.000611] [Best : Accuracy=46.72, Error=53.28]
  Epoch: [031][000/500]   Time 0.181 (0.181)   Data 0.118 (0.118)   Loss 1.5968 (1.5968)   Prec@1 36.000 (36.000)   Prec@5 90.000 (90.000)   [2021-05-04 22:43:00]
  Epoch: [031][200/500]   Time 0.152 (0.144)   Data 0.000 (0.001)   Loss 1.4652 (1.5353)   Prec@1 42.000 (42.632)   Prec@5 91.000 (91.279)   [2021-05-04 22:43:29]
  Epoch: [031][400/500]   Time 0.149 (0.147)   Data 0.000 (0.000)   Loss 1.5322 (1.5288)   Prec@1 51.000 (43.127)   Prec@5 86.000 (91.227)   [2021-05-04 22:43:59]
  **Train** Prec@1 43.256 Prec@5 91.184 Error@1 56.744
  **Test** Prec@1 47.300 Prec@5 91.280 Error@1 52.700

==>>[2021-05-04 22:44:17] [Epoch=032/540] [Need: 00:00:00] [learning_rate=0.000611] [Best : Accuracy=47.30, Error=52.70]
  Epoch: [032][000/500]   Time 0.175 (0.175)   Data 0.108 (0.108)   Loss 1.4771 (1.4771)   Prec@1 45.000 (45.000)   Prec@5 95.000 (95.000)   [2021-05-04 22:44:17]
  Epoch: [032][200/500]   Time 0.151 (0.149)   Data 0.000 (0.001)   Loss 1.4367 (1.5275)   Prec@1 47.000 (43.463)   Prec@5 96.000 (91.065)   [2021-05-04 22:44:47]
  Epoch: [032][400/500]   Time 0.150 (0.150)   Data 0.000 (0.000)   Loss 1.5060 (1.5189)   Prec@1 44.000 (43.673)   Prec@5 91.000 (91.177)   [2021-05-04 22:45:17]
  **Train** Prec@1 43.514 Prec@5 91.122 Error@1 56.486
  **Test** Prec@1 47.600 Prec@5 91.280 Error@1 52.400

==>>[2021-05-04 22:45:34] [Epoch=033/540] [Need: 00:00:00] [learning_rate=0.000611] [Best : Accuracy=47.60, Error=52.40]
  Epoch: [033][000/500]   Time 0.190 (0.190)   Data 0.125 (0.125)   Loss 1.4686 (1.4686)   Prec@1 48.000 (48.000)   Prec@5 90.000 (90.000)   [2021-05-04 22:45:35]
  Epoch: [033][200/500]   Time 0.150 (0.149)   Data 0.000 (0.001)   Loss 1.4836 (1.5149)   Prec@1 43.000 (43.647)   Prec@5 92.000 (91.229)   [2021-05-04 22:46:04]
  Epoch: [033][400/500]   Time 0.150 (0.150)   Data 0.000 (0.000)   Loss 1.5179 (1.5139)   Prec@1 45.000 (43.813)   Prec@5 93.000 (91.369)   [2021-05-04 22:46:35]
  **Train** Prec@1 43.794 Prec@5 91.488 Error@1 56.206
  **Test** Prec@1 48.020 Prec@5 91.700 Error@1 51.980

==>>[2021-05-04 22:46:52] [Epoch=034/540] [Need: 00:00:00] [learning_rate=0.000611] [Best : Accuracy=48.02, Error=51.98]
  Epoch: [034][000/500]   Time 0.164 (0.164)   Data 0.099 (0.099)   Loss 1.4404 (1.4404)   Prec@1 46.000 (46.000)   Prec@5 93.000 (93.000)   [2021-05-04 22:46:52]
  Epoch: [034][200/500]   Time 0.151 (0.149)   Data 0.000 (0.001)   Loss 1.4729 (1.4920)   Prec@1 43.000 (44.249)   Prec@5 92.000 (91.706)   [2021-05-04 22:47:22]
  Epoch: [034][400/500]   Time 0.150 (0.150)   Data 0.000 (0.000)   Loss 1.5437 (1.5017)   Prec@1 44.000 (44.075)   Prec@5 89.000 (91.486)   [2021-05-04 22:47:52]
  **Train** Prec@1 44.054 Prec@5 91.464 Error@1 55.946
  **Test** Prec@1 48.440 Prec@5 91.380 Error@1 51.560

==>>[2021-05-04 22:48:10] [Epoch=035/540] [Need: 00:00:00] [learning_rate=0.000611] [Best : Accuracy=48.44, Error=51.56]
  Epoch: [035][000/500]   Time 0.161 (0.161)   Data 0.096 (0.096)   Loss 1.5531 (1.5531)   Prec@1 38.000 (38.000)   Prec@5 91.000 (91.000)   [2021-05-04 22:48:10]
  Epoch: [035][200/500]   Time 0.148 (0.149)   Data 0.000 (0.001)   Loss 1.7518 (1.4951)   Prec@1 40.000 (44.154)   Prec@5 87.000 (91.522)   [2021-05-04 22:48:40]
  Epoch: [035][400/500]   Time 0.151 (0.150)   Data 0.000 (0.000)   Loss 1.6134 (1.4979)   Prec@1 46.000 (44.207)   Prec@5 88.000 (91.556)   [2021-05-04 22:49:10]
  **Train** Prec@1 44.334 Prec@5 91.582 Error@1 55.666
  **Test** Prec@1 48.480 Prec@5 91.640 Error@1 51.520

==>>[2021-05-04 22:49:28] [Epoch=036/540] [Need: 00:00:00] [learning_rate=0.000611] [Best : Accuracy=48.48, Error=51.52]
  Epoch: [036][000/500]   Time 0.179 (0.179)   Data 0.112 (0.112)   Loss 1.6195 (1.6195)   Prec@1 37.000 (37.000)   Prec@5 88.000 (88.000)   [2021-05-04 22:49:28]
  Epoch: [036][200/500]   Time 0.151 (0.145)   Data 0.000 (0.001)   Loss 1.3979 (1.4959)   Prec@1 41.000 (44.721)   Prec@5 94.000 (90.910)   [2021-05-04 22:49:57]
  Epoch: [036][400/500]   Time 0.152 (0.148)   Data 0.000 (0.000)   Loss 1.6028 (1.4910)   Prec@1 39.000 (44.783)   Prec@5 95.000 (91.367)   [2021-05-04 22:50:27]
  **Train** Prec@1 44.824 Prec@5 91.494 Error@1 55.176
  **Test** Prec@1 48.220 Prec@5 91.640 Error@1 51.780

==>>[2021-05-04 22:50:44] [Epoch=037/540] [Need: 00:00:00] [learning_rate=0.000611] [Best : Accuracy=48.48, Error=51.52]
  Epoch: [037][000/500]   Time 0.162 (0.162)   Data 0.097 (0.097)   Loss 1.3109 (1.3109)   Prec@1 54.000 (54.000)   Prec@5 92.000 (92.000)   [2021-05-04 22:50:45]
  Epoch: [037][200/500]   Time 0.151 (0.149)   Data 0.000 (0.001)   Loss 1.4332 (1.4708)   Prec@1 49.000 (45.453)   Prec@5 92.000 (91.920)   [2021-05-04 22:51:14]
  Epoch: [037][400/500]   Time 0.147 (0.150)   Data 0.000 (0.000)   Loss 1.5648 (1.4782)   Prec@1 43.000 (45.167)   Prec@5 90.000 (91.693)   [2021-05-04 22:51:45]
  **Train** Prec@1 45.248 Prec@5 91.702 Error@1 54.752
  **Test** Prec@1 49.080 Prec@5 91.760 Error@1 50.920

==>>[2021-05-04 22:52:02] [Epoch=038/540] [Need: 00:00:00] [learning_rate=0.000611] [Best : Accuracy=49.08, Error=50.92]
  Epoch: [038][000/500]   Time 0.176 (0.176)   Data 0.112 (0.112)   Loss 1.6725 (1.6725)   Prec@1 32.000 (32.000)   Prec@5 84.000 (84.000)   [2021-05-04 22:52:02]
  Epoch: [038][200/500]   Time 0.150 (0.149)   Data 0.000 (0.001)   Loss 1.4664 (1.4724)   Prec@1 37.000 (45.234)   Prec@5 97.000 (91.980)   [2021-05-04 22:52:32]
  Epoch: [038][400/500]   Time 0.154 (0.150)   Data 0.000 (0.000)   Loss 1.4853 (1.4681)   Prec@1 41.000 (45.511)   Prec@5 92.000 (91.955)   [2021-05-04 22:53:02]
  **Train** Prec@1 45.522 Prec@5 91.860 Error@1 54.478
  **Test** Prec@1 49.200 Prec@5 91.800 Error@1 50.800
  **Test** Prec@1 48.740 Prec@5 92.960 Error@1 51.260
