save path : ./snapshots/simplenet
{'data_path': './data/cifar.python', 'dataset': 'cifar10', 'arch': 'simplenet', 'epochs': 540, 'batch_size': 100, 'learning_rate': 0.1, 'momentum': 0.987612712430305, 'decay': 0.002, 'print_freq': 200, 'save_path': './snapshots/simplenet', 'resume': '', 'start_epoch': 0, 'evaluate': False, 'ngpu': 1, 'workers': 2, 'manualSeed': 5805, 'use_cuda': True, 'aiteration': 0, 'drp': 0.05369838308132089, 'eps': 0.010017390098384316, 'lr': 0.36067445952238164, 'weight_decay': 0.0066369393332804325}
Random Seed: 5805
python version : 3.6.9 (default, Jan 26 2021, 15:33:00)  [GCC 8.4.0]
torch  version : 1.6.0
cudnn  version : 7605
=> creating model 'simplenet'
=> Seed '5805'
=> dataset mean and std '[0.4913725490196078, 0.4823529411764706, 0.4466666666666667] - [0.24705882352941178, 0.24352941176470588, 0.2615686274509804]'
=> did not use any checkpoint for simplenet model

==>>[2021-05-04 15:12:37] [Epoch=000/540] [Need: 00:00:00] [learning_rate=0.360674] [Best : Accuracy=0.00, Error=100.00]
  Epoch: [000][000/500]   Time 0.115 (0.115)   Data 0.079 (0.079)   Loss 2.3846 (2.3846)   Prec@1 8.000 (8.000)   Prec@5 44.000 (44.000)   [2021-05-04 15:12:37]
  Epoch: [000][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.7028 (1.8483)   Prec@1 35.000 (32.000)   Prec@5 92.000 (84.448)   [2021-05-04 15:12:51]
  Epoch: [000][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.3118 (1.6810)   Prec@1 48.000 (38.317)   Prec@5 94.000 (87.880)   [2021-05-04 15:13:05]
  **Train** Prec@1 41.348 Prec@5 89.132 Error@1 58.652
  **Test** Prec@1 41.160 Prec@5 83.880 Error@1 58.840

==>>[2021-05-04 15:13:13] [Epoch=001/540] [Need: 00:00:00] [learning_rate=0.360674] [Best : Accuracy=41.16, Error=58.84]
  Epoch: [001][000/500]   Time 0.112 (0.112)   Data 0.078 (0.078)   Loss 1.0630 (1.0630)   Prec@1 62.000 (62.000)   Prec@5 97.000 (97.000)   [2021-05-04 15:13:13]
  Epoch: [001][200/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 1.3111 (1.1951)   Prec@1 58.000 (57.701)   Prec@5 91.000 (95.149)   [2021-05-04 15:13:27]
  Epoch: [001][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.0089 (1.1472)   Prec@1 67.000 (59.963)   Prec@5 94.000 (95.354)   [2021-05-04 15:13:41]
  **Train** Prec@1 60.684 Prec@5 95.444 Error@1 39.316
  **Test** Prec@1 54.100 Prec@5 94.220 Error@1 45.900

==>>[2021-05-04 15:13:49] [Epoch=002/540] [Need: 00:00:00] [learning_rate=0.360674] [Best : Accuracy=54.10, Error=45.90]
  Epoch: [002][000/500]   Time 0.113 (0.113)   Data 0.079 (0.079)   Loss 1.1930 (1.1930)   Prec@1 55.000 (55.000)   Prec@5 97.000 (97.000)   [2021-05-04 15:13:49]
  Epoch: [002][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.0501 (1.0404)   Prec@1 63.000 (64.219)   Prec@5 95.000 (95.811)   [2021-05-04 15:14:03]
  Epoch: [002][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 0.9643 (1.0257)   Prec@1 72.000 (65.165)   Prec@5 94.000 (96.032)   [2021-05-04 15:14:17]
  **Train** Prec@1 65.228 Prec@5 96.038 Error@1 34.772
  **Test** Prec@1 40.760 Prec@5 76.840 Error@1 59.240

==>>[2021-05-04 15:14:25] [Epoch=003/540] [Need: 00:00:00] [learning_rate=0.360674] [Best : Accuracy=54.10, Error=45.90]
  Epoch: [003][000/500]   Time 0.111 (0.111)   Data 0.077 (0.077)   Loss 1.0647 (1.0647)   Prec@1 64.000 (64.000)   Prec@5 94.000 (94.000)   [2021-05-04 15:14:25]
  Epoch: [003][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.9068 (0.9865)   Prec@1 71.000 (66.945)   Prec@5 98.000 (96.328)   [2021-05-04 15:14:39]
  Epoch: [003][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.9964 (0.9810)   Prec@1 65.000 (67.010)   Prec@5 97.000 (96.357)   [2021-05-04 15:14:53]
  **Train** Prec@1 66.958 Prec@5 96.354 Error@1 33.042
  **Test** Prec@1 57.300 Prec@5 95.780 Error@1 42.700

==>>[2021-05-04 15:15:01] [Epoch=004/540] [Need: 00:00:00] [learning_rate=0.360674] [Best : Accuracy=57.30, Error=42.70]
  Epoch: [004][000/500]   Time 0.113 (0.113)   Data 0.079 (0.079)   Loss 0.9971 (0.9971)   Prec@1 70.000 (70.000)   Prec@5 94.000 (94.000)   [2021-05-04 15:15:02]
  Epoch: [004][200/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 1.2251 (0.9472)   Prec@1 59.000 (68.194)   Prec@5 95.000 (96.597)   [2021-05-04 15:15:15]
  Epoch: [004][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.7661 (0.9565)   Prec@1 74.000 (67.985)   Prec@5 98.000 (96.529)   [2021-05-04 15:15:29]
  **Train** Prec@1 67.832 Prec@5 96.516 Error@1 32.168
  **Test** Prec@1 48.200 Prec@5 84.940 Error@1 51.800

==>>[2021-05-04 15:15:38] [Epoch=005/540] [Need: 00:00:00] [learning_rate=0.360674] [Best : Accuracy=57.30, Error=42.70]
  Epoch: [005][000/500]   Time 0.110 (0.110)   Data 0.077 (0.077)   Loss 1.1713 (1.1713)   Prec@1 59.000 (59.000)   Prec@5 99.000 (99.000)   [2021-05-04 15:15:38]
  Epoch: [005][200/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 0.8902 (0.9575)   Prec@1 72.000 (68.303)   Prec@5 94.000 (96.532)   [2021-05-04 15:15:52]
  Epoch: [005][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 1.1135 (0.9563)   Prec@1 68.000 (68.207)   Prec@5 94.000 (96.514)   [2021-05-04 15:16:05]
  **Train** Prec@1 67.952 Prec@5 96.402 Error@1 32.048
  **Test** Prec@1 50.080 Prec@5 94.020 Error@1 49.920

==>>[2021-05-04 15:16:14] [Epoch=006/540] [Need: 00:00:00] [learning_rate=0.360674] [Best : Accuracy=57.30, Error=42.70]
  Epoch: [006][000/500]   Time 0.110 (0.110)   Data 0.077 (0.077)   Loss 0.8617 (0.8617)   Prec@1 75.000 (75.000)   Prec@5 96.000 (96.000)   [2021-05-04 15:16:14]
  Epoch: [006][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.8246 (0.9689)   Prec@1 71.000 (68.070)   Prec@5 97.000 (96.308)   [2021-05-04 15:16:28]
  Epoch: [006][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 0.8142 (0.9603)   Prec@1 74.000 (68.125)   Prec@5 98.000 (96.429)   [2021-05-04 15:16:42]
  **Train** Prec@1 68.348 Prec@5 96.432 Error@1 31.652
  **Test** Prec@1 59.320 Prec@5 94.800 Error@1 40.680

==>>[2021-05-04 15:16:50] [Epoch=007/540] [Need: 00:00:00] [learning_rate=0.360674] [Best : Accuracy=59.32, Error=40.68]
  Epoch: [007][000/500]   Time 0.111 (0.111)   Data 0.077 (0.077)   Loss 0.8577 (0.8577)   Prec@1 70.000 (70.000)   Prec@5 98.000 (98.000)   [2021-05-04 15:16:50]
  Epoch: [007][200/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 0.6667 (0.9378)   Prec@1 78.000 (68.607)   Prec@5 98.000 (96.502)   [2021-05-04 15:17:04]
  Epoch: [007][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 1.0400 (0.9429)   Prec@1 66.000 (68.743)   Prec@5 97.000 (96.399)   [2021-05-04 15:17:18]
  **Train** Prec@1 68.774 Prec@5 96.474 Error@1 31.226
  **Test** Prec@1 44.480 Prec@5 86.300 Error@1 55.520

==>>[2021-05-04 15:17:26] [Epoch=008/540] [Need: 00:00:00] [learning_rate=0.360674] [Best : Accuracy=59.32, Error=40.68]
  Epoch: [008][000/500]   Time 0.112 (0.112)   Data 0.078 (0.078)   Loss 0.8802 (0.8802)   Prec@1 71.000 (71.000)   Prec@5 98.000 (98.000)   [2021-05-04 15:17:26]
  Epoch: [008][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.9090 (0.9379)   Prec@1 74.000 (68.761)   Prec@5 97.000 (96.642)   [2021-05-04 15:17:40]
  Epoch: [008][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 0.8304 (0.9321)   Prec@1 74.000 (68.968)   Prec@5 98.000 (96.638)   [2021-05-04 15:17:54]
  **Train** Prec@1 68.880 Prec@5 96.582 Error@1 31.120
  **Test** Prec@1 44.300 Prec@5 86.100 Error@1 55.700

==>>[2021-05-04 15:18:02] [Epoch=009/540] [Need: 00:00:00] [learning_rate=0.360674] [Best : Accuracy=59.32, Error=40.68]
  Epoch: [009][000/500]   Time 0.110 (0.110)   Data 0.077 (0.077)   Loss 0.7930 (0.7930)   Prec@1 77.000 (77.000)   Prec@5 97.000 (97.000)   [2021-05-04 15:18:02]
  Epoch: [009][200/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 0.6273 (0.9299)   Prec@1 80.000 (69.119)   Prec@5 99.000 (96.766)   [2021-05-04 15:18:16]
  Epoch: [009][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.9451 (0.9296)   Prec@1 73.000 (69.145)   Prec@5 90.000 (96.673)   [2021-05-04 15:18:30]
  **Train** Prec@1 69.092 Prec@5 96.642 Error@1 30.908
  **Test** Prec@1 55.460 Prec@5 92.280 Error@1 44.540

==>>[2021-05-04 15:18:38] [Epoch=010/540] [Need: 00:00:00] [learning_rate=0.360674] [Best : Accuracy=59.32, Error=40.68]
  Epoch: [010][000/500]   Time 0.123 (0.123)   Data 0.089 (0.089)   Loss 1.0138 (1.0138)   Prec@1 63.000 (63.000)   Prec@5 98.000 (98.000)   [2021-05-04 15:18:38]
  Epoch: [010][200/500]   Time 0.069 (0.070)   Data 0.000 (0.001)   Loss 0.9376 (0.9229)   Prec@1 70.000 (69.403)   Prec@5 95.000 (96.637)   [2021-05-04 15:18:52]
  Epoch: [010][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.9361 (0.9261)   Prec@1 67.000 (69.299)   Prec@5 97.000 (96.601)   [2021-05-04 15:19:06]
  **Train** Prec@1 69.248 Prec@5 96.616 Error@1 30.752
  **Test** Prec@1 64.840 Prec@5 95.420 Error@1 35.160

==>>[2021-05-04 15:19:14] [Epoch=011/540] [Need: 00:00:00] [learning_rate=0.360674] [Best : Accuracy=64.84, Error=35.16]
  Epoch: [011][000/500]   Time 0.112 (0.112)   Data 0.077 (0.077)   Loss 0.9139 (0.9139)   Prec@1 71.000 (71.000)   Prec@5 96.000 (96.000)   [2021-05-04 15:19:14]
  Epoch: [011][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.8338 (0.9230)   Prec@1 72.000 (69.100)   Prec@5 95.000 (96.910)   [2021-05-04 15:19:28]
  Epoch: [011][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.7533 (0.9253)   Prec@1 78.000 (69.234)   Prec@5 96.000 (96.721)   [2021-05-04 15:19:42]
  **Train** Prec@1 69.134 Prec@5 96.638 Error@1 30.866
  **Test** Prec@1 56.840 Prec@5 94.900 Error@1 43.160

==>>[2021-05-04 15:19:50] [Epoch=012/540] [Need: 00:00:00] [learning_rate=0.360674] [Best : Accuracy=64.84, Error=35.16]
  Epoch: [012][000/500]   Time 0.112 (0.112)   Data 0.077 (0.077)   Loss 0.8822 (0.8822)   Prec@1 67.000 (67.000)   Prec@5 98.000 (98.000)   [2021-05-04 15:19:50]
  Epoch: [012][200/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 1.0640 (0.9182)   Prec@1 67.000 (69.398)   Prec@5 96.000 (96.905)   [2021-05-04 15:20:04]
  Epoch: [012][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.8322 (0.9225)   Prec@1 70.000 (69.307)   Prec@5 96.000 (96.838)   [2021-05-04 15:20:18]
  **Train** Prec@1 69.328 Prec@5 96.752 Error@1 30.672
  **Test** Prec@1 41.160 Prec@5 86.640 Error@1 58.840

==>>[2021-05-04 15:20:26] [Epoch=013/540] [Need: 00:00:00] [learning_rate=0.360674] [Best : Accuracy=64.84, Error=35.16]
  Epoch: [013][000/500]   Time 0.109 (0.109)   Data 0.076 (0.076)   Loss 1.0398 (1.0398)   Prec@1 68.000 (68.000)   Prec@5 93.000 (93.000)   [2021-05-04 15:20:26]
  Epoch: [013][200/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 0.7126 (0.9343)   Prec@1 77.000 (68.766)   Prec@5 99.000 (96.622)   [2021-05-04 15:20:40]
  Epoch: [013][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.9203 (0.9316)   Prec@1 72.000 (68.723)   Prec@5 99.000 (96.628)   [2021-05-04 15:20:54]
  **Train** Prec@1 68.758 Prec@5 96.666 Error@1 31.242
  **Test** Prec@1 50.420 Prec@5 90.460 Error@1 49.580

==>>[2021-05-04 15:21:02] [Epoch=014/540] [Need: 00:00:00] [learning_rate=0.360674] [Best : Accuracy=64.84, Error=35.16]
  Epoch: [014][000/500]   Time 0.112 (0.112)   Data 0.078 (0.078)   Loss 0.7988 (0.7988)   Prec@1 73.000 (73.000)   Prec@5 99.000 (99.000)   [2021-05-04 15:21:02]
  Epoch: [014][200/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 0.8651 (0.9310)   Prec@1 74.000 (68.801)   Prec@5 98.000 (96.736)   [2021-05-04 15:21:16]
  Epoch: [014][400/500]   Time 0.070 (0.069)   Data 0.000 (0.000)   Loss 0.8963 (0.9264)   Prec@1 75.000 (69.082)   Prec@5 94.000 (96.698)   [2021-05-04 15:21:30]
  **Train** Prec@1 69.120 Prec@5 96.720 Error@1 30.880
  **Test** Prec@1 42.400 Prec@5 84.540 Error@1 57.600

==>>[2021-05-04 15:21:38] [Epoch=015/540] [Need: 00:00:00] [learning_rate=0.360674] [Best : Accuracy=64.84, Error=35.16]
  Epoch: [015][000/500]   Time 0.111 (0.111)   Data 0.077 (0.077)   Loss 0.8187 (0.8187)   Prec@1 73.000 (73.000)   Prec@5 97.000 (97.000)   [2021-05-04 15:21:38]
  Epoch: [015][200/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 0.9146 (0.9225)   Prec@1 67.000 (69.274)   Prec@5 98.000 (96.741)   [2021-05-04 15:21:52]
  Epoch: [015][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 0.9771 (0.9227)   Prec@1 72.000 (69.429)   Prec@5 98.000 (96.761)   [2021-05-04 15:22:06]
  **Train** Prec@1 69.346 Prec@5 96.684 Error@1 30.654
  **Test** Prec@1 26.880 Prec@5 82.700 Error@1 73.120

==>>[2021-05-04 15:22:14] [Epoch=016/540] [Need: 00:00:00] [learning_rate=0.360674] [Best : Accuracy=64.84, Error=35.16]
  Epoch: [016][000/500]   Time 0.111 (0.111)   Data 0.077 (0.077)   Loss 0.9051 (0.9051)   Prec@1 74.000 (74.000)   Prec@5 98.000 (98.000)   [2021-05-04 15:22:14]
  Epoch: [016][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.0408 (0.9261)   Prec@1 64.000 (69.090)   Prec@5 95.000 (96.687)   [2021-05-04 15:22:28]
  Epoch: [016][400/500]   Time 0.069 (0.069)   Data 0.000 (0.000)   Loss 0.8680 (0.9248)   Prec@1 68.000 (69.269)   Prec@5 98.000 (96.748)   [2021-05-04 15:22:42]
  **Train** Prec@1 69.372 Prec@5 96.758 Error@1 30.628
  **Test** Prec@1 60.020 Prec@5 95.480 Error@1 39.980

==>>[2021-05-04 15:22:50] [Epoch=017/540] [Need: 00:00:00] [learning_rate=0.360674] [Best : Accuracy=64.84, Error=35.16]
  Epoch: [017][000/500]   Time 0.111 (0.111)   Data 0.077 (0.077)   Loss 0.8630 (0.8630)   Prec@1 71.000 (71.000)   Prec@5 100.000 (100.000)   [2021-05-04 15:22:50]
  Epoch: [017][200/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 0.8812 (0.9259)   Prec@1 76.000 (69.284)   Prec@5 95.000 (96.572)   [2021-05-04 15:23:04]
  Epoch: [017][400/500]   Time 0.069 (0.069)   Data 0.000 (0.000)   Loss 0.9872 (0.9251)   Prec@1 73.000 (69.354)   Prec@5 95.000 (96.521)   [2021-05-04 15:23:18]
  **Train** Prec@1 69.260 Prec@5 96.546 Error@1 30.740
  **Test** Prec@1 49.660 Prec@5 92.940 Error@1 50.340

==>>[2021-05-04 15:23:26] [Epoch=018/540] [Need: 00:00:00] [learning_rate=0.360674] [Best : Accuracy=64.84, Error=35.16]
  Epoch: [018][000/500]   Time 0.112 (0.112)   Data 0.079 (0.079)   Loss 0.8233 (0.8233)   Prec@1 73.000 (73.000)   Prec@5 98.000 (98.000)   [2021-05-04 15:23:26]
  Epoch: [018][200/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 0.9054 (0.9241)   Prec@1 73.000 (69.746)   Prec@5 97.000 (96.502)   [2021-05-04 15:23:40]
  Epoch: [018][400/500]   Time 0.069 (0.069)   Data 0.000 (0.000)   Loss 0.7819 (0.9267)   Prec@1 75.000 (69.521)   Prec@5 98.000 (96.569)   [2021-05-04 15:23:54]
  **Train** Prec@1 69.420 Prec@5 96.612 Error@1 30.580
  **Test** Prec@1 41.400 Prec@5 78.900 Error@1 58.600

==>>[2021-05-04 15:24:02] [Epoch=019/540] [Need: 00:00:00] [learning_rate=0.360674] [Best : Accuracy=64.84, Error=35.16]
  Epoch: [019][000/500]   Time 0.112 (0.112)   Data 0.078 (0.078)   Loss 1.0221 (1.0221)   Prec@1 63.000 (63.000)   Prec@5 98.000 (98.000)   [2021-05-04 15:24:02]
  Epoch: [019][200/500]   Time 0.070 (0.069)   Data 0.000 (0.000)   Loss 1.0130 (0.9266)   Prec@1 65.000 (69.269)   Prec@5 98.000 (96.866)   [2021-05-04 15:24:16]
  Epoch: [019][400/500]   Time 0.070 (0.069)   Data 0.000 (0.000)   Loss 0.8927 (0.9328)   Prec@1 66.000 (69.242)   Prec@5 98.000 (96.658)   [2021-05-04 15:24:30]
  **Train** Prec@1 69.210 Prec@5 96.684 Error@1 30.790
  **Test** Prec@1 61.680 Prec@5 93.600 Error@1 38.320

==>>[2021-05-04 15:24:38] [Epoch=020/540] [Need: 00:00:00] [learning_rate=0.360674] [Best : Accuracy=64.84, Error=35.16]
  Epoch: [020][000/500]   Time 0.112 (0.112)   Data 0.080 (0.080)   Loss 1.0397 (1.0397)   Prec@1 67.000 (67.000)   Prec@5 95.000 (95.000)   [2021-05-04 15:24:38]
  Epoch: [020][200/500]   Time 0.069 (0.069)   Data 0.000 (0.000)   Loss 1.0524 (0.9162)   Prec@1 61.000 (69.373)   Prec@5 99.000 (96.851)   [2021-05-04 15:24:52]
  Epoch: [020][400/500]   Time 0.070 (0.069)   Data 0.000 (0.000)   Loss 0.7827 (0.9295)   Prec@1 70.000 (68.943)   Prec@5 97.000 (96.591)   [2021-05-04 15:25:06]
  **Train** Prec@1 69.056 Prec@5 96.628 Error@1 30.944
  **Test** Prec@1 52.120 Prec@5 89.600 Error@1 47.880

==>>[2021-05-04 15:25:14] [Epoch=021/540] [Need: 00:00:00] [learning_rate=0.360674] [Best : Accuracy=64.84, Error=35.16]
  Epoch: [021][000/500]   Time 0.118 (0.118)   Data 0.080 (0.080)   Loss 0.7841 (0.7841)   Prec@1 76.000 (76.000)   Prec@5 98.000 (98.000)   [2021-05-04 15:25:14]
  Epoch: [021][200/500]   Time 0.070 (0.069)   Data 0.000 (0.000)   Loss 0.9278 (0.9143)   Prec@1 67.000 (69.826)   Prec@5 99.000 (96.607)   [2021-05-04 15:25:28]
  Epoch: [021][400/500]   Time 0.069 (0.069)   Data 0.000 (0.000)   Loss 0.8556 (0.9243)   Prec@1 71.000 (69.214)   Prec@5 99.000 (96.653)   [2021-05-04 15:25:42]
  **Train** Prec@1 69.132 Prec@5 96.558 Error@1 30.868
  **Test** Prec@1 47.080 Prec@5 90.980 Error@1 52.920

==>>[2021-05-04 15:25:50] [Epoch=022/540] [Need: 00:00:00] [learning_rate=0.360674] [Best : Accuracy=64.84, Error=35.16]
  Epoch: [022][000/500]   Time 0.117 (0.117)   Data 0.083 (0.083)   Loss 0.8571 (0.8571)   Prec@1 73.000 (73.000)   Prec@5 95.000 (95.000)   [2021-05-04 15:25:50]
  Epoch: [022][200/500]   Time 0.069 (0.069)   Data 0.000 (0.000)   Loss 1.0761 (0.9151)   Prec@1 65.000 (69.692)   Prec@5 97.000 (96.622)   [2021-05-04 15:26:04]
  Epoch: [022][400/500]   Time 0.069 (0.069)   Data 0.000 (0.000)   Loss 0.7341 (0.9151)   Prec@1 74.000 (69.586)   Prec@5 97.000 (96.728)   [2021-05-04 15:26:17]
  **Train** Prec@1 69.576 Prec@5 96.734 Error@1 30.424
  **Test** Prec@1 49.180 Prec@5 86.300 Error@1 50.820

==>>[2021-05-04 15:26:26] [Epoch=023/540] [Need: 00:00:00] [learning_rate=0.360674] [Best : Accuracy=64.84, Error=35.16]
  Epoch: [023][000/500]   Time 0.115 (0.115)   Data 0.079 (0.079)   Loss 1.1069 (1.1069)   Prec@1 62.000 (62.000)   Prec@5 95.000 (95.000)   [2021-05-04 15:26:26]
  Epoch: [023][200/500]   Time 0.069 (0.069)   Data 0.000 (0.000)   Loss 0.8928 (0.9146)   Prec@1 68.000 (69.542)   Prec@5 95.000 (96.677)   [2021-05-04 15:26:40]
  Epoch: [023][400/500]   Time 0.069 (0.069)   Data 0.000 (0.000)   Loss 0.8007 (0.9189)   Prec@1 73.000 (69.574)   Prec@5 96.000 (96.711)   [2021-05-04 15:26:53]
  **Train** Prec@1 69.640 Prec@5 96.740 Error@1 30.360
  **Test** Prec@1 53.940 Prec@5 89.320 Error@1 46.060

==>>[2021-05-04 15:27:01] [Epoch=024/540] [Need: 00:00:00] [learning_rate=0.360674] [Best : Accuracy=64.84, Error=35.16]
  Epoch: [024][000/500]   Time 0.120 (0.120)   Data 0.080 (0.080)   Loss 0.7026 (0.7026)   Prec@1 78.000 (78.000)   Prec@5 99.000 (99.000)   [2021-05-04 15:27:02]
  Epoch: [024][200/500]   Time 0.069 (0.069)   Data 0.000 (0.000)   Loss 0.8454 (0.9138)   Prec@1 68.000 (69.632)   Prec@5 98.000 (96.701)   [2021-05-04 15:27:15]
  Epoch: [024][400/500]   Time 0.069 (0.069)   Data 0.000 (0.000)   Loss 0.7634 (0.9284)   Prec@1 76.000 (69.132)   Prec@5 98.000 (96.641)   [2021-05-04 15:27:29]
  **Train** Prec@1 69.344 Prec@5 96.682 Error@1 30.656
  **Test** Prec@1 52.700 Prec@5 92.620 Error@1 47.300

==>>[2021-05-04 15:27:37] [Epoch=025/540] [Need: 00:00:00] [learning_rate=0.360674] [Best : Accuracy=64.84, Error=35.16]
  Epoch: [025][000/500]   Time 0.119 (0.119)   Data 0.081 (0.081)   Loss 1.0784 (1.0784)   Prec@1 60.000 (60.000)   Prec@5 96.000 (96.000)   [2021-05-04 15:27:37]
  Epoch: [025][200/500]   Time 0.069 (0.069)   Data 0.000 (0.000)   Loss 0.9173 (0.9183)   Prec@1 67.000 (69.637)   Prec@5 98.000 (96.637)   [2021-05-04 15:27:51]
  Epoch: [025][400/500]   Time 0.069 (0.069)   Data 0.000 (0.000)   Loss 0.8815 (0.9146)   Prec@1 67.000 (69.781)   Prec@5 98.000 (96.756)   [2021-05-04 15:28:05]
  **Train** Prec@1 69.662 Prec@5 96.666 Error@1 30.338
  **Test** Prec@1 60.340 Prec@5 94.720 Error@1 39.660

==>>[2021-05-04 15:28:13] [Epoch=026/540] [Need: 00:00:00] [learning_rate=0.360674] [Best : Accuracy=64.84, Error=35.16]
  Epoch: [026][000/500]   Time 0.115 (0.115)   Data 0.080 (0.080)   Loss 0.8450 (0.8450)   Prec@1 71.000 (71.000)   Prec@5 98.000 (98.000)   [2021-05-04 15:28:13]
  Epoch: [026][200/500]   Time 0.069 (0.069)   Data 0.000 (0.000)   Loss 0.8300 (0.9253)   Prec@1 73.000 (69.284)   Prec@5 97.000 (96.716)   [2021-05-04 15:28:27]
  Epoch: [026][400/500]   Time 0.069 (0.069)   Data 0.000 (0.000)   Loss 1.0686 (0.9308)   Prec@1 65.000 (69.022)   Prec@5 96.000 (96.658)   [2021-05-04 15:28:41]
  **Train** Prec@1 69.062 Prec@5 96.636 Error@1 30.938
  **Test** Prec@1 46.080 Prec@5 83.700 Error@1 53.920

==>>[2021-05-04 15:28:49] [Epoch=027/540] [Need: 00:00:00] [learning_rate=0.360674] [Best : Accuracy=64.84, Error=35.16]
  Epoch: [027][000/500]   Time 0.115 (0.115)   Data 0.080 (0.080)   Loss 0.8898 (0.8898)   Prec@1 67.000 (67.000)   Prec@5 98.000 (98.000)   [2021-05-04 15:28:49]
  Epoch: [027][200/500]   Time 0.069 (0.069)   Data 0.000 (0.000)   Loss 0.7222 (0.9111)   Prec@1 78.000 (69.632)   Prec@5 98.000 (96.687)   [2021-05-04 15:29:03]
  Epoch: [027][400/500]   Time 0.069 (0.069)   Data 0.000 (0.000)   Loss 0.8587 (0.9157)   Prec@1 68.000 (69.466)   Prec@5 99.000 (96.681)   [2021-05-04 15:29:17]
  **Train** Prec@1 69.532 Prec@5 96.714 Error@1 30.468
  **Test** Prec@1 51.200 Prec@5 92.220 Error@1 48.800

==>>[2021-05-04 15:29:25] [Epoch=028/540] [Need: 00:00:00] [learning_rate=0.360674] [Best : Accuracy=64.84, Error=35.16]
  Epoch: [028][000/500]   Time 0.115 (0.115)   Data 0.082 (0.082)   Loss 0.9336 (0.9336)   Prec@1 70.000 (70.000)   Prec@5 96.000 (96.000)   [2021-05-04 15:29:25]
  Epoch: [028][200/500]   Time 0.070 (0.069)   Data 0.000 (0.000)   Loss 0.8597 (0.9046)   Prec@1 71.000 (69.935)   Prec@5 96.000 (96.836)   [2021-05-04 15:29:39]
  Epoch: [028][400/500]   Time 0.070 (0.069)   Data 0.000 (0.000)   Loss 0.9609 (0.9091)   Prec@1 72.000 (69.781)   Prec@5 95.000 (96.823)   [2021-05-04 15:29:53]
  **Train** Prec@1 69.564 Prec@5 96.758 Error@1 30.436
  **Test** Prec@1 62.120 Prec@5 94.700 Error@1 37.880

==>>[2021-05-04 15:30:01] [Epoch=029/540] [Need: 00:00:00] [learning_rate=0.360674] [Best : Accuracy=64.84, Error=35.16]
  Epoch: [029][000/500]   Time 0.116 (0.116)   Data 0.083 (0.083)   Loss 0.8912 (0.8912)   Prec@1 75.000 (75.000)   Prec@5 96.000 (96.000)   [2021-05-04 15:30:01]
  Epoch: [029][200/500]   Time 0.069 (0.069)   Data 0.000 (0.000)   Loss 0.8217 (0.9337)   Prec@1 73.000 (69.303)   Prec@5 96.000 (96.398)   [2021-05-04 15:30:15]
  Epoch: [029][400/500]   Time 0.069 (0.069)   Data 0.000 (0.000)   Loss 1.0444 (0.9285)   Prec@1 67.000 (69.389)   Prec@5 95.000 (96.536)   [2021-05-04 15:30:28]
  **Train** Prec@1 69.414 Prec@5 96.528 Error@1 30.586
  **Test** Prec@1 51.080 Prec@5 90.360 Error@1 48.920

==>>[2021-05-04 15:30:37] [Epoch=030/540] [Need: 00:00:00] [learning_rate=0.360674] [Best : Accuracy=64.84, Error=35.16]
  Epoch: [030][000/500]   Time 0.116 (0.116)   Data 0.081 (0.081)   Loss 0.8312 (0.8312)   Prec@1 72.000 (72.000)   Prec@5 98.000 (98.000)   [2021-05-04 15:30:37]
  Epoch: [030][200/500]   Time 0.069 (0.069)   Data 0.000 (0.000)   Loss 0.9298 (0.9217)   Prec@1 65.000 (69.378)   Prec@5 97.000 (96.821)   [2021-05-04 15:30:50]
  Epoch: [030][400/500]   Time 0.069 (0.069)   Data 0.000 (0.000)   Loss 0.9274 (0.9224)   Prec@1 68.000 (69.349)   Prec@5 95.000 (96.741)   [2021-05-04 15:31:04]
  **Train** Prec@1 69.466 Prec@5 96.726 Error@1 30.534
  **Test** Prec@1 51.440 Prec@5 94.880 Error@1 48.560

==>>[2021-05-04 15:31:12] [Epoch=031/540] [Need: 00:00:00] [learning_rate=0.360674] [Best : Accuracy=64.84, Error=35.16]
  Epoch: [031][000/500]   Time 0.115 (0.115)   Data 0.082 (0.082)   Loss 0.9482 (0.9482)   Prec@1 67.000 (67.000)   Prec@5 96.000 (96.000)   [2021-05-04 15:31:12]
  Epoch: [031][200/500]   Time 0.069 (0.069)   Data 0.000 (0.000)   Loss 0.9111 (0.9121)   Prec@1 70.000 (69.786)   Prec@5 98.000 (96.970)   [2021-05-04 15:31:26]
  Epoch: [031][400/500]   Time 0.069 (0.069)   Data 0.000 (0.000)   Loss 0.7911 (0.9176)   Prec@1 73.000 (69.546)   Prec@5 97.000 (96.788)   [2021-05-04 15:31:40]
  **Train** Prec@1 69.502 Prec@5 96.758 Error@1 30.498
  **Test** Prec@1 55.520 Prec@5 94.560 Error@1 44.480

==>>[2021-05-04 15:31:48] [Epoch=032/540] [Need: 00:00:00] [learning_rate=0.360674] [Best : Accuracy=64.84, Error=35.16]
  Epoch: [032][000/500]   Time 0.114 (0.114)   Data 0.080 (0.080)   Loss 0.9253 (0.9253)   Prec@1 69.000 (69.000)   Prec@5 97.000 (97.000)   [2021-05-04 15:31:48]
  Epoch: [032][200/500]   Time 0.069 (0.069)   Data 0.000 (0.000)   Loss 0.8629 (0.9049)   Prec@1 74.000 (69.896)   Prec@5 98.000 (96.925)   [2021-05-04 15:32:02]
  Epoch: [032][400/500]   Time 0.069 (0.069)   Data 0.000 (0.000)   Loss 0.9466 (0.9147)   Prec@1 71.000 (69.666)   Prec@5 97.000 (96.873)   [2021-05-04 15:32:16]
  **Train** Prec@1 69.570 Prec@5 96.814 Error@1 30.430
  **Test** Prec@1 44.940 Prec@5 87.420 Error@1 55.060

==>>[2021-05-04 15:32:24] [Epoch=033/540] [Need: 00:00:00] [learning_rate=0.360674] [Best : Accuracy=64.84, Error=35.16]
  Epoch: [033][000/500]   Time 0.120 (0.120)   Data 0.079 (0.079)   Loss 0.9358 (0.9358)   Prec@1 66.000 (66.000)   Prec@5 98.000 (98.000)   [2021-05-04 15:32:24]
  Epoch: [033][200/500]   Time 0.070 (0.069)   Data 0.000 (0.000)   Loss 1.0353 (0.9120)   Prec@1 67.000 (69.896)   Prec@5 92.000 (96.617)   [2021-05-04 15:32:38]
  Epoch: [033][400/500]   Time 0.070 (0.069)   Data 0.000 (0.000)   Loss 1.1569 (0.9191)   Prec@1 67.000 (69.454)   Prec@5 92.000 (96.651)   [2021-05-04 15:32:52]
  **Train** Prec@1 69.424 Prec@5 96.626 Error@1 30.576
  **Test** Prec@1 54.240 Prec@5 93.180 Error@1 45.760

==>>[2021-05-04 15:33:00] [Epoch=034/540] [Need: 00:00:00] [learning_rate=0.360674] [Best : Accuracy=64.84, Error=35.16]
  Epoch: [034][000/500]   Time 0.135 (0.135)   Data 0.097 (0.097)   Loss 0.8364 (0.8364)   Prec@1 72.000 (72.000)   Prec@5 97.000 (97.000)   [2021-05-04 15:33:00]
  Epoch: [034][200/500]   Time 0.069 (0.069)   Data 0.000 (0.001)   Loss 0.9179 (0.9295)   Prec@1 69.000 (69.303)   Prec@5 97.000 (96.507)   [2021-05-04 15:33:14]
  Epoch: [034][400/500]   Time 0.068 (0.069)   Data 0.000 (0.000)   Loss 0.6847 (0.9268)   Prec@1 77.000 (69.292)   Prec@5 99.000 (96.618)   [2021-05-04 15:33:28]
  **Train** Prec@1 69.304 Prec@5 96.622 Error@1 30.696
  **Test** Prec@1 40.660 Prec@5 90.320 Error@1 59.340

==>>[2021-05-04 15:33:36] [Epoch=035/540] [Need: 00:00:00] [learning_rate=0.360674] [Best : Accuracy=64.84, Error=35.16]
  Epoch: [035][000/500]   Time 0.115 (0.115)   Data 0.080 (0.080)   Loss 0.9681 (0.9681)   Prec@1 65.000 (65.000)   Prec@5 98.000 (98.000)   [2021-05-04 15:33:36]
  Epoch: [035][200/500]   Time 0.068 (0.069)   Data 0.000 (0.000)   Loss 0.8289 (0.9281)   Prec@1 73.000 (69.149)   Prec@5 98.000 (96.746)   [2021-05-04 15:33:50]
  Epoch: [035][400/500]   Time 0.068 (0.069)   Data 0.000 (0.000)   Loss 0.8828 (0.9184)   Prec@1 69.000 (69.491)   Prec@5 95.000 (96.766)   [2021-05-04 15:34:03]
  **Train** Prec@1 69.494 Prec@5 96.700 Error@1 30.506
  **Test** Prec@1 40.020 Prec@5 85.360 Error@1 59.980

==>>[2021-05-04 15:34:11] [Epoch=036/540] [Need: 00:00:00] [learning_rate=0.360674] [Best : Accuracy=64.84, Error=35.16]
  Epoch: [036][000/500]   Time 0.115 (0.115)   Data 0.081 (0.081)   Loss 0.8829 (0.8829)   Prec@1 67.000 (67.000)   Prec@5 100.000 (100.000)   [2021-05-04 15:34:11]
  Epoch: [036][200/500]   Time 0.069 (0.069)   Data 0.000 (0.000)   Loss 0.9692 (0.9195)   Prec@1 67.000 (69.687)   Prec@5 96.000 (96.687)   [2021-05-04 15:34:25]
  Epoch: [036][400/500]   Time 0.069 (0.069)   Data 0.000 (0.000)   Loss 0.7739 (0.9189)   Prec@1 76.000 (69.823)   Prec@5 98.000 (96.663)   [2021-05-04 15:34:39]
  **Train** Prec@1 69.468 Prec@5 96.584 Error@1 30.532
  **Test** Prec@1 56.540 Prec@5 95.460 Error@1 43.460

==>>[2021-05-04 15:34:47] [Epoch=037/540] [Need: 00:00:00] [learning_rate=0.360674] [Best : Accuracy=64.84, Error=35.16]
  Epoch: [037][000/500]   Time 0.115 (0.115)   Data 0.081 (0.081)   Loss 0.9483 (0.9483)   Prec@1 67.000 (67.000)   Prec@5 98.000 (98.000)   [2021-05-04 15:34:47]
  Epoch: [037][200/500]   Time 0.069 (0.069)   Data 0.000 (0.000)   Loss 1.0186 (0.9199)   Prec@1 65.000 (69.597)   Prec@5 95.000 (96.627)   [2021-05-04 15:35:01]
  Epoch: [037][400/500]   Time 0.068 (0.069)   Data 0.000 (0.000)   Loss 0.9157 (0.9246)   Prec@1 70.000 (69.259)   Prec@5 97.000 (96.701)   [2021-05-04 15:35:15]
  **Train** Prec@1 69.190 Prec@5 96.678 Error@1 30.810
  **Test** Prec@1 57.760 Prec@5 91.360 Error@1 42.240

==>>[2021-05-04 15:35:23] [Epoch=038/540] [Need: 00:00:00] [learning_rate=0.360674] [Best : Accuracy=64.84, Error=35.16]
  Epoch: [038][000/500]   Time 0.114 (0.114)   Data 0.080 (0.080)   Loss 0.9023 (0.9023)   Prec@1 70.000 (70.000)   Prec@5 98.000 (98.000)   [2021-05-04 15:35:23]
  Epoch: [038][200/500]   Time 0.069 (0.069)   Data 0.000 (0.000)   Loss 0.8486 (0.9436)   Prec@1 72.000 (68.512)   Prec@5 98.000 (96.542)   [2021-05-04 15:35:37]
  Epoch: [038][400/500]   Time 0.068 (0.069)   Data 0.000 (0.000)   Loss 0.9914 (0.9415)   Prec@1 67.000 (68.676)   Prec@5 95.000 (96.509)   [2021-05-04 15:35:51]
  **Train** Prec@1 68.880 Prec@5 96.490 Error@1 31.120
  **Test** Prec@1 50.020 Prec@5 86.280 Error@1 49.980
  **Test** Prec@1 49.960 Prec@5 87.080 Error@1 50.040
