save path : ./snapshots/simplenet
{'data_path': './data/cifar.python', 'dataset': 'cifar10', 'arch': 'simplenet', 'epochs': 540, 'batch_size': 100, 'learning_rate': 0.1, 'momentum': 0.6529191683505426, 'decay': 0.002, 'print_freq': 200, 'save_path': './snapshots/simplenet', 'resume': '', 'start_epoch': 0, 'evaluate': False, 'ngpu': 1, 'workers': 2, 'manualSeed': 2430, 'use_cuda': True, 'aiteration': 0, 'drp': 0.05127202133707915, 'eps': 0.0001180944969518669, 'lr': 0.28874856100285423, 'weight_decay': 0.00010198957014224711}
Random Seed: 2430
python version : 3.7.10 (default, Feb 20 2021, 21:17:23)  [GCC 7.5.0]
torch  version : 1.6.0
cudnn  version : 7605
=> creating model 'simplenet'
=> Seed '2430'
=> dataset mean and std '[0.4913725490196078, 0.4823529411764706, 0.4466666666666667] - [0.24705882352941178, 0.24352941176470588, 0.2615686274509804]'
=> did not use any checkpoint for simplenet model

==>>[2021-04-15 20:30:17] [Epoch=000/540] [Need: 00:00:00] [learning_rate=0.288749] [Best : Accuracy=0.00, Error=100.00]
  Epoch: [000][000/500]   Time 0.276 (0.276)   Data 0.148 (0.148)   Loss 2.3953 (2.3953)   Prec@1 10.000 (10.000)   Prec@5 51.000 (51.000)   [2021-04-15 20:30:17]
  Epoch: [000][200/500]   Time 0.179 (0.180)   Data 0.000 (0.001)   Loss 1.3952 (1.7256)   Prec@1 50.000 (36.323)   Prec@5 89.000 (87.035)   [2021-04-15 20:30:53]
  Epoch: [000][400/500]   Time 0.179 (0.180)   Data 0.000 (0.001)   Loss 1.0455 (1.5203)   Prec@1 61.000 (44.190)   Prec@5 99.000 (90.569)   [2021-04-15 20:31:29]
  **Train** Prec@1 47.250 Prec@5 91.660 Error@1 52.750
  **Test** Prec@1 59.400 Prec@5 96.240 Error@1 40.600
  **Test** Prec@1 59.040 Prec@5 96.360 Error@1 40.960

==>>[2021-04-15 20:31:52] [Epoch=001/540] [Need: 00:00:00] [learning_rate=0.288749] [Best : Accuracy=59.40, Error=40.60]
  Epoch: [001][000/500]   Time 0.260 (0.260)   Data 0.155 (0.155)   Loss 1.0997 (1.0997)   Prec@1 64.000 (64.000)   Prec@5 95.000 (95.000)   [2021-04-15 20:31:52]
  Epoch: [001][200/500]   Time 0.178 (0.180)   Data 0.000 (0.001)   Loss 0.7514 (0.9906)   Prec@1 74.000 (64.542)   Prec@5 99.000 (96.731)   [2021-04-15 20:32:28]
  Epoch: [001][400/500]   Time 0.181 (0.179)   Data 0.000 (0.001)   Loss 1.0352 (0.9413)   Prec@1 64.000 (66.636)   Prec@5 98.000 (97.020)   [2021-04-15 20:33:04]
  **Train** Prec@1 67.238 Prec@5 97.192 Error@1 32.762
  **Test** Prec@1 70.680 Prec@5 98.140 Error@1 29.320

==>>[2021-04-15 20:33:24] [Epoch=002/540] [Need: 00:00:00] [learning_rate=0.288749] [Best : Accuracy=70.68, Error=29.32]
  Epoch: [002][000/500]   Time 0.245 (0.245)   Data 0.149 (0.149)   Loss 0.7233 (0.7233)   Prec@1 72.000 (72.000)   Prec@5 98.000 (98.000)   [2021-04-15 20:33:24]
  Epoch: [002][200/500]   Time 0.173 (0.180)   Data 0.000 (0.001)   Loss 0.7577 (0.7619)   Prec@1 72.000 (73.597)   Prec@5 98.000 (98.085)   [2021-04-15 20:34:00]
  Epoch: [002][400/500]   Time 0.179 (0.179)   Data 0.000 (0.001)   Loss 0.7678 (0.7457)   Prec@1 76.000 (74.087)   Prec@5 96.000 (98.187)   [2021-04-15 20:34:36]
  **Train** Prec@1 74.624 Prec@5 98.280 Error@1 25.376
  **Test** Prec@1 77.380 Prec@5 98.800 Error@1 22.620

==>>[2021-04-15 20:34:57] [Epoch=003/540] [Need: 00:00:00] [learning_rate=0.288749] [Best : Accuracy=77.38, Error=22.62]
  Epoch: [003][000/500]   Time 0.266 (0.266)   Data 0.153 (0.153)   Loss 0.4654 (0.4654)   Prec@1 85.000 (85.000)   Prec@5 96.000 (96.000)   [2021-04-15 20:34:57]
  Epoch: [003][200/500]   Time 0.179 (0.180)   Data 0.000 (0.001)   Loss 0.3984 (0.6372)   Prec@1 87.000 (77.856)   Prec@5 100.000 (98.697)   [2021-04-15 20:35:33]
  Epoch: [003][400/500]   Time 0.180 (0.179)   Data 0.000 (0.001)   Loss 0.5463 (0.6261)   Prec@1 82.000 (78.259)   Prec@5 99.000 (98.691)   [2021-04-15 20:36:09]
  **Train** Prec@1 78.412 Prec@5 98.714 Error@1 21.588
  **Test** Prec@1 81.020 Prec@5 99.020 Error@1 18.980

==>>[2021-04-15 20:36:29] [Epoch=004/540] [Need: 00:00:00] [learning_rate=0.288749] [Best : Accuracy=81.02, Error=18.98]
  Epoch: [004][000/500]   Time 0.268 (0.268)   Data 0.152 (0.152)   Loss 0.5877 (0.5877)   Prec@1 80.000 (80.000)   Prec@5 98.000 (98.000)   [2021-04-15 20:36:29]
  Epoch: [004][200/500]   Time 0.180 (0.179)   Data 0.000 (0.001)   Loss 0.8744 (0.5708)   Prec@1 76.000 (80.547)   Prec@5 97.000 (98.920)   [2021-04-15 20:37:05]
  Epoch: [004][400/500]   Time 0.179 (0.179)   Data 0.000 (0.001)   Loss 0.5638 (0.5580)   Prec@1 78.000 (80.895)   Prec@5 98.000 (98.988)   [2021-04-15 20:37:41]
  **Train** Prec@1 81.048 Prec@5 99.034 Error@1 18.952
  **Test** Prec@1 82.940 Prec@5 99.360 Error@1 17.060

==>>[2021-04-15 20:38:01] [Epoch=005/540] [Need: 00:00:00] [learning_rate=0.288749] [Best : Accuracy=82.94, Error=17.06]
  Epoch: [005][000/500]   Time 0.248 (0.248)   Data 0.156 (0.156)   Loss 0.3928 (0.3928)   Prec@1 82.000 (82.000)   Prec@5 99.000 (99.000)   [2021-04-15 20:38:02]
  Epoch: [005][200/500]   Time 0.178 (0.179)   Data 0.000 (0.001)   Loss 0.5052 (0.5039)   Prec@1 82.000 (82.891)   Prec@5 98.000 (99.164)   [2021-04-15 20:38:37]
  Epoch: [005][400/500]   Time 0.179 (0.179)   Data 0.000 (0.001)   Loss 0.3615 (0.5032)   Prec@1 86.000 (82.726)   Prec@5 100.000 (99.152)   [2021-04-15 20:39:13]
  **Train** Prec@1 82.866 Prec@5 99.200 Error@1 17.134
  **Test** Prec@1 80.500 Prec@5 98.900 Error@1 19.500
  **Test** Prec@1 80.500 Prec@5 99.060 Error@1 19.500

==>>[2021-04-15 20:39:37] [Epoch=001/540] [Need: 00:00:00] [learning_rate=0.004609] [Best : Accuracy=59.40, Error=40.60]
  Epoch: [001][000/500]   Time 0.263 (0.263)   Data 0.160 (0.160)   Loss 0.9604 (0.9604)   Prec@1 67.000 (67.000)   Prec@5 97.000 (97.000)   [2021-04-15 20:39:37]
  Epoch: [001][200/500]   Time 0.181 (0.179)   Data 0.000 (0.001)   Loss 0.9739 (0.9748)   Prec@1 63.000 (65.463)   Prec@5 94.000 (97.050)   [2021-04-15 20:40:13]
  Epoch: [001][400/500]   Time 0.179 (0.179)   Data 0.000 (0.001)   Loss 0.8903 (0.9501)   Prec@1 75.000 (66.339)   Prec@5 96.000 (97.162)   [2021-04-15 20:40:48]
  **Train** Prec@1 66.708 Prec@5 97.170 Error@1 33.292
  **Test** Prec@1 70.020 Prec@5 97.660 Error@1 29.980

==>>[2021-04-15 20:41:09] [Epoch=002/540] [Need: 00:00:00] [learning_rate=0.004609] [Best : Accuracy=70.02, Error=29.98]
  Epoch: [002][000/500]   Time 0.259 (0.259)   Data 0.154 (0.154)   Loss 0.8708 (0.8708)   Prec@1 73.000 (73.000)   Prec@5 97.000 (97.000)   [2021-04-15 20:41:09]
  Epoch: [002][200/500]   Time 0.178 (0.180)   Data 0.000 (0.001)   Loss 0.9291 (0.9050)   Prec@1 67.000 (68.100)   Prec@5 94.000 (97.299)   [2021-04-15 20:41:45]
  Epoch: [002][400/500]   Time 0.180 (0.179)   Data 0.000 (0.001)   Loss 0.9047 (0.9057)   Prec@1 68.000 (67.898)   Prec@5 95.000 (97.279)   [2021-04-15 20:42:21]
  **Train** Prec@1 68.070 Prec@5 97.390 Error@1 31.930
  **Test** Prec@1 70.860 Prec@5 97.900 Error@1 29.140

==>>[2021-04-15 20:42:41] [Epoch=003/540] [Need: 00:00:00] [learning_rate=0.004609] [Best : Accuracy=70.86, Error=29.14]
  Epoch: [003][000/500]   Time 0.248 (0.248)   Data 0.142 (0.142)   Loss 0.8055 (0.8055)   Prec@1 73.000 (73.000)   Prec@5 97.000 (97.000)   [2021-04-15 20:42:42]
  Epoch: [003][200/500]   Time 0.177 (0.179)   Data 0.000 (0.001)   Loss 0.8472 (0.8938)   Prec@1 70.000 (68.353)   Prec@5 99.000 (97.279)   [2021-04-15 20:43:17]
  Epoch: [003][400/500]   Time 0.175 (0.179)   Data 0.000 (0.001)   Loss 0.7889 (0.8877)   Prec@1 71.000 (68.399)   Prec@5 98.000 (97.504)   [2021-04-15 20:43:53]
  **Train** Prec@1 68.532 Prec@5 97.532 Error@1 31.468
  **Test** Prec@1 71.360 Prec@5 97.960 Error@1 28.640

==>>[2021-04-15 20:44:14] [Epoch=004/540] [Need: 00:00:00] [learning_rate=0.004609] [Best : Accuracy=71.36, Error=28.64]
  Epoch: [004][000/500]   Time 0.243 (0.243)   Data 0.154 (0.154)   Loss 0.9009 (0.9009)   Prec@1 68.000 (68.000)   Prec@5 97.000 (97.000)   [2021-04-15 20:44:14]
  Epoch: [004][200/500]   Time 0.177 (0.179)   Data 0.000 (0.001)   Loss 0.8754 (0.8646)   Prec@1 66.000 (69.100)   Prec@5 99.000 (97.597)   [2021-04-15 20:44:50]
  Epoch: [004][400/500]   Time 0.178 (0.179)   Data 0.000 (0.001)   Loss 0.8410 (0.8629)   Prec@1 71.000 (69.382)   Prec@5 95.000 (97.571)   [2021-04-15 20:45:25]
  **Train** Prec@1 69.456 Prec@5 97.590 Error@1 30.544
  **Test** Prec@1 71.980 Prec@5 98.160 Error@1 28.020

==>>[2021-04-15 20:45:46] [Epoch=005/540] [Need: 00:00:00] [learning_rate=0.004609] [Best : Accuracy=71.98, Error=28.02]
  Epoch: [005][000/500]   Time 0.303 (0.303)   Data 0.185 (0.185)   Loss 0.7748 (0.7748)   Prec@1 71.000 (71.000)   Prec@5 97.000 (97.000)   [2021-04-15 20:45:46]
  Epoch: [005][200/500]   Time 0.178 (0.180)   Data 0.000 (0.001)   Loss 0.7977 (0.8449)   Prec@1 74.000 (70.284)   Prec@5 98.000 (97.731)   [2021-04-15 20:46:22]
  Epoch: [005][400/500]   Time 0.182 (0.179)   Data 0.000 (0.001)   Loss 0.8598 (0.8432)   Prec@1 70.000 (70.244)   Prec@5 100.000 (97.758)   [2021-04-15 20:46:58]
  **Train** Prec@1 70.338 Prec@5 97.740 Error@1 29.662
  **Test** Prec@1 72.540 Prec@5 98.140 Error@1 27.460

==>>[2021-04-15 20:47:18] [Epoch=001/540] [Need: 00:00:00] [learning_rate=0.000266] [Best : Accuracy=59.40, Error=40.60]
  Epoch: [001][000/500]   Time 0.280 (0.280)   Data 0.164 (0.164)   Loss 1.1252 (1.1252)   Prec@1 59.000 (59.000)   Prec@5 98.000 (98.000)   [2021-04-15 20:47:19]
  Epoch: [001][200/500]   Time 0.181 (0.179)   Data 0.000 (0.001)   Loss 0.9848 (1.0457)   Prec@1 60.000 (62.841)   Prec@5 98.000 (96.716)   [2021-04-15 20:47:54]
  Epoch: [001][400/500]   Time 0.181 (0.179)   Data 0.000 (0.001)   Loss 0.9266 (1.0366)   Prec@1 64.000 (63.197)   Prec@5 99.000 (96.638)   [2021-04-15 20:48:30]
  **Train** Prec@1 63.592 Prec@5 96.668 Error@1 36.408
  **Test** Prec@1 67.260 Prec@5 97.140 Error@1 32.740

==>>[2021-04-15 20:48:51] [Epoch=001/540] [Need: 00:00:00] [learning_rate=0.000161] [Best : Accuracy=59.40, Error=40.60]
  Epoch: [001][000/500]   Time 0.275 (0.275)   Data 0.163 (0.163)   Loss 1.0597 (1.0597)   Prec@1 61.000 (61.000)   Prec@5 96.000 (96.000)   [2021-04-15 20:48:51]
  Epoch: [001][200/500]   Time 0.178 (0.179)   Data 0.000 (0.001)   Loss 0.8794 (1.0401)   Prec@1 66.000 (62.597)   Prec@5 100.000 (96.687)   [2021-04-15 20:49:27]
  Epoch: [001][400/500]   Time 0.179 (0.179)   Data 0.000 (0.001)   Loss 0.9659 (1.0388)   Prec@1 62.000 (62.860)   Prec@5 96.000 (96.603)   [2021-04-15 20:50:03]
  **Train** Prec@1 62.920 Prec@5 96.582 Error@1 37.080
  **Test** Prec@1 66.700 Prec@5 97.120 Error@1 33.300

==>>[2021-04-15 20:50:24] [Epoch=002/540] [Need: 00:00:00] [learning_rate=0.000266] [Best : Accuracy=67.26, Error=32.74]
  Epoch: [002][000/500]   Time 0.261 (0.261)   Data 0.157 (0.157)   Loss 0.9723 (0.9723)   Prec@1 68.000 (68.000)   Prec@5 97.000 (97.000)   [2021-04-15 20:50:24]
  Epoch: [002][200/500]   Time 0.177 (0.179)   Data 0.000 (0.001)   Loss 0.8860 (1.0040)   Prec@1 70.000 (64.294)   Prec@5 99.000 (96.547)   [2021-04-15 20:51:00]
  Epoch: [002][400/500]   Time 0.178 (0.179)   Data 0.000 (0.001)   Loss 1.0288 (0.9980)   Prec@1 66.000 (64.589)   Prec@5 98.000 (96.621)   [2021-04-15 20:51:35]
  **Train** Prec@1 64.896 Prec@5 96.750 Error@1 35.104
  **Test** Prec@1 68.240 Prec@5 97.140 Error@1 31.760

==>>[2021-04-15 20:51:56] [Epoch=003/540] [Need: 00:00:00] [learning_rate=0.000266] [Best : Accuracy=68.24, Error=31.76]
  Epoch: [003][000/500]   Time 0.264 (0.264)   Data 0.152 (0.152)   Loss 1.1114 (1.1114)   Prec@1 59.000 (59.000)   Prec@5 96.000 (96.000)   [2021-04-15 20:51:56]
  Epoch: [003][200/500]   Time 0.180 (0.179)   Data 0.000 (0.001)   Loss 0.8977 (0.9845)   Prec@1 70.000 (65.318)   Prec@5 99.000 (96.776)   [2021-04-15 20:52:32]
  Epoch: [003][400/500]   Time 0.181 (0.179)   Data 0.000 (0.001)   Loss 0.8988 (0.9777)   Prec@1 68.000 (65.584)   Prec@5 95.000 (96.883)   [2021-04-15 20:53:08]
  **Train** Prec@1 65.708 Prec@5 96.952 Error@1 34.292
  **Test** Prec@1 68.340 Prec@5 97.300 Error@1 31.660

==>>[2021-04-15 20:53:28] [Epoch=004/540] [Need: 00:00:00] [learning_rate=0.000266] [Best : Accuracy=68.34, Error=31.66]
  Epoch: [004][000/500]   Time 0.259 (0.259)   Data 0.156 (0.156)   Loss 0.9686 (0.9686)   Prec@1 67.000 (67.000)   Prec@5 98.000 (98.000)   [2021-04-15 20:53:28]
  Epoch: [004][200/500]   Time 0.179 (0.179)   Data 0.000 (0.001)   Loss 1.0405 (0.9632)   Prec@1 60.000 (65.975)   Prec@5 96.000 (96.960)   [2021-04-15 20:54:04]
  Epoch: [004][400/500]   Time 0.177 (0.179)   Data 0.000 (0.001)   Loss 1.0605 (0.9642)   Prec@1 65.000 (66.055)   Prec@5 95.000 (96.960)   [2021-04-15 20:54:40]
  **Train** Prec@1 66.114 Prec@5 96.976 Error@1 33.886
  **Test** Prec@1 68.680 Prec@5 97.360 Error@1 31.320

==>>[2021-04-15 20:55:01] [Epoch=005/540] [Need: 00:00:00] [learning_rate=0.000266] [Best : Accuracy=68.68, Error=31.32]
  Epoch: [005][000/500]   Time 0.265 (0.265)   Data 0.168 (0.168)   Loss 0.9630 (0.9630)   Prec@1 67.000 (67.000)   Prec@5 99.000 (99.000)   [2021-04-15 20:55:01]
  Epoch: [005][200/500]   Time 0.180 (0.180)   Data 0.000 (0.001)   Loss 1.0220 (0.9513)   Prec@1 64.000 (66.736)   Prec@5 96.000 (97.149)   [2021-04-15 20:55:37]
  Epoch: [005][400/500]   Time 0.181 (0.180)   Data 0.000 (0.001)   Loss 0.9674 (0.9509)   Prec@1 66.000 (66.362)   Prec@5 93.000 (97.040)   [2021-04-15 20:56:13]
  **Train** Prec@1 66.362 Prec@5 96.986 Error@1 33.638
  **Test** Prec@1 68.820 Prec@5 97.380 Error@1 31.180

==>>[2021-04-15 20:56:33] [Epoch=006/540] [Need: 00:00:00] [learning_rate=0.000266] [Best : Accuracy=68.82, Error=31.18]
  Epoch: [006][000/500]   Time 0.240 (0.240)   Data 0.144 (0.144)   Loss 0.7991 (0.7991)   Prec@1 71.000 (71.000)   Prec@5 98.000 (98.000)   [2021-04-15 20:56:33]
  Epoch: [006][200/500]   Time 0.180 (0.180)   Data 0.000 (0.001)   Loss 0.7689 (0.9490)   Prec@1 76.000 (66.159)   Prec@5 97.000 (96.900)   [2021-04-15 20:57:09]
  Epoch: [006][400/500]   Time 0.181 (0.179)   Data 0.000 (0.001)   Loss 1.0214 (0.9483)   Prec@1 64.000 (66.167)   Prec@5 94.000 (96.898)   [2021-04-15 20:57:45]
  **Train** Prec@1 66.214 Prec@5 96.968 Error@1 33.786
  **Test** Prec@1 69.120 Prec@5 97.400 Error@1 30.880
  **Test** Prec@1 70.080 Prec@5 98.100 Error@1 29.920

==>>[2021-04-15 20:58:08] [Epoch=002/540] [Need: 00:00:00] [learning_rate=0.006910] [Best : Accuracy=67.26, Error=32.74]
  Epoch: [002][000/500]   Time 0.258 (0.258)   Data 0.154 (0.154)   Loss 0.9999 (0.9999)   Prec@1 65.000 (65.000)   Prec@5 95.000 (95.000)   [2021-04-15 20:58:08]
  Epoch: [002][200/500]   Time 0.181 (0.179)   Data 0.000 (0.001)   Loss 1.0225 (0.9474)   Prec@1 65.000 (66.493)   Prec@5 98.000 (97.010)   [2021-04-15 20:58:44]
  Epoch: [002][400/500]   Time 0.179 (0.179)   Data 0.000 (0.001)   Loss 0.8822 (0.9356)   Prec@1 68.000 (66.761)   Prec@5 97.000 (97.137)   [2021-04-15 20:59:20]
  **Train** Prec@1 67.046 Prec@5 97.152 Error@1 32.954
  **Test** Prec@1 70.400 Prec@5 97.780 Error@1 29.600

==>>[2021-04-15 20:59:41] [Epoch=003/540] [Need: 00:00:00] [learning_rate=0.006910] [Best : Accuracy=70.40, Error=29.60]
  Epoch: [003][000/500]   Time 0.250 (0.250)   Data 0.149 (0.149)   Loss 0.9187 (0.9187)   Prec@1 67.000 (67.000)   Prec@5 96.000 (96.000)   [2021-04-15 20:59:41]
  Epoch: [003][200/500]   Time 0.180 (0.179)   Data 0.000 (0.001)   Loss 0.9782 (0.8854)   Prec@1 66.000 (69.030)   Prec@5 96.000 (97.333)   [2021-04-15 21:00:17]
  Epoch: [003][400/500]   Time 0.179 (0.179)   Data 0.000 (0.001)   Loss 0.9076 (0.8875)   Prec@1 71.000 (68.833)   Prec@5 96.000 (97.374)   [2021-04-15 21:00:52]
  **Train** Prec@1 68.840 Prec@5 97.398 Error@1 31.160
  **Test** Prec@1 71.620 Prec@5 98.040 Error@1 28.380

==>>[2021-04-15 21:01:13] [Epoch=004/540] [Need: 00:00:00] [learning_rate=0.006910] [Best : Accuracy=71.62, Error=28.38]
  Epoch: [004][000/500]   Time 0.243 (0.243)   Data 0.146 (0.146)   Loss 0.8246 (0.8246)   Prec@1 73.000 (73.000)   Prec@5 99.000 (99.000)   [2021-04-15 21:01:13]
  Epoch: [004][200/500]   Time 0.178 (0.179)   Data 0.000 (0.001)   Loss 0.9074 (0.8663)   Prec@1 71.000 (69.328)   Prec@5 97.000 (97.612)   [2021-04-15 21:01:49]
  Epoch: [004][400/500]   Time 0.182 (0.179)   Data 0.000 (0.001)   Loss 0.9210 (0.8638)   Prec@1 68.000 (69.387)   Prec@5 96.000 (97.628)   [2021-04-15 21:02:25]
  **Train** Prec@1 69.628 Prec@5 97.658 Error@1 30.372
  **Test** Prec@1 72.400 Prec@5 98.100 Error@1 27.600

==>>[2021-04-15 21:02:45] [Epoch=005/540] [Need: 00:00:00] [learning_rate=0.006910] [Best : Accuracy=72.40, Error=27.60]
  Epoch: [005][000/500]   Time 0.243 (0.243)   Data 0.147 (0.147)   Loss 1.0533 (1.0533)   Prec@1 64.000 (64.000)   Prec@5 94.000 (94.000)   [2021-04-15 21:02:46]
  Epoch: [005][200/500]   Time 0.180 (0.179)   Data 0.000 (0.001)   Loss 0.6273 (0.8455)   Prec@1 80.000 (69.900)   Prec@5 99.000 (97.572)   [2021-04-15 21:03:21]
  Epoch: [005][400/500]   Time 0.178 (0.179)   Data 0.000 (0.001)   Loss 0.8293 (0.8366)   Prec@1 73.000 (70.354)   Prec@5 97.000 (97.751)   [2021-04-15 21:03:57]
  **Train** Prec@1 70.338 Prec@5 97.760 Error@1 29.662
  **Test** Prec@1 73.440 Prec@5 98.240 Error@1 26.560

==>>[2021-04-15 21:04:18] [Epoch=006/540] [Need: 00:00:00] [learning_rate=0.006910] [Best : Accuracy=73.44, Error=26.56]
  Epoch: [006][000/500]   Time 0.254 (0.254)   Data 0.154 (0.154)   Loss 0.8140 (0.8140)   Prec@1 76.000 (76.000)   Prec@5 99.000 (99.000)   [2021-04-15 21:04:18]
  Epoch: [006][200/500]   Time 0.178 (0.179)   Data 0.000 (0.001)   Loss 0.7833 (0.8194)   Prec@1 71.000 (71.264)   Prec@5 98.000 (97.980)   [2021-04-15 21:04:54]
  Epoch: [006][400/500]   Time 0.177 (0.179)   Data 0.000 (0.001)   Loss 0.7714 (0.8158)   Prec@1 69.000 (71.367)   Prec@5 99.000 (97.925)   [2021-04-15 21:05:29]
  **Train** Prec@1 71.340 Prec@5 97.956 Error@1 28.660
  **Test** Prec@1 73.960 Prec@5 98.360 Error@1 26.040

==>>[2021-04-15 21:05:50] [Epoch=002/540] [Need: 00:00:00] [learning_rate=0.000001] [Best : Accuracy=67.26, Error=32.74]
  Epoch: [002][000/500]   Time 0.268 (0.268)   Data 0.153 (0.153)   Loss 1.0592 (1.0592)   Prec@1 61.000 (61.000)   Prec@5 96.000 (96.000)   [2021-04-15 21:05:50]
  Epoch: [002][200/500]   Time 0.178 (0.179)   Data 0.000 (0.001)   Loss 1.0897 (0.9966)   Prec@1 56.000 (64.562)   Prec@5 97.000 (96.881)   [2021-04-15 21:06:26]
  Epoch: [002][400/500]   Time 0.177 (0.179)   Data 0.000 (0.001)   Loss 1.0115 (1.0067)   Prec@1 61.000 (64.145)   Prec@5 97.000 (96.808)   [2021-04-15 21:07:02]
  **Train** Prec@1 64.310 Prec@5 96.796 Error@1 35.690
  **Test** Prec@1 67.260 Prec@5 97.160 Error@1 32.740

==>>[2021-04-15 21:07:22] [Epoch=002/540] [Need: 00:00:00] [learning_rate=0.000001] [Best : Accuracy=67.26, Error=32.74]
  Epoch: [002][000/500]   Time 0.244 (0.244)   Data 0.142 (0.142)   Loss 0.9209 (0.9209)   Prec@1 69.000 (69.000)   Prec@5 97.000 (97.000)   [2021-04-15 21:07:23]
  Epoch: [002][200/500]   Time 0.181 (0.179)   Data 0.000 (0.001)   Loss 0.9640 (1.0169)   Prec@1 67.000 (63.542)   Prec@5 96.000 (96.567)   [2021-04-15 21:07:58]
  Epoch: [002][400/500]   Time 0.179 (0.179)   Data 0.000 (0.000)   Loss 1.1363 (1.0097)   Prec@1 60.000 (63.985)   Prec@5 96.000 (96.601)   [2021-04-15 21:08:34]
  **Train** Prec@1 63.920 Prec@5 96.596 Error@1 36.080
  **Test** Prec@1 67.400 Prec@5 97.200 Error@1 32.600

==>>[2021-04-15 21:08:55] [Epoch=003/540] [Need: 00:00:00] [learning_rate=0.000001] [Best : Accuracy=67.40, Error=32.60]
  Epoch: [003][000/500]   Time 0.230 (0.230)   Data 0.138 (0.138)   Loss 1.0083 (1.0083)   Prec@1 67.000 (67.000)   Prec@5 96.000 (96.000)   [2021-04-15 21:08:55]
  Epoch: [003][200/500]   Time 0.179 (0.179)   Data 0.000 (0.001)   Loss 0.8789 (1.0011)   Prec@1 66.000 (64.274)   Prec@5 97.000 (96.751)   [2021-04-15 21:09:31]
  Epoch: [003][400/500]   Time 0.178 (0.179)   Data 0.000 (0.000)   Loss 0.8439 (1.0061)   Prec@1 77.000 (64.267)   Prec@5 97.000 (96.621)   [2021-04-15 21:10:07]
  **Train** Prec@1 64.376 Prec@5 96.670 Error@1 35.624
  **Test** Prec@1 67.360 Prec@5 97.180 Error@1 32.640

==>>[2021-04-15 21:10:27] [Epoch=004/540] [Need: 00:00:00] [learning_rate=0.000001] [Best : Accuracy=67.40, Error=32.60]
  Epoch: [004][000/500]   Time 0.225 (0.225)   Data 0.126 (0.126)   Loss 1.1963 (1.1963)   Prec@1 54.000 (54.000)   Prec@5 97.000 (97.000)   [2021-04-15 21:10:27]
