save path : ./snapshots/simplenet
{'data_path': './data/cifar.python', 'dataset': 'cifar10', 'arch': 'simplenet', 'epochs': 540, 'batch_size': 100, 'learning_rate': 0.1, 'momentum': 0.6443782066019816, 'decay': 0.002, 'print_freq': 200, 'save_path': './snapshots/simplenet', 'resume': '', 'start_epoch': 0, 'evaluate': False, 'ngpu': 1, 'workers': 2, 'manualSeed': 3237, 'use_cuda': True, 'aiteration': 0, 'drp': 0.05274131030266167, 'eps': 0.00010428175258170483, 'lr': 0.32521751834334717, 'weight_decay': 0.006208290799519232}
Random Seed: 3237
python version : 3.6.9 (default, Jan 26 2021, 15:33:00)  [GCC 8.4.0]
torch  version : 1.6.0
cudnn  version : 7605
=> creating model 'simplenet'
=> Seed '3237'
=> dataset mean and std '[0.4913725490196078, 0.4823529411764706, 0.4466666666666667] - [0.24705882352941178, 0.24352941176470588, 0.2615686274509804]'
=> did not use any checkpoint for simplenet model

==>>[2021-05-02 09:09:14] [Epoch=000/540] [Need: 00:00:00] [learning_rate=0.325218] [Best : Accuracy=0.00, Error=100.00]
  Epoch: [000][000/500]   Time 0.122 (0.122)   Data 0.085 (0.085)   Loss 2.3823 (2.3823)   Prec@1 11.000 (11.000)   Prec@5 54.000 (54.000)   [2021-05-02 09:09:14]
  Epoch: [000][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.4863 (1.7409)   Prec@1 40.000 (35.547)   Prec@5 91.000 (86.711)   [2021-05-02 09:09:28]
  Epoch: [000][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.0750 (1.5469)   Prec@1 60.000 (43.479)   Prec@5 99.000 (90.127)   [2021-05-02 09:09:42]
  **Train** Prec@1 46.292 Prec@5 91.068 Error@1 53.708
  **Test** Prec@1 53.320 Prec@5 91.240 Error@1 46.680
  **Test** Prec@1 52.780 Prec@5 90.720 Error@1 47.220
