save path : ./snapshots/simplenet
{'data_path': './data/cifar.python', 'dataset': 'cifar10', 'arch': 'simplenet', 'epochs': 540, 'batch_size': 100, 'learning_rate': 0.1, 'momentum': 0.9055973992560234, 'decay': 0.002, 'print_freq': 200, 'save_path': './snapshots/simplenet', 'resume': '', 'start_epoch': 0, 'evaluate': False, 'ngpu': 1, 'workers': 2, 'manualSeed': 1389, 'use_cuda': True, 'aiteration': 0, 'drp': 0.08553313335042406, 'eps': 0.0011370384983980157, 'lr': 4.3075168401925257e-07, 'weight_decay': 0.0030168300247306683}
Random Seed: 1389
python version : 3.6.9 (default, Jan 26 2021, 15:33:00)  [GCC 8.4.0]
torch  version : 1.6.0
cudnn  version : 7605
=> creating model 'simplenet'
=> Seed '1389'
=> dataset mean and std '[0.4913725490196078, 0.4823529411764706, 0.4466666666666667] - [0.24705882352941178, 0.24352941176470588, 0.2615686274509804]'
=> did not use any checkpoint for simplenet model

==>>[2021-05-03 12:27:34] [Epoch=000/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=0.00, Error=100.00]
  Epoch: [000][000/500]   Time 0.139 (0.139)   Data 0.096 (0.096)   Loss 2.3802 (2.3802)   Prec@1 14.000 (14.000)   Prec@5 54.000 (54.000)   [2021-05-03 12:27:34]
  Epoch: [000][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 2.3041 (2.3755)   Prec@1 6.000 (10.025)   Prec@5 55.000 (49.856)   [2021-05-03 12:27:48]
  Epoch: [000][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.3450 (2.3765)   Prec@1 10.000 (9.935)   Prec@5 55.000 (49.913)   [2021-05-03 12:28:02]
  **Train** Prec@1 10.024 Prec@5 49.878 Error@1 89.976
  **Test** Prec@1 10.320 Prec@5 50.520 Error@1 89.680
  **Test** Prec@1 10.220 Prec@5 50.100 Error@1 89.780
