save path : ./snapshots/simplenet
{'data_path': './data/cifar.python', 'dataset': 'cifar10', 'arch': 'simplenet', 'epochs': 540, 'batch_size': 100, 'learning_rate': 0.1, 'momentum': 0.6868817965358757, 'decay': 0.002, 'print_freq': 200, 'save_path': './snapshots/simplenet', 'resume': '', 'start_epoch': 0, 'evaluate': False, 'ngpu': 1, 'workers': 2, 'manualSeed': 5805, 'use_cuda': True, 'aiteration': 0, 'drp': 0.051304565149540425, 'eps': 0.0010091170438342662, 'lr': 0.151622152770963, 'weight_decay': 0.0006093534589032544}
Random Seed: 5805
python version : 3.6.9 (default, Jan 26 2021, 15:33:00)  [GCC 8.4.0]
torch  version : 1.6.0
cudnn  version : 7605
=> creating model 'simplenet'
=> Seed '5805'
=> dataset mean and std '[0.4913725490196078, 0.4823529411764706, 0.4466666666666667] - [0.24705882352941178, 0.24352941176470588, 0.2615686274509804]'
=> did not use any checkpoint for simplenet model

==>>[2021-05-04 17:10:17] [Epoch=000/540] [Need: 00:00:00] [learning_rate=0.151622] [Best : Accuracy=0.00, Error=100.00]
  Epoch: [000][000/500]   Time 0.123 (0.123)   Data 0.087 (0.087)   Loss 2.3485 (2.3485)   Prec@1 10.000 (10.000)   Prec@5 50.000 (50.000)   [2021-05-04 17:10:18]
  Epoch: [000][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 1.5941 (1.7042)   Prec@1 38.000 (36.299)   Prec@5 89.000 (87.035)   [2021-05-04 17:10:31]
  Epoch: [000][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.2722 (1.5237)   Prec@1 59.000 (43.751)   Prec@5 92.000 (90.436)   [2021-05-04 17:10:45]
  **Train** Prec@1 46.566 Prec@5 91.312 Error@1 53.434
  **Test** Prec@1 61.260 Prec@5 95.380 Error@1 38.740

==>>[2021-05-04 17:10:54] [Epoch=001/540] [Need: 00:00:00] [learning_rate=0.151622] [Best : Accuracy=61.26, Error=38.74]
  Epoch: [001][000/500]   Time 0.116 (0.116)   Data 0.080 (0.080)   Loss 1.2614 (1.2614)   Prec@1 55.000 (55.000)   Prec@5 95.000 (95.000)   [2021-05-04 17:10:54]
  Epoch: [001][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.8652 (1.0573)   Prec@1 64.000 (62.368)   Prec@5 97.000 (96.279)   [2021-05-04 17:11:08]
  Epoch: [001][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.1131 (0.9981)   Prec@1 68.000 (64.519)   Prec@5 93.000 (96.653)   [2021-05-04 17:11:22]
  **Train** Prec@1 65.260 Prec@5 96.818 Error@1 34.740
  **Test** Prec@1 70.320 Prec@5 97.460 Error@1 29.680

==>>[2021-05-04 17:11:30] [Epoch=002/540] [Need: 00:00:00] [learning_rate=0.151622] [Best : Accuracy=70.32, Error=29.68]
  Epoch: [002][000/500]   Time 0.116 (0.116)   Data 0.082 (0.082)   Loss 0.7901 (0.7901)   Prec@1 72.000 (72.000)   Prec@5 98.000 (98.000)   [2021-05-04 17:11:30]
  Epoch: [002][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.5421 (0.8044)   Prec@1 79.000 (72.025)   Prec@5 99.000 (97.851)   [2021-05-04 17:11:44]
  Epoch: [002][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.6462 (0.7823)   Prec@1 79.000 (72.743)   Prec@5 99.000 (98.050)   [2021-05-04 17:11:58]
  **Train** Prec@1 73.162 Prec@5 98.126 Error@1 26.838
  **Test** Prec@1 76.680 Prec@5 98.600 Error@1 23.320

==>>[2021-05-04 17:12:06] [Epoch=003/540] [Need: 00:00:00] [learning_rate=0.151622] [Best : Accuracy=76.68, Error=23.32]
  Epoch: [003][000/500]   Time 0.118 (0.118)   Data 0.084 (0.084)   Loss 0.7248 (0.7248)   Prec@1 77.000 (77.000)   Prec@5 98.000 (98.000)   [2021-05-04 17:12:06]
  Epoch: [003][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.7016 (0.6766)   Prec@1 77.000 (76.532)   Prec@5 99.000 (98.761)   [2021-05-04 17:12:20]
  Epoch: [003][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.6078 (0.6678)   Prec@1 80.000 (76.825)   Prec@5 98.000 (98.653)   [2021-05-04 17:12:34]
  **Train** Prec@1 77.100 Prec@5 98.670 Error@1 22.900
  **Test** Prec@1 77.300 Prec@5 98.440 Error@1 22.700

==>>[2021-05-04 17:12:42] [Epoch=004/540] [Need: 00:00:00] [learning_rate=0.151622] [Best : Accuracy=77.30, Error=22.70]
  Epoch: [004][000/500]   Time 0.116 (0.116)   Data 0.083 (0.083)   Loss 0.5452 (0.5452)   Prec@1 79.000 (79.000)   Prec@5 100.000 (100.000)   [2021-05-04 17:12:42]
  Epoch: [004][200/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 0.6684 (0.6023)   Prec@1 82.000 (79.159)   Prec@5 98.000 (98.716)   [2021-05-04 17:12:56]
  Epoch: [004][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.5532 (0.5972)   Prec@1 81.000 (79.479)   Prec@5 99.000 (98.788)   [2021-05-04 17:13:10]
  **Train** Prec@1 79.672 Prec@5 98.824 Error@1 20.328
  **Test** Prec@1 79.080 Prec@5 98.460 Error@1 20.920

==>>[2021-05-04 17:13:18] [Epoch=005/540] [Need: 00:00:00] [learning_rate=0.151622] [Best : Accuracy=79.08, Error=20.92]
  Epoch: [005][000/500]   Time 0.120 (0.120)   Data 0.081 (0.081)   Loss 0.4717 (0.4717)   Prec@1 83.000 (83.000)   Prec@5 99.000 (99.000)   [2021-05-04 17:13:18]
  Epoch: [005][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.7125 (0.5547)   Prec@1 74.000 (81.104)   Prec@5 97.000 (98.980)   [2021-05-04 17:13:32]
  Epoch: [005][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.4919 (0.5397)   Prec@1 86.000 (81.491)   Prec@5 98.000 (99.067)   [2021-05-04 17:13:46]
  **Train** Prec@1 81.602 Prec@5 99.082 Error@1 18.398
  **Test** Prec@1 80.520 Prec@5 98.840 Error@1 19.480

==>>[2021-05-04 17:13:54] [Epoch=006/540] [Need: 00:00:00] [learning_rate=0.151622] [Best : Accuracy=80.52, Error=19.48]
  Epoch: [006][000/500]   Time 0.117 (0.117)   Data 0.083 (0.083)   Loss 0.5614 (0.5614)   Prec@1 81.000 (81.000)   Prec@5 99.000 (99.000)   [2021-05-04 17:13:55]
  Epoch: [006][200/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 0.4987 (0.4912)   Prec@1 86.000 (83.234)   Prec@5 99.000 (99.114)   [2021-05-04 17:14:09]
  Epoch: [006][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.5040 (0.4927)   Prec@1 84.000 (83.185)   Prec@5 98.000 (99.167)   [2021-05-04 17:14:23]
  **Train** Prec@1 83.136 Prec@5 99.182 Error@1 16.864
  **Test** Prec@1 82.380 Prec@5 99.080 Error@1 17.620

==>>[2021-05-04 17:14:31] [Epoch=007/540] [Need: 00:00:00] [learning_rate=0.151622] [Best : Accuracy=82.38, Error=17.62]
  Epoch: [007][000/500]   Time 0.114 (0.114)   Data 0.080 (0.080)   Loss 0.4544 (0.4544)   Prec@1 85.000 (85.000)   Prec@5 99.000 (99.000)   [2021-05-04 17:14:31]
  Epoch: [007][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.2440 (0.4531)   Prec@1 92.000 (84.373)   Prec@5 99.000 (99.333)   [2021-05-04 17:14:45]
  Epoch: [007][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.3782 (0.4535)   Prec@1 88.000 (84.394)   Prec@5 100.000 (99.354)   [2021-05-04 17:14:59]
  **Train** Prec@1 84.424 Prec@5 99.338 Error@1 15.576
  **Test** Prec@1 82.140 Prec@5 99.060 Error@1 17.860

==>>[2021-05-04 17:15:07] [Epoch=008/540] [Need: 00:00:00] [learning_rate=0.151622] [Best : Accuracy=82.38, Error=17.62]
  Epoch: [008][000/500]   Time 0.116 (0.116)   Data 0.082 (0.082)   Loss 0.3865 (0.3865)   Prec@1 89.000 (89.000)   Prec@5 99.000 (99.000)   [2021-05-04 17:15:07]
  Epoch: [008][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.3098 (0.4126)   Prec@1 94.000 (85.806)   Prec@5 99.000 (99.393)   [2021-05-04 17:15:21]
  Epoch: [008][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.4190 (0.4212)   Prec@1 84.000 (85.526)   Prec@5 99.000 (99.389)   [2021-05-04 17:15:35]
  **Train** Prec@1 85.562 Prec@5 99.386 Error@1 14.438
  **Test** Prec@1 84.560 Prec@5 99.260 Error@1 15.440

==>>[2021-05-04 17:15:43] [Epoch=009/540] [Need: 00:00:00] [learning_rate=0.151622] [Best : Accuracy=84.56, Error=15.44]
  Epoch: [009][000/500]   Time 0.123 (0.123)   Data 0.083 (0.083)   Loss 0.3032 (0.3032)   Prec@1 86.000 (86.000)   Prec@5 100.000 (100.000)   [2021-05-04 17:15:43]
  Epoch: [009][200/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 0.4245 (0.4023)   Prec@1 85.000 (86.204)   Prec@5 99.000 (99.498)   [2021-05-04 17:15:57]
  Epoch: [009][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.5066 (0.4001)   Prec@1 83.000 (86.342)   Prec@5 99.000 (99.481)   [2021-05-04 17:16:11]
  **Train** Prec@1 86.380 Prec@5 99.470 Error@1 13.620
  **Test** Prec@1 81.600 Prec@5 99.020 Error@1 18.400

==>>[2021-05-04 17:16:19] [Epoch=010/540] [Need: 00:00:00] [learning_rate=0.151622] [Best : Accuracy=84.56, Error=15.44]
  Epoch: [010][000/500]   Time 0.116 (0.116)   Data 0.081 (0.081)   Loss 0.3685 (0.3685)   Prec@1 86.000 (86.000)   Prec@5 100.000 (100.000)   [2021-05-04 17:16:19]
  Epoch: [010][200/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 0.3968 (0.3749)   Prec@1 84.000 (86.990)   Prec@5 100.000 (99.522)   [2021-05-04 17:16:33]
  Epoch: [010][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.4078 (0.3746)   Prec@1 87.000 (87.070)   Prec@5 99.000 (99.521)   [2021-05-04 17:16:47]
  **Train** Prec@1 87.032 Prec@5 99.512 Error@1 12.968
  **Test** Prec@1 86.060 Prec@5 99.420 Error@1 13.940

==>>[2021-05-04 17:16:55] [Epoch=011/540] [Need: 00:00:00] [learning_rate=0.151622] [Best : Accuracy=86.06, Error=13.94]
  Epoch: [011][000/500]   Time 0.121 (0.121)   Data 0.081 (0.081)   Loss 0.3204 (0.3204)   Prec@1 91.000 (91.000)   Prec@5 100.000 (100.000)   [2021-05-04 17:16:56]
  Epoch: [011][200/500]   Time 0.071 (0.070)   Data 0.000 (0.000)   Loss 0.3736 (0.3450)   Prec@1 87.000 (88.259)   Prec@5 100.000 (99.637)   [2021-05-04 17:17:09]
  Epoch: [011][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.4205 (0.3543)   Prec@1 85.000 (87.955)   Prec@5 99.000 (99.599)   [2021-05-04 17:17:23]
  **Train** Prec@1 87.896 Prec@5 99.576 Error@1 12.104
  **Test** Prec@1 83.800 Prec@5 99.060 Error@1 16.200

==>>[2021-05-04 17:17:32] [Epoch=012/540] [Need: 00:00:00] [learning_rate=0.151622] [Best : Accuracy=86.06, Error=13.94]
  Epoch: [012][000/500]   Time 0.115 (0.115)   Data 0.080 (0.080)   Loss 0.3512 (0.3512)   Prec@1 87.000 (87.000)   Prec@5 100.000 (100.000)   [2021-05-04 17:17:32]
  Epoch: [012][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.3714 (0.3309)   Prec@1 87.000 (88.896)   Prec@5 99.000 (99.498)   [2021-05-04 17:17:46]
  Epoch: [012][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 0.3592 (0.3375)   Prec@1 87.000 (88.539)   Prec@5 100.000 (99.536)   [2021-05-04 17:18:00]
  **Train** Prec@1 88.410 Prec@5 99.564 Error@1 11.590
  **Test** Prec@1 86.240 Prec@5 99.280 Error@1 13.760

==>>[2021-05-04 17:18:08] [Epoch=013/540] [Need: 00:00:00] [learning_rate=0.151622] [Best : Accuracy=86.24, Error=13.76]
  Epoch: [013][000/500]   Time 0.114 (0.114)   Data 0.080 (0.080)   Loss 0.2734 (0.2734)   Prec@1 93.000 (93.000)   Prec@5 100.000 (100.000)   [2021-05-04 17:18:08]
  Epoch: [013][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.3231 (0.3222)   Prec@1 84.000 (88.970)   Prec@5 100.000 (99.662)   [2021-05-04 17:18:22]
  Epoch: [013][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.3412 (0.3211)   Prec@1 90.000 (88.878)   Prec@5 100.000 (99.663)   [2021-05-04 17:18:36]
  **Train** Prec@1 88.732 Prec@5 99.624 Error@1 11.268
  **Test** Prec@1 87.880 Prec@5 99.480 Error@1 12.120

==>>[2021-05-04 17:18:44] [Epoch=014/540] [Need: 00:00:00] [learning_rate=0.151622] [Best : Accuracy=87.88, Error=12.12]
  Epoch: [014][000/500]   Time 0.126 (0.126)   Data 0.092 (0.092)   Loss 0.2661 (0.2661)   Prec@1 89.000 (89.000)   Prec@5 100.000 (100.000)   [2021-05-04 17:18:44]
  Epoch: [014][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 0.2518 (0.2963)   Prec@1 90.000 (89.970)   Prec@5 100.000 (99.721)   [2021-05-04 17:18:58]
  Epoch: [014][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.4518 (0.3060)   Prec@1 84.000 (89.549)   Prec@5 100.000 (99.718)   [2021-05-04 17:19:12]
  **Train** Prec@1 89.428 Prec@5 99.702 Error@1 10.572
  **Test** Prec@1 86.600 Prec@5 99.320 Error@1 13.400

==>>[2021-05-04 17:19:20] [Epoch=015/540] [Need: 00:00:00] [learning_rate=0.151622] [Best : Accuracy=87.88, Error=12.12]
  Epoch: [015][000/500]   Time 0.116 (0.116)   Data 0.082 (0.082)   Loss 0.2690 (0.2690)   Prec@1 89.000 (89.000)   Prec@5 100.000 (100.000)   [2021-05-04 17:19:20]
  Epoch: [015][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.3351 (0.2945)   Prec@1 90.000 (89.846)   Prec@5 99.000 (99.741)   [2021-05-04 17:19:34]
  Epoch: [015][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.3821 (0.2952)   Prec@1 87.000 (89.943)   Prec@5 100.000 (99.706)   [2021-05-04 17:19:48]
  **Train** Prec@1 89.888 Prec@5 99.706 Error@1 10.112
  **Test** Prec@1 87.160 Prec@5 99.360 Error@1 12.840

==>>[2021-05-04 17:19:56] [Epoch=016/540] [Need: 00:00:00] [learning_rate=0.151622] [Best : Accuracy=87.88, Error=12.12]
  Epoch: [016][000/500]   Time 0.128 (0.128)   Data 0.094 (0.094)   Loss 0.2814 (0.2814)   Prec@1 90.000 (90.000)   Prec@5 99.000 (99.000)   [2021-05-04 17:19:56]
  Epoch: [016][200/500]   Time 0.069 (0.070)   Data 0.000 (0.001)   Loss 0.2707 (0.2848)   Prec@1 92.000 (90.418)   Prec@5 99.000 (99.701)   [2021-05-04 17:20:10]
  Epoch: [016][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.2331 (0.2899)   Prec@1 93.000 (90.045)   Prec@5 99.000 (99.683)   [2021-05-04 17:20:24]
  **Train** Prec@1 89.988 Prec@5 99.676 Error@1 10.012
  **Test** Prec@1 88.440 Prec@5 99.640 Error@1 11.560

==>>[2021-05-04 17:20:32] [Epoch=017/540] [Need: 00:00:00] [learning_rate=0.151622] [Best : Accuracy=88.44, Error=11.56]
  Epoch: [017][000/500]   Time 0.115 (0.115)   Data 0.081 (0.081)   Loss 0.3193 (0.3193)   Prec@1 90.000 (90.000)   Prec@5 99.000 (99.000)   [2021-05-04 17:20:33]
  Epoch: [017][200/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 0.2976 (0.2704)   Prec@1 88.000 (90.682)   Prec@5 100.000 (99.746)   [2021-05-04 17:20:46]
  Epoch: [017][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.2320 (0.2684)   Prec@1 95.000 (90.788)   Prec@5 100.000 (99.748)   [2021-05-04 17:21:00]
  **Train** Prec@1 90.636 Prec@5 99.728 Error@1 9.364
  **Test** Prec@1 86.440 Prec@5 99.360 Error@1 13.560

==>>[2021-05-04 17:21:09] [Epoch=018/540] [Need: 00:00:00] [learning_rate=0.151622] [Best : Accuracy=88.44, Error=11.56]
  Epoch: [018][000/500]   Time 0.117 (0.117)   Data 0.083 (0.083)   Loss 0.3029 (0.3029)   Prec@1 91.000 (91.000)   Prec@5 99.000 (99.000)   [2021-05-04 17:21:09]
  Epoch: [018][200/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 0.2672 (0.2431)   Prec@1 90.000 (91.811)   Prec@5 100.000 (99.811)   [2021-05-04 17:21:23]
  Epoch: [018][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.2255 (0.2622)   Prec@1 93.000 (91.102)   Prec@5 100.000 (99.751)   [2021-05-04 17:21:37]
  **Train** Prec@1 90.908 Prec@5 99.748 Error@1 9.092
  **Test** Prec@1 88.320 Prec@5 99.260 Error@1 11.680

==>>[2021-05-04 17:21:45] [Epoch=019/540] [Need: 00:00:00] [learning_rate=0.151622] [Best : Accuracy=88.44, Error=11.56]
  Epoch: [019][000/500]   Time 0.116 (0.116)   Data 0.080 (0.080)   Loss 0.2774 (0.2774)   Prec@1 90.000 (90.000)   Prec@5 99.000 (99.000)   [2021-05-04 17:21:45]
  Epoch: [019][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.2237 (0.2515)   Prec@1 95.000 (91.234)   Prec@5 99.000 (99.836)   [2021-05-04 17:21:59]
  Epoch: [019][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.3925 (0.2566)   Prec@1 84.000 (91.237)   Prec@5 99.000 (99.820)   [2021-05-04 17:22:13]
  **Train** Prec@1 91.304 Prec@5 99.808 Error@1 8.696
  **Test** Prec@1 86.460 Prec@5 99.400 Error@1 13.540

==>>[2021-05-04 17:22:21] [Epoch=020/540] [Need: 00:00:00] [learning_rate=0.151622] [Best : Accuracy=88.44, Error=11.56]
  Epoch: [020][000/500]   Time 0.118 (0.118)   Data 0.083 (0.083)   Loss 0.2984 (0.2984)   Prec@1 86.000 (86.000)   Prec@5 100.000 (100.000)   [2021-05-04 17:22:21]
  Epoch: [020][200/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 0.2347 (0.2402)   Prec@1 92.000 (91.831)   Prec@5 100.000 (99.776)   [2021-05-04 17:22:35]
  Epoch: [020][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.3251 (0.2453)   Prec@1 89.000 (91.688)   Prec@5 100.000 (99.748)   [2021-05-04 17:22:49]
  **Train** Prec@1 91.650 Prec@5 99.748 Error@1 8.350
  **Test** Prec@1 87.500 Prec@5 99.420 Error@1 12.500

==>>[2021-05-04 17:22:57] [Epoch=021/540] [Need: 00:00:00] [learning_rate=0.151622] [Best : Accuracy=88.44, Error=11.56]
  Epoch: [021][000/500]   Time 0.122 (0.122)   Data 0.081 (0.081)   Loss 0.1700 (0.1700)   Prec@1 95.000 (95.000)   Prec@5 100.000 (100.000)   [2021-05-04 17:22:57]
  Epoch: [021][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.2796 (0.2325)   Prec@1 89.000 (92.154)   Prec@5 100.000 (99.756)   [2021-05-04 17:23:11]
  Epoch: [021][400/500]   Time 0.071 (0.070)   Data 0.000 (0.000)   Loss 0.2324 (0.2409)   Prec@1 90.000 (91.903)   Prec@5 100.000 (99.778)   [2021-05-04 17:23:25]
  **Train** Prec@1 91.830 Prec@5 99.784 Error@1 8.170
  **Test** Prec@1 88.720 Prec@5 99.560 Error@1 11.280

==>>[2021-05-04 17:23:33] [Epoch=022/540] [Need: 00:00:00] [learning_rate=0.151622] [Best : Accuracy=88.72, Error=11.28]
  Epoch: [022][000/500]   Time 0.116 (0.116)   Data 0.082 (0.082)   Loss 0.2036 (0.2036)   Prec@1 95.000 (95.000)   Prec@5 100.000 (100.000)   [2021-05-04 17:23:33]
  Epoch: [022][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.2300 (0.2173)   Prec@1 93.000 (92.547)   Prec@5 100.000 (99.905)   [2021-05-04 17:23:47]
  Epoch: [022][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.2044 (0.2283)   Prec@1 94.000 (92.264)   Prec@5 100.000 (99.840)   [2021-05-04 17:24:01]
  **Train** Prec@1 92.084 Prec@5 99.840 Error@1 7.916
  **Test** Prec@1 87.420 Prec@5 99.420 Error@1 12.580

==>>[2021-05-04 17:24:09] [Epoch=023/540] [Need: 00:00:00] [learning_rate=0.151622] [Best : Accuracy=88.72, Error=11.28]
  Epoch: [023][000/500]   Time 0.119 (0.119)   Data 0.085 (0.085)   Loss 0.1396 (0.1396)   Prec@1 96.000 (96.000)   Prec@5 100.000 (100.000)   [2021-05-04 17:24:10]
  Epoch: [023][200/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 0.1713 (0.2153)   Prec@1 96.000 (92.662)   Prec@5 100.000 (99.831)   [2021-05-04 17:24:23]
  Epoch: [023][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.2859 (0.2219)   Prec@1 88.000 (92.439)   Prec@5 100.000 (99.820)   [2021-05-04 17:24:37]
  **Train** Prec@1 92.314 Prec@5 99.820 Error@1 7.686
  **Test** Prec@1 89.100 Prec@5 99.580 Error@1 10.900

==>>[2021-05-04 17:24:46] [Epoch=024/540] [Need: 00:00:00] [learning_rate=0.151622] [Best : Accuracy=89.10, Error=10.90]
  Epoch: [024][000/500]   Time 0.120 (0.120)   Data 0.082 (0.082)   Loss 0.2055 (0.2055)   Prec@1 93.000 (93.000)   Prec@5 100.000 (100.000)   [2021-05-04 17:24:46]
  Epoch: [024][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.2295 (0.2119)   Prec@1 91.000 (92.796)   Prec@5 100.000 (99.935)   [2021-05-04 17:25:00]
  Epoch: [024][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 0.2141 (0.2198)   Prec@1 92.000 (92.524)   Prec@5 100.000 (99.885)   [2021-05-04 17:25:14]
  **Train** Prec@1 92.326 Prec@5 99.866 Error@1 7.674
  **Test** Prec@1 86.720 Prec@5 99.480 Error@1 13.280

==>>[2021-05-04 17:25:22] [Epoch=025/540] [Need: 00:00:00] [learning_rate=0.151622] [Best : Accuracy=89.10, Error=10.90]
  Epoch: [025][000/500]   Time 0.114 (0.114)   Data 0.081 (0.081)   Loss 0.1427 (0.1427)   Prec@1 95.000 (95.000)   Prec@5 100.000 (100.000)   [2021-05-04 17:25:22]
  Epoch: [025][200/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 0.1412 (0.2125)   Prec@1 95.000 (92.542)   Prec@5 100.000 (99.856)   [2021-05-04 17:25:36]
  Epoch: [025][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 0.1887 (0.2173)   Prec@1 92.000 (92.439)   Prec@5 100.000 (99.843)   [2021-05-04 17:25:50]
  **Train** Prec@1 92.434 Prec@5 99.840 Error@1 7.566
  **Test** Prec@1 87.960 Prec@5 99.640 Error@1 12.040

==>>[2021-05-04 17:25:58] [Epoch=026/540] [Need: 00:00:00] [learning_rate=0.151622] [Best : Accuracy=89.10, Error=10.90]
  Epoch: [026][000/500]   Time 0.115 (0.115)   Data 0.081 (0.081)   Loss 0.3023 (0.3023)   Prec@1 89.000 (89.000)   Prec@5 100.000 (100.000)   [2021-05-04 17:25:58]
  Epoch: [026][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.1626 (0.2059)   Prec@1 95.000 (92.925)   Prec@5 100.000 (99.861)   [2021-05-04 17:26:12]
  Epoch: [026][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 0.2413 (0.2100)   Prec@1 91.000 (92.800)   Prec@5 100.000 (99.868)   [2021-05-04 17:26:26]
  **Train** Prec@1 92.626 Prec@5 99.860 Error@1 7.374
  **Test** Prec@1 86.900 Prec@5 99.200 Error@1 13.100

==>>[2021-05-04 17:26:34] [Epoch=027/540] [Need: 00:00:00] [learning_rate=0.151622] [Best : Accuracy=89.10, Error=10.90]
  Epoch: [027][000/500]   Time 0.114 (0.114)   Data 0.081 (0.081)   Loss 0.2376 (0.2376)   Prec@1 90.000 (90.000)   Prec@5 99.000 (99.000)   [2021-05-04 17:26:34]
  Epoch: [027][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.2689 (0.2054)   Prec@1 91.000 (93.015)   Prec@5 100.000 (99.856)   [2021-05-04 17:26:48]
  Epoch: [027][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.2368 (0.2134)   Prec@1 92.000 (92.696)   Prec@5 100.000 (99.833)   [2021-05-04 17:27:02]
  **Train** Prec@1 92.584 Prec@5 99.838 Error@1 7.416
  **Test** Prec@1 88.040 Prec@5 99.380 Error@1 11.960

==>>[2021-05-04 17:27:10] [Epoch=028/540] [Need: 00:00:00] [learning_rate=0.151622] [Best : Accuracy=89.10, Error=10.90]
  Epoch: [028][000/500]   Time 0.116 (0.116)   Data 0.082 (0.082)   Loss 0.0965 (0.0965)   Prec@1 98.000 (98.000)   Prec@5 100.000 (100.000)   [2021-05-04 17:27:10]
  Epoch: [028][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.2339 (0.1883)   Prec@1 91.000 (93.592)   Prec@5 100.000 (99.915)   [2021-05-04 17:27:24]
  Epoch: [028][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.1475 (0.1971)   Prec@1 94.000 (93.259)   Prec@5 100.000 (99.903)   [2021-05-04 17:27:38]
  **Train** Prec@1 93.174 Prec@5 99.886 Error@1 6.826
  **Test** Prec@1 88.300 Prec@5 99.560 Error@1 11.700

==>>[2021-05-04 17:27:46] [Epoch=029/540] [Need: 00:00:00] [learning_rate=0.151622] [Best : Accuracy=89.10, Error=10.90]
  Epoch: [029][000/500]   Time 0.126 (0.126)   Data 0.091 (0.091)   Loss 0.1307 (0.1307)   Prec@1 95.000 (95.000)   Prec@5 100.000 (100.000)   [2021-05-04 17:27:46]
  Epoch: [029][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 0.2365 (0.1996)   Prec@1 92.000 (93.169)   Prec@5 100.000 (99.905)   [2021-05-04 17:28:00]
  Epoch: [029][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.1968 (0.2005)   Prec@1 93.000 (93.202)   Prec@5 100.000 (99.890)   [2021-05-04 17:28:14]
  **Train** Prec@1 93.134 Prec@5 99.886 Error@1 6.866
  **Test** Prec@1 88.900 Prec@5 99.560 Error@1 11.100

==>>[2021-05-04 17:28:22] [Epoch=030/540] [Need: 00:00:00] [learning_rate=0.151622] [Best : Accuracy=89.10, Error=10.90]
  Epoch: [030][000/500]   Time 0.119 (0.119)   Data 0.083 (0.083)   Loss 0.3021 (0.3021)   Prec@1 89.000 (89.000)   Prec@5 100.000 (100.000)   [2021-05-04 17:28:23]
  Epoch: [030][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.1180 (0.1926)   Prec@1 96.000 (93.333)   Prec@5 100.000 (99.930)   [2021-05-04 17:28:37]
  Epoch: [030][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.2036 (0.2007)   Prec@1 93.000 (93.022)   Prec@5 99.000 (99.888)   [2021-05-04 17:28:50]
  **Train** Prec@1 93.002 Prec@5 99.876 Error@1 6.998
  **Test** Prec@1 87.620 Prec@5 99.460 Error@1 12.380

==>>[2021-05-04 17:28:59] [Epoch=031/540] [Need: 00:00:00] [learning_rate=0.151622] [Best : Accuracy=89.10, Error=10.90]
  Epoch: [031][000/500]   Time 0.117 (0.117)   Data 0.083 (0.083)   Loss 0.2706 (0.2706)   Prec@1 93.000 (93.000)   Prec@5 100.000 (100.000)   [2021-05-04 17:28:59]
  Epoch: [031][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.1690 (0.1806)   Prec@1 94.000 (93.856)   Prec@5 99.000 (99.905)   [2021-05-04 17:29:13]
  Epoch: [031][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 0.2171 (0.1916)   Prec@1 94.000 (93.409)   Prec@5 100.000 (99.893)   [2021-05-04 17:29:27]
  **Train** Prec@1 93.262 Prec@5 99.902 Error@1 6.738
  **Test** Prec@1 89.060 Prec@5 99.540 Error@1 10.940

==>>[2021-05-04 17:29:35] [Epoch=032/540] [Need: 00:00:00] [learning_rate=0.151622] [Best : Accuracy=89.10, Error=10.90]
  Epoch: [032][000/500]   Time 0.118 (0.118)   Data 0.082 (0.082)   Loss 0.2259 (0.2259)   Prec@1 93.000 (93.000)   Prec@5 100.000 (100.000)   [2021-05-04 17:29:35]
  Epoch: [032][200/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 0.2273 (0.1794)   Prec@1 93.000 (93.975)   Prec@5 100.000 (99.920)   [2021-05-04 17:29:49]
  Epoch: [032][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.2751 (0.1889)   Prec@1 89.000 (93.586)   Prec@5 100.000 (99.905)   [2021-05-04 17:30:03]
  **Train** Prec@1 93.448 Prec@5 99.892 Error@1 6.552
  **Test** Prec@1 88.000 Prec@5 99.480 Error@1 12.000

==>>[2021-05-04 17:30:11] [Epoch=033/540] [Need: 00:00:00] [learning_rate=0.151622] [Best : Accuracy=89.10, Error=10.90]
  Epoch: [033][000/500]   Time 0.117 (0.117)   Data 0.084 (0.084)   Loss 0.1464 (0.1464)   Prec@1 95.000 (95.000)   Prec@5 100.000 (100.000)   [2021-05-04 17:30:11]
  Epoch: [033][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.1265 (0.1808)   Prec@1 96.000 (93.781)   Prec@5 100.000 (99.891)   [2021-05-04 17:30:25]
  Epoch: [033][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 0.1684 (0.1901)   Prec@1 93.000 (93.424)   Prec@5 100.000 (99.870)   [2021-05-04 17:30:39]
  **Train** Prec@1 93.350 Prec@5 99.872 Error@1 6.650
  **Test** Prec@1 88.840 Prec@5 99.480 Error@1 11.160

==>>[2021-05-04 17:30:47] [Epoch=034/540] [Need: 00:00:00] [learning_rate=0.151622] [Best : Accuracy=89.10, Error=10.90]
  Epoch: [034][000/500]   Time 0.119 (0.119)   Data 0.083 (0.083)   Loss 0.0652 (0.0652)   Prec@1 99.000 (99.000)   Prec@5 100.000 (100.000)   [2021-05-04 17:30:47]
  Epoch: [034][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.1523 (0.1719)   Prec@1 97.000 (94.234)   Prec@5 100.000 (99.910)   [2021-05-04 17:31:01]
  Epoch: [034][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 0.1241 (0.1798)   Prec@1 96.000 (93.953)   Prec@5 100.000 (99.898)   [2021-05-04 17:31:15]
  **Train** Prec@1 93.756 Prec@5 99.882 Error@1 6.244
  **Test** Prec@1 89.420 Prec@5 99.600 Error@1 10.580

==>>[2021-05-04 17:31:23] [Epoch=035/540] [Need: 00:00:00] [learning_rate=0.151622] [Best : Accuracy=89.42, Error=10.58]
  Epoch: [035][000/500]   Time 0.115 (0.115)   Data 0.081 (0.081)   Loss 0.2231 (0.2231)   Prec@1 90.000 (90.000)   Prec@5 100.000 (100.000)   [2021-05-04 17:31:23]
  Epoch: [035][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.2864 (0.1788)   Prec@1 92.000 (93.806)   Prec@5 100.000 (99.905)   [2021-05-04 17:31:37]
  Epoch: [035][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 0.3007 (0.1859)   Prec@1 90.000 (93.586)   Prec@5 99.000 (99.903)   [2021-05-04 17:31:51]
  **Train** Prec@1 93.458 Prec@5 99.892 Error@1 6.542
  **Test** Prec@1 89.800 Prec@5 99.600 Error@1 10.200

==>>[2021-05-04 17:31:59] [Epoch=036/540] [Need: 00:00:00] [learning_rate=0.151622] [Best : Accuracy=89.80, Error=10.20]
  Epoch: [036][000/500]   Time 0.117 (0.117)   Data 0.083 (0.083)   Loss 0.2398 (0.2398)   Prec@1 93.000 (93.000)   Prec@5 100.000 (100.000)   [2021-05-04 17:31:59]
  Epoch: [036][200/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 0.1604 (0.1739)   Prec@1 95.000 (94.070)   Prec@5 100.000 (99.896)   [2021-05-04 17:32:13]
  Epoch: [036][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.0814 (0.1807)   Prec@1 97.000 (93.903)   Prec@5 100.000 (99.868)   [2021-05-04 17:32:27]
  **Train** Prec@1 93.814 Prec@5 99.870 Error@1 6.186
  **Test** Prec@1 89.420 Prec@5 99.460 Error@1 10.580

==>>[2021-05-04 17:32:35] [Epoch=037/540] [Need: 00:00:00] [learning_rate=0.151622] [Best : Accuracy=89.80, Error=10.20]
  Epoch: [037][000/500]   Time 0.115 (0.115)   Data 0.082 (0.082)   Loss 0.3149 (0.3149)   Prec@1 90.000 (90.000)   Prec@5 100.000 (100.000)   [2021-05-04 17:32:36]
  Epoch: [037][200/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 0.1855 (0.1735)   Prec@1 91.000 (94.144)   Prec@5 100.000 (99.925)   [2021-05-04 17:32:50]
  Epoch: [037][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.0849 (0.1831)   Prec@1 99.000 (93.798)   Prec@5 100.000 (99.893)   [2021-05-04 17:33:03]
  **Train** Prec@1 93.648 Prec@5 99.892 Error@1 6.352
  **Test** Prec@1 88.760 Prec@5 99.480 Error@1 11.240

==>>[2021-05-04 17:33:12] [Epoch=038/540] [Need: 00:00:00] [learning_rate=0.151622] [Best : Accuracy=89.80, Error=10.20]
  Epoch: [038][000/500]   Time 0.115 (0.115)   Data 0.081 (0.081)   Loss 0.1158 (0.1158)   Prec@1 95.000 (95.000)   Prec@5 100.000 (100.000)   [2021-05-04 17:33:12]
  Epoch: [038][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.1745 (0.1697)   Prec@1 90.000 (94.169)   Prec@5 100.000 (99.871)   [2021-05-04 17:33:26]
  Epoch: [038][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.1853 (0.1794)   Prec@1 94.000 (93.860)   Prec@5 99.000 (99.890)   [2021-05-04 17:33:40]
  **Train** Prec@1 93.788 Prec@5 99.900 Error@1 6.212
  **Test** Prec@1 88.900 Prec@5 99.480 Error@1 11.100
  **Test** Prec@1 89.160 Prec@5 99.640 Error@1 10.840
