save path : ./snapshots/simplenet
{'data_path': './data/cifar.python', 'dataset': 'cifar10', 'arch': 'simplenet', 'epochs': 540, 'batch_size': 100, 'learning_rate': 0.1, 'momentum': 0.6386182569192789, 'decay': 0.002, 'print_freq': 200, 'save_path': './snapshots/simplenet', 'resume': '', 'start_epoch': 0, 'evaluate': False, 'ngpu': 1, 'workers': 2, 'manualSeed': 7735, 'use_cuda': True, 'aiteration': 0, 'drp': 0.11738465397358253, 'eps': 0.0007677091913815599, 'lr': 1.4381484790233893e-07, 'weight_decay': 0.0011639143935635715}
Random Seed: 7735
python version : 3.6.9 (default, Jan 26 2021, 15:33:00)  [GCC 8.4.0]
torch  version : 1.6.0
cudnn  version : 7605
=> creating model 'simplenet'
=> Seed '7735'
=> dataset mean and std '[0.4913725490196078, 0.4823529411764706, 0.4466666666666667] - [0.24705882352941178, 0.24352941176470588, 0.2615686274509804]'
=> did not use any checkpoint for simplenet model

==>>[2021-05-03 20:58:09] [Epoch=000/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=0.00, Error=100.00]
  Epoch: [000][000/500]   Time 0.176 (0.176)   Data 0.110 (0.110)   Loss 2.4290 (2.4290)   Prec@1 10.000 (10.000)   Prec@5 52.000 (52.000)   [2021-05-03 20:58:09]
  Epoch: [000][200/500]   Time 0.152 (0.151)   Data 0.000 (0.001)   Loss 2.4806 (2.3995)   Prec@1 4.000 (9.781)   Prec@5 47.000 (50.194)   [2021-05-03 20:58:39]
  Epoch: [000][400/500]   Time 0.151 (0.150)   Data 0.000 (0.000)   Loss 2.4711 (2.4018)   Prec@1 5.000 (9.733)   Prec@5 40.000 (49.908)   [2021-05-03 20:59:09]
  **Train** Prec@1 9.796 Prec@5 50.012 Error@1 90.204
  **Test** Prec@1 8.980 Prec@5 51.060 Error@1 91.020
  **Test** Prec@1 9.040 Prec@5 51.140 Error@1 90.960
