save path : ./snapshots/simplenet
{'data_path': './data/cifar.python', 'dataset': 'cifar10', 'arch': 'simplenet', 'epochs': 540, 'batch_size': 100, 'learning_rate': 0.1, 'momentum': 0.9162119281502815, 'decay': 0.002, 'print_freq': 200, 'save_path': './snapshots/simplenet', 'resume': '', 'start_epoch': 0, 'evaluate': False, 'ngpu': 1, 'workers': 2, 'manualSeed': 1887, 'use_cuda': True, 'aiteration': 0, 'drp': 0.11062787459047235, 'eps': 0.008387994157378958, 'lr': 0.0023873954234846476, 'weight_decay': 0.0031171458482015498}
Random Seed: 1887
python version : 3.7.10 (default, Feb 20 2021, 21:17:23)  [GCC 7.5.0]
torch  version : 1.6.0
cudnn  version : 7605
=> creating model 'simplenet'
=> Seed '1887'
=> dataset mean and std '[0.4913725490196078, 0.4823529411764706, 0.4466666666666667] - [0.24705882352941178, 0.24352941176470588, 0.2615686274509804]'
=> did not use any checkpoint for simplenet model

==>>[2021-04-15 19:20:10] [Epoch=000/540] [Need: 00:00:00] [learning_rate=0.002387] [Best : Accuracy=0.00, Error=100.00]
  Epoch: [000][000/500]   Time 2.984 (2.984)   Data 0.142 (0.142)   Loss 2.3526 (2.3526)   Prec@1 10.000 (10.000)   Prec@5 50.000 (50.000)   [2021-04-15 19:20:13]
  Epoch: [000][200/500]   Time 0.177 (0.190)   Data 0.000 (0.001)   Loss 2.2079 (2.2960)   Prec@1 16.000 (14.000)   Prec@5 71.000 (57.960)   [2021-04-15 19:20:48]
  Epoch: [000][400/500]   Time 0.178 (0.184)   Data 0.000 (0.001)   Loss 2.1551 (2.2384)   Prec@1 18.000 (16.020)   Prec@5 74.000 (63.429)   [2021-04-15 19:21:23]
  **Train** Prec@1 17.084 Prec@5 65.846 Error@1 82.916
  **Test** Prec@1 19.460 Prec@5 73.380 Error@1 80.540
  **Test** Prec@1 19.800 Prec@5 73.760 Error@1 80.200
