save path : ./snapshots/simplenet
{'data_path': './data/cifar.python', 'dataset': 'cifar10', 'arch': 'simplenet', 'epochs': 540, 'batch_size': 100, 'learning_rate': 0.1, 'momentum': 0.9889971111483584, 'decay': 0.002, 'print_freq': 200, 'save_path': './snapshots/simplenet', 'resume': '', 'start_epoch': 0, 'evaluate': False, 'ngpu': 1, 'workers': 2, 'manualSeed': 76, 'use_cuda': True, 'aiteration': 0, 'drp': 0.05350029153884742, 'eps': 0.00011386972078856226, 'lr': 0.27388016461993553, 'weight_decay': 0.006575244434118003}
Random Seed: 76
python version : 3.7.10 (default, Feb 20 2021, 21:17:23)  [GCC 7.5.0]
torch  version : 1.6.0
cudnn  version : 7605
=> creating model 'simplenet'
=> Seed '76'
=> dataset mean and std '[0.4913725490196078, 0.4823529411764706, 0.4466666666666667] - [0.24705882352941178, 0.24352941176470588, 0.2615686274509804]'
=> did not use any checkpoint for simplenet model

==>>[2021-04-15 18:32:58] [Epoch=000/540] [Need: 00:00:00] [learning_rate=0.273880] [Best : Accuracy=0.00, Error=100.00]
  Epoch: [000][000/500]   Time 0.284 (0.284)   Data 0.167 (0.167)   Loss 2.3689 (2.3689)   Prec@1 9.000 (9.000)   Prec@5 59.000 (59.000)   [2021-04-15 18:32:59]
  Epoch: [000][200/500]   Time 0.181 (0.180)   Data 0.000 (0.001)   Loss 1.4285 (1.7796)   Prec@1 48.000 (33.995)   Prec@5 96.000 (86.015)   [2021-04-15 18:33:35]
  Epoch: [000][400/500]   Time 0.178 (0.180)   Data 0.000 (0.001)   Loss 1.3659 (1.5644)   Prec@1 53.000 (42.456)   Prec@5 93.000 (89.761)   [2021-04-15 18:34:11]
  **Train** Prec@1 45.440 Prec@5 90.744 Error@1 54.560
  **Test** Prec@1 49.160 Prec@5 95.080 Error@1 50.840
  **Test** Prec@1 47.720 Prec@5 94.600 Error@1 52.280
