save path : ./snapshots/simplenet
{'data_path': './data/cifar.python', 'dataset': 'cifar10', 'arch': 'simplenet', 'epochs': 540, 'batch_size': 100, 'learning_rate': 0.1, 'momentum': 0.9899081697352407, 'decay': 0.002, 'print_freq': 200, 'save_path': './snapshots/simplenet', 'resume': '', 'start_epoch': 0, 'evaluate': False, 'ngpu': 1, 'workers': 2, 'manualSeed': 1422, 'use_cuda': True, 'aiteration': 0, 'drp': 0.14641781115231595, 'eps': 0.003608880230620579, 'lr': 2.4648720985509777e-06, 'weight_decay': 0.00015360817190666047}
Random Seed: 1422
python version : 3.7.10 (default, Feb 20 2021, 21:17:23)  [GCC 7.5.0]
torch  version : 1.6.0
cudnn  version : 7605
=> creating model 'simplenet'
=> Seed '1422'
=> dataset mean and std '[0.4913725490196078, 0.4823529411764706, 0.4466666666666667] - [0.24705882352941178, 0.24352941176470588, 0.2615686274509804]'
=> did not use any checkpoint for simplenet model

==>>[2021-04-15 07:53:24] [Epoch=000/540] [Need: 00:00:00] [learning_rate=0.000002] [Best : Accuracy=0.00, Error=100.00]
  Epoch: [000][000/500]   Time 0.202 (0.202)   Data 0.144 (0.144)   Loss 2.4255 (2.4255)   Prec@1 8.000 (8.000)   Prec@5 46.000 (46.000)   [2021-04-15 07:53:24]
  Epoch: [000][200/500]   Time 0.075 (0.076)   Data 0.000 (0.001)   Loss 2.3603 (2.3971)   Prec@1 12.000 (10.109)   Prec@5 51.000 (49.413)   [2021-04-15 07:53:39]
  Epoch: [000][400/500]   Time 0.076 (0.076)   Data 0.000 (0.000)   Loss 2.4376 (2.3972)   Prec@1 10.000 (10.087)   Prec@5 42.000 (49.441)   [2021-04-15 07:53:54]
  **Train** Prec@1 10.020 Prec@5 49.502 Error@1 89.980
  **Test** Prec@1 8.400 Prec@5 47.980 Error@1 91.600
  **Test** Prec@1 9.080 Prec@5 47.540 Error@1 90.920
