save path : ./snapshots/simplenet
{'data_path': './data/cifar.python', 'dataset': 'cifar10', 'arch': 'simplenet', 'epochs': 540, 'batch_size': 100, 'learning_rate': 0.1, 'momentum': 0.9865611285116054, 'decay': 0.002, 'print_freq': 200, 'save_path': './snapshots/simplenet', 'resume': '', 'start_epoch': 0, 'evaluate': False, 'ngpu': 1, 'workers': 2, 'manualSeed': 6428, 'use_cuda': True, 'aiteration': 0, 'drp': 0.058850402842657926, 'eps': 0.003209964738723438, 'lr': 0.251916001918105, 'weight_decay': 0.003824612763633173}
Random Seed: 6428
python version : 3.6.9 (default, Jan 26 2021, 15:33:00)  [GCC 8.4.0]
torch  version : 1.6.0
cudnn  version : 7605
=> creating model 'simplenet'
=> Seed '6428'
=> dataset mean and std '[0.4913725490196078, 0.4823529411764706, 0.4466666666666667] - [0.24705882352941178, 0.24352941176470588, 0.2615686274509804]'
=> did not use any checkpoint for simplenet model

==>>[2021-05-02 09:12:05] [Epoch=000/540] [Need: 00:00:00] [learning_rate=0.251916] [Best : Accuracy=0.00, Error=100.00]
  Epoch: [000][000/500]   Time 0.119 (0.119)   Data 0.083 (0.083)   Loss 2.4410 (2.4410)   Prec@1 8.000 (8.000)   Prec@5 45.000 (45.000)   [2021-05-02 09:12:05]
  Epoch: [000][200/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 1.5156 (1.7953)   Prec@1 47.000 (33.925)   Prec@5 95.000 (85.498)   [2021-05-02 09:12:19]
  Epoch: [000][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.2084 (1.5825)   Prec@1 56.000 (42.157)   Prec@5 99.000 (89.439)   [2021-05-02 09:12:33]
  **Train** Prec@1 45.280 Prec@5 90.576 Error@1 54.720
  **Test** Prec@1 59.740 Prec@5 96.620 Error@1 40.260
  **Test** Prec@1 57.740 Prec@5 96.240 Error@1 42.260

==>>[2021-05-02 09:24:26] [Epoch=001/540] [Need: 00:00:00] [learning_rate=0.251916] [Best : Accuracy=59.74, Error=40.26]
  Epoch: [001][000/500]   Time 0.135 (0.135)   Data 0.097 (0.097)   Loss 1.0268 (1.0268)   Prec@1 68.000 (68.000)   Prec@5 96.000 (96.000)   [2021-05-02 09:24:26]
  Epoch: [001][200/500]   Time 0.069 (0.070)   Data 0.000 (0.001)   Loss 1.0152 (1.0480)   Prec@1 68.000 (62.662)   Prec@5 95.000 (96.393)   [2021-05-02 09:24:40]
  Epoch: [001][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.9199 (1.0006)   Prec@1 75.000 (64.601)   Prec@5 95.000 (96.733)   [2021-05-02 09:24:54]
  **Train** Prec@1 65.442 Prec@5 96.856 Error@1 34.558
  **Test** Prec@1 64.200 Prec@5 96.700 Error@1 35.800

==>>[2021-05-02 09:25:03] [Epoch=002/540] [Need: 00:00:00] [learning_rate=0.251916] [Best : Accuracy=64.20, Error=35.80]
  Epoch: [002][000/500]   Time 0.127 (0.127)   Data 0.092 (0.092)   Loss 0.9288 (0.9288)   Prec@1 67.000 (67.000)   Prec@5 99.000 (99.000)   [2021-05-02 09:25:03]
  Epoch: [002][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 0.9022 (0.8492)   Prec@1 70.000 (70.662)   Prec@5 97.000 (97.642)   [2021-05-02 09:25:17]
  Epoch: [002][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.7636 (0.8266)   Prec@1 73.000 (71.579)   Prec@5 98.000 (97.638)   [2021-05-02 09:25:31]
  **Train** Prec@1 71.944 Prec@5 97.666 Error@1 28.056
  **Test** Prec@1 71.980 Prec@5 97.940 Error@1 28.020

==>>[2021-05-02 09:25:39] [Epoch=003/540] [Need: 00:00:00] [learning_rate=0.251916] [Best : Accuracy=71.98, Error=28.02]
  Epoch: [003][000/500]   Time 0.130 (0.130)   Data 0.095 (0.095)   Loss 0.5328 (0.5328)   Prec@1 84.000 (84.000)   Prec@5 100.000 (100.000)   [2021-05-02 09:25:39]
  Epoch: [003][200/500]   Time 0.071 (0.070)   Data 0.000 (0.001)   Loss 0.5633 (0.7540)   Prec@1 83.000 (74.279)   Prec@5 100.000 (98.030)   [2021-05-02 09:25:53]
  Epoch: [003][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 0.7874 (0.7424)   Prec@1 74.000 (74.658)   Prec@5 98.000 (98.130)   [2021-05-02 09:26:07]
  **Train** Prec@1 74.780 Prec@5 98.102 Error@1 25.220
  **Test** Prec@1 66.820 Prec@5 96.140 Error@1 33.180

==>>[2021-05-02 09:26:15] [Epoch=004/540] [Need: 00:00:00] [learning_rate=0.251916] [Best : Accuracy=71.98, Error=28.02]
  Epoch: [004][000/500]   Time 0.127 (0.127)   Data 0.094 (0.094)   Loss 0.8013 (0.8013)   Prec@1 72.000 (72.000)   Prec@5 98.000 (98.000)   [2021-05-02 09:26:15]
  Epoch: [004][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 0.7494 (0.7241)   Prec@1 75.000 (75.343)   Prec@5 97.000 (98.095)   [2021-05-02 09:26:29]
  Epoch: [004][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.8122 (0.7175)   Prec@1 70.000 (75.618)   Prec@5 99.000 (98.180)   [2021-05-02 09:26:43]
  **Train** Prec@1 75.696 Prec@5 98.154 Error@1 24.304
  **Test** Prec@1 71.740 Prec@5 97.900 Error@1 28.260

==>>[2021-05-02 09:26:51] [Epoch=005/540] [Need: 00:00:00] [learning_rate=0.251916] [Best : Accuracy=71.98, Error=28.02]
  Epoch: [005][000/500]   Time 0.128 (0.128)   Data 0.093 (0.093)   Loss 0.7216 (0.7216)   Prec@1 70.000 (70.000)   Prec@5 99.000 (99.000)   [2021-05-02 09:26:52]
  Epoch: [005][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 0.8669 (0.7024)   Prec@1 74.000 (76.488)   Prec@5 99.000 (98.264)   [2021-05-02 09:27:06]
  Epoch: [005][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.6981 (0.6999)   Prec@1 76.000 (76.459)   Prec@5 98.000 (98.259)   [2021-05-02 09:27:19]
  **Train** Prec@1 76.552 Prec@5 98.270 Error@1 23.448
  **Test** Prec@1 67.940 Prec@5 96.240 Error@1 32.060
  **Test** Prec@1 68.000 Prec@5 96.240 Error@1 32.000

==>>[2021-05-02 09:27:29] [Epoch=001/540] [Need: 00:00:00] [learning_rate=0.003803] [Best : Accuracy=59.74, Error=40.26]
  Epoch: [001][000/500]   Time 0.135 (0.135)   Data 0.100 (0.100)   Loss 1.1303 (1.1303)   Prec@1 62.000 (62.000)   Prec@5 94.000 (94.000)   [2021-05-02 09:27:29]
  Epoch: [001][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 0.9234 (1.0094)   Prec@1 68.000 (64.562)   Prec@5 98.000 (96.612)   [2021-05-02 09:27:43]
  Epoch: [001][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.9389 (0.9860)   Prec@1 66.000 (65.362)   Prec@5 98.000 (96.788)   [2021-05-02 09:27:57]
  **Train** Prec@1 65.466 Prec@5 96.800 Error@1 34.534
  **Test** Prec@1 68.800 Prec@5 97.820 Error@1 31.200

==>>[2021-05-02 09:28:05] [Epoch=002/540] [Need: 00:00:00] [learning_rate=0.003803] [Best : Accuracy=68.80, Error=31.20]
  Epoch: [002][000/500]   Time 0.129 (0.129)   Data 0.095 (0.095)   Loss 1.1447 (1.1447)   Prec@1 60.000 (60.000)   Prec@5 94.000 (94.000)   [2021-05-02 09:28:06]
  Epoch: [002][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 0.9154 (0.9343)   Prec@1 70.000 (66.910)   Prec@5 98.000 (97.144)   [2021-05-02 09:28:19]
  Epoch: [002][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.9633 (0.9280)   Prec@1 67.000 (67.369)   Prec@5 97.000 (97.125)   [2021-05-02 09:28:33]
  **Train** Prec@1 67.338 Prec@5 97.136 Error@1 32.662
  **Test** Prec@1 69.540 Prec@5 98.100 Error@1 30.460

==>>[2021-05-02 09:28:42] [Epoch=003/540] [Need: 00:00:00] [learning_rate=0.003803] [Best : Accuracy=69.54, Error=30.46]
  Epoch: [003][000/500]   Time 0.129 (0.129)   Data 0.093 (0.093)   Loss 0.8664 (0.8664)   Prec@1 63.000 (63.000)   Prec@5 100.000 (100.000)   [2021-05-02 09:28:42]
  Epoch: [003][200/500]   Time 0.069 (0.070)   Data 0.000 (0.001)   Loss 0.9231 (0.8901)   Prec@1 66.000 (68.701)   Prec@5 97.000 (97.388)   [2021-05-02 09:28:56]
  Epoch: [003][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.0001 (0.8920)   Prec@1 61.000 (68.696)   Prec@5 96.000 (97.397)   [2021-05-02 09:29:10]
  **Train** Prec@1 68.674 Prec@5 97.370 Error@1 31.326
  **Test** Prec@1 71.000 Prec@5 98.220 Error@1 29.000

==>>[2021-05-02 09:29:18] [Epoch=004/540] [Need: 00:00:00] [learning_rate=0.003803] [Best : Accuracy=71.00, Error=29.00]
  Epoch: [004][000/500]   Time 0.129 (0.129)   Data 0.096 (0.096)   Loss 0.8926 (0.8926)   Prec@1 68.000 (68.000)   Prec@5 94.000 (94.000)   [2021-05-02 09:29:18]
  Epoch: [004][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 0.7201 (0.8725)   Prec@1 80.000 (69.279)   Prec@5 97.000 (97.592)   [2021-05-02 09:29:32]
  Epoch: [004][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 0.7255 (0.8678)   Prec@1 69.000 (69.389)   Prec@5 100.000 (97.618)   [2021-05-02 09:29:46]
  **Train** Prec@1 69.330 Prec@5 97.560 Error@1 30.670
  **Test** Prec@1 71.440 Prec@5 98.360 Error@1 28.560

==>>[2021-05-02 09:29:54] [Epoch=005/540] [Need: 00:00:00] [learning_rate=0.003803] [Best : Accuracy=71.44, Error=28.56]
  Epoch: [005][000/500]   Time 0.130 (0.130)   Data 0.096 (0.096)   Loss 0.9271 (0.9271)   Prec@1 69.000 (69.000)   Prec@5 96.000 (96.000)   [2021-05-02 09:29:54]
  Epoch: [005][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 0.7712 (0.8437)   Prec@1 71.000 (70.249)   Prec@5 97.000 (97.701)   [2021-05-02 09:30:08]
  Epoch: [005][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.8810 (0.8534)   Prec@1 68.000 (69.805)   Prec@5 99.000 (97.641)   [2021-05-02 09:30:22]
  **Train** Prec@1 69.966 Prec@5 97.652 Error@1 30.034
  **Test** Prec@1 72.680 Prec@5 98.480 Error@1 27.320
  **Test** Prec@1 73.060 Prec@5 98.240 Error@1 26.940

==>>[2021-05-02 09:30:32] [Epoch=001/540] [Need: 00:00:00] [learning_rate=0.002666] [Best : Accuracy=59.74, Error=40.26]
  Epoch: [001][000/500]   Time 0.141 (0.141)   Data 0.100 (0.100)   Loss 1.3067 (1.3067)   Prec@1 54.000 (54.000)   Prec@5 93.000 (93.000)   [2021-05-02 09:30:32]
  Epoch: [001][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 0.9057 (1.0206)   Prec@1 67.000 (63.771)   Prec@5 97.000 (96.438)   [2021-05-02 09:30:46]
  Epoch: [001][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.7532 (0.9982)   Prec@1 78.000 (64.810)   Prec@5 100.000 (96.678)   [2021-05-02 09:31:00]
  **Train** Prec@1 65.080 Prec@5 96.682 Error@1 34.920
  **Test** Prec@1 68.380 Prec@5 97.680 Error@1 31.620

==>>[2021-05-02 09:31:08] [Epoch=002/540] [Need: 00:00:00] [learning_rate=0.002666] [Best : Accuracy=68.38, Error=31.62]
  Epoch: [002][000/500]   Time 0.130 (0.130)   Data 0.095 (0.095)   Loss 1.0056 (1.0056)   Prec@1 63.000 (63.000)   Prec@5 93.000 (93.000)   [2021-05-02 09:31:08]
  Epoch: [002][200/500]   Time 0.069 (0.070)   Data 0.000 (0.001)   Loss 0.8025 (0.9420)   Prec@1 73.000 (66.502)   Prec@5 100.000 (97.119)   [2021-05-02 09:31:22]
  Epoch: [002][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.8755 (0.9398)   Prec@1 74.000 (66.738)   Prec@5 98.000 (97.037)   [2021-05-02 09:31:36]
  **Train** Prec@1 66.814 Prec@5 96.996 Error@1 33.186
  **Test** Prec@1 69.080 Prec@5 97.940 Error@1 30.920

==>>[2021-05-02 09:31:44] [Epoch=003/540] [Need: 00:00:00] [learning_rate=0.002666] [Best : Accuracy=69.08, Error=30.92]
  Epoch: [003][000/500]   Time 0.129 (0.129)   Data 0.094 (0.094)   Loss 0.7606 (0.7606)   Prec@1 73.000 (73.000)   Prec@5 98.000 (98.000)   [2021-05-02 09:31:45]
  Epoch: [003][200/500]   Time 0.069 (0.070)   Data 0.000 (0.001)   Loss 0.9251 (0.9205)   Prec@1 67.000 (67.706)   Prec@5 98.000 (97.070)   [2021-05-02 09:31:58]
  Epoch: [003][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.1486 (0.9155)   Prec@1 55.000 (67.733)   Prec@5 95.000 (97.177)   [2021-05-02 09:32:12]
  **Train** Prec@1 67.750 Prec@5 97.206 Error@1 32.250
  **Test** Prec@1 69.700 Prec@5 98.040 Error@1 30.300

==>>[2021-05-02 09:32:21] [Epoch=004/540] [Need: 00:00:00] [learning_rate=0.002666] [Best : Accuracy=69.70, Error=30.30]
  Epoch: [004][000/500]   Time 0.129 (0.129)   Data 0.094 (0.094)   Loss 0.8877 (0.8877)   Prec@1 66.000 (66.000)   Prec@5 99.000 (99.000)   [2021-05-02 09:32:21]
  Epoch: [004][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 0.8891 (0.9103)   Prec@1 66.000 (67.771)   Prec@5 97.000 (97.244)   [2021-05-02 09:32:35]
  Epoch: [004][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.7049 (0.9006)   Prec@1 78.000 (68.155)   Prec@5 99.000 (97.319)   [2021-05-02 09:32:49]
  **Train** Prec@1 68.180 Prec@5 97.376 Error@1 31.820
  **Test** Prec@1 70.660 Prec@5 98.260 Error@1 29.340

==>>[2021-05-02 09:32:57] [Epoch=005/540] [Need: 00:00:00] [learning_rate=0.002666] [Best : Accuracy=70.66, Error=29.34]
  Epoch: [005][000/500]   Time 0.128 (0.128)   Data 0.093 (0.093)   Loss 0.9475 (0.9475)   Prec@1 66.000 (66.000)   Prec@5 97.000 (97.000)   [2021-05-02 09:32:57]
  Epoch: [005][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 0.8241 (0.8790)   Prec@1 70.000 (68.935)   Prec@5 98.000 (97.532)   [2021-05-02 09:33:11]
  Epoch: [005][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.9230 (0.8798)   Prec@1 64.000 (68.905)   Prec@5 98.000 (97.586)   [2021-05-02 09:33:25]
  **Train** Prec@1 69.008 Prec@5 97.574 Error@1 30.992
  **Test** Prec@1 71.100 Prec@5 98.340 Error@1 28.900
  **Test** Prec@1 71.980 Prec@5 98.200 Error@1 28.020

==>>[2021-05-02 09:33:35] [Epoch=001/540] [Need: 00:00:00] [learning_rate=0.001860] [Best : Accuracy=59.74, Error=40.26]
  Epoch: [001][000/500]   Time 0.136 (0.136)   Data 0.101 (0.101)   Loss 0.9767 (0.9767)   Prec@1 62.000 (62.000)   Prec@5 96.000 (96.000)   [2021-05-02 09:33:35]
  Epoch: [001][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 0.8934 (1.0341)   Prec@1 68.000 (63.567)   Prec@5 100.000 (96.512)   [2021-05-02 09:33:49]
  Epoch: [001][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.0838 (1.0144)   Prec@1 61.000 (64.431)   Prec@5 96.000 (96.688)   [2021-05-02 09:34:03]
  **Train** Prec@1 64.584 Prec@5 96.692 Error@1 35.416
  **Test** Prec@1 68.140 Prec@5 97.700 Error@1 31.860

==>>[2021-05-02 09:34:11] [Epoch=001/540] [Need: 00:00:00] [learning_rate=0.000256] [Best : Accuracy=59.74, Error=40.26]
  Epoch: [001][000/500]   Time 0.139 (0.139)   Data 0.103 (0.103)   Loss 1.0609 (1.0609)   Prec@1 60.000 (60.000)   Prec@5 97.000 (97.000)   [2021-05-02 09:34:11]
  Epoch: [001][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 1.2091 (1.0777)   Prec@1 60.000 (61.294)   Prec@5 93.000 (96.035)   [2021-05-02 09:34:25]
  Epoch: [001][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 1.0726 (1.0639)   Prec@1 64.000 (61.666)   Prec@5 97.000 (96.337)   [2021-05-02 09:34:39]
  **Train** Prec@1 61.826 Prec@5 96.376 Error@1 38.174
  **Test** Prec@1 66.060 Prec@5 97.300 Error@1 33.940

==>>[2021-05-02 10:16:49] [Epoch=006/540] [Need: 00:00:00] [learning_rate=0.003803] [Best : Accuracy=72.68, Error=27.32]
  Epoch: [006][000/500]   Time 0.140 (0.140)   Data 0.103 (0.103)   Loss 0.7429 (0.7429)   Prec@1 76.000 (76.000)   Prec@5 99.000 (99.000)   [2021-05-02 10:16:49]
  Epoch: [006][200/500]   Time 0.069 (0.070)   Data 0.000 (0.001)   Loss 0.8844 (0.8451)   Prec@1 71.000 (69.920)   Prec@5 96.000 (97.811)   [2021-05-02 10:17:03]
  Epoch: [006][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 0.8164 (0.8367)   Prec@1 72.000 (70.289)   Prec@5 100.000 (97.825)   [2021-05-02 10:17:17]
  **Train** Prec@1 70.416 Prec@5 97.852 Error@1 29.584
  **Test** Prec@1 72.900 Prec@5 98.520 Error@1 27.100

==>>[2021-05-02 10:17:25] [Epoch=006/540] [Need: 00:00:00] [learning_rate=0.000267] [Best : Accuracy=72.68, Error=27.32]
  Epoch: [006][000/500]   Time 0.139 (0.139)   Data 0.102 (0.102)   Loss 0.7870 (0.7870)   Prec@1 72.000 (72.000)   Prec@5 98.000 (98.000)   [2021-05-02 10:17:26]
  Epoch: [006][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 0.9052 (0.8388)   Prec@1 65.000 (70.547)   Prec@5 96.000 (97.891)   [2021-05-02 10:17:39]
  Epoch: [006][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.7291 (0.8405)   Prec@1 73.000 (70.594)   Prec@5 100.000 (97.758)   [2021-05-02 10:17:53]
  **Train** Prec@1 70.492 Prec@5 97.792 Error@1 29.508
  **Test** Prec@1 72.660 Prec@5 98.480 Error@1 27.340

==>>[2021-05-02 10:18:02] [Epoch=006/540] [Need: 00:00:00] [learning_rate=0.000545] [Best : Accuracy=72.68, Error=27.32]
  Epoch: [006][000/500]   Time 0.139 (0.139)   Data 0.102 (0.102)   Loss 0.9003 (0.9003)   Prec@1 67.000 (67.000)   Prec@5 98.000 (98.000)   [2021-05-02 10:18:02]
  Epoch: [006][200/500]   Time 0.071 (0.070)   Data 0.000 (0.001)   Loss 0.8779 (0.8401)   Prec@1 72.000 (70.383)   Prec@5 96.000 (97.886)   [2021-05-02 10:18:16]
  Epoch: [006][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.7572 (0.8450)   Prec@1 74.000 (70.304)   Prec@5 98.000 (97.748)   [2021-05-02 10:18:30]
  **Train** Prec@1 70.370 Prec@5 97.732 Error@1 29.630
  **Test** Prec@1 72.840 Prec@5 98.420 Error@1 27.160

==>>[2021-05-02 10:18:38] [Epoch=006/540] [Need: 00:00:00] [learning_rate=0.000009] [Best : Accuracy=72.68, Error=27.32]
  Epoch: [006][000/500]   Time 0.140 (0.140)   Data 0.103 (0.103)   Loss 0.9362 (0.9362)   Prec@1 66.000 (66.000)   Prec@5 99.000 (99.000)   [2021-05-02 10:18:38]
  Epoch: [006][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 0.8819 (0.8310)   Prec@1 74.000 (70.915)   Prec@5 98.000 (97.741)   [2021-05-02 10:18:52]
  Epoch: [006][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.6485 (0.8398)   Prec@1 81.000 (70.404)   Prec@5 99.000 (97.708)   [2021-05-02 10:19:06]
  **Train** Prec@1 70.476 Prec@5 97.712 Error@1 29.524
  **Test** Prec@1 72.660 Prec@5 98.480 Error@1 27.340

==>>[2021-05-02 10:19:15] [Epoch=006/540] [Need: 00:00:00] [learning_rate=0.000074] [Best : Accuracy=72.68, Error=27.32]
  Epoch: [006][000/500]   Time 0.138 (0.138)   Data 0.102 (0.102)   Loss 0.8859 (0.8859)   Prec@1 70.000 (70.000)   Prec@5 99.000 (99.000)   [2021-05-02 10:19:15]
  Epoch: [006][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 0.7294 (0.8496)   Prec@1 76.000 (69.836)   Prec@5 98.000 (97.587)   [2021-05-02 10:19:29]
  Epoch: [006][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.9147 (0.8435)   Prec@1 69.000 (70.259)   Prec@5 95.000 (97.701)   [2021-05-02 10:19:43]
  **Train** Prec@1 70.334 Prec@5 97.728 Error@1 29.666
  **Test** Prec@1 72.580 Prec@5 98.440 Error@1 27.420

==>>[2021-05-02 10:19:51] [Epoch=006/540] [Need: 00:00:00] [learning_rate=0.002666] [Best : Accuracy=71.10, Error=28.90]
  Epoch: [006][000/500]   Time 0.141 (0.141)   Data 0.105 (0.105)   Loss 0.8632 (0.8632)   Prec@1 77.000 (77.000)   Prec@5 98.000 (98.000)   [2021-05-02 10:19:51]
  Epoch: [006][200/500]   Time 0.069 (0.070)   Data 0.000 (0.001)   Loss 0.7564 (0.8620)   Prec@1 75.000 (69.547)   Prec@5 97.000 (97.677)   [2021-05-02 10:20:05]
  Epoch: [006][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.0138 (0.8594)   Prec@1 64.000 (69.753)   Prec@5 97.000 (97.601)   [2021-05-02 10:20:19]
  **Train** Prec@1 69.638 Prec@5 97.646 Error@1 30.362
  **Test** Prec@1 71.700 Prec@5 98.380 Error@1 28.300

==>>[2021-05-02 10:20:28] [Epoch=006/540] [Need: 00:00:00] [learning_rate=0.000599] [Best : Accuracy=71.10, Error=28.90]
  Epoch: [006][000/500]   Time 0.140 (0.140)   Data 0.104 (0.104)   Loss 0.7688 (0.7688)   Prec@1 74.000 (74.000)   Prec@5 100.000 (100.000)   [2021-05-02 10:20:28]
  Epoch: [006][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 0.7941 (0.8777)   Prec@1 68.000 (69.129)   Prec@5 96.000 (97.408)   [2021-05-02 10:20:42]
  Epoch: [006][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.9177 (0.8741)   Prec@1 67.000 (69.087)   Prec@5 98.000 (97.491)   [2021-05-02 10:20:56]
  **Train** Prec@1 69.230 Prec@5 97.544 Error@1 30.770
  **Test** Prec@1 71.200 Prec@5 98.320 Error@1 28.800

==>>[2021-05-02 10:21:04] [Epoch=006/540] [Need: 00:00:00] [learning_rate=0.000509] [Best : Accuracy=71.10, Error=28.90]
  Epoch: [006][000/500]   Time 0.139 (0.139)   Data 0.103 (0.103)   Loss 1.1056 (1.1056)   Prec@1 58.000 (58.000)   Prec@5 98.000 (98.000)   [2021-05-02 10:21:04]
  Epoch: [006][200/500]   Time 0.069 (0.070)   Data 0.000 (0.001)   Loss 0.8095 (0.8731)   Prec@1 74.000 (69.239)   Prec@5 96.000 (97.428)   [2021-05-02 10:21:18]
  Epoch: [006][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 0.9093 (0.8736)   Prec@1 63.000 (69.185)   Prec@5 98.000 (97.486)   [2021-05-02 10:21:32]
  **Train** Prec@1 69.334 Prec@5 97.510 Error@1 30.666
  **Test** Prec@1 71.020 Prec@5 98.340 Error@1 28.980

==>>[2021-05-02 10:21:40] [Epoch=006/540] [Need: 00:00:00] [learning_rate=0.000010] [Best : Accuracy=71.10, Error=28.90]
  Epoch: [006][000/500]   Time 0.141 (0.141)   Data 0.102 (0.102)   Loss 0.8795 (0.8795)   Prec@1 70.000 (70.000)   Prec@5 98.000 (98.000)   [2021-05-02 10:21:41]
  Epoch: [006][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 1.0223 (0.8838)   Prec@1 65.000 (69.005)   Prec@5 97.000 (97.279)   [2021-05-02 10:21:55]
  Epoch: [006][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 1.0068 (0.8742)   Prec@1 60.000 (69.421)   Prec@5 98.000 (97.471)   [2021-05-02 10:22:08]
  **Train** Prec@1 69.440 Prec@5 97.492 Error@1 30.560
  **Test** Prec@1 70.760 Prec@5 98.280 Error@1 29.240

==>>[2021-05-02 10:22:17] [Epoch=006/540] [Need: 00:00:00] [learning_rate=0.000074] [Best : Accuracy=71.10, Error=28.90]
  Epoch: [006][000/500]   Time 0.139 (0.139)   Data 0.102 (0.102)   Loss 1.0868 (1.0868)   Prec@1 63.000 (63.000)   Prec@5 94.000 (94.000)   [2021-05-02 10:22:17]
  Epoch: [006][200/500]   Time 0.069 (0.070)   Data 0.000 (0.001)   Loss 0.8180 (0.8716)   Prec@1 70.000 (69.184)   Prec@5 97.000 (97.423)   [2021-05-02 10:22:31]
  Epoch: [006][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.9451 (0.8730)   Prec@1 66.000 (69.209)   Prec@5 99.000 (97.509)   [2021-05-02 10:22:45]
  **Train** Prec@1 69.250 Prec@5 97.518 Error@1 30.750
  **Test** Prec@1 71.180 Prec@5 98.380 Error@1 28.820
