save path : ./snapshots/simplenet
{'data_path': './data/cifar.python', 'dataset': 'cifar10', 'arch': 'simplenet', 'epochs': 540, 'batch_size': 100, 'learning_rate': 0.1, 'momentum': 0.9785778342740447, 'decay': 0.002, 'print_freq': 200, 'save_path': './snapshots/simplenet', 'resume': '', 'start_epoch': 0, 'evaluate': False, 'ngpu': 1, 'workers': 2, 'manualSeed': 1389, 'use_cuda': True, 'aiteration': 0, 'drp': 0.0742830397215528, 'eps': 0.0021956711713006973, 'lr': 0.0006673732423420159, 'weight_decay': 0.0012862828884398691}
Random Seed: 1389
python version : 3.6.9 (default, Jan 26 2021, 15:33:00)  [GCC 8.4.0]
torch  version : 1.6.0
cudnn  version : 7605
=> creating model 'simplenet'
=> Seed '1389'
=> dataset mean and std '[0.4913725490196078, 0.4823529411764706, 0.4466666666666667] - [0.24705882352941178, 0.24352941176470588, 0.2615686274509804]'
=> did not use any checkpoint for simplenet model

==>>[2021-05-03 12:30:10] [Epoch=000/540] [Need: 00:00:00] [learning_rate=0.000667] [Best : Accuracy=0.00, Error=100.00]
  Epoch: [000][000/500]   Time 0.135 (0.135)   Data 0.099 (0.099)   Loss 2.3870 (2.3870)   Prec@1 11.000 (11.000)   Prec@5 55.000 (55.000)   [2021-05-03 12:30:10]
  Epoch: [000][200/500]   Time 0.069 (0.070)   Data 0.000 (0.001)   Loss 2.3210 (2.3461)   Prec@1 15.000 (11.537)   Prec@5 52.000 (53.259)   [2021-05-03 12:30:24]
  Epoch: [000][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.1302 (2.3042)   Prec@1 19.000 (13.554)   Prec@5 69.000 (57.050)   [2021-05-03 12:30:38]
  **Train** Prec@1 14.316 Prec@5 58.838 Error@1 85.684
  **Test** Prec@1 20.040 Prec@5 71.160 Error@1 79.960
  **Test** Prec@1 19.640 Prec@5 70.340 Error@1 80.360
