save path : ./snapshots/simplenet
{'data_path': './data/cifar.python', 'dataset': 'cifar10', 'arch': 'simplenet', 'epochs': 540, 'batch_size': 100, 'learning_rate': 0.1, 'momentum': 0.9868024262191404, 'decay': 0.002, 'print_freq': 200, 'save_path': './snapshots/simplenet', 'resume': '', 'start_epoch': 0, 'evaluate': False, 'ngpu': 1, 'workers': 2, 'manualSeed': 7501, 'use_cuda': True, 'aiteration': 0, 'drp': 0.14174295105414778, 'eps': 0.0009783859958279865, 'lr': 0.0014200724836257316, 'weight_decay': 0.0014252335728596457}
Random Seed: 7501
python version : 3.6.9 (default, Jan 26 2021, 15:33:00)  [GCC 8.4.0]
torch  version : 1.6.0
cudnn  version : 7605
=> creating model 'simplenet'
=> Seed '7501'
=> dataset mean and std '[0.4913725490196078, 0.4823529411764706, 0.4466666666666667] - [0.24705882352941178, 0.24352941176470588, 0.2615686274509804]'
=> did not use any checkpoint for simplenet model

==>>[2021-05-03 11:57:16] [Epoch=000/540] [Need: 00:00:00] [learning_rate=0.001420] [Best : Accuracy=0.00, Error=100.00]
  Epoch: [000][000/500]   Time 0.123 (0.123)   Data 0.081 (0.081)   Loss 2.4611 (2.4611)   Prec@1 7.000 (7.000)   Prec@5 40.000 (40.000)   [2021-05-03 11:57:16]
  Epoch: [000][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.1918 (2.3263)   Prec@1 15.000 (12.692)   Prec@5 72.000 (54.582)   [2021-05-03 11:57:30]
  Epoch: [000][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 2.1545 (2.2909)   Prec@1 21.000 (13.888)   Prec@5 66.000 (58.581)   [2021-05-03 11:57:44]
  **Train** Prec@1 14.482 Prec@5 60.434 Error@1 85.518
  **Test** Prec@1 13.120 Prec@5 62.280 Error@1 86.880
  **Test** Prec@1 12.820 Prec@5 61.460 Error@1 87.180
