save path : ./snapshots/simplenet
{'data_path': './data/cifar.python', 'dataset': 'cifar10', 'arch': 'simplenet', 'epochs': 540, 'batch_size': 100, 'learning_rate': 0.1, 'momentum': 0.7803932029585243, 'decay': 0.002, 'print_freq': 200, 'save_path': './snapshots/simplenet', 'resume': '', 'start_epoch': 0, 'evaluate': False, 'ngpu': 1, 'workers': 2, 'manualSeed': 6428, 'use_cuda': True, 'aiteration': 0, 'drp': 0.13764049505039713, 'eps': 0.00011890277596566601, 'lr': 1.4176103469310199e-08, 'weight_decay': 0.0001480187091329452}
Random Seed: 6428
python version : 3.6.9 (default, Jan 26 2021, 15:33:00)  [GCC 8.4.0]
torch  version : 1.6.0
cudnn  version : 7605
=> creating model 'simplenet'
=> Seed '6428'
=> dataset mean and std '[0.4913725490196078, 0.4823529411764706, 0.4466666666666667] - [0.24705882352941178, 0.24352941176470588, 0.2615686274509804]'
=> did not use any checkpoint for simplenet model

==>>[2021-05-02 09:13:23] [Epoch=000/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=0.00, Error=100.00]
  Epoch: [000][000/500]   Time 0.128 (0.128)   Data 0.083 (0.083)   Loss 2.2989 (2.2989)   Prec@1 15.000 (15.000)   Prec@5 62.000 (62.000)   [2021-05-02 09:13:23]
  Epoch: [000][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.4111 (2.4110)   Prec@1 8.000 (9.721)   Prec@5 45.000 (49.905)   [2021-05-02 09:13:37]
  Epoch: [000][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.3758 (2.4058)   Prec@1 10.000 (9.953)   Prec@5 54.000 (50.304)   [2021-05-02 09:13:51]
  **Train** Prec@1 9.950 Prec@5 50.280 Error@1 90.050
  **Test** Prec@1 9.560 Prec@5 48.940 Error@1 90.440
  **Test** Prec@1 10.000 Prec@5 50.280 Error@1 90.000
