save path : ./snapshots/simplenet
{'data_path': './data/cifar.python', 'dataset': 'cifar10', 'arch': 'simplenet', 'epochs': 540, 'batch_size': 100, 'learning_rate': 0.1, 'momentum': 0.7448336266838267, 'decay': 0.002, 'print_freq': 200, 'save_path': './snapshots/simplenet', 'resume': '', 'start_epoch': 0, 'evaluate': False, 'ngpu': 1, 'workers': 2, 'manualSeed': 279, 'use_cuda': True, 'aiteration': 0, 'drp': 0.14352436070439026, 'eps': 0.00010365105130589333, 'lr': 0.16190137315210398, 'weight_decay': 0.00011000573575565908}
Random Seed: 279
python version : 3.7.10 (default, Feb 20 2021, 21:17:23)  [GCC 7.5.0]
torch  version : 1.6.0
cudnn  version : 7605
=> creating model 'simplenet'
=> Seed '279'
=> dataset mean and std '[0.4913725490196078, 0.4823529411764706, 0.4466666666666667] - [0.24705882352941178, 0.24352941176470588, 0.2615686274509804]'
=> did not use any checkpoint for simplenet model

==>>[2021-04-14 21:43:54] [Epoch=000/540] [Need: 00:00:00] [learning_rate=0.161901] [Best : Accuracy=0.00, Error=100.00]
  Epoch: [000][000/500]   Time 0.220 (0.220)   Data 0.155 (0.155)   Loss 2.2541 (2.2541)   Prec@1 15.000 (15.000)   Prec@5 64.000 (64.000)   [2021-04-14 21:43:55]
  Epoch: [000][200/500]   Time 0.075 (0.077)   Data 0.000 (0.001)   Loss 1.5228 (1.7978)   Prec@1 49.000 (32.980)   Prec@5 94.000 (84.950)   [2021-04-14 21:44:10]
  Epoch: [000][400/500]   Time 0.077 (0.077)   Data 0.000 (0.001)   Loss 1.5061 (1.6426)   Prec@1 40.000 (39.267)   Prec@5 92.000 (88.426)   [2021-04-14 21:44:25]
  **Train** Prec@1 41.624 Prec@5 89.430 Error@1 58.376
  **Test** Prec@1 53.760 Prec@5 94.460 Error@1 46.240
  **Test** Prec@1 54.240 Prec@5 94.440 Error@1 45.760
