save path : ./snapshots/simplenet
{'data_path': './data/cifar.python', 'dataset': 'cifar10', 'arch': 'simplenet', 'epochs': 540, 'batch_size': 100, 'learning_rate': 0.1, 'momentum': 0.9779210790383505, 'decay': 0.002, 'print_freq': 200, 'save_path': './snapshots/simplenet', 'resume': '', 'start_epoch': 0, 'evaluate': False, 'ngpu': 1, 'workers': 2, 'manualSeed': 6428, 'use_cuda': True, 'aiteration': 0, 'drp': 0.07567199265233909, 'eps': 0.003947841574606535, 'lr': 0.006181184332442847, 'weight_decay': 0.0022365983079884444}
Random Seed: 6428
python version : 3.6.9 (default, Jan 26 2021, 15:33:00)  [GCC 8.4.0]
torch  version : 1.6.0
cudnn  version : 7605
=> creating model 'simplenet'
=> Seed '6428'
=> dataset mean and std '[0.4913725490196078, 0.4823529411764706, 0.4466666666666667] - [0.24705882352941178, 0.24352941176470588, 0.2615686274509804]'
=> did not use any checkpoint for simplenet model

==>>[2021-05-02 09:17:18] [Epoch=000/540] [Need: 00:00:00] [learning_rate=0.006181] [Best : Accuracy=0.00, Error=100.00]
  Epoch: [000][000/500]   Time 0.127 (0.127)   Data 0.091 (0.091)   Loss 2.4392 (2.4392)   Prec@1 9.000 (9.000)   Prec@5 48.000 (48.000)   [2021-05-02 09:17:18]
  Epoch: [000][200/500]   Time 0.069 (0.070)   Data 0.000 (0.001)   Loss 1.9832 (2.1433)   Prec@1 25.000 (19.657)   Prec@5 80.000 (70.249)   [2021-05-02 09:17:32]
  Epoch: [000][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 1.7293 (2.0139)   Prec@1 32.000 (24.389)   Prec@5 88.000 (76.820)   [2021-05-02 09:17:46]
  **Train** Prec@1 26.116 Prec@5 78.744 Error@1 73.884
  **Test** Prec@1 36.360 Prec@5 86.600 Error@1 63.640
  **Test** Prec@1 35.260 Prec@5 85.600 Error@1 64.740
