save path : ./snapshots/simplenet
{'data_path': './data/cifar.python', 'dataset': 'cifar10', 'arch': 'simplenet', 'epochs': 540, 'batch_size': 100, 'learning_rate': 0.1, 'momentum': 0.9159288716501912, 'decay': 0.002, 'print_freq': 200, 'save_path': './snapshots/simplenet', 'resume': '', 'start_epoch': 0, 'evaluate': False, 'ngpu': 1, 'workers': 2, 'manualSeed': 811, 'use_cuda': True, 'aiteration': 0, 'drp': 0.047063832370890575, 'eps': 0.0010912232815996027, 'lr': 2.914776761499968e-06, 'weight_decay': 0.008983263004077594}
Random Seed: 811
python version : 3.7.10 (default, Feb 20 2021, 21:17:23)  [GCC 7.5.0]
torch  version : 1.6.0
cudnn  version : 7605
=> creating model 'simplenet'
=> Seed '811'
=> dataset mean and std '[0.4913725490196078, 0.4823529411764706, 0.4466666666666667] - [0.24705882352941178, 0.24352941176470588, 0.2615686274509804]'
=> did not use any checkpoint for simplenet model

==>>[2021-04-15 17:38:47] [Epoch=000/540] [Need: 00:00:00] [learning_rate=0.000003] [Best : Accuracy=0.00, Error=100.00]
  Epoch: [000][000/500]   Time 0.263 (0.263)   Data 0.147 (0.147)   Loss 2.3883 (2.3883)   Prec@1 10.000 (10.000)   Prec@5 49.000 (49.000)   [2021-04-15 17:38:47]
  Epoch: [000][200/500]   Time 0.182 (0.181)   Data 0.000 (0.001)   Loss 2.3727 (2.3774)   Prec@1 6.000 (10.403)   Prec@5 50.000 (50.154)   [2021-04-15 17:39:24]
  Epoch: [000][400/500]   Time 0.179 (0.181)   Data 0.000 (0.001)   Loss 2.3432 (2.3783)   Prec@1 14.000 (10.157)   Prec@5 55.000 (49.948)   [2021-04-15 17:40:00]
  **Train** Prec@1 10.172 Prec@5 49.956 Error@1 89.828
  **Test** Prec@1 8.940 Prec@5 50.760 Error@1 91.060
