save path : ./snapshots/simplenet
{'data_path': './data/cifar.python', 'dataset': 'cifar10', 'arch': 'simplenet', 'epochs': 540, 'batch_size': 100, 'learning_rate': 0.1, 'momentum': 0.9398371696417203, 'decay': 0.002, 'print_freq': 200, 'save_path': './snapshots/simplenet', 'resume': '', 'start_epoch': 0, 'evaluate': False, 'ngpu': 1, 'workers': 2, 'manualSeed': 9064, 'use_cuda': True, 'aiteration': 0, 'drp': 0.0020466698032519104, 'eps': 0.00848386345998627, 'lr': 0.06515010757073947, 'weight_decay': 0.00016903481463854898}
Random Seed: 9064
python version : 3.7.10 (default, Feb 20 2021, 21:17:23)  [GCC 7.5.0]
torch  version : 1.6.0
cudnn  version : 7605
=> creating model 'simplenet'
=> Seed '9064'
=> dataset mean and std '[0.4913725490196078, 0.4823529411764706, 0.4466666666666667] - [0.24705882352941178, 0.24352941176470588, 0.2615686274509804]'
=> did not use any checkpoint for simplenet model

==>>[2021-04-15 10:12:10] [Epoch=000/540] [Need: 00:00:00] [learning_rate=0.065150] [Best : Accuracy=0.00, Error=100.00]
  Epoch: [000][000/500]   Time 1.283 (1.283)   Data 0.163 (0.163)   Loss 2.4499 (2.4499)   Prec@1 6.000 (6.000)   Prec@5 46.000 (46.000)   [2021-04-15 10:12:12]
  Epoch: [000][200/500]   Time 0.071 (0.077)   Data 0.000 (0.001)   Loss 1.6007 (1.6610)   Prec@1 40.000 (38.383)   Prec@5 91.000 (87.836)   [2021-04-15 10:12:26]
  Epoch: [000][400/500]   Time 0.072 (0.074)   Data 0.000 (0.001)   Loss 1.1688 (1.5077)   Prec@1 56.000 (44.406)   Prec@5 96.000 (90.833)   [2021-04-15 10:12:40]
  **Train** Prec@1 46.674 Prec@5 91.704 Error@1 53.326
  **Test** Prec@1 59.740 Prec@5 96.060 Error@1 40.260
  **Test** Prec@1 60.540 Prec@5 96.100 Error@1 39.460

==>>[2021-04-15 10:13:33] [Epoch=001/540] [Need: 00:00:00] [learning_rate=0.065150] [Best : Accuracy=59.74, Error=40.26]
  Epoch: [001][000/500]   Time 0.174 (0.174)   Data 0.128 (0.128)   Loss 1.0312 (1.0312)   Prec@1 62.000 (62.000)   Prec@5 97.000 (97.000)   [2021-04-15 10:13:33]
  Epoch: [001][200/500]   Time 0.076 (0.076)   Data 0.000 (0.001)   Loss 1.1580 (1.0756)   Prec@1 61.000 (61.209)   Prec@5 95.000 (96.080)   [2021-04-15 10:13:48]
