save path : ./snapshots/simplenet
{'data_path': './data/cifar.python', 'dataset': 'cifar10', 'arch': 'simplenet', 'epochs': 540, 'batch_size': 100, 'learning_rate': 0.1, 'momentum': 0.9569080048735845, 'decay': 0.002, 'print_freq': 200, 'save_path': './snapshots/simplenet', 'resume': '', 'start_epoch': 0, 'evaluate': False, 'ngpu': 1, 'workers': 2, 'manualSeed': 7169, 'use_cuda': True, 'aiteration': 0, 'drp': 0.05578817472196765, 'eps': 0.009388448528818472, 'lr': 0.3453241223954229, 'weight_decay': 0.0008112827076722854}
Random Seed: 7169
python version : 3.6.9 (default, Jan 26 2021, 15:33:00)  [GCC 8.4.0]
torch  version : 1.6.0
cudnn  version : 7605
=> creating model 'simplenet'
=> Seed '7169'
=> dataset mean and std '[0.4913725490196078, 0.4823529411764706, 0.4466666666666667] - [0.24705882352941178, 0.24352941176470588, 0.2615686274509804]'
=> did not use any checkpoint for simplenet model

==>>[2021-05-04 07:39:57] [Epoch=000/540] [Need: 00:00:00] [learning_rate=0.345324] [Best : Accuracy=0.00, Error=100.00]
  Epoch: [000][000/500]   Time 0.131 (0.131)   Data 0.087 (0.087)   Loss 2.3686 (2.3686)   Prec@1 9.000 (9.000)   Prec@5 56.000 (56.000)   [2021-05-04 07:39:57]
  Epoch: [000][200/500]   Time 0.069 (0.070)   Data 0.000 (0.001)   Loss 1.6007 (1.8169)   Prec@1 43.000 (33.483)   Prec@5 90.000 (84.905)   [2021-05-04 07:40:11]
  Epoch: [000][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 1.1444 (1.6228)   Prec@1 60.000 (40.676)   Prec@5 98.000 (88.823)   [2021-05-04 07:40:25]
  **Train** Prec@1 43.436 Prec@5 89.922 Error@1 56.564
  **Test** Prec@1 52.840 Prec@5 95.320 Error@1 47.160

==>>[2021-05-04 07:40:33] [Epoch=001/540] [Need: 00:00:00] [learning_rate=0.345324] [Best : Accuracy=52.84, Error=47.16]
  Epoch: [001][000/500]   Time 0.114 (0.114)   Data 0.081 (0.081)   Loss 1.2289 (1.2289)   Prec@1 55.000 (55.000)   Prec@5 98.000 (98.000)   [2021-05-04 07:40:34]
  Epoch: [001][200/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 0.9046 (1.0982)   Prec@1 63.000 (61.154)   Prec@5 99.000 (95.965)   [2021-05-04 07:40:47]
  Epoch: [001][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 0.8516 (1.0298)   Prec@1 72.000 (63.708)   Prec@5 95.000 (96.541)   [2021-05-04 07:41:01]
  **Train** Prec@1 64.682 Prec@5 96.700 Error@1 35.318
  **Test** Prec@1 68.180 Prec@5 97.940 Error@1 31.820

==>>[2021-05-04 07:41:10] [Epoch=002/540] [Need: 00:00:00] [learning_rate=0.345324] [Best : Accuracy=68.18, Error=31.82]
  Epoch: [002][000/500]   Time 0.117 (0.117)   Data 0.083 (0.083)   Loss 0.8272 (0.8272)   Prec@1 72.000 (72.000)   Prec@5 97.000 (97.000)   [2021-05-04 07:41:10]
  Epoch: [002][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.7436 (0.8178)   Prec@1 76.000 (71.517)   Prec@5 97.000 (97.687)   [2021-05-04 07:41:24]
  Epoch: [002][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 0.6513 (0.7903)   Prec@1 81.000 (72.646)   Prec@5 98.000 (97.928)   [2021-05-04 07:41:38]
  **Train** Prec@1 73.108 Prec@5 98.028 Error@1 26.892
  **Test** Prec@1 66.220 Prec@5 97.120 Error@1 33.780

==>>[2021-05-04 07:41:46] [Epoch=003/540] [Need: 00:00:00] [learning_rate=0.345324] [Best : Accuracy=68.18, Error=31.82]
  Epoch: [003][000/500]   Time 0.115 (0.115)   Data 0.081 (0.081)   Loss 0.6328 (0.6328)   Prec@1 78.000 (78.000)   Prec@5 99.000 (99.000)   [2021-05-04 07:41:46]
  Epoch: [003][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.7030 (0.6758)   Prec@1 79.000 (77.060)   Prec@5 99.000 (98.607)   [2021-05-04 07:42:00]
  Epoch: [003][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.8520 (0.6670)   Prec@1 75.000 (77.172)   Prec@5 98.000 (98.623)   [2021-05-04 07:42:14]
  **Train** Prec@1 77.278 Prec@5 98.648 Error@1 22.722
  **Test** Prec@1 76.000 Prec@5 98.380 Error@1 24.000

==>>[2021-05-04 07:42:22] [Epoch=004/540] [Need: 00:00:00] [learning_rate=0.345324] [Best : Accuracy=76.00, Error=24.00]
  Epoch: [004][000/500]   Time 0.116 (0.116)   Data 0.083 (0.083)   Loss 0.5978 (0.5978)   Prec@1 77.000 (77.000)   Prec@5 100.000 (100.000)   [2021-05-04 07:42:22]
  Epoch: [004][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.5093 (0.6007)   Prec@1 81.000 (79.547)   Prec@5 100.000 (98.831)   [2021-05-04 07:42:36]
  Epoch: [004][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 0.5197 (0.5968)   Prec@1 79.000 (79.718)   Prec@5 99.000 (98.853)   [2021-05-04 07:42:50]
  **Train** Prec@1 79.762 Prec@5 98.884 Error@1 20.238
  **Test** Prec@1 78.420 Prec@5 98.940 Error@1 21.580

==>>[2021-05-04 07:42:58] [Epoch=005/540] [Need: 00:00:00] [learning_rate=0.345324] [Best : Accuracy=78.42, Error=21.58]
  Epoch: [005][000/500]   Time 0.116 (0.116)   Data 0.082 (0.082)   Loss 0.5874 (0.5874)   Prec@1 79.000 (79.000)   Prec@5 100.000 (100.000)   [2021-05-04 07:42:58]
  Epoch: [005][200/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 0.5085 (0.5543)   Prec@1 81.000 (81.214)   Prec@5 100.000 (98.940)   [2021-05-04 07:43:12]
  Epoch: [005][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.4689 (0.5468)   Prec@1 89.000 (81.459)   Prec@5 96.000 (99.020)   [2021-05-04 07:43:26]
  **Train** Prec@1 81.584 Prec@5 99.004 Error@1 18.416
  **Test** Prec@1 75.180 Prec@5 97.220 Error@1 24.820

==>>[2021-05-04 07:43:34] [Epoch=006/540] [Need: 00:00:00] [learning_rate=0.345324] [Best : Accuracy=78.42, Error=21.58]
  Epoch: [006][000/500]   Time 0.115 (0.115)   Data 0.081 (0.081)   Loss 0.5972 (0.5972)   Prec@1 79.000 (79.000)   Prec@5 99.000 (99.000)   [2021-05-04 07:43:34]
  Epoch: [006][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.6552 (0.5048)   Prec@1 78.000 (82.662)   Prec@5 98.000 (99.090)   [2021-05-04 07:43:48]
  Epoch: [006][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 0.4739 (0.5075)   Prec@1 83.000 (82.676)   Prec@5 99.000 (99.045)   [2021-05-04 07:44:02]
  **Train** Prec@1 82.728 Prec@5 99.052 Error@1 17.272
  **Test** Prec@1 82.280 Prec@5 99.040 Error@1 17.720

==>>[2021-05-04 07:44:11] [Epoch=007/540] [Need: 00:00:00] [learning_rate=0.345324] [Best : Accuracy=82.28, Error=17.72]
  Epoch: [007][000/500]   Time 0.114 (0.114)   Data 0.080 (0.080)   Loss 0.5593 (0.5593)   Prec@1 82.000 (82.000)   Prec@5 99.000 (99.000)   [2021-05-04 07:44:11]
  Epoch: [007][200/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 0.5960 (0.4786)   Prec@1 80.000 (83.721)   Prec@5 99.000 (99.149)   [2021-05-04 07:44:25]
  Epoch: [007][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.4511 (0.4840)   Prec@1 84.000 (83.496)   Prec@5 100.000 (99.185)   [2021-05-04 07:44:38]
  **Train** Prec@1 83.654 Prec@5 99.194 Error@1 16.346
  **Test** Prec@1 74.400 Prec@5 96.960 Error@1 25.600

==>>[2021-05-04 07:44:47] [Epoch=008/540] [Need: 00:00:00] [learning_rate=0.345324] [Best : Accuracy=82.28, Error=17.72]
  Epoch: [008][000/500]   Time 0.116 (0.116)   Data 0.080 (0.080)   Loss 0.4278 (0.4278)   Prec@1 89.000 (89.000)   Prec@5 100.000 (100.000)   [2021-05-04 07:44:47]
  Epoch: [008][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.4387 (0.4481)   Prec@1 78.000 (84.771)   Prec@5 100.000 (99.368)   [2021-05-04 07:45:01]
  Epoch: [008][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 0.4996 (0.4524)   Prec@1 82.000 (84.783)   Prec@5 100.000 (99.329)   [2021-05-04 07:45:15]
  **Train** Prec@1 84.618 Prec@5 99.306 Error@1 15.382
  **Test** Prec@1 73.380 Prec@5 98.480 Error@1 26.620

==>>[2021-05-04 07:45:23] [Epoch=009/540] [Need: 00:00:00] [learning_rate=0.345324] [Best : Accuracy=82.28, Error=17.72]
  Epoch: [009][000/500]   Time 0.114 (0.114)   Data 0.080 (0.080)   Loss 0.4309 (0.4309)   Prec@1 89.000 (89.000)   Prec@5 97.000 (97.000)   [2021-05-04 07:45:23]
  Epoch: [009][200/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 0.4900 (0.4368)   Prec@1 83.000 (85.224)   Prec@5 99.000 (99.299)   [2021-05-04 07:45:37]
  Epoch: [009][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.5526 (0.4443)   Prec@1 83.000 (85.000)   Prec@5 99.000 (99.274)   [2021-05-04 07:45:51]
  **Train** Prec@1 85.120 Prec@5 99.266 Error@1 14.880
  **Test** Prec@1 75.100 Prec@5 98.280 Error@1 24.900

==>>[2021-05-04 07:45:59] [Epoch=010/540] [Need: 00:00:00] [learning_rate=0.345324] [Best : Accuracy=82.28, Error=17.72]
  Epoch: [010][000/500]   Time 0.115 (0.115)   Data 0.082 (0.082)   Loss 0.7095 (0.7095)   Prec@1 77.000 (77.000)   Prec@5 97.000 (97.000)   [2021-05-04 07:45:59]
  Epoch: [010][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.4433 (0.4161)   Prec@1 82.000 (85.965)   Prec@5 100.000 (99.443)   [2021-05-04 07:46:13]
  Epoch: [010][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.2980 (0.4227)   Prec@1 91.000 (85.733)   Prec@5 99.000 (99.379)   [2021-05-04 07:46:27]
  **Train** Prec@1 85.670 Prec@5 99.394 Error@1 14.330
  **Test** Prec@1 71.460 Prec@5 97.700 Error@1 28.540

==>>[2021-05-04 07:46:35] [Epoch=011/540] [Need: 00:00:00] [learning_rate=0.345324] [Best : Accuracy=82.28, Error=17.72]
  Epoch: [011][000/500]   Time 0.113 (0.113)   Data 0.080 (0.080)   Loss 0.4978 (0.4978)   Prec@1 84.000 (84.000)   Prec@5 100.000 (100.000)   [2021-05-04 07:46:35]
  Epoch: [011][200/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 0.4504 (0.4227)   Prec@1 87.000 (85.836)   Prec@5 100.000 (99.368)   [2021-05-04 07:46:49]
  Epoch: [011][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.5907 (0.4209)   Prec@1 83.000 (85.863)   Prec@5 98.000 (99.387)   [2021-05-04 07:47:03]
  **Train** Prec@1 85.940 Prec@5 99.386 Error@1 14.060
  **Test** Prec@1 80.440 Prec@5 99.280 Error@1 19.560

==>>[2021-05-04 07:47:11] [Epoch=012/540] [Need: 00:00:00] [learning_rate=0.345324] [Best : Accuracy=82.28, Error=17.72]
  Epoch: [012][000/500]   Time 0.116 (0.116)   Data 0.080 (0.080)   Loss 0.4647 (0.4647)   Prec@1 83.000 (83.000)   Prec@5 99.000 (99.000)   [2021-05-04 07:47:11]
  Epoch: [012][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.3572 (0.3929)   Prec@1 83.000 (86.662)   Prec@5 99.000 (99.493)   [2021-05-04 07:47:25]
  Epoch: [012][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 0.3967 (0.4041)   Prec@1 84.000 (86.354)   Prec@5 100.000 (99.476)   [2021-05-04 07:47:39]
  **Train** Prec@1 86.334 Prec@5 99.470 Error@1 13.666
  **Test** Prec@1 80.960 Prec@5 98.800 Error@1 19.040

==>>[2021-05-04 07:47:47] [Epoch=013/540] [Need: 00:00:00] [learning_rate=0.345324] [Best : Accuracy=82.28, Error=17.72]
  Epoch: [013][000/500]   Time 0.115 (0.115)   Data 0.082 (0.082)   Loss 0.3127 (0.3127)   Prec@1 93.000 (93.000)   Prec@5 99.000 (99.000)   [2021-05-04 07:47:48]
  Epoch: [013][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.6364 (0.3896)   Prec@1 82.000 (86.851)   Prec@5 98.000 (99.448)   [2021-05-04 07:48:01]
  Epoch: [013][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.3643 (0.3892)   Prec@1 85.000 (86.813)   Prec@5 100.000 (99.509)   [2021-05-04 07:48:15]
  **Train** Prec@1 86.684 Prec@5 99.486 Error@1 13.316
  **Test** Prec@1 76.400 Prec@5 98.660 Error@1 23.600

==>>[2021-05-04 07:48:24] [Epoch=014/540] [Need: 00:00:00] [learning_rate=0.345324] [Best : Accuracy=82.28, Error=17.72]
  Epoch: [014][000/500]   Time 0.118 (0.118)   Data 0.081 (0.081)   Loss 0.3408 (0.3408)   Prec@1 86.000 (86.000)   Prec@5 100.000 (100.000)   [2021-05-04 07:48:24]
  Epoch: [014][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.3887 (0.3822)   Prec@1 87.000 (86.935)   Prec@5 100.000 (99.557)   [2021-05-04 07:48:38]
  Epoch: [014][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.4355 (0.3856)   Prec@1 84.000 (86.938)   Prec@5 99.000 (99.519)   [2021-05-04 07:48:52]
  **Train** Prec@1 86.884 Prec@5 99.494 Error@1 13.116
  **Test** Prec@1 79.780 Prec@5 98.400 Error@1 20.220

==>>[2021-05-04 07:49:00] [Epoch=015/540] [Need: 00:00:00] [learning_rate=0.345324] [Best : Accuracy=82.28, Error=17.72]
  Epoch: [015][000/500]   Time 0.113 (0.113)   Data 0.079 (0.079)   Loss 0.3651 (0.3651)   Prec@1 87.000 (87.000)   Prec@5 100.000 (100.000)   [2021-05-04 07:49:00]
  Epoch: [015][200/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 0.2371 (0.3695)   Prec@1 92.000 (87.527)   Prec@5 100.000 (99.418)   [2021-05-04 07:49:14]
  Epoch: [015][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.4363 (0.3780)   Prec@1 83.000 (87.180)   Prec@5 100.000 (99.466)   [2021-05-04 07:49:28]
  **Train** Prec@1 87.110 Prec@5 99.432 Error@1 12.890
  **Test** Prec@1 81.360 Prec@5 98.800 Error@1 18.640

==>>[2021-05-04 07:49:36] [Epoch=016/540] [Need: 00:00:00] [learning_rate=0.345324] [Best : Accuracy=82.28, Error=17.72]
  Epoch: [016][000/500]   Time 0.113 (0.113)   Data 0.079 (0.079)   Loss 0.2772 (0.2772)   Prec@1 91.000 (91.000)   Prec@5 100.000 (100.000)   [2021-05-04 07:49:36]
  Epoch: [016][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.2920 (0.3808)   Prec@1 90.000 (87.085)   Prec@5 99.000 (99.512)   [2021-05-04 07:49:50]
  Epoch: [016][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.3946 (0.3798)   Prec@1 86.000 (87.204)   Prec@5 100.000 (99.461)   [2021-05-04 07:50:04]
  **Train** Prec@1 87.262 Prec@5 99.474 Error@1 12.738
  **Test** Prec@1 83.480 Prec@5 98.800 Error@1 16.520

==>>[2021-05-04 07:50:12] [Epoch=017/540] [Need: 00:00:00] [learning_rate=0.345324] [Best : Accuracy=83.48, Error=16.52]
  Epoch: [017][000/500]   Time 0.115 (0.115)   Data 0.082 (0.082)   Loss 0.3555 (0.3555)   Prec@1 89.000 (89.000)   Prec@5 100.000 (100.000)   [2021-05-04 07:50:12]
  Epoch: [017][200/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 0.2987 (0.3565)   Prec@1 91.000 (88.189)   Prec@5 100.000 (99.562)   [2021-05-04 07:50:26]
  Epoch: [017][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.4832 (0.3714)   Prec@1 84.000 (87.594)   Prec@5 98.000 (99.524)   [2021-05-04 07:50:40]
  **Train** Prec@1 87.466 Prec@5 99.534 Error@1 12.534
  **Test** Prec@1 84.200 Prec@5 99.420 Error@1 15.800

==>>[2021-05-04 07:50:48] [Epoch=018/540] [Need: 00:00:00] [learning_rate=0.345324] [Best : Accuracy=84.20, Error=15.80]
  Epoch: [018][000/500]   Time 0.115 (0.115)   Data 0.082 (0.082)   Loss 0.3220 (0.3220)   Prec@1 90.000 (90.000)   Prec@5 100.000 (100.000)   [2021-05-04 07:50:48]
  Epoch: [018][200/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 0.4328 (0.3545)   Prec@1 84.000 (87.950)   Prec@5 100.000 (99.542)   [2021-05-04 07:51:02]
  Epoch: [018][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 0.2963 (0.3597)   Prec@1 89.000 (87.808)   Prec@5 100.000 (99.541)   [2021-05-04 07:51:16]
  **Train** Prec@1 87.664 Prec@5 99.524 Error@1 12.336
  **Test** Prec@1 82.740 Prec@5 98.660 Error@1 17.260

==>>[2021-05-04 07:51:24] [Epoch=019/540] [Need: 00:00:00] [learning_rate=0.345324] [Best : Accuracy=84.20, Error=15.80]
  Epoch: [019][000/500]   Time 0.117 (0.117)   Data 0.080 (0.080)   Loss 0.2926 (0.2926)   Prec@1 91.000 (91.000)   Prec@5 99.000 (99.000)   [2021-05-04 07:51:24]
  Epoch: [019][200/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 0.3748 (0.3475)   Prec@1 90.000 (88.458)   Prec@5 100.000 (99.537)   [2021-05-04 07:51:38]
  Epoch: [019][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.3179 (0.3559)   Prec@1 89.000 (88.115)   Prec@5 99.000 (99.484)   [2021-05-04 07:51:52]
  **Train** Prec@1 87.912 Prec@5 99.494 Error@1 12.088
  **Test** Prec@1 81.040 Prec@5 98.660 Error@1 18.960

==>>[2021-05-04 07:52:00] [Epoch=020/540] [Need: 00:00:00] [learning_rate=0.345324] [Best : Accuracy=84.20, Error=15.80]
  Epoch: [020][000/500]   Time 0.115 (0.115)   Data 0.082 (0.082)   Loss 0.1995 (0.1995)   Prec@1 95.000 (95.000)   Prec@5 100.000 (100.000)   [2021-05-04 07:52:01]
  Epoch: [020][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.4830 (0.3472)   Prec@1 84.000 (88.274)   Prec@5 100.000 (99.577)   [2021-05-04 07:52:14]
  Epoch: [020][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 0.4565 (0.3580)   Prec@1 87.000 (87.948)   Prec@5 98.000 (99.549)   [2021-05-04 07:52:28]
  **Train** Prec@1 87.952 Prec@5 99.532 Error@1 12.048
  **Test** Prec@1 74.860 Prec@5 96.560 Error@1 25.140

==>>[2021-05-04 07:52:37] [Epoch=021/540] [Need: 00:00:00] [learning_rate=0.345324] [Best : Accuracy=84.20, Error=15.80]
  Epoch: [021][000/500]   Time 0.114 (0.114)   Data 0.079 (0.079)   Loss 0.4287 (0.4287)   Prec@1 84.000 (84.000)   Prec@5 100.000 (100.000)   [2021-05-04 07:52:37]
  Epoch: [021][200/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 0.4780 (0.3470)   Prec@1 85.000 (88.403)   Prec@5 99.000 (99.577)   [2021-05-04 07:52:51]
  Epoch: [021][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.3416 (0.3492)   Prec@1 88.000 (88.247)   Prec@5 100.000 (99.556)   [2021-05-04 07:53:04]
  **Train** Prec@1 88.254 Prec@5 99.562 Error@1 11.746
  **Test** Prec@1 83.580 Prec@5 99.180 Error@1 16.420

==>>[2021-05-04 07:53:13] [Epoch=022/540] [Need: 00:00:00] [learning_rate=0.345324] [Best : Accuracy=84.20, Error=15.80]
  Epoch: [022][000/500]   Time 0.113 (0.113)   Data 0.080 (0.080)   Loss 0.4857 (0.4857)   Prec@1 85.000 (85.000)   Prec@5 100.000 (100.000)   [2021-05-04 07:53:13]
  Epoch: [022][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.2340 (0.3365)   Prec@1 90.000 (88.682)   Prec@5 100.000 (99.562)   [2021-05-04 07:53:27]
  Epoch: [022][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 0.4660 (0.3413)   Prec@1 85.000 (88.716)   Prec@5 100.000 (99.569)   [2021-05-04 07:53:41]
  **Train** Prec@1 88.500 Prec@5 99.512 Error@1 11.500
  **Test** Prec@1 84.320 Prec@5 99.180 Error@1 15.680

==>>[2021-05-04 07:53:49] [Epoch=023/540] [Need: 00:00:00] [learning_rate=0.345324] [Best : Accuracy=84.32, Error=15.68]
  Epoch: [023][000/500]   Time 0.115 (0.115)   Data 0.081 (0.081)   Loss 0.3739 (0.3739)   Prec@1 89.000 (89.000)   Prec@5 100.000 (100.000)   [2021-05-04 07:53:49]
  Epoch: [023][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.2922 (0.3408)   Prec@1 91.000 (88.463)   Prec@5 99.000 (99.532)   [2021-05-04 07:54:03]
  Epoch: [023][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 0.4134 (0.3466)   Prec@1 85.000 (88.254)   Prec@5 100.000 (99.556)   [2021-05-04 07:54:17]
  **Train** Prec@1 88.230 Prec@5 99.566 Error@1 11.770
  **Test** Prec@1 80.220 Prec@5 98.860 Error@1 19.780

==>>[2021-05-04 07:54:25] [Epoch=024/540] [Need: 00:00:00] [learning_rate=0.345324] [Best : Accuracy=84.32, Error=15.68]
  Epoch: [024][000/500]   Time 0.118 (0.118)   Data 0.081 (0.081)   Loss 0.1759 (0.1759)   Prec@1 95.000 (95.000)   Prec@5 99.000 (99.000)   [2021-05-04 07:54:25]
  Epoch: [024][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.2036 (0.3399)   Prec@1 93.000 (88.517)   Prec@5 100.000 (99.587)   [2021-05-04 07:54:39]
  Epoch: [024][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.3454 (0.3449)   Prec@1 88.000 (88.399)   Prec@5 99.000 (99.594)   [2021-05-04 07:54:53]
  **Train** Prec@1 88.296 Prec@5 99.602 Error@1 11.704
  **Test** Prec@1 81.500 Prec@5 99.200 Error@1 18.500

==>>[2021-05-04 07:55:01] [Epoch=025/540] [Need: 00:00:00] [learning_rate=0.345324] [Best : Accuracy=84.32, Error=15.68]
  Epoch: [025][000/500]   Time 0.113 (0.113)   Data 0.079 (0.079)   Loss 0.2693 (0.2693)   Prec@1 89.000 (89.000)   Prec@5 100.000 (100.000)   [2021-05-04 07:55:01]
  Epoch: [025][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.3337 (0.3217)   Prec@1 88.000 (89.234)   Prec@5 100.000 (99.721)   [2021-05-04 07:55:15]
  Epoch: [025][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.4279 (0.3405)   Prec@1 87.000 (88.601)   Prec@5 100.000 (99.613)   [2021-05-04 07:55:29]
  **Train** Prec@1 88.516 Prec@5 99.584 Error@1 11.484
  **Test** Prec@1 79.040 Prec@5 99.000 Error@1 20.960

==>>[2021-05-04 07:55:37] [Epoch=026/540] [Need: 00:00:00] [learning_rate=0.345324] [Best : Accuracy=84.32, Error=15.68]
  Epoch: [026][000/500]   Time 0.115 (0.115)   Data 0.081 (0.081)   Loss 0.2045 (0.2045)   Prec@1 93.000 (93.000)   Prec@5 100.000 (100.000)   [2021-05-04 07:55:37]
  Epoch: [026][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.2783 (0.3292)   Prec@1 90.000 (89.075)   Prec@5 100.000 (99.572)   [2021-05-04 07:55:51]
  Epoch: [026][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.3586 (0.3358)   Prec@1 90.000 (88.736)   Prec@5 99.000 (99.556)   [2021-05-04 07:56:05]
  **Train** Prec@1 88.598 Prec@5 99.538 Error@1 11.402
  **Test** Prec@1 76.880 Prec@5 99.080 Error@1 23.120

==>>[2021-05-04 07:56:13] [Epoch=027/540] [Need: 00:00:00] [learning_rate=0.345324] [Best : Accuracy=84.32, Error=15.68]
  Epoch: [027][000/500]   Time 0.115 (0.115)   Data 0.081 (0.081)   Loss 0.3391 (0.3391)   Prec@1 89.000 (89.000)   Prec@5 100.000 (100.000)   [2021-05-04 07:56:13]
  Epoch: [027][200/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 0.4282 (0.3330)   Prec@1 85.000 (88.876)   Prec@5 99.000 (99.647)   [2021-05-04 07:56:27]
  Epoch: [027][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.4688 (0.3353)   Prec@1 86.000 (88.706)   Prec@5 99.000 (99.638)   [2021-05-04 07:56:41]
  **Train** Prec@1 88.702 Prec@5 99.622 Error@1 11.298
  **Test** Prec@1 85.720 Prec@5 99.300 Error@1 14.280

==>>[2021-05-04 07:56:49] [Epoch=028/540] [Need: 00:00:00] [learning_rate=0.345324] [Best : Accuracy=85.72, Error=14.28]
  Epoch: [028][000/500]   Time 0.115 (0.115)   Data 0.081 (0.081)   Loss 0.2587 (0.2587)   Prec@1 92.000 (92.000)   Prec@5 100.000 (100.000)   [2021-05-04 07:56:50]
  Epoch: [028][200/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 0.3433 (0.3282)   Prec@1 89.000 (89.005)   Prec@5 100.000 (99.622)   [2021-05-04 07:57:03]
  Epoch: [028][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 0.3014 (0.3350)   Prec@1 90.000 (88.948)   Prec@5 100.000 (99.579)   [2021-05-04 07:57:17]
  **Train** Prec@1 88.900 Prec@5 99.564 Error@1 11.100
  **Test** Prec@1 79.220 Prec@5 98.820 Error@1 20.780

==>>[2021-05-04 07:57:26] [Epoch=029/540] [Need: 00:00:00] [learning_rate=0.345324] [Best : Accuracy=85.72, Error=14.28]
  Epoch: [029][000/500]   Time 0.119 (0.119)   Data 0.082 (0.082)   Loss 0.4986 (0.4986)   Prec@1 87.000 (87.000)   Prec@5 100.000 (100.000)   [2021-05-04 07:57:26]
  Epoch: [029][200/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 0.3593 (0.3292)   Prec@1 89.000 (88.826)   Prec@5 100.000 (99.637)   [2021-05-04 07:57:40]
  Epoch: [029][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 0.2511 (0.3373)   Prec@1 91.000 (88.648)   Prec@5 100.000 (99.594)   [2021-05-04 07:57:54]
  **Train** Prec@1 88.628 Prec@5 99.572 Error@1 11.372
  **Test** Prec@1 80.780 Prec@5 98.920 Error@1 19.220

==>>[2021-05-04 07:58:02] [Epoch=030/540] [Need: 00:00:00] [learning_rate=0.345324] [Best : Accuracy=85.72, Error=14.28]
  Epoch: [030][000/500]   Time 0.117 (0.117)   Data 0.081 (0.081)   Loss 0.1989 (0.1989)   Prec@1 93.000 (93.000)   Prec@5 100.000 (100.000)   [2021-05-04 07:58:02]
  Epoch: [030][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.2074 (0.3233)   Prec@1 94.000 (89.274)   Prec@5 100.000 (99.577)   [2021-05-04 07:58:16]
  Epoch: [030][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 0.4091 (0.3315)   Prec@1 85.000 (88.830)   Prec@5 100.000 (99.584)   [2021-05-04 07:58:30]
  **Train** Prec@1 88.760 Prec@5 99.574 Error@1 11.240
  **Test** Prec@1 84.600 Prec@5 99.220 Error@1 15.400

==>>[2021-05-04 07:58:38] [Epoch=031/540] [Need: 00:00:00] [learning_rate=0.345324] [Best : Accuracy=85.72, Error=14.28]
  Epoch: [031][000/500]   Time 0.114 (0.114)   Data 0.080 (0.080)   Loss 0.3455 (0.3455)   Prec@1 90.000 (90.000)   Prec@5 100.000 (100.000)   [2021-05-04 07:58:38]
  Epoch: [031][200/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 0.4560 (0.3318)   Prec@1 86.000 (88.920)   Prec@5 99.000 (99.622)   [2021-05-04 07:58:52]
  Epoch: [031][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 0.3858 (0.3271)   Prec@1 86.000 (89.050)   Prec@5 100.000 (99.638)   [2021-05-04 07:59:06]
  **Train** Prec@1 88.922 Prec@5 99.622 Error@1 11.078
  **Test** Prec@1 86.500 Prec@5 99.460 Error@1 13.500

==>>[2021-05-04 07:59:14] [Epoch=032/540] [Need: 00:00:00] [learning_rate=0.345324] [Best : Accuracy=86.50, Error=13.50]
  Epoch: [032][000/500]   Time 0.117 (0.117)   Data 0.080 (0.080)   Loss 0.3474 (0.3474)   Prec@1 86.000 (86.000)   Prec@5 99.000 (99.000)   [2021-05-04 07:59:14]
  Epoch: [032][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.4062 (0.3207)   Prec@1 87.000 (89.025)   Prec@5 100.000 (99.632)   [2021-05-04 07:59:28]
  Epoch: [032][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.4141 (0.3247)   Prec@1 86.000 (88.993)   Prec@5 100.000 (99.646)   [2021-05-04 07:59:42]
  **Train** Prec@1 88.878 Prec@5 99.624 Error@1 11.122
  **Test** Prec@1 81.380 Prec@5 98.680 Error@1 18.620

==>>[2021-05-04 07:59:50] [Epoch=033/540] [Need: 00:00:00] [learning_rate=0.345324] [Best : Accuracy=86.50, Error=13.50]
  Epoch: [033][000/500]   Time 0.115 (0.115)   Data 0.081 (0.081)   Loss 0.2289 (0.2289)   Prec@1 93.000 (93.000)   Prec@5 99.000 (99.000)   [2021-05-04 07:59:50]
  Epoch: [033][200/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 0.2770 (0.3227)   Prec@1 92.000 (89.274)   Prec@5 100.000 (99.567)   [2021-05-04 08:00:04]
  Epoch: [033][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 0.2987 (0.3248)   Prec@1 88.000 (89.100)   Prec@5 100.000 (99.564)   [2021-05-04 08:00:18]
  **Train** Prec@1 89.072 Prec@5 99.556 Error@1 10.928
  **Test** Prec@1 84.440 Prec@5 99.200 Error@1 15.560

==>>[2021-05-04 08:00:26] [Epoch=034/540] [Need: 00:00:00] [learning_rate=0.345324] [Best : Accuracy=86.50, Error=13.50]
  Epoch: [034][000/500]   Time 0.113 (0.113)   Data 0.079 (0.079)   Loss 0.2757 (0.2757)   Prec@1 91.000 (91.000)   Prec@5 100.000 (100.000)   [2021-05-04 08:00:26]
  Epoch: [034][200/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 0.3763 (0.3160)   Prec@1 88.000 (89.090)   Prec@5 100.000 (99.682)   [2021-05-04 08:00:40]
  Epoch: [034][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 0.5009 (0.3231)   Prec@1 83.000 (88.993)   Prec@5 100.000 (99.621)   [2021-05-04 08:00:54]
  **Train** Prec@1 88.950 Prec@5 99.608 Error@1 11.050
  **Test** Prec@1 86.920 Prec@5 99.580 Error@1 13.080

==>>[2021-05-04 08:01:02] [Epoch=035/540] [Need: 00:00:00] [learning_rate=0.345324] [Best : Accuracy=86.92, Error=13.08]
  Epoch: [035][000/500]   Time 0.114 (0.114)   Data 0.080 (0.080)   Loss 0.2500 (0.2500)   Prec@1 92.000 (92.000)   Prec@5 100.000 (100.000)   [2021-05-04 08:01:03]
  Epoch: [035][200/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 0.3114 (0.3146)   Prec@1 88.000 (89.657)   Prec@5 100.000 (99.592)   [2021-05-04 08:01:16]
  Epoch: [035][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 0.2295 (0.3268)   Prec@1 89.000 (89.112)   Prec@5 100.000 (99.539)   [2021-05-04 08:01:30]
  **Train** Prec@1 89.064 Prec@5 99.568 Error@1 10.936
  **Test** Prec@1 84.120 Prec@5 99.260 Error@1 15.880

==>>[2021-05-04 08:01:39] [Epoch=036/540] [Need: 00:00:00] [learning_rate=0.345324] [Best : Accuracy=86.92, Error=13.08]
  Epoch: [036][000/500]   Time 0.121 (0.121)   Data 0.081 (0.081)   Loss 0.3302 (0.3302)   Prec@1 90.000 (90.000)   Prec@5 100.000 (100.000)   [2021-05-04 08:01:39]
  Epoch: [036][200/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 0.4091 (0.3005)   Prec@1 86.000 (90.035)   Prec@5 98.000 (99.692)   [2021-05-04 08:01:53]
  Epoch: [036][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.3476 (0.3166)   Prec@1 85.000 (89.451)   Prec@5 100.000 (99.643)   [2021-05-04 08:02:06]
  **Train** Prec@1 89.286 Prec@5 99.624 Error@1 10.714
  **Test** Prec@1 86.040 Prec@5 99.320 Error@1 13.960

==>>[2021-05-04 08:02:15] [Epoch=037/540] [Need: 00:00:00] [learning_rate=0.345324] [Best : Accuracy=86.92, Error=13.08]
  Epoch: [037][000/500]   Time 0.115 (0.115)   Data 0.081 (0.081)   Loss 0.1969 (0.1969)   Prec@1 94.000 (94.000)   Prec@5 100.000 (100.000)   [2021-05-04 08:02:15]
  Epoch: [037][200/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 0.3008 (0.3115)   Prec@1 88.000 (89.692)   Prec@5 100.000 (99.587)   [2021-05-04 08:02:29]
  Epoch: [037][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 0.2150 (0.3178)   Prec@1 93.000 (89.379)   Prec@5 100.000 (99.569)   [2021-05-04 08:02:43]
  **Train** Prec@1 89.284 Prec@5 99.556 Error@1 10.716
  **Test** Prec@1 84.720 Prec@5 99.060 Error@1 15.280

==>>[2021-05-04 08:02:51] [Epoch=038/540] [Need: 00:00:00] [learning_rate=0.345324] [Best : Accuracy=86.92, Error=13.08]
  Epoch: [038][000/500]   Time 0.117 (0.117)   Data 0.081 (0.081)   Loss 0.4277 (0.4277)   Prec@1 85.000 (85.000)   Prec@5 99.000 (99.000)   [2021-05-04 08:02:51]
  Epoch: [038][200/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 0.3501 (0.3196)   Prec@1 90.000 (89.174)   Prec@5 100.000 (99.622)   [2021-05-04 08:03:05]
  Epoch: [038][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.4197 (0.3188)   Prec@1 84.000 (89.294)   Prec@5 100.000 (99.623)   [2021-05-04 08:03:19]
  **Train** Prec@1 89.230 Prec@5 99.616 Error@1 10.770
  **Test** Prec@1 80.620 Prec@5 99.280 Error@1 19.380
  **Test** Prec@1 80.580 Prec@5 99.160 Error@1 19.420
