save path : ./snapshots/simplenet
{'data_path': './data/cifar.python', 'dataset': 'cifar10', 'arch': 'simplenet', 'epochs': 540, 'batch_size': 100, 'learning_rate': 0.1, 'momentum': 0.911728363635875, 'decay': 0.002, 'print_freq': 200, 'save_path': './snapshots/simplenet', 'resume': '', 'start_epoch': 0, 'evaluate': False, 'ngpu': 1, 'workers': 2, 'manualSeed': 6151, 'use_cuda': True, 'aiteration': 0, 'drp': 0.0710599191979658, 'eps': 0.0008314005962319592, 'lr': 1.6628557305158454e-05, 'weight_decay': 0.0011649927904568945}
Random Seed: 6151
python version : 3.7.10 (default, Feb 20 2021, 21:17:23)  [GCC 7.5.0]
torch  version : 1.6.0
cudnn  version : 7605
=> creating model 'simplenet'
=> Seed '6151'
=> dataset mean and std '[0.4913725490196078, 0.4823529411764706, 0.4466666666666667] - [0.24705882352941178, 0.24352941176470588, 0.2615686274509804]'
=> did not use any checkpoint for simplenet model

==>>[2021-04-15 20:01:13] [Epoch=000/540] [Need: 00:00:00] [learning_rate=0.000017] [Best : Accuracy=0.00, Error=100.00]
  Epoch: [000][000/500]   Time 2.999 (2.999)   Data 0.152 (0.152)   Loss 2.3271 (2.3271)   Prec@1 10.000 (10.000)   Prec@5 58.000 (58.000)   [2021-04-15 20:01:16]
  Epoch: [000][200/500]   Time 0.177 (0.190)   Data 0.000 (0.001)   Loss 2.3634 (2.3742)   Prec@1 12.000 (10.667)   Prec@5 49.000 (50.030)   [2021-04-15 20:01:51]
  Epoch: [000][400/500]   Time 0.179 (0.184)   Data 0.000 (0.001)   Loss 2.3825 (2.3729)   Prec@1 9.000 (10.519)   Prec@5 52.000 (50.319)   [2021-04-15 20:02:27]
  **Train** Prec@1 10.470 Prec@5 50.322 Error@1 89.530
  **Test** Prec@1 9.760 Prec@5 49.900 Error@1 90.240
  **Test** Prec@1 9.680 Prec@5 50.620 Error@1 90.320
