save path : ./snapshots/simplenet
{'data_path': './data/cifar.python', 'dataset': 'cifar10', 'arch': 'simplenet', 'epochs': 540, 'batch_size': 100, 'learning_rate': 0.1, 'momentum': 0.9875156015165945, 'decay': 0.002, 'print_freq': 200, 'save_path': './snapshots/simplenet', 'resume': '', 'start_epoch': 0, 'evaluate': False, 'ngpu': 1, 'workers': 2, 'manualSeed': 7169, 'use_cuda': True, 'aiteration': 0, 'drp': 0.09202295962853926, 'eps': 0.0017498305077215867, 'lr': 0.00048632963483266725, 'weight_decay': 0.005039803515373326}
Random Seed: 7169
python version : 3.6.9 (default, Jan 26 2021, 15:33:00)  [GCC 8.4.0]
torch  version : 1.6.0
cudnn  version : 7605
=> creating model 'simplenet'
=> Seed '7169'
=> dataset mean and std '[0.4913725490196078, 0.4823529411764706, 0.4466666666666667] - [0.24705882352941178, 0.24352941176470588, 0.2615686274509804]'
=> did not use any checkpoint for simplenet model

==>>[2021-05-04 09:31:30] [Epoch=000/540] [Need: 00:00:00] [learning_rate=0.000486] [Best : Accuracy=0.00, Error=100.00]
  Epoch: [000][000/500]   Time 0.156 (0.156)   Data 0.091 (0.091)   Loss 2.4349 (2.4349)   Prec@1 5.000 (5.000)   Prec@5 48.000 (48.000)   [2021-05-04 09:31:30]
  Epoch: [000][200/500]   Time 0.152 (0.151)   Data 0.000 (0.001)   Loss 2.2822 (2.3537)   Prec@1 13.000 (11.313)   Prec@5 62.000 (51.502)   [2021-05-04 09:32:00]
  Epoch: [000][400/500]   Time 0.071 (0.132)   Data 0.000 (0.000)   Loss 2.2690 (2.3337)   Prec@1 14.000 (11.975)   Prec@5 55.000 (53.464)   [2021-05-04 09:32:22]
  **Train** Prec@1 12.288 Prec@5 54.486 Error@1 87.712
  **Test** Prec@1 17.820 Prec@5 64.820 Error@1 82.180

==>>[2021-05-04 09:32:31] [Epoch=001/540] [Need: 00:00:00] [learning_rate=0.000486] [Best : Accuracy=17.82, Error=82.18]
  Epoch: [001][000/500]   Time 0.122 (0.122)   Data 0.087 (0.087)   Loss 2.2360 (2.2360)   Prec@1 17.000 (17.000)   Prec@5 61.000 (61.000)   [2021-05-04 09:32:31]
  Epoch: [001][200/500]   Time 0.151 (0.112)   Data 0.000 (0.001)   Loss 2.2646 (2.2540)   Prec@1 12.000 (15.662)   Prec@5 63.000 (62.085)   [2021-05-04 09:32:53]
  Epoch: [001][400/500]   Time 0.151 (0.131)   Data 0.000 (0.000)   Loss 2.1818 (2.2347)   Prec@1 16.000 (16.501)   Prec@5 70.000 (64.107)   [2021-05-04 09:33:23]
  **Train** Prec@1 16.972 Prec@5 64.878 Error@1 83.028
  **Test** Prec@1 21.520 Prec@5 71.260 Error@1 78.480

==>>[2021-05-04 09:33:41] [Epoch=002/540] [Need: 00:00:00] [learning_rate=0.000486] [Best : Accuracy=21.52, Error=78.48]
  Epoch: [002][000/500]   Time 0.161 (0.161)   Data 0.097 (0.097)   Loss 2.1352 (2.1352)   Prec@1 20.000 (20.000)   Prec@5 72.000 (72.000)   [2021-05-04 09:33:41]
  Epoch: [002][200/500]   Time 0.070 (0.121)   Data 0.000 (0.001)   Loss 2.1401 (2.1555)   Prec@1 15.000 (19.851)   Prec@5 80.000 (70.642)   [2021-05-04 09:34:05]
  Epoch: [002][400/500]   Time 0.072 (0.096)   Data 0.000 (0.000)   Loss 2.0574 (2.1395)   Prec@1 24.000 (20.192)   Prec@5 72.000 (71.835)   [2021-05-04 09:34:19]
  **Train** Prec@1 20.458 Prec@5 72.408 Error@1 79.542
  **Test** Prec@1 22.320 Prec@5 75.180 Error@1 77.680

==>>[2021-05-04 09:34:34] [Epoch=003/540] [Need: 00:00:00] [learning_rate=0.000486] [Best : Accuracy=22.32, Error=77.68]
  Epoch: [003][000/500]   Time 0.154 (0.154)   Data 0.089 (0.089)   Loss 2.0321 (2.0321)   Prec@1 22.000 (22.000)   Prec@5 80.000 (80.000)   [2021-05-04 09:34:34]
  Epoch: [003][200/500]   Time 0.151 (0.151)   Data 0.000 (0.001)   Loss 2.0332 (2.0681)   Prec@1 22.000 (22.284)   Prec@5 76.000 (75.990)   [2021-05-04 09:35:04]
  Epoch: [003][400/500]   Time 0.152 (0.151)   Data 0.000 (0.000)   Loss 2.0765 (2.0562)   Prec@1 22.000 (22.835)   Prec@5 75.000 (76.579)   [2021-05-04 09:35:34]
  **Train** Prec@1 23.040 Prec@5 76.928 Error@1 76.960
  **Test** Prec@1 23.100 Prec@5 77.920 Error@1 76.900

==>>[2021-05-04 09:35:48] [Epoch=004/540] [Need: 00:00:00] [learning_rate=0.000486] [Best : Accuracy=23.10, Error=76.90]
  Epoch: [004][000/500]   Time 0.122 (0.122)   Data 0.087 (0.087)   Loss 1.9779 (1.9779)   Prec@1 26.000 (26.000)   Prec@5 78.000 (78.000)   [2021-05-04 09:35:48]
  Epoch: [004][200/500]   Time 0.069 (0.070)   Data 0.000 (0.001)   Loss 2.0050 (2.0047)   Prec@1 26.000 (24.562)   Prec@5 77.000 (78.935)   [2021-05-04 09:36:02]
  Epoch: [004][400/500]   Time 0.152 (0.098)   Data 0.000 (0.000)   Loss 1.9761 (1.9942)   Prec@1 27.000 (24.753)   Prec@5 79.000 (79.439)   [2021-05-04 09:36:27]
  **Train** Prec@1 24.658 Prec@5 79.522 Error@1 75.342
  **Test** Prec@1 24.940 Prec@5 81.080 Error@1 75.060

==>>[2021-05-04 09:36:45] [Epoch=005/540] [Need: 00:00:00] [learning_rate=0.000486] [Best : Accuracy=24.94, Error=75.06]
  Epoch: [005][000/500]   Time 0.156 (0.156)   Data 0.091 (0.091)   Loss 1.9526 (1.9526)   Prec@1 29.000 (29.000)   Prec@5 82.000 (82.000)   [2021-05-04 09:36:45]
  Epoch: [005][200/500]   Time 0.148 (0.150)   Data 0.000 (0.001)   Loss 1.8902 (1.9570)   Prec@1 29.000 (26.045)   Prec@5 82.000 (80.960)   [2021-05-04 09:37:15]
  Epoch: [005][400/500]   Time 0.070 (0.129)   Data 0.000 (0.000)   Loss 1.9431 (1.9465)   Prec@1 21.000 (26.292)   Prec@5 81.000 (81.392)   [2021-05-04 09:37:37]
  **Train** Prec@1 26.350 Prec@5 81.492 Error@1 73.650
  **Test** Prec@1 25.980 Prec@5 82.000 Error@1 74.020

==>>[2021-05-04 09:37:45] [Epoch=006/540] [Need: 00:00:00] [learning_rate=0.000486] [Best : Accuracy=25.98, Error=74.02]
  Epoch: [006][000/500]   Time 0.126 (0.126)   Data 0.089 (0.089)   Loss 1.8404 (1.8404)   Prec@1 32.000 (32.000)   Prec@5 86.000 (86.000)   [2021-05-04 09:37:45]
  Epoch: [006][200/500]   Time 0.151 (0.117)   Data 0.000 (0.001)   Loss 1.9490 (1.9114)   Prec@1 26.000 (27.701)   Prec@5 84.000 (82.706)   [2021-05-04 09:38:08]
  Epoch: [006][400/500]   Time 0.151 (0.134)   Data 0.000 (0.000)   Loss 1.8657 (1.9053)   Prec@1 29.000 (27.594)   Prec@5 85.000 (82.796)   [2021-05-04 09:38:39]
  **Train** Prec@1 27.674 Prec@5 82.948 Error@1 72.326
  **Test** Prec@1 27.680 Prec@5 83.720 Error@1 72.320

==>>[2021-05-04 09:38:56] [Epoch=007/540] [Need: 00:00:00] [learning_rate=0.000486] [Best : Accuracy=27.68, Error=72.32]
  Epoch: [007][000/500]   Time 0.154 (0.154)   Data 0.090 (0.090)   Loss 1.8893 (1.8893)   Prec@1 27.000 (27.000)   Prec@5 84.000 (84.000)   [2021-05-04 09:38:56]
  Epoch: [007][200/500]   Time 0.070 (0.116)   Data 0.000 (0.001)   Loss 1.8046 (1.8802)   Prec@1 32.000 (28.279)   Prec@5 92.000 (83.587)   [2021-05-04 09:39:19]
  Epoch: [007][400/500]   Time 0.077 (0.093)   Data 0.000 (0.000)   Loss 1.7812 (1.8732)   Prec@1 30.000 (28.564)   Prec@5 87.000 (83.960)   [2021-05-04 09:39:33]
  **Train** Prec@1 28.826 Prec@5 84.118 Error@1 71.174
  **Test** Prec@1 28.960 Prec@5 84.720 Error@1 71.040

==>>[2021-05-04 09:39:49] [Epoch=008/540] [Need: 00:00:00] [learning_rate=0.000486] [Best : Accuracy=28.96, Error=71.04]
  Epoch: [008][000/500]   Time 0.165 (0.165)   Data 0.102 (0.102)   Loss 1.9845 (1.9845)   Prec@1 25.000 (25.000)   Prec@5 77.000 (77.000)   [2021-05-04 09:39:49]
  Epoch: [008][200/500]   Time 0.150 (0.151)   Data 0.000 (0.001)   Loss 1.7474 (1.8469)   Prec@1 34.000 (29.468)   Prec@5 89.000 (84.607)   [2021-05-04 09:40:19]
  Epoch: [008][400/500]   Time 0.151 (0.151)   Data 0.000 (0.000)   Loss 1.8345 (1.8450)   Prec@1 29.000 (29.711)   Prec@5 86.000 (84.718)   [2021-05-04 09:40:49]
  **Train** Prec@1 29.704 Prec@5 84.852 Error@1 70.296
  **Test** Prec@1 30.960 Prec@5 85.380 Error@1 69.040

==>>[2021-05-04 09:41:02] [Epoch=009/540] [Need: 00:00:00] [learning_rate=0.000486] [Best : Accuracy=30.96, Error=69.04]
  Epoch: [009][000/500]   Time 0.123 (0.123)   Data 0.089 (0.089)   Loss 1.7835 (1.7835)   Prec@1 33.000 (33.000)   Prec@5 84.000 (84.000)   [2021-05-04 09:41:02]
  Epoch: [009][200/500]   Time 0.074 (0.070)   Data 0.000 (0.001)   Loss 1.8994 (1.8297)   Prec@1 27.000 (30.796)   Prec@5 82.000 (85.368)   [2021-05-04 09:41:16]
  Epoch: [009][400/500]   Time 0.151 (0.101)   Data 0.000 (0.000)   Loss 1.8065 (1.8182)   Prec@1 27.000 (31.137)   Prec@5 85.000 (85.489)   [2021-05-04 09:41:43]
  **Train** Prec@1 31.018 Prec@5 85.460 Error@1 68.982
  **Test** Prec@1 32.500 Prec@5 86.620 Error@1 67.500

==>>[2021-05-04 09:42:00] [Epoch=010/540] [Need: 00:00:00] [learning_rate=0.000486] [Best : Accuracy=32.50, Error=67.50]
  Epoch: [010][000/500]   Time 0.165 (0.165)   Data 0.097 (0.097)   Loss 1.7340 (1.7340)   Prec@1 27.000 (27.000)   Prec@5 91.000 (91.000)   [2021-05-04 09:42:00]
  Epoch: [010][200/500]   Time 0.151 (0.151)   Data 0.000 (0.001)   Loss 1.7150 (1.7900)   Prec@1 35.000 (32.124)   Prec@5 87.000 (86.323)   [2021-05-04 09:42:30]
  Epoch: [010][400/500]   Time 0.069 (0.125)   Data 0.000 (0.000)   Loss 1.7861 (1.7924)   Prec@1 31.000 (32.127)   Prec@5 82.000 (86.214)   [2021-05-04 09:42:50]
  **Train** Prec@1 32.124 Prec@5 86.262 Error@1 67.876
  **Test** Prec@1 33.800 Prec@5 87.320 Error@1 66.200

==>>[2021-05-04 09:42:59] [Epoch=011/540] [Need: 00:00:00] [learning_rate=0.000486] [Best : Accuracy=33.80, Error=66.20]
  Epoch: [011][000/500]   Time 0.139 (0.139)   Data 0.104 (0.104)   Loss 1.8633 (1.8633)   Prec@1 36.000 (36.000)   Prec@5 81.000 (81.000)   [2021-05-04 09:42:59]
  Epoch: [011][200/500]   Time 0.152 (0.125)   Data 0.000 (0.001)   Loss 1.8522 (1.7715)   Prec@1 30.000 (33.040)   Prec@5 81.000 (86.836)   [2021-05-04 09:43:24]
  Epoch: [011][400/500]   Time 0.152 (0.138)   Data 0.000 (0.000)   Loss 1.7760 (1.7736)   Prec@1 38.000 (32.868)   Prec@5 88.000 (86.751)   [2021-05-04 09:43:54]
  **Train** Prec@1 32.828 Prec@5 86.726 Error@1 67.172
  **Test** Prec@1 35.360 Prec@5 88.180 Error@1 64.640

==>>[2021-05-04 09:44:12] [Epoch=012/540] [Need: 00:00:00] [learning_rate=0.000486] [Best : Accuracy=35.36, Error=64.64]
  Epoch: [012][000/500]   Time 0.153 (0.153)   Data 0.089 (0.089)   Loss 1.7673 (1.7673)   Prec@1 31.000 (31.000)   Prec@5 91.000 (91.000)   [2021-05-04 09:44:12]
  Epoch: [012][200/500]   Time 0.069 (0.109)   Data 0.000 (0.001)   Loss 1.7128 (1.7558)   Prec@1 35.000 (33.736)   Prec@5 88.000 (86.836)   [2021-05-04 09:44:34]
  Epoch: [012][400/500]   Time 0.073 (0.090)   Data 0.000 (0.000)   Loss 1.7022 (1.7545)   Prec@1 38.000 (33.544)   Prec@5 89.000 (87.020)   [2021-05-04 09:44:48]
  **Train** Prec@1 33.486 Prec@5 87.212 Error@1 66.514
  **Test** Prec@1 36.640 Prec@5 88.680 Error@1 63.360

==>>[2021-05-04 09:45:05] [Epoch=013/540] [Need: 00:00:00] [learning_rate=0.000486] [Best : Accuracy=36.64, Error=63.36]
  Epoch: [013][000/500]   Time 0.158 (0.158)   Data 0.094 (0.094)   Loss 1.8266 (1.8266)   Prec@1 29.000 (29.000)   Prec@5 82.000 (82.000)   [2021-05-04 09:45:05]
  Epoch: [013][200/500]   Time 0.152 (0.151)   Data 0.000 (0.001)   Loss 1.7220 (1.7335)   Prec@1 32.000 (34.731)   Prec@5 89.000 (87.701)   [2021-05-04 09:45:35]
  Epoch: [013][400/500]   Time 0.151 (0.151)   Data 0.000 (0.000)   Loss 1.8025 (1.7356)   Prec@1 32.000 (34.347)   Prec@5 84.000 (87.579)   [2021-05-04 09:46:05]
  **Train** Prec@1 34.324 Prec@5 87.564 Error@1 65.676
  **Test** Prec@1 37.140 Prec@5 88.780 Error@1 62.860

==>>[2021-05-04 09:46:16] [Epoch=014/540] [Need: 00:00:00] [learning_rate=0.000486] [Best : Accuracy=37.14, Error=62.86]
  Epoch: [014][000/500]   Time 0.123 (0.123)   Data 0.089 (0.089)   Loss 1.8758 (1.8758)   Prec@1 25.000 (25.000)   Prec@5 77.000 (77.000)   [2021-05-04 09:46:16]
  Epoch: [014][200/500]   Time 0.076 (0.071)   Data 0.000 (0.001)   Loss 1.6686 (1.7212)   Prec@1 42.000 (34.960)   Prec@5 88.000 (87.652)   [2021-05-04 09:46:30]
  Epoch: [014][400/500]   Time 0.150 (0.105)   Data 0.000 (0.000)   Loss 1.8591 (1.7198)   Prec@1 24.000 (34.950)   Prec@5 83.000 (87.628)   [2021-05-04 09:46:58]
  **Train** Prec@1 35.252 Prec@5 87.764 Error@1 64.748
  **Test** Prec@1 38.500 Prec@5 89.420 Error@1 61.500

==>>[2021-05-04 09:47:16] [Epoch=015/540] [Need: 00:00:00] [learning_rate=0.000486] [Best : Accuracy=38.50, Error=61.50]
  Epoch: [015][000/500]   Time 0.166 (0.166)   Data 0.104 (0.104)   Loss 1.6380 (1.6380)   Prec@1 37.000 (37.000)   Prec@5 89.000 (89.000)   [2021-05-04 09:47:16]
  Epoch: [015][200/500]   Time 0.148 (0.151)   Data 0.000 (0.001)   Loss 1.8400 (1.7053)   Prec@1 26.000 (35.657)   Prec@5 83.000 (88.204)   [2021-05-04 09:47:46]
  Epoch: [015][400/500]   Time 0.069 (0.125)   Data 0.000 (0.000)   Loss 1.7585 (1.7022)   Prec@1 26.000 (35.641)   Prec@5 87.000 (88.160)   [2021-05-04 09:48:06]
  **Train** Prec@1 35.658 Prec@5 88.198 Error@1 64.342
  **Test** Prec@1 38.580 Prec@5 89.920 Error@1 61.420

==>>[2021-05-04 09:48:14] [Epoch=016/540] [Need: 00:00:00] [learning_rate=0.000486] [Best : Accuracy=38.58, Error=61.42]
  Epoch: [016][000/500]   Time 0.131 (0.131)   Data 0.093 (0.093)   Loss 1.6240 (1.6240)   Prec@1 43.000 (43.000)   Prec@5 89.000 (89.000)   [2021-05-04 09:48:14]
  Epoch: [016][200/500]   Time 0.150 (0.125)   Data 0.000 (0.001)   Loss 1.7273 (1.6784)   Prec@1 37.000 (36.811)   Prec@5 88.000 (88.423)   [2021-05-04 09:48:39]
  Epoch: [016][400/500]   Time 0.152 (0.138)   Data 0.000 (0.000)   Loss 1.6661 (1.6824)   Prec@1 36.000 (36.805)   Prec@5 88.000 (88.509)   [2021-05-04 09:49:09]
  **Train** Prec@1 36.754 Prec@5 88.534 Error@1 63.246
  **Test** Prec@1 40.000 Prec@5 90.000 Error@1 60.000

==>>[2021-05-04 09:49:27] [Epoch=017/540] [Need: 00:00:00] [learning_rate=0.000486] [Best : Accuracy=40.00, Error=60.00]
  Epoch: [017][000/500]   Time 0.153 (0.153)   Data 0.089 (0.089)   Loss 1.6057 (1.6057)   Prec@1 40.000 (40.000)   Prec@5 89.000 (89.000)   [2021-05-04 09:49:27]
  Epoch: [017][200/500]   Time 0.070 (0.108)   Data 0.000 (0.001)   Loss 1.6638 (1.6642)   Prec@1 40.000 (36.786)   Prec@5 91.000 (88.980)   [2021-05-04 09:49:49]
  Epoch: [017][400/500]   Time 0.076 (0.090)   Data 0.000 (0.000)   Loss 1.7258 (1.6730)   Prec@1 37.000 (36.676)   Prec@5 88.000 (88.840)   [2021-05-04 09:50:03]
  **Train** Prec@1 36.938 Prec@5 88.810 Error@1 63.062
  **Test** Prec@1 40.880 Prec@5 90.540 Error@1 59.120

==>>[2021-05-04 09:50:20] [Epoch=018/540] [Need: 00:00:00] [learning_rate=0.000486] [Best : Accuracy=40.88, Error=59.12]
  Epoch: [018][000/500]   Time 0.152 (0.152)   Data 0.088 (0.088)   Loss 1.7058 (1.7058)   Prec@1 33.000 (33.000)   Prec@5 90.000 (90.000)   [2021-05-04 09:50:20]
  Epoch: [018][200/500]   Time 0.150 (0.151)   Data 0.000 (0.001)   Loss 1.6913 (1.6653)   Prec@1 33.000 (37.279)   Prec@5 87.000 (88.498)   [2021-05-04 09:50:50]
  Epoch: [018][400/500]   Time 0.150 (0.151)   Data 0.000 (0.000)   Loss 1.7665 (1.6590)   Prec@1 29.000 (37.471)   Prec@5 88.000 (88.818)   [2021-05-04 09:51:20]
  **Train** Prec@1 37.446 Prec@5 88.872 Error@1 62.554
  **Test** Prec@1 41.700 Prec@5 90.660 Error@1 58.300

==>>[2021-05-04 09:51:31] [Epoch=019/540] [Need: 00:00:00] [learning_rate=0.000486] [Best : Accuracy=41.70, Error=58.30]
  Epoch: [019][000/500]   Time 0.122 (0.122)   Data 0.088 (0.088)   Loss 1.5610 (1.5610)   Prec@1 35.000 (35.000)   Prec@5 94.000 (94.000)   [2021-05-04 09:51:31]
  Epoch: [019][200/500]   Time 0.071 (0.071)   Data 0.000 (0.001)   Loss 1.6518 (1.6528)   Prec@1 42.000 (37.622)   Prec@5 90.000 (88.910)   [2021-05-04 09:51:46]
  Epoch: [019][400/500]   Time 0.151 (0.104)   Data 0.000 (0.000)   Loss 1.6923 (1.6459)   Prec@1 40.000 (38.132)   Prec@5 89.000 (89.100)   [2021-05-04 09:52:13]
  **Train** Prec@1 38.180 Prec@5 89.110 Error@1 61.820
  **Test** Prec@1 41.900 Prec@5 90.720 Error@1 58.100

==>>[2021-05-04 09:52:31] [Epoch=020/540] [Need: 00:00:00] [learning_rate=0.000486] [Best : Accuracy=41.90, Error=58.10]
  Epoch: [020][000/500]   Time 0.156 (0.156)   Data 0.091 (0.091)   Loss 1.6555 (1.6555)   Prec@1 35.000 (35.000)   Prec@5 86.000 (86.000)   [2021-05-04 09:52:31]
  Epoch: [020][200/500]   Time 0.151 (0.151)   Data 0.000 (0.001)   Loss 1.6021 (1.6310)   Prec@1 42.000 (38.697)   Prec@5 91.000 (89.458)   [2021-05-04 09:53:01]
  Epoch: [020][400/500]   Time 0.070 (0.123)   Data 0.000 (0.000)   Loss 1.5554 (1.6319)   Prec@1 46.000 (38.820)   Prec@5 93.000 (89.526)   [2021-05-04 09:53:20]
  **Train** Prec@1 38.722 Prec@5 89.536 Error@1 61.278
  **Test** Prec@1 42.760 Prec@5 91.240 Error@1 57.240

==>>[2021-05-04 09:53:28] [Epoch=021/540] [Need: 00:00:00] [learning_rate=0.000486] [Best : Accuracy=42.76, Error=57.24]
  Epoch: [021][000/500]   Time 0.122 (0.122)   Data 0.089 (0.089)   Loss 1.5089 (1.5089)   Prec@1 40.000 (40.000)   Prec@5 92.000 (92.000)   [2021-05-04 09:53:28]
  Epoch: [021][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 1.6098 (1.6238)   Prec@1 42.000 (39.090)   Prec@5 88.000 (89.398)   [2021-05-04 09:53:42]
  Epoch: [021][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 1.5574 (1.6218)   Prec@1 40.000 (39.165)   Prec@5 93.000 (89.471)   [2021-05-04 09:53:56]
  **Train** Prec@1 39.280 Prec@5 89.620 Error@1 60.720
  **Test** Prec@1 42.980 Prec@5 91.040 Error@1 57.020

==>>[2021-05-04 09:54:04] [Epoch=022/540] [Need: 00:00:00] [learning_rate=0.000486] [Best : Accuracy=42.98, Error=57.02]
  Epoch: [022][000/500]   Time 0.124 (0.124)   Data 0.090 (0.090)   Loss 1.6245 (1.6245)   Prec@1 41.000 (41.000)   Prec@5 89.000 (89.000)   [2021-05-04 09:54:04]
  Epoch: [022][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 1.5250 (1.6182)   Prec@1 43.000 (39.463)   Prec@5 96.000 (89.930)   [2021-05-04 09:54:18]
  Epoch: [022][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.6190 (1.6097)   Prec@1 45.000 (39.613)   Prec@5 89.000 (89.915)   [2021-05-04 09:54:32]
  **Train** Prec@1 39.644 Prec@5 89.950 Error@1 60.356
  **Test** Prec@1 43.840 Prec@5 91.520 Error@1 56.160

==>>[2021-05-04 09:54:41] [Epoch=023/540] [Need: 00:00:00] [learning_rate=0.000486] [Best : Accuracy=43.84, Error=56.16]
  Epoch: [023][000/500]   Time 0.123 (0.123)   Data 0.087 (0.087)   Loss 1.6319 (1.6319)   Prec@1 39.000 (39.000)   Prec@5 91.000 (91.000)   [2021-05-04 09:54:41]
  Epoch: [023][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 1.7408 (1.6099)   Prec@1 30.000 (39.786)   Prec@5 86.000 (89.647)   [2021-05-04 09:54:55]
  Epoch: [023][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.5274 (1.6024)   Prec@1 43.000 (39.990)   Prec@5 93.000 (90.040)   [2021-05-04 09:55:09]
  **Train** Prec@1 39.962 Prec@5 90.032 Error@1 60.038
  **Test** Prec@1 44.440 Prec@5 91.800 Error@1 55.560

==>>[2021-05-04 09:55:17] [Epoch=024/540] [Need: 00:00:00] [learning_rate=0.000486] [Best : Accuracy=44.44, Error=55.56]
  Epoch: [024][000/500]   Time 0.119 (0.119)   Data 0.086 (0.086)   Loss 1.5142 (1.5142)   Prec@1 40.000 (40.000)   Prec@5 92.000 (92.000)   [2021-05-04 09:55:17]
  Epoch: [024][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 1.6835 (1.5898)   Prec@1 39.000 (40.831)   Prec@5 88.000 (90.030)   [2021-05-04 09:55:31]
  Epoch: [024][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.5705 (1.5908)   Prec@1 37.000 (40.551)   Prec@5 93.000 (90.115)   [2021-05-04 09:55:45]
  **Train** Prec@1 40.710 Prec@5 90.150 Error@1 59.290
  **Test** Prec@1 44.780 Prec@5 91.780 Error@1 55.220

==>>[2021-05-04 09:55:53] [Epoch=025/540] [Need: 00:00:00] [learning_rate=0.000486] [Best : Accuracy=44.78, Error=55.22]
  Epoch: [025][000/500]   Time 0.123 (0.123)   Data 0.087 (0.087)   Loss 1.6906 (1.6906)   Prec@1 35.000 (35.000)   Prec@5 86.000 (86.000)   [2021-05-04 09:55:53]
  Epoch: [025][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 1.5866 (1.5873)   Prec@1 44.000 (40.746)   Prec@5 91.000 (90.050)   [2021-05-04 09:56:07]
  Epoch: [025][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.5744 (1.5809)   Prec@1 47.000 (41.075)   Prec@5 90.000 (90.152)   [2021-05-04 09:56:21]
  **Train** Prec@1 41.206 Prec@5 90.272 Error@1 58.794
  **Test** Prec@1 45.420 Prec@5 92.080 Error@1 54.580

==>>[2021-05-04 09:56:29] [Epoch=026/540] [Need: 00:00:00] [learning_rate=0.000486] [Best : Accuracy=45.42, Error=54.58]
  Epoch: [026][000/500]   Time 0.122 (0.122)   Data 0.088 (0.088)   Loss 1.5343 (1.5343)   Prec@1 41.000 (41.000)   Prec@5 95.000 (95.000)   [2021-05-04 09:56:29]
  Epoch: [026][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 1.5681 (1.5792)   Prec@1 44.000 (41.403)   Prec@5 91.000 (90.229)   [2021-05-04 09:56:43]
  Epoch: [026][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.6039 (1.5740)   Prec@1 37.000 (41.232)   Prec@5 90.000 (90.252)   [2021-05-04 09:56:57]
  **Train** Prec@1 41.442 Prec@5 90.398 Error@1 58.558
  **Test** Prec@1 45.900 Prec@5 92.360 Error@1 54.100

==>>[2021-05-04 09:57:06] [Epoch=027/540] [Need: 00:00:00] [learning_rate=0.000486] [Best : Accuracy=45.90, Error=54.10]
  Epoch: [027][000/500]   Time 0.126 (0.126)   Data 0.089 (0.089)   Loss 1.3674 (1.3674)   Prec@1 50.000 (50.000)   Prec@5 94.000 (94.000)   [2021-05-04 09:57:06]
  Epoch: [027][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 1.5082 (1.5616)   Prec@1 49.000 (41.527)   Prec@5 91.000 (90.781)   [2021-05-04 09:57:20]
  Epoch: [027][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.5231 (1.5574)   Prec@1 40.000 (41.918)   Prec@5 91.000 (90.726)   [2021-05-04 09:57:34]
  **Train** Prec@1 41.850 Prec@5 90.652 Error@1 58.150
  **Test** Prec@1 46.740 Prec@5 92.460 Error@1 53.260

==>>[2021-05-04 09:57:42] [Epoch=028/540] [Need: 00:00:00] [learning_rate=0.000486] [Best : Accuracy=46.74, Error=53.26]
  Epoch: [028][000/500]   Time 0.122 (0.122)   Data 0.086 (0.086)   Loss 1.4090 (1.4090)   Prec@1 51.000 (51.000)   Prec@5 92.000 (92.000)   [2021-05-04 09:57:42]
  Epoch: [028][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 1.4213 (1.5502)   Prec@1 43.000 (42.055)   Prec@5 93.000 (90.896)   [2021-05-04 09:57:56]
  Epoch: [028][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 1.6150 (1.5549)   Prec@1 42.000 (41.818)   Prec@5 86.000 (90.648)   [2021-05-04 09:58:10]
  **Train** Prec@1 42.058 Prec@5 90.660 Error@1 57.942
  **Test** Prec@1 46.760 Prec@5 92.780 Error@1 53.240

==>>[2021-05-04 09:58:18] [Epoch=029/540] [Need: 00:00:00] [learning_rate=0.000486] [Best : Accuracy=46.76, Error=53.24]
  Epoch: [029][000/500]   Time 0.121 (0.121)   Data 0.087 (0.087)   Loss 1.4966 (1.4966)   Prec@1 49.000 (49.000)   Prec@5 94.000 (94.000)   [2021-05-04 09:58:18]
  Epoch: [029][200/500]   Time 0.069 (0.070)   Data 0.000 (0.001)   Loss 1.5675 (1.5451)   Prec@1 42.000 (42.463)   Prec@5 92.000 (90.821)   [2021-05-04 09:58:32]
  Epoch: [029][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.5345 (1.5440)   Prec@1 42.000 (42.613)   Prec@5 90.000 (90.751)   [2021-05-04 09:58:46]
  **Train** Prec@1 42.688 Prec@5 90.732 Error@1 57.312
  **Test** Prec@1 47.100 Prec@5 92.940 Error@1 52.900

==>>[2021-05-04 09:58:54] [Epoch=030/540] [Need: 00:00:00] [learning_rate=0.000486] [Best : Accuracy=47.10, Error=52.90]
  Epoch: [030][000/500]   Time 0.120 (0.120)   Data 0.085 (0.085)   Loss 1.4554 (1.4554)   Prec@1 45.000 (45.000)   Prec@5 90.000 (90.000)   [2021-05-04 09:58:54]
  Epoch: [030][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.5791 (1.5320)   Prec@1 37.000 (43.070)   Prec@5 92.000 (91.214)   [2021-05-04 09:59:08]
  Epoch: [030][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.4600 (1.5302)   Prec@1 49.000 (43.115)   Prec@5 91.000 (91.227)   [2021-05-04 09:59:22]
  **Train** Prec@1 43.054 Prec@5 91.204 Error@1 56.946
  **Test** Prec@1 47.300 Prec@5 92.380 Error@1 52.700

==>>[2021-05-04 09:59:31] [Epoch=031/540] [Need: 00:00:00] [learning_rate=0.000486] [Best : Accuracy=47.30, Error=52.70]
  Epoch: [031][000/500]   Time 0.120 (0.120)   Data 0.085 (0.085)   Loss 1.5129 (1.5129)   Prec@1 42.000 (42.000)   Prec@5 87.000 (87.000)   [2021-05-04 09:59:31]
  Epoch: [031][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.4152 (1.5219)   Prec@1 43.000 (43.398)   Prec@5 96.000 (91.199)   [2021-05-04 09:59:45]
  Epoch: [031][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.5247 (1.5268)   Prec@1 51.000 (43.257)   Prec@5 89.000 (91.070)   [2021-05-04 09:59:59]
  **Train** Prec@1 43.198 Prec@5 91.068 Error@1 56.802
  **Test** Prec@1 48.280 Prec@5 92.940 Error@1 51.720

==>>[2021-05-04 10:00:07] [Epoch=032/540] [Need: 00:00:00] [learning_rate=0.000486] [Best : Accuracy=48.28, Error=51.72]
  Epoch: [032][000/500]   Time 0.120 (0.120)   Data 0.085 (0.085)   Loss 1.4854 (1.4854)   Prec@1 43.000 (43.000)   Prec@5 92.000 (92.000)   [2021-05-04 10:00:07]
  Epoch: [032][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.5878 (1.5222)   Prec@1 40.000 (43.214)   Prec@5 90.000 (91.294)   [2021-05-04 10:00:21]
  Epoch: [032][400/500]   Time 0.071 (0.070)   Data 0.000 (0.000)   Loss 1.3658 (1.5167)   Prec@1 48.000 (43.464)   Prec@5 94.000 (91.212)   [2021-05-04 10:00:35]
  **Train** Prec@1 43.578 Prec@5 91.188 Error@1 56.422
  **Test** Prec@1 48.400 Prec@5 92.860 Error@1 51.600

==>>[2021-05-04 10:00:43] [Epoch=033/540] [Need: 00:00:00] [learning_rate=0.000486] [Best : Accuracy=48.40, Error=51.60]
  Epoch: [033][000/500]   Time 0.121 (0.121)   Data 0.088 (0.088)   Loss 1.3840 (1.3840)   Prec@1 50.000 (50.000)   Prec@5 96.000 (96.000)   [2021-05-04 10:00:43]
  Epoch: [033][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 1.4322 (1.5025)   Prec@1 49.000 (44.194)   Prec@5 93.000 (91.522)   [2021-05-04 10:00:57]
  Epoch: [033][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.4465 (1.5042)   Prec@1 48.000 (44.165)   Prec@5 89.000 (91.369)   [2021-05-04 10:01:11]
  **Train** Prec@1 44.092 Prec@5 91.384 Error@1 55.908
  **Test** Prec@1 49.080 Prec@5 93.400 Error@1 50.920

==>>[2021-05-04 10:01:19] [Epoch=034/540] [Need: 00:00:00] [learning_rate=0.000486] [Best : Accuracy=49.08, Error=50.92]
  Epoch: [034][000/500]   Time 0.118 (0.118)   Data 0.085 (0.085)   Loss 1.4125 (1.4125)   Prec@1 48.000 (48.000)   Prec@5 92.000 (92.000)   [2021-05-04 10:01:19]
  Epoch: [034][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.5305 (1.4977)   Prec@1 46.000 (44.756)   Prec@5 95.000 (91.677)   [2021-05-04 10:01:33]
  Epoch: [034][400/500]   Time 0.071 (0.070)   Data 0.000 (0.000)   Loss 1.5277 (1.4976)   Prec@1 43.000 (44.716)   Prec@5 93.000 (91.691)   [2021-05-04 10:01:47]
  **Train** Prec@1 44.442 Prec@5 91.624 Error@1 55.558
  **Test** Prec@1 49.320 Prec@5 93.580 Error@1 50.680

==>>[2021-05-04 10:01:56] [Epoch=035/540] [Need: 00:00:00] [learning_rate=0.000486] [Best : Accuracy=49.32, Error=50.68]
  Epoch: [035][000/500]   Time 0.119 (0.119)   Data 0.085 (0.085)   Loss 1.5304 (1.5304)   Prec@1 42.000 (42.000)   Prec@5 88.000 (88.000)   [2021-05-04 10:01:56]
  Epoch: [035][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.5908 (1.4962)   Prec@1 27.000 (44.378)   Prec@5 92.000 (91.756)   [2021-05-04 10:02:10]
  Epoch: [035][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 1.6278 (1.4950)   Prec@1 36.000 (44.409)   Prec@5 89.000 (91.823)   [2021-05-04 10:02:24]
  **Train** Prec@1 44.500 Prec@5 91.730 Error@1 55.500
  **Test** Prec@1 49.340 Prec@5 93.420 Error@1 50.660

==>>[2021-05-04 10:02:32] [Epoch=036/540] [Need: 00:00:00] [learning_rate=0.000486] [Best : Accuracy=49.34, Error=50.66]
  Epoch: [036][000/500]   Time 0.120 (0.120)   Data 0.087 (0.087)   Loss 1.4394 (1.4394)   Prec@1 46.000 (46.000)   Prec@5 93.000 (93.000)   [2021-05-04 10:02:32]
  Epoch: [036][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 1.4261 (1.4946)   Prec@1 48.000 (44.881)   Prec@5 92.000 (91.846)   [2021-05-04 10:02:46]
  Epoch: [036][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.5527 (1.4899)   Prec@1 34.000 (44.880)   Prec@5 89.000 (91.855)   [2021-05-04 10:03:00]
  **Train** Prec@1 45.012 Prec@5 91.862 Error@1 54.988
  **Test** Prec@1 49.860 Prec@5 93.500 Error@1 50.140

==>>[2021-05-04 10:03:08] [Epoch=037/540] [Need: 00:00:00] [learning_rate=0.000486] [Best : Accuracy=49.86, Error=50.14]
  Epoch: [037][000/500]   Time 0.120 (0.120)   Data 0.087 (0.087)   Loss 1.5294 (1.5294)   Prec@1 48.000 (48.000)   Prec@5 93.000 (93.000)   [2021-05-04 10:03:08]
  Epoch: [037][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 1.5761 (1.4797)   Prec@1 40.000 (45.478)   Prec@5 94.000 (91.915)   [2021-05-04 10:03:22]
  Epoch: [037][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 1.4773 (1.4831)   Prec@1 49.000 (45.195)   Prec@5 92.000 (91.845)   [2021-05-04 10:03:36]
  **Train** Prec@1 45.238 Prec@5 91.886 Error@1 54.762
  **Test** Prec@1 49.800 Prec@5 93.320 Error@1 50.200

==>>[2021-05-04 10:03:44] [Epoch=038/540] [Need: 00:00:00] [learning_rate=0.000486] [Best : Accuracy=49.86, Error=50.14]
  Epoch: [038][000/500]   Time 0.121 (0.121)   Data 0.087 (0.087)   Loss 1.5336 (1.5336)   Prec@1 46.000 (46.000)   Prec@5 90.000 (90.000)   [2021-05-04 10:03:44]
  Epoch: [038][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 1.3002 (1.4783)   Prec@1 57.000 (45.483)   Prec@5 97.000 (91.741)   [2021-05-04 10:03:58]
  Epoch: [038][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 1.2761 (1.4697)   Prec@1 52.000 (45.943)   Prec@5 98.000 (92.045)   [2021-05-04 10:04:12]
  **Train** Prec@1 45.878 Prec@5 92.008 Error@1 54.122
  **Test** Prec@1 49.940 Prec@5 94.040 Error@1 50.060
  **Test** Prec@1 49.960 Prec@5 93.720 Error@1 50.040
