save path : ./snapshots/simplenet
{'data_path': './data/cifar.python', 'dataset': 'cifar10', 'arch': 'simplenet', 'epochs': 540, 'batch_size': 100, 'learning_rate': 0.1, 'momentum': 0.9485236887056278, 'decay': 0.002, 'print_freq': 200, 'save_path': './snapshots/simplenet', 'resume': '', 'start_epoch': 0, 'evaluate': False, 'ngpu': 1, 'workers': 2, 'manualSeed': 7735, 'use_cuda': True, 'aiteration': 0, 'drp': 0.09085553337031771, 'eps': 0.00033219910146245674, 'lr': 0.07077823644483273, 'weight_decay': 0.00025135042069588325}
Random Seed: 7735
python version : 3.6.9 (default, Jan 26 2021, 15:33:00)  [GCC 8.4.0]
torch  version : 1.6.0
cudnn  version : 7605
=> creating model 'simplenet'
=> Seed '7735'
=> dataset mean and std '[0.4913725490196078, 0.4823529411764706, 0.4466666666666667] - [0.24705882352941178, 0.24352941176470588, 0.2615686274509804]'
=> did not use any checkpoint for simplenet model

==>>[2021-05-03 20:49:57] [Epoch=000/540] [Need: 00:00:00] [learning_rate=0.070778] [Best : Accuracy=0.00, Error=100.00]
  Epoch: [000][000/500]   Time 0.152 (0.152)   Data 0.105 (0.105)   Loss 2.3803 (2.3803)   Prec@1 7.000 (7.000)   Prec@5 49.000 (49.000)   [2021-05-03 20:49:57]
  Epoch: [000][200/500]   Time 0.150 (0.150)   Data 0.000 (0.001)   Loss 1.6996 (1.8080)   Prec@1 34.000 (31.478)   Prec@5 89.000 (84.030)   [2021-05-03 20:50:27]
  Epoch: [000][400/500]   Time 0.150 (0.151)   Data 0.000 (0.000)   Loss 1.3421 (1.6607)   Prec@1 50.000 (37.791)   Prec@5 96.000 (87.783)   [2021-05-03 20:50:57]
  **Train** Prec@1 40.216 Prec@5 88.850 Error@1 59.784
  **Test** Prec@1 53.240 Prec@5 93.640 Error@1 46.760
  **Test** Prec@1 53.060 Prec@5 93.360 Error@1 46.940
