save path : ./snapshots/simplenet
{'data_path': './data/cifar.python', 'dataset': 'cifar10', 'arch': 'simplenet', 'epochs': 540, 'batch_size': 100, 'learning_rate': 0.1, 'momentum': 0.9842476132451949, 'decay': 0.002, 'print_freq': 200, 'save_path': './snapshots/simplenet', 'resume': '', 'start_epoch': 0, 'evaluate': False, 'ngpu': 1, 'workers': 2, 'manualSeed': 7735, 'use_cuda': True, 'aiteration': 0, 'drp': 0.09663504442583194, 'eps': 0.00011520118759794132, 'lr': 8.84386583542987e-07, 'weight_decay': 0.00010716417682295273}
Random Seed: 7735
python version : 3.6.9 (default, Jan 26 2021, 15:33:00)  [GCC 8.4.0]
torch  version : 1.6.0
cudnn  version : 7605
=> creating model 'simplenet'
=> Seed '7735'
=> dataset mean and std '[0.4913725490196078, 0.4823529411764706, 0.4466666666666667] - [0.24705882352941178, 0.24352941176470588, 0.2615686274509804]'
=> did not use any checkpoint for simplenet model

==>>[2021-05-03 20:28:05] [Epoch=000/540] [Need: 00:00:00] [learning_rate=0.000001] [Best : Accuracy=0.00, Error=100.00]
  Epoch: [000][000/500]   Time 0.156 (0.156)   Data 0.086 (0.086)   Loss 2.3849 (2.3849)   Prec@1 12.000 (12.000)   Prec@5 46.000 (46.000)   [2021-05-03 20:28:05]
  Epoch: [000][200/500]   Time 0.150 (0.144)   Data 0.000 (0.001)   Loss 2.3894 (2.3836)   Prec@1 6.000 (9.527)   Prec@5 47.000 (50.119)   [2021-05-03 20:28:34]
  Epoch: [000][400/500]   Time 0.146 (0.147)   Data 0.000 (0.000)   Loss 2.4440 (2.3834)   Prec@1 5.000 (9.526)   Prec@5 44.000 (50.339)   [2021-05-03 20:29:04]
  **Train** Prec@1 9.588 Prec@5 50.264 Error@1 90.412
  **Test** Prec@1 10.000 Prec@5 50.420 Error@1 90.000
  **Test** Prec@1 10.280 Prec@5 50.720 Error@1 89.720
