save path : ./snapshots/simplenet
{'data_path': './data/cifar.python', 'dataset': 'cifar10', 'arch': 'simplenet', 'epochs': 540, 'batch_size': 100, 'learning_rate': 0.1, 'momentum': 0.9856968781610542, 'decay': 0.002, 'print_freq': 200, 'save_path': './snapshots/simplenet', 'resume': '', 'start_epoch': 0, 'evaluate': False, 'ngpu': 1, 'workers': 2, 'manualSeed': 7750, 'use_cuda': True, 'aiteration': 0, 'drp': 0.0846877813031811, 'eps': 0.00016250796133258964, 'lr': 0.00011375184459403133, 'weight_decay': 0.0007994327246738061}
Random Seed: 7750
python version : 3.7.10 (default, Feb 20 2021, 21:17:23)  [GCC 7.5.0]
torch  version : 1.6.0
cudnn  version : 7605
=> creating model 'simplenet'
=> Seed '7750'
=> dataset mean and std '[0.4913725490196078, 0.4823529411764706, 0.4466666666666667] - [0.24705882352941178, 0.24352941176470588, 0.2615686274509804]'
=> did not use any checkpoint for simplenet model

==>>[2021-04-15 10:58:57] [Epoch=000/540] [Need: 00:00:00] [learning_rate=0.000114] [Best : Accuracy=0.00, Error=100.00]
  Epoch: [000][000/500]   Time 1.312 (1.312)   Data 0.145 (0.145)   Loss 2.3418 (2.3418)   Prec@1 9.000 (9.000)   Prec@5 53.000 (53.000)   [2021-04-15 10:58:58]
  Epoch: [000][200/500]   Time 0.078 (0.079)   Data 0.000 (0.001)   Loss 2.3919 (2.3593)   Prec@1 12.000 (10.682)   Prec@5 45.000 (51.100)   [2021-04-15 10:59:12]
  Epoch: [000][400/500]   Time 0.077 (0.077)   Data 0.000 (0.000)   Loss 2.3509 (2.3543)   Prec@1 7.000 (10.519)   Prec@5 48.000 (51.608)   [2021-04-15 10:59:28]
  **Train** Prec@1 10.682 Prec@5 51.762 Error@1 89.318
  **Test** Prec@1 11.540 Prec@5 54.480 Error@1 88.460

==>>[2021-04-15 10:59:37] [Epoch=001/540] [Need: 00:00:00] [learning_rate=0.000114] [Best : Accuracy=11.54, Error=88.46]
  Epoch: [001][000/500]   Time 0.170 (0.170)   Data 0.116 (0.116)   Loss 2.3045 (2.3045)   Prec@1 14.000 (14.000)   Prec@5 62.000 (62.000)   [2021-04-15 10:59:37]
  Epoch: [001][200/500]   Time 0.081 (0.080)   Data 0.000 (0.001)   Loss 2.3177 (2.3299)   Prec@1 7.000 (11.697)   Prec@5 57.000 (53.741)   [2021-04-15 10:59:53]
  Epoch: [001][400/500]   Time 0.079 (0.080)   Data 0.000 (0.000)   Loss 2.2396 (2.3215)   Prec@1 12.000 (11.985)   Prec@5 68.000 (54.778)   [2021-04-15 11:00:09]
  **Train** Prec@1 12.118 Prec@5 54.930 Error@1 87.882
  **Test** Prec@1 13.000 Prec@5 56.700 Error@1 87.000
  **Test** Prec@1 13.380 Prec@5 56.460 Error@1 86.620
