save path : ./snapshots/simplenet
{'data_path': './data/cifar.python', 'dataset': 'cifar10', 'arch': 'simplenet', 'epochs': 540, 'batch_size': 100, 'learning_rate': 0.1, 'momentum': 0.6347676722183735, 'decay': 0.002, 'print_freq': 200, 'save_path': './snapshots/simplenet', 'resume': '', 'start_epoch': 0, 'evaluate': False, 'ngpu': 1, 'workers': 2, 'manualSeed': 5805, 'use_cuda': True, 'aiteration': 0, 'drp': 0.13295104116664974, 'eps': 0.0012604157231607667, 'lr': 9.544959581489166e-05, 'weight_decay': 0.00014222653143845213}
Random Seed: 5805
python version : 3.6.9 (default, Jan 26 2021, 15:33:00)  [GCC 8.4.0]
torch  version : 1.6.0
cudnn  version : 7605
=> creating model 'simplenet'
=> Seed '5805'
=> dataset mean and std '[0.4913725490196078, 0.4823529411764706, 0.4466666666666667] - [0.24705882352941178, 0.24352941176470588, 0.2615686274509804]'
=> did not use any checkpoint for simplenet model

==>>[2021-05-05 02:14:20] [Epoch=000/540] [Need: 00:00:00] [learning_rate=0.000095] [Best : Accuracy=0.00, Error=100.00]
  Epoch: [000][000/500]   Time 0.200 (0.200)   Data 0.126 (0.126)   Loss 2.3987 (2.3987)   Prec@1 8.000 (8.000)   Prec@5 51.000 (51.000)   [2021-05-05 02:14:20]
  Epoch: [000][200/500]   Time 0.152 (0.151)   Data 0.000 (0.001)   Loss 2.3358 (2.3677)   Prec@1 9.000 (10.781)   Prec@5 55.000 (51.284)   [2021-05-05 02:14:50]
  Epoch: [000][400/500]   Time 0.151 (0.151)   Data 0.000 (0.000)   Loss 2.4325 (2.3656)   Prec@1 10.000 (10.701)   Prec@5 40.000 (51.569)   [2021-05-05 02:15:20]
  **Train** Prec@1 10.790 Prec@5 51.660 Error@1 89.210
  **Test** Prec@1 13.520 Prec@5 54.140 Error@1 86.480

==>>[2021-05-05 02:15:38] [Epoch=001/540] [Need: 00:00:00] [learning_rate=0.000095] [Best : Accuracy=13.52, Error=86.48]
  Epoch: [001][000/500]   Time 0.175 (0.175)   Data 0.113 (0.113)   Loss 2.3079 (2.3079)   Prec@1 8.000 (8.000)   Prec@5 61.000 (61.000)   [2021-05-05 02:15:38]
  Epoch: [001][200/500]   Time 0.151 (0.151)   Data 0.000 (0.001)   Loss 2.3674 (2.3471)   Prec@1 12.000 (11.104)   Prec@5 56.000 (53.085)   [2021-05-05 02:16:08]
  Epoch: [001][400/500]   Time 0.151 (0.151)   Data 0.000 (0.000)   Loss 2.3829 (2.3444)   Prec@1 13.000 (11.409)   Prec@5 53.000 (53.120)   [2021-05-05 02:16:38]
  **Train** Prec@1 11.606 Prec@5 53.418 Error@1 88.394
  **Test** Prec@1 13.740 Prec@5 55.260 Error@1 86.260

==>>[2021-05-05 02:16:56] [Epoch=002/540] [Need: 00:00:00] [learning_rate=0.000095] [Best : Accuracy=13.74, Error=86.26]
  Epoch: [002][000/500]   Time 0.167 (0.167)   Data 0.102 (0.102)   Loss 2.3826 (2.3826)   Prec@1 15.000 (15.000)   Prec@5 43.000 (43.000)   [2021-05-05 02:16:56]
  Epoch: [002][200/500]   Time 0.151 (0.151)   Data 0.000 (0.001)   Loss 2.3198 (2.3313)   Prec@1 9.000 (12.418)   Prec@5 61.000 (54.244)   [2021-05-05 02:17:26]
  Epoch: [002][400/500]   Time 0.151 (0.151)   Data 0.000 (0.000)   Loss 2.3167 (2.3288)   Prec@1 12.000 (12.521)   Prec@5 50.000 (54.768)   [2021-05-05 02:17:56]
  **Train** Prec@1 12.490 Prec@5 54.910 Error@1 87.510
  **Test** Prec@1 13.700 Prec@5 56.200 Error@1 86.300

==>>[2021-05-05 02:18:14] [Epoch=003/540] [Need: 00:00:00] [learning_rate=0.000095] [Best : Accuracy=13.74, Error=86.26]
  Epoch: [003][000/500]   Time 0.168 (0.168)   Data 0.105 (0.105)   Loss 2.2969 (2.2969)   Prec@1 14.000 (14.000)   Prec@5 60.000 (60.000)   [2021-05-05 02:18:14]
  Epoch: [003][200/500]   Time 0.151 (0.149)   Data 0.000 (0.001)   Loss 2.3077 (2.3156)   Prec@1 12.000 (13.358)   Prec@5 58.000 (55.652)   [2021-05-05 02:18:44]
  Epoch: [003][400/500]   Time 0.152 (0.150)   Data 0.000 (0.000)   Loss 2.2668 (2.3136)   Prec@1 12.000 (13.090)   Prec@5 63.000 (55.995)   [2021-05-05 02:19:14]
  **Train** Prec@1 13.040 Prec@5 56.156 Error@1 86.960
  **Test** Prec@1 13.720 Prec@5 57.240 Error@1 86.280

==>>[2021-05-05 02:19:32] [Epoch=004/540] [Need: 00:00:00] [learning_rate=0.000095] [Best : Accuracy=13.74, Error=86.26]
  Epoch: [004][000/500]   Time 0.172 (0.172)   Data 0.105 (0.105)   Loss 2.2921 (2.2921)   Prec@1 15.000 (15.000)   Prec@5 62.000 (62.000)   [2021-05-05 02:19:32]
  Epoch: [004][200/500]   Time 0.152 (0.149)   Data 0.000 (0.001)   Loss 2.2958 (2.2968)   Prec@1 8.000 (13.682)   Prec@5 58.000 (57.891)   [2021-05-05 02:20:02]
  Epoch: [004][400/500]   Time 0.152 (0.150)   Data 0.000 (0.000)   Loss 2.3522 (2.2968)   Prec@1 11.000 (13.738)   Prec@5 56.000 (57.668)   [2021-05-05 02:20:32]
  **Train** Prec@1 13.810 Prec@5 57.734 Error@1 86.190
  **Test** Prec@1 14.140 Prec@5 58.540 Error@1 85.860

==>>[2021-05-05 02:20:50] [Epoch=005/540] [Need: 00:00:00] [learning_rate=0.000095] [Best : Accuracy=14.14, Error=85.86]
  Epoch: [005][000/500]   Time 0.167 (0.167)   Data 0.101 (0.101)   Loss 2.3100 (2.3100)   Prec@1 12.000 (12.000)   Prec@5 56.000 (56.000)   [2021-05-05 02:20:50]
  Epoch: [005][200/500]   Time 0.153 (0.142)   Data 0.000 (0.001)   Loss 2.2482 (2.2898)   Prec@1 11.000 (14.045)   Prec@5 63.000 (58.597)   [2021-05-05 02:21:18]
  Epoch: [005][400/500]   Time 0.152 (0.147)   Data 0.000 (0.000)   Loss 2.2839 (2.2851)   Prec@1 16.000 (14.190)   Prec@5 62.000 (58.893)   [2021-05-05 02:21:49]
  **Train** Prec@1 14.270 Prec@5 59.004 Error@1 85.730
  **Test** Prec@1 13.960 Prec@5 59.460 Error@1 86.040

==>>[2021-05-05 02:22:06] [Epoch=006/540] [Need: 00:00:00] [learning_rate=0.000095] [Best : Accuracy=14.14, Error=85.86]
  Epoch: [006][000/500]   Time 0.165 (0.165)   Data 0.101 (0.101)   Loss 2.2907 (2.2907)   Prec@1 12.000 (12.000)   Prec@5 58.000 (58.000)   [2021-05-05 02:22:06]
  Epoch: [006][200/500]   Time 0.070 (0.113)   Data 0.000 (0.001)   Loss 2.3842 (2.2784)   Prec@1 7.000 (14.398)   Prec@5 55.000 (60.015)   [2021-05-05 02:22:29]
  Epoch: [006][400/500]   Time 0.074 (0.092)   Data 0.000 (0.000)   Loss 2.2846 (2.2744)   Prec@1 19.000 (14.559)   Prec@5 54.000 (60.534)   [2021-05-05 02:22:43]
  **Train** Prec@1 14.570 Prec@5 60.538 Error@1 85.430
  **Test** Prec@1 14.000 Prec@5 60.140 Error@1 86.000

==>>[2021-05-05 02:23:00] [Epoch=007/540] [Need: 00:00:00] [learning_rate=0.000095] [Best : Accuracy=14.14, Error=85.86]
  Epoch: [007][000/500]   Time 0.167 (0.167)   Data 0.103 (0.103)   Loss 2.2892 (2.2892)   Prec@1 12.000 (12.000)   Prec@5 58.000 (58.000)   [2021-05-05 02:23:00]
  Epoch: [007][200/500]   Time 0.152 (0.151)   Data 0.000 (0.001)   Loss 2.2656 (2.2660)   Prec@1 15.000 (15.114)   Prec@5 63.000 (61.015)   [2021-05-05 02:23:30]
  Epoch: [007][400/500]   Time 0.151 (0.151)   Data 0.000 (0.000)   Loss 2.2551 (2.2617)   Prec@1 17.000 (15.252)   Prec@5 58.000 (61.576)   [2021-05-05 02:24:00]
  **Train** Prec@1 15.274 Prec@5 61.830 Error@1 84.726
  **Test** Prec@1 13.960 Prec@5 61.400 Error@1 86.040

==>>[2021-05-05 02:24:17] [Epoch=008/540] [Need: 00:00:00] [learning_rate=0.000095] [Best : Accuracy=14.14, Error=85.86]
  Epoch: [008][000/500]   Time 0.172 (0.172)   Data 0.108 (0.108)   Loss 2.2943 (2.2943)   Prec@1 16.000 (16.000)   Prec@5 63.000 (63.000)   [2021-05-05 02:24:17]
  Epoch: [008][200/500]   Time 0.151 (0.151)   Data 0.000 (0.001)   Loss 2.3049 (2.2510)   Prec@1 11.000 (15.358)   Prec@5 65.000 (63.194)   [2021-05-05 02:24:48]
  Epoch: [008][400/500]   Time 0.151 (0.151)   Data 0.000 (0.000)   Loss 2.2184 (2.2477)   Prec@1 17.000 (15.678)   Prec@5 72.000 (63.172)   [2021-05-05 02:25:18]
  **Train** Prec@1 15.734 Prec@5 63.360 Error@1 84.266
  **Test** Prec@1 14.320 Prec@5 62.180 Error@1 85.680

==>>[2021-05-05 02:25:35] [Epoch=009/540] [Need: 00:00:00] [learning_rate=0.000095] [Best : Accuracy=14.32, Error=85.68]
  Epoch: [009][000/500]   Time 0.169 (0.169)   Data 0.103 (0.103)   Loss 2.2376 (2.2376)   Prec@1 16.000 (16.000)   Prec@5 63.000 (63.000)   [2021-05-05 02:25:35]
  Epoch: [009][200/500]   Time 0.151 (0.151)   Data 0.000 (0.001)   Loss 2.2681 (2.2361)   Prec@1 15.000 (16.264)   Prec@5 65.000 (64.065)   [2021-05-05 02:26:05]
  Epoch: [009][400/500]   Time 0.151 (0.151)   Data 0.000 (0.000)   Loss 2.3083 (2.2371)   Prec@1 11.000 (16.222)   Prec@5 57.000 (64.117)   [2021-05-05 02:26:36]
  **Train** Prec@1 16.340 Prec@5 64.266 Error@1 83.660
  **Test** Prec@1 14.740 Prec@5 62.740 Error@1 85.260

==>>[2021-05-05 02:26:53] [Epoch=010/540] [Need: 00:00:00] [learning_rate=0.000095] [Best : Accuracy=14.74, Error=85.26]
  Epoch: [010][000/500]   Time 0.166 (0.166)   Data 0.102 (0.102)   Loss 2.2841 (2.2841)   Prec@1 14.000 (14.000)   Prec@5 58.000 (58.000)   [2021-05-05 02:26:53]
  Epoch: [010][200/500]   Time 0.150 (0.151)   Data 0.000 (0.001)   Loss 2.2124 (2.2218)   Prec@1 15.000 (16.905)   Prec@5 65.000 (65.925)   [2021-05-05 02:27:23]
  Epoch: [010][400/500]   Time 0.151 (0.151)   Data 0.000 (0.000)   Loss 2.1910 (2.2236)   Prec@1 17.000 (16.860)   Prec@5 62.000 (65.671)   [2021-05-05 02:27:53]
  **Train** Prec@1 16.812 Prec@5 65.678 Error@1 83.188
  **Test** Prec@1 15.160 Prec@5 63.580 Error@1 84.840

==>>[2021-05-05 02:28:11] [Epoch=011/540] [Need: 00:00:00] [learning_rate=0.000095] [Best : Accuracy=15.16, Error=84.84]
  Epoch: [011][000/500]   Time 0.170 (0.170)   Data 0.102 (0.102)   Loss 2.1817 (2.1817)   Prec@1 17.000 (17.000)   Prec@5 68.000 (68.000)   [2021-05-05 02:28:11]
  Epoch: [011][200/500]   Time 0.151 (0.151)   Data 0.000 (0.001)   Loss 2.1637 (2.2133)   Prec@1 16.000 (16.920)   Prec@5 72.000 (66.313)   [2021-05-05 02:28:41]
  Epoch: [011][400/500]   Time 0.152 (0.151)   Data 0.000 (0.000)   Loss 2.2424 (2.2109)   Prec@1 21.000 (17.177)   Prec@5 66.000 (66.526)   [2021-05-05 02:29:11]
  **Train** Prec@1 17.332 Prec@5 66.644 Error@1 82.668
  **Test** Prec@1 14.800 Prec@5 63.880 Error@1 85.200

==>>[2021-05-05 02:29:28] [Epoch=012/540] [Need: 00:00:00] [learning_rate=0.000095] [Best : Accuracy=15.16, Error=84.84]
  Epoch: [012][000/500]   Time 0.165 (0.165)   Data 0.126 (0.126)   Loss 2.1979 (2.1979)   Prec@1 21.000 (21.000)   Prec@5 67.000 (67.000)   [2021-05-05 02:29:28]
  Epoch: [012][200/500]   Time 0.151 (0.148)   Data 0.000 (0.001)   Loss 2.1447 (2.2067)   Prec@1 27.000 (17.284)   Prec@5 73.000 (67.000)   [2021-05-05 02:29:58]
  Epoch: [012][400/500]   Time 0.150 (0.150)   Data 0.000 (0.000)   Loss 2.1426 (2.2048)   Prec@1 19.000 (17.200)   Prec@5 70.000 (67.242)   [2021-05-05 02:30:28]
  **Train** Prec@1 17.390 Prec@5 67.488 Error@1 82.610
  **Test** Prec@1 16.280 Prec@5 65.020 Error@1 83.720

==>>[2021-05-05 02:30:46] [Epoch=013/540] [Need: 00:00:00] [learning_rate=0.000095] [Best : Accuracy=16.28, Error=83.72]
  Epoch: [013][000/500]   Time 0.175 (0.175)   Data 0.114 (0.114)   Loss 2.2710 (2.2710)   Prec@1 16.000 (16.000)   Prec@5 66.000 (66.000)   [2021-05-05 02:30:46]
  Epoch: [013][200/500]   Time 0.150 (0.149)   Data 0.000 (0.001)   Loss 2.1994 (2.1914)   Prec@1 21.000 (18.065)   Prec@5 65.000 (67.876)   [2021-05-05 02:31:16]
  Epoch: [013][400/500]   Time 0.151 (0.150)   Data 0.000 (0.000)   Loss 2.2145 (2.1880)   Prec@1 17.000 (18.279)   Prec@5 65.000 (68.454)   [2021-05-05 02:31:46]
  **Train** Prec@1 18.440 Prec@5 68.454 Error@1 81.560
  **Test** Prec@1 16.700 Prec@5 66.240 Error@1 83.300

==>>[2021-05-05 02:32:04] [Epoch=014/540] [Need: 00:00:00] [learning_rate=0.000095] [Best : Accuracy=16.70, Error=83.30]
  Epoch: [014][000/500]   Time 0.164 (0.164)   Data 0.102 (0.102)   Loss 2.1566 (2.1566)   Prec@1 20.000 (20.000)   Prec@5 78.000 (78.000)   [2021-05-05 02:32:04]
  Epoch: [014][200/500]   Time 0.151 (0.149)   Data 0.000 (0.001)   Loss 2.1424 (2.1799)   Prec@1 25.000 (18.881)   Prec@5 72.000 (68.483)   [2021-05-05 02:32:34]
  Epoch: [014][400/500]   Time 0.151 (0.150)   Data 0.000 (0.000)   Loss 2.1680 (2.1780)   Prec@1 17.000 (18.983)   Prec@5 70.000 (68.890)   [2021-05-05 02:33:04]
  **Train** Prec@1 18.884 Prec@5 68.962 Error@1 81.116
  **Test** Prec@1 16.720 Prec@5 66.520 Error@1 83.280

==>>[2021-05-05 02:33:21] [Epoch=015/540] [Need: 00:00:00] [learning_rate=0.000095] [Best : Accuracy=16.72, Error=83.28]
  Epoch: [015][000/500]   Time 0.165 (0.165)   Data 0.100 (0.100)   Loss 2.2122 (2.2122)   Prec@1 19.000 (19.000)   Prec@5 58.000 (58.000)   [2021-05-05 02:33:21]
  Epoch: [015][200/500]   Time 0.150 (0.149)   Data 0.000 (0.001)   Loss 2.0997 (2.1670)   Prec@1 21.000 (18.995)   Prec@5 72.000 (70.124)   [2021-05-05 02:33:51]
  Epoch: [015][400/500]   Time 0.151 (0.150)   Data 0.000 (0.000)   Loss 2.1183 (2.1647)   Prec@1 24.000 (18.988)   Prec@5 78.000 (70.324)   [2021-05-05 02:34:21]
  **Train** Prec@1 19.032 Prec@5 70.450 Error@1 80.968
  **Test** Prec@1 17.860 Prec@5 67.780 Error@1 82.140

==>>[2021-05-05 02:34:39] [Epoch=016/540] [Need: 00:00:00] [learning_rate=0.000095] [Best : Accuracy=17.86, Error=82.14]
  Epoch: [016][000/500]   Time 0.179 (0.179)   Data 0.113 (0.113)   Loss 2.1942 (2.1942)   Prec@1 19.000 (19.000)   Prec@5 73.000 (73.000)   [2021-05-05 02:34:39]
  Epoch: [016][200/500]   Time 0.151 (0.149)   Data 0.000 (0.001)   Loss 2.1785 (2.1488)   Prec@1 21.000 (20.065)   Prec@5 70.000 (71.264)   [2021-05-05 02:35:09]
  Epoch: [016][400/500]   Time 0.151 (0.150)   Data 0.000 (0.000)   Loss 2.2020 (2.1511)   Prec@1 18.000 (19.746)   Prec@5 66.000 (71.127)   [2021-05-05 02:35:39]
  **Train** Prec@1 19.642 Prec@5 71.094 Error@1 80.358
  **Test** Prec@1 17.800 Prec@5 68.560 Error@1 82.200

==>>[2021-05-05 02:35:57] [Epoch=017/540] [Need: 00:00:00] [learning_rate=0.000095] [Best : Accuracy=17.86, Error=82.14]
  Epoch: [017][000/500]   Time 0.179 (0.179)   Data 0.113 (0.113)   Loss 2.2406 (2.2406)   Prec@1 13.000 (13.000)   Prec@5 64.000 (64.000)   [2021-05-05 02:35:57]
  Epoch: [017][200/500]   Time 0.151 (0.145)   Data 0.000 (0.001)   Loss 2.1114 (2.1464)   Prec@1 26.000 (19.672)   Prec@5 72.000 (71.756)   [2021-05-05 02:36:26]
  Epoch: [017][400/500]   Time 0.152 (0.148)   Data 0.000 (0.000)   Loss 2.1456 (2.1455)   Prec@1 19.000 (19.691)   Prec@5 73.000 (71.855)   [2021-05-05 02:36:56]
  **Train** Prec@1 19.748 Prec@5 71.962 Error@1 80.252
  **Test** Prec@1 18.600 Prec@5 69.380 Error@1 81.400

==>>[2021-05-05 02:37:14] [Epoch=018/540] [Need: 00:00:00] [learning_rate=0.000095] [Best : Accuracy=18.60, Error=81.40]
  Epoch: [018][000/500]   Time 0.173 (0.173)   Data 0.103 (0.103)   Loss 2.1251 (2.1251)   Prec@1 16.000 (16.000)   Prec@5 70.000 (70.000)   [2021-05-05 02:37:14]
  Epoch: [018][200/500]   Time 0.151 (0.149)   Data 0.000 (0.001)   Loss 2.1501 (2.1328)   Prec@1 16.000 (20.075)   Prec@5 74.000 (72.463)   [2021-05-05 02:37:44]
  Epoch: [018][400/500]   Time 0.151 (0.150)   Data 0.000 (0.000)   Loss 1.9997 (2.1304)   Prec@1 25.000 (20.142)   Prec@5 86.000 (72.454)   [2021-05-05 02:38:14]
  **Train** Prec@1 20.256 Prec@5 72.588 Error@1 79.744
  **Test** Prec@1 18.820 Prec@5 69.880 Error@1 81.180

==>>[2021-05-05 02:38:31] [Epoch=019/540] [Need: 00:00:00] [learning_rate=0.000095] [Best : Accuracy=18.82, Error=81.18]
  Epoch: [019][000/500]   Time 0.184 (0.184)   Data 0.118 (0.118)   Loss 2.0609 (2.0609)   Prec@1 24.000 (24.000)   Prec@5 73.000 (73.000)   [2021-05-05 02:38:32]
  Epoch: [019][200/500]   Time 0.151 (0.149)   Data 0.000 (0.001)   Loss 2.1775 (2.1226)   Prec@1 15.000 (20.547)   Prec@5 67.000 (72.990)   [2021-05-05 02:39:01]
  Epoch: [019][400/500]   Time 0.151 (0.150)   Data 0.000 (0.000)   Loss 2.1698 (2.1214)   Prec@1 15.000 (20.628)   Prec@5 71.000 (73.127)   [2021-05-05 02:39:32]
  **Train** Prec@1 20.848 Prec@5 73.356 Error@1 79.152
  **Test** Prec@1 19.220 Prec@5 70.300 Error@1 80.780

==>>[2021-05-05 02:39:49] [Epoch=020/540] [Need: 00:00:00] [learning_rate=0.000095] [Best : Accuracy=19.22, Error=80.78]
  Epoch: [020][000/500]   Time 0.171 (0.171)   Data 0.106 (0.106)   Loss 2.0803 (2.0803)   Prec@1 26.000 (26.000)   Prec@5 73.000 (73.000)   [2021-05-05 02:39:49]
  Epoch: [020][200/500]   Time 0.151 (0.149)   Data 0.000 (0.001)   Loss 2.2230 (2.1106)   Prec@1 18.000 (21.428)   Prec@5 72.000 (73.711)   [2021-05-05 02:40:19]
  Epoch: [020][400/500]   Time 0.150 (0.150)   Data 0.000 (0.000)   Loss 2.2208 (2.1116)   Prec@1 10.000 (21.204)   Prec@5 64.000 (73.791)   [2021-05-05 02:40:49]
  **Train** Prec@1 21.204 Prec@5 73.812 Error@1 78.796
  **Test** Prec@1 19.500 Prec@5 70.700 Error@1 80.500

==>>[2021-05-05 02:41:07] [Epoch=021/540] [Need: 00:00:00] [learning_rate=0.000095] [Best : Accuracy=19.50, Error=80.50]
  Epoch: [021][000/500]   Time 0.170 (0.170)   Data 0.104 (0.104)   Loss 2.1605 (2.1605)   Prec@1 18.000 (18.000)   Prec@5 70.000 (70.000)   [2021-05-05 02:41:07]
  Epoch: [021][200/500]   Time 0.151 (0.149)   Data 0.000 (0.001)   Loss 2.2008 (2.0974)   Prec@1 13.000 (21.423)   Prec@5 64.000 (74.687)   [2021-05-05 02:41:37]
  Epoch: [021][400/500]   Time 0.151 (0.150)   Data 0.000 (0.000)   Loss 2.2461 (2.0979)   Prec@1 20.000 (21.092)   Prec@5 71.000 (74.753)   [2021-05-05 02:42:07]
  **Train** Prec@1 21.226 Prec@5 74.666 Error@1 78.774
  **Test** Prec@1 20.180 Prec@5 71.640 Error@1 79.820

==>>[2021-05-05 02:42:25] [Epoch=022/540] [Need: 00:00:00] [learning_rate=0.000095] [Best : Accuracy=20.18, Error=79.82]
  Epoch: [022][000/500]   Time 0.168 (0.168)   Data 0.103 (0.103)   Loss 2.0631 (2.0631)   Prec@1 25.000 (25.000)   Prec@5 71.000 (71.000)   [2021-05-05 02:42:25]
  Epoch: [022][200/500]   Time 0.106 (0.145)   Data 0.000 (0.001)   Loss 2.0949 (2.0862)   Prec@1 19.000 (22.751)   Prec@5 74.000 (74.925)   [2021-05-05 02:42:54]
  Epoch: [022][400/500]   Time 0.152 (0.148)   Data 0.000 (0.000)   Loss 2.1235 (2.0848)   Prec@1 18.000 (22.145)   Prec@5 72.000 (74.968)   [2021-05-05 02:43:24]
  **Train** Prec@1 21.882 Prec@5 74.948 Error@1 78.118
  **Test** Prec@1 19.780 Prec@5 71.940 Error@1 80.220

==>>[2021-05-05 02:43:42] [Epoch=023/540] [Need: 00:00:00] [learning_rate=0.000095] [Best : Accuracy=20.18, Error=79.82]
  Epoch: [023][000/500]   Time 0.179 (0.179)   Data 0.109 (0.109)   Loss 2.1648 (2.1648)   Prec@1 21.000 (21.000)   Prec@5 71.000 (71.000)   [2021-05-05 02:43:42]
  Epoch: [023][200/500]   Time 0.147 (0.150)   Data 0.000 (0.001)   Loss 2.1070 (2.0833)   Prec@1 21.000 (22.040)   Prec@5 78.000 (75.179)   [2021-05-05 02:44:12]
  Epoch: [023][400/500]   Time 0.151 (0.150)   Data 0.000 (0.000)   Loss 1.9844 (2.0775)   Prec@1 28.000 (21.965)   Prec@5 81.000 (75.524)   [2021-05-05 02:44:42]
  **Train** Prec@1 21.938 Prec@5 75.472 Error@1 78.062
  **Test** Prec@1 20.320 Prec@5 72.540 Error@1 79.680

==>>[2021-05-05 02:44:59] [Epoch=024/540] [Need: 00:00:00] [learning_rate=0.000095] [Best : Accuracy=20.32, Error=79.68]
  Epoch: [024][000/500]   Time 0.167 (0.167)   Data 0.102 (0.102)   Loss 2.0148 (2.0148)   Prec@1 28.000 (28.000)   Prec@5 76.000 (76.000)   [2021-05-05 02:45:00]
  Epoch: [024][200/500]   Time 0.147 (0.151)   Data 0.000 (0.001)   Loss 2.0203 (2.0670)   Prec@1 26.000 (22.617)   Prec@5 79.000 (76.289)   [2021-05-05 02:45:30]
  Epoch: [024][400/500]   Time 0.150 (0.150)   Data 0.000 (0.000)   Loss 2.0958 (2.0708)   Prec@1 22.000 (22.322)   Prec@5 71.000 (75.978)   [2021-05-05 02:46:00]
  **Train** Prec@1 22.374 Prec@5 76.142 Error@1 77.626
  **Test** Prec@1 20.560 Prec@5 72.200 Error@1 79.440

==>>[2021-05-05 02:46:17] [Epoch=025/540] [Need: 00:00:00] [learning_rate=0.000095] [Best : Accuracy=20.56, Error=79.44]
  Epoch: [025][000/500]   Time 0.167 (0.167)   Data 0.102 (0.102)   Loss 2.0573 (2.0573)   Prec@1 28.000 (28.000)   Prec@5 76.000 (76.000)   [2021-05-05 02:46:17]
  Epoch: [025][200/500]   Time 0.148 (0.151)   Data 0.000 (0.001)   Loss 2.0563 (2.0639)   Prec@1 24.000 (22.005)   Prec@5 75.000 (76.030)   [2021-05-05 02:46:47]
  Epoch: [025][400/500]   Time 0.152 (0.150)   Data 0.000 (0.000)   Loss 2.0378 (2.0593)   Prec@1 29.000 (22.509)   Prec@5 75.000 (76.446)   [2021-05-05 02:47:17]
  **Train** Prec@1 22.568 Prec@5 76.556 Error@1 77.432
  **Test** Prec@1 21.180 Prec@5 73.720 Error@1 78.820

==>>[2021-05-05 02:47:35] [Epoch=026/540] [Need: 00:00:00] [learning_rate=0.000095] [Best : Accuracy=21.18, Error=78.82]
  Epoch: [026][000/500]   Time 0.168 (0.168)   Data 0.102 (0.102)   Loss 1.9598 (1.9598)   Prec@1 24.000 (24.000)   Prec@5 81.000 (81.000)   [2021-05-05 02:47:35]
  Epoch: [026][200/500]   Time 0.152 (0.151)   Data 0.000 (0.001)   Loss 2.0868 (2.0565)   Prec@1 21.000 (22.756)   Prec@5 74.000 (76.632)   [2021-05-05 02:48:05]
  Epoch: [026][400/500]   Time 0.151 (0.150)   Data 0.000 (0.000)   Loss 2.1288 (2.0506)   Prec@1 19.000 (22.865)   Prec@5 72.000 (76.860)   [2021-05-05 02:48:35]
  **Train** Prec@1 22.836 Prec@5 76.918 Error@1 77.164
  **Test** Prec@1 21.180 Prec@5 73.940 Error@1 78.820

==>>[2021-05-05 02:48:53] [Epoch=027/540] [Need: 00:00:00] [learning_rate=0.000095] [Best : Accuracy=21.18, Error=78.82]
  Epoch: [027][000/500]   Time 0.176 (0.176)   Data 0.108 (0.108)   Loss 2.0969 (2.0969)   Prec@1 25.000 (25.000)   Prec@5 75.000 (75.000)   [2021-05-05 02:48:53]
  Epoch: [027][200/500]   Time 0.152 (0.151)   Data 0.000 (0.001)   Loss 2.1962 (2.0448)   Prec@1 22.000 (23.114)   Prec@5 70.000 (76.891)   [2021-05-05 02:49:23]
  Epoch: [027][400/500]   Time 0.151 (0.148)   Data 0.000 (0.000)   Loss 1.9930 (2.0435)   Prec@1 22.000 (23.022)   Prec@5 80.000 (77.122)   [2021-05-05 02:49:52]
  **Train** Prec@1 22.974 Prec@5 77.072 Error@1 77.026
  **Test** Prec@1 21.560 Prec@5 74.640 Error@1 78.440

==>>[2021-05-05 02:50:10] [Epoch=028/540] [Need: 00:00:00] [learning_rate=0.000095] [Best : Accuracy=21.56, Error=78.44]
  Epoch: [028][000/500]   Time 0.172 (0.172)   Data 0.108 (0.108)   Loss 2.0215 (2.0215)   Prec@1 29.000 (29.000)   Prec@5 80.000 (80.000)   [2021-05-05 02:50:10]
  Epoch: [028][200/500]   Time 0.152 (0.151)   Data 0.000 (0.001)   Loss 1.9831 (2.0407)   Prec@1 22.000 (23.119)   Prec@5 81.000 (77.090)   [2021-05-05 02:50:40]
  Epoch: [028][400/500]   Time 0.150 (0.150)   Data 0.000 (0.000)   Loss 2.0384 (2.0367)   Prec@1 22.000 (23.110)   Prec@5 80.000 (77.521)   [2021-05-05 02:51:10]
  **Train** Prec@1 23.110 Prec@5 77.634 Error@1 76.890
  **Test** Prec@1 22.040 Prec@5 74.880 Error@1 77.960

==>>[2021-05-05 02:51:27] [Epoch=029/540] [Need: 00:00:00] [learning_rate=0.000095] [Best : Accuracy=22.04, Error=77.96]
  Epoch: [029][000/500]   Time 0.169 (0.169)   Data 0.103 (0.103)   Loss 2.0409 (2.0409)   Prec@1 25.000 (25.000)   Prec@5 79.000 (79.000)   [2021-05-05 02:51:27]
  Epoch: [029][200/500]   Time 0.151 (0.151)   Data 0.000 (0.001)   Loss 2.0079 (2.0283)   Prec@1 22.000 (23.766)   Prec@5 79.000 (77.423)   [2021-05-05 02:51:58]
  Epoch: [029][400/500]   Time 0.150 (0.150)   Data 0.000 (0.000)   Loss 1.9373 (2.0243)   Prec@1 28.000 (23.589)   Prec@5 81.000 (77.746)   [2021-05-05 02:52:27]
  **Train** Prec@1 23.584 Prec@5 77.706 Error@1 76.416
  **Test** Prec@1 21.780 Prec@5 75.120 Error@1 78.220

==>>[2021-05-05 02:52:45] [Epoch=030/540] [Need: 00:00:00] [learning_rate=0.000095] [Best : Accuracy=22.04, Error=77.96]
  Epoch: [030][000/500]   Time 0.166 (0.166)   Data 0.103 (0.103)   Loss 2.0921 (2.0921)   Prec@1 22.000 (22.000)   Prec@5 71.000 (71.000)   [2021-05-05 02:52:45]
  Epoch: [030][200/500]   Time 0.150 (0.151)   Data 0.000 (0.001)   Loss 2.0133 (2.0187)   Prec@1 19.000 (23.358)   Prec@5 80.000 (78.299)   [2021-05-05 02:53:15]
  Epoch: [030][400/500]   Time 0.150 (0.150)   Data 0.000 (0.000)   Loss 2.0555 (2.0213)   Prec@1 20.000 (23.401)   Prec@5 78.000 (78.324)   [2021-05-05 02:53:45]
  **Train** Prec@1 23.530 Prec@5 78.374 Error@1 76.470
  **Test** Prec@1 21.920 Prec@5 75.780 Error@1 78.080

==>>[2021-05-05 02:54:03] [Epoch=031/540] [Need: 00:00:00] [learning_rate=0.000095] [Best : Accuracy=22.04, Error=77.96]
  Epoch: [031][000/500]   Time 0.195 (0.195)   Data 0.130 (0.130)   Loss 1.9648 (1.9648)   Prec@1 23.000 (23.000)   Prec@5 82.000 (82.000)   [2021-05-05 02:54:03]
  Epoch: [031][200/500]   Time 0.148 (0.151)   Data 0.000 (0.001)   Loss 2.0053 (2.0172)   Prec@1 20.000 (23.572)   Prec@5 77.000 (79.129)   [2021-05-05 02:54:33]
  Epoch: [031][400/500]   Time 0.152 (0.150)   Data 0.000 (0.000)   Loss 1.9388 (2.0116)   Prec@1 29.000 (23.591)   Prec@5 86.000 (79.122)   [2021-05-05 02:55:03]
  **Train** Prec@1 23.650 Prec@5 79.086 Error@1 76.350
  **Test** Prec@1 22.020 Prec@5 75.740 Error@1 77.980

==>>[2021-05-05 02:55:20] [Epoch=032/540] [Need: 00:00:00] [learning_rate=0.000095] [Best : Accuracy=22.04, Error=77.96]
  Epoch: [032][000/500]   Time 0.173 (0.173)   Data 0.109 (0.109)   Loss 1.9884 (1.9884)   Prec@1 25.000 (25.000)   Prec@5 83.000 (83.000)   [2021-05-05 02:55:21]
  Epoch: [032][200/500]   Time 0.151 (0.151)   Data 0.000 (0.001)   Loss 1.9092 (2.0048)   Prec@1 23.000 (23.692)   Prec@5 80.000 (79.085)   [2021-05-05 02:55:51]
  Epoch: [032][400/500]   Time 0.150 (0.148)   Data 0.000 (0.000)   Loss 1.9232 (2.0037)   Prec@1 24.000 (23.925)   Prec@5 83.000 (79.012)   [2021-05-05 02:56:20]
  **Train** Prec@1 24.112 Prec@5 79.076 Error@1 75.888
  **Test** Prec@1 22.400 Prec@5 76.800 Error@1 77.600

==>>[2021-05-05 02:56:37] [Epoch=033/540] [Need: 00:00:00] [learning_rate=0.000095] [Best : Accuracy=22.40, Error=77.60]
  Epoch: [033][000/500]   Time 0.168 (0.168)   Data 0.104 (0.104)   Loss 2.0422 (2.0422)   Prec@1 26.000 (26.000)   Prec@5 75.000 (75.000)   [2021-05-05 02:56:38]
  Epoch: [033][200/500]   Time 0.150 (0.151)   Data 0.000 (0.001)   Loss 1.9679 (2.0026)   Prec@1 26.000 (23.463)   Prec@5 80.000 (79.010)   [2021-05-05 02:57:08]
  Epoch: [033][400/500]   Time 0.149 (0.150)   Data 0.000 (0.000)   Loss 1.9567 (1.9999)   Prec@1 25.000 (23.960)   Prec@5 81.000 (79.090)   [2021-05-05 02:57:38]
  **Train** Prec@1 23.942 Prec@5 79.054 Error@1 76.058
  **Test** Prec@1 22.220 Prec@5 76.860 Error@1 77.780

==>>[2021-05-05 02:57:55] [Epoch=034/540] [Need: 00:00:00] [learning_rate=0.000095] [Best : Accuracy=22.40, Error=77.60]
  Epoch: [034][000/500]   Time 0.185 (0.185)   Data 0.120 (0.120)   Loss 2.0090 (2.0090)   Prec@1 24.000 (24.000)   Prec@5 78.000 (78.000)   [2021-05-05 02:57:55]
  Epoch: [034][200/500]   Time 0.151 (0.151)   Data 0.000 (0.001)   Loss 2.0399 (1.9893)   Prec@1 23.000 (24.468)   Prec@5 74.000 (79.333)   [2021-05-05 02:58:26]
  Epoch: [034][400/500]   Time 0.149 (0.151)   Data 0.000 (0.000)   Loss 2.1091 (1.9894)   Prec@1 18.000 (24.556)   Prec@5 72.000 (79.302)   [2021-05-05 02:58:56]
  **Train** Prec@1 24.590 Prec@5 79.262 Error@1 75.410
  **Test** Prec@1 22.360 Prec@5 76.860 Error@1 77.640

==>>[2021-05-05 02:59:13] [Epoch=035/540] [Need: 00:00:00] [learning_rate=0.000095] [Best : Accuracy=22.40, Error=77.60]
  Epoch: [035][000/500]   Time 0.168 (0.168)   Data 0.102 (0.102)   Loss 2.0141 (2.0141)   Prec@1 22.000 (22.000)   Prec@5 77.000 (77.000)   [2021-05-05 02:59:13]
  Epoch: [035][200/500]   Time 0.151 (0.151)   Data 0.000 (0.001)   Loss 2.0145 (1.9802)   Prec@1 27.000 (24.567)   Prec@5 80.000 (80.000)   [2021-05-05 02:59:43]
  Epoch: [035][400/500]   Time 0.149 (0.151)   Data 0.000 (0.000)   Loss 2.0871 (1.9833)   Prec@1 20.000 (24.623)   Prec@5 74.000 (79.930)   [2021-05-05 03:00:13]
  **Train** Prec@1 24.674 Prec@5 79.910 Error@1 75.326
  **Test** Prec@1 22.980 Prec@5 77.880 Error@1 77.020

==>>[2021-05-05 03:00:31] [Epoch=036/540] [Need: 00:00:00] [learning_rate=0.000095] [Best : Accuracy=22.98, Error=77.02]
  Epoch: [036][000/500]   Time 0.176 (0.176)   Data 0.112 (0.112)   Loss 1.9487 (1.9487)   Prec@1 27.000 (27.000)   Prec@5 81.000 (81.000)   [2021-05-05 03:00:31]
  Epoch: [036][200/500]   Time 0.151 (0.151)   Data 0.000 (0.001)   Loss 2.0269 (1.9835)   Prec@1 15.000 (24.438)   Prec@5 80.000 (79.627)   [2021-05-05 03:01:01]
  Epoch: [036][400/500]   Time 0.151 (0.151)   Data 0.000 (0.000)   Loss 1.9576 (1.9795)   Prec@1 25.000 (24.581)   Prec@5 82.000 (79.858)   [2021-05-05 03:01:31]
  **Train** Prec@1 24.732 Prec@5 79.966 Error@1 75.268
  **Test** Prec@1 23.140 Prec@5 78.060 Error@1 76.860

==>>[2021-05-05 03:01:49] [Epoch=037/540] [Need: 00:00:00] [learning_rate=0.000095] [Best : Accuracy=23.14, Error=76.86]
  Epoch: [037][000/500]   Time 0.168 (0.168)   Data 0.103 (0.103)   Loss 2.0633 (2.0633)   Prec@1 20.000 (20.000)   Prec@5 73.000 (73.000)   [2021-05-05 03:01:49]
  Epoch: [037][200/500]   Time 0.151 (0.151)   Data 0.000 (0.001)   Loss 1.9372 (1.9749)   Prec@1 27.000 (24.856)   Prec@5 86.000 (80.259)   [2021-05-05 03:02:19]
  Epoch: [037][400/500]   Time 0.151 (0.151)   Data 0.000 (0.000)   Loss 1.9748 (1.9704)   Prec@1 21.000 (25.222)   Prec@5 76.000 (80.242)   [2021-05-05 03:02:49]
  **Train** Prec@1 25.118 Prec@5 80.170 Error@1 74.882
  **Test** Prec@1 23.400 Prec@5 78.480 Error@1 76.600

==>>[2021-05-05 03:03:05] [Epoch=038/540] [Need: 00:00:00] [learning_rate=0.000095] [Best : Accuracy=23.40, Error=76.60]
  Epoch: [038][000/500]   Time 0.164 (0.164)   Data 0.100 (0.100)   Loss 1.9535 (1.9535)   Prec@1 28.000 (28.000)   Prec@5 81.000 (81.000)   [2021-05-05 03:03:06]
  Epoch: [038][200/500]   Time 0.150 (0.151)   Data 0.000 (0.001)   Loss 2.0164 (1.9686)   Prec@1 17.000 (24.721)   Prec@5 81.000 (80.672)   [2021-05-05 03:03:36]
  Epoch: [038][400/500]   Time 0.151 (0.151)   Data 0.000 (0.000)   Loss 1.9704 (1.9652)   Prec@1 26.000 (25.105)   Prec@5 80.000 (80.713)   [2021-05-05 03:04:06]
  **Train** Prec@1 25.152 Prec@5 80.652 Error@1 74.848
  **Test** Prec@1 23.560 Prec@5 78.780 Error@1 76.440
  **Test** Prec@1 23.240 Prec@5 78.160 Error@1 76.760
