save path : ./snapshots/simplenet
{'data_path': './data/cifar.python', 'dataset': 'cifar10', 'arch': 'simplenet', 'epochs': 540, 'batch_size': 100, 'learning_rate': 0.1, 'momentum': 0.8670765407883397, 'decay': 0.002, 'print_freq': 200, 'save_path': './snapshots/simplenet', 'resume': '', 'start_epoch': 0, 'evaluate': False, 'ngpu': 1, 'workers': 2, 'manualSeed': 1389, 'use_cuda': True, 'aiteration': 0, 'drp': 0.139220573565975, 'eps': 0.00019435419555855743, 'lr': 1.4108657938739695e-05, 'weight_decay': 0.0002925783740713447}
Random Seed: 1389
python version : 3.6.9 (default, Jan 26 2021, 15:33:00)  [GCC 8.4.0]
torch  version : 1.6.0
cudnn  version : 7605
=> creating model 'simplenet'
=> Seed '1389'
=> dataset mean and std '[0.4913725490196078, 0.4823529411764706, 0.4466666666666667] - [0.24705882352941178, 0.24352941176470588, 0.2615686274509804]'
=> did not use any checkpoint for simplenet model

==>>[2021-05-03 12:17:46] [Epoch=000/540] [Need: 00:00:00] [learning_rate=0.000014] [Best : Accuracy=0.00, Error=100.00]
  Epoch: [000][000/500]   Time 1.128 (1.128)   Data 0.090 (0.090)   Loss 2.4775 (2.4775)   Prec@1 10.000 (10.000)   Prec@5 42.000 (42.000)   [2021-05-03 12:17:47]
  Epoch: [000][200/500]   Time 0.069 (0.074)   Data 0.000 (0.001)   Loss 2.4139 (2.4121)   Prec@1 10.000 (9.776)   Prec@5 54.000 (50.328)   [2021-05-03 12:18:01]
  Epoch: [000][400/500]   Time 0.070 (0.072)   Data 0.000 (0.000)   Loss 2.3279 (2.4110)   Prec@1 11.000 (9.818)   Prec@5 61.000 (50.105)   [2021-05-03 12:18:15]
  **Train** Prec@1 9.954 Prec@5 50.188 Error@1 90.046
  **Test** Prec@1 9.600 Prec@5 47.760 Error@1 90.400
  **Test** Prec@1 10.460 Prec@5 49.560 Error@1 89.540
