save path : ./snapshots/simplenet
{'data_path': './data/cifar.python', 'dataset': 'cifar10', 'arch': 'simplenet', 'epochs': 540, 'batch_size': 100, 'learning_rate': 0.1, 'momentum': 0.9530245754178526, 'decay': 0.002, 'print_freq': 200, 'save_path': './snapshots/simplenet', 'resume': '', 'start_epoch': 0, 'evaluate': False, 'ngpu': 1, 'workers': 2, 'manualSeed': 1422, 'use_cuda': True, 'aiteration': 0, 'drp': 0.09563233263858334, 'eps': 0.004028950447791858, 'lr': 0.04905195878678407, 'weight_decay': 0.00016282662926855656}
Random Seed: 1422
python version : 3.7.10 (default, Feb 20 2021, 21:17:23)  [GCC 7.5.0]
torch  version : 1.6.0
cudnn  version : 7605
=> creating model 'simplenet'
=> Seed '1422'
=> dataset mean and std '[0.4913725490196078, 0.4823529411764706, 0.4466666666666667] - [0.24705882352941178, 0.24352941176470588, 0.2615686274509804]'
=> did not use any checkpoint for simplenet model

==>>[2021-04-15 08:04:56] [Epoch=000/540] [Need: 00:00:00] [learning_rate=0.049052] [Best : Accuracy=0.00, Error=100.00]
  Epoch: [000][000/500]   Time 0.254 (0.254)   Data 0.182 (0.182)   Loss 2.4041 (2.4041)   Prec@1 9.000 (9.000)   Prec@5 48.000 (48.000)   [2021-04-15 08:04:56]
  Epoch: [000][200/500]   Time 0.074 (0.075)   Data 0.000 (0.001)   Loss 1.4990 (1.8504)   Prec@1 40.000 (30.398)   Prec@5 94.000 (82.801)   [2021-04-15 08:05:11]
  Epoch: [000][400/500]   Time 0.075 (0.075)   Data 0.000 (0.001)   Loss 1.4294 (1.7103)   Prec@1 43.000 (35.878)   Prec@5 94.000 (86.651)   [2021-04-15 08:05:26]
  **Train** Prec@1 37.928 Prec@5 87.754 Error@1 62.072
  **Test** Prec@1 51.040 Prec@5 94.160 Error@1 48.960
  **Test** Prec@1 50.980 Prec@5 94.380 Error@1 49.020
