save path : ./snapshots/simplenet
{'data_path': './data/cifar.python', 'dataset': 'cifar10', 'arch': 'simplenet', 'epochs': 540, 'batch_size': 100, 'learning_rate': 0.1, 'momentum': 0.9466726134414856, 'decay': 0.002, 'print_freq': 200, 'save_path': './snapshots/simplenet', 'resume': '', 'start_epoch': 0, 'evaluate': False, 'ngpu': 1, 'workers': 2, 'manualSeed': 5805, 'use_cuda': True, 'aiteration': 0, 'drp': 0.14882540550567522, 'eps': 0.00011910287353622846, 'lr': 0.007385068129751296, 'weight_decay': 0.0013472185706750613}
Random Seed: 5805
python version : 3.6.9 (default, Jan 26 2021, 15:33:00)  [GCC 8.4.0]
torch  version : 1.6.0
cudnn  version : 7605
=> creating model 'simplenet'
=> Seed '5805'
=> dataset mean and std '[0.4913725490196078, 0.4823529411764706, 0.4466666666666667] - [0.24705882352941178, 0.24352941176470588, 0.2615686274509804]'
=> did not use any checkpoint for simplenet model

==>>[2021-05-05 07:14:30] [Epoch=000/540] [Need: 00:00:00] [learning_rate=0.007385] [Best : Accuracy=0.00, Error=100.00]
  Epoch: [000][000/500]   Time 0.181 (0.181)   Data 0.114 (0.114)   Loss 2.3966 (2.3966)   Prec@1 9.000 (9.000)   Prec@5 51.000 (51.000)   [2021-05-05 07:14:31]
  Epoch: [000][200/500]   Time 0.151 (0.151)   Data 0.000 (0.001)   Loss 2.1325 (2.2000)   Prec@1 14.000 (16.970)   Prec@5 74.000 (66.179)   [2021-05-05 07:15:01]
  Epoch: [000][400/500]   Time 0.150 (0.151)   Data 0.000 (0.000)   Loss 1.9258 (2.0825)   Prec@1 37.000 (21.060)   Prec@5 81.000 (73.030)   [2021-05-05 07:15:31]
  **Train** Prec@1 22.292 Prec@5 75.084 Error@1 77.708
  **Test** Prec@1 27.880 Prec@5 82.080 Error@1 72.120

==>>[2021-05-05 07:15:48] [Epoch=001/540] [Need: 00:00:00] [learning_rate=0.007385] [Best : Accuracy=27.88, Error=72.12]
  Epoch: [001][000/500]   Time 0.186 (0.186)   Data 0.116 (0.116)   Loss 1.8696 (1.8696)   Prec@1 23.000 (23.000)   Prec@5 79.000 (79.000)   [2021-05-05 07:15:48]
  Epoch: [001][200/500]   Time 0.151 (0.151)   Data 0.000 (0.001)   Loss 1.6971 (1.8277)   Prec@1 38.000 (30.289)   Prec@5 90.000 (84.776)   [2021-05-05 07:16:18]
  Epoch: [001][400/500]   Time 0.152 (0.151)   Data 0.000 (0.000)   Loss 1.7187 (1.7934)   Prec@1 28.000 (31.668)   Prec@5 92.000 (85.855)   [2021-05-05 07:16:49]
  **Train** Prec@1 32.206 Prec@5 86.220 Error@1 67.794
  **Test** Prec@1 35.200 Prec@5 88.880 Error@1 64.800

==>>[2021-05-05 07:17:05] [Epoch=002/540] [Need: 00:00:00] [learning_rate=0.007385] [Best : Accuracy=35.20, Error=64.80]
  Epoch: [002][000/500]   Time 0.190 (0.190)   Data 0.124 (0.124)   Loss 1.8140 (1.8140)   Prec@1 33.000 (33.000)   Prec@5 85.000 (85.000)   [2021-05-05 07:17:05]
  Epoch: [002][200/500]   Time 0.150 (0.151)   Data 0.000 (0.001)   Loss 1.5334 (1.6675)   Prec@1 35.000 (36.706)   Prec@5 93.000 (88.527)   [2021-05-05 07:17:35]
  Epoch: [002][400/500]   Time 0.147 (0.151)   Data 0.000 (0.000)   Loss 1.7363 (1.6564)   Prec@1 38.000 (37.272)   Prec@5 86.000 (88.958)   [2021-05-05 07:18:05]
  **Train** Prec@1 37.618 Prec@5 89.086 Error@1 62.382
  **Test** Prec@1 41.060 Prec@5 90.140 Error@1 58.940

==>>[2021-05-05 07:18:23] [Epoch=003/540] [Need: 00:00:00] [learning_rate=0.007385] [Best : Accuracy=41.06, Error=58.94]
  Epoch: [003][000/500]   Time 0.186 (0.186)   Data 0.116 (0.116)   Loss 1.6521 (1.6521)   Prec@1 34.000 (34.000)   Prec@5 90.000 (90.000)   [2021-05-05 07:18:23]
  Epoch: [003][200/500]   Time 0.150 (0.151)   Data 0.000 (0.001)   Loss 1.5716 (1.5729)   Prec@1 35.000 (40.721)   Prec@5 90.000 (90.209)   [2021-05-05 07:18:53]
  Epoch: [003][400/500]   Time 0.151 (0.151)   Data 0.000 (0.000)   Loss 1.3523 (1.5653)   Prec@1 48.000 (41.117)   Prec@5 95.000 (90.411)   [2021-05-05 07:19:23]
  **Train** Prec@1 41.550 Prec@5 90.566 Error@1 58.450
  **Test** Prec@1 45.480 Prec@5 92.520 Error@1 54.520

==>>[2021-05-05 07:19:40] [Epoch=004/540] [Need: 00:00:00] [learning_rate=0.007385] [Best : Accuracy=45.48, Error=54.52]
  Epoch: [004][000/500]   Time 0.177 (0.177)   Data 0.139 (0.139)   Loss 1.5687 (1.5687)   Prec@1 39.000 (39.000)   Prec@5 90.000 (90.000)   [2021-05-05 07:19:41]
  Epoch: [004][200/500]   Time 0.151 (0.150)   Data 0.000 (0.001)   Loss 1.4284 (1.5049)   Prec@1 46.000 (43.950)   Prec@5 97.000 (91.388)   [2021-05-05 07:20:11]
  Epoch: [004][400/500]   Time 0.151 (0.150)   Data 0.000 (0.000)   Loss 1.5304 (1.4894)   Prec@1 43.000 (44.411)   Prec@5 94.000 (91.843)   [2021-05-05 07:20:41]
  **Train** Prec@1 44.862 Prec@5 91.920 Error@1 55.138
  **Test** Prec@1 49.880 Prec@5 93.360 Error@1 50.120

==>>[2021-05-05 07:20:58] [Epoch=005/540] [Need: 00:00:00] [learning_rate=0.007385] [Best : Accuracy=49.88, Error=50.12]
  Epoch: [005][000/500]   Time 0.148 (0.148)   Data 0.111 (0.111)   Loss 1.4210 (1.4210)   Prec@1 42.000 (42.000)   Prec@5 94.000 (94.000)   [2021-05-05 07:20:58]
  Epoch: [005][200/500]   Time 0.149 (0.149)   Data 0.000 (0.001)   Loss 1.5162 (1.4343)   Prec@1 45.000 (46.721)   Prec@5 90.000 (92.726)   [2021-05-05 07:21:28]
  Epoch: [005][400/500]   Time 0.151 (0.150)   Data 0.000 (0.000)   Loss 1.5436 (1.4241)   Prec@1 40.000 (46.980)   Prec@5 91.000 (92.800)   [2021-05-05 07:21:58]
  **Train** Prec@1 47.468 Prec@5 92.924 Error@1 52.532
  **Test** Prec@1 50.260 Prec@5 93.420 Error@1 49.740

==>>[2021-05-05 07:22:16] [Epoch=006/540] [Need: 00:00:00] [learning_rate=0.007385] [Best : Accuracy=50.26, Error=49.74]
  Epoch: [006][000/500]   Time 0.161 (0.161)   Data 0.128 (0.128)   Loss 1.3539 (1.3539)   Prec@1 45.000 (45.000)   Prec@5 95.000 (95.000)   [2021-05-05 07:22:16]
  Epoch: [006][200/500]   Time 0.150 (0.149)   Data 0.000 (0.001)   Loss 1.3330 (1.3710)   Prec@1 49.000 (49.532)   Prec@5 96.000 (93.443)   [2021-05-05 07:22:46]
  Epoch: [006][400/500]   Time 0.152 (0.150)   Data 0.000 (0.000)   Loss 1.3840 (1.3656)   Prec@1 49.000 (49.591)   Prec@5 96.000 (93.364)   [2021-05-05 07:23:16]
  **Train** Prec@1 49.884 Prec@5 93.466 Error@1 50.116
  **Test** Prec@1 54.380 Prec@5 94.660 Error@1 45.620

==>>[2021-05-05 07:23:34] [Epoch=007/540] [Need: 00:00:00] [learning_rate=0.007385] [Best : Accuracy=54.38, Error=45.62]
  Epoch: [007][000/500]   Time 0.180 (0.180)   Data 0.116 (0.116)   Loss 1.4795 (1.4795)   Prec@1 41.000 (41.000)   Prec@5 91.000 (91.000)   [2021-05-05 07:23:34]
  Epoch: [007][200/500]   Time 0.149 (0.145)   Data 0.000 (0.001)   Loss 1.3558 (1.3233)   Prec@1 48.000 (51.289)   Prec@5 95.000 (93.925)   [2021-05-05 07:24:03]
  Epoch: [007][400/500]   Time 0.151 (0.148)   Data 0.000 (0.000)   Loss 1.3119 (1.3140)   Prec@1 46.000 (51.661)   Prec@5 93.000 (93.983)   [2021-05-05 07:24:33]
  **Train** Prec@1 51.778 Prec@5 94.062 Error@1 48.222
  **Test** Prec@1 55.380 Prec@5 95.060 Error@1 44.620

==>>[2021-05-05 07:24:50] [Epoch=008/540] [Need: 00:00:00] [learning_rate=0.007385] [Best : Accuracy=55.38, Error=44.62]
  Epoch: [008][000/500]   Time 0.190 (0.190)   Data 0.122 (0.122)   Loss 1.3628 (1.3628)   Prec@1 51.000 (51.000)   Prec@5 94.000 (94.000)   [2021-05-05 07:24:51]
  Epoch: [008][200/500]   Time 0.151 (0.149)   Data 0.000 (0.001)   Loss 1.2909 (1.2734)   Prec@1 56.000 (53.463)   Prec@5 93.000 (94.428)   [2021-05-05 07:25:20]
  Epoch: [008][400/500]   Time 0.152 (0.150)   Data 0.000 (0.000)   Loss 1.1757 (1.2686)   Prec@1 62.000 (53.701)   Prec@5 96.000 (94.506)   [2021-05-05 07:25:50]
  **Train** Prec@1 53.834 Prec@5 94.544 Error@1 46.166
  **Test** Prec@1 57.400 Prec@5 95.860 Error@1 42.600

==>>[2021-05-05 07:26:08] [Epoch=009/540] [Need: 00:00:00] [learning_rate=0.007385] [Best : Accuracy=57.40, Error=42.60]
  Epoch: [009][000/500]   Time 0.178 (0.178)   Data 0.115 (0.115)   Loss 1.3788 (1.3788)   Prec@1 51.000 (51.000)   Prec@5 95.000 (95.000)   [2021-05-05 07:26:08]
  Epoch: [009][200/500]   Time 0.149 (0.149)   Data 0.000 (0.001)   Loss 1.1209 (1.2409)   Prec@1 54.000 (54.876)   Prec@5 98.000 (94.741)   [2021-05-05 07:26:38]
  Epoch: [009][400/500]   Time 0.150 (0.150)   Data 0.000 (0.000)   Loss 1.3010 (1.2227)   Prec@1 56.000 (55.509)   Prec@5 97.000 (94.993)   [2021-05-05 07:27:08]
  **Train** Prec@1 55.584 Prec@5 95.014 Error@1 44.416
  **Test** Prec@1 59.040 Prec@5 95.960 Error@1 40.960

==>>[2021-05-05 07:27:26] [Epoch=010/540] [Need: 00:00:00] [learning_rate=0.007385] [Best : Accuracy=59.04, Error=40.96]
  Epoch: [010][000/500]   Time 0.194 (0.194)   Data 0.124 (0.124)   Loss 1.1435 (1.1435)   Prec@1 60.000 (60.000)   Prec@5 96.000 (96.000)   [2021-05-05 07:27:26]
  Epoch: [010][200/500]   Time 0.152 (0.149)   Data 0.000 (0.001)   Loss 1.1653 (1.1880)   Prec@1 59.000 (56.980)   Prec@5 97.000 (95.219)   [2021-05-05 07:27:56]
  Epoch: [010][400/500]   Time 0.149 (0.150)   Data 0.000 (0.000)   Loss 1.2198 (1.1873)   Prec@1 53.000 (56.903)   Prec@5 98.000 (95.180)   [2021-05-05 07:28:26]
  **Train** Prec@1 56.986 Prec@5 95.236 Error@1 43.014
  **Test** Prec@1 61.000 Prec@5 96.460 Error@1 39.000

==>>[2021-05-05 07:28:43] [Epoch=011/540] [Need: 00:00:00] [learning_rate=0.007385] [Best : Accuracy=61.00, Error=39.00]
  Epoch: [011][000/500]   Time 0.173 (0.173)   Data 0.111 (0.111)   Loss 1.0629 (1.0629)   Prec@1 65.000 (65.000)   Prec@5 97.000 (97.000)   [2021-05-05 07:28:44]
  Epoch: [011][200/500]   Time 0.152 (0.149)   Data 0.000 (0.001)   Loss 1.0517 (1.1550)   Prec@1 67.000 (58.134)   Prec@5 97.000 (95.547)   [2021-05-05 07:29:13]
  Epoch: [011][400/500]   Time 0.150 (0.150)   Data 0.000 (0.000)   Loss 1.0407 (1.1454)   Prec@1 69.000 (58.364)   Prec@5 96.000 (95.514)   [2021-05-05 07:29:43]
  **Train** Prec@1 58.536 Prec@5 95.574 Error@1 41.464
  **Test** Prec@1 63.400 Prec@5 96.960 Error@1 36.600

==>>[2021-05-05 07:30:01] [Epoch=012/540] [Need: 00:00:00] [learning_rate=0.007385] [Best : Accuracy=63.40, Error=36.60]
  Epoch: [012][000/500]   Time 0.191 (0.191)   Data 0.121 (0.121)   Loss 1.2719 (1.2719)   Prec@1 56.000 (56.000)   Prec@5 89.000 (89.000)   [2021-05-05 07:30:01]
  Epoch: [012][200/500]   Time 0.151 (0.144)   Data 0.000 (0.001)   Loss 1.0879 (1.1230)   Prec@1 58.000 (59.368)   Prec@5 94.000 (95.886)   [2021-05-05 07:30:30]
  Epoch: [012][400/500]   Time 0.151 (0.147)   Data 0.000 (0.000)   Loss 1.3244 (1.1144)   Prec@1 55.000 (59.778)   Prec@5 89.000 (95.968)   [2021-05-05 07:31:00]
  **Train** Prec@1 60.032 Prec@5 95.938 Error@1 39.968
  **Test** Prec@1 62.320 Prec@5 96.680 Error@1 37.680

==>>[2021-05-05 07:31:18] [Epoch=013/540] [Need: 00:00:00] [learning_rate=0.007385] [Best : Accuracy=63.40, Error=36.60]
  Epoch: [013][000/500]   Time 0.200 (0.200)   Data 0.134 (0.134)   Loss 1.1441 (1.1441)   Prec@1 57.000 (57.000)   Prec@5 96.000 (96.000)   [2021-05-05 07:31:18]
  Epoch: [013][200/500]   Time 0.154 (0.149)   Data 0.000 (0.001)   Loss 1.0377 (1.0840)   Prec@1 58.000 (60.940)   Prec@5 96.000 (96.000)   [2021-05-05 07:31:48]
  Epoch: [013][400/500]   Time 0.151 (0.150)   Data 0.000 (0.000)   Loss 1.0498 (1.0778)   Prec@1 63.000 (61.259)   Prec@5 97.000 (96.085)   [2021-05-05 07:32:18]
  **Train** Prec@1 61.216 Prec@5 96.096 Error@1 38.784
  **Test** Prec@1 63.320 Prec@5 96.420 Error@1 36.680

==>>[2021-05-05 07:32:35] [Epoch=014/540] [Need: 00:00:00] [learning_rate=0.007385] [Best : Accuracy=63.40, Error=36.60]
  Epoch: [014][000/500]   Time 0.183 (0.183)   Data 0.118 (0.118)   Loss 1.0613 (1.0613)   Prec@1 59.000 (59.000)   Prec@5 97.000 (97.000)   [2021-05-05 07:32:36]
  Epoch: [014][200/500]   Time 0.146 (0.149)   Data 0.000 (0.001)   Loss 0.9509 (1.0704)   Prec@1 68.000 (61.318)   Prec@5 97.000 (96.259)   [2021-05-05 07:33:05]
  Epoch: [014][400/500]   Time 0.151 (0.150)   Data 0.000 (0.000)   Loss 1.0673 (1.0579)   Prec@1 59.000 (61.933)   Prec@5 94.000 (96.317)   [2021-05-05 07:33:35]
  **Train** Prec@1 62.068 Prec@5 96.402 Error@1 37.932
  **Test** Prec@1 65.560 Prec@5 97.300 Error@1 34.440

==>>[2021-05-05 07:33:53] [Epoch=015/540] [Need: 00:00:00] [learning_rate=0.007385] [Best : Accuracy=65.56, Error=34.44]
  Epoch: [015][000/500]   Time 0.193 (0.193)   Data 0.129 (0.129)   Loss 1.0586 (1.0586)   Prec@1 62.000 (62.000)   Prec@5 96.000 (96.000)   [2021-05-05 07:33:53]
  Epoch: [015][200/500]   Time 0.146 (0.151)   Data 0.000 (0.001)   Loss 0.9453 (1.0409)   Prec@1 70.000 (62.935)   Prec@5 98.000 (96.308)   [2021-05-05 07:34:23]
  Epoch: [015][400/500]   Time 0.151 (0.150)   Data 0.000 (0.000)   Loss 1.0317 (1.0345)   Prec@1 68.000 (63.160)   Prec@5 94.000 (96.394)   [2021-05-05 07:34:53]
  **Train** Prec@1 63.266 Prec@5 96.374 Error@1 36.734
  **Test** Prec@1 64.800 Prec@5 96.980 Error@1 35.200

==>>[2021-05-05 07:35:11] [Epoch=016/540] [Need: 00:00:00] [learning_rate=0.007385] [Best : Accuracy=65.56, Error=34.44]
  Epoch: [016][000/500]   Time 0.180 (0.180)   Data 0.113 (0.113)   Loss 0.8899 (0.8899)   Prec@1 63.000 (63.000)   Prec@5 98.000 (98.000)   [2021-05-05 07:35:11]
  Epoch: [016][200/500]   Time 0.150 (0.151)   Data 0.000 (0.001)   Loss 0.9174 (1.0083)   Prec@1 70.000 (63.537)   Prec@5 96.000 (96.582)   [2021-05-05 07:35:41]
  Epoch: [016][400/500]   Time 0.151 (0.150)   Data 0.000 (0.000)   Loss 0.9104 (1.0045)   Prec@1 64.000 (63.890)   Prec@5 99.000 (96.673)   [2021-05-05 07:36:11]
  **Train** Prec@1 64.108 Prec@5 96.746 Error@1 35.892
  **Test** Prec@1 68.740 Prec@5 97.660 Error@1 31.260

==>>[2021-05-05 07:36:28] [Epoch=017/540] [Need: 00:00:00] [learning_rate=0.007385] [Best : Accuracy=68.74, Error=31.26]
  Epoch: [017][000/500]   Time 0.189 (0.189)   Data 0.124 (0.124)   Loss 1.1574 (1.1574)   Prec@1 63.000 (63.000)   Prec@5 95.000 (95.000)   [2021-05-05 07:36:29]
  Epoch: [017][200/500]   Time 0.151 (0.151)   Data 0.000 (0.001)   Loss 0.9283 (0.9757)   Prec@1 71.000 (65.308)   Prec@5 96.000 (96.806)   [2021-05-05 07:36:59]
  Epoch: [017][400/500]   Time 0.151 (0.147)   Data 0.000 (0.000)   Loss 0.9427 (0.9803)   Prec@1 64.000 (65.145)   Prec@5 97.000 (96.763)   [2021-05-05 07:37:28]
  **Train** Prec@1 65.236 Prec@5 96.786 Error@1 34.764
  **Test** Prec@1 68.460 Prec@5 97.920 Error@1 31.540

==>>[2021-05-05 07:37:45] [Epoch=018/540] [Need: 00:00:00] [learning_rate=0.007385] [Best : Accuracy=68.74, Error=31.26]
  Epoch: [018][000/500]   Time 0.189 (0.189)   Data 0.123 (0.123)   Loss 0.9955 (0.9955)   Prec@1 62.000 (62.000)   Prec@5 97.000 (97.000)   [2021-05-05 07:37:45]
  Epoch: [018][200/500]   Time 0.150 (0.151)   Data 0.000 (0.001)   Loss 0.9610 (0.9631)   Prec@1 69.000 (65.353)   Prec@5 97.000 (96.970)   [2021-05-05 07:38:16]
  Epoch: [018][400/500]   Time 0.151 (0.150)   Data 0.000 (0.000)   Loss 1.1395 (0.9583)   Prec@1 58.000 (65.728)   Prec@5 96.000 (96.900)   [2021-05-05 07:38:45]
  **Train** Prec@1 65.962 Prec@5 96.922 Error@1 34.038
  **Test** Prec@1 68.340 Prec@5 97.580 Error@1 31.660

==>>[2021-05-05 07:39:03] [Epoch=019/540] [Need: 00:00:00] [learning_rate=0.007385] [Best : Accuracy=68.74, Error=31.26]
  Epoch: [019][000/500]   Time 0.181 (0.181)   Data 0.111 (0.111)   Loss 0.8358 (0.8358)   Prec@1 74.000 (74.000)   Prec@5 96.000 (96.000)   [2021-05-05 07:39:03]
  Epoch: [019][200/500]   Time 0.148 (0.151)   Data 0.000 (0.001)   Loss 1.0070 (0.9436)   Prec@1 63.000 (66.622)   Prec@5 96.000 (97.020)   [2021-05-05 07:39:33]
  Epoch: [019][400/500]   Time 0.152 (0.150)   Data 0.000 (0.000)   Loss 0.9739 (0.9367)   Prec@1 67.000 (66.746)   Prec@5 97.000 (97.012)   [2021-05-05 07:40:03]
  **Train** Prec@1 66.608 Prec@5 97.022 Error@1 33.392
  **Test** Prec@1 71.160 Prec@5 98.280 Error@1 28.840

==>>[2021-05-05 07:40:21] [Epoch=020/540] [Need: 00:00:00] [learning_rate=0.007385] [Best : Accuracy=71.16, Error=28.84]
  Epoch: [020][000/500]   Time 0.178 (0.178)   Data 0.114 (0.114)   Loss 0.8388 (0.8388)   Prec@1 72.000 (72.000)   Prec@5 97.000 (97.000)   [2021-05-05 07:40:21]
  Epoch: [020][200/500]   Time 0.150 (0.151)   Data 0.000 (0.001)   Loss 0.8543 (0.9169)   Prec@1 70.000 (67.169)   Prec@5 96.000 (97.343)   [2021-05-05 07:40:51]
  Epoch: [020][400/500]   Time 0.152 (0.150)   Data 0.000 (0.000)   Loss 0.8864 (0.9181)   Prec@1 69.000 (67.232)   Prec@5 96.000 (97.175)   [2021-05-05 07:41:21]
  **Train** Prec@1 67.496 Prec@5 97.264 Error@1 32.504
  **Test** Prec@1 71.860 Prec@5 98.360 Error@1 28.140

==>>[2021-05-05 07:41:38] [Epoch=021/540] [Need: 00:00:00] [learning_rate=0.007385] [Best : Accuracy=71.86, Error=28.14]
  Epoch: [021][000/500]   Time 0.175 (0.175)   Data 0.110 (0.110)   Loss 0.9283 (0.9283)   Prec@1 66.000 (66.000)   Prec@5 98.000 (98.000)   [2021-05-05 07:41:38]
  Epoch: [021][200/500]   Time 0.150 (0.151)   Data 0.000 (0.001)   Loss 1.1158 (0.9032)   Prec@1 63.000 (67.920)   Prec@5 96.000 (97.398)   [2021-05-05 07:42:09]
  Epoch: [021][400/500]   Time 0.151 (0.150)   Data 0.000 (0.000)   Loss 0.8479 (0.8960)   Prec@1 68.000 (68.160)   Prec@5 96.000 (97.436)   [2021-05-05 07:42:38]
  **Train** Prec@1 68.328 Prec@5 97.422 Error@1 31.672
  **Test** Prec@1 72.840 Prec@5 98.340 Error@1 27.160

==>>[2021-05-05 07:42:56] [Epoch=022/540] [Need: 00:00:00] [learning_rate=0.007385] [Best : Accuracy=72.84, Error=27.16]
  Epoch: [022][000/500]   Time 0.180 (0.180)   Data 0.114 (0.114)   Loss 0.8887 (0.8887)   Prec@1 63.000 (63.000)   Prec@5 100.000 (100.000)   [2021-05-05 07:42:56]
  Epoch: [022][200/500]   Time 0.151 (0.151)   Data 0.000 (0.001)   Loss 0.8157 (0.8755)   Prec@1 73.000 (68.587)   Prec@5 99.000 (97.607)   [2021-05-05 07:43:26]
  Epoch: [022][400/500]   Time 0.151 (0.148)   Data 0.000 (0.000)   Loss 0.8117 (0.8788)   Prec@1 73.000 (68.786)   Prec@5 98.000 (97.486)   [2021-05-05 07:43:55]
  **Train** Prec@1 68.808 Prec@5 97.526 Error@1 31.192
  **Test** Prec@1 71.840 Prec@5 98.100 Error@1 28.160

==>>[2021-05-05 07:44:13] [Epoch=023/540] [Need: 00:00:00] [learning_rate=0.007385] [Best : Accuracy=72.84, Error=27.16]
  Epoch: [023][000/500]   Time 0.184 (0.184)   Data 0.120 (0.120)   Loss 0.7847 (0.7847)   Prec@1 72.000 (72.000)   Prec@5 99.000 (99.000)   [2021-05-05 07:44:13]
  Epoch: [023][200/500]   Time 0.152 (0.151)   Data 0.000 (0.001)   Loss 0.9611 (0.8519)   Prec@1 65.000 (69.627)   Prec@5 96.000 (97.667)   [2021-05-05 07:44:43]
  Epoch: [023][400/500]   Time 0.148 (0.150)   Data 0.000 (0.000)   Loss 0.8721 (0.8558)   Prec@1 72.000 (69.698)   Prec@5 98.000 (97.681)   [2021-05-05 07:45:13]
  **Train** Prec@1 69.776 Prec@5 97.626 Error@1 30.224
  **Test** Prec@1 73.680 Prec@5 98.620 Error@1 26.320

==>>[2021-05-05 07:45:30] [Epoch=024/540] [Need: 00:00:00] [learning_rate=0.007385] [Best : Accuracy=73.68, Error=26.32]
  Epoch: [024][000/500]   Time 0.178 (0.178)   Data 0.113 (0.113)   Loss 0.7378 (0.7378)   Prec@1 71.000 (71.000)   Prec@5 99.000 (99.000)   [2021-05-05 07:45:31]
  Epoch: [024][200/500]   Time 0.151 (0.151)   Data 0.000 (0.001)   Loss 0.9321 (0.8472)   Prec@1 70.000 (70.095)   Prec@5 97.000 (97.473)   [2021-05-05 07:46:01]
  Epoch: [024][400/500]   Time 0.151 (0.150)   Data 0.000 (0.000)   Loss 0.7613 (0.8401)   Prec@1 70.000 (70.394)   Prec@5 99.000 (97.603)   [2021-05-05 07:46:31]
  **Train** Prec@1 70.316 Prec@5 97.650 Error@1 29.684
  **Test** Prec@1 73.600 Prec@5 98.440 Error@1 26.400

==>>[2021-05-05 07:46:48] [Epoch=025/540] [Need: 00:00:00] [learning_rate=0.007385] [Best : Accuracy=73.68, Error=26.32]
  Epoch: [025][000/500]   Time 0.183 (0.183)   Data 0.119 (0.119)   Loss 0.8077 (0.8077)   Prec@1 76.000 (76.000)   Prec@5 97.000 (97.000)   [2021-05-05 07:46:48]
  Epoch: [025][200/500]   Time 0.152 (0.151)   Data 0.000 (0.001)   Loss 0.7235 (0.8151)   Prec@1 76.000 (71.303)   Prec@5 98.000 (97.826)   [2021-05-05 07:47:18]
  Epoch: [025][400/500]   Time 0.149 (0.150)   Data 0.000 (0.000)   Loss 0.7470 (0.8201)   Prec@1 71.000 (71.025)   Prec@5 99.000 (97.830)   [2021-05-05 07:47:48]
  **Train** Prec@1 71.024 Prec@5 97.860 Error@1 28.976
  **Test** Prec@1 73.700 Prec@5 98.700 Error@1 26.300

==>>[2021-05-05 07:48:06] [Epoch=026/540] [Need: 00:00:00] [learning_rate=0.007385] [Best : Accuracy=73.70, Error=26.30]
  Epoch: [026][000/500]   Time 0.180 (0.180)   Data 0.115 (0.115)   Loss 0.6417 (0.6417)   Prec@1 75.000 (75.000)   Prec@5 98.000 (98.000)   [2021-05-05 07:48:06]
  Epoch: [026][200/500]   Time 0.147 (0.151)   Data 0.000 (0.001)   Loss 0.9449 (0.8129)   Prec@1 67.000 (71.632)   Prec@5 95.000 (97.791)   [2021-05-05 07:48:36]
  Epoch: [026][400/500]   Time 0.152 (0.151)   Data 0.000 (0.000)   Loss 0.6804 (0.8037)   Prec@1 77.000 (71.738)   Prec@5 98.000 (97.870)   [2021-05-05 07:49:06]
  **Train** Prec@1 71.610 Prec@5 97.842 Error@1 28.390
  **Test** Prec@1 72.740 Prec@5 98.380 Error@1 27.260

==>>[2021-05-05 07:49:23] [Epoch=027/540] [Need: 00:00:00] [learning_rate=0.007385] [Best : Accuracy=73.70, Error=26.30]
  Epoch: [027][000/500]   Time 0.173 (0.173)   Data 0.109 (0.109)   Loss 0.8673 (0.8673)   Prec@1 74.000 (74.000)   Prec@5 95.000 (95.000)   [2021-05-05 07:49:24]
  Epoch: [027][200/500]   Time 0.150 (0.151)   Data 0.000 (0.001)   Loss 0.9476 (0.7972)   Prec@1 65.000 (71.980)   Prec@5 97.000 (97.930)   [2021-05-05 07:49:54]
  Epoch: [027][400/500]   Time 0.151 (0.151)   Data 0.000 (0.000)   Loss 0.6619 (0.7917)   Prec@1 74.000 (72.080)   Prec@5 99.000 (97.893)   [2021-05-05 07:50:24]
  **Train** Prec@1 72.168 Prec@5 97.928 Error@1 27.832
  **Test** Prec@1 75.680 Prec@5 98.520 Error@1 24.320

==>>[2021-05-05 07:50:40] [Epoch=028/540] [Need: 00:00:00] [learning_rate=0.007385] [Best : Accuracy=75.68, Error=24.32]
  Epoch: [028][000/500]   Time 0.182 (0.182)   Data 0.117 (0.117)   Loss 0.7172 (0.7172)   Prec@1 73.000 (73.000)   Prec@5 97.000 (97.000)   [2021-05-05 07:50:41]
  Epoch: [028][200/500]   Time 0.150 (0.151)   Data 0.000 (0.001)   Loss 0.8572 (0.7642)   Prec@1 69.000 (73.274)   Prec@5 99.000 (98.159)   [2021-05-05 07:51:11]
  Epoch: [028][400/500]   Time 0.151 (0.151)   Data 0.000 (0.000)   Loss 0.6743 (0.7731)   Prec@1 74.000 (72.933)   Prec@5 98.000 (98.020)   [2021-05-05 07:51:41]
  **Train** Prec@1 72.994 Prec@5 97.952 Error@1 27.006
  **Test** Prec@1 76.100 Prec@5 98.600 Error@1 23.900

==>>[2021-05-05 07:51:55] [Epoch=029/540] [Need: 00:00:00] [learning_rate=0.007385] [Best : Accuracy=76.10, Error=23.90]
  Epoch: [029][000/500]   Time 0.144 (0.144)   Data 0.107 (0.107)   Loss 0.7202 (0.7202)   Prec@1 72.000 (72.000)   Prec@5 98.000 (98.000)   [2021-05-05 07:51:56]
  Epoch: [029][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 0.8363 (0.7560)   Prec@1 73.000 (73.741)   Prec@5 96.000 (98.090)   [2021-05-05 07:52:10]
  Epoch: [029][400/500]   Time 0.151 (0.093)   Data 0.000 (0.000)   Loss 0.7889 (0.7634)   Prec@1 73.000 (73.491)   Prec@5 98.000 (98.072)   [2021-05-05 07:52:33]
  **Train** Prec@1 73.636 Prec@5 98.104 Error@1 26.364
  **Test** Prec@1 75.420 Prec@5 98.680 Error@1 24.580

==>>[2021-05-05 07:52:50] [Epoch=030/540] [Need: 00:00:00] [learning_rate=0.007385] [Best : Accuracy=76.10, Error=23.90]
  Epoch: [030][000/500]   Time 0.183 (0.183)   Data 0.119 (0.119)   Loss 0.7897 (0.7897)   Prec@1 74.000 (74.000)   Prec@5 98.000 (98.000)   [2021-05-05 07:52:51]
  Epoch: [030][200/500]   Time 0.151 (0.151)   Data 0.000 (0.001)   Loss 0.6618 (0.7432)   Prec@1 80.000 (73.786)   Prec@5 96.000 (98.114)   [2021-05-05 07:53:21]
  Epoch: [030][400/500]   Time 0.151 (0.150)   Data 0.000 (0.000)   Loss 0.6603 (0.7421)   Prec@1 74.000 (73.865)   Prec@5 98.000 (98.204)   [2021-05-05 07:53:51]
  **Train** Prec@1 73.958 Prec@5 98.218 Error@1 26.042
  **Test** Prec@1 77.780 Prec@5 98.860 Error@1 22.220

==>>[2021-05-05 07:54:08] [Epoch=031/540] [Need: 00:00:00] [learning_rate=0.007385] [Best : Accuracy=77.78, Error=22.22]
  Epoch: [031][000/500]   Time 0.183 (0.183)   Data 0.113 (0.113)   Loss 0.6291 (0.6291)   Prec@1 77.000 (77.000)   Prec@5 99.000 (99.000)   [2021-05-05 07:54:08]
  Epoch: [031][200/500]   Time 0.151 (0.151)   Data 0.000 (0.001)   Loss 0.6691 (0.7429)   Prec@1 77.000 (74.139)   Prec@5 99.000 (98.194)   [2021-05-05 07:54:39]
  Epoch: [031][400/500]   Time 0.150 (0.150)   Data 0.000 (0.000)   Loss 0.8178 (0.7366)   Prec@1 76.000 (74.207)   Prec@5 95.000 (98.222)   [2021-05-05 07:55:08]
  **Train** Prec@1 74.306 Prec@5 98.284 Error@1 25.694
  **Test** Prec@1 78.320 Prec@5 98.880 Error@1 21.680

==>>[2021-05-05 07:55:26] [Epoch=032/540] [Need: 00:00:00] [learning_rate=0.007385] [Best : Accuracy=78.32, Error=21.68]
  Epoch: [032][000/500]   Time 0.184 (0.184)   Data 0.121 (0.121)   Loss 0.7864 (0.7864)   Prec@1 75.000 (75.000)   Prec@5 97.000 (97.000)   [2021-05-05 07:55:26]
  Epoch: [032][200/500]   Time 0.152 (0.151)   Data 0.000 (0.001)   Loss 0.5797 (0.7190)   Prec@1 83.000 (74.945)   Prec@5 98.000 (98.289)   [2021-05-05 07:55:56]
  Epoch: [032][400/500]   Time 0.150 (0.150)   Data 0.000 (0.000)   Loss 0.6135 (0.7190)   Prec@1 76.000 (74.900)   Prec@5 97.000 (98.279)   [2021-05-05 07:56:26]
  **Train** Prec@1 74.924 Prec@5 98.264 Error@1 25.076
  **Test** Prec@1 78.000 Prec@5 98.860 Error@1 22.000

==>>[2021-05-05 07:56:44] [Epoch=033/540] [Need: 00:00:00] [learning_rate=0.007385] [Best : Accuracy=78.32, Error=21.68]
  Epoch: [033][000/500]   Time 0.192 (0.192)   Data 0.127 (0.127)   Loss 0.6355 (0.6355)   Prec@1 76.000 (76.000)   Prec@5 100.000 (100.000)   [2021-05-05 07:56:44]
  Epoch: [033][200/500]   Time 0.151 (0.151)   Data 0.000 (0.001)   Loss 0.8401 (0.7142)   Prec@1 74.000 (75.095)   Prec@5 97.000 (98.363)   [2021-05-05 07:57:14]
  Epoch: [033][400/500]   Time 0.151 (0.150)   Data 0.000 (0.000)   Loss 0.5752 (0.7034)   Prec@1 82.000 (75.491)   Prec@5 98.000 (98.367)   [2021-05-05 07:57:44]
  **Train** Prec@1 75.536 Prec@5 98.368 Error@1 24.464
  **Test** Prec@1 78.600 Prec@5 99.080 Error@1 21.400

==>>[2021-05-05 07:58:01] [Epoch=034/540] [Need: 00:00:00] [learning_rate=0.007385] [Best : Accuracy=78.60, Error=21.40]
  Epoch: [034][000/500]   Time 0.188 (0.188)   Data 0.124 (0.124)   Loss 0.6086 (0.6086)   Prec@1 82.000 (82.000)   Prec@5 97.000 (97.000)   [2021-05-05 07:58:02]
  Epoch: [034][200/500]   Time 0.151 (0.151)   Data 0.000 (0.001)   Loss 0.5318 (0.6808)   Prec@1 78.000 (76.378)   Prec@5 99.000 (98.433)   [2021-05-05 07:58:32]
  Epoch: [034][400/500]   Time 0.151 (0.148)   Data 0.000 (0.000)   Loss 0.6553 (0.6906)   Prec@1 78.000 (76.117)   Prec@5 99.000 (98.389)   [2021-05-05 07:59:01]
  **Train** Prec@1 76.122 Prec@5 98.402 Error@1 23.878
  **Test** Prec@1 78.980 Prec@5 98.960 Error@1 21.020

==>>[2021-05-05 07:59:18] [Epoch=035/540] [Need: 00:00:00] [learning_rate=0.007385] [Best : Accuracy=78.98, Error=21.02]
  Epoch: [035][000/500]   Time 0.187 (0.187)   Data 0.123 (0.123)   Loss 0.7052 (0.7052)   Prec@1 76.000 (76.000)   Prec@5 100.000 (100.000)   [2021-05-05 07:59:19]
  Epoch: [035][200/500]   Time 0.151 (0.151)   Data 0.000 (0.001)   Loss 0.5600 (0.6850)   Prec@1 78.000 (76.104)   Prec@5 99.000 (98.388)   [2021-05-05 07:59:49]
  Epoch: [035][400/500]   Time 0.151 (0.150)   Data 0.000 (0.000)   Loss 0.6445 (0.6794)   Prec@1 78.000 (76.454)   Prec@5 99.000 (98.464)   [2021-05-05 08:00:19]
  **Train** Prec@1 76.372 Prec@5 98.472 Error@1 23.628
  **Test** Prec@1 78.340 Prec@5 98.840 Error@1 21.660

==>>[2021-05-05 08:00:36] [Epoch=036/540] [Need: 00:00:00] [learning_rate=0.007385] [Best : Accuracy=78.98, Error=21.02]
  Epoch: [036][000/500]   Time 0.192 (0.192)   Data 0.130 (0.130)   Loss 0.7350 (0.7350)   Prec@1 80.000 (80.000)   Prec@5 99.000 (99.000)   [2021-05-05 08:00:36]
  Epoch: [036][200/500]   Time 0.150 (0.151)   Data 0.000 (0.001)   Loss 0.7156 (0.6598)   Prec@1 75.000 (77.055)   Prec@5 99.000 (98.572)   [2021-05-05 08:01:07]
  Epoch: [036][400/500]   Time 0.148 (0.151)   Data 0.000 (0.000)   Loss 0.7267 (0.6629)   Prec@1 78.000 (76.960)   Prec@5 96.000 (98.501)   [2021-05-05 08:01:37]
  **Train** Prec@1 76.906 Prec@5 98.528 Error@1 23.094
  **Test** Prec@1 79.660 Prec@5 99.040 Error@1 20.340

==>>[2021-05-05 08:01:54] [Epoch=037/540] [Need: 00:00:00] [learning_rate=0.007385] [Best : Accuracy=79.66, Error=20.34]
  Epoch: [037][000/500]   Time 0.181 (0.181)   Data 0.116 (0.116)   Loss 0.7824 (0.7824)   Prec@1 75.000 (75.000)   Prec@5 98.000 (98.000)   [2021-05-05 08:01:54]
  Epoch: [037][200/500]   Time 0.151 (0.151)   Data 0.000 (0.001)   Loss 0.6210 (0.6494)   Prec@1 80.000 (77.567)   Prec@5 99.000 (98.527)   [2021-05-05 08:02:24]
  Epoch: [037][400/500]   Time 0.147 (0.151)   Data 0.000 (0.000)   Loss 0.7281 (0.6530)   Prec@1 76.000 (77.454)   Prec@5 98.000 (98.591)   [2021-05-05 08:02:54]
  **Train** Prec@1 77.506 Prec@5 98.588 Error@1 22.494
  **Test** Prec@1 79.560 Prec@5 99.000 Error@1 20.440

==>>[2021-05-05 08:03:12] [Epoch=038/540] [Need: 00:00:00] [learning_rate=0.007385] [Best : Accuracy=79.66, Error=20.34]
  Epoch: [038][000/500]   Time 0.176 (0.176)   Data 0.111 (0.111)   Loss 0.6248 (0.6248)   Prec@1 78.000 (78.000)   Prec@5 99.000 (99.000)   [2021-05-05 08:03:12]
  Epoch: [038][200/500]   Time 0.151 (0.151)   Data 0.000 (0.001)   Loss 0.6670 (0.6372)   Prec@1 75.000 (77.662)   Prec@5 98.000 (98.622)   [2021-05-05 08:03:42]
  Epoch: [038][400/500]   Time 0.153 (0.151)   Data 0.000 (0.000)   Loss 0.5255 (0.6372)   Prec@1 78.000 (77.838)   Prec@5 100.000 (98.603)   [2021-05-05 08:04:12]
  **Train** Prec@1 77.844 Prec@5 98.594 Error@1 22.156
  **Test** Prec@1 79.700 Prec@5 98.960 Error@1 20.300
  **Test** Prec@1 79.340 Prec@5 98.900 Error@1 20.660
