save path : ./snapshots/simplenet
{'data_path': './data/cifar.python', 'dataset': 'cifar10', 'arch': 'simplenet', 'epochs': 540, 'batch_size': 100, 'learning_rate': 0.1, 'momentum': 0.6506019203591145, 'decay': 0.002, 'print_freq': 200, 'save_path': './snapshots/simplenet', 'resume': '', 'start_epoch': 0, 'evaluate': False, 'ngpu': 1, 'workers': 2, 'manualSeed': 279, 'use_cuda': True, 'aiteration': 0, 'drp': 0.03858641039980308, 'eps': 0.0032172075106822974, 'lr': 5.014657915177593e-06, 'weight_decay': 0.0019216043303766437}
Random Seed: 279
python version : 3.7.10 (default, Feb 20 2021, 21:17:23)  [GCC 7.5.0]
torch  version : 1.6.0
cudnn  version : 7605
=> creating model 'simplenet'
=> Seed '279'
=> dataset mean and std '[0.4913725490196078, 0.4823529411764706, 0.4466666666666667] - [0.24705882352941178, 0.24352941176470588, 0.2615686274509804]'
=> did not use any checkpoint for simplenet model

==>>[2021-04-14 21:47:37] [Epoch=000/540] [Need: 00:00:00] [learning_rate=0.000005] [Best : Accuracy=0.00, Error=100.00]
  Epoch: [000][000/500]   Time 0.206 (0.206)   Data 0.142 (0.142)   Loss 2.4143 (2.4143)   Prec@1 12.000 (12.000)   Prec@5 50.000 (50.000)   [2021-04-14 21:47:37]
  Epoch: [000][200/500]   Time 0.077 (0.078)   Data 0.000 (0.001)   Loss 2.3452 (2.4043)   Prec@1 12.000 (8.871)   Prec@5 49.000 (49.632)   [2021-04-14 21:47:52]
  Epoch: [000][400/500]   Time 0.077 (0.078)   Data 0.000 (0.000)   Loss 2.4861 (2.4036)   Prec@1 11.000 (8.870)   Prec@5 41.000 (49.534)   [2021-04-14 21:48:08]
  **Train** Prec@1 9.118 Prec@5 49.646 Error@1 90.882
  **Test** Prec@1 7.860 Prec@5 49.800 Error@1 92.140
  **Test** Prec@1 7.560 Prec@5 49.340 Error@1 92.440
