save path : ./snapshots/simplenet
{'data_path': './data/cifar.python', 'dataset': 'cifar10', 'arch': 'simplenet', 'epochs': 540, 'batch_size': 100, 'learning_rate': 0.1, 'momentum': 0.6376436535267072, 'decay': 0.002, 'print_freq': 200, 'save_path': './snapshots/simplenet', 'resume': '', 'start_epoch': 0, 'evaluate': False, 'ngpu': 1, 'workers': 2, 'manualSeed': 7646, 'use_cuda': True, 'aiteration': 0, 'drp': 0.005884088518053887, 'eps': 0.007473753193190166, 'lr': 0.10535772859596998, 'weight_decay': 0.00010118005358293398}
Random Seed: 7646
python version : 3.7.10 (default, Feb 20 2021, 21:17:23)  [GCC 7.5.0]
torch  version : 1.6.0
cudnn  version : 7605
=> creating model 'simplenet'
=> Seed '7646'
=> dataset mean and std '[0.4913725490196078, 0.4823529411764706, 0.4466666666666667] - [0.24705882352941178, 0.24352941176470588, 0.2615686274509804]'
=> did not use any checkpoint for simplenet model

==>>[2021-04-14 20:21:00] [Epoch=000/540] [Need: 00:00:00] [learning_rate=0.105358] [Best : Accuracy=0.00, Error=100.00]
  Epoch: [000][000/500]   Time 0.193 (0.193)   Data 0.130 (0.130)   Loss 2.3883 (2.3883)   Prec@1 11.000 (11.000)   Prec@5 49.000 (49.000)   [2021-04-14 20:21:00]
  Epoch: [000][200/500]   Time 0.074 (0.074)   Data 0.000 (0.001)   Loss 1.4604 (1.6702)   Prec@1 58.000 (37.602)   Prec@5 89.000 (87.831)   [2021-04-14 20:21:15]
  Epoch: [000][400/500]   Time 0.074 (0.074)   Data 0.000 (0.000)   Loss 1.0596 (1.4805)   Prec@1 68.000 (45.439)   Prec@5 97.000 (90.930)   [2021-04-14 20:21:30]
  **Train** Prec@1 48.202 Prec@5 91.898 Error@1 51.798
  **Test** Prec@1 61.620 Prec@5 96.360 Error@1 38.380
  **Test** Prec@1 61.480 Prec@5 96.360 Error@1 38.520

==>>[2021-04-14 20:21:40] [Epoch=001/540] [Need: 00:00:00] [learning_rate=0.105358] [Best : Accuracy=61.62, Error=38.38]
  Epoch: [001][000/500]   Time 0.190 (0.190)   Data 0.132 (0.132)   Loss 1.0313 (1.0313)   Prec@1 66.000 (66.000)   Prec@5 96.000 (96.000)   [2021-04-14 20:21:41]
  Epoch: [001][200/500]   Time 0.073 (0.075)   Data 0.000 (0.001)   Loss 0.6742 (0.9976)   Prec@1 77.000 (64.229)   Prec@5 98.000 (96.806)   [2021-04-14 20:21:55]
  Epoch: [001][400/500]   Time 0.076 (0.075)   Data 0.000 (0.000)   Loss 0.7422 (0.9418)   Prec@1 73.000 (66.252)   Prec@5 97.000 (97.192)   [2021-04-14 20:22:10]
  **Train** Prec@1 67.204 Prec@5 97.320 Error@1 32.796
  **Test** Prec@1 69.440 Prec@5 97.080 Error@1 30.560
  **Test** Prec@1 69.740 Prec@5 97.260 Error@1 30.260

==>>[2021-04-14 20:22:21] [Epoch=001/540] [Need: 00:00:00] [learning_rate=0.232326] [Best : Accuracy=61.62, Error=38.38]
  Epoch: [001][000/500]   Time 0.187 (0.187)   Data 0.132 (0.132)   Loss 1.0321 (1.0321)   Prec@1 62.000 (62.000)   Prec@5 97.000 (97.000)   [2021-04-14 20:22:21]
  Epoch: [001][200/500]   Time 0.083 (0.076)   Data 0.000 (0.001)   Loss 1.2281 (1.1433)   Prec@1 60.000 (58.851)   Prec@5 98.000 (95.667)   [2021-04-14 20:22:36]
  Epoch: [001][400/500]   Time 0.071 (0.076)   Data 0.000 (0.000)   Loss 0.6850 (1.0341)   Prec@1 75.000 (63.055)   Prec@5 99.000 (96.374)   [2021-04-14 20:22:51]
  **Train** Prec@1 64.478 Prec@5 96.616 Error@1 35.522
  **Test** Prec@1 70.220 Prec@5 98.180 Error@1 29.780
  **Test** Prec@1 70.260 Prec@5 98.260 Error@1 29.740

==>>[2021-04-14 20:24:25] [Epoch=002/540] [Need: 00:00:00] [learning_rate=0.232326] [Best : Accuracy=70.22, Error=29.78]
  Epoch: [002][000/500]   Time 0.206 (0.206)   Data 0.150 (0.150)   Loss 0.5568 (0.5568)   Prec@1 82.000 (82.000)   Prec@5 98.000 (98.000)   [2021-04-14 20:24:25]
  Epoch: [002][200/500]   Time 0.077 (0.077)   Data 0.000 (0.001)   Loss 0.5825 (0.7465)   Prec@1 80.000 (73.716)   Prec@5 99.000 (98.363)   [2021-04-14 20:24:41]
  Epoch: [002][400/500]   Time 0.078 (0.077)   Data 0.000 (0.000)   Loss 0.7194 (0.7229)   Prec@1 77.000 (74.636)   Prec@5 97.000 (98.384)   [2021-04-14 20:24:56]
  **Train** Prec@1 75.102 Prec@5 98.426 Error@1 24.898
  **Test** Prec@1 78.100 Prec@5 98.720 Error@1 21.900
  **Test** Prec@1 75.480 Prec@5 98.720 Error@1 24.520

==>>[2021-04-14 20:25:07] [Epoch=002/540] [Need: 00:00:00] [learning_rate=0.141447] [Best : Accuracy=70.22, Error=29.78]
  Epoch: [002][000/500]   Time 0.163 (0.163)   Data 0.117 (0.117)   Loss 0.7728 (0.7728)   Prec@1 75.000 (75.000)   Prec@5 100.000 (100.000)   [2021-04-14 20:25:07]
  Epoch: [002][200/500]   Time 0.077 (0.077)   Data 0.000 (0.001)   Loss 0.6453 (0.6835)   Prec@1 81.000 (76.154)   Prec@5 99.000 (98.463)   [2021-04-14 20:25:22]
  Epoch: [002][400/500]   Time 0.077 (0.077)   Data 0.000 (0.000)   Loss 0.5798 (0.6614)   Prec@1 78.000 (76.900)   Prec@5 98.000 (98.556)   [2021-04-14 20:25:38]
  **Train** Prec@1 77.128 Prec@5 98.600 Error@1 22.872
  **Test** Prec@1 72.220 Prec@5 98.520 Error@1 27.780
  **Test** Prec@1 73.340 Prec@5 98.700 Error@1 26.660

==>>[2021-04-14 20:25:48] [Epoch=002/540] [Need: 00:00:00] [learning_rate=0.105358] [Best : Accuracy=69.44, Error=30.56]
  Epoch: [002][000/500]   Time 0.202 (0.202)   Data 0.150 (0.150)   Loss 0.7356 (0.7356)   Prec@1 72.000 (72.000)   Prec@5 98.000 (98.000)   [2021-04-14 20:25:49]
  Epoch: [002][200/500]   Time 0.076 (0.077)   Data 0.000 (0.001)   Loss 0.6386 (0.7457)   Prec@1 76.000 (73.726)   Prec@5 99.000 (98.378)   [2021-04-14 20:26:04]
  Epoch: [002][400/500]   Time 0.077 (0.077)   Data 0.000 (0.000)   Loss 0.6560 (0.7305)   Prec@1 78.000 (74.200)   Prec@5 99.000 (98.337)   [2021-04-14 20:26:19]
  **Train** Prec@1 74.630 Prec@5 98.358 Error@1 25.370
  **Test** Prec@1 72.140 Prec@5 98.220 Error@1 27.860
  **Test** Prec@1 72.880 Prec@5 98.460 Error@1 27.120

==>>[2021-04-14 20:26:30] [Epoch=002/540] [Need: 00:00:00] [learning_rate=0.149340] [Best : Accuracy=69.44, Error=30.56]
  Epoch: [002][000/500]   Time 0.198 (0.198)   Data 0.139 (0.139)   Loss 0.6047 (0.6047)   Prec@1 77.000 (77.000)   Prec@5 100.000 (100.000)   [2021-04-14 20:26:30]
  Epoch: [002][200/500]   Time 0.077 (0.077)   Data 0.000 (0.001)   Loss 0.7353 (0.8041)   Prec@1 70.000 (71.726)   Prec@5 100.000 (97.985)   [2021-04-14 20:26:46]
  Epoch: [002][400/500]   Time 0.078 (0.077)   Data 0.000 (0.000)   Loss 0.9047 (0.7766)   Prec@1 67.000 (72.691)   Prec@5 99.000 (98.204)   [2021-04-14 20:27:01]
  **Train** Prec@1 73.356 Prec@5 98.272 Error@1 26.644
  **Test** Prec@1 68.060 Prec@5 97.920 Error@1 31.940
  **Test** Prec@1 68.240 Prec@5 97.880 Error@1 31.760

==>>[2021-04-14 20:27:12] [Epoch=003/540] [Need: 00:00:00] [learning_rate=0.232326] [Best : Accuracy=78.10, Error=21.90]
  Epoch: [003][000/500]   Time 0.193 (0.193)   Data 0.132 (0.132)   Loss 0.7625 (0.7625)   Prec@1 74.000 (74.000)   Prec@5 99.000 (99.000)   [2021-04-14 20:27:12]
  Epoch: [003][200/500]   Time 0.077 (0.077)   Data 0.000 (0.001)   Loss 0.7009 (0.6197)   Prec@1 74.000 (78.418)   Prec@5 98.000 (98.642)   [2021-04-14 20:27:27]
  Epoch: [003][400/500]   Time 0.075 (0.077)   Data 0.000 (0.000)   Loss 0.5215 (0.6019)   Prec@1 82.000 (79.122)   Prec@5 99.000 (98.763)   [2021-04-14 20:27:43]
  **Train** Prec@1 79.528 Prec@5 98.806 Error@1 20.472
  **Test** Prec@1 79.540 Prec@5 98.940 Error@1 20.460
  **Test** Prec@1 78.920 Prec@5 98.960 Error@1 21.080

==>>[2021-04-14 20:27:54] [Epoch=003/540] [Need: 00:00:00] [learning_rate=0.138872] [Best : Accuracy=78.10, Error=21.90]
  Epoch: [003][000/500]   Time 0.188 (0.188)   Data 0.139 (0.139)   Loss 0.6479 (0.6479)   Prec@1 78.000 (78.000)   Prec@5 98.000 (98.000)   [2021-04-14 20:27:54]
  Epoch: [003][200/500]   Time 0.076 (0.077)   Data 0.000 (0.001)   Loss 0.5687 (0.5558)   Prec@1 80.000 (80.886)   Prec@5 98.000 (99.100)   [2021-04-14 20:28:09]
  Epoch: [003][400/500]   Time 0.078 (0.077)   Data 0.000 (0.000)   Loss 0.4971 (0.5448)   Prec@1 84.000 (81.150)   Prec@5 99.000 (99.040)   [2021-04-14 20:28:24]
  **Train** Prec@1 81.412 Prec@5 99.086 Error@1 18.588
  **Test** Prec@1 81.460 Prec@5 99.200 Error@1 18.540
  **Test** Prec@1 80.840 Prec@5 99.160 Error@1 19.160

==>>[2021-04-14 20:28:35] [Epoch=003/540] [Need: 00:00:00] [learning_rate=0.105358] [Best : Accuracy=72.14, Error=27.86]
  Epoch: [003][000/500]   Time 0.207 (0.207)   Data 0.141 (0.141)   Loss 0.7252 (0.7252)   Prec@1 76.000 (76.000)   Prec@5 98.000 (98.000)   [2021-04-14 20:28:35]
  Epoch: [003][200/500]   Time 0.076 (0.077)   Data 0.000 (0.001)   Loss 0.3929 (0.6291)   Prec@1 84.000 (78.284)   Prec@5 99.000 (98.781)   [2021-04-14 20:28:51]
  Epoch: [003][400/500]   Time 0.075 (0.077)   Data 0.000 (0.000)   Loss 0.5639 (0.6235)   Prec@1 80.000 (78.534)   Prec@5 98.000 (98.825)   [2021-04-14 20:29:06]
  **Train** Prec@1 78.778 Prec@5 98.850 Error@1 21.222
  **Test** Prec@1 78.440 Prec@5 98.760 Error@1 21.560
  **Test** Prec@1 77.860 Prec@5 98.480 Error@1 22.140

==>>[2021-04-14 20:29:17] [Epoch=003/540] [Need: 00:00:00] [learning_rate=0.275452] [Best : Accuracy=72.14, Error=27.86]
  Epoch: [003][000/500]   Time 0.195 (0.195)   Data 0.140 (0.140)   Loss 0.4912 (0.4912)   Prec@1 85.000 (85.000)   Prec@5 98.000 (98.000)   [2021-04-14 20:29:17]
  Epoch: [003][200/500]   Time 0.077 (0.077)   Data 0.000 (0.001)   Loss 0.6279 (0.8370)   Prec@1 80.000 (71.124)   Prec@5 99.000 (97.940)   [2021-04-14 20:29:33]
  Epoch: [003][400/500]   Time 0.077 (0.077)   Data 0.000 (0.000)   Loss 0.6204 (0.7807)   Prec@1 82.000 (73.055)   Prec@5 99.000 (98.152)   [2021-04-14 20:29:48]
  **Train** Prec@1 73.898 Prec@5 98.228 Error@1 26.102
  **Test** Prec@1 75.760 Prec@5 98.540 Error@1 24.240
  **Test** Prec@1 75.740 Prec@5 98.380 Error@1 24.260
