save path : ./snapshots/simplenet
{'data_path': './data/cifar.python', 'dataset': 'cifar10', 'arch': 'simplenet', 'epochs': 540, 'batch_size': 100, 'learning_rate': 0.1, 'momentum': 0.6544700042900593, 'decay': 0.002, 'print_freq': 200, 'save_path': './snapshots/simplenet', 'resume': '', 'start_epoch': 0, 'evaluate': False, 'ngpu': 1, 'workers': 2, 'manualSeed': 7501, 'use_cuda': True, 'aiteration': 0, 'drp': 0.06412886294715159, 'eps': 0.0001038905891424487, 'lr': 2.3670156811023558e-08, 'weight_decay': 0.00012291484842098322}
Random Seed: 7501
python version : 3.6.9 (default, Jan 26 2021, 15:33:00)  [GCC 8.4.0]
torch  version : 1.6.0
cudnn  version : 7605
=> creating model 'simplenet'
=> Seed '7501'
=> dataset mean and std '[0.4913725490196078, 0.4823529411764706, 0.4466666666666667] - [0.24705882352941178, 0.24352941176470588, 0.2615686274509804]'
=> did not use any checkpoint for simplenet model

==>>[2021-05-03 11:58:34] [Epoch=000/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=0.00, Error=100.00]
  Epoch: [000][000/500]   Time 0.133 (0.133)   Data 0.093 (0.093)   Loss 2.3954 (2.3954)   Prec@1 8.000 (8.000)   Prec@5 52.000 (52.000)   [2021-05-03 11:58:34]
  Epoch: [000][200/500]   Time 0.069 (0.070)   Data 0.000 (0.001)   Loss 2.3979 (2.4017)   Prec@1 9.000 (10.303)   Prec@5 53.000 (49.657)   [2021-05-03 11:58:48]
  Epoch: [000][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 2.4309 (2.4007)   Prec@1 7.000 (10.239)   Prec@5 45.000 (49.776)   [2021-05-03 11:59:02]
  **Train** Prec@1 10.228 Prec@5 49.610 Error@1 89.772
  **Test** Prec@1 9.020 Prec@5 47.760 Error@1 90.980
  **Test** Prec@1 9.320 Prec@5 48.600 Error@1 90.680
