save path : ./snapshots/simplenet
{'data_path': './data/cifar.python', 'dataset': 'cifar10', 'arch': 'simplenet', 'epochs': 540, 'batch_size': 100, 'learning_rate': 0.1, 'momentum': 0.7045836556778686, 'decay': 0.002, 'print_freq': 200, 'save_path': './snapshots/simplenet', 'resume': '', 'start_epoch': 0, 'evaluate': False, 'ngpu': 1, 'workers': 2, 'manualSeed': 7169, 'use_cuda': True, 'aiteration': 0, 'drp': 0.14227640789916243, 'eps': 0.00016852693953527776, 'lr': 1.6285083372535665e-08, 'weight_decay': 0.00010424196685975455}
Random Seed: 7169
python version : 3.6.9 (default, Jan 26 2021, 15:33:00)  [GCC 8.4.0]
torch  version : 1.6.0
cudnn  version : 7605
=> creating model 'simplenet'
=> Seed '7169'
=> dataset mean and std '[0.4913725490196078, 0.4823529411764706, 0.4466666666666667] - [0.24705882352941178, 0.24352941176470588, 0.2615686274509804]'
=> did not use any checkpoint for simplenet model

==>>[2021-05-04 08:27:04] [Epoch=000/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=0.00, Error=100.00]
  Epoch: [000][000/500]   Time 0.124 (0.124)   Data 0.089 (0.089)   Loss 2.4403 (2.4403)   Prec@1 7.000 (7.000)   Prec@5 46.000 (46.000)   [2021-05-04 08:27:04]
  Epoch: [000][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 2.3477 (2.3887)   Prec@1 13.000 (10.443)   Prec@5 57.000 (49.915)   [2021-05-04 08:27:18]
  Epoch: [000][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 2.3743 (2.3903)   Prec@1 11.000 (10.307)   Prec@5 48.000 (49.845)   [2021-05-04 08:27:32]
  **Train** Prec@1 10.172 Prec@5 49.822 Error@1 89.828
  **Test** Prec@1 11.880 Prec@5 50.420 Error@1 88.120

==>>[2021-05-04 08:27:40] [Epoch=001/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=11.88, Error=88.12]
  Epoch: [001][000/500]   Time 0.115 (0.115)   Data 0.081 (0.081)   Loss 2.3941 (2.3941)   Prec@1 13.000 (13.000)   Prec@5 47.000 (47.000)   [2021-05-04 08:27:40]
  Epoch: [001][200/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 2.3705 (2.3892)   Prec@1 17.000 (10.816)   Prec@5 52.000 (50.458)   [2021-05-04 08:27:54]
  Epoch: [001][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.4391 (2.3886)   Prec@1 9.000 (10.653)   Prec@5 44.000 (50.222)   [2021-05-04 08:28:08]
  **Train** Prec@1 10.508 Prec@5 50.140 Error@1 89.492
  **Test** Prec@1 11.600 Prec@5 50.000 Error@1 88.400

==>>[2021-05-04 08:28:16] [Epoch=002/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=11.88, Error=88.12]
  Epoch: [002][000/500]   Time 0.117 (0.117)   Data 0.081 (0.081)   Loss 2.4408 (2.4408)   Prec@1 11.000 (11.000)   Prec@5 48.000 (48.000)   [2021-05-04 08:28:16]
  Epoch: [002][200/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 2.4422 (2.3919)   Prec@1 9.000 (9.990)   Prec@5 49.000 (49.831)   [2021-05-04 08:28:30]
  Epoch: [002][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.4884 (2.3895)   Prec@1 5.000 (10.187)   Prec@5 42.000 (50.085)   [2021-05-04 08:28:44]
  **Train** Prec@1 10.162 Prec@5 50.308 Error@1 89.838
  **Test** Prec@1 11.820 Prec@5 50.360 Error@1 88.180

==>>[2021-05-04 08:28:52] [Epoch=003/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=11.88, Error=88.12]
  Epoch: [003][000/500]   Time 0.118 (0.118)   Data 0.084 (0.084)   Loss 2.3780 (2.3780)   Prec@1 5.000 (5.000)   Prec@5 56.000 (56.000)   [2021-05-04 08:28:52]
  Epoch: [003][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.4066 (2.3897)   Prec@1 10.000 (9.900)   Prec@5 50.000 (49.846)   [2021-05-04 08:29:06]
  Epoch: [003][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.3522 (2.3901)   Prec@1 10.000 (9.933)   Prec@5 51.000 (50.062)   [2021-05-04 08:29:20]
  **Train** Prec@1 10.130 Prec@5 50.066 Error@1 89.870
  **Test** Prec@1 11.840 Prec@5 49.720 Error@1 88.160

==>>[2021-05-04 08:29:29] [Epoch=004/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=11.88, Error=88.12]
  Epoch: [004][000/500]   Time 0.118 (0.118)   Data 0.084 (0.084)   Loss 2.4079 (2.4079)   Prec@1 11.000 (11.000)   Prec@5 50.000 (50.000)   [2021-05-04 08:29:29]
  Epoch: [004][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.4678 (2.3946)   Prec@1 4.000 (9.846)   Prec@5 43.000 (50.030)   [2021-05-04 08:29:43]
  Epoch: [004][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 2.3941 (2.3898)   Prec@1 11.000 (9.943)   Prec@5 49.000 (50.249)   [2021-05-04 08:29:57]
  **Train** Prec@1 10.034 Prec@5 50.238 Error@1 89.966
  **Test** Prec@1 12.040 Prec@5 49.980 Error@1 87.960

==>>[2021-05-04 08:30:05] [Epoch=005/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=12.04, Error=87.96]
  Epoch: [005][000/500]   Time 0.119 (0.119)   Data 0.085 (0.085)   Loss 2.3846 (2.3846)   Prec@1 10.000 (10.000)   Prec@5 52.000 (52.000)   [2021-05-04 08:30:05]
  Epoch: [005][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.3362 (2.3907)   Prec@1 6.000 (9.920)   Prec@5 57.000 (50.139)   [2021-05-04 08:30:19]
  Epoch: [005][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 2.3786 (2.3913)   Prec@1 14.000 (9.970)   Prec@5 52.000 (50.242)   [2021-05-04 08:30:33]
  **Train** Prec@1 10.060 Prec@5 50.154 Error@1 89.940
  **Test** Prec@1 11.920 Prec@5 49.880 Error@1 88.080

==>>[2021-05-04 08:30:41] [Epoch=006/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=12.04, Error=87.96]
  Epoch: [006][000/500]   Time 0.116 (0.116)   Data 0.082 (0.082)   Loss 2.4477 (2.4477)   Prec@1 7.000 (7.000)   Prec@5 45.000 (45.000)   [2021-05-04 08:30:41]
  Epoch: [006][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.5308 (2.3911)   Prec@1 5.000 (10.199)   Prec@5 34.000 (50.095)   [2021-05-04 08:30:55]
  Epoch: [006][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 2.4143 (2.3914)   Prec@1 10.000 (10.222)   Prec@5 44.000 (49.860)   [2021-05-04 08:31:09]
  **Train** Prec@1 10.146 Prec@5 49.832 Error@1 89.854
  **Test** Prec@1 11.840 Prec@5 49.880 Error@1 88.160

==>>[2021-05-04 08:31:17] [Epoch=007/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=12.04, Error=87.96]
  Epoch: [007][000/500]   Time 0.119 (0.119)   Data 0.085 (0.085)   Loss 2.4706 (2.4706)   Prec@1 8.000 (8.000)   Prec@5 47.000 (47.000)   [2021-05-04 08:31:17]
  Epoch: [007][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.4827 (2.3821)   Prec@1 7.000 (10.483)   Prec@5 45.000 (51.025)   [2021-05-04 08:31:31]
  Epoch: [007][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.4442 (2.3868)   Prec@1 7.000 (10.451)   Prec@5 47.000 (50.551)   [2021-05-04 08:31:45]
  **Train** Prec@1 10.430 Prec@5 50.472 Error@1 89.570
  **Test** Prec@1 11.760 Prec@5 49.900 Error@1 88.240

==>>[2021-05-04 08:31:53] [Epoch=008/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=12.04, Error=87.96]
  Epoch: [008][000/500]   Time 0.119 (0.119)   Data 0.085 (0.085)   Loss 2.4017 (2.4017)   Prec@1 7.000 (7.000)   Prec@5 50.000 (50.000)   [2021-05-04 08:31:53]
  Epoch: [008][200/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 2.3231 (2.3901)   Prec@1 13.000 (10.184)   Prec@5 62.000 (49.786)   [2021-05-04 08:32:07]
  Epoch: [008][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.4171 (2.3883)   Prec@1 2.000 (10.227)   Prec@5 50.000 (50.254)   [2021-05-04 08:32:21]
  **Train** Prec@1 10.324 Prec@5 50.224 Error@1 89.676
  **Test** Prec@1 11.920 Prec@5 49.960 Error@1 88.080

==>>[2021-05-04 08:32:30] [Epoch=009/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=12.04, Error=87.96]
  Epoch: [009][000/500]   Time 0.126 (0.126)   Data 0.092 (0.092)   Loss 2.3608 (2.3608)   Prec@1 10.000 (10.000)   Prec@5 49.000 (49.000)   [2021-05-04 08:32:30]
  Epoch: [009][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 2.4301 (2.3925)   Prec@1 8.000 (9.736)   Prec@5 47.000 (50.408)   [2021-05-04 08:32:44]
  Epoch: [009][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.4111 (2.3889)   Prec@1 7.000 (10.120)   Prec@5 48.000 (50.377)   [2021-05-04 08:32:58]
  **Train** Prec@1 10.066 Prec@5 50.236 Error@1 89.934
  **Test** Prec@1 11.960 Prec@5 49.960 Error@1 88.040

==>>[2021-05-04 08:33:06] [Epoch=010/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=12.04, Error=87.96]
  Epoch: [010][000/500]   Time 0.117 (0.117)   Data 0.083 (0.083)   Loss 2.4000 (2.4000)   Prec@1 10.000 (10.000)   Prec@5 46.000 (46.000)   [2021-05-04 08:33:06]
  Epoch: [010][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.4428 (2.3947)   Prec@1 5.000 (9.776)   Prec@5 46.000 (50.199)   [2021-05-04 08:33:20]
  Epoch: [010][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.4123 (2.3921)   Prec@1 11.000 (9.865)   Prec@5 49.000 (50.317)   [2021-05-04 08:33:34]
  **Train** Prec@1 9.896 Prec@5 50.372 Error@1 90.104
  **Test** Prec@1 11.860 Prec@5 49.960 Error@1 88.140

==>>[2021-05-04 08:33:42] [Epoch=011/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=12.04, Error=87.96]
  Epoch: [011][000/500]   Time 0.118 (0.118)   Data 0.084 (0.084)   Loss 2.3316 (2.3316)   Prec@1 16.000 (16.000)   Prec@5 51.000 (51.000)   [2021-05-04 08:33:42]
  Epoch: [011][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.3678 (2.3938)   Prec@1 14.000 (10.323)   Prec@5 51.000 (49.701)   [2021-05-04 08:33:56]
  Epoch: [011][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 2.3600 (2.3916)   Prec@1 10.000 (10.344)   Prec@5 48.000 (50.055)   [2021-05-04 08:34:10]
  **Train** Prec@1 10.300 Prec@5 50.100 Error@1 89.700
  **Test** Prec@1 11.760 Prec@5 49.880 Error@1 88.240

==>>[2021-05-04 08:34:18] [Epoch=012/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=12.04, Error=87.96]
  Epoch: [012][000/500]   Time 0.116 (0.116)   Data 0.081 (0.081)   Loss 2.3712 (2.3712)   Prec@1 8.000 (8.000)   Prec@5 53.000 (53.000)   [2021-05-04 08:34:18]
  Epoch: [012][200/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 2.3447 (2.3863)   Prec@1 13.000 (10.010)   Prec@5 58.000 (50.776)   [2021-05-04 08:34:32]
  Epoch: [012][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 2.4060 (2.3895)   Prec@1 13.000 (9.878)   Prec@5 53.000 (50.319)   [2021-05-04 08:34:46]
  **Train** Prec@1 9.932 Prec@5 50.326 Error@1 90.068
  **Test** Prec@1 12.160 Prec@5 49.860 Error@1 87.840

==>>[2021-05-04 08:34:54] [Epoch=013/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=12.16, Error=87.84]
  Epoch: [013][000/500]   Time 0.118 (0.118)   Data 0.081 (0.081)   Loss 2.3280 (2.3280)   Prec@1 9.000 (9.000)   Prec@5 53.000 (53.000)   [2021-05-04 08:34:55]
  Epoch: [013][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.3811 (2.3902)   Prec@1 8.000 (9.826)   Prec@5 49.000 (49.761)   [2021-05-04 08:35:08]
  Epoch: [013][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.4304 (2.3912)   Prec@1 14.000 (9.958)   Prec@5 48.000 (49.913)   [2021-05-04 08:35:22]
  **Train** Prec@1 10.026 Prec@5 50.036 Error@1 89.974
  **Test** Prec@1 11.740 Prec@5 50.000 Error@1 88.260

==>>[2021-05-04 08:35:31] [Epoch=014/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=12.16, Error=87.84]
  Epoch: [014][000/500]   Time 0.118 (0.118)   Data 0.084 (0.084)   Loss 2.3433 (2.3433)   Prec@1 7.000 (7.000)   Prec@5 53.000 (53.000)   [2021-05-04 08:35:31]
  Epoch: [014][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.4522 (2.3937)   Prec@1 7.000 (9.851)   Prec@5 41.000 (49.682)   [2021-05-04 08:35:45]
  Epoch: [014][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.3500 (2.3918)   Prec@1 15.000 (10.005)   Prec@5 52.000 (49.815)   [2021-05-04 08:35:59]
  **Train** Prec@1 9.964 Prec@5 49.838 Error@1 90.036
  **Test** Prec@1 11.980 Prec@5 49.700 Error@1 88.020

==>>[2021-05-04 08:36:07] [Epoch=015/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=12.16, Error=87.84]
  Epoch: [015][000/500]   Time 0.116 (0.116)   Data 0.083 (0.083)   Loss 2.3981 (2.3981)   Prec@1 7.000 (7.000)   Prec@5 46.000 (46.000)   [2021-05-04 08:36:07]
  Epoch: [015][200/500]   Time 0.071 (0.070)   Data 0.000 (0.000)   Loss 2.3795 (2.3859)   Prec@1 11.000 (10.244)   Prec@5 51.000 (50.169)   [2021-05-04 08:36:21]
  Epoch: [015][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.4470 (2.3868)   Prec@1 5.000 (10.257)   Prec@5 45.000 (50.222)   [2021-05-04 08:36:35]
  **Train** Prec@1 10.214 Prec@5 50.152 Error@1 89.786
  **Test** Prec@1 12.020 Prec@5 50.240 Error@1 87.980

==>>[2021-05-04 08:36:43] [Epoch=016/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=12.16, Error=87.84]
  Epoch: [016][000/500]   Time 0.118 (0.118)   Data 0.082 (0.082)   Loss 2.3929 (2.3929)   Prec@1 8.000 (8.000)   Prec@5 51.000 (51.000)   [2021-05-04 08:36:43]
  Epoch: [016][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.3238 (2.3901)   Prec@1 11.000 (10.532)   Prec@5 59.000 (49.866)   [2021-05-04 08:36:57]
  Epoch: [016][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.3681 (2.3910)   Prec@1 8.000 (10.302)   Prec@5 54.000 (50.002)   [2021-05-04 08:37:11]
  **Train** Prec@1 10.332 Prec@5 50.132 Error@1 89.668
  **Test** Prec@1 12.140 Prec@5 49.900 Error@1 87.860

==>>[2021-05-04 08:37:19] [Epoch=017/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=12.16, Error=87.84]
  Epoch: [017][000/500]   Time 0.130 (0.130)   Data 0.093 (0.093)   Loss 2.3441 (2.3441)   Prec@1 14.000 (14.000)   Prec@5 55.000 (55.000)   [2021-05-04 08:37:19]
  Epoch: [017][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 2.3603 (2.3886)   Prec@1 13.000 (10.229)   Prec@5 47.000 (50.189)   [2021-05-04 08:37:33]
  Epoch: [017][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.3583 (2.3898)   Prec@1 9.000 (10.045)   Prec@5 53.000 (50.057)   [2021-05-04 08:37:47]
  **Train** Prec@1 10.110 Prec@5 49.946 Error@1 89.890
  **Test** Prec@1 11.680 Prec@5 49.860 Error@1 88.320

==>>[2021-05-04 08:37:56] [Epoch=018/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=12.16, Error=87.84]
  Epoch: [018][000/500]   Time 0.120 (0.120)   Data 0.084 (0.084)   Loss 2.4465 (2.4465)   Prec@1 9.000 (9.000)   Prec@5 45.000 (45.000)   [2021-05-04 08:37:56]
  Epoch: [018][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.3101 (2.3894)   Prec@1 15.000 (9.751)   Prec@5 57.000 (50.065)   [2021-05-04 08:38:10]
  Epoch: [018][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 2.4269 (2.3892)   Prec@1 10.000 (9.995)   Prec@5 48.000 (50.162)   [2021-05-04 08:38:24]
  **Train** Prec@1 10.012 Prec@5 50.116 Error@1 89.988
  **Test** Prec@1 11.700 Prec@5 49.760 Error@1 88.300

==>>[2021-05-04 08:38:32] [Epoch=019/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=12.16, Error=87.84]
  Epoch: [019][000/500]   Time 0.117 (0.117)   Data 0.083 (0.083)   Loss 2.4020 (2.4020)   Prec@1 8.000 (8.000)   Prec@5 47.000 (47.000)   [2021-05-04 08:38:32]
  Epoch: [019][200/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 2.3276 (2.3923)   Prec@1 11.000 (10.090)   Prec@5 51.000 (49.866)   [2021-05-04 08:38:46]
  Epoch: [019][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 2.3857 (2.3925)   Prec@1 11.000 (10.145)   Prec@5 54.000 (49.840)   [2021-05-04 08:39:00]
  **Train** Prec@1 10.162 Prec@5 49.976 Error@1 89.838
  **Test** Prec@1 11.540 Prec@5 49.920 Error@1 88.460

==>>[2021-05-04 08:39:08] [Epoch=020/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=12.16, Error=87.84]
  Epoch: [020][000/500]   Time 0.115 (0.115)   Data 0.081 (0.081)   Loss 2.3868 (2.3868)   Prec@1 11.000 (11.000)   Prec@5 50.000 (50.000)   [2021-05-04 08:39:08]
  Epoch: [020][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.4041 (2.3895)   Prec@1 7.000 (9.975)   Prec@5 46.000 (50.483)   [2021-05-04 08:39:22]
  Epoch: [020][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 2.3905 (2.3881)   Prec@1 11.000 (10.157)   Prec@5 49.000 (50.414)   [2021-05-04 08:39:36]
  **Train** Prec@1 10.208 Prec@5 50.410 Error@1 89.792
  **Test** Prec@1 12.040 Prec@5 50.260 Error@1 87.960

==>>[2021-05-04 08:39:44] [Epoch=021/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=12.16, Error=87.84]
  Epoch: [021][000/500]   Time 0.115 (0.115)   Data 0.082 (0.082)   Loss 2.4422 (2.4422)   Prec@1 8.000 (8.000)   Prec@5 41.000 (41.000)   [2021-05-04 08:39:44]
  Epoch: [021][200/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 2.4210 (2.3925)   Prec@1 15.000 (9.667)   Prec@5 50.000 (50.020)   [2021-05-04 08:39:58]
  Epoch: [021][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 2.3809 (2.3911)   Prec@1 12.000 (10.002)   Prec@5 43.000 (49.960)   [2021-05-04 08:40:12]
  **Train** Prec@1 10.026 Prec@5 49.894 Error@1 89.974
  **Test** Prec@1 11.900 Prec@5 50.200 Error@1 88.100

==>>[2021-05-04 08:40:20] [Epoch=022/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=12.16, Error=87.84]
  Epoch: [022][000/500]   Time 0.126 (0.126)   Data 0.093 (0.093)   Loss 2.4274 (2.4274)   Prec@1 9.000 (9.000)   Prec@5 46.000 (46.000)   [2021-05-04 08:40:21]
  Epoch: [022][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 2.3379 (2.3920)   Prec@1 12.000 (10.169)   Prec@5 57.000 (49.910)   [2021-05-04 08:40:34]
  Epoch: [022][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 2.3707 (2.3902)   Prec@1 11.000 (10.264)   Prec@5 47.000 (50.177)   [2021-05-04 08:40:48]
  **Train** Prec@1 10.126 Prec@5 50.154 Error@1 89.874
  **Test** Prec@1 12.100 Prec@5 50.060 Error@1 87.900

==>>[2021-05-04 08:40:57] [Epoch=023/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=12.16, Error=87.84]
  Epoch: [023][000/500]   Time 0.116 (0.116)   Data 0.082 (0.082)   Loss 2.3890 (2.3890)   Prec@1 11.000 (11.000)   Prec@5 48.000 (48.000)   [2021-05-04 08:40:57]
  Epoch: [023][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.3803 (2.3923)   Prec@1 12.000 (9.945)   Prec@5 48.000 (50.169)   [2021-05-04 08:41:11]
  Epoch: [023][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.3750 (2.3937)   Prec@1 13.000 (9.863)   Prec@5 54.000 (50.284)   [2021-05-04 08:41:25]
  **Train** Prec@1 10.000 Prec@5 50.452 Error@1 90.000
  **Test** Prec@1 12.020 Prec@5 49.780 Error@1 87.980

==>>[2021-05-04 08:41:33] [Epoch=024/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=12.16, Error=87.84]
  Epoch: [024][000/500]   Time 0.118 (0.118)   Data 0.084 (0.084)   Loss 2.4897 (2.4897)   Prec@1 6.000 (6.000)   Prec@5 43.000 (43.000)   [2021-05-04 08:41:33]
  Epoch: [024][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.3760 (2.3874)   Prec@1 12.000 (10.144)   Prec@5 50.000 (50.194)   [2021-05-04 08:41:47]
  Epoch: [024][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.3509 (2.3882)   Prec@1 9.000 (10.217)   Prec@5 55.000 (50.312)   [2021-05-04 08:42:01]
  **Train** Prec@1 10.164 Prec@5 50.264 Error@1 89.836
  **Test** Prec@1 11.760 Prec@5 49.920 Error@1 88.240

==>>[2021-05-04 08:42:09] [Epoch=025/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=12.16, Error=87.84]
  Epoch: [025][000/500]   Time 0.117 (0.117)   Data 0.082 (0.082)   Loss 2.3309 (2.3309)   Prec@1 12.000 (12.000)   Prec@5 56.000 (56.000)   [2021-05-04 08:42:09]
  Epoch: [025][200/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 2.3714 (2.3879)   Prec@1 11.000 (10.274)   Prec@5 47.000 (50.219)   [2021-05-04 08:42:23]
  Epoch: [025][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.3782 (2.3911)   Prec@1 15.000 (10.200)   Prec@5 51.000 (50.127)   [2021-05-04 08:42:37]
  **Train** Prec@1 10.154 Prec@5 50.132 Error@1 89.846
  **Test** Prec@1 11.500 Prec@5 49.940 Error@1 88.500

==>>[2021-05-04 08:42:45] [Epoch=026/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=12.16, Error=87.84]
  Epoch: [026][000/500]   Time 0.121 (0.121)   Data 0.083 (0.083)   Loss 2.4291 (2.4291)   Prec@1 7.000 (7.000)   Prec@5 44.000 (44.000)   [2021-05-04 08:42:45]
  Epoch: [026][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.3915 (2.3939)   Prec@1 10.000 (10.000)   Prec@5 49.000 (49.383)   [2021-05-04 08:42:59]
  Epoch: [026][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 2.3590 (2.3903)   Prec@1 12.000 (10.175)   Prec@5 56.000 (49.858)   [2021-05-04 08:43:13]
  **Train** Prec@1 10.188 Prec@5 49.866 Error@1 89.812
  **Test** Prec@1 12.000 Prec@5 49.960 Error@1 88.000

==>>[2021-05-04 08:43:21] [Epoch=027/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=12.16, Error=87.84]
  Epoch: [027][000/500]   Time 0.117 (0.117)   Data 0.084 (0.084)   Loss 2.3847 (2.3847)   Prec@1 15.000 (15.000)   Prec@5 52.000 (52.000)   [2021-05-04 08:43:22]
  Epoch: [027][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.3626 (2.3942)   Prec@1 13.000 (9.886)   Prec@5 48.000 (50.129)   [2021-05-04 08:43:36]
  Epoch: [027][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.3249 (2.3902)   Prec@1 13.000 (10.035)   Prec@5 57.000 (50.207)   [2021-05-04 08:43:49]
  **Train** Prec@1 10.046 Prec@5 50.054 Error@1 89.954
  **Test** Prec@1 11.800 Prec@5 50.100 Error@1 88.200

==>>[2021-05-04 08:43:58] [Epoch=028/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=12.16, Error=87.84]
  Epoch: [028][000/500]   Time 0.116 (0.116)   Data 0.083 (0.083)   Loss 2.4050 (2.4050)   Prec@1 14.000 (14.000)   Prec@5 48.000 (48.000)   [2021-05-04 08:43:58]
  Epoch: [028][200/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 2.3863 (2.3890)   Prec@1 9.000 (9.891)   Prec@5 51.000 (50.164)   [2021-05-04 08:44:12]
  Epoch: [028][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.3637 (2.3895)   Prec@1 8.000 (10.015)   Prec@5 56.000 (50.152)   [2021-05-04 08:44:26]
  **Train** Prec@1 10.042 Prec@5 50.308 Error@1 89.958
  **Test** Prec@1 11.900 Prec@5 50.000 Error@1 88.100

==>>[2021-05-04 08:44:34] [Epoch=029/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=12.16, Error=87.84]
  Epoch: [029][000/500]   Time 0.120 (0.120)   Data 0.087 (0.087)   Loss 2.3944 (2.3944)   Prec@1 9.000 (9.000)   Prec@5 52.000 (52.000)   [2021-05-04 08:44:34]
  Epoch: [029][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 2.3780 (2.3873)   Prec@1 9.000 (10.254)   Prec@5 49.000 (50.338)   [2021-05-04 08:44:48]
  Epoch: [029][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.3696 (2.3877)   Prec@1 13.000 (10.344)   Prec@5 52.000 (50.389)   [2021-05-04 08:45:02]
  **Train** Prec@1 10.382 Prec@5 50.296 Error@1 89.618
  **Test** Prec@1 11.860 Prec@5 50.140 Error@1 88.140

==>>[2021-05-04 08:45:10] [Epoch=030/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=12.16, Error=87.84]
  Epoch: [030][000/500]   Time 0.116 (0.116)   Data 0.083 (0.083)   Loss 2.3984 (2.3984)   Prec@1 11.000 (11.000)   Prec@5 49.000 (49.000)   [2021-05-04 08:45:10]
  Epoch: [030][200/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 2.3531 (2.3912)   Prec@1 10.000 (9.995)   Prec@5 56.000 (50.055)   [2021-05-04 08:45:24]
  Epoch: [030][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.3317 (2.3891)   Prec@1 15.000 (9.980)   Prec@5 56.000 (50.349)   [2021-05-04 08:45:38]
  **Train** Prec@1 10.030 Prec@5 50.312 Error@1 89.970
  **Test** Prec@1 11.800 Prec@5 49.680 Error@1 88.200

==>>[2021-05-04 08:45:46] [Epoch=031/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=12.16, Error=87.84]
  Epoch: [031][000/500]   Time 0.118 (0.118)   Data 0.084 (0.084)   Loss 2.3696 (2.3696)   Prec@1 14.000 (14.000)   Prec@5 55.000 (55.000)   [2021-05-04 08:45:46]
  Epoch: [031][200/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 2.3897 (2.3898)   Prec@1 10.000 (9.831)   Prec@5 51.000 (50.577)   [2021-05-04 08:46:00]
  Epoch: [031][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.4004 (2.3904)   Prec@1 11.000 (9.953)   Prec@5 52.000 (50.247)   [2021-05-04 08:46:14]
  **Train** Prec@1 9.976 Prec@5 50.294 Error@1 90.024
  **Test** Prec@1 12.140 Prec@5 49.820 Error@1 87.860

==>>[2021-05-04 08:46:23] [Epoch=032/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=12.16, Error=87.84]
  Epoch: [032][000/500]   Time 0.118 (0.118)   Data 0.082 (0.082)   Loss 2.4831 (2.4831)   Prec@1 4.000 (4.000)   Prec@5 42.000 (42.000)   [2021-05-04 08:46:23]
  Epoch: [032][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.4332 (2.3908)   Prec@1 12.000 (9.930)   Prec@5 45.000 (50.010)   [2021-05-04 08:46:37]
  Epoch: [032][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.4204 (2.3913)   Prec@1 5.000 (9.933)   Prec@5 45.000 (50.007)   [2021-05-04 08:46:51]
  **Train** Prec@1 9.910 Prec@5 49.942 Error@1 90.090
  **Test** Prec@1 11.700 Prec@5 49.880 Error@1 88.300

==>>[2021-05-04 08:46:59] [Epoch=033/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=12.16, Error=87.84]
  Epoch: [033][000/500]   Time 0.122 (0.122)   Data 0.083 (0.083)   Loss 2.3449 (2.3449)   Prec@1 13.000 (13.000)   Prec@5 49.000 (49.000)   [2021-05-04 08:46:59]
  Epoch: [033][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.2747 (2.3856)   Prec@1 21.000 (10.333)   Prec@5 58.000 (50.398)   [2021-05-04 08:47:13]
  Epoch: [033][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.3950 (2.3871)   Prec@1 7.000 (10.299)   Prec@5 48.000 (50.095)   [2021-05-04 08:47:27]
  **Train** Prec@1 10.324 Prec@5 50.088 Error@1 89.676
  **Test** Prec@1 11.960 Prec@5 49.900 Error@1 88.040

==>>[2021-05-04 08:47:35] [Epoch=034/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=12.16, Error=87.84]
  Epoch: [034][000/500]   Time 0.116 (0.116)   Data 0.082 (0.082)   Loss 2.4676 (2.4676)   Prec@1 7.000 (7.000)   Prec@5 42.000 (42.000)   [2021-05-04 08:47:35]
  Epoch: [034][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.4127 (2.3913)   Prec@1 13.000 (9.990)   Prec@5 52.000 (49.811)   [2021-05-04 08:47:49]
  Epoch: [034][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 2.3979 (2.3893)   Prec@1 13.000 (10.214)   Prec@5 50.000 (50.115)   [2021-05-04 08:48:03]
  **Train** Prec@1 10.106 Prec@5 50.140 Error@1 89.894
  **Test** Prec@1 11.820 Prec@5 49.800 Error@1 88.180

==>>[2021-05-04 08:48:11] [Epoch=035/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=12.16, Error=87.84]
  Epoch: [035][000/500]   Time 0.117 (0.117)   Data 0.083 (0.083)   Loss 2.4676 (2.4676)   Prec@1 7.000 (7.000)   Prec@5 47.000 (47.000)   [2021-05-04 08:48:11]
  Epoch: [035][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.4022 (2.3895)   Prec@1 9.000 (10.055)   Prec@5 47.000 (49.856)   [2021-05-04 08:48:25]
  Epoch: [035][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.3817 (2.3906)   Prec@1 11.000 (9.993)   Prec@5 50.000 (49.975)   [2021-05-04 08:48:39]
  **Train** Prec@1 10.022 Prec@5 49.998 Error@1 89.978
  **Test** Prec@1 11.640 Prec@5 50.220 Error@1 88.360

==>>[2021-05-04 08:48:47] [Epoch=036/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=12.16, Error=87.84]
  Epoch: [036][000/500]   Time 0.117 (0.117)   Data 0.082 (0.082)   Loss 2.4324 (2.4324)   Prec@1 5.000 (5.000)   Prec@5 51.000 (51.000)   [2021-05-04 08:48:48]
  Epoch: [036][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.4475 (2.3875)   Prec@1 10.000 (10.458)   Prec@5 45.000 (50.313)   [2021-05-04 08:49:02]
  Epoch: [036][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.3776 (2.3902)   Prec@1 10.000 (10.257)   Prec@5 48.000 (50.147)   [2021-05-04 08:49:15]
  **Train** Prec@1 10.120 Prec@5 50.060 Error@1 89.880
  **Test** Prec@1 11.920 Prec@5 50.000 Error@1 88.080

==>>[2021-05-04 08:49:24] [Epoch=037/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=12.16, Error=87.84]
  Epoch: [037][000/500]   Time 0.118 (0.118)   Data 0.084 (0.084)   Loss 2.3973 (2.3973)   Prec@1 9.000 (9.000)   Prec@5 54.000 (54.000)   [2021-05-04 08:49:24]
  Epoch: [037][200/500]   Time 0.071 (0.070)   Data 0.000 (0.000)   Loss 2.4111 (2.3889)   Prec@1 16.000 (10.239)   Prec@5 53.000 (49.985)   [2021-05-04 08:49:38]
  Epoch: [037][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.3900 (2.3906)   Prec@1 15.000 (10.090)   Prec@5 46.000 (49.828)   [2021-05-04 08:49:52]
  **Train** Prec@1 10.060 Prec@5 49.670 Error@1 89.940
  **Test** Prec@1 11.820 Prec@5 49.840 Error@1 88.180

==>>[2021-05-04 08:50:00] [Epoch=038/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=12.16, Error=87.84]
  Epoch: [038][000/500]   Time 0.117 (0.117)   Data 0.081 (0.081)   Loss 2.4049 (2.4049)   Prec@1 11.000 (11.000)   Prec@5 54.000 (54.000)   [2021-05-04 08:50:00]
  Epoch: [038][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.3693 (2.3912)   Prec@1 7.000 (10.020)   Prec@5 57.000 (49.831)   [2021-05-04 08:50:14]
  Epoch: [038][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.3751 (2.3924)   Prec@1 11.000 (10.047)   Prec@5 50.000 (49.850)   [2021-05-04 08:50:28]
  **Train** Prec@1 10.030 Prec@5 49.986 Error@1 89.970
  **Test** Prec@1 12.020 Prec@5 50.080 Error@1 87.980
  **Test** Prec@1 11.800 Prec@5 47.380 Error@1 88.200
