save path : ./snapshots/simplenet
{'data_path': './data/cifar.python', 'dataset': 'cifar10', 'arch': 'simplenet', 'epochs': 540, 'batch_size': 100, 'learning_rate': 0.1, 'momentum': 0.9471605271611575, 'decay': 0.002, 'print_freq': 200, 'save_path': './snapshots/simplenet', 'resume': '', 'start_epoch': 0, 'evaluate': False, 'ngpu': 1, 'workers': 2, 'manualSeed': 7501, 'use_cuda': True, 'aiteration': 0, 'drp': 0.1110232616089236, 'eps': 0.009189167345282799, 'lr': 1.8007881381700782e-07, 'weight_decay': 0.0066268440834911955}
Random Seed: 7501
python version : 3.6.9 (default, Jan 26 2021, 15:33:00)  [GCC 8.4.0]
torch  version : 1.6.0
cudnn  version : 7605
=> creating model 'simplenet'
=> Seed '7501'
=> dataset mean and std '[0.4913725490196078, 0.4823529411764706, 0.4466666666666667] - [0.24705882352941178, 0.24352941176470588, 0.2615686274509804]'
=> did not use any checkpoint for simplenet model

==>>[2021-05-03 11:59:52] [Epoch=000/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=0.00, Error=100.00]
  Epoch: [000][000/500]   Time 0.126 (0.126)   Data 0.087 (0.087)   Loss 2.3481 (2.3481)   Prec@1 13.000 (13.000)   Prec@5 49.000 (49.000)   [2021-05-03 11:59:52]
  Epoch: [000][200/500]   Time 0.069 (0.070)   Data 0.000 (0.001)   Loss 2.3052 (2.3675)   Prec@1 12.000 (10.075)   Prec@5 56.000 (50.587)   [2021-05-03 12:00:06]
  Epoch: [000][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.4125 (2.3678)   Prec@1 10.000 (10.022)   Prec@5 45.000 (50.401)   [2021-05-03 12:00:20]
  **Train** Prec@1 10.170 Prec@5 50.582 Error@1 89.830
  **Test** Prec@1 10.420 Prec@5 50.480 Error@1 89.580
  **Test** Prec@1 11.340 Prec@5 50.820 Error@1 88.660
