save path : ./snapshots/simplenet
{'data_path': './data/cifar.python', 'dataset': 'cifar10', 'arch': 'simplenet', 'epochs': 540, 'batch_size': 100, 'learning_rate': 0.1, 'momentum': 0.9722386611909493, 'decay': 0.002, 'print_freq': 200, 'save_path': './snapshots/simplenet', 'resume': '', 'start_epoch': 0, 'evaluate': False, 'ngpu': 1, 'workers': 2, 'manualSeed': 7501, 'use_cuda': True, 'aiteration': 0, 'drp': 0.1494742628324083, 'eps': 0.0003030078214412931, 'lr': 0.012852528610391723, 'weight_decay': 0.0005801920398235633}
Random Seed: 7501
python version : 3.6.9 (default, Jan 26 2021, 15:33:00)  [GCC 8.4.0]
torch  version : 1.6.0
cudnn  version : 7605
=> creating model 'simplenet'
=> Seed '7501'
=> dataset mean and std '[0.4913725490196078, 0.4823529411764706, 0.4466666666666667] - [0.24705882352941178, 0.24352941176470588, 0.2615686274509804]'
=> did not use any checkpoint for simplenet model

==>>[2021-05-03 12:03:07] [Epoch=000/540] [Need: 00:00:00] [learning_rate=0.012853] [Best : Accuracy=0.00, Error=100.00]
  Epoch: [000][000/500]   Time 0.129 (0.129)   Data 0.089 (0.089)   Loss 2.2945 (2.2945)   Prec@1 19.000 (19.000)   Prec@5 56.000 (56.000)   [2021-05-03 12:03:07]
  Epoch: [000][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 1.8792 (2.1110)   Prec@1 35.000 (19.682)   Prec@5 85.000 (71.910)   [2021-05-03 12:03:21]
  Epoch: [000][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 1.7573 (1.9929)   Prec@1 34.000 (23.726)   Prec@5 87.000 (77.736)   [2021-05-03 12:03:35]
  **Train** Prec@1 25.316 Prec@5 79.358 Error@1 74.684
  **Test** Prec@1 31.200 Prec@5 84.800 Error@1 68.800
  **Test** Prec@1 32.180 Prec@5 84.960 Error@1 67.820
