save path : ./snapshots/simplenet
{'data_path': './data/cifar.python', 'dataset': 'cifar10', 'arch': 'simplenet', 'epochs': 540, 'batch_size': 100, 'learning_rate': 0.1, 'momentum': 0.9272497362844763, 'decay': 0.002, 'print_freq': 200, 'save_path': './snapshots/simplenet', 'resume': '', 'start_epoch': 0, 'evaluate': False, 'ngpu': 1, 'workers': 2, 'manualSeed': 5805, 'use_cuda': True, 'aiteration': 0, 'drp': 0.12708458735273775, 'eps': 0.0032211978638257634, 'lr': 8.798749652482391e-07, 'weight_decay': 0.0001984598150916591}
Random Seed: 5805
python version : 3.6.9 (default, Jan 26 2021, 15:33:00)  [GCC 8.4.0]
torch  version : 1.6.0
cudnn  version : 7605
=> creating model 'simplenet'
=> Seed '5805'
=> dataset mean and std '[0.4913725490196078, 0.4823529411764706, 0.4466666666666667] - [0.24705882352941178, 0.24352941176470588, 0.2615686274509804]'
=> did not use any checkpoint for simplenet model

==>>[2021-05-04 19:08:10] [Epoch=000/540] [Need: 00:00:00] [learning_rate=0.000001] [Best : Accuracy=0.00, Error=100.00]
  Epoch: [000][000/500]   Time 0.126 (0.126)   Data 0.090 (0.090)   Loss 2.3879 (2.3879)   Prec@1 9.000 (9.000)   Prec@5 55.000 (55.000)   [2021-05-04 19:08:10]
  Epoch: [000][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 2.4673 (2.4238)   Prec@1 5.000 (9.488)   Prec@5 43.000 (48.542)   [2021-05-04 19:08:24]
  Epoch: [000][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 2.4392 (2.4241)   Prec@1 5.000 (9.359)   Prec@5 52.000 (48.479)   [2021-05-04 19:08:38]
  **Train** Prec@1 9.414 Prec@5 48.630 Error@1 90.586
  **Test** Prec@1 9.840 Prec@5 49.500 Error@1 90.160

==>>[2021-05-04 19:08:46] [Epoch=001/540] [Need: 00:00:00] [learning_rate=0.000001] [Best : Accuracy=9.84, Error=90.16]
  Epoch: [001][000/500]   Time 0.122 (0.122)   Data 0.088 (0.088)   Loss 2.4339 (2.4339)   Prec@1 13.000 (13.000)   Prec@5 45.000 (45.000)   [2021-05-04 19:08:46]
  Epoch: [001][200/500]   Time 0.069 (0.070)   Data 0.000 (0.001)   Loss 2.4242 (2.4287)   Prec@1 13.000 (8.980)   Prec@5 54.000 (48.289)   [2021-05-04 19:09:00]
  Epoch: [001][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.4346 (2.4238)   Prec@1 8.000 (9.409)   Prec@5 50.000 (48.698)   [2021-05-04 19:09:14]
  **Train** Prec@1 9.408 Prec@5 48.654 Error@1 90.592
  **Test** Prec@1 9.940 Prec@5 49.040 Error@1 90.060

==>>[2021-05-04 19:09:22] [Epoch=002/540] [Need: 00:00:00] [learning_rate=0.000001] [Best : Accuracy=9.94, Error=90.06]
  Epoch: [002][000/500]   Time 0.120 (0.120)   Data 0.086 (0.086)   Loss 2.4297 (2.4297)   Prec@1 8.000 (8.000)   Prec@5 46.000 (46.000)   [2021-05-04 19:09:22]
  Epoch: [002][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 2.4181 (2.4203)   Prec@1 10.000 (9.383)   Prec@5 50.000 (49.433)   [2021-05-04 19:09:36]
  Epoch: [002][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.4237 (2.4189)   Prec@1 9.000 (9.464)   Prec@5 53.000 (49.299)   [2021-05-04 19:09:50]
  **Train** Prec@1 9.438 Prec@5 49.278 Error@1 90.562
  **Test** Prec@1 10.000 Prec@5 49.660 Error@1 90.000

==>>[2021-05-04 19:09:58] [Epoch=003/540] [Need: 00:00:00] [learning_rate=0.000001] [Best : Accuracy=10.00, Error=90.00]
  Epoch: [003][000/500]   Time 0.118 (0.118)   Data 0.084 (0.084)   Loss 2.3880 (2.3880)   Prec@1 11.000 (11.000)   Prec@5 54.000 (54.000)   [2021-05-04 19:09:58]
  Epoch: [003][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.4285 (2.4197)   Prec@1 8.000 (9.428)   Prec@5 47.000 (48.861)   [2021-05-04 19:10:12]
  Epoch: [003][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.3774 (2.4214)   Prec@1 13.000 (9.414)   Prec@5 48.000 (48.701)   [2021-05-04 19:10:26]
  **Train** Prec@1 9.454 Prec@5 48.676 Error@1 90.546
  **Test** Prec@1 10.040 Prec@5 49.540 Error@1 89.960

==>>[2021-05-04 19:10:34] [Epoch=004/540] [Need: 00:00:00] [learning_rate=0.000001] [Best : Accuracy=10.04, Error=89.96]
  Epoch: [004][000/500]   Time 0.119 (0.119)   Data 0.085 (0.085)   Loss 2.3975 (2.3975)   Prec@1 11.000 (11.000)   Prec@5 43.000 (43.000)   [2021-05-04 19:10:35]
  Epoch: [004][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.4517 (2.4210)   Prec@1 10.000 (9.438)   Prec@5 40.000 (48.910)   [2021-05-04 19:10:48]
  Epoch: [004][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.3892 (2.4202)   Prec@1 8.000 (9.392)   Prec@5 48.000 (48.875)   [2021-05-04 19:11:02]
  **Train** Prec@1 9.518 Prec@5 48.908 Error@1 90.482
  **Test** Prec@1 10.100 Prec@5 49.520 Error@1 89.900

==>>[2021-05-04 19:11:11] [Epoch=005/540] [Need: 00:00:00] [learning_rate=0.000001] [Best : Accuracy=10.10, Error=89.90]
  Epoch: [005][000/500]   Time 0.118 (0.118)   Data 0.084 (0.084)   Loss 2.4564 (2.4564)   Prec@1 9.000 (9.000)   Prec@5 52.000 (52.000)   [2021-05-04 19:11:11]
  Epoch: [005][200/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 2.4792 (2.4200)   Prec@1 4.000 (9.667)   Prec@5 41.000 (48.856)   [2021-05-04 19:11:25]
  Epoch: [005][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.4467 (2.4185)   Prec@1 10.000 (9.638)   Prec@5 52.000 (49.022)   [2021-05-04 19:11:39]
  **Train** Prec@1 9.618 Prec@5 48.948 Error@1 90.382
  **Test** Prec@1 9.740 Prec@5 49.700 Error@1 90.260

==>>[2021-05-04 19:11:47] [Epoch=006/540] [Need: 00:00:00] [learning_rate=0.000001] [Best : Accuracy=10.10, Error=89.90]
  Epoch: [006][000/500]   Time 0.121 (0.121)   Data 0.088 (0.088)   Loss 2.4526 (2.4526)   Prec@1 9.000 (9.000)   Prec@5 47.000 (47.000)   [2021-05-04 19:11:47]
  Epoch: [006][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 2.3873 (2.4177)   Prec@1 9.000 (9.562)   Prec@5 51.000 (49.139)   [2021-05-04 19:12:01]
  Epoch: [006][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.4011 (2.4201)   Prec@1 8.000 (9.464)   Prec@5 49.000 (48.788)   [2021-05-04 19:12:15]
  **Train** Prec@1 9.446 Prec@5 48.972 Error@1 90.554
  **Test** Prec@1 9.940 Prec@5 49.440 Error@1 90.060

==>>[2021-05-04 19:12:23] [Epoch=007/540] [Need: 00:00:00] [learning_rate=0.000001] [Best : Accuracy=10.10, Error=89.90]
  Epoch: [007][000/500]   Time 0.124 (0.124)   Data 0.090 (0.090)   Loss 2.4114 (2.4114)   Prec@1 11.000 (11.000)   Prec@5 45.000 (45.000)   [2021-05-04 19:12:23]
  Epoch: [007][200/500]   Time 0.069 (0.070)   Data 0.000 (0.001)   Loss 2.4013 (2.4161)   Prec@1 9.000 (9.796)   Prec@5 49.000 (49.502)   [2021-05-04 19:12:37]
  Epoch: [007][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 2.4715 (2.4187)   Prec@1 9.000 (9.776)   Prec@5 48.000 (49.127)   [2021-05-04 19:12:51]
  **Train** Prec@1 9.680 Prec@5 48.998 Error@1 90.320
  **Test** Prec@1 10.160 Prec@5 49.560 Error@1 89.840

==>>[2021-05-04 19:12:59] [Epoch=008/540] [Need: 00:00:00] [learning_rate=0.000001] [Best : Accuracy=10.16, Error=89.84]
  Epoch: [008][000/500]   Time 0.119 (0.119)   Data 0.086 (0.086)   Loss 2.3245 (2.3245)   Prec@1 14.000 (14.000)   Prec@5 55.000 (55.000)   [2021-05-04 19:12:59]
  Epoch: [008][200/500]   Time 0.069 (0.070)   Data 0.000 (0.001)   Loss 2.4050 (2.4149)   Prec@1 10.000 (9.851)   Prec@5 51.000 (48.806)   [2021-05-04 19:13:13]
  Epoch: [008][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 2.4762 (2.4188)   Prec@1 6.000 (9.638)   Prec@5 44.000 (48.758)   [2021-05-04 19:13:27]
  **Train** Prec@1 9.700 Prec@5 48.734 Error@1 90.300
  **Test** Prec@1 9.920 Prec@5 49.380 Error@1 90.080

==>>[2021-05-04 19:13:35] [Epoch=009/540] [Need: 00:00:00] [learning_rate=0.000001] [Best : Accuracy=10.16, Error=89.84]
  Epoch: [009][000/500]   Time 0.120 (0.120)   Data 0.086 (0.086)   Loss 2.4905 (2.4905)   Prec@1 5.000 (5.000)   Prec@5 46.000 (46.000)   [2021-05-04 19:13:36]
  Epoch: [009][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 2.4780 (2.4247)   Prec@1 9.000 (9.761)   Prec@5 42.000 (48.100)   [2021-05-04 19:13:50]
  Epoch: [009][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 2.3398 (2.4218)   Prec@1 7.000 (9.601)   Prec@5 60.000 (48.556)   [2021-05-04 19:14:03]
  **Train** Prec@1 9.652 Prec@5 48.666 Error@1 90.348
  **Test** Prec@1 10.260 Prec@5 49.660 Error@1 89.740

==>>[2021-05-04 19:14:12] [Epoch=010/540] [Need: 00:00:00] [learning_rate=0.000001] [Best : Accuracy=10.26, Error=89.74]
  Epoch: [010][000/500]   Time 0.119 (0.119)   Data 0.084 (0.084)   Loss 2.4494 (2.4494)   Prec@1 6.000 (6.000)   Prec@5 42.000 (42.000)   [2021-05-04 19:14:12]
  Epoch: [010][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.4108 (2.4174)   Prec@1 11.000 (9.642)   Prec@5 49.000 (49.204)   [2021-05-04 19:14:26]
  Epoch: [010][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.4353 (2.4177)   Prec@1 10.000 (9.566)   Prec@5 45.000 (49.234)   [2021-05-04 19:14:40]
  **Train** Prec@1 9.518 Prec@5 49.144 Error@1 90.482
  **Test** Prec@1 10.080 Prec@5 49.320 Error@1 89.920

==>>[2021-05-04 19:14:48] [Epoch=011/540] [Need: 00:00:00] [learning_rate=0.000001] [Best : Accuracy=10.26, Error=89.74]
  Epoch: [011][000/500]   Time 0.120 (0.120)   Data 0.086 (0.086)   Loss 2.3746 (2.3746)   Prec@1 13.000 (13.000)   Prec@5 55.000 (55.000)   [2021-05-04 19:14:48]
  Epoch: [011][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 2.4197 (2.4175)   Prec@1 11.000 (9.378)   Prec@5 48.000 (49.085)   [2021-05-04 19:15:02]
  Epoch: [011][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.4758 (2.4181)   Prec@1 6.000 (9.496)   Prec@5 45.000 (48.868)   [2021-05-04 19:15:16]
  **Train** Prec@1 9.658 Prec@5 48.968 Error@1 90.342
  **Test** Prec@1 10.020 Prec@5 49.460 Error@1 89.980

==>>[2021-05-04 19:15:24] [Epoch=012/540] [Need: 00:00:00] [learning_rate=0.000001] [Best : Accuracy=10.26, Error=89.74]
  Epoch: [012][000/500]   Time 0.121 (0.121)   Data 0.087 (0.087)   Loss 2.4362 (2.4362)   Prec@1 5.000 (5.000)   Prec@5 50.000 (50.000)   [2021-05-04 19:15:24]
  Epoch: [012][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 2.4998 (2.4149)   Prec@1 5.000 (9.403)   Prec@5 42.000 (49.124)   [2021-05-04 19:15:38]
  Epoch: [012][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.4370 (2.4148)   Prec@1 9.000 (9.481)   Prec@5 53.000 (49.120)   [2021-05-04 19:15:52]
  **Train** Prec@1 9.470 Prec@5 49.090 Error@1 90.530
  **Test** Prec@1 10.000 Prec@5 49.080 Error@1 90.000

==>>[2021-05-04 19:16:00] [Epoch=013/540] [Need: 00:00:00] [learning_rate=0.000001] [Best : Accuracy=10.26, Error=89.74]
  Epoch: [013][000/500]   Time 0.120 (0.120)   Data 0.087 (0.087)   Loss 2.4222 (2.4222)   Prec@1 10.000 (10.000)   Prec@5 46.000 (46.000)   [2021-05-04 19:16:00]
  Epoch: [013][200/500]   Time 0.069 (0.070)   Data 0.000 (0.001)   Loss 2.4268 (2.4182)   Prec@1 8.000 (9.522)   Prec@5 48.000 (49.134)   [2021-05-04 19:16:14]
  Epoch: [013][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.4730 (2.4162)   Prec@1 9.000 (9.466)   Prec@5 42.000 (49.668)   [2021-05-04 19:16:28]
  **Train** Prec@1 9.512 Prec@5 49.688 Error@1 90.488
  **Test** Prec@1 9.760 Prec@5 49.320 Error@1 90.240

==>>[2021-05-04 19:16:37] [Epoch=014/540] [Need: 00:00:00] [learning_rate=0.000001] [Best : Accuracy=10.26, Error=89.74]
  Epoch: [014][000/500]   Time 0.120 (0.120)   Data 0.084 (0.084)   Loss 2.3633 (2.3633)   Prec@1 10.000 (10.000)   Prec@5 54.000 (54.000)   [2021-05-04 19:16:37]
  Epoch: [014][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.4049 (2.4166)   Prec@1 6.000 (9.433)   Prec@5 52.000 (49.418)   [2021-05-04 19:16:51]
  Epoch: [014][400/500]   Time 0.071 (0.070)   Data 0.000 (0.000)   Loss 2.4750 (2.4173)   Prec@1 6.000 (9.474)   Prec@5 50.000 (49.414)   [2021-05-04 19:17:05]
  **Train** Prec@1 9.494 Prec@5 49.294 Error@1 90.506
  **Test** Prec@1 10.200 Prec@5 49.360 Error@1 89.800

==>>[2021-05-04 19:17:13] [Epoch=015/540] [Need: 00:00:00] [learning_rate=0.000001] [Best : Accuracy=10.26, Error=89.74]
  Epoch: [015][000/500]   Time 0.122 (0.122)   Data 0.084 (0.084)   Loss 2.4444 (2.4444)   Prec@1 11.000 (11.000)   Prec@5 51.000 (51.000)   [2021-05-04 19:17:13]
  Epoch: [015][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.4728 (2.4155)   Prec@1 8.000 (9.532)   Prec@5 43.000 (48.940)   [2021-05-04 19:17:27]
  Epoch: [015][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.4054 (2.4177)   Prec@1 13.000 (9.431)   Prec@5 48.000 (48.738)   [2021-05-04 19:17:41]
  **Train** Prec@1 9.446 Prec@5 48.704 Error@1 90.554
  **Test** Prec@1 10.060 Prec@5 49.440 Error@1 89.940

==>>[2021-05-04 19:17:49] [Epoch=016/540] [Need: 00:00:00] [learning_rate=0.000001] [Best : Accuracy=10.26, Error=89.74]
  Epoch: [016][000/500]   Time 0.129 (0.129)   Data 0.094 (0.094)   Loss 2.3765 (2.3765)   Prec@1 13.000 (13.000)   Prec@5 52.000 (52.000)   [2021-05-04 19:17:49]
  Epoch: [016][200/500]   Time 0.069 (0.070)   Data 0.000 (0.001)   Loss 2.3756 (2.4175)   Prec@1 10.000 (9.323)   Prec@5 55.000 (48.687)   [2021-05-04 19:18:03]
  Epoch: [016][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 2.3625 (2.4170)   Prec@1 12.000 (9.354)   Prec@5 49.000 (48.853)   [2021-05-04 19:18:17]
  **Train** Prec@1 9.288 Prec@5 48.748 Error@1 90.712
  **Test** Prec@1 10.060 Prec@5 49.720 Error@1 89.940

==>>[2021-05-04 19:18:25] [Epoch=017/540] [Need: 00:00:00] [learning_rate=0.000001] [Best : Accuracy=10.26, Error=89.74]
  Epoch: [017][000/500]   Time 0.119 (0.119)   Data 0.084 (0.084)   Loss 2.4356 (2.4356)   Prec@1 12.000 (12.000)   Prec@5 45.000 (45.000)   [2021-05-04 19:18:25]
  Epoch: [017][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.3912 (2.4164)   Prec@1 8.000 (9.761)   Prec@5 56.000 (49.388)   [2021-05-04 19:18:39]
  Epoch: [017][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.4559 (2.4158)   Prec@1 5.000 (9.611)   Prec@5 47.000 (49.117)   [2021-05-04 19:18:53]
  **Train** Prec@1 9.698 Prec@5 49.154 Error@1 90.302
  **Test** Prec@1 9.720 Prec@5 49.840 Error@1 90.280

==>>[2021-05-04 19:19:01] [Epoch=018/540] [Need: 00:00:00] [learning_rate=0.000001] [Best : Accuracy=10.26, Error=89.74]
  Epoch: [018][000/500]   Time 0.119 (0.119)   Data 0.085 (0.085)   Loss 2.3805 (2.3805)   Prec@1 7.000 (7.000)   Prec@5 58.000 (58.000)   [2021-05-04 19:19:01]
  Epoch: [018][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.3828 (2.4174)   Prec@1 11.000 (9.418)   Prec@5 56.000 (48.776)   [2021-05-04 19:19:15]
  Epoch: [018][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.4024 (2.4123)   Prec@1 10.000 (9.631)   Prec@5 51.000 (49.339)   [2021-05-04 19:19:29]
  **Train** Prec@1 9.554 Prec@5 49.250 Error@1 90.446
  **Test** Prec@1 9.940 Prec@5 49.820 Error@1 90.060

==>>[2021-05-04 19:19:38] [Epoch=019/540] [Need: 00:00:00] [learning_rate=0.000001] [Best : Accuracy=10.26, Error=89.74]
  Epoch: [019][000/500]   Time 0.119 (0.119)   Data 0.084 (0.084)   Loss 2.3900 (2.3900)   Prec@1 11.000 (11.000)   Prec@5 52.000 (52.000)   [2021-05-04 19:19:38]
  Epoch: [019][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.4108 (2.4111)   Prec@1 12.000 (9.483)   Prec@5 49.000 (49.701)   [2021-05-04 19:19:52]
  Epoch: [019][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.4007 (2.4134)   Prec@1 11.000 (9.621)   Prec@5 49.000 (49.377)   [2021-05-04 19:20:06]
  **Train** Prec@1 9.670 Prec@5 49.196 Error@1 90.330
  **Test** Prec@1 9.760 Prec@5 49.720 Error@1 90.240

==>>[2021-05-04 19:20:14] [Epoch=020/540] [Need: 00:00:00] [learning_rate=0.000001] [Best : Accuracy=10.26, Error=89.74]
  Epoch: [020][000/500]   Time 0.117 (0.117)   Data 0.084 (0.084)   Loss 2.4445 (2.4445)   Prec@1 9.000 (9.000)   Prec@5 44.000 (44.000)   [2021-05-04 19:20:14]
  Epoch: [020][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.4125 (2.4124)   Prec@1 13.000 (9.473)   Prec@5 52.000 (48.816)   [2021-05-04 19:20:28]
  Epoch: [020][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.3801 (2.4117)   Prec@1 8.000 (9.581)   Prec@5 50.000 (49.130)   [2021-05-04 19:20:42]
  **Train** Prec@1 9.634 Prec@5 49.106 Error@1 90.366
  **Test** Prec@1 10.180 Prec@5 49.480 Error@1 89.820

==>>[2021-05-04 19:20:50] [Epoch=021/540] [Need: 00:00:00] [learning_rate=0.000001] [Best : Accuracy=10.26, Error=89.74]
  Epoch: [021][000/500]   Time 0.117 (0.117)   Data 0.084 (0.084)   Loss 2.3742 (2.3742)   Prec@1 11.000 (11.000)   Prec@5 52.000 (52.000)   [2021-05-04 19:20:50]
  Epoch: [021][200/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 2.4396 (2.4146)   Prec@1 8.000 (9.771)   Prec@5 50.000 (48.995)   [2021-05-04 19:21:04]
  Epoch: [021][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.4166 (2.4138)   Prec@1 11.000 (9.549)   Prec@5 51.000 (48.968)   [2021-05-04 19:21:18]
  **Train** Prec@1 9.560 Prec@5 48.954 Error@1 90.440
  **Test** Prec@1 10.140 Prec@5 49.500 Error@1 89.860

==>>[2021-05-04 19:21:26] [Epoch=022/540] [Need: 00:00:00] [learning_rate=0.000001] [Best : Accuracy=10.26, Error=89.74]
  Epoch: [022][000/500]   Time 0.120 (0.120)   Data 0.086 (0.086)   Loss 2.3772 (2.3772)   Prec@1 11.000 (11.000)   Prec@5 50.000 (50.000)   [2021-05-04 19:21:26]
  Epoch: [022][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 2.4668 (2.4158)   Prec@1 2.000 (9.642)   Prec@5 49.000 (49.045)   [2021-05-04 19:21:40]
  Epoch: [022][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.3464 (2.4154)   Prec@1 10.000 (9.554)   Prec@5 58.000 (49.012)   [2021-05-04 19:21:54]
  **Train** Prec@1 9.562 Prec@5 49.154 Error@1 90.438
  **Test** Prec@1 10.200 Prec@5 49.520 Error@1 89.800

==>>[2021-05-04 19:22:02] [Epoch=023/540] [Need: 00:00:00] [learning_rate=0.000001] [Best : Accuracy=10.26, Error=89.74]
  Epoch: [023][000/500]   Time 0.121 (0.121)   Data 0.087 (0.087)   Loss 2.4501 (2.4501)   Prec@1 9.000 (9.000)   Prec@5 41.000 (41.000)   [2021-05-04 19:22:02]
  Epoch: [023][200/500]   Time 0.069 (0.070)   Data 0.000 (0.001)   Loss 2.4329 (2.4157)   Prec@1 12.000 (9.229)   Prec@5 45.000 (48.866)   [2021-05-04 19:22:16]
  Epoch: [023][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.4958 (2.4123)   Prec@1 8.000 (9.404)   Prec@5 43.000 (49.327)   [2021-05-04 19:22:30]
  **Train** Prec@1 9.500 Prec@5 49.328 Error@1 90.500
  **Test** Prec@1 9.900 Prec@5 49.280 Error@1 90.100

==>>[2021-05-04 19:22:39] [Epoch=024/540] [Need: 00:00:00] [learning_rate=0.000001] [Best : Accuracy=10.26, Error=89.74]
  Epoch: [024][000/500]   Time 0.118 (0.118)   Data 0.085 (0.085)   Loss 2.3425 (2.3425)   Prec@1 14.000 (14.000)   Prec@5 60.000 (60.000)   [2021-05-04 19:22:39]
  Epoch: [024][200/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 2.4195 (2.4079)   Prec@1 10.000 (9.746)   Prec@5 49.000 (49.746)   [2021-05-04 19:22:53]
  Epoch: [024][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.4091 (2.4115)   Prec@1 9.000 (9.623)   Prec@5 50.000 (49.182)   [2021-05-04 19:23:07]
  **Train** Prec@1 9.658 Prec@5 49.420 Error@1 90.342
  **Test** Prec@1 10.160 Prec@5 49.760 Error@1 89.840

==>>[2021-05-04 19:23:15] [Epoch=025/540] [Need: 00:00:00] [learning_rate=0.000001] [Best : Accuracy=10.26, Error=89.74]
  Epoch: [025][000/500]   Time 0.118 (0.118)   Data 0.085 (0.085)   Loss 2.4556 (2.4556)   Prec@1 8.000 (8.000)   Prec@5 42.000 (42.000)   [2021-05-04 19:23:15]
  Epoch: [025][200/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 2.4313 (2.4058)   Prec@1 5.000 (9.935)   Prec@5 43.000 (50.254)   [2021-05-04 19:23:29]
  Epoch: [025][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 2.3880 (2.4120)   Prec@1 9.000 (9.701)   Prec@5 47.000 (49.247)   [2021-05-04 19:23:43]
  **Train** Prec@1 9.664 Prec@5 49.136 Error@1 90.336
  **Test** Prec@1 10.040 Prec@5 49.440 Error@1 89.960

==>>[2021-05-04 19:23:51] [Epoch=026/540] [Need: 00:00:00] [learning_rate=0.000001] [Best : Accuracy=10.26, Error=89.74]
  Epoch: [026][000/500]   Time 0.122 (0.122)   Data 0.089 (0.089)   Loss 2.4152 (2.4152)   Prec@1 8.000 (8.000)   Prec@5 44.000 (44.000)   [2021-05-04 19:23:51]
  Epoch: [026][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 2.3692 (2.4083)   Prec@1 14.000 (9.706)   Prec@5 56.000 (49.239)   [2021-05-04 19:24:05]
  Epoch: [026][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.4091 (2.4084)   Prec@1 10.000 (9.618)   Prec@5 52.000 (49.342)   [2021-05-04 19:24:19]
  **Train** Prec@1 9.652 Prec@5 49.250 Error@1 90.348
  **Test** Prec@1 10.360 Prec@5 49.820 Error@1 89.640

==>>[2021-05-04 19:24:27] [Epoch=027/540] [Need: 00:00:00] [learning_rate=0.000001] [Best : Accuracy=10.36, Error=89.64]
  Epoch: [027][000/500]   Time 0.121 (0.121)   Data 0.086 (0.086)   Loss 2.4222 (2.4222)   Prec@1 9.000 (9.000)   Prec@5 46.000 (46.000)   [2021-05-04 19:24:27]
  Epoch: [027][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 2.4071 (2.4128)   Prec@1 10.000 (9.582)   Prec@5 48.000 (49.174)   [2021-05-04 19:24:41]
  Epoch: [027][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 2.4041 (2.4128)   Prec@1 15.000 (9.551)   Prec@5 45.000 (49.239)   [2021-05-04 19:24:55]
  **Train** Prec@1 9.552 Prec@5 49.290 Error@1 90.448
  **Test** Prec@1 10.140 Prec@5 49.480 Error@1 89.860

==>>[2021-05-04 19:25:03] [Epoch=028/540] [Need: 00:00:00] [learning_rate=0.000001] [Best : Accuracy=10.36, Error=89.64]
  Epoch: [028][000/500]   Time 0.123 (0.123)   Data 0.087 (0.087)   Loss 2.3988 (2.3988)   Prec@1 7.000 (7.000)   Prec@5 53.000 (53.000)   [2021-05-04 19:25:04]
  Epoch: [028][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 2.3951 (2.4100)   Prec@1 10.000 (9.731)   Prec@5 48.000 (49.323)   [2021-05-04 19:25:18]
  Epoch: [028][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.4473 (2.4122)   Prec@1 6.000 (9.638)   Prec@5 42.000 (48.935)   [2021-05-04 19:25:31]
  **Train** Prec@1 9.726 Prec@5 48.830 Error@1 90.274
  **Test** Prec@1 10.180 Prec@5 49.560 Error@1 89.820

==>>[2021-05-04 19:25:40] [Epoch=029/540] [Need: 00:00:00] [learning_rate=0.000001] [Best : Accuracy=10.36, Error=89.64]
  Epoch: [029][000/500]   Time 0.124 (0.124)   Data 0.090 (0.090)   Loss 2.4143 (2.4143)   Prec@1 6.000 (6.000)   Prec@5 49.000 (49.000)   [2021-05-04 19:25:40]
  Epoch: [029][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 2.2992 (2.4087)   Prec@1 17.000 (9.836)   Prec@5 56.000 (49.333)   [2021-05-04 19:25:54]
  Epoch: [029][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.4082 (2.4062)   Prec@1 9.000 (9.878)   Prec@5 48.000 (49.673)   [2021-05-04 19:26:08]
  **Train** Prec@1 9.870 Prec@5 49.466 Error@1 90.130
  **Test** Prec@1 9.960 Prec@5 49.300 Error@1 90.040

==>>[2021-05-04 19:26:16] [Epoch=030/540] [Need: 00:00:00] [learning_rate=0.000001] [Best : Accuracy=10.36, Error=89.64]
  Epoch: [030][000/500]   Time 0.121 (0.121)   Data 0.088 (0.088)   Loss 2.4266 (2.4266)   Prec@1 8.000 (8.000)   Prec@5 44.000 (44.000)   [2021-05-04 19:26:16]
  Epoch: [030][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 2.3701 (2.4145)   Prec@1 8.000 (9.348)   Prec@5 55.000 (48.627)   [2021-05-04 19:26:30]
  Epoch: [030][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 2.4059 (2.4131)   Prec@1 11.000 (9.421)   Prec@5 49.000 (48.810)   [2021-05-04 19:26:44]
  **Train** Prec@1 9.428 Prec@5 48.836 Error@1 90.572
  **Test** Prec@1 10.680 Prec@5 49.320 Error@1 89.320

==>>[2021-05-04 19:26:52] [Epoch=031/540] [Need: 00:00:00] [learning_rate=0.000001] [Best : Accuracy=10.68, Error=89.32]
  Epoch: [031][000/500]   Time 0.121 (0.121)   Data 0.086 (0.086)   Loss 2.4685 (2.4685)   Prec@1 5.000 (5.000)   Prec@5 43.000 (43.000)   [2021-05-04 19:26:52]
  Epoch: [031][200/500]   Time 0.069 (0.070)   Data 0.000 (0.001)   Loss 2.5053 (2.4076)   Prec@1 5.000 (9.801)   Prec@5 36.000 (49.567)   [2021-05-04 19:27:06]
  Epoch: [031][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 2.4499 (2.4071)   Prec@1 11.000 (9.915)   Prec@5 52.000 (49.344)   [2021-05-04 19:27:20]
  **Train** Prec@1 9.760 Prec@5 49.176 Error@1 90.240
  **Test** Prec@1 10.120 Prec@5 49.540 Error@1 89.880

==>>[2021-05-04 19:27:28] [Epoch=032/540] [Need: 00:00:00] [learning_rate=0.000001] [Best : Accuracy=10.68, Error=89.32]
  Epoch: [032][000/500]   Time 0.128 (0.128)   Data 0.093 (0.093)   Loss 2.4152 (2.4152)   Prec@1 4.000 (4.000)   Prec@5 51.000 (51.000)   [2021-05-04 19:27:28]
  Epoch: [032][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 2.3557 (2.4114)   Prec@1 12.000 (9.647)   Prec@5 56.000 (49.249)   [2021-05-04 19:27:42]
  Epoch: [032][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 2.3827 (2.4098)   Prec@1 10.000 (9.763)   Prec@5 52.000 (49.180)   [2021-05-04 19:27:56]
  **Train** Prec@1 9.724 Prec@5 49.188 Error@1 90.276
  **Test** Prec@1 10.340 Prec@5 49.680 Error@1 89.660

==>>[2021-05-04 19:28:05] [Epoch=033/540] [Need: 00:00:00] [learning_rate=0.000001] [Best : Accuracy=10.68, Error=89.32]
  Epoch: [033][000/500]   Time 0.123 (0.123)   Data 0.088 (0.088)   Loss 2.4169 (2.4169)   Prec@1 12.000 (12.000)   Prec@5 53.000 (53.000)   [2021-05-04 19:28:05]
  Epoch: [033][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 2.3499 (2.4087)   Prec@1 11.000 (9.552)   Prec@5 53.000 (49.398)   [2021-05-04 19:28:19]
  Epoch: [033][400/500]   Time 0.071 (0.070)   Data 0.000 (0.000)   Loss 2.3970 (2.4095)   Prec@1 6.000 (9.544)   Prec@5 55.000 (49.282)   [2021-05-04 19:28:33]
  **Train** Prec@1 9.488 Prec@5 49.204 Error@1 90.512
  **Test** Prec@1 10.080 Prec@5 49.820 Error@1 89.920

==>>[2021-05-04 19:28:41] [Epoch=034/540] [Need: 00:00:00] [learning_rate=0.000001] [Best : Accuracy=10.68, Error=89.32]
  Epoch: [034][000/500]   Time 0.122 (0.122)   Data 0.087 (0.087)   Loss 2.4342 (2.4342)   Prec@1 10.000 (10.000)   Prec@5 51.000 (51.000)   [2021-05-04 19:28:41]
  Epoch: [034][200/500]   Time 0.069 (0.070)   Data 0.000 (0.001)   Loss 2.4623 (2.4150)   Prec@1 9.000 (9.478)   Prec@5 46.000 (49.015)   [2021-05-04 19:28:55]
  Epoch: [034][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 2.3518 (2.4114)   Prec@1 10.000 (9.521)   Prec@5 55.000 (49.062)   [2021-05-04 19:29:09]
  **Train** Prec@1 9.524 Prec@5 49.098 Error@1 90.476
  **Test** Prec@1 10.260 Prec@5 49.360 Error@1 89.740

==>>[2021-05-04 19:29:17] [Epoch=035/540] [Need: 00:00:00] [learning_rate=0.000001] [Best : Accuracy=10.68, Error=89.32]
  Epoch: [035][000/500]   Time 0.122 (0.122)   Data 0.087 (0.087)   Loss 2.3623 (2.3623)   Prec@1 11.000 (11.000)   Prec@5 56.000 (56.000)   [2021-05-04 19:29:17]
  Epoch: [035][200/500]   Time 0.069 (0.070)   Data 0.000 (0.001)   Loss 2.3863 (2.4069)   Prec@1 14.000 (9.955)   Prec@5 50.000 (49.294)   [2021-05-04 19:29:31]
  Epoch: [035][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.4333 (2.4088)   Prec@1 9.000 (9.743)   Prec@5 43.000 (49.294)   [2021-05-04 19:29:45]
  **Train** Prec@1 9.780 Prec@5 49.184 Error@1 90.220
  **Test** Prec@1 10.440 Prec@5 49.940 Error@1 89.560

==>>[2021-05-04 19:29:53] [Epoch=036/540] [Need: 00:00:00] [learning_rate=0.000001] [Best : Accuracy=10.68, Error=89.32]
  Epoch: [036][000/500]   Time 0.123 (0.123)   Data 0.089 (0.089)   Loss 2.5111 (2.5111)   Prec@1 5.000 (5.000)   Prec@5 38.000 (38.000)   [2021-05-04 19:29:53]
  Epoch: [036][200/500]   Time 0.069 (0.070)   Data 0.000 (0.001)   Loss 2.4475 (2.4135)   Prec@1 12.000 (9.483)   Prec@5 45.000 (49.005)   [2021-05-04 19:30:07]
  Epoch: [036][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 2.4246 (2.4118)   Prec@1 11.000 (9.678)   Prec@5 50.000 (49.010)   [2021-05-04 19:30:21]
  **Train** Prec@1 9.718 Prec@5 49.000 Error@1 90.282
  **Test** Prec@1 10.140 Prec@5 49.640 Error@1 89.860

==>>[2021-05-04 19:30:29] [Epoch=037/540] [Need: 00:00:00] [learning_rate=0.000001] [Best : Accuracy=10.68, Error=89.32]
  Epoch: [037][000/500]   Time 0.125 (0.125)   Data 0.089 (0.089)   Loss 2.3677 (2.3677)   Prec@1 9.000 (9.000)   Prec@5 53.000 (53.000)   [2021-05-04 19:30:29]
  Epoch: [037][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 2.4215 (2.4119)   Prec@1 9.000 (9.458)   Prec@5 49.000 (49.055)   [2021-05-04 19:30:43]
  Epoch: [037][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 2.4823 (2.4099)   Prec@1 6.000 (9.369)   Prec@5 46.000 (49.135)   [2021-05-04 19:30:57]
  **Train** Prec@1 9.448 Prec@5 49.268 Error@1 90.552
  **Test** Prec@1 10.120 Prec@5 49.580 Error@1 89.880

==>>[2021-05-04 19:31:06] [Epoch=038/540] [Need: 00:00:00] [learning_rate=0.000001] [Best : Accuracy=10.68, Error=89.32]
  Epoch: [038][000/500]   Time 0.125 (0.125)   Data 0.089 (0.089)   Loss 2.3934 (2.3934)   Prec@1 8.000 (8.000)   Prec@5 53.000 (53.000)   [2021-05-04 19:31:06]
  Epoch: [038][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 2.4128 (2.4095)   Prec@1 8.000 (9.955)   Prec@5 47.000 (48.925)   [2021-05-04 19:31:20]
  Epoch: [038][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.3992 (2.4090)   Prec@1 10.000 (9.885)   Prec@5 49.000 (49.072)   [2021-05-04 19:31:34]
  **Train** Prec@1 9.896 Prec@5 49.124 Error@1 90.104
  **Test** Prec@1 10.200 Prec@5 49.700 Error@1 89.800
  **Test** Prec@1 9.860 Prec@5 51.000 Error@1 90.140
