save path : ./snapshots/simplenet
{'data_path': './data/cifar.python', 'dataset': 'cifar10', 'arch': 'simplenet', 'epochs': 540, 'batch_size': 100, 'learning_rate': 0.1, 'momentum': 0.9564082705466381, 'decay': 0.002, 'print_freq': 200, 'save_path': './snapshots/simplenet', 'resume': '', 'start_epoch': 0, 'evaluate': False, 'ngpu': 1, 'workers': 2, 'manualSeed': 7735, 'use_cuda': True, 'aiteration': 0, 'drp': 0.08505849047289706, 'eps': 0.00032897083405604926, 'lr': 1.0768400877634867e-05, 'weight_decay': 0.002469285822081729}
Random Seed: 7735
python version : 3.6.9 (default, Jan 26 2021, 15:33:00)  [GCC 8.4.0]
torch  version : 1.6.0
cudnn  version : 7605
=> creating model 'simplenet'
=> Seed '7735'
=> dataset mean and std '[0.4913725490196078, 0.4823529411764706, 0.4466666666666667] - [0.24705882352941178, 0.24352941176470588, 0.2615686274509804]'
=> did not use any checkpoint for simplenet model

==>>[2021-05-03 20:18:31] [Epoch=000/540] [Need: 00:00:00] [learning_rate=0.000011] [Best : Accuracy=0.00, Error=100.00]
  Epoch: [000][000/500]   Time 0.155 (0.155)   Data 0.089 (0.089)   Loss 2.3795 (2.3795)   Prec@1 8.000 (8.000)   Prec@5 47.000 (47.000)   [2021-05-03 20:18:31]
  Epoch: [000][200/500]   Time 0.150 (0.151)   Data 0.000 (0.001)   Loss 2.4382 (2.3807)   Prec@1 6.000 (9.816)   Prec@5 45.000 (49.234)   [2021-05-03 20:19:02]
  Epoch: [000][400/500]   Time 0.151 (0.149)   Data 0.000 (0.000)   Loss 2.4130 (2.3806)   Prec@1 9.000 (9.913)   Prec@5 42.000 (49.115)   [2021-05-03 20:19:31]
  **Train** Prec@1 9.886 Prec@5 49.076 Error@1 90.114
  **Test** Prec@1 8.900 Prec@5 46.840 Error@1 91.100
  **Test** Prec@1 9.280 Prec@5 46.640 Error@1 90.720
