save path : ./snapshots/simplenet
{'data_path': './data/cifar.python', 'dataset': 'cifar10', 'arch': 'simplenet', 'epochs': 540, 'batch_size': 100, 'learning_rate': 0.1, 'momentum': 0.8920693103757368, 'decay': 0.002, 'print_freq': 200, 'save_path': './snapshots/simplenet', 'resume': '', 'start_epoch': 0, 'evaluate': False, 'ngpu': 1, 'workers': 2, 'manualSeed': 7735, 'use_cuda': True, 'aiteration': 0, 'drp': 0.06656045161625204, 'eps': 0.0013954897153032337, 'lr': 0.026053157521020054, 'weight_decay': 0.0032456337887699594}
Random Seed: 7735
python version : 3.6.9 (default, Jan 26 2021, 15:33:00)  [GCC 8.4.0]
torch  version : 1.6.0
cudnn  version : 7605
=> creating model 'simplenet'
=> Seed '7735'
=> dataset mean and std '[0.4913725490196078, 0.4823529411764706, 0.4466666666666667] - [0.24705882352941178, 0.24352941176470588, 0.2615686274509804]'
=> did not use any checkpoint for simplenet model

==>>[2021-05-03 20:34:54] [Epoch=000/540] [Need: 00:00:00] [learning_rate=0.026053] [Best : Accuracy=0.00, Error=100.00]
  Epoch: [000][000/500]   Time 0.167 (0.167)   Data 0.102 (0.102)   Loss 2.4096 (2.4096)   Prec@1 12.000 (12.000)   Prec@5 47.000 (47.000)   [2021-05-03 20:34:54]
  Epoch: [000][200/500]   Time 0.151 (0.151)   Data 0.000 (0.001)   Loss 1.7935 (1.8996)   Prec@1 32.000 (28.871)   Prec@5 83.000 (80.711)   [2021-05-03 20:35:24]
  Epoch: [000][400/500]   Time 0.149 (0.151)   Data 0.000 (0.000)   Loss 1.5018 (1.7497)   Prec@1 42.000 (34.564)   Prec@5 92.000 (85.254)   [2021-05-03 20:35:55]
  **Train** Prec@1 36.902 Prec@5 86.638 Error@1 63.098
  **Test** Prec@1 47.220 Prec@5 92.420 Error@1 52.780
  **Test** Prec@1 48.300 Prec@5 91.880 Error@1 51.700
