save path : ./snapshots/simplenet
{'data_path': './data/cifar.python', 'dataset': 'cifar10', 'arch': 'simplenet', 'epochs': 540, 'batch_size': 100, 'learning_rate': 0.1, 'momentum': 0.989224297011097, 'decay': 0.002, 'print_freq': 200, 'save_path': './snapshots/simplenet', 'resume': '', 'start_epoch': 0, 'evaluate': False, 'ngpu': 1, 'workers': 2, 'manualSeed': 6428, 'use_cuda': True, 'aiteration': 0, 'drp': 0.051738045662358276, 'eps': 0.003099411103867384, 'lr': 0.014257218270190636, 'weight_decay': 0.00011121666663318553}
Random Seed: 6428
python version : 3.6.9 (default, Jan 26 2021, 15:33:00)  [GCC 8.4.0]
torch  version : 1.6.0
cudnn  version : 7605
=> creating model 'simplenet'
=> Seed '6428'
=> dataset mean and std '[0.4913725490196078, 0.4823529411764706, 0.4466666666666667] - [0.24705882352941178, 0.24352941176470588, 0.2615686274509804]'
=> did not use any checkpoint for simplenet model

==>>[2021-05-02 09:15:59] [Epoch=000/540] [Need: 00:00:00] [learning_rate=0.014257] [Best : Accuracy=0.00, Error=100.00]
  Epoch: [000][000/500]   Time 0.123 (0.123)   Data 0.087 (0.087)   Loss 2.3563 (2.3563)   Prec@1 11.000 (11.000)   Prec@5 51.000 (51.000)   [2021-05-02 09:16:00]
  Epoch: [000][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 1.8143 (1.9510)   Prec@1 23.000 (27.771)   Prec@5 84.000 (79.179)   [2021-05-02 09:16:13]
  Epoch: [000][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.6455 (1.8064)   Prec@1 41.000 (32.978)   Prec@5 91.000 (83.908)   [2021-05-02 09:16:27]
  **Train** Prec@1 34.616 Prec@5 85.148 Error@1 65.384
  **Test** Prec@1 45.280 Prec@5 92.440 Error@1 54.720
  **Test** Prec@1 45.440 Prec@5 92.880 Error@1 54.560
