save path : ./snapshots/simplenet
{'data_path': './data/cifar.python', 'dataset': 'cifar10', 'arch': 'simplenet', 'epochs': 540, 'batch_size': 100, 'learning_rate': 0.1, 'momentum': 0.7970620329407172, 'decay': 0.002, 'print_freq': 200, 'save_path': './snapshots/simplenet', 'resume': '', 'start_epoch': 0, 'evaluate': False, 'ngpu': 1, 'workers': 2, 'manualSeed': 6428, 'use_cuda': True, 'aiteration': 0, 'drp': 0.12635250873359372, 'eps': 0.0011351817753917192, 'lr': 1.3173807166355172e-07, 'weight_decay': 0.005922528637822037}
Random Seed: 6428
python version : 3.6.9 (default, Jan 26 2021, 15:33:00)  [GCC 8.4.0]
torch  version : 1.6.0
cudnn  version : 7605
=> creating model 'simplenet'
=> Seed '6428'
=> dataset mean and std '[0.4913725490196078, 0.4823529411764706, 0.4466666666666667] - [0.24705882352941178, 0.24352941176470588, 0.2615686274509804]'
=> did not use any checkpoint for simplenet model

==>>[2021-05-02 09:15:20] [Epoch=000/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=0.00, Error=100.00]
  Epoch: [000][000/500]   Time 0.122 (0.122)   Data 0.087 (0.087)   Loss 2.3497 (2.3497)   Prec@1 10.000 (10.000)   Prec@5 59.000 (59.000)   [2021-05-02 09:15:20]
  Epoch: [000][200/500]   Time 0.071 (0.070)   Data 0.000 (0.001)   Loss 2.4458 (2.4211)   Prec@1 10.000 (10.423)   Prec@5 43.000 (50.194)   [2021-05-02 09:15:34]
  Epoch: [000][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.3772 (2.4213)   Prec@1 13.000 (10.451)   Prec@5 53.000 (50.372)   [2021-05-02 09:15:48]
  **Train** Prec@1 10.490 Prec@5 50.310 Error@1 89.510
  **Test** Prec@1 9.260 Prec@5 50.260 Error@1 90.740
  **Test** Prec@1 9.640 Prec@5 52.060 Error@1 90.360
