save path : ./snapshots/simplenet
{'data_path': './data/cifar.python', 'dataset': 'cifar10', 'arch': 'simplenet', 'epochs': 540, 'batch_size': 100, 'learning_rate': 0.1, 'momentum': 0.8387557191964444, 'decay': 0.002, 'print_freq': 200, 'save_path': './snapshots/simplenet', 'resume': '', 'start_epoch': 0, 'evaluate': False, 'ngpu': 1, 'workers': 2, 'manualSeed': 7501, 'use_cuda': True, 'aiteration': 0, 'drp': 0.07825750101128284, 'eps': 0.00010382471318762026, 'lr': 0.00141015595524492, 'weight_decay': 0.0025406898780866456}
Random Seed: 7501
python version : 3.6.9 (default, Jan 26 2021, 15:33:00)  [GCC 8.4.0]
torch  version : 1.6.0
cudnn  version : 7605
=> creating model 'simplenet'
=> Seed '7501'
=> dataset mean and std '[0.4913725490196078, 0.4823529411764706, 0.4466666666666667] - [0.24705882352941178, 0.24352941176470588, 0.2615686274509804]'
=> did not use any checkpoint for simplenet model

==>>[2021-05-03 12:08:59] [Epoch=000/540] [Need: 00:00:00] [learning_rate=0.001410] [Best : Accuracy=0.00, Error=100.00]
  Epoch: [000][000/500]   Time 0.133 (0.133)   Data 0.098 (0.098)   Loss 2.3881 (2.3881)   Prec@1 9.000 (9.000)   Prec@5 54.000 (54.000)   [2021-05-03 12:08:59]
  Epoch: [000][200/500]   Time 0.069 (0.070)   Data 0.000 (0.001)   Loss 2.2920 (2.3123)   Prec@1 15.000 (12.801)   Prec@5 54.000 (56.483)   [2021-05-03 12:09:13]
  Epoch: [000][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.1011 (2.2654)   Prec@1 24.000 (15.020)   Prec@5 77.000 (60.820)   [2021-05-03 12:09:27]
  **Train** Prec@1 16.030 Prec@5 62.938 Error@1 83.970
  **Test** Prec@1 20.340 Prec@5 71.360 Error@1 79.660
  **Test** Prec@1 21.280 Prec@5 72.120 Error@1 78.720
