save path : ./snapshots/simplenet
{'data_path': './data/cifar.python', 'dataset': 'cifar10', 'arch': 'simplenet', 'epochs': 540, 'batch_size': 100, 'learning_rate': 0.1, 'momentum': 0.9538325317692313, 'decay': 0.002, 'print_freq': 200, 'save_path': './snapshots/simplenet', 'resume': '', 'start_epoch': 0, 'evaluate': False, 'ngpu': 1, 'workers': 2, 'manualSeed': 7169, 'use_cuda': True, 'aiteration': 0, 'drp': 0.06595261366479879, 'eps': 0.005418581236195486, 'lr': 0.2938170422838589, 'weight_decay': 0.0008480343680200703}
Random Seed: 7169
python version : 3.6.9 (default, Jan 26 2021, 15:33:00)  [GCC 8.4.0]
torch  version : 1.6.0
cudnn  version : 7605
=> creating model 'simplenet'
=> Seed '7169'
=> dataset mean and std '[0.4913725490196078, 0.4823529411764706, 0.4466666666666667] - [0.24705882352941178, 0.24352941176470588, 0.2615686274509804]'
=> did not use any checkpoint for simplenet model

==>>[2021-05-04 07:16:23] [Epoch=000/540] [Need: 00:00:00] [learning_rate=0.293817] [Best : Accuracy=0.00, Error=100.00]
  Epoch: [000][000/500]   Time 1.135 (1.135)   Data 0.093 (0.093)   Loss 2.3569 (2.3569)   Prec@1 12.000 (12.000)   Prec@5 54.000 (54.000)   [2021-05-04 07:16:24]
  Epoch: [000][200/500]   Time 0.069 (0.074)   Data 0.000 (0.001)   Loss 1.5790 (1.8235)   Prec@1 44.000 (33.572)   Prec@5 90.000 (85.428)   [2021-05-04 07:16:38]
  Epoch: [000][400/500]   Time 0.069 (0.071)   Data 0.000 (0.000)   Loss 1.2646 (1.6219)   Prec@1 55.000 (40.621)   Prec@5 96.000 (89.244)   [2021-05-04 07:16:52]
  **Train** Prec@1 43.204 Prec@5 90.280 Error@1 56.796
  **Test** Prec@1 52.060 Prec@5 93.720 Error@1 47.940

==>>[2021-05-04 07:17:00] [Epoch=001/540] [Need: 00:00:00] [learning_rate=0.293817] [Best : Accuracy=52.06, Error=47.94]
  Epoch: [001][000/500]   Time 0.110 (0.110)   Data 0.077 (0.077)   Loss 1.2339 (1.2339)   Prec@1 52.000 (52.000)   Prec@5 94.000 (94.000)   [2021-05-04 07:17:00]
  Epoch: [001][200/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 0.9218 (1.0902)   Prec@1 70.000 (60.851)   Prec@5 96.000 (95.960)   [2021-05-04 07:17:14]
  Epoch: [001][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.9958 (1.0274)   Prec@1 67.000 (63.319)   Prec@5 97.000 (96.486)   [2021-05-04 07:17:28]
  **Train** Prec@1 64.292 Prec@5 96.668 Error@1 35.708
  **Test** Prec@1 68.900 Prec@5 98.180 Error@1 31.100

==>>[2021-05-04 07:17:36] [Epoch=002/540] [Need: 00:00:00] [learning_rate=0.293817] [Best : Accuracy=68.90, Error=31.10]
  Epoch: [002][000/500]   Time 0.118 (0.118)   Data 0.079 (0.079)   Loss 0.9563 (0.9563)   Prec@1 68.000 (68.000)   Prec@5 99.000 (99.000)   [2021-05-04 07:17:36]
  Epoch: [002][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.6000 (0.8114)   Prec@1 78.000 (71.711)   Prec@5 99.000 (97.886)   [2021-05-04 07:17:50]
  Epoch: [002][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 0.7792 (0.7917)   Prec@1 72.000 (72.586)   Prec@5 99.000 (97.935)   [2021-05-04 07:18:04]
  **Train** Prec@1 72.994 Prec@5 97.976 Error@1 27.006
  **Test** Prec@1 71.400 Prec@5 98.140 Error@1 28.600

==>>[2021-05-04 07:18:12] [Epoch=003/540] [Need: 00:00:00] [learning_rate=0.293817] [Best : Accuracy=71.40, Error=28.60]
  Epoch: [003][000/500]   Time 0.113 (0.113)   Data 0.079 (0.079)   Loss 0.5943 (0.5943)   Prec@1 77.000 (77.000)   Prec@5 100.000 (100.000)   [2021-05-04 07:18:12]
  Epoch: [003][200/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 0.6315 (0.6837)   Prec@1 77.000 (76.343)   Prec@5 98.000 (98.498)   [2021-05-04 07:18:26]
  Epoch: [003][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.6756 (0.6777)   Prec@1 75.000 (76.678)   Prec@5 97.000 (98.506)   [2021-05-04 07:18:40]
  **Train** Prec@1 76.918 Prec@5 98.546 Error@1 23.082
  **Test** Prec@1 72.420 Prec@5 97.880 Error@1 27.580

==>>[2021-05-04 07:18:48] [Epoch=004/540] [Need: 00:00:00] [learning_rate=0.293817] [Best : Accuracy=72.42, Error=27.58]
  Epoch: [004][000/500]   Time 0.113 (0.113)   Data 0.079 (0.079)   Loss 0.6671 (0.6671)   Prec@1 74.000 (74.000)   Prec@5 99.000 (99.000)   [2021-05-04 07:18:49]
  Epoch: [004][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.6479 (0.6223)   Prec@1 77.000 (78.443)   Prec@5 99.000 (98.746)   [2021-05-04 07:19:03]
  Epoch: [004][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 0.8289 (0.6110)   Prec@1 69.000 (78.970)   Prec@5 100.000 (98.758)   [2021-05-04 07:19:16]
  **Train** Prec@1 79.156 Prec@5 98.784 Error@1 20.844
  **Test** Prec@1 78.500 Prec@5 98.980 Error@1 21.500

==>>[2021-05-04 07:19:25] [Epoch=005/540] [Need: 00:00:00] [learning_rate=0.293817] [Best : Accuracy=78.50, Error=21.50]
  Epoch: [005][000/500]   Time 0.113 (0.113)   Data 0.077 (0.077)   Loss 0.6152 (0.6152)   Prec@1 78.000 (78.000)   Prec@5 100.000 (100.000)   [2021-05-04 07:19:25]
  Epoch: [005][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.6827 (0.5519)   Prec@1 74.000 (80.920)   Prec@5 98.000 (98.970)   [2021-05-04 07:19:39]
  Epoch: [005][400/500]   Time 0.071 (0.070)   Data 0.000 (0.000)   Loss 0.5705 (0.5480)   Prec@1 82.000 (81.167)   Prec@5 100.000 (99.022)   [2021-05-04 07:19:53]
  **Train** Prec@1 81.212 Prec@5 99.036 Error@1 18.788
  **Test** Prec@1 78.780 Prec@5 98.800 Error@1 21.220

==>>[2021-05-04 07:20:01] [Epoch=006/540] [Need: 00:00:00] [learning_rate=0.293817] [Best : Accuracy=78.78, Error=21.22]
  Epoch: [006][000/500]   Time 0.111 (0.111)   Data 0.077 (0.077)   Loss 0.3591 (0.3591)   Prec@1 91.000 (91.000)   Prec@5 99.000 (99.000)   [2021-05-04 07:20:01]
  Epoch: [006][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.5432 (0.5121)   Prec@1 82.000 (82.547)   Prec@5 97.000 (99.055)   [2021-05-04 07:20:15]
  Epoch: [006][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.5693 (0.5079)   Prec@1 81.000 (82.671)   Prec@5 100.000 (99.105)   [2021-05-04 07:20:29]
  **Train** Prec@1 82.736 Prec@5 99.150 Error@1 17.264
  **Test** Prec@1 78.960 Prec@5 98.360 Error@1 21.040

==>>[2021-05-04 07:20:37] [Epoch=007/540] [Need: 00:00:00] [learning_rate=0.293817] [Best : Accuracy=78.96, Error=21.04]
  Epoch: [007][000/500]   Time 0.114 (0.114)   Data 0.078 (0.078)   Loss 0.4762 (0.4762)   Prec@1 83.000 (83.000)   Prec@5 98.000 (98.000)   [2021-05-04 07:20:37]
  Epoch: [007][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.4627 (0.4712)   Prec@1 85.000 (84.095)   Prec@5 100.000 (99.249)   [2021-05-04 07:20:51]
  Epoch: [007][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.6065 (0.4777)   Prec@1 82.000 (83.898)   Prec@5 99.000 (99.217)   [2021-05-04 07:21:05]
  **Train** Prec@1 83.842 Prec@5 99.236 Error@1 16.158
  **Test** Prec@1 80.520 Prec@5 98.760 Error@1 19.480

==>>[2021-05-04 07:21:13] [Epoch=008/540] [Need: 00:00:00] [learning_rate=0.293817] [Best : Accuracy=80.52, Error=19.48]
  Epoch: [008][000/500]   Time 0.112 (0.112)   Data 0.078 (0.078)   Loss 0.4303 (0.4303)   Prec@1 86.000 (86.000)   Prec@5 99.000 (99.000)   [2021-05-04 07:21:13]
  Epoch: [008][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.4735 (0.4428)   Prec@1 83.000 (84.841)   Prec@5 100.000 (99.338)   [2021-05-04 07:21:27]
  Epoch: [008][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.3741 (0.4484)   Prec@1 91.000 (84.758)   Prec@5 99.000 (99.307)   [2021-05-04 07:21:41]
  **Train** Prec@1 84.588 Prec@5 99.270 Error@1 15.412
  **Test** Prec@1 83.740 Prec@5 99.220 Error@1 16.260

==>>[2021-05-04 07:21:49] [Epoch=009/540] [Need: 00:00:00] [learning_rate=0.293817] [Best : Accuracy=83.74, Error=16.26]
  Epoch: [009][000/500]   Time 0.113 (0.113)   Data 0.078 (0.078)   Loss 0.5020 (0.5020)   Prec@1 83.000 (83.000)   Prec@5 100.000 (100.000)   [2021-05-04 07:21:50]
  Epoch: [009][200/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 0.3665 (0.4364)   Prec@1 87.000 (85.403)   Prec@5 100.000 (99.353)   [2021-05-04 07:22:03]
  Epoch: [009][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.3328 (0.4351)   Prec@1 89.000 (85.190)   Prec@5 100.000 (99.364)   [2021-05-04 07:22:17]
  **Train** Prec@1 85.158 Prec@5 99.340 Error@1 14.842
  **Test** Prec@1 82.900 Prec@5 99.060 Error@1 17.100

==>>[2021-05-04 07:22:26] [Epoch=010/540] [Need: 00:00:00] [learning_rate=0.293817] [Best : Accuracy=83.74, Error=16.26]
  Epoch: [010][000/500]   Time 0.113 (0.113)   Data 0.078 (0.078)   Loss 0.3616 (0.3616)   Prec@1 89.000 (89.000)   Prec@5 100.000 (100.000)   [2021-05-04 07:22:26]
  Epoch: [010][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.4127 (0.4069)   Prec@1 84.000 (85.985)   Prec@5 100.000 (99.398)   [2021-05-04 07:22:40]
  Epoch: [010][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.5570 (0.4199)   Prec@1 81.000 (85.726)   Prec@5 100.000 (99.369)   [2021-05-04 07:22:54]
  **Train** Prec@1 85.750 Prec@5 99.358 Error@1 14.250
  **Test** Prec@1 81.640 Prec@5 98.940 Error@1 18.360

==>>[2021-05-04 07:23:02] [Epoch=011/540] [Need: 00:00:00] [learning_rate=0.293817] [Best : Accuracy=83.74, Error=16.26]
  Epoch: [011][000/500]   Time 0.113 (0.113)   Data 0.079 (0.079)   Loss 0.2718 (0.2718)   Prec@1 92.000 (92.000)   Prec@5 99.000 (99.000)   [2021-05-04 07:23:02]
  Epoch: [011][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.3189 (0.3886)   Prec@1 88.000 (86.920)   Prec@5 99.000 (99.463)   [2021-05-04 07:23:16]
  Epoch: [011][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 0.3985 (0.4029)   Prec@1 84.000 (86.424)   Prec@5 100.000 (99.441)   [2021-05-04 07:23:30]
  **Train** Prec@1 86.406 Prec@5 99.402 Error@1 13.594
  **Test** Prec@1 82.200 Prec@5 98.640 Error@1 17.800

==>>[2021-05-04 07:23:38] [Epoch=012/540] [Need: 00:00:00] [learning_rate=0.293817] [Best : Accuracy=83.74, Error=16.26]
  Epoch: [012][000/500]   Time 0.113 (0.113)   Data 0.079 (0.079)   Loss 0.3785 (0.3785)   Prec@1 88.000 (88.000)   Prec@5 99.000 (99.000)   [2021-05-04 07:23:38]
  Epoch: [012][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.2938 (0.3988)   Prec@1 90.000 (86.512)   Prec@5 100.000 (99.433)   [2021-05-04 07:23:52]
  Epoch: [012][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.3413 (0.3977)   Prec@1 91.000 (86.551)   Prec@5 99.000 (99.479)   [2021-05-04 07:24:06]
  **Train** Prec@1 86.588 Prec@5 99.470 Error@1 13.412
  **Test** Prec@1 80.900 Prec@5 98.800 Error@1 19.100

==>>[2021-05-04 07:24:14] [Epoch=013/540] [Need: 00:00:00] [learning_rate=0.293817] [Best : Accuracy=83.74, Error=16.26]
  Epoch: [013][000/500]   Time 0.113 (0.113)   Data 0.080 (0.080)   Loss 0.4407 (0.4407)   Prec@1 86.000 (86.000)   Prec@5 99.000 (99.000)   [2021-05-04 07:24:14]
  Epoch: [013][200/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 0.6361 (0.3907)   Prec@1 80.000 (87.060)   Prec@5 98.000 (99.408)   [2021-05-04 07:24:28]
  Epoch: [013][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 0.3886 (0.3893)   Prec@1 90.000 (87.010)   Prec@5 98.000 (99.434)   [2021-05-04 07:24:42]
  **Train** Prec@1 86.864 Prec@5 99.436 Error@1 13.136
  **Test** Prec@1 79.720 Prec@5 98.580 Error@1 20.280

==>>[2021-05-04 07:24:50] [Epoch=014/540] [Need: 00:00:00] [learning_rate=0.293817] [Best : Accuracy=83.74, Error=16.26]
  Epoch: [014][000/500]   Time 0.113 (0.113)   Data 0.079 (0.079)   Loss 0.3363 (0.3363)   Prec@1 93.000 (93.000)   Prec@5 100.000 (100.000)   [2021-05-04 07:24:50]
  Epoch: [014][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.3765 (0.3731)   Prec@1 86.000 (87.537)   Prec@5 99.000 (99.522)   [2021-05-04 07:25:04]
  Epoch: [014][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.4495 (0.3796)   Prec@1 84.000 (87.217)   Prec@5 99.000 (99.476)   [2021-05-04 07:25:18]
  **Train** Prec@1 87.166 Prec@5 99.476 Error@1 12.834
  **Test** Prec@1 81.260 Prec@5 99.120 Error@1 18.740

==>>[2021-05-04 07:25:26] [Epoch=015/540] [Need: 00:00:00] [learning_rate=0.293817] [Best : Accuracy=83.74, Error=16.26]
  Epoch: [015][000/500]   Time 0.111 (0.111)   Data 0.078 (0.078)   Loss 0.3051 (0.3051)   Prec@1 93.000 (93.000)   Prec@5 100.000 (100.000)   [2021-05-04 07:25:27]
  Epoch: [015][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.3613 (0.3636)   Prec@1 89.000 (88.085)   Prec@5 100.000 (99.502)   [2021-05-04 07:25:40]
  Epoch: [015][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.4754 (0.3740)   Prec@1 83.000 (87.643)   Prec@5 99.000 (99.476)   [2021-05-04 07:25:54]
  **Train** Prec@1 87.614 Prec@5 99.462 Error@1 12.386
  **Test** Prec@1 82.300 Prec@5 98.980 Error@1 17.700

==>>[2021-05-04 07:26:03] [Epoch=016/540] [Need: 00:00:00] [learning_rate=0.293817] [Best : Accuracy=83.74, Error=16.26]
  Epoch: [016][000/500]   Time 0.116 (0.116)   Data 0.079 (0.079)   Loss 0.3800 (0.3800)   Prec@1 88.000 (88.000)   Prec@5 98.000 (98.000)   [2021-05-04 07:26:03]
  Epoch: [016][200/500]   Time 0.068 (0.070)   Data 0.000 (0.000)   Loss 0.4484 (0.3624)   Prec@1 85.000 (87.692)   Prec@5 100.000 (99.602)   [2021-05-04 07:26:17]
  Epoch: [016][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.3422 (0.3714)   Prec@1 88.000 (87.389)   Prec@5 100.000 (99.551)   [2021-05-04 07:26:31]
  **Train** Prec@1 87.390 Prec@5 99.518 Error@1 12.610
  **Test** Prec@1 76.620 Prec@5 97.800 Error@1 23.380

==>>[2021-05-04 07:26:39] [Epoch=017/540] [Need: 00:00:00] [learning_rate=0.293817] [Best : Accuracy=83.74, Error=16.26]
  Epoch: [017][000/500]   Time 0.115 (0.115)   Data 0.081 (0.081)   Loss 0.4542 (0.4542)   Prec@1 85.000 (85.000)   Prec@5 98.000 (98.000)   [2021-05-04 07:26:39]
  Epoch: [017][200/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 0.3434 (0.3616)   Prec@1 86.000 (87.925)   Prec@5 99.000 (99.562)   [2021-05-04 07:26:53]
  Epoch: [017][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.2990 (0.3613)   Prec@1 88.000 (88.047)   Prec@5 100.000 (99.564)   [2021-05-04 07:27:07]
  **Train** Prec@1 87.954 Prec@5 99.552 Error@1 12.046
  **Test** Prec@1 84.600 Prec@5 99.220 Error@1 15.400

==>>[2021-05-04 07:27:15] [Epoch=018/540] [Need: 00:00:00] [learning_rate=0.293817] [Best : Accuracy=84.60, Error=15.40]
  Epoch: [018][000/500]   Time 0.119 (0.119)   Data 0.080 (0.080)   Loss 0.3065 (0.3065)   Prec@1 88.000 (88.000)   Prec@5 100.000 (100.000)   [2021-05-04 07:27:15]
  Epoch: [018][200/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 0.3399 (0.3381)   Prec@1 88.000 (88.627)   Prec@5 100.000 (99.582)   [2021-05-04 07:27:29]
  Epoch: [018][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 0.3548 (0.3510)   Prec@1 89.000 (88.297)   Prec@5 99.000 (99.551)   [2021-05-04 07:27:43]
  **Train** Prec@1 88.140 Prec@5 99.532 Error@1 11.860
  **Test** Prec@1 85.040 Prec@5 99.200 Error@1 14.960

==>>[2021-05-04 07:27:51] [Epoch=019/540] [Need: 00:00:00] [learning_rate=0.293817] [Best : Accuracy=85.04, Error=14.96]
  Epoch: [019][000/500]   Time 0.110 (0.110)   Data 0.077 (0.077)   Loss 0.2457 (0.2457)   Prec@1 93.000 (93.000)   Prec@5 100.000 (100.000)   [2021-05-04 07:27:51]
  Epoch: [019][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.4596 (0.3426)   Prec@1 84.000 (88.547)   Prec@5 100.000 (99.582)   [2021-05-04 07:28:05]
  Epoch: [019][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.2166 (0.3496)   Prec@1 96.000 (88.387)   Prec@5 98.000 (99.544)   [2021-05-04 07:28:19]
  **Train** Prec@1 88.192 Prec@5 99.534 Error@1 11.808
  **Test** Prec@1 83.640 Prec@5 99.300 Error@1 16.360

==>>[2021-05-04 07:28:27] [Epoch=020/540] [Need: 00:00:00] [learning_rate=0.293817] [Best : Accuracy=85.04, Error=14.96]
  Epoch: [020][000/500]   Time 0.113 (0.113)   Data 0.078 (0.078)   Loss 0.2624 (0.2624)   Prec@1 89.000 (89.000)   Prec@5 100.000 (100.000)   [2021-05-04 07:28:27]
  Epoch: [020][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.4108 (0.3374)   Prec@1 86.000 (88.881)   Prec@5 100.000 (99.607)   [2021-05-04 07:28:41]
  Epoch: [020][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 0.3799 (0.3447)   Prec@1 90.000 (88.551)   Prec@5 98.000 (99.551)   [2021-05-04 07:28:55]
  **Train** Prec@1 88.356 Prec@5 99.524 Error@1 11.644
  **Test** Prec@1 83.860 Prec@5 99.100 Error@1 16.140

==>>[2021-05-04 07:29:03] [Epoch=021/540] [Need: 00:00:00] [learning_rate=0.293817] [Best : Accuracy=85.04, Error=14.96]
  Epoch: [021][000/500]   Time 0.117 (0.117)   Data 0.080 (0.080)   Loss 0.3239 (0.3239)   Prec@1 90.000 (90.000)   Prec@5 99.000 (99.000)   [2021-05-04 07:29:04]
  Epoch: [021][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.3578 (0.3378)   Prec@1 89.000 (88.498)   Prec@5 99.000 (99.562)   [2021-05-04 07:29:17]
  Epoch: [021][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 0.4688 (0.3448)   Prec@1 83.000 (88.314)   Prec@5 100.000 (99.596)   [2021-05-04 07:29:31]
  **Train** Prec@1 88.126 Prec@5 99.570 Error@1 11.874
  **Test** Prec@1 79.780 Prec@5 98.620 Error@1 20.220

==>>[2021-05-04 07:29:40] [Epoch=022/540] [Need: 00:00:00] [learning_rate=0.293817] [Best : Accuracy=85.04, Error=14.96]
  Epoch: [022][000/500]   Time 0.113 (0.113)   Data 0.078 (0.078)   Loss 0.4452 (0.4452)   Prec@1 87.000 (87.000)   Prec@5 100.000 (100.000)   [2021-05-04 07:29:40]
  Epoch: [022][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.3534 (0.3351)   Prec@1 87.000 (89.010)   Prec@5 100.000 (99.557)   [2021-05-04 07:29:54]
  Epoch: [022][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.3802 (0.3364)   Prec@1 88.000 (88.935)   Prec@5 100.000 (99.551)   [2021-05-04 07:30:08]
  **Train** Prec@1 88.862 Prec@5 99.550 Error@1 11.138
  **Test** Prec@1 78.620 Prec@5 98.280 Error@1 21.380

==>>[2021-05-04 07:30:16] [Epoch=023/540] [Need: 00:00:00] [learning_rate=0.293817] [Best : Accuracy=85.04, Error=14.96]
  Epoch: [023][000/500]   Time 0.114 (0.114)   Data 0.079 (0.079)   Loss 0.3467 (0.3467)   Prec@1 88.000 (88.000)   Prec@5 100.000 (100.000)   [2021-05-04 07:30:16]
  Epoch: [023][200/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 0.2796 (0.3258)   Prec@1 90.000 (89.119)   Prec@5 100.000 (99.632)   [2021-05-04 07:30:30]
  Epoch: [023][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.4503 (0.3400)   Prec@1 82.000 (88.554)   Prec@5 99.000 (99.581)   [2021-05-04 07:30:44]
  **Train** Prec@1 88.596 Prec@5 99.566 Error@1 11.404
  **Test** Prec@1 85.480 Prec@5 99.200 Error@1 14.520

==>>[2021-05-04 07:30:52] [Epoch=024/540] [Need: 00:00:00] [learning_rate=0.293817] [Best : Accuracy=85.48, Error=14.52]
  Epoch: [024][000/500]   Time 0.114 (0.114)   Data 0.077 (0.077)   Loss 0.3907 (0.3907)   Prec@1 87.000 (87.000)   Prec@5 98.000 (98.000)   [2021-05-04 07:30:52]
  Epoch: [024][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.4110 (0.3240)   Prec@1 86.000 (88.930)   Prec@5 100.000 (99.617)   [2021-05-04 07:31:06]
  Epoch: [024][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 0.4935 (0.3340)   Prec@1 86.000 (88.696)   Prec@5 99.000 (99.556)   [2021-05-04 07:31:20]
  **Train** Prec@1 88.602 Prec@5 99.506 Error@1 11.398
  **Test** Prec@1 80.940 Prec@5 99.100 Error@1 19.060

==>>[2021-05-04 07:31:28] [Epoch=025/540] [Need: 00:00:00] [learning_rate=0.293817] [Best : Accuracy=85.48, Error=14.52]
  Epoch: [025][000/500]   Time 0.114 (0.114)   Data 0.080 (0.080)   Loss 0.2742 (0.2742)   Prec@1 92.000 (92.000)   Prec@5 100.000 (100.000)   [2021-05-04 07:31:28]
  Epoch: [025][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.4886 (0.3277)   Prec@1 82.000 (89.154)   Prec@5 100.000 (99.647)   [2021-05-04 07:31:42]
  Epoch: [025][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.2390 (0.3341)   Prec@1 91.000 (88.683)   Prec@5 100.000 (99.594)   [2021-05-04 07:31:56]
  **Train** Prec@1 88.652 Prec@5 99.580 Error@1 11.348
  **Test** Prec@1 81.860 Prec@5 99.180 Error@1 18.140

==>>[2021-05-04 07:32:04] [Epoch=026/540] [Need: 00:00:00] [learning_rate=0.293817] [Best : Accuracy=85.48, Error=14.52]
  Epoch: [026][000/500]   Time 0.113 (0.113)   Data 0.078 (0.078)   Loss 0.3779 (0.3779)   Prec@1 90.000 (90.000)   Prec@5 99.000 (99.000)   [2021-05-04 07:32:04]
  Epoch: [026][200/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 0.3327 (0.3105)   Prec@1 88.000 (89.701)   Prec@5 100.000 (99.652)   [2021-05-04 07:32:18]
  Epoch: [026][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 0.2293 (0.3227)   Prec@1 93.000 (89.140)   Prec@5 100.000 (99.618)   [2021-05-04 07:32:32]
  **Train** Prec@1 88.988 Prec@5 99.618 Error@1 11.012
  **Test** Prec@1 85.040 Prec@5 99.580 Error@1 14.960

==>>[2021-05-04 07:32:40] [Epoch=027/540] [Need: 00:00:00] [learning_rate=0.293817] [Best : Accuracy=85.48, Error=14.52]
  Epoch: [027][000/500]   Time 0.114 (0.114)   Data 0.078 (0.078)   Loss 0.2247 (0.2247)   Prec@1 91.000 (91.000)   Prec@5 100.000 (100.000)   [2021-05-04 07:32:41]
  Epoch: [027][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.2876 (0.3250)   Prec@1 90.000 (89.134)   Prec@5 100.000 (99.577)   [2021-05-04 07:32:54]
  Epoch: [027][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.2891 (0.3255)   Prec@1 91.000 (89.040)   Prec@5 100.000 (99.616)   [2021-05-04 07:33:08]
  **Train** Prec@1 89.034 Prec@5 99.584 Error@1 10.966
  **Test** Prec@1 84.460 Prec@5 99.100 Error@1 15.540

==>>[2021-05-04 07:33:17] [Epoch=028/540] [Need: 00:00:00] [learning_rate=0.293817] [Best : Accuracy=85.48, Error=14.52]
  Epoch: [028][000/500]   Time 0.114 (0.114)   Data 0.080 (0.080)   Loss 0.2983 (0.2983)   Prec@1 88.000 (88.000)   Prec@5 100.000 (100.000)   [2021-05-04 07:33:17]
  Epoch: [028][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.3970 (0.3174)   Prec@1 87.000 (89.323)   Prec@5 100.000 (99.617)   [2021-05-04 07:33:31]
  Epoch: [028][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 0.2886 (0.3236)   Prec@1 90.000 (89.204)   Prec@5 99.000 (99.631)   [2021-05-04 07:33:45]
  **Train** Prec@1 89.140 Prec@5 99.606 Error@1 10.860
  **Test** Prec@1 81.940 Prec@5 99.100 Error@1 18.060

==>>[2021-05-04 07:33:53] [Epoch=029/540] [Need: 00:00:00] [learning_rate=0.293817] [Best : Accuracy=85.48, Error=14.52]
  Epoch: [029][000/500]   Time 0.113 (0.113)   Data 0.080 (0.080)   Loss 0.1590 (0.1590)   Prec@1 93.000 (93.000)   Prec@5 100.000 (100.000)   [2021-05-04 07:33:53]
  Epoch: [029][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.2676 (0.3049)   Prec@1 90.000 (89.935)   Prec@5 99.000 (99.637)   [2021-05-04 07:34:07]
  Epoch: [029][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 0.2494 (0.3151)   Prec@1 93.000 (89.539)   Prec@5 100.000 (99.613)   [2021-05-04 07:34:21]
  **Train** Prec@1 89.348 Prec@5 99.614 Error@1 10.652
  **Test** Prec@1 74.980 Prec@5 98.660 Error@1 25.020

==>>[2021-05-04 07:34:29] [Epoch=030/540] [Need: 00:00:00] [learning_rate=0.293817] [Best : Accuracy=85.48, Error=14.52]
  Epoch: [030][000/500]   Time 0.113 (0.113)   Data 0.080 (0.080)   Loss 0.2727 (0.2727)   Prec@1 89.000 (89.000)   Prec@5 100.000 (100.000)   [2021-05-04 07:34:29]
  Epoch: [030][200/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 0.2795 (0.3072)   Prec@1 90.000 (89.711)   Prec@5 100.000 (99.662)   [2021-05-04 07:34:43]
  Epoch: [030][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 0.2952 (0.3198)   Prec@1 88.000 (89.322)   Prec@5 100.000 (99.636)   [2021-05-04 07:34:57]
  **Train** Prec@1 89.198 Prec@5 99.634 Error@1 10.802
  **Test** Prec@1 87.140 Prec@5 99.160 Error@1 12.860

==>>[2021-05-04 07:35:05] [Epoch=031/540] [Need: 00:00:00] [learning_rate=0.293817] [Best : Accuracy=87.14, Error=12.86]
  Epoch: [031][000/500]   Time 0.112 (0.112)   Data 0.078 (0.078)   Loss 0.2343 (0.2343)   Prec@1 93.000 (93.000)   Prec@5 100.000 (100.000)   [2021-05-04 07:35:05]
  Epoch: [031][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.2493 (0.2984)   Prec@1 94.000 (89.896)   Prec@5 100.000 (99.672)   [2021-05-04 07:35:19]
  Epoch: [031][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.3711 (0.3152)   Prec@1 88.000 (89.384)   Prec@5 99.000 (99.603)   [2021-05-04 07:35:33]
  **Train** Prec@1 89.270 Prec@5 99.598 Error@1 10.730
  **Test** Prec@1 88.180 Prec@5 99.380 Error@1 11.820

==>>[2021-05-04 07:35:41] [Epoch=032/540] [Need: 00:00:00] [learning_rate=0.293817] [Best : Accuracy=88.18, Error=11.82]
  Epoch: [032][000/500]   Time 0.115 (0.115)   Data 0.079 (0.079)   Loss 0.2027 (0.2027)   Prec@1 93.000 (93.000)   Prec@5 100.000 (100.000)   [2021-05-04 07:35:41]
  Epoch: [032][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.1684 (0.3004)   Prec@1 96.000 (90.000)   Prec@5 99.000 (99.662)   [2021-05-04 07:35:55]
  Epoch: [032][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.1903 (0.3135)   Prec@1 94.000 (89.454)   Prec@5 100.000 (99.668)   [2021-05-04 07:36:09]
  **Train** Prec@1 89.332 Prec@5 99.656 Error@1 10.668
  **Test** Prec@1 84.080 Prec@5 99.160 Error@1 15.920

==>>[2021-05-04 07:36:17] [Epoch=033/540] [Need: 00:00:00] [learning_rate=0.293817] [Best : Accuracy=88.18, Error=11.82]
  Epoch: [033][000/500]   Time 0.112 (0.112)   Data 0.079 (0.079)   Loss 0.3298 (0.3298)   Prec@1 89.000 (89.000)   Prec@5 99.000 (99.000)   [2021-05-04 07:36:18]
  Epoch: [033][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.3453 (0.3064)   Prec@1 88.000 (89.542)   Prec@5 98.000 (99.692)   [2021-05-04 07:36:31]
  Epoch: [033][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.2165 (0.3085)   Prec@1 94.000 (89.581)   Prec@5 100.000 (99.643)   [2021-05-04 07:36:45]
  **Train** Prec@1 89.572 Prec@5 99.622 Error@1 10.428
  **Test** Prec@1 85.520 Prec@5 99.240 Error@1 14.480

==>>[2021-05-04 07:36:54] [Epoch=034/540] [Need: 00:00:00] [learning_rate=0.293817] [Best : Accuracy=88.18, Error=11.82]
  Epoch: [034][000/500]   Time 0.118 (0.118)   Data 0.078 (0.078)   Loss 0.2903 (0.2903)   Prec@1 92.000 (92.000)   Prec@5 100.000 (100.000)   [2021-05-04 07:36:54]
  Epoch: [034][200/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 0.3877 (0.3014)   Prec@1 86.000 (89.881)   Prec@5 99.000 (99.672)   [2021-05-04 07:37:08]
  Epoch: [034][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 0.3576 (0.3159)   Prec@1 88.000 (89.374)   Prec@5 99.000 (99.638)   [2021-05-04 07:37:22]
  **Train** Prec@1 89.320 Prec@5 99.626 Error@1 10.680
  **Test** Prec@1 82.780 Prec@5 98.660 Error@1 17.220

==>>[2021-05-04 07:37:30] [Epoch=035/540] [Need: 00:00:00] [learning_rate=0.293817] [Best : Accuracy=88.18, Error=11.82]
  Epoch: [035][000/500]   Time 0.113 (0.113)   Data 0.078 (0.078)   Loss 0.1990 (0.1990)   Prec@1 94.000 (94.000)   Prec@5 100.000 (100.000)   [2021-05-04 07:37:30]
  Epoch: [035][200/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 0.3567 (0.3063)   Prec@1 88.000 (89.726)   Prec@5 99.000 (99.657)   [2021-05-04 07:37:44]
  Epoch: [035][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 0.3951 (0.3114)   Prec@1 86.000 (89.549)   Prec@5 99.000 (99.643)   [2021-05-04 07:37:58]
  **Train** Prec@1 89.372 Prec@5 99.592 Error@1 10.628
  **Test** Prec@1 83.620 Prec@5 99.080 Error@1 16.380

==>>[2021-05-04 07:38:06] [Epoch=036/540] [Need: 00:00:00] [learning_rate=0.293817] [Best : Accuracy=88.18, Error=11.82]
  Epoch: [036][000/500]   Time 0.116 (0.116)   Data 0.078 (0.078)   Loss 0.3011 (0.3011)   Prec@1 91.000 (91.000)   Prec@5 99.000 (99.000)   [2021-05-04 07:38:06]
  Epoch: [036][200/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 0.3938 (0.3166)   Prec@1 87.000 (89.423)   Prec@5 99.000 (99.587)   [2021-05-04 07:38:20]
  Epoch: [036][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 0.6670 (0.3147)   Prec@1 79.000 (89.511)   Prec@5 100.000 (99.601)   [2021-05-04 07:38:34]
  **Train** Prec@1 89.508 Prec@5 99.612 Error@1 10.492
  **Test** Prec@1 85.460 Prec@5 99.300 Error@1 14.540

==>>[2021-05-04 07:38:42] [Epoch=037/540] [Need: 00:00:00] [learning_rate=0.293817] [Best : Accuracy=88.18, Error=11.82]
  Epoch: [037][000/500]   Time 0.115 (0.115)   Data 0.081 (0.081)   Loss 0.2680 (0.2680)   Prec@1 87.000 (87.000)   Prec@5 100.000 (100.000)   [2021-05-04 07:38:42]
  Epoch: [037][200/500]   Time 0.071 (0.070)   Data 0.000 (0.000)   Loss 0.3269 (0.3077)   Prec@1 86.000 (89.831)   Prec@5 100.000 (99.597)   [2021-05-04 07:38:56]
  Epoch: [037][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.1940 (0.3117)   Prec@1 93.000 (89.636)   Prec@5 100.000 (99.631)   [2021-05-04 07:39:10]
  **Train** Prec@1 89.556 Prec@5 99.604 Error@1 10.444
  **Test** Prec@1 74.920 Prec@5 98.080 Error@1 25.080

==>>[2021-05-04 07:39:18] [Epoch=038/540] [Need: 00:00:00] [learning_rate=0.293817] [Best : Accuracy=88.18, Error=11.82]
  Epoch: [038][000/500]   Time 0.116 (0.116)   Data 0.079 (0.079)   Loss 0.1774 (0.1774)   Prec@1 95.000 (95.000)   Prec@5 100.000 (100.000)   [2021-05-04 07:39:18]
  Epoch: [038][200/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 0.2057 (0.2935)   Prec@1 93.000 (90.194)   Prec@5 100.000 (99.652)   [2021-05-04 07:39:32]
  Epoch: [038][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.2503 (0.3050)   Prec@1 93.000 (89.883)   Prec@5 99.000 (99.633)   [2021-05-04 07:39:46]
  **Train** Prec@1 89.800 Prec@5 99.646 Error@1 10.200
  **Test** Prec@1 79.460 Prec@5 98.800 Error@1 20.540
  **Test** Prec@1 79.820 Prec@5 98.820 Error@1 20.180
