save path : ./snapshots/simplenet
{'data_path': './data/cifar.python', 'dataset': 'cifar10', 'arch': 'simplenet', 'epochs': 540, 'batch_size': 100, 'learning_rate': 0.1, 'momentum': 0.90575681978118, 'decay': 0.002, 'print_freq': 200, 'save_path': './snapshots/simplenet', 'resume': '', 'start_epoch': 0, 'evaluate': False, 'ngpu': 1, 'workers': 2, 'manualSeed': 7735, 'use_cuda': True, 'aiteration': 0, 'drp': 0.07115393580763121, 'eps': 0.0004821372554679572, 'lr': 0.00010606027507726317, 'weight_decay': 0.0006546189130134693}
Random Seed: 7735
python version : 3.6.9 (default, Jan 26 2021, 15:33:00)  [GCC 8.4.0]
torch  version : 1.6.0
cudnn  version : 7605
=> creating model 'simplenet'
=> Seed '7735'
=> dataset mean and std '[0.4913725490196078, 0.4823529411764706, 0.4466666666666667] - [0.24705882352941178, 0.24352941176470588, 0.2615686274509804]'
=> did not use any checkpoint for simplenet model

==>>[2021-05-03 20:43:06] [Epoch=000/540] [Need: 00:00:00] [learning_rate=0.000106] [Best : Accuracy=0.00, Error=100.00]
  Epoch: [000][000/500]   Time 0.185 (0.185)   Data 0.111 (0.111)   Loss 2.3367 (2.3367)   Prec@1 8.000 (8.000)   Prec@5 55.000 (55.000)   [2021-05-03 20:43:07]
  Epoch: [000][200/500]   Time 0.151 (0.150)   Data 0.000 (0.001)   Loss 2.3359 (2.3665)   Prec@1 13.000 (10.423)   Prec@5 51.000 (50.438)   [2021-05-03 20:43:36]
  Epoch: [000][400/500]   Time 0.151 (0.150)   Data 0.000 (0.000)   Loss 2.3830 (2.3611)   Prec@1 8.000 (10.554)   Prec@5 51.000 (50.918)   [2021-05-03 20:44:07]
  **Train** Prec@1 10.602 Prec@5 51.166 Error@1 89.398
  **Test** Prec@1 12.100 Prec@5 54.140 Error@1 87.900
  **Test** Prec@1 11.980 Prec@5 54.100 Error@1 88.020
