save path : ./snapshots/simplenet
{'data_path': './data/cifar.python', 'dataset': 'cifar10', 'arch': 'simplenet', 'epochs': 540, 'batch_size': 100, 'learning_rate': 0.1, 'momentum': 0.8766317542980603, 'decay': 0.002, 'print_freq': 200, 'save_path': './snapshots/simplenet', 'resume': '', 'start_epoch': 0, 'evaluate': False, 'ngpu': 1, 'workers': 2, 'manualSeed': 5805, 'use_cuda': True, 'aiteration': 0, 'drp': 0.11799844841457968, 'eps': 0.00015970615384909153, 'lr': 0.27053444932829623, 'weight_decay': 0.0004976793227128366}
Random Seed: 5805
python version : 3.6.9 (default, Jan 26 2021, 15:33:00)  [GCC 8.4.0]
torch  version : 1.6.0
cudnn  version : 7605
=> creating model 'simplenet'
=> Seed '5805'
=> dataset mean and std '[0.4913725490196078, 0.4823529411764706, 0.4466666666666667] - [0.24705882352941178, 0.24352941176470588, 0.2615686274509804]'
=> did not use any checkpoint for simplenet model

==>>[2021-05-05 09:45:07] [Epoch=000/540] [Need: 00:00:00] [learning_rate=0.270534] [Best : Accuracy=0.00, Error=100.00]
  Epoch: [000][000/500]   Time 0.208 (0.208)   Data 0.145 (0.145)   Loss 2.4940 (2.4940)   Prec@1 11.000 (11.000)   Prec@5 40.000 (40.000)   [2021-05-05 09:45:07]
  Epoch: [000][200/500]   Time 0.150 (0.149)   Data 0.000 (0.001)   Loss 1.7744 (1.8026)   Prec@1 32.000 (33.323)   Prec@5 85.000 (84.915)   [2021-05-05 09:45:37]
  Epoch: [000][400/500]   Time 0.151 (0.150)   Data 0.000 (0.000)   Loss 1.2803 (1.6356)   Prec@1 59.000 (39.693)   Prec@5 94.000 (88.599)   [2021-05-05 09:46:07]
  **Train** Prec@1 42.148 Prec@5 89.666 Error@1 57.852
  **Test** Prec@1 57.760 Prec@5 95.180 Error@1 42.240

==>>[2021-05-05 09:46:24] [Epoch=001/540] [Need: 00:00:00] [learning_rate=0.270534] [Best : Accuracy=57.76, Error=42.24]
  Epoch: [001][000/500]   Time 0.181 (0.181)   Data 0.117 (0.117)   Loss 1.1595 (1.1595)   Prec@1 59.000 (59.000)   Prec@5 97.000 (97.000)   [2021-05-05 09:46:25]
  Epoch: [001][200/500]   Time 0.150 (0.149)   Data 0.000 (0.001)   Loss 1.0773 (1.1600)   Prec@1 67.000 (58.507)   Prec@5 95.000 (95.403)   [2021-05-05 09:46:54]
  Epoch: [001][400/500]   Time 0.151 (0.150)   Data 0.000 (0.000)   Loss 0.8830 (1.0996)   Prec@1 70.000 (60.823)   Prec@5 97.000 (95.855)   [2021-05-05 09:47:25]
  **Train** Prec@1 61.752 Prec@5 96.090 Error@1 38.248
  **Test** Prec@1 69.780 Prec@5 97.080 Error@1 30.220

==>>[2021-05-05 09:47:42] [Epoch=002/540] [Need: 00:00:00] [learning_rate=0.270534] [Best : Accuracy=69.78, Error=30.22]
  Epoch: [002][000/500]   Time 0.179 (0.179)   Data 0.115 (0.115)   Loss 0.9559 (0.9559)   Prec@1 67.000 (67.000)   Prec@5 98.000 (98.000)   [2021-05-05 09:47:42]
  Epoch: [002][200/500]   Time 0.150 (0.143)   Data 0.000 (0.001)   Loss 0.9772 (0.8878)   Prec@1 65.000 (69.085)   Prec@5 98.000 (97.358)   [2021-05-05 09:48:11]
  Epoch: [002][400/500]   Time 0.151 (0.147)   Data 0.000 (0.000)   Loss 0.7244 (0.8658)   Prec@1 74.000 (69.643)   Prec@5 98.000 (97.574)   [2021-05-05 09:48:41]
  **Train** Prec@1 69.980 Prec@5 97.634 Error@1 30.020
  **Test** Prec@1 66.340 Prec@5 97.600 Error@1 33.660

==>>[2021-05-05 09:48:59] [Epoch=003/540] [Need: 00:00:00] [learning_rate=0.270534] [Best : Accuracy=69.78, Error=30.22]
  Epoch: [003][000/500]   Time 0.186 (0.186)   Data 0.123 (0.123)   Loss 0.5496 (0.5496)   Prec@1 77.000 (77.000)   Prec@5 100.000 (100.000)   [2021-05-05 09:48:59]
  Epoch: [003][200/500]   Time 0.151 (0.149)   Data 0.000 (0.001)   Loss 0.7270 (0.7573)   Prec@1 72.000 (73.751)   Prec@5 100.000 (98.104)   [2021-05-05 09:49:29]
  Epoch: [003][400/500]   Time 0.151 (0.150)   Data 0.000 (0.000)   Loss 0.6680 (0.7433)   Prec@1 78.000 (74.264)   Prec@5 98.000 (98.162)   [2021-05-05 09:49:59]
  **Train** Prec@1 74.412 Prec@5 98.252 Error@1 25.588
  **Test** Prec@1 77.560 Prec@5 98.700 Error@1 22.440

==>>[2021-05-05 09:50:16] [Epoch=004/540] [Need: 00:00:00] [learning_rate=0.270534] [Best : Accuracy=77.56, Error=22.44]
  Epoch: [004][000/500]   Time 0.207 (0.207)   Data 0.143 (0.143)   Loss 0.6858 (0.6858)   Prec@1 77.000 (77.000)   Prec@5 97.000 (97.000)   [2021-05-05 09:50:17]
  Epoch: [004][200/500]   Time 0.151 (0.149)   Data 0.000 (0.001)   Loss 0.6835 (0.6697)   Prec@1 80.000 (76.930)   Prec@5 97.000 (98.328)   [2021-05-05 09:50:46]
  Epoch: [004][400/500]   Time 0.151 (0.150)   Data 0.000 (0.000)   Loss 0.6347 (0.6534)   Prec@1 81.000 (77.631)   Prec@5 98.000 (98.504)   [2021-05-05 09:51:17]
  **Train** Prec@1 77.666 Prec@5 98.524 Error@1 22.334
  **Test** Prec@1 80.240 Prec@5 98.520 Error@1 19.760

==>>[2021-05-05 09:51:34] [Epoch=005/540] [Need: 00:00:00] [learning_rate=0.270534] [Best : Accuracy=80.24, Error=19.76]
  Epoch: [005][000/500]   Time 0.195 (0.195)   Data 0.129 (0.129)   Loss 0.6504 (0.6504)   Prec@1 77.000 (77.000)   Prec@5 100.000 (100.000)   [2021-05-05 09:51:34]
  Epoch: [005][200/500]   Time 0.151 (0.149)   Data 0.000 (0.001)   Loss 0.6059 (0.5938)   Prec@1 79.000 (79.726)   Prec@5 100.000 (98.920)   [2021-05-05 09:52:04]
  Epoch: [005][400/500]   Time 0.150 (0.150)   Data 0.000 (0.000)   Loss 0.6564 (0.6012)   Prec@1 76.000 (79.559)   Prec@5 99.000 (98.860)   [2021-05-05 09:52:34]
  **Train** Prec@1 79.738 Prec@5 98.856 Error@1 20.262
  **Test** Prec@1 82.180 Prec@5 99.000 Error@1 17.820

==>>[2021-05-05 09:52:52] [Epoch=006/540] [Need: 00:00:00] [learning_rate=0.270534] [Best : Accuracy=82.18, Error=17.82]
  Epoch: [006][000/500]   Time 0.179 (0.179)   Data 0.115 (0.115)   Loss 0.3987 (0.3987)   Prec@1 83.000 (83.000)   Prec@5 99.000 (99.000)   [2021-05-05 09:52:52]
  Epoch: [006][200/500]   Time 0.151 (0.149)   Data 0.000 (0.001)   Loss 0.6034 (0.5485)   Prec@1 80.000 (81.209)   Prec@5 99.000 (98.891)   [2021-05-05 09:53:22]
  Epoch: [006][400/500]   Time 0.151 (0.150)   Data 0.000 (0.000)   Loss 0.5066 (0.5483)   Prec@1 84.000 (81.262)   Prec@5 98.000 (98.908)   [2021-05-05 09:53:52]
  **Train** Prec@1 81.288 Prec@5 98.940 Error@1 18.712
  **Test** Prec@1 82.720 Prec@5 99.160 Error@1 17.280

==>>[2021-05-05 09:54:10] [Epoch=007/540] [Need: 00:00:00] [learning_rate=0.270534] [Best : Accuracy=82.72, Error=17.28]
  Epoch: [007][000/500]   Time 0.178 (0.178)   Data 0.113 (0.113)   Loss 0.4923 (0.4923)   Prec@1 83.000 (83.000)   Prec@5 99.000 (99.000)   [2021-05-05 09:54:10]
  Epoch: [007][200/500]   Time 0.151 (0.143)   Data 0.000 (0.001)   Loss 0.5830 (0.4995)   Prec@1 82.000 (82.900)   Prec@5 98.000 (99.289)   [2021-05-05 09:54:38]
  Epoch: [007][400/500]   Time 0.152 (0.147)   Data 0.000 (0.000)   Loss 0.4365 (0.5052)   Prec@1 86.000 (82.865)   Prec@5 100.000 (99.214)   [2021-05-05 09:55:09]
  **Train** Prec@1 82.874 Prec@5 99.210 Error@1 17.126
  **Test** Prec@1 83.380 Prec@5 99.000 Error@1 16.620

==>>[2021-05-05 09:55:26] [Epoch=008/540] [Need: 00:00:00] [learning_rate=0.270534] [Best : Accuracy=83.38, Error=16.62]
  Epoch: [008][000/500]   Time 0.182 (0.182)   Data 0.113 (0.113)   Loss 0.6088 (0.6088)   Prec@1 81.000 (81.000)   Prec@5 98.000 (98.000)   [2021-05-05 09:55:26]
  Epoch: [008][200/500]   Time 0.071 (0.149)   Data 0.000 (0.001)   Loss 0.4763 (0.4714)   Prec@1 83.000 (83.945)   Prec@5 99.000 (99.159)   [2021-05-05 09:55:56]
  Epoch: [008][400/500]   Time 0.069 (0.109)   Data 0.000 (0.000)   Loss 0.4780 (0.4684)   Prec@1 85.000 (84.112)   Prec@5 100.000 (99.239)   [2021-05-05 09:56:10]
  **Train** Prec@1 84.082 Prec@5 99.226 Error@1 15.918
  **Test** Prec@1 83.600 Prec@5 99.060 Error@1 16.400

==>>[2021-05-05 09:56:19] [Epoch=009/540] [Need: 00:00:00] [learning_rate=0.270534] [Best : Accuracy=83.60, Error=16.40]
  Epoch: [009][000/500]   Time 0.178 (0.178)   Data 0.113 (0.113)   Loss 0.3846 (0.3846)   Prec@1 90.000 (90.000)   Prec@5 100.000 (100.000)   [2021-05-05 09:56:19]
  Epoch: [009][200/500]   Time 0.153 (0.150)   Data 0.000 (0.001)   Loss 0.5208 (0.4569)   Prec@1 80.000 (84.537)   Prec@5 98.000 (99.289)   [2021-05-05 09:56:49]
  Epoch: [009][400/500]   Time 0.150 (0.150)   Data 0.000 (0.000)   Loss 0.4745 (0.4502)   Prec@1 87.000 (84.766)   Prec@5 97.000 (99.314)   [2021-05-05 09:57:19]
  **Train** Prec@1 84.822 Prec@5 99.310 Error@1 15.178
  **Test** Prec@1 84.120 Prec@5 99.140 Error@1 15.880

==>>[2021-05-05 09:57:37] [Epoch=010/540] [Need: 00:00:00] [learning_rate=0.270534] [Best : Accuracy=84.12, Error=15.88]
  Epoch: [010][000/500]   Time 0.183 (0.183)   Data 0.119 (0.119)   Loss 0.3751 (0.3751)   Prec@1 88.000 (88.000)   Prec@5 98.000 (98.000)   [2021-05-05 09:57:37]
  Epoch: [010][200/500]   Time 0.151 (0.149)   Data 0.000 (0.001)   Loss 0.4725 (0.4223)   Prec@1 82.000 (85.587)   Prec@5 100.000 (99.333)   [2021-05-05 09:58:07]
  Epoch: [010][400/500]   Time 0.151 (0.150)   Data 0.000 (0.000)   Loss 0.3718 (0.4249)   Prec@1 87.000 (85.546)   Prec@5 99.000 (99.334)   [2021-05-05 09:58:37]
  **Train** Prec@1 85.568 Prec@5 99.350 Error@1 14.432
  **Test** Prec@1 85.680 Prec@5 99.400 Error@1 14.320

==>>[2021-05-05 09:58:55] [Epoch=011/540] [Need: 00:00:00] [learning_rate=0.270534] [Best : Accuracy=85.68, Error=14.32]
  Epoch: [011][000/500]   Time 0.176 (0.176)   Data 0.112 (0.112)   Loss 0.5572 (0.5572)   Prec@1 80.000 (80.000)   Prec@5 100.000 (100.000)   [2021-05-05 09:58:55]
  Epoch: [011][200/500]   Time 0.148 (0.149)   Data 0.000 (0.001)   Loss 0.2704 (0.4100)   Prec@1 89.000 (86.229)   Prec@5 100.000 (99.498)   [2021-05-05 09:59:25]
  Epoch: [011][400/500]   Time 0.152 (0.150)   Data 0.000 (0.000)   Loss 0.2655 (0.4121)   Prec@1 92.000 (86.140)   Prec@5 100.000 (99.424)   [2021-05-05 09:59:55]
  **Train** Prec@1 86.184 Prec@5 99.406 Error@1 13.816
  **Test** Prec@1 86.080 Prec@5 99.420 Error@1 13.920

==>>[2021-05-05 10:00:12] [Epoch=012/540] [Need: 00:00:00] [learning_rate=0.270534] [Best : Accuracy=86.08, Error=13.92]
  Epoch: [012][000/500]   Time 0.180 (0.180)   Data 0.114 (0.114)   Loss 0.4150 (0.4150)   Prec@1 85.000 (85.000)   Prec@5 99.000 (99.000)   [2021-05-05 10:00:13]
  Epoch: [012][200/500]   Time 0.152 (0.149)   Data 0.000 (0.001)   Loss 0.3758 (0.3898)   Prec@1 90.000 (86.687)   Prec@5 100.000 (99.542)   [2021-05-05 10:00:42]
  Epoch: [012][400/500]   Time 0.147 (0.150)   Data 0.000 (0.000)   Loss 0.3171 (0.3901)   Prec@1 91.000 (86.800)   Prec@5 100.000 (99.434)   [2021-05-05 10:01:12]
  **Train** Prec@1 86.788 Prec@5 99.438 Error@1 13.212
  **Test** Prec@1 83.700 Prec@5 99.460 Error@1 16.300

==>>[2021-05-05 10:01:30] [Epoch=013/540] [Need: 00:00:00] [learning_rate=0.270534] [Best : Accuracy=86.08, Error=13.92]
  Epoch: [013][000/500]   Time 0.181 (0.181)   Data 0.112 (0.112)   Loss 0.4508 (0.4508)   Prec@1 85.000 (85.000)   Prec@5 99.000 (99.000)   [2021-05-05 10:01:30]
  Epoch: [013][200/500]   Time 0.151 (0.149)   Data 0.000 (0.001)   Loss 0.2796 (0.3521)   Prec@1 92.000 (88.000)   Prec@5 100.000 (99.602)   [2021-05-05 10:02:00]
  Epoch: [013][400/500]   Time 0.152 (0.150)   Data 0.000 (0.000)   Loss 0.3223 (0.3623)   Prec@1 90.000 (87.683)   Prec@5 100.000 (99.554)   [2021-05-05 10:02:30]
  **Train** Prec@1 87.510 Prec@5 99.522 Error@1 12.490
  **Test** Prec@1 86.720 Prec@5 99.440 Error@1 13.280

==>>[2021-05-05 10:02:48] [Epoch=014/540] [Need: 00:00:00] [learning_rate=0.270534] [Best : Accuracy=86.72, Error=13.28]
  Epoch: [014][000/500]   Time 0.202 (0.202)   Data 0.137 (0.137)   Loss 0.2740 (0.2740)   Prec@1 90.000 (90.000)   Prec@5 100.000 (100.000)   [2021-05-05 10:02:48]
  Epoch: [014][200/500]   Time 0.151 (0.142)   Data 0.000 (0.001)   Loss 0.4108 (0.3524)   Prec@1 91.000 (88.090)   Prec@5 99.000 (99.557)   [2021-05-05 10:03:16]
  Epoch: [014][400/500]   Time 0.151 (0.146)   Data 0.000 (0.000)   Loss 0.3437 (0.3590)   Prec@1 89.000 (87.713)   Prec@5 100.000 (99.566)   [2021-05-05 10:03:46]
  **Train** Prec@1 87.654 Prec@5 99.530 Error@1 12.346
  **Test** Prec@1 86.660 Prec@5 99.360 Error@1 13.340

==>>[2021-05-05 10:04:04] [Epoch=015/540] [Need: 00:00:00] [learning_rate=0.270534] [Best : Accuracy=86.72, Error=13.28]
  Epoch: [015][000/500]   Time 0.182 (0.182)   Data 0.115 (0.115)   Loss 0.3080 (0.3080)   Prec@1 89.000 (89.000)   Prec@5 100.000 (100.000)   [2021-05-05 10:04:04]
  Epoch: [015][200/500]   Time 0.070 (0.118)   Data 0.000 (0.001)   Loss 0.3953 (0.3541)   Prec@1 88.000 (88.035)   Prec@5 100.000 (99.522)   [2021-05-05 10:04:28]
  Epoch: [015][400/500]   Time 0.070 (0.094)   Data 0.000 (0.000)   Loss 0.2107 (0.3476)   Prec@1 94.000 (88.247)   Prec@5 100.000 (99.526)   [2021-05-05 10:04:42]
  **Train** Prec@1 88.138 Prec@5 99.518 Error@1 11.862
  **Test** Prec@1 87.460 Prec@5 99.540 Error@1 12.540

==>>[2021-05-05 10:04:57] [Epoch=016/540] [Need: 00:00:00] [learning_rate=0.270534] [Best : Accuracy=87.46, Error=12.54]
  Epoch: [016][000/500]   Time 0.177 (0.177)   Data 0.115 (0.115)   Loss 0.2677 (0.2677)   Prec@1 92.000 (92.000)   Prec@5 100.000 (100.000)   [2021-05-05 10:04:57]
  Epoch: [016][200/500]   Time 0.150 (0.151)   Data 0.000 (0.001)   Loss 0.4429 (0.3329)   Prec@1 87.000 (88.582)   Prec@5 100.000 (99.662)   [2021-05-05 10:05:27]
  Epoch: [016][400/500]   Time 0.152 (0.151)   Data 0.000 (0.000)   Loss 0.4635 (0.3377)   Prec@1 86.000 (88.524)   Prec@5 99.000 (99.606)   [2021-05-05 10:05:57]
  **Train** Prec@1 88.478 Prec@5 99.614 Error@1 11.522
  **Test** Prec@1 86.980 Prec@5 99.240 Error@1 13.020

==>>[2021-05-05 10:06:14] [Epoch=017/540] [Need: 00:00:00] [learning_rate=0.270534] [Best : Accuracy=87.46, Error=12.54]
  Epoch: [017][000/500]   Time 0.176 (0.176)   Data 0.113 (0.113)   Loss 0.1894 (0.1894)   Prec@1 95.000 (95.000)   Prec@5 100.000 (100.000)   [2021-05-05 10:06:14]
  Epoch: [017][200/500]   Time 0.150 (0.151)   Data 0.000 (0.001)   Loss 0.3252 (0.3399)   Prec@1 86.000 (88.627)   Prec@5 100.000 (99.602)   [2021-05-05 10:06:45]
  Epoch: [017][400/500]   Time 0.151 (0.150)   Data 0.000 (0.000)   Loss 0.2758 (0.3328)   Prec@1 91.000 (88.800)   Prec@5 100.000 (99.608)   [2021-05-05 10:07:15]
  **Train** Prec@1 88.722 Prec@5 99.580 Error@1 11.278
  **Test** Prec@1 86.960 Prec@5 99.560 Error@1 13.040

==>>[2021-05-05 10:07:32] [Epoch=018/540] [Need: 00:00:00] [learning_rate=0.270534] [Best : Accuracy=87.46, Error=12.54]
  Epoch: [018][000/500]   Time 0.181 (0.181)   Data 0.115 (0.115)   Loss 0.4682 (0.4682)   Prec@1 84.000 (84.000)   Prec@5 99.000 (99.000)   [2021-05-05 10:07:32]
  Epoch: [018][200/500]   Time 0.151 (0.151)   Data 0.000 (0.001)   Loss 0.2791 (0.3213)   Prec@1 90.000 (89.303)   Prec@5 100.000 (99.657)   [2021-05-05 10:08:02]
  Epoch: [018][400/500]   Time 0.151 (0.150)   Data 0.000 (0.000)   Loss 0.4656 (0.3247)   Prec@1 85.000 (89.127)   Prec@5 100.000 (99.648)   [2021-05-05 10:08:32]
  **Train** Prec@1 89.024 Prec@5 99.630 Error@1 10.976
  **Test** Prec@1 88.220 Prec@5 99.660 Error@1 11.780

==>>[2021-05-05 10:08:50] [Epoch=019/540] [Need: 00:00:00] [learning_rate=0.270534] [Best : Accuracy=88.22, Error=11.78]
  Epoch: [019][000/500]   Time 0.194 (0.194)   Data 0.130 (0.130)   Loss 0.2091 (0.2091)   Prec@1 95.000 (95.000)   Prec@5 100.000 (100.000)   [2021-05-05 10:08:50]
  Epoch: [019][200/500]   Time 0.150 (0.151)   Data 0.000 (0.001)   Loss 0.2294 (0.3120)   Prec@1 92.000 (89.463)   Prec@5 100.000 (99.627)   [2021-05-05 10:09:20]
  Epoch: [019][400/500]   Time 0.149 (0.151)   Data 0.000 (0.000)   Loss 0.2084 (0.3157)   Prec@1 92.000 (89.399)   Prec@5 100.000 (99.603)   [2021-05-05 10:09:50]
  **Train** Prec@1 89.326 Prec@5 99.576 Error@1 10.674
  **Test** Prec@1 81.800 Prec@5 98.820 Error@1 18.200

==>>[2021-05-05 10:10:07] [Epoch=020/540] [Need: 00:00:00] [learning_rate=0.270534] [Best : Accuracy=88.22, Error=11.78]
  Epoch: [020][000/500]   Time 0.178 (0.178)   Data 0.114 (0.114)   Loss 0.5056 (0.5056)   Prec@1 80.000 (80.000)   Prec@5 100.000 (100.000)   [2021-05-05 10:10:07]
  Epoch: [020][200/500]   Time 0.151 (0.150)   Data 0.000 (0.001)   Loss 0.3733 (0.3141)   Prec@1 90.000 (89.423)   Prec@5 100.000 (99.607)   [2021-05-05 10:10:37]
  Epoch: [020][400/500]   Time 0.151 (0.150)   Data 0.000 (0.000)   Loss 0.2005 (0.3127)   Prec@1 94.000 (89.521)   Prec@5 100.000 (99.636)   [2021-05-05 10:11:08]
  **Train** Prec@1 89.482 Prec@5 99.646 Error@1 10.518
  **Test** Prec@1 80.400 Prec@5 98.880 Error@1 19.600

==>>[2021-05-05 10:11:25] [Epoch=021/540] [Need: 00:00:00] [learning_rate=0.270534] [Best : Accuracy=88.22, Error=11.78]
  Epoch: [021][000/500]   Time 0.202 (0.202)   Data 0.137 (0.137)   Loss 0.2905 (0.2905)   Prec@1 90.000 (90.000)   Prec@5 100.000 (100.000)   [2021-05-05 10:11:25]
  Epoch: [021][200/500]   Time 0.147 (0.146)   Data 0.000 (0.001)   Loss 0.3443 (0.2991)   Prec@1 90.000 (89.945)   Prec@5 100.000 (99.657)   [2021-05-05 10:11:54]
  Epoch: [021][400/500]   Time 0.151 (0.148)   Data 0.000 (0.000)   Loss 0.2532 (0.3088)   Prec@1 92.000 (89.584)   Prec@5 100.000 (99.628)   [2021-05-05 10:12:24]
  **Train** Prec@1 89.536 Prec@5 99.616 Error@1 10.464
  **Test** Prec@1 87.440 Prec@5 99.580 Error@1 12.560

==>>[2021-05-05 10:12:42] [Epoch=022/540] [Need: 00:00:00] [learning_rate=0.270534] [Best : Accuracy=88.22, Error=11.78]
  Epoch: [022][000/500]   Time 0.186 (0.186)   Data 0.123 (0.123)   Loss 0.2997 (0.2997)   Prec@1 91.000 (91.000)   Prec@5 99.000 (99.000)   [2021-05-05 10:12:42]
  Epoch: [022][200/500]   Time 0.150 (0.149)   Data 0.000 (0.001)   Loss 0.3603 (0.2983)   Prec@1 87.000 (89.801)   Prec@5 99.000 (99.622)   [2021-05-05 10:13:12]
  Epoch: [022][400/500]   Time 0.147 (0.149)   Data 0.000 (0.000)   Loss 0.1243 (0.2984)   Prec@1 96.000 (89.840)   Prec@5 100.000 (99.681)   [2021-05-05 10:13:42]
  **Train** Prec@1 89.788 Prec@5 99.662 Error@1 10.212
  **Test** Prec@1 86.560 Prec@5 99.040 Error@1 13.440

==>>[2021-05-05 10:13:59] [Epoch=023/540] [Need: 00:00:00] [learning_rate=0.270534] [Best : Accuracy=88.22, Error=11.78]
  Epoch: [023][000/500]   Time 0.186 (0.186)   Data 0.122 (0.122)   Loss 0.3296 (0.3296)   Prec@1 86.000 (86.000)   Prec@5 100.000 (100.000)   [2021-05-05 10:14:00]
  Epoch: [023][200/500]   Time 0.151 (0.149)   Data 0.000 (0.001)   Loss 0.3919 (0.2904)   Prec@1 85.000 (90.065)   Prec@5 100.000 (99.726)   [2021-05-05 10:14:29]
  Epoch: [023][400/500]   Time 0.151 (0.150)   Data 0.000 (0.000)   Loss 0.3848 (0.2958)   Prec@1 88.000 (90.032)   Prec@5 100.000 (99.681)   [2021-05-05 10:14:59]
  **Train** Prec@1 89.904 Prec@5 99.680 Error@1 10.096
  **Test** Prec@1 86.340 Prec@5 99.220 Error@1 13.660

==>>[2021-05-05 10:15:17] [Epoch=024/540] [Need: 00:00:00] [learning_rate=0.270534] [Best : Accuracy=88.22, Error=11.78]
  Epoch: [024][000/500]   Time 0.191 (0.191)   Data 0.124 (0.124)   Loss 0.3129 (0.3129)   Prec@1 88.000 (88.000)   Prec@5 100.000 (100.000)   [2021-05-05 10:15:17]
  Epoch: [024][200/500]   Time 0.151 (0.149)   Data 0.000 (0.001)   Loss 0.2384 (0.2824)   Prec@1 91.000 (90.517)   Prec@5 100.000 (99.766)   [2021-05-05 10:15:47]
  Epoch: [024][400/500]   Time 0.151 (0.150)   Data 0.000 (0.000)   Loss 0.1734 (0.2953)   Prec@1 95.000 (90.100)   Prec@5 100.000 (99.681)   [2021-05-05 10:16:17]
  **Train** Prec@1 89.972 Prec@5 99.642 Error@1 10.028
  **Test** Prec@1 87.460 Prec@5 99.300 Error@1 12.540

==>>[2021-05-05 10:16:35] [Epoch=025/540] [Need: 00:00:00] [learning_rate=0.270534] [Best : Accuracy=88.22, Error=11.78]
  Epoch: [025][000/500]   Time 0.176 (0.176)   Data 0.114 (0.114)   Loss 0.1774 (0.1774)   Prec@1 94.000 (94.000)   Prec@5 98.000 (98.000)   [2021-05-05 10:16:35]
  Epoch: [025][200/500]   Time 0.148 (0.149)   Data 0.000 (0.001)   Loss 0.2724 (0.2887)   Prec@1 88.000 (90.443)   Prec@5 100.000 (99.682)   [2021-05-05 10:17:05]
  Epoch: [025][400/500]   Time 0.151 (0.149)   Data 0.000 (0.000)   Loss 0.2886 (0.2891)   Prec@1 92.000 (90.242)   Prec@5 100.000 (99.698)   [2021-05-05 10:17:35]
  **Train** Prec@1 90.180 Prec@5 99.672 Error@1 9.820
  **Test** Prec@1 87.380 Prec@5 99.440 Error@1 12.620

==>>[2021-05-05 10:17:52] [Epoch=026/540] [Need: 00:00:00] [learning_rate=0.270534] [Best : Accuracy=88.22, Error=11.78]
  Epoch: [026][000/500]   Time 0.179 (0.179)   Data 0.114 (0.114)   Loss 0.1613 (0.1613)   Prec@1 94.000 (94.000)   Prec@5 100.000 (100.000)   [2021-05-05 10:17:52]
  Epoch: [026][200/500]   Time 0.151 (0.145)   Data 0.000 (0.001)   Loss 0.2332 (0.2702)   Prec@1 92.000 (90.876)   Prec@5 99.000 (99.791)   [2021-05-05 10:18:21]
  Epoch: [026][400/500]   Time 0.150 (0.148)   Data 0.000 (0.000)   Loss 0.3075 (0.2863)   Prec@1 91.000 (90.352)   Prec@5 99.000 (99.731)   [2021-05-05 10:18:51]
  **Train** Prec@1 90.292 Prec@5 99.704 Error@1 9.708
  **Test** Prec@1 88.080 Prec@5 99.460 Error@1 11.920

==>>[2021-05-05 10:19:09] [Epoch=027/540] [Need: 00:00:00] [learning_rate=0.270534] [Best : Accuracy=88.22, Error=11.78]
  Epoch: [027][000/500]   Time 0.177 (0.177)   Data 0.112 (0.112)   Loss 0.2299 (0.2299)   Prec@1 94.000 (94.000)   Prec@5 99.000 (99.000)   [2021-05-05 10:19:09]
  Epoch: [027][200/500]   Time 0.150 (0.149)   Data 0.000 (0.001)   Loss 0.2766 (0.2683)   Prec@1 89.000 (91.055)   Prec@5 100.000 (99.677)   [2021-05-05 10:19:39]
  Epoch: [027][400/500]   Time 0.148 (0.149)   Data 0.000 (0.000)   Loss 0.3021 (0.2791)   Prec@1 90.000 (90.571)   Prec@5 100.000 (99.696)   [2021-05-05 10:20:09]
  **Train** Prec@1 90.540 Prec@5 99.698 Error@1 9.460
  **Test** Prec@1 85.760 Prec@5 99.200 Error@1 14.240

==>>[2021-05-05 10:20:26] [Epoch=028/540] [Need: 00:00:00] [learning_rate=0.270534] [Best : Accuracy=88.22, Error=11.78]
  Epoch: [028][000/500]   Time 0.192 (0.192)   Data 0.127 (0.127)   Loss 0.2381 (0.2381)   Prec@1 89.000 (89.000)   Prec@5 100.000 (100.000)   [2021-05-05 10:20:27]
  Epoch: [028][200/500]   Time 0.151 (0.149)   Data 0.000 (0.001)   Loss 0.2559 (0.2688)   Prec@1 95.000 (90.935)   Prec@5 99.000 (99.731)   [2021-05-05 10:20:56]
  Epoch: [028][400/500]   Time 0.150 (0.149)   Data 0.000 (0.000)   Loss 0.3315 (0.2743)   Prec@1 87.000 (90.706)   Prec@5 100.000 (99.726)   [2021-05-05 10:21:26]
  **Train** Prec@1 90.596 Prec@5 99.710 Error@1 9.404
  **Test** Prec@1 86.720 Prec@5 99.380 Error@1 13.280

==>>[2021-05-05 10:21:44] [Epoch=029/540] [Need: 00:00:00] [learning_rate=0.270534] [Best : Accuracy=88.22, Error=11.78]
  Epoch: [029][000/500]   Time 0.189 (0.189)   Data 0.124 (0.124)   Loss 0.2239 (0.2239)   Prec@1 92.000 (92.000)   Prec@5 100.000 (100.000)   [2021-05-05 10:21:44]
  Epoch: [029][200/500]   Time 0.151 (0.149)   Data 0.000 (0.001)   Loss 0.3525 (0.2734)   Prec@1 89.000 (90.915)   Prec@5 100.000 (99.652)   [2021-05-05 10:22:14]
  Epoch: [029][400/500]   Time 0.151 (0.150)   Data 0.000 (0.000)   Loss 0.1950 (0.2782)   Prec@1 94.000 (90.743)   Prec@5 100.000 (99.681)   [2021-05-05 10:22:44]
  **Train** Prec@1 90.610 Prec@5 99.692 Error@1 9.390
  **Test** Prec@1 85.520 Prec@5 99.340 Error@1 14.480

==>>[2021-05-05 10:23:02] [Epoch=030/540] [Need: 00:00:00] [learning_rate=0.270534] [Best : Accuracy=88.22, Error=11.78]
  Epoch: [030][000/500]   Time 0.175 (0.175)   Data 0.112 (0.112)   Loss 0.1049 (0.1049)   Prec@1 97.000 (97.000)   Prec@5 100.000 (100.000)   [2021-05-05 10:23:02]
  Epoch: [030][200/500]   Time 0.152 (0.149)   Data 0.000 (0.001)   Loss 0.1873 (0.2559)   Prec@1 94.000 (91.532)   Prec@5 100.000 (99.751)   [2021-05-05 10:23:32]
  Epoch: [030][400/500]   Time 0.151 (0.150)   Data 0.000 (0.000)   Loss 0.2366 (0.2713)   Prec@1 92.000 (90.858)   Prec@5 100.000 (99.746)   [2021-05-05 10:24:02]
  **Train** Prec@1 90.788 Prec@5 99.740 Error@1 9.212
  **Test** Prec@1 88.880 Prec@5 99.540 Error@1 11.120

==>>[2021-05-05 10:24:19] [Epoch=031/540] [Need: 00:00:00] [learning_rate=0.270534] [Best : Accuracy=88.88, Error=11.12]
  Epoch: [031][000/500]   Time 0.181 (0.181)   Data 0.116 (0.116)   Loss 0.2380 (0.2380)   Prec@1 89.000 (89.000)   Prec@5 100.000 (100.000)   [2021-05-05 10:24:19]
  Epoch: [031][200/500]   Time 0.069 (0.148)   Data 0.000 (0.001)   Loss 0.2523 (0.2654)   Prec@1 91.000 (91.139)   Prec@5 100.000 (99.726)   [2021-05-05 10:24:49]
  Epoch: [031][400/500]   Time 0.150 (0.148)   Data 0.000 (0.000)   Loss 0.2553 (0.2706)   Prec@1 90.000 (90.930)   Prec@5 99.000 (99.718)   [2021-05-05 10:25:18]
  **Train** Prec@1 90.806 Prec@5 99.716 Error@1 9.194
  **Test** Prec@1 86.680 Prec@5 99.180 Error@1 13.320

==>>[2021-05-05 10:25:36] [Epoch=032/540] [Need: 00:00:00] [learning_rate=0.270534] [Best : Accuracy=88.88, Error=11.12]
  Epoch: [032][000/500]   Time 0.177 (0.177)   Data 0.113 (0.113)   Loss 0.1934 (0.1934)   Prec@1 94.000 (94.000)   Prec@5 100.000 (100.000)   [2021-05-05 10:25:36]
  Epoch: [032][200/500]   Time 0.150 (0.150)   Data 0.000 (0.001)   Loss 0.1850 (0.2597)   Prec@1 95.000 (91.299)   Prec@5 100.000 (99.771)   [2021-05-05 10:26:06]
  Epoch: [032][400/500]   Time 0.149 (0.149)   Data 0.000 (0.000)   Loss 0.1622 (0.2638)   Prec@1 94.000 (91.130)   Prec@5 100.000 (99.728)   [2021-05-05 10:26:36]
  **Train** Prec@1 90.972 Prec@5 99.728 Error@1 9.028
  **Test** Prec@1 85.820 Prec@5 99.340 Error@1 14.180

==>>[2021-05-05 10:26:54] [Epoch=033/540] [Need: 00:00:00] [learning_rate=0.270534] [Best : Accuracy=88.88, Error=11.12]
  Epoch: [033][000/500]   Time 0.181 (0.181)   Data 0.117 (0.117)   Loss 0.2656 (0.2656)   Prec@1 89.000 (89.000)   Prec@5 100.000 (100.000)   [2021-05-05 10:26:54]
  Epoch: [033][200/500]   Time 0.151 (0.150)   Data 0.000 (0.001)   Loss 0.1806 (0.2579)   Prec@1 92.000 (91.313)   Prec@5 100.000 (99.771)   [2021-05-05 10:27:24]
  Epoch: [033][400/500]   Time 0.150 (0.150)   Data 0.000 (0.000)   Loss 0.2439 (0.2636)   Prec@1 91.000 (91.140)   Prec@5 99.000 (99.746)   [2021-05-05 10:27:54]
  **Train** Prec@1 91.064 Prec@5 99.750 Error@1 8.936
  **Test** Prec@1 88.440 Prec@5 99.280 Error@1 11.560

==>>[2021-05-05 10:28:11] [Epoch=034/540] [Need: 00:00:00] [learning_rate=0.270534] [Best : Accuracy=88.88, Error=11.12]
  Epoch: [034][000/500]   Time 0.188 (0.188)   Data 0.125 (0.125)   Loss 0.1432 (0.1432)   Prec@1 96.000 (96.000)   Prec@5 100.000 (100.000)   [2021-05-05 10:28:11]
  Epoch: [034][200/500]   Time 0.151 (0.151)   Data 0.000 (0.001)   Loss 0.2325 (0.2606)   Prec@1 93.000 (91.418)   Prec@5 100.000 (99.741)   [2021-05-05 10:28:41]
  Epoch: [034][400/500]   Time 0.149 (0.150)   Data 0.000 (0.000)   Loss 0.3161 (0.2646)   Prec@1 89.000 (91.269)   Prec@5 100.000 (99.716)   [2021-05-05 10:29:11]
  **Train** Prec@1 91.180 Prec@5 99.718 Error@1 8.820
  **Test** Prec@1 87.000 Prec@5 99.240 Error@1 13.000

==>>[2021-05-05 10:29:29] [Epoch=035/540] [Need: 00:00:00] [learning_rate=0.270534] [Best : Accuracy=88.88, Error=11.12]
  Epoch: [035][000/500]   Time 0.196 (0.196)   Data 0.133 (0.133)   Loss 0.1999 (0.1999)   Prec@1 93.000 (93.000)   Prec@5 100.000 (100.000)   [2021-05-05 10:29:29]
  Epoch: [035][200/500]   Time 0.150 (0.151)   Data 0.000 (0.001)   Loss 0.2701 (0.2572)   Prec@1 91.000 (91.393)   Prec@5 99.000 (99.746)   [2021-05-05 10:29:59]
  Epoch: [035][400/500]   Time 0.150 (0.150)   Data 0.000 (0.000)   Loss 0.2159 (0.2629)   Prec@1 88.000 (91.207)   Prec@5 100.000 (99.753)   [2021-05-05 10:30:29]
  **Train** Prec@1 91.262 Prec@5 99.752 Error@1 8.738
  **Test** Prec@1 87.560 Prec@5 99.580 Error@1 12.440

==>>[2021-05-05 10:30:46] [Epoch=036/540] [Need: 00:00:00] [learning_rate=0.270534] [Best : Accuracy=88.88, Error=11.12]
  Epoch: [036][000/500]   Time 0.179 (0.179)   Data 0.117 (0.117)   Loss 0.1642 (0.1642)   Prec@1 94.000 (94.000)   Prec@5 100.000 (100.000)   [2021-05-05 10:30:47]
  Epoch: [036][200/500]   Time 0.151 (0.150)   Data 0.000 (0.001)   Loss 0.2270 (0.2419)   Prec@1 92.000 (91.811)   Prec@5 100.000 (99.791)   [2021-05-05 10:31:17]
  Epoch: [036][400/500]   Time 0.151 (0.148)   Data 0.000 (0.000)   Loss 0.2937 (0.2588)   Prec@1 90.000 (91.269)   Prec@5 99.000 (99.748)   [2021-05-05 10:31:46]
  **Train** Prec@1 91.282 Prec@5 99.756 Error@1 8.718
  **Test** Prec@1 85.520 Prec@5 99.380 Error@1 14.480

==>>[2021-05-05 10:32:03] [Epoch=037/540] [Need: 00:00:00] [learning_rate=0.270534] [Best : Accuracy=88.88, Error=11.12]
  Epoch: [037][000/500]   Time 0.190 (0.190)   Data 0.127 (0.127)   Loss 0.1920 (0.1920)   Prec@1 92.000 (92.000)   Prec@5 99.000 (99.000)   [2021-05-05 10:32:03]
  Epoch: [037][200/500]   Time 0.152 (0.151)   Data 0.000 (0.001)   Loss 0.1713 (0.2461)   Prec@1 93.000 (91.811)   Prec@5 100.000 (99.721)   [2021-05-05 10:32:33]
  Epoch: [037][400/500]   Time 0.151 (0.150)   Data 0.000 (0.000)   Loss 0.2927 (0.2562)   Prec@1 92.000 (91.449)   Prec@5 100.000 (99.743)   [2021-05-05 10:33:03]
  **Train** Prec@1 91.404 Prec@5 99.742 Error@1 8.596
  **Test** Prec@1 88.360 Prec@5 99.600 Error@1 11.640

==>>[2021-05-05 10:33:21] [Epoch=038/540] [Need: 00:00:00] [learning_rate=0.270534] [Best : Accuracy=88.88, Error=11.12]
  Epoch: [038][000/500]   Time 0.178 (0.178)   Data 0.113 (0.113)   Loss 0.2255 (0.2255)   Prec@1 90.000 (90.000)   Prec@5 100.000 (100.000)   [2021-05-05 10:33:21]
  Epoch: [038][200/500]   Time 0.151 (0.150)   Data 0.000 (0.001)   Loss 0.2989 (0.2487)   Prec@1 87.000 (91.488)   Prec@5 100.000 (99.791)   [2021-05-05 10:33:51]
  Epoch: [038][400/500]   Time 0.151 (0.150)   Data 0.000 (0.000)   Loss 0.2840 (0.2548)   Prec@1 91.000 (91.397)   Prec@5 100.000 (99.768)   [2021-05-05 10:34:21]
  **Train** Prec@1 91.372 Prec@5 99.752 Error@1 8.628
  **Test** Prec@1 86.400 Prec@5 99.220 Error@1 13.600
  **Test** Prec@1 86.440 Prec@5 99.400 Error@1 13.560
