save path : ./snapshots/simplenet
{'data_path': './data/cifar.python', 'dataset': 'cifar10', 'arch': 'simplenet', 'epochs': 540, 'batch_size': 100, 'learning_rate': 0.1, 'momentum': 0.9139276232993285, 'decay': 0.002, 'print_freq': 200, 'save_path': './snapshots/simplenet', 'resume': '', 'start_epoch': 0, 'evaluate': False, 'ngpu': 1, 'workers': 2, 'manualSeed': 7501, 'use_cuda': True, 'aiteration': 0, 'drp': 0.09871551413691594, 'eps': 0.00016642373363012468, 'lr': 0.04014591219330223, 'weight_decay': 0.006183383077374605}
Random Seed: 7501
python version : 3.6.9 (default, Jan 26 2021, 15:33:00)  [GCC 8.4.0]
torch  version : 1.6.0
cudnn  version : 7605
=> creating model 'simplenet'
=> Seed '7501'
=> dataset mean and std '[0.4913725490196078, 0.4823529411764706, 0.4466666666666667] - [0.24705882352941178, 0.24352941176470588, 0.2615686274509804]'
=> did not use any checkpoint for simplenet model

==>>[2021-05-03 12:08:20] [Epoch=000/540] [Need: 00:00:00] [learning_rate=0.040146] [Best : Accuracy=0.00, Error=100.00]
  Epoch: [000][000/500]   Time 0.136 (0.136)   Data 0.098 (0.098)   Loss 2.3727 (2.3727)   Prec@1 17.000 (17.000)   Prec@5 49.000 (49.000)   [2021-05-03 12:08:20]
  Epoch: [000][200/500]   Time 0.069 (0.070)   Data 0.000 (0.001)   Loss 1.6655 (1.8780)   Prec@1 37.000 (29.572)   Prec@5 89.000 (82.239)   [2021-05-03 12:08:34]
  Epoch: [000][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.3535 (1.7277)   Prec@1 49.000 (35.648)   Prec@5 93.000 (86.127)   [2021-05-03 12:08:48]
  **Train** Prec@1 37.814 Prec@5 87.334 Error@1 62.186
  **Test** Prec@1 49.960 Prec@5 93.720 Error@1 50.040
  **Test** Prec@1 49.400 Prec@5 92.740 Error@1 50.600
