save path : ./snapshots/simplenet
{'data_path': './data/cifar.python', 'dataset': 'cifar10', 'arch': 'simplenet', 'epochs': 540, 'batch_size': 100, 'learning_rate': 0.1, 'momentum': 0.9607911805916108, 'decay': 0.002, 'print_freq': 200, 'save_path': './snapshots/simplenet', 'resume': '', 'start_epoch': 0, 'evaluate': False, 'ngpu': 1, 'workers': 2, 'manualSeed': 1422, 'use_cuda': True, 'aiteration': 0, 'drp': 0.12472058763089222, 'eps': 0.00011186521717242154, 'lr': 0.00016646605986338643, 'weight_decay': 0.00038408799332820606}
Random Seed: 1422
python version : 3.7.10 (default, Feb 20 2021, 21:17:23)  [GCC 7.5.0]
torch  version : 1.6.0
cudnn  version : 7605
=> creating model 'simplenet'
=> Seed '1422'
=> dataset mean and std '[0.4913725490196078, 0.4823529411764706, 0.4466666666666667] - [0.24705882352941178, 0.24352941176470588, 0.2615686274509804]'
=> did not use any checkpoint for simplenet model

==>>[2021-04-15 07:51:59] [Epoch=000/540] [Need: 00:00:00] [learning_rate=0.000166] [Best : Accuracy=0.00, Error=100.00]
  Epoch: [000][000/500]   Time 1.250 (1.250)   Data 0.154 (0.154)   Loss 2.4218 (2.4218)   Prec@1 6.000 (6.000)   Prec@5 44.000 (44.000)   [2021-04-15 07:52:00]
  Epoch: [000][200/500]   Time 0.071 (0.076)   Data 0.000 (0.001)   Loss 2.3347 (2.3688)   Prec@1 13.000 (10.139)   Prec@5 52.000 (50.224)   [2021-04-15 07:52:14]
  Epoch: [000][400/500]   Time 0.072 (0.074)   Data 0.000 (0.000)   Loss 2.4049 (2.3646)   Prec@1 7.000 (10.317)   Prec@5 47.000 (50.671)   [2021-04-15 07:52:29]
  **Train** Prec@1 10.486 Prec@5 50.816 Error@1 89.514
  **Test** Prec@1 10.800 Prec@5 52.360 Error@1 89.200
  **Test** Prec@1 10.640 Prec@5 52.500 Error@1 89.360
