save path : ./snapshots/simplenet
{'data_path': './data/cifar.python', 'dataset': 'cifar10', 'arch': 'simplenet', 'epochs': 540, 'batch_size': 100, 'learning_rate': 0.1, 'momentum': 0.9463497931882692, 'decay': 0.002, 'print_freq': 200, 'save_path': './snapshots/simplenet', 'resume': '', 'start_epoch': 0, 'evaluate': False, 'ngpu': 1, 'workers': 2, 'manualSeed': 1389, 'use_cuda': True, 'aiteration': 0, 'drp': 0.12960676142924546, 'eps': 0.0002885178885864871, 'lr': 0.030316326544630665, 'weight_decay': 0.0001921683044885362}
Random Seed: 1389
python version : 3.6.9 (default, Jan 26 2021, 15:33:00)  [GCC 8.4.0]
torch  version : 1.6.0
cudnn  version : 7605
=> creating model 'simplenet'
=> Seed '1389'
=> dataset mean and std '[0.4913725490196078, 0.4823529411764706, 0.4466666666666667] - [0.24705882352941178, 0.24352941176470588, 0.2615686274509804]'
=> did not use any checkpoint for simplenet model

==>>[2021-05-03 12:26:54] [Epoch=000/540] [Need: 00:00:00] [learning_rate=0.030316] [Best : Accuracy=0.00, Error=100.00]
  Epoch: [000][000/500]   Time 0.130 (0.130)   Data 0.094 (0.094)   Loss 2.3426 (2.3426)   Prec@1 13.000 (13.000)   Prec@5 55.000 (55.000)   [2021-05-03 12:26:55]
  Epoch: [000][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 1.6866 (1.9600)   Prec@1 40.000 (25.577)   Prec@5 89.000 (78.090)   [2021-05-03 12:27:08]
  Epoch: [000][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 1.5971 (1.8252)   Prec@1 44.000 (31.020)   Prec@5 86.000 (83.115)   [2021-05-03 12:27:22]
  **Train** Prec@1 32.992 Prec@5 84.496 Error@1 67.008
  **Test** Prec@1 46.060 Prec@5 92.460 Error@1 53.940
  **Test** Prec@1 45.520 Prec@5 92.240 Error@1 54.480
