save path : ./snapshots/simplenet
{'data_path': './data/cifar.python', 'dataset': 'cifar10', 'arch': 'simplenet', 'epochs': 540, 'batch_size': 100, 'learning_rate': 0.1, 'momentum': 0.984700567087058, 'decay': 0.002, 'print_freq': 200, 'save_path': './snapshots/simplenet', 'resume': '', 'start_epoch': 0, 'evaluate': False, 'ngpu': 1, 'workers': 2, 'manualSeed': 1389, 'use_cuda': True, 'aiteration': 0, 'drp': 0.11607323517113015, 'eps': 0.000502889141928355, 'lr': 0.057314453894819976, 'weight_decay': 0.006273995083823637}
Random Seed: 1389
python version : 3.6.9 (default, Jan 26 2021, 15:33:00)  [GCC 8.4.0]
torch  version : 1.6.0
cudnn  version : 7605
=> creating model 'simplenet'
=> Seed '1389'
=> dataset mean and std '[0.4913725490196078, 0.4823529411764706, 0.4466666666666667] - [0.24705882352941178, 0.24352941176470588, 0.2615686274509804]'
=> did not use any checkpoint for simplenet model

==>>[2021-05-03 12:24:18] [Epoch=000/540] [Need: 00:00:00] [learning_rate=0.057314] [Best : Accuracy=0.00, Error=100.00]
  Epoch: [000][000/500]   Time 0.127 (0.127)   Data 0.090 (0.090)   Loss 2.3279 (2.3279)   Prec@1 13.000 (13.000)   Prec@5 59.000 (59.000)   [2021-05-03 12:24:18]
  Epoch: [000][200/500]   Time 0.069 (0.070)   Data 0.000 (0.001)   Loss 1.6808 (1.8583)   Prec@1 38.000 (29.697)   Prec@5 87.000 (82.701)   [2021-05-03 12:24:32]
  Epoch: [000][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.5714 (1.7084)   Prec@1 37.000 (35.621)   Prec@5 94.000 (86.554)   [2021-05-03 12:24:46]
  **Train** Prec@1 37.956 Prec@5 87.640 Error@1 62.044
  **Test** Prec@1 52.940 Prec@5 94.060 Error@1 47.060
  **Test** Prec@1 53.440 Prec@5 94.780 Error@1 46.560
