save path : ./snapshots/simplenet
{'data_path': './data/cifar.python', 'dataset': 'cifar10', 'arch': 'simplenet', 'epochs': 540, 'batch_size': 100, 'learning_rate': 0.1, 'momentum': 0.8925394997658819, 'decay': 0.002, 'print_freq': 200, 'save_path': './snapshots/simplenet', 'resume': '', 'start_epoch': 0, 'evaluate': False, 'ngpu': 1, 'workers': 2, 'manualSeed': 2663, 'use_cuda': True, 'aiteration': 0, 'drp': 0.11716987183591009, 'eps': 0.0006162880932633439, 'lr': 4.1430763156123895e-06, 'weight_decay': 0.003332008290870815}
Random Seed: 2663
python version : 3.7.10 (default, Feb 20 2021, 21:17:23)  [GCC 7.5.0]
torch  version : 1.6.0
cudnn  version : 7605
=> creating model 'simplenet'
=> Seed '2663'
=> dataset mean and std '[0.4913725490196078, 0.4823529411764706, 0.4466666666666667] - [0.24705882352941178, 0.24352941176470588, 0.2615686274509804]'
=> did not use any checkpoint for simplenet model

==>>[2021-04-15 21:11:20] [Epoch=000/540] [Need: 00:00:00] [learning_rate=0.000004] [Best : Accuracy=0.00, Error=100.00]
  Epoch: [000][000/500]   Time 3.052 (3.052)   Data 0.183 (0.183)   Loss 2.4219 (2.4219)   Prec@1 8.000 (8.000)   Prec@5 43.000 (43.000)   [2021-04-15 21:11:23]
  Epoch: [000][200/500]   Time 0.178 (0.192)   Data 0.000 (0.001)   Loss 2.3910 (2.4133)   Prec@1 3.000 (8.985)   Prec@5 51.000 (48.811)   [2021-04-15 21:11:58]
  Epoch: [000][400/500]   Time 0.172 (0.185)   Data 0.000 (0.001)   Loss 2.4598 (2.4142)   Prec@1 7.000 (8.885)   Prec@5 51.000 (48.688)   [2021-04-15 21:12:34]
  **Train** Prec@1 8.916 Prec@5 48.742 Error@1 91.084
  **Test** Prec@1 9.740 Prec@5 49.280 Error@1 90.260
  **Test** Prec@1 10.220 Prec@5 49.700 Error@1 89.780
