save path : ./snapshots/simplenet
{'data_path': './data/cifar.python', 'dataset': 'cifar10', 'arch': 'simplenet', 'epochs': 540, 'batch_size': 100, 'learning_rate': 0.1, 'momentum': 0.8522447845146878, 'decay': 0.002, 'print_freq': 200, 'save_path': './snapshots/simplenet', 'resume': '', 'start_epoch': 0, 'evaluate': False, 'ngpu': 1, 'workers': 2, 'manualSeed': 8302, 'use_cuda': True, 'aiteration': 0, 'drp': 0.07330040944521561, 'eps': 0.009586686750613641, 'lr': 0.3403326134283946, 'weight_decay': 0.0015547667488546807}
Random Seed: 8302
python version : 3.7.10 (default, Feb 20 2021, 21:17:23)  [GCC 7.5.0]
torch  version : 1.6.0
cudnn  version : 7605
=> creating model 'simplenet'
=> Seed '8302'
=> dataset mean and std '[0.4913725490196078, 0.4823529411764706, 0.4466666666666667] - [0.24705882352941178, 0.24352941176470588, 0.2615686274509804]'
=> did not use any checkpoint for simplenet model

==>>[2021-04-15 18:08:37] [Epoch=000/540] [Need: 00:00:00] [learning_rate=0.340333] [Best : Accuracy=0.00, Error=100.00]
  Epoch: [000][000/500]   Time 0.263 (0.263)   Data 0.149 (0.149)   Loss 2.3599 (2.3599)   Prec@1 15.000 (15.000)   Prec@5 50.000 (50.000)   [2021-04-15 18:08:37]
  Epoch: [000][200/500]   Time 0.179 (0.180)   Data 0.000 (0.001)   Loss 1.5594 (1.8088)   Prec@1 46.000 (33.537)   Prec@5 93.000 (85.338)   [2021-04-15 18:09:13]
  Epoch: [000][400/500]   Time 0.183 (0.180)   Data 0.000 (0.001)   Loss 1.4103 (1.6131)   Prec@1 47.000 (41.010)   Prec@5 95.000 (89.130)   [2021-04-15 18:09:49]
  **Train** Prec@1 43.992 Prec@5 90.200 Error@1 56.008
  **Test** Prec@1 59.980 Prec@5 95.860 Error@1 40.020

==>>[2021-04-15 18:19:38] [Epoch=001/540] [Need: 00:00:00] [learning_rate=0.340333] [Best : Accuracy=59.98, Error=40.02]
  Epoch: [001][000/500]   Time 0.267 (0.267)   Data 0.164 (0.164)   Loss 1.0750 (1.0750)   Prec@1 64.000 (64.000)   Prec@5 97.000 (97.000)   [2021-04-15 18:19:38]
