save path : ./snapshots/simplenet
{'data_path': './data/cifar.python', 'dataset': 'cifar10', 'arch': 'simplenet', 'epochs': 540, 'batch_size': 100, 'learning_rate': 0.1, 'momentum': 0.6513238476676319, 'decay': 0.002, 'print_freq': 200, 'save_path': './snapshots/simplenet', 'resume': '', 'start_epoch': 0, 'evaluate': False, 'ngpu': 1, 'workers': 2, 'manualSeed': 7735, 'use_cuda': True, 'aiteration': 0, 'drp': 0.10701682999184688, 'eps': 0.00013587099983828854, 'lr': 0.06039432752169389, 'weight_decay': 0.0003662433198429496}
Random Seed: 7735
python version : 3.6.9 (default, Jan 26 2021, 15:33:00)  [GCC 8.4.0]
torch  version : 1.6.0
cudnn  version : 7605
=> creating model 'simplenet'
=> Seed '7735'
=> dataset mean and std '[0.4913725490196078, 0.4823529411764706, 0.4466666666666667] - [0.24705882352941178, 0.24352941176470588, 0.2615686274509804]'
=> did not use any checkpoint for simplenet model

==>>[2021-05-03 20:45:51] [Epoch=000/540] [Need: 00:00:00] [learning_rate=0.060394] [Best : Accuracy=0.00, Error=100.00]
  Epoch: [000][000/500]   Time 0.171 (0.171)   Data 0.105 (0.105)   Loss 2.3833 (2.3833)   Prec@1 15.000 (15.000)   Prec@5 48.000 (48.000)   [2021-05-03 20:45:51]
  Epoch: [000][200/500]   Time 0.148 (0.149)   Data 0.000 (0.001)   Loss 1.6092 (1.8419)   Prec@1 34.000 (30.662)   Prec@5 92.000 (83.204)   [2021-05-03 20:46:21]
  Epoch: [000][400/500]   Time 0.151 (0.150)   Data 0.000 (0.000)   Loss 1.3878 (1.7063)   Prec@1 48.000 (36.157)   Prec@5 95.000 (86.813)   [2021-05-03 20:46:51]
  **Train** Prec@1 38.012 Prec@5 87.868 Error@1 61.988
  **Test** Prec@1 51.560 Prec@5 93.860 Error@1 48.440
  **Test** Prec@1 52.980 Prec@5 94.540 Error@1 47.020
