save path : ./snapshots/simplenet
{'data_path': './data/cifar.python', 'dataset': 'cifar10', 'arch': 'simplenet', 'epochs': 540, 'batch_size': 100, 'learning_rate': 0.1, 'momentum': 0.7909938783791528, 'decay': 0.002, 'print_freq': 200, 'save_path': './snapshots/simplenet', 'resume': '', 'start_epoch': 0, 'evaluate': False, 'ngpu': 1, 'workers': 2, 'manualSeed': 7501, 'use_cuda': True, 'aiteration': 0, 'drp': 0.12237514293167995, 'eps': 0.002896792673201257, 'lr': 1.2216916477677588e-05, 'weight_decay': 0.002390327151408396}
Random Seed: 7501
python version : 3.6.9 (default, Jan 26 2021, 15:33:00)  [GCC 8.4.0]
torch  version : 1.6.0
cudnn  version : 7605
=> creating model 'simplenet'
=> Seed '7501'
=> dataset mean and std '[0.4913725490196078, 0.4823529411764706, 0.4466666666666667] - [0.24705882352941178, 0.24352941176470588, 0.2615686274509804]'
=> did not use any checkpoint for simplenet model

==>>[2021-05-03 12:02:28] [Epoch=000/540] [Need: 00:00:00] [learning_rate=0.000012] [Best : Accuracy=0.00, Error=100.00]
  Epoch: [000][000/500]   Time 0.134 (0.134)   Data 0.089 (0.089)   Loss 2.4585 (2.4585)   Prec@1 7.000 (7.000)   Prec@5 47.000 (47.000)   [2021-05-03 12:02:28]
  Epoch: [000][200/500]   Time 0.069 (0.070)   Data 0.000 (0.001)   Loss 2.3892 (2.4000)   Prec@1 9.000 (10.303)   Prec@5 53.000 (50.428)   [2021-05-03 12:02:42]
  Epoch: [000][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.3585 (2.3995)   Prec@1 8.000 (10.304)   Prec@5 56.000 (50.282)   [2021-05-03 12:02:56]
  **Train** Prec@1 10.248 Prec@5 50.278 Error@1 89.752
  **Test** Prec@1 10.920 Prec@5 50.840 Error@1 89.080
  **Test** Prec@1 11.320 Prec@5 51.800 Error@1 88.680
