save path : ./snapshots/simplenet
{'data_path': './data/cifar.python', 'dataset': 'cifar10', 'arch': 'simplenet', 'epochs': 540, 'batch_size': 100, 'learning_rate': 0.1, 'momentum': 0.9886645223229479, 'decay': 0.002, 'print_freq': 200, 'save_path': './snapshots/simplenet', 'resume': '', 'start_epoch': 0, 'evaluate': False, 'ngpu': 1, 'workers': 2, 'manualSeed': 279, 'use_cuda': True, 'aiteration': 0, 'drp': 0.012226497069466366, 'eps': 0.009844860232824769, 'lr': 5.7586581686949504e-08, 'weight_decay': 0.009599463554015673}
Random Seed: 279
python version : 3.7.10 (default, Feb 20 2021, 21:17:23)  [GCC 7.5.0]
torch  version : 1.6.0
cudnn  version : 7605
=> creating model 'simplenet'
=> Seed '279'
=> dataset mean and std '[0.4913725490196078, 0.4823529411764706, 0.4466666666666667] - [0.24705882352941178, 0.24352941176470588, 0.2615686274509804]'
=> did not use any checkpoint for simplenet model

==>>[2021-04-14 21:44:39] [Epoch=000/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=0.00, Error=100.00]
  Epoch: [000][000/500]   Time 0.201 (0.201)   Data 0.130 (0.130)   Loss 2.4117 (2.4117)   Prec@1 7.000 (7.000)   Prec@5 40.000 (40.000)   [2021-04-14 21:44:39]
  Epoch: [000][200/500]   Time 0.078 (0.078)   Data 0.000 (0.001)   Loss 2.3388 (2.3514)   Prec@1 9.000 (10.537)   Prec@5 53.000 (51.453)   [2021-04-14 21:44:54]
  Epoch: [000][400/500]   Time 0.078 (0.078)   Data 0.000 (0.000)   Loss 2.3454 (2.3518)   Prec@1 13.000 (10.763)   Prec@5 55.000 (51.661)   [2021-04-14 21:45:10]
  **Train** Prec@1 10.690 Prec@5 51.542 Error@1 89.310
  **Test** Prec@1 11.240 Prec@5 52.280 Error@1 88.760
  **Test** Prec@1 11.680 Prec@5 51.860 Error@1 88.320
