save path : ./snapshots/simplenet
{'data_path': './data/cifar.python', 'dataset': 'cifar10', 'arch': 'simplenet', 'epochs': 540, 'batch_size': 100, 'learning_rate': 0.1, 'momentum': 0.8932308510389616, 'decay': 0.002, 'print_freq': 200, 'save_path': './snapshots/simplenet', 'resume': '', 'start_epoch': 0, 'evaluate': False, 'ngpu': 1, 'workers': 2, 'manualSeed': 6428, 'use_cuda': True, 'aiteration': 0, 'drp': 0.14954564230519396, 'eps': 0.0006934398743987872, 'lr': 2.6233109471902368e-06, 'weight_decay': 0.0003382121561490494}
Random Seed: 6428
python version : 3.6.9 (default, Jan 26 2021, 15:33:00)  [GCC 8.4.0]
torch  version : 1.6.0
cudnn  version : 7605
=> creating model 'simplenet'
=> Seed '6428'
=> dataset mean and std '[0.4913725490196078, 0.4823529411764706, 0.4466666666666667] - [0.24705882352941178, 0.24352941176470588, 0.2615686274509804]'
=> did not use any checkpoint for simplenet model

==>>[2021-05-02 09:17:57] [Epoch=000/540] [Need: 00:00:00] [learning_rate=0.000003] [Best : Accuracy=0.00, Error=100.00]
  Epoch: [000][000/500]   Time 0.135 (0.135)   Data 0.089 (0.089)   Loss 2.3441 (2.3441)   Prec@1 9.000 (9.000)   Prec@5 54.000 (54.000)   [2021-05-02 09:17:57]
  Epoch: [000][200/500]   Time 0.069 (0.070)   Data 0.000 (0.001)   Loss 2.4065 (2.4001)   Prec@1 7.000 (9.876)   Prec@5 51.000 (49.587)   [2021-05-02 09:18:11]
  Epoch: [000][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 2.3662 (2.3988)   Prec@1 12.000 (9.920)   Prec@5 56.000 (49.825)   [2021-05-02 09:18:25]
  **Train** Prec@1 9.872 Prec@5 49.766 Error@1 90.128
  **Test** Prec@1 9.180 Prec@5 50.480 Error@1 90.820
  **Test** Prec@1 10.060 Prec@5 52.540 Error@1 89.940
