save path : ./snapshots/simplenet
{'data_path': './data/cifar.python', 'dataset': 'cifar10', 'arch': 'simplenet', 'epochs': 540, 'batch_size': 100, 'learning_rate': 0.1, 'momentum': 0.7039507791220285, 'decay': 0.002, 'print_freq': 200, 'save_path': './snapshots/simplenet', 'resume': '', 'start_epoch': 0, 'evaluate': False, 'ngpu': 1, 'workers': 2, 'manualSeed': 7735, 'use_cuda': True, 'aiteration': 0, 'drp': 0.13037370770603934, 'eps': 0.0004959951104900796, 'lr': 0.15521099771093275, 'weight_decay': 0.0001521394829761394}
Random Seed: 7735
python version : 3.6.9 (default, Jan 26 2021, 15:33:00)  [GCC 8.4.0]
torch  version : 1.6.0
cudnn  version : 7605
=> creating model 'simplenet'
=> Seed '7735'
=> dataset mean and std '[0.4913725490196078, 0.4823529411764706, 0.4466666666666667] - [0.24705882352941178, 0.24352941176470588, 0.2615686274509804]'
=> did not use any checkpoint for simplenet model

==>>[2021-05-03 20:55:25] [Epoch=000/540] [Need: 00:00:00] [learning_rate=0.155211] [Best : Accuracy=0.00, Error=100.00]
  Epoch: [000][000/500]   Time 0.191 (0.191)   Data 0.116 (0.116)   Loss 2.3570 (2.3570)   Prec@1 10.000 (10.000)   Prec@5 48.000 (48.000)   [2021-05-03 20:55:26]
  Epoch: [000][200/500]   Time 0.150 (0.151)   Data 0.000 (0.001)   Loss 1.5178 (1.7816)   Prec@1 45.000 (33.602)   Prec@5 90.000 (84.955)   [2021-05-03 20:55:56]
  Epoch: [000][400/500]   Time 0.150 (0.149)   Data 0.000 (0.000)   Loss 1.3134 (1.6297)   Prec@1 50.000 (39.481)   Prec@5 94.000 (88.387)   [2021-05-03 20:56:25]
  **Train** Prec@1 41.684 Prec@5 89.508 Error@1 58.316
  **Test** Prec@1 50.140 Prec@5 94.600 Error@1 49.860
  **Test** Prec@1 52.920 Prec@5 94.760 Error@1 47.080
