save path : ./snapshots/simplenet
{'data_path': './data/cifar.python', 'dataset': 'cifar10', 'arch': 'simplenet', 'epochs': 540, 'batch_size': 100, 'learning_rate': 0.1, 'momentum': 0.988467151247321, 'decay': 0.002, 'print_freq': 200, 'save_path': './snapshots/simplenet', 'resume': '', 'start_epoch': 0, 'evaluate': False, 'ngpu': 1, 'workers': 2, 'manualSeed': 1389, 'use_cuda': True, 'aiteration': 0, 'drp': 0.05169856677066964, 'eps': 0.008739985801991734, 'lr': 0.35084984327771335, 'weight_decay': 0.00010519277853144773}
Random Seed: 1389
python version : 3.6.9 (default, Jan 26 2021, 15:33:00)  [GCC 8.4.0]
torch  version : 1.6.0
cudnn  version : 7605
=> creating model 'simplenet'
=> Seed '1389'
=> dataset mean and std '[0.4913725490196078, 0.4823529411764706, 0.4466666666666667] - [0.24705882352941178, 0.24352941176470588, 0.2615686274509804]'
=> did not use any checkpoint for simplenet model

==>>[2021-05-03 12:20:23] [Epoch=000/540] [Need: 00:00:00] [learning_rate=0.350850] [Best : Accuracy=0.00, Error=100.00]
  Epoch: [000][000/500]   Time 0.127 (0.127)   Data 0.088 (0.088)   Loss 2.4037 (2.4037)   Prec@1 10.000 (10.000)   Prec@5 57.000 (57.000)   [2021-05-03 12:20:23]
  Epoch: [000][200/500]   Time 0.069 (0.070)   Data 0.000 (0.001)   Loss 1.4441 (1.8216)   Prec@1 41.000 (33.274)   Prec@5 93.000 (84.746)   [2021-05-03 12:20:37]
  Epoch: [000][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.1441 (1.6107)   Prec@1 65.000 (41.214)   Prec@5 95.000 (88.888)   [2021-05-03 12:20:51]
  **Train** Prec@1 44.262 Prec@5 90.126 Error@1 55.738
  **Test** Prec@1 56.500 Prec@5 94.420 Error@1 43.500
  **Test** Prec@1 57.660 Prec@5 94.540 Error@1 42.340
