save path : ./snapshots/simplenet
{'data_path': './data/cifar.python', 'dataset': 'cifar10', 'arch': 'simplenet', 'epochs': 540, 'batch_size': 100, 'learning_rate': 0.1, 'momentum': 0.6359789125938875, 'decay': 0.002, 'print_freq': 200, 'save_path': './snapshots/simplenet', 'resume': '', 'start_epoch': 0, 'evaluate': False, 'ngpu': 1, 'workers': 2, 'manualSeed': 8302, 'use_cuda': True, 'aiteration': 0, 'drp': 0.11852910886794593, 'eps': 0.008409065214667982, 'lr': 0.3575655498677933, 'weight_decay': 0.006411667959607014}
Random Seed: 8302
python version : 3.7.10 (default, Feb 20 2021, 21:17:23)  [GCC 7.5.0]
torch  version : 1.6.0
cudnn  version : 7605
=> creating model 'simplenet'
=> Seed '8302'
=> dataset mean and std '[0.4913725490196078, 0.4823529411764706, 0.4466666666666667] - [0.24705882352941178, 0.24352941176470588, 0.2615686274509804]'
=> did not use any checkpoint for simplenet model

==>>[2021-04-15 18:11:49] [Epoch=000/540] [Need: 00:00:00] [learning_rate=0.357566] [Best : Accuracy=0.00, Error=100.00]
  Epoch: [000][000/500]   Time 0.275 (0.275)   Data 0.162 (0.162)   Loss 2.4151 (2.4151)   Prec@1 11.000 (11.000)   Prec@5 49.000 (49.000)   [2021-04-15 18:11:49]
  Epoch: [000][200/500]   Time 0.180 (0.180)   Data 0.000 (0.001)   Loss 1.6398 (1.8856)   Prec@1 40.000 (30.179)   Prec@5 90.000 (83.144)   [2021-04-15 18:12:25]
  Epoch: [000][400/500]   Time 0.181 (0.180)   Data 0.000 (0.001)   Loss 1.2762 (1.7209)   Prec@1 51.000 (36.384)   Prec@5 96.000 (87.077)   [2021-04-15 18:13:01]
  **Train** Prec@1 38.990 Prec@5 88.228 Error@1 61.010
  **Test** Prec@1 37.600 Prec@5 84.480 Error@1 62.400
