save path : ./snapshots/simplenet
{'data_path': './data/cifar.python', 'dataset': 'cifar10', 'arch': 'simplenet', 'epochs': 540, 'batch_size': 100, 'learning_rate': 0.1, 'momentum': 0.6979886328095393, 'decay': 0.002, 'print_freq': 200, 'save_path': './snapshots/simplenet', 'resume': '', 'start_epoch': 0, 'evaluate': False, 'ngpu': 1, 'workers': 2, 'manualSeed': 7501, 'use_cuda': True, 'aiteration': 0, 'drp': 0.11240772252466236, 'eps': 0.000149289865031891, 'lr': 0.0002013938064047346, 'weight_decay': 0.00010929322090474011}
Random Seed: 7501
python version : 3.6.9 (default, Jan 26 2021, 15:33:00)  [GCC 8.4.0]
torch  version : 1.6.0
cudnn  version : 7605
=> creating model 'simplenet'
=> Seed '7501'
=> dataset mean and std '[0.4913725490196078, 0.4823529411764706, 0.4466666666666667] - [0.24705882352941178, 0.24352941176470588, 0.2615686274509804]'
=> did not use any checkpoint for simplenet model

==>>[2021-05-03 12:04:25] [Epoch=000/540] [Need: 00:00:00] [learning_rate=0.000201] [Best : Accuracy=0.00, Error=100.00]
  Epoch: [000][000/500]   Time 0.133 (0.133)   Data 0.094 (0.094)   Loss 2.4147 (2.4147)   Prec@1 9.000 (9.000)   Prec@5 49.000 (49.000)   [2021-05-03 12:04:25]
  Epoch: [000][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 2.3817 (2.4002)   Prec@1 15.000 (11.164)   Prec@5 52.000 (49.776)   [2021-05-03 12:04:39]
  Epoch: [000][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.3674 (2.3839)   Prec@1 13.000 (11.613)   Prec@5 52.000 (51.067)   [2021-05-03 12:04:53]
  **Train** Prec@1 11.690 Prec@5 51.392 Error@1 88.310
  **Test** Prec@1 11.260 Prec@5 51.240 Error@1 88.740
  **Test** Prec@1 11.360 Prec@5 50.920 Error@1 88.640
