save path : ./snapshots/simplenet
{'data_path': './data/cifar.python', 'dataset': 'cifar10', 'arch': 'simplenet', 'epochs': 540, 'batch_size': 100, 'learning_rate': 0.1, 'momentum': 0.9892846348498583, 'decay': 0.002, 'print_freq': 200, 'save_path': './snapshots/simplenet', 'resume': '', 'start_epoch': 0, 'evaluate': False, 'ngpu': 1, 'workers': 2, 'manualSeed': 6151, 'use_cuda': True, 'aiteration': 0, 'drp': 0.13831474363391355, 'eps': 0.009699456782727567, 'lr': 0.06090041096661215, 'weight_decay': 0.0001607441447902845}
Random Seed: 6151
python version : 3.7.10 (default, Feb 20 2021, 21:17:23)  [GCC 7.5.0]
torch  version : 1.6.0
cudnn  version : 7605
=> creating model 'simplenet'
=> Seed '6151'
=> dataset mean and std '[0.4913725490196078, 0.4823529411764706, 0.4466666666666667] - [0.24705882352941178, 0.24352941176470588, 0.2615686274509804]'
=> did not use any checkpoint for simplenet model

==>>[2021-04-15 20:04:32] [Epoch=000/540] [Need: 00:00:00] [learning_rate=0.060900] [Best : Accuracy=0.00, Error=100.00]
  Epoch: [000][000/500]   Time 0.264 (0.264)   Data 0.155 (0.155)   Loss 2.3932 (2.3932)   Prec@1 11.000 (11.000)   Prec@5 49.000 (49.000)   [2021-04-15 20:04:32]
  Epoch: [000][200/500]   Time 0.181 (0.180)   Data 0.000 (0.001)   Loss 1.7541 (1.8845)   Prec@1 36.000 (28.766)   Prec@5 84.000 (81.697)   [2021-04-15 20:05:08]
  Epoch: [000][400/500]   Time 0.181 (0.180)   Data 0.000 (0.001)   Loss 1.6178 (1.7470)   Prec@1 39.000 (34.309)   Prec@5 89.000 (85.651)   [2021-04-15 20:05:44]
  **Train** Prec@1 36.170 Prec@5 86.786 Error@1 63.830
  **Test** Prec@1 50.280 Prec@5 93.720 Error@1 49.720
  **Test** Prec@1 50.480 Prec@5 94.080 Error@1 49.520
