save path : ./snapshots/simplenet
{'data_path': './data/cifar.python', 'dataset': 'cifar10', 'arch': 'simplenet', 'epochs': 540, 'batch_size': 100, 'learning_rate': 0.1, 'momentum': 0.9113173243993297, 'decay': 0.002, 'print_freq': 200, 'save_path': './snapshots/simplenet', 'resume': '', 'start_epoch': 0, 'evaluate': False, 'ngpu': 1, 'workers': 2, 'manualSeed': 76, 'use_cuda': True, 'aiteration': 0, 'drp': 0.10771270309211796, 'eps': 0.0016643425603182216, 'lr': 2.402723506718369e-06, 'weight_decay': 0.0003174049480116344}
Random Seed: 76
python version : 3.7.10 (default, Feb 20 2021, 21:17:23)  [GCC 7.5.0]
torch  version : 1.6.0
cudnn  version : 7605
=> creating model 'simplenet'
=> Seed '76'
=> dataset mean and std '[0.4913725490196078, 0.4823529411764706, 0.4466666666666667] - [0.24705882352941178, 0.24352941176470588, 0.2615686274509804]'
=> did not use any checkpoint for simplenet model

==>>[2021-04-15 18:29:42] [Epoch=000/540] [Need: 00:00:00] [learning_rate=0.000002] [Best : Accuracy=0.00, Error=100.00]
  Epoch: [000][000/500]   Time 0.268 (0.268)   Data 0.159 (0.159)   Loss 2.4014 (2.4014)   Prec@1 9.000 (9.000)   Prec@5 52.000 (52.000)   [2021-04-15 18:29:42]
  Epoch: [000][200/500]   Time 0.178 (0.180)   Data 0.000 (0.001)   Loss 2.3899 (2.3772)   Prec@1 10.000 (9.896)   Prec@5 57.000 (49.886)   [2021-04-15 18:30:18]
  Epoch: [000][400/500]   Time 0.176 (0.180)   Data 0.000 (0.001)   Loss 2.3857 (2.3775)   Prec@1 12.000 (9.786)   Prec@5 51.000 (49.970)   [2021-04-15 18:30:54]
  **Train** Prec@1 9.854 Prec@5 50.168 Error@1 90.146
  **Test** Prec@1 9.040 Prec@5 49.740 Error@1 90.960
  **Test** Prec@1 10.100 Prec@5 50.120 Error@1 89.900
