save path : ./snapshots/simplenet
{'data_path': './data/cifar.python', 'dataset': 'cifar10', 'arch': 'simplenet', 'epochs': 540, 'batch_size': 100, 'learning_rate': 0.1, 'momentum': 0.9888840400226181, 'decay': 0.002, 'print_freq': 200, 'save_path': './snapshots/simplenet', 'resume': '', 'start_epoch': 0, 'evaluate': False, 'ngpu': 1, 'workers': 2, 'manualSeed': 5805, 'use_cuda': True, 'aiteration': 0, 'drp': 0.14869253199836255, 'eps': 0.003691596511017832, 'lr': 0.0026477781164986167, 'weight_decay': 0.006227373360077694}
Random Seed: 5805
python version : 3.6.9 (default, Jan 26 2021, 15:33:00)  [GCC 8.4.0]
torch  version : 1.6.0
cudnn  version : 7605
=> creating model 'simplenet'
=> Seed '5805'
=> dataset mean and std '[0.4913725490196078, 0.4823529411764706, 0.4466666666666667] - [0.24705882352941178, 0.24352941176470588, 0.2615686274509804]'
=> did not use any checkpoint for simplenet model

==>>[2021-05-04 14:49:04] [Epoch=000/540] [Need: 00:00:00] [learning_rate=0.002648] [Best : Accuracy=0.00, Error=100.00]
  Epoch: [000][000/500]   Time 0.115 (0.115)   Data 0.080 (0.080)   Loss 2.3551 (2.3551)   Prec@1 11.000 (11.000)   Prec@5 50.000 (50.000)   [2021-05-04 14:49:04]
  Epoch: [000][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.2159 (2.2982)   Prec@1 18.000 (13.836)   Prec@5 68.000 (58.050)   [2021-05-04 14:49:18]
  Epoch: [000][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.0665 (2.2281)   Prec@1 24.000 (16.287)   Prec@5 72.000 (64.591)   [2021-05-04 14:49:32]
  **Train** Prec@1 17.222 Prec@5 66.750 Error@1 82.778
  **Test** Prec@1 18.140 Prec@5 69.660 Error@1 81.860

==>>[2021-05-04 14:49:40] [Epoch=001/540] [Need: 00:00:00] [learning_rate=0.002648] [Best : Accuracy=18.14, Error=81.86]
  Epoch: [001][000/500]   Time 0.110 (0.110)   Data 0.076 (0.076)   Loss 2.0530 (2.0530)   Prec@1 19.000 (19.000)   Prec@5 82.000 (82.000)   [2021-05-04 14:49:40]
  Epoch: [001][200/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 1.9784 (1.9998)   Prec@1 27.000 (23.443)   Prec@5 82.000 (79.557)   [2021-05-04 14:49:54]
  Epoch: [001][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 1.9527 (1.9695)   Prec@1 23.000 (24.392)   Prec@5 85.000 (80.698)   [2021-05-04 14:50:08]
  **Train** Prec@1 24.866 Prec@5 81.132 Error@1 75.134
  **Test** Prec@1 23.160 Prec@5 76.860 Error@1 76.840

==>>[2021-05-04 14:50:16] [Epoch=002/540] [Need: 00:00:00] [learning_rate=0.002648] [Best : Accuracy=23.16, Error=76.84]
  Epoch: [002][000/500]   Time 0.110 (0.110)   Data 0.076 (0.076)   Loss 1.9203 (1.9203)   Prec@1 30.000 (30.000)   Prec@5 83.000 (83.000)   [2021-05-04 14:50:16]
  Epoch: [002][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.8717 (1.8778)   Prec@1 24.000 (27.766)   Prec@5 82.000 (83.632)   [2021-05-04 14:50:30]
  Epoch: [002][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.8141 (1.8657)   Prec@1 32.000 (28.195)   Prec@5 86.000 (83.983)   [2021-05-04 14:50:44]
  **Train** Prec@1 28.484 Prec@5 84.284 Error@1 71.516
  **Test** Prec@1 27.600 Prec@5 80.980 Error@1 72.400

==>>[2021-05-04 14:50:52] [Epoch=003/540] [Need: 00:00:00] [learning_rate=0.002648] [Best : Accuracy=27.60, Error=72.40]
  Epoch: [003][000/500]   Time 0.112 (0.112)   Data 0.078 (0.078)   Loss 1.8156 (1.8156)   Prec@1 26.000 (26.000)   Prec@5 85.000 (85.000)   [2021-05-04 14:50:52]
  Epoch: [003][200/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 1.7855 (1.8093)   Prec@1 27.000 (30.627)   Prec@5 85.000 (86.020)   [2021-05-04 14:51:06]
  Epoch: [003][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.8246 (1.7946)   Prec@1 27.000 (31.204)   Prec@5 80.000 (86.289)   [2021-05-04 14:51:20]
  **Train** Prec@1 31.322 Prec@5 86.328 Error@1 68.678
  **Test** Prec@1 31.620 Prec@5 84.420 Error@1 68.380

==>>[2021-05-04 14:51:28] [Epoch=004/540] [Need: 00:00:00] [learning_rate=0.002648] [Best : Accuracy=31.62, Error=68.38]
  Epoch: [004][000/500]   Time 0.114 (0.114)   Data 0.079 (0.079)   Loss 1.8077 (1.8077)   Prec@1 32.000 (32.000)   Prec@5 92.000 (92.000)   [2021-05-04 14:51:28]
  Epoch: [004][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.6827 (1.7471)   Prec@1 36.000 (33.085)   Prec@5 91.000 (87.065)   [2021-05-04 14:51:42]
  Epoch: [004][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.6905 (1.7400)   Prec@1 38.000 (33.307)   Prec@5 90.000 (87.382)   [2021-05-04 14:51:56]
  **Train** Prec@1 33.594 Prec@5 87.520 Error@1 66.406
  **Test** Prec@1 34.660 Prec@5 85.900 Error@1 65.340

==>>[2021-05-04 14:52:04] [Epoch=005/540] [Need: 00:00:00] [learning_rate=0.002648] [Best : Accuracy=34.66, Error=65.34]
  Epoch: [005][000/500]   Time 0.116 (0.116)   Data 0.079 (0.079)   Loss 1.6633 (1.6633)   Prec@1 37.000 (37.000)   Prec@5 91.000 (91.000)   [2021-05-04 14:52:04]
  Epoch: [005][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.7273 (1.6889)   Prec@1 31.000 (35.866)   Prec@5 90.000 (88.463)   [2021-05-04 14:52:18]
  Epoch: [005][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.7188 (1.6897)   Prec@1 37.000 (35.738)   Prec@5 83.000 (88.347)   [2021-05-04 14:52:32]
  **Train** Prec@1 35.886 Prec@5 88.430 Error@1 64.114
  **Test** Prec@1 37.240 Prec@5 87.320 Error@1 62.760

==>>[2021-05-04 14:52:41] [Epoch=006/540] [Need: 00:00:00] [learning_rate=0.002648] [Best : Accuracy=37.24, Error=62.76]
  Epoch: [006][000/500]   Time 0.112 (0.112)   Data 0.079 (0.079)   Loss 1.7459 (1.7459)   Prec@1 36.000 (36.000)   Prec@5 87.000 (87.000)   [2021-05-04 14:52:41]
  Epoch: [006][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.6182 (1.6592)   Prec@1 32.000 (37.179)   Prec@5 90.000 (88.950)   [2021-05-04 14:52:55]
  Epoch: [006][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.7949 (1.6458)   Prec@1 32.000 (37.626)   Prec@5 86.000 (89.299)   [2021-05-04 14:53:09]
  **Train** Prec@1 37.800 Prec@5 89.316 Error@1 62.200
  **Test** Prec@1 40.440 Prec@5 89.660 Error@1 59.560

==>>[2021-05-04 14:53:17] [Epoch=007/540] [Need: 00:00:00] [learning_rate=0.002648] [Best : Accuracy=40.44, Error=59.56]
  Epoch: [007][000/500]   Time 0.112 (0.112)   Data 0.078 (0.078)   Loss 1.5863 (1.5863)   Prec@1 32.000 (32.000)   Prec@5 90.000 (90.000)   [2021-05-04 14:53:17]
  Epoch: [007][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.6108 (1.6167)   Prec@1 35.000 (38.950)   Prec@5 92.000 (89.338)   [2021-05-04 14:53:31]
  Epoch: [007][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 1.7330 (1.6102)   Prec@1 33.000 (39.212)   Prec@5 90.000 (89.638)   [2021-05-04 14:53:45]
  **Train** Prec@1 39.548 Prec@5 89.806 Error@1 60.452
  **Test** Prec@1 43.240 Prec@5 90.960 Error@1 56.760

==>>[2021-05-04 14:53:53] [Epoch=008/540] [Need: 00:00:00] [learning_rate=0.002648] [Best : Accuracy=43.24, Error=56.76]
  Epoch: [008][000/500]   Time 0.114 (0.114)   Data 0.078 (0.078)   Loss 1.6593 (1.6593)   Prec@1 44.000 (44.000)   Prec@5 88.000 (88.000)   [2021-05-04 14:53:53]
  Epoch: [008][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.5243 (1.5799)   Prec@1 44.000 (40.582)   Prec@5 94.000 (90.567)   [2021-05-04 14:54:07]
  Epoch: [008][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 1.4657 (1.5719)   Prec@1 44.000 (40.988)   Prec@5 93.000 (90.559)   [2021-05-04 14:54:21]
  **Train** Prec@1 41.256 Prec@5 90.706 Error@1 58.744
  **Test** Prec@1 43.420 Prec@5 90.800 Error@1 56.580

==>>[2021-05-04 14:54:29] [Epoch=009/540] [Need: 00:00:00] [learning_rate=0.002648] [Best : Accuracy=43.42, Error=56.58]
  Epoch: [009][000/500]   Time 0.110 (0.110)   Data 0.076 (0.076)   Loss 1.5993 (1.5993)   Prec@1 42.000 (42.000)   Prec@5 95.000 (95.000)   [2021-05-04 14:54:29]
  Epoch: [009][200/500]   Time 0.071 (0.070)   Data 0.000 (0.000)   Loss 1.4696 (1.5366)   Prec@1 39.000 (42.582)   Prec@5 96.000 (90.960)   [2021-05-04 14:54:43]
  Epoch: [009][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.3893 (1.5294)   Prec@1 55.000 (42.945)   Prec@5 92.000 (91.092)   [2021-05-04 14:54:57]
  **Train** Prec@1 43.032 Prec@5 91.036 Error@1 56.968
  **Test** Prec@1 45.940 Prec@5 91.900 Error@1 54.060

==>>[2021-05-04 14:55:05] [Epoch=010/540] [Need: 00:00:00] [learning_rate=0.002648] [Best : Accuracy=45.94, Error=54.06]
  Epoch: [010][000/500]   Time 0.110 (0.110)   Data 0.076 (0.076)   Loss 1.5239 (1.5239)   Prec@1 49.000 (49.000)   Prec@5 89.000 (89.000)   [2021-05-04 14:55:05]
  Epoch: [010][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.4740 (1.5062)   Prec@1 45.000 (44.134)   Prec@5 90.000 (91.353)   [2021-05-04 14:55:19]
  Epoch: [010][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.6172 (1.5058)   Prec@1 39.000 (44.262)   Prec@5 86.000 (91.421)   [2021-05-04 14:55:33]
  **Train** Prec@1 44.374 Prec@5 91.524 Error@1 55.626
  **Test** Prec@1 47.060 Prec@5 92.360 Error@1 52.940

==>>[2021-05-04 14:55:41] [Epoch=011/540] [Need: 00:00:00] [learning_rate=0.002648] [Best : Accuracy=47.06, Error=52.94]
  Epoch: [011][000/500]   Time 0.114 (0.114)   Data 0.078 (0.078)   Loss 1.4610 (1.4610)   Prec@1 52.000 (52.000)   Prec@5 93.000 (93.000)   [2021-05-04 14:55:41]
  Epoch: [011][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.6367 (1.4741)   Prec@1 36.000 (45.313)   Prec@5 89.000 (92.030)   [2021-05-04 14:55:55]
  Epoch: [011][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.5631 (1.4718)   Prec@1 45.000 (45.554)   Prec@5 85.000 (92.022)   [2021-05-04 14:56:09]
  **Train** Prec@1 45.528 Prec@5 92.164 Error@1 54.472
  **Test** Prec@1 49.400 Prec@5 92.580 Error@1 50.600

==>>[2021-05-04 14:56:17] [Epoch=012/540] [Need: 00:00:00] [learning_rate=0.002648] [Best : Accuracy=49.40, Error=50.60]
  Epoch: [012][000/500]   Time 0.111 (0.111)   Data 0.077 (0.077)   Loss 1.3528 (1.3528)   Prec@1 48.000 (48.000)   Prec@5 95.000 (95.000)   [2021-05-04 14:56:18]
  Epoch: [012][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.4561 (1.4447)   Prec@1 44.000 (46.657)   Prec@5 95.000 (92.557)   [2021-05-04 14:56:31]
  Epoch: [012][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.4790 (1.4402)   Prec@1 37.000 (46.953)   Prec@5 93.000 (92.484)   [2021-05-04 14:56:45]
  **Train** Prec@1 46.912 Prec@5 92.492 Error@1 53.088
  **Test** Prec@1 49.760 Prec@5 92.820 Error@1 50.240

==>>[2021-05-04 14:56:54] [Epoch=013/540] [Need: 00:00:00] [learning_rate=0.002648] [Best : Accuracy=49.76, Error=50.24]
  Epoch: [013][000/500]   Time 0.110 (0.110)   Data 0.076 (0.076)   Loss 1.5262 (1.5262)   Prec@1 41.000 (41.000)   Prec@5 89.000 (89.000)   [2021-05-04 14:56:54]
  Epoch: [013][200/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 1.4630 (1.4259)   Prec@1 41.000 (47.547)   Prec@5 93.000 (92.811)   [2021-05-04 14:57:08]
  Epoch: [013][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.2756 (1.4180)   Prec@1 51.000 (47.923)   Prec@5 95.000 (92.796)   [2021-05-04 14:57:22]
  **Train** Prec@1 48.126 Prec@5 92.778 Error@1 51.874
  **Test** Prec@1 51.020 Prec@5 93.400 Error@1 48.980

==>>[2021-05-04 14:57:30] [Epoch=014/540] [Need: 00:00:00] [learning_rate=0.002648] [Best : Accuracy=51.02, Error=48.98]
  Epoch: [014][000/500]   Time 0.113 (0.113)   Data 0.079 (0.079)   Loss 1.3297 (1.3297)   Prec@1 52.000 (52.000)   Prec@5 95.000 (95.000)   [2021-05-04 14:57:30]
  Epoch: [014][200/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 1.3753 (1.3817)   Prec@1 41.000 (49.109)   Prec@5 98.000 (93.144)   [2021-05-04 14:57:44]
  Epoch: [014][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 1.3626 (1.3855)   Prec@1 51.000 (49.010)   Prec@5 93.000 (93.182)   [2021-05-04 14:57:58]
  **Train** Prec@1 49.096 Prec@5 93.146 Error@1 50.904
  **Test** Prec@1 51.880 Prec@5 93.280 Error@1 48.120

==>>[2021-05-04 14:58:06] [Epoch=015/540] [Need: 00:00:00] [learning_rate=0.002648] [Best : Accuracy=51.88, Error=48.12]
  Epoch: [015][000/500]   Time 0.113 (0.113)   Data 0.079 (0.079)   Loss 1.2550 (1.2550)   Prec@1 52.000 (52.000)   Prec@5 94.000 (94.000)   [2021-05-04 14:58:06]
  Epoch: [015][200/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 1.1071 (1.3637)   Prec@1 64.000 (50.209)   Prec@5 96.000 (93.264)   [2021-05-04 14:58:20]
  Epoch: [015][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 1.2965 (1.3608)   Prec@1 55.000 (50.352)   Prec@5 95.000 (93.374)   [2021-05-04 14:58:34]
  **Train** Prec@1 50.262 Prec@5 93.414 Error@1 49.738
  **Test** Prec@1 54.240 Prec@5 94.640 Error@1 45.760

==>>[2021-05-04 14:58:42] [Epoch=016/540] [Need: 00:00:00] [learning_rate=0.002648] [Best : Accuracy=54.24, Error=45.76]
  Epoch: [016][000/500]   Time 0.110 (0.110)   Data 0.076 (0.076)   Loss 1.2391 (1.2391)   Prec@1 58.000 (58.000)   Prec@5 93.000 (93.000)   [2021-05-04 14:58:42]
  Epoch: [016][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.2143 (1.3467)   Prec@1 54.000 (50.209)   Prec@5 96.000 (93.617)   [2021-05-04 14:58:56]
  Epoch: [016][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.3789 (1.3433)   Prec@1 48.000 (50.591)   Prec@5 89.000 (93.656)   [2021-05-04 14:59:10]
  **Train** Prec@1 50.860 Prec@5 93.774 Error@1 49.140
  **Test** Prec@1 51.880 Prec@5 93.240 Error@1 48.120

==>>[2021-05-04 14:59:18] [Epoch=017/540] [Need: 00:00:00] [learning_rate=0.002648] [Best : Accuracy=54.24, Error=45.76]
  Epoch: [017][000/500]   Time 0.112 (0.112)   Data 0.079 (0.079)   Loss 1.4065 (1.4065)   Prec@1 46.000 (46.000)   Prec@5 94.000 (94.000)   [2021-05-04 14:59:18]
  Epoch: [017][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.3322 (1.3063)   Prec@1 55.000 (52.458)   Prec@5 92.000 (94.114)   [2021-05-04 14:59:32]
  Epoch: [017][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.2466 (1.3118)   Prec@1 53.000 (52.092)   Prec@5 92.000 (93.958)   [2021-05-04 14:59:46]
  **Train** Prec@1 52.128 Prec@5 93.930 Error@1 47.872
  **Test** Prec@1 52.860 Prec@5 93.300 Error@1 47.140

==>>[2021-05-04 14:59:54] [Epoch=018/540] [Need: 00:00:00] [learning_rate=0.002648] [Best : Accuracy=54.24, Error=45.76]
  Epoch: [018][000/500]   Time 0.111 (0.111)   Data 0.077 (0.077)   Loss 1.1432 (1.1432)   Prec@1 59.000 (59.000)   Prec@5 98.000 (98.000)   [2021-05-04 14:59:55]
  Epoch: [018][200/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 1.3795 (1.2976)   Prec@1 50.000 (52.826)   Prec@5 90.000 (94.025)   [2021-05-04 15:00:09]
  Epoch: [018][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.2359 (1.2901)   Prec@1 57.000 (53.180)   Prec@5 96.000 (94.182)   [2021-05-04 15:00:22]
  **Train** Prec@1 53.168 Prec@5 94.174 Error@1 46.832
  **Test** Prec@1 55.020 Prec@5 94.020 Error@1 44.980

==>>[2021-05-04 15:00:31] [Epoch=019/540] [Need: 00:00:00] [learning_rate=0.002648] [Best : Accuracy=55.02, Error=44.98]
  Epoch: [019][000/500]   Time 0.111 (0.111)   Data 0.076 (0.076)   Loss 1.2952 (1.2952)   Prec@1 57.000 (57.000)   Prec@5 94.000 (94.000)   [2021-05-04 15:00:31]
  Epoch: [019][200/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 1.2172 (1.2633)   Prec@1 56.000 (54.279)   Prec@5 98.000 (94.552)   [2021-05-04 15:00:45]
  Epoch: [019][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.2636 (1.2647)   Prec@1 56.000 (54.157)   Prec@5 92.000 (94.404)   [2021-05-04 15:00:59]
  **Train** Prec@1 54.272 Prec@5 94.462 Error@1 45.728
  **Test** Prec@1 55.320 Prec@5 94.280 Error@1 44.680

==>>[2021-05-04 15:01:07] [Epoch=020/540] [Need: 00:00:00] [learning_rate=0.002648] [Best : Accuracy=55.32, Error=44.68]
  Epoch: [020][000/500]   Time 0.112 (0.112)   Data 0.077 (0.077)   Loss 1.3665 (1.3665)   Prec@1 53.000 (53.000)   Prec@5 92.000 (92.000)   [2021-05-04 15:01:07]
  Epoch: [020][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.2496 (1.2468)   Prec@1 52.000 (54.761)   Prec@5 95.000 (94.701)   [2021-05-04 15:01:21]
  Epoch: [020][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 1.1782 (1.2407)   Prec@1 56.000 (55.080)   Prec@5 93.000 (94.696)   [2021-05-04 15:01:35]
  **Train** Prec@1 55.002 Prec@5 94.634 Error@1 44.998
  **Test** Prec@1 57.740 Prec@5 95.240 Error@1 42.260

==>>[2021-05-04 15:01:43] [Epoch=021/540] [Need: 00:00:00] [learning_rate=0.002648] [Best : Accuracy=57.74, Error=42.26]
  Epoch: [021][000/500]   Time 0.110 (0.110)   Data 0.077 (0.077)   Loss 1.3113 (1.3113)   Prec@1 47.000 (47.000)   Prec@5 96.000 (96.000)   [2021-05-04 15:01:43]
  Epoch: [021][200/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 1.2010 (1.2335)   Prec@1 55.000 (55.776)   Prec@5 97.000 (94.706)   [2021-05-04 15:01:57]
  Epoch: [021][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.1136 (1.2267)   Prec@1 57.000 (55.913)   Prec@5 97.000 (94.818)   [2021-05-04 15:02:11]
  **Train** Prec@1 55.798 Prec@5 94.884 Error@1 44.202
  **Test** Prec@1 56.920 Prec@5 94.440 Error@1 43.080

==>>[2021-05-04 15:02:19] [Epoch=022/540] [Need: 00:00:00] [learning_rate=0.002648] [Best : Accuracy=57.74, Error=42.26]
  Epoch: [022][000/500]   Time 0.109 (0.109)   Data 0.076 (0.076)   Loss 1.1776 (1.1776)   Prec@1 56.000 (56.000)   Prec@5 98.000 (98.000)   [2021-05-04 15:02:19]
  Epoch: [022][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.2404 (1.2075)   Prec@1 52.000 (56.169)   Prec@5 93.000 (95.065)   [2021-05-04 15:02:33]
  Epoch: [022][400/500]   Time 0.068 (0.070)   Data 0.000 (0.000)   Loss 1.0596 (1.2062)   Prec@1 66.000 (56.347)   Prec@5 96.000 (95.035)   [2021-05-04 15:02:47]
  **Train** Prec@1 56.392 Prec@5 95.088 Error@1 43.608
  **Test** Prec@1 60.580 Prec@5 96.300 Error@1 39.420

==>>[2021-05-04 15:02:55] [Epoch=023/540] [Need: 00:00:00] [learning_rate=0.002648] [Best : Accuracy=60.58, Error=39.42]
  Epoch: [023][000/500]   Time 0.112 (0.112)   Data 0.079 (0.079)   Loss 1.3088 (1.3088)   Prec@1 53.000 (53.000)   Prec@5 96.000 (96.000)   [2021-05-04 15:02:55]
  Epoch: [023][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.0492 (1.1738)   Prec@1 62.000 (57.841)   Prec@5 95.000 (95.308)   [2021-05-04 15:03:09]
  Epoch: [023][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 1.1818 (1.1776)   Prec@1 60.000 (57.544)   Prec@5 94.000 (95.317)   [2021-05-04 15:03:23]
  **Train** Prec@1 57.374 Prec@5 95.368 Error@1 42.626
  **Test** Prec@1 58.520 Prec@5 95.480 Error@1 41.480

==>>[2021-05-04 15:03:31] [Epoch=024/540] [Need: 00:00:00] [learning_rate=0.002648] [Best : Accuracy=60.58, Error=39.42]
  Epoch: [024][000/500]   Time 0.114 (0.114)   Data 0.078 (0.078)   Loss 1.1079 (1.1079)   Prec@1 56.000 (56.000)   Prec@5 96.000 (96.000)   [2021-05-04 15:03:32]
  Epoch: [024][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.3070 (1.1547)   Prec@1 57.000 (57.980)   Prec@5 91.000 (95.617)   [2021-05-04 15:03:46]
  Epoch: [024][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 1.0016 (1.1577)   Prec@1 67.000 (57.968)   Prec@5 92.000 (95.596)   [2021-05-04 15:03:59]
  **Train** Prec@1 58.112 Prec@5 95.568 Error@1 41.888
  **Test** Prec@1 60.840 Prec@5 95.840 Error@1 39.160

==>>[2021-05-04 15:04:08] [Epoch=025/540] [Need: 00:00:00] [learning_rate=0.002648] [Best : Accuracy=60.84, Error=39.16]
  Epoch: [025][000/500]   Time 0.111 (0.111)   Data 0.078 (0.078)   Loss 1.2844 (1.2844)   Prec@1 55.000 (55.000)   Prec@5 96.000 (96.000)   [2021-05-04 15:04:08]
  Epoch: [025][200/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 1.0474 (1.1429)   Prec@1 60.000 (58.677)   Prec@5 97.000 (95.448)   [2021-05-04 15:04:22]
  Epoch: [025][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.2434 (1.1479)   Prec@1 52.000 (58.638)   Prec@5 97.000 (95.519)   [2021-05-04 15:04:36]
  **Train** Prec@1 58.776 Prec@5 95.578 Error@1 41.224
  **Test** Prec@1 61.620 Prec@5 96.100 Error@1 38.380

==>>[2021-05-04 15:04:44] [Epoch=026/540] [Need: 00:00:00] [learning_rate=0.002648] [Best : Accuracy=61.62, Error=38.38]
  Epoch: [026][000/500]   Time 0.113 (0.113)   Data 0.079 (0.079)   Loss 0.9937 (0.9937)   Prec@1 63.000 (63.000)   Prec@5 99.000 (99.000)   [2021-05-04 15:04:44]
  Epoch: [026][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.1206 (1.1308)   Prec@1 62.000 (59.313)   Prec@5 97.000 (95.781)   [2021-05-04 15:04:58]
  Epoch: [026][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.1742 (1.1264)   Prec@1 59.000 (59.579)   Prec@5 95.000 (95.783)   [2021-05-04 15:05:12]
  **Train** Prec@1 59.556 Prec@5 95.774 Error@1 40.444
  **Test** Prec@1 62.520 Prec@5 96.440 Error@1 37.480

==>>[2021-05-04 15:05:20] [Epoch=027/540] [Need: 00:00:00] [learning_rate=0.002648] [Best : Accuracy=62.52, Error=37.48]
  Epoch: [027][000/500]   Time 0.111 (0.111)   Data 0.077 (0.077)   Loss 1.0824 (1.0824)   Prec@1 59.000 (59.000)   Prec@5 97.000 (97.000)   [2021-05-04 15:05:20]
  Epoch: [027][200/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 1.2506 (1.1004)   Prec@1 58.000 (60.667)   Prec@5 95.000 (96.274)   [2021-05-04 15:05:34]
  Epoch: [027][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.2276 (1.1075)   Prec@1 53.000 (60.185)   Prec@5 93.000 (96.045)   [2021-05-04 15:05:48]
  **Train** Prec@1 60.184 Prec@5 96.044 Error@1 39.816
  **Test** Prec@1 63.640 Prec@5 96.480 Error@1 36.360

==>>[2021-05-04 15:05:56] [Epoch=028/540] [Need: 00:00:00] [learning_rate=0.002648] [Best : Accuracy=63.64, Error=36.36]
  Epoch: [028][000/500]   Time 0.111 (0.111)   Data 0.077 (0.077)   Loss 1.1681 (1.1681)   Prec@1 61.000 (61.000)   Prec@5 91.000 (91.000)   [2021-05-04 15:05:56]
  Epoch: [028][200/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 1.2620 (1.0933)   Prec@1 54.000 (60.537)   Prec@5 91.000 (96.010)   [2021-05-04 15:06:10]
  Epoch: [028][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.9230 (1.0924)   Prec@1 65.000 (60.850)   Prec@5 99.000 (95.968)   [2021-05-04 15:06:24]
  **Train** Prec@1 60.782 Prec@5 96.030 Error@1 39.218
  **Test** Prec@1 63.260 Prec@5 96.340 Error@1 36.740

==>>[2021-05-04 15:06:32] [Epoch=029/540] [Need: 00:00:00] [learning_rate=0.002648] [Best : Accuracy=63.64, Error=36.36]
  Epoch: [029][000/500]   Time 0.115 (0.115)   Data 0.079 (0.079)   Loss 1.1279 (1.1279)   Prec@1 61.000 (61.000)   Prec@5 95.000 (95.000)   [2021-05-04 15:06:32]
  Epoch: [029][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.2004 (1.0785)   Prec@1 57.000 (61.343)   Prec@5 93.000 (96.224)   [2021-05-04 15:06:46]
  Epoch: [029][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.0687 (1.0729)   Prec@1 61.000 (61.441)   Prec@5 96.000 (96.257)   [2021-05-04 15:07:00]
  **Train** Prec@1 61.426 Prec@5 96.226 Error@1 38.574
  **Test** Prec@1 64.700 Prec@5 96.900 Error@1 35.300

==>>[2021-05-04 15:07:08] [Epoch=030/540] [Need: 00:00:00] [learning_rate=0.002648] [Best : Accuracy=64.70, Error=35.30]
  Epoch: [030][000/500]   Time 0.113 (0.113)   Data 0.079 (0.079)   Loss 1.0844 (1.0844)   Prec@1 60.000 (60.000)   Prec@5 97.000 (97.000)   [2021-05-04 15:07:09]
  Epoch: [030][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.1869 (1.0599)   Prec@1 56.000 (61.816)   Prec@5 96.000 (96.318)   [2021-05-04 15:07:23]
  Epoch: [030][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 0.9883 (1.0581)   Prec@1 59.000 (61.943)   Prec@5 97.000 (96.269)   [2021-05-04 15:07:36]
  **Train** Prec@1 61.960 Prec@5 96.266 Error@1 38.040
  **Test** Prec@1 65.280 Prec@5 96.800 Error@1 34.720

==>>[2021-05-04 15:07:45] [Epoch=031/540] [Need: 00:00:00] [learning_rate=0.002648] [Best : Accuracy=65.28, Error=34.72]
  Epoch: [031][000/500]   Time 0.110 (0.110)   Data 0.077 (0.077)   Loss 1.0687 (1.0687)   Prec@1 63.000 (63.000)   Prec@5 97.000 (97.000)   [2021-05-04 15:07:45]
  Epoch: [031][200/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 1.1597 (1.0550)   Prec@1 58.000 (62.154)   Prec@5 96.000 (96.299)   [2021-05-04 15:07:59]
  Epoch: [031][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 1.0084 (1.0438)   Prec@1 61.000 (62.723)   Prec@5 98.000 (96.324)   [2021-05-04 15:08:13]
  **Train** Prec@1 62.764 Prec@5 96.412 Error@1 37.236
  **Test** Prec@1 64.360 Prec@5 96.720 Error@1 35.640

==>>[2021-05-04 15:08:21] [Epoch=032/540] [Need: 00:00:00] [learning_rate=0.002648] [Best : Accuracy=65.28, Error=34.72]
  Epoch: [032][000/500]   Time 0.113 (0.113)   Data 0.079 (0.079)   Loss 1.0503 (1.0503)   Prec@1 61.000 (61.000)   Prec@5 96.000 (96.000)   [2021-05-04 15:08:21]
  Epoch: [032][200/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 1.0968 (1.0293)   Prec@1 62.000 (63.303)   Prec@5 97.000 (96.453)   [2021-05-04 15:08:35]
  Epoch: [032][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.0854 (1.0312)   Prec@1 60.000 (62.980)   Prec@5 99.000 (96.461)   [2021-05-04 15:08:49]
  **Train** Prec@1 63.076 Prec@5 96.438 Error@1 36.924
  **Test** Prec@1 64.620 Prec@5 96.700 Error@1 35.380

==>>[2021-05-04 15:08:57] [Epoch=033/540] [Need: 00:00:00] [learning_rate=0.002648] [Best : Accuracy=65.28, Error=34.72]
  Epoch: [033][000/500]   Time 0.111 (0.111)   Data 0.078 (0.078)   Loss 0.8477 (0.8477)   Prec@1 76.000 (76.000)   Prec@5 95.000 (95.000)   [2021-05-04 15:08:57]
  Epoch: [033][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.0944 (1.0294)   Prec@1 57.000 (63.517)   Prec@5 100.000 (96.512)   [2021-05-04 15:09:11]
  Epoch: [033][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 1.1526 (1.0185)   Prec@1 58.000 (64.005)   Prec@5 97.000 (96.601)   [2021-05-04 15:09:25]
  **Train** Prec@1 63.920 Prec@5 96.600 Error@1 36.080
  **Test** Prec@1 65.700 Prec@5 97.000 Error@1 34.300

==>>[2021-05-04 15:09:33] [Epoch=034/540] [Need: 00:00:00] [learning_rate=0.002648] [Best : Accuracy=65.70, Error=34.30]
  Epoch: [034][000/500]   Time 0.110 (0.110)   Data 0.077 (0.077)   Loss 1.0075 (1.0075)   Prec@1 70.000 (70.000)   Prec@5 95.000 (95.000)   [2021-05-04 15:09:33]
  Epoch: [034][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.0766 (1.0124)   Prec@1 59.000 (64.020)   Prec@5 96.000 (96.642)   [2021-05-04 15:09:47]
  Epoch: [034][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.1839 (1.0055)   Prec@1 59.000 (64.187)   Prec@5 96.000 (96.651)   [2021-05-04 15:10:01]
  **Train** Prec@1 64.308 Prec@5 96.644 Error@1 35.692
  **Test** Prec@1 66.800 Prec@5 97.260 Error@1 33.200

==>>[2021-05-04 15:10:09] [Epoch=035/540] [Need: 00:00:00] [learning_rate=0.002648] [Best : Accuracy=66.80, Error=33.20]
  Epoch: [035][000/500]   Time 0.111 (0.111)   Data 0.076 (0.076)   Loss 1.0170 (1.0170)   Prec@1 65.000 (65.000)   Prec@5 99.000 (99.000)   [2021-05-04 15:10:09]
  Epoch: [035][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.0063 (0.9952)   Prec@1 60.000 (64.443)   Prec@5 95.000 (96.746)   [2021-05-04 15:10:23]
  Epoch: [035][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.1785 (0.9907)   Prec@1 57.000 (64.800)   Prec@5 95.000 (96.738)   [2021-05-04 15:10:37]
  **Train** Prec@1 64.888 Prec@5 96.708 Error@1 35.112
  **Test** Prec@1 67.600 Prec@5 97.440 Error@1 32.400

==>>[2021-05-04 15:10:45] [Epoch=036/540] [Need: 00:00:00] [learning_rate=0.002648] [Best : Accuracy=67.60, Error=32.40]
  Epoch: [036][000/500]   Time 0.115 (0.115)   Data 0.077 (0.077)   Loss 0.8547 (0.8547)   Prec@1 68.000 (68.000)   Prec@5 97.000 (97.000)   [2021-05-04 15:10:46]
  Epoch: [036][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.0462 (0.9839)   Prec@1 61.000 (65.149)   Prec@5 98.000 (96.786)   [2021-05-04 15:10:59]
  Epoch: [036][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 0.9906 (0.9823)   Prec@1 69.000 (65.379)   Prec@5 95.000 (96.753)   [2021-05-04 15:11:13]
  **Train** Prec@1 65.556 Prec@5 96.766 Error@1 34.444
  **Test** Prec@1 67.200 Prec@5 97.440 Error@1 32.800

==>>[2021-05-04 15:11:22] [Epoch=037/540] [Need: 00:00:00] [learning_rate=0.002648] [Best : Accuracy=67.60, Error=32.40]
  Epoch: [037][000/500]   Time 0.113 (0.113)   Data 0.079 (0.079)   Loss 0.9304 (0.9304)   Prec@1 65.000 (65.000)   Prec@5 99.000 (99.000)   [2021-05-04 15:11:22]
  Epoch: [037][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.8750 (0.9554)   Prec@1 71.000 (66.199)   Prec@5 98.000 (96.985)   [2021-05-04 15:11:36]
  Epoch: [037][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 1.0067 (0.9645)   Prec@1 61.000 (65.813)   Prec@5 97.000 (96.918)   [2021-05-04 15:11:50]
  **Train** Prec@1 65.870 Prec@5 96.904 Error@1 34.130
  **Test** Prec@1 68.660 Prec@5 97.740 Error@1 31.340

==>>[2021-05-04 15:11:58] [Epoch=038/540] [Need: 00:00:00] [learning_rate=0.002648] [Best : Accuracy=68.66, Error=31.34]
  Epoch: [038][000/500]   Time 0.111 (0.111)   Data 0.077 (0.077)   Loss 0.9933 (0.9933)   Prec@1 68.000 (68.000)   Prec@5 96.000 (96.000)   [2021-05-04 15:11:58]
  Epoch: [038][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.8221 (0.9624)   Prec@1 70.000 (65.423)   Prec@5 99.000 (96.950)   [2021-05-04 15:12:12]
  Epoch: [038][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 0.8288 (0.9492)   Prec@1 73.000 (66.284)   Prec@5 98.000 (97.035)   [2021-05-04 15:12:26]
  **Train** Prec@1 66.328 Prec@5 97.022 Error@1 33.672
  **Test** Prec@1 68.780 Prec@5 97.620 Error@1 31.220
  **Test** Prec@1 68.880 Prec@5 97.260 Error@1 31.120
