save path : ./snapshots/simplenet
{'data_path': './data/cifar.python', 'dataset': 'cifar10', 'arch': 'simplenet', 'epochs': 540, 'batch_size': 100, 'learning_rate': 0.1, 'momentum': 0.9621168332579014, 'decay': 0.002, 'print_freq': 200, 'save_path': './snapshots/simplenet', 'resume': '', 'start_epoch': 0, 'evaluate': False, 'ngpu': 1, 'workers': 2, 'manualSeed': 6428, 'use_cuda': True, 'aiteration': 0, 'drp': 0.06122387948829962, 'eps': 0.004485584238811956, 'lr': 0.0648829301398561, 'weight_decay': 0.0021432709742200784}
Random Seed: 6428
python version : 3.6.9 (default, Jan 26 2021, 15:33:00)  [GCC 8.4.0]
torch  version : 1.6.0
cudnn  version : 7605
=> creating model 'simplenet'
=> Seed '6428'
=> dataset mean and std '[0.4913725490196078, 0.4823529411764706, 0.4466666666666667] - [0.24705882352941178, 0.24352941176470588, 0.2615686274509804]'
=> did not use any checkpoint for simplenet model

==>>[2021-05-02 09:23:49] [Epoch=000/540] [Need: 00:00:00] [learning_rate=0.064883] [Best : Accuracy=0.00, Error=100.00]
  Epoch: [000][000/500]   Time 0.132 (0.132)   Data 0.097 (0.097)   Loss 2.3624 (2.3624)   Prec@1 10.000 (10.000)   Prec@5 46.000 (46.000)   [2021-05-02 09:23:49]
  Epoch: [000][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 1.6673 (1.7690)   Prec@1 37.000 (33.816)   Prec@5 87.000 (85.149)   [2021-05-02 09:24:03]
  Epoch: [000][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.3439 (1.6253)   Prec@1 46.000 (39.636)   Prec@5 92.000 (88.421)   [2021-05-02 09:24:17]
  **Train** Prec@1 41.782 Prec@5 89.420 Error@1 58.218
  **Test** Prec@1 50.980 Prec@5 94.120 Error@1 49.020
  **Test** Prec@1 51.060 Prec@5 93.620 Error@1 48.940
