save path : ./snapshots/simplenet
{'data_path': './data/cifar.python', 'dataset': 'cifar10', 'arch': 'simplenet', 'epochs': 540, 'batch_size': 100, 'learning_rate': 0.1, 'momentum': 0.9801811388609578, 'decay': 0.002, 'print_freq': 200, 'save_path': './snapshots/simplenet', 'resume': '', 'start_epoch': 0, 'evaluate': False, 'ngpu': 1, 'workers': 2, 'manualSeed': 7169, 'use_cuda': True, 'aiteration': 0, 'drp': 0.05118070876496364, 'eps': 0.00973281091526495, 'lr': 0.2749023652798536, 'weight_decay': 0.00013289968225506743}
Random Seed: 7169
python version : 3.6.9 (default, Jan 26 2021, 15:33:00)  [GCC 8.4.0]
torch  version : 1.6.0
cudnn  version : 7605
=> creating model 'simplenet'
=> Seed '7169'
=> dataset mean and std '[0.4913725490196078, 0.4823529411764706, 0.4466666666666667] - [0.24705882352941178, 0.24352941176470588, 0.2615686274509804]'
=> did not use any checkpoint for simplenet model

==>>[2021-05-04 08:03:30] [Epoch=000/540] [Need: 00:00:00] [learning_rate=0.274902] [Best : Accuracy=0.00, Error=100.00]
  Epoch: [000][000/500]   Time 0.120 (0.120)   Data 0.085 (0.085)   Loss 2.4040 (2.4040)   Prec@1 11.000 (11.000)   Prec@5 49.000 (49.000)   [2021-05-04 08:03:30]
  Epoch: [000][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.5873 (1.7850)   Prec@1 43.000 (34.473)   Prec@5 89.000 (85.791)   [2021-05-04 08:03:44]
  Epoch: [000][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.5591 (1.5920)   Prec@1 40.000 (41.721)   Prec@5 92.000 (89.608)   [2021-05-04 08:03:58]
  **Train** Prec@1 44.604 Prec@5 90.644 Error@1 55.396
  **Test** Prec@1 62.640 Prec@5 96.420 Error@1 37.360

==>>[2021-05-04 08:04:06] [Epoch=001/540] [Need: 00:00:00] [learning_rate=0.274902] [Best : Accuracy=62.64, Error=37.36]
  Epoch: [001][000/500]   Time 0.118 (0.118)   Data 0.082 (0.082)   Loss 1.2500 (1.2500)   Prec@1 53.000 (53.000)   Prec@5 95.000 (95.000)   [2021-05-04 08:04:06]
  Epoch: [001][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.1584 (1.0591)   Prec@1 65.000 (62.353)   Prec@5 94.000 (96.363)   [2021-05-04 08:04:20]
  Epoch: [001][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.7937 (0.9911)   Prec@1 71.000 (65.090)   Prec@5 98.000 (96.810)   [2021-05-04 08:04:34]
  **Train** Prec@1 66.304 Prec@5 96.896 Error@1 33.696
  **Test** Prec@1 73.760 Prec@5 98.260 Error@1 26.240

==>>[2021-05-04 08:04:42] [Epoch=002/540] [Need: 00:00:00] [learning_rate=0.274902] [Best : Accuracy=73.76, Error=26.24]
  Epoch: [002][000/500]   Time 0.115 (0.115)   Data 0.081 (0.081)   Loss 0.8869 (0.8869)   Prec@1 71.000 (71.000)   Prec@5 99.000 (99.000)   [2021-05-04 08:04:42]
  Epoch: [002][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.7210 (0.7916)   Prec@1 77.000 (72.413)   Prec@5 99.000 (97.950)   [2021-05-04 08:04:56]
  Epoch: [002][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.7576 (0.7684)   Prec@1 71.000 (73.259)   Prec@5 98.000 (98.100)   [2021-05-04 08:05:10]
  **Train** Prec@1 73.914 Prec@5 98.154 Error@1 26.086
  **Test** Prec@1 77.500 Prec@5 98.780 Error@1 22.500

==>>[2021-05-04 08:05:18] [Epoch=003/540] [Need: 00:00:00] [learning_rate=0.274902] [Best : Accuracy=77.50, Error=22.50]
  Epoch: [003][000/500]   Time 0.127 (0.127)   Data 0.093 (0.093)   Loss 0.5873 (0.5873)   Prec@1 81.000 (81.000)   Prec@5 97.000 (97.000)   [2021-05-04 08:05:18]
  Epoch: [003][200/500]   Time 0.069 (0.070)   Data 0.000 (0.001)   Loss 0.5587 (0.6552)   Prec@1 82.000 (77.164)   Prec@5 100.000 (98.617)   [2021-05-04 08:05:32]
  Epoch: [003][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.7526 (0.6497)   Prec@1 76.000 (77.364)   Prec@5 99.000 (98.613)   [2021-05-04 08:05:46]
  **Train** Prec@1 77.734 Prec@5 98.658 Error@1 22.266
  **Test** Prec@1 78.640 Prec@5 98.940 Error@1 21.360

==>>[2021-05-04 08:05:55] [Epoch=004/540] [Need: 00:00:00] [learning_rate=0.274902] [Best : Accuracy=78.64, Error=21.36]
  Epoch: [004][000/500]   Time 0.130 (0.130)   Data 0.091 (0.091)   Loss 0.7189 (0.7189)   Prec@1 75.000 (75.000)   Prec@5 99.000 (99.000)   [2021-05-04 08:05:55]
  Epoch: [004][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 0.4643 (0.5761)   Prec@1 83.000 (80.219)   Prec@5 99.000 (98.955)   [2021-05-04 08:06:09]
  Epoch: [004][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 0.5054 (0.5661)   Prec@1 79.000 (80.481)   Prec@5 100.000 (98.950)   [2021-05-04 08:06:23]
  **Train** Prec@1 80.586 Prec@5 98.944 Error@1 19.414
  **Test** Prec@1 82.020 Prec@5 99.120 Error@1 17.980

==>>[2021-05-04 08:06:31] [Epoch=005/540] [Need: 00:00:00] [learning_rate=0.274902] [Best : Accuracy=82.02, Error=17.98]
  Epoch: [005][000/500]   Time 0.118 (0.118)   Data 0.081 (0.081)   Loss 0.4397 (0.4397)   Prec@1 82.000 (82.000)   Prec@5 100.000 (100.000)   [2021-05-04 08:06:31]
  Epoch: [005][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.6340 (0.5213)   Prec@1 78.000 (81.910)   Prec@5 97.000 (99.139)   [2021-05-04 08:06:45]
  Epoch: [005][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.4863 (0.5086)   Prec@1 85.000 (82.459)   Prec@5 100.000 (99.152)   [2021-05-04 08:06:59]
  **Train** Prec@1 82.584 Prec@5 99.158 Error@1 17.416
  **Test** Prec@1 82.360 Prec@5 99.160 Error@1 17.640

==>>[2021-05-04 08:07:07] [Epoch=006/540] [Need: 00:00:00] [learning_rate=0.274902] [Best : Accuracy=82.36, Error=17.64]
  Epoch: [006][000/500]   Time 0.116 (0.116)   Data 0.082 (0.082)   Loss 0.4150 (0.4150)   Prec@1 88.000 (88.000)   Prec@5 100.000 (100.000)   [2021-05-04 08:07:07]
  Epoch: [006][200/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 0.6958 (0.4590)   Prec@1 75.000 (84.318)   Prec@5 98.000 (99.264)   [2021-05-04 08:07:21]
  Epoch: [006][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.3853 (0.4625)   Prec@1 86.000 (84.237)   Prec@5 98.000 (99.279)   [2021-05-04 08:07:35]
  **Train** Prec@1 84.202 Prec@5 99.282 Error@1 15.798
  **Test** Prec@1 83.780 Prec@5 99.240 Error@1 16.220

==>>[2021-05-04 08:07:43] [Epoch=007/540] [Need: 00:00:00] [learning_rate=0.274902] [Best : Accuracy=83.78, Error=16.22]
  Epoch: [007][000/500]   Time 0.113 (0.113)   Data 0.079 (0.079)   Loss 0.4906 (0.4906)   Prec@1 85.000 (85.000)   Prec@5 98.000 (98.000)   [2021-05-04 08:07:43]
  Epoch: [007][200/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 0.3306 (0.4310)   Prec@1 89.000 (85.124)   Prec@5 99.000 (99.338)   [2021-05-04 08:07:57]
  Epoch: [007][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.3053 (0.4296)   Prec@1 89.000 (85.167)   Prec@5 100.000 (99.397)   [2021-05-04 08:08:11]
  **Train** Prec@1 85.228 Prec@5 99.406 Error@1 14.772
  **Test** Prec@1 86.320 Prec@5 99.160 Error@1 13.680

==>>[2021-05-04 08:08:19] [Epoch=008/540] [Need: 00:00:00] [learning_rate=0.274902] [Best : Accuracy=86.32, Error=13.68]
  Epoch: [008][000/500]   Time 0.116 (0.116)   Data 0.082 (0.082)   Loss 0.5413 (0.5413)   Prec@1 81.000 (81.000)   Prec@5 99.000 (99.000)   [2021-05-04 08:08:20]
  Epoch: [008][200/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 0.3638 (0.4008)   Prec@1 85.000 (86.219)   Prec@5 100.000 (99.498)   [2021-05-04 08:08:34]
  Epoch: [008][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.3417 (0.3975)   Prec@1 88.000 (86.392)   Prec@5 99.000 (99.491)   [2021-05-04 08:08:47]
  **Train** Prec@1 86.354 Prec@5 99.474 Error@1 13.646
  **Test** Prec@1 85.480 Prec@5 99.600 Error@1 14.520

==>>[2021-05-04 08:08:56] [Epoch=009/540] [Need: 00:00:00] [learning_rate=0.274902] [Best : Accuracy=86.32, Error=13.68]
  Epoch: [009][000/500]   Time 0.116 (0.116)   Data 0.082 (0.082)   Loss 0.3957 (0.3957)   Prec@1 88.000 (88.000)   Prec@5 100.000 (100.000)   [2021-05-04 08:08:56]
  Epoch: [009][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.3850 (0.3721)   Prec@1 87.000 (87.129)   Prec@5 100.000 (99.567)   [2021-05-04 08:09:10]
  Epoch: [009][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.2516 (0.3732)   Prec@1 93.000 (87.060)   Prec@5 100.000 (99.546)   [2021-05-04 08:09:24]
  **Train** Prec@1 87.092 Prec@5 99.548 Error@1 12.908
  **Test** Prec@1 84.620 Prec@5 99.380 Error@1 15.380

==>>[2021-05-04 08:09:32] [Epoch=010/540] [Need: 00:00:00] [learning_rate=0.274902] [Best : Accuracy=86.32, Error=13.68]
  Epoch: [010][000/500]   Time 0.126 (0.126)   Data 0.092 (0.092)   Loss 0.3451 (0.3451)   Prec@1 85.000 (85.000)   Prec@5 100.000 (100.000)   [2021-05-04 08:09:32]
  Epoch: [010][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 0.4873 (0.3489)   Prec@1 81.000 (88.025)   Prec@5 100.000 (99.517)   [2021-05-04 08:09:46]
  Epoch: [010][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.2001 (0.3518)   Prec@1 93.000 (88.007)   Prec@5 100.000 (99.591)   [2021-05-04 08:10:00]
  **Train** Prec@1 88.100 Prec@5 99.584 Error@1 11.900
  **Test** Prec@1 87.820 Prec@5 99.500 Error@1 12.180

==>>[2021-05-04 08:10:08] [Epoch=011/540] [Need: 00:00:00] [learning_rate=0.274902] [Best : Accuracy=87.82, Error=12.18]
  Epoch: [011][000/500]   Time 0.119 (0.119)   Data 0.081 (0.081)   Loss 0.2481 (0.2481)   Prec@1 92.000 (92.000)   Prec@5 99.000 (99.000)   [2021-05-04 08:10:08]
  Epoch: [011][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.3833 (0.3227)   Prec@1 87.000 (89.055)   Prec@5 100.000 (99.672)   [2021-05-04 08:10:22]
  Epoch: [011][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.3259 (0.3254)   Prec@1 89.000 (88.895)   Prec@5 100.000 (99.631)   [2021-05-04 08:10:36]
  **Train** Prec@1 88.842 Prec@5 99.638 Error@1 11.158
  **Test** Prec@1 86.120 Prec@5 99.420 Error@1 13.880

==>>[2021-05-04 08:10:44] [Epoch=012/540] [Need: 00:00:00] [learning_rate=0.274902] [Best : Accuracy=87.82, Error=12.18]
  Epoch: [012][000/500]   Time 0.114 (0.114)   Data 0.080 (0.080)   Loss 0.3320 (0.3320)   Prec@1 88.000 (88.000)   Prec@5 100.000 (100.000)   [2021-05-04 08:10:44]
  Epoch: [012][200/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 0.3988 (0.3002)   Prec@1 86.000 (89.602)   Prec@5 100.000 (99.731)   [2021-05-04 08:10:58]
  Epoch: [012][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.3629 (0.3084)   Prec@1 88.000 (89.272)   Prec@5 99.000 (99.731)   [2021-05-04 08:11:12]
  **Train** Prec@1 89.152 Prec@5 99.742 Error@1 10.848
  **Test** Prec@1 86.820 Prec@5 99.420 Error@1 13.180

==>>[2021-05-04 08:11:20] [Epoch=013/540] [Need: 00:00:00] [learning_rate=0.274902] [Best : Accuracy=87.82, Error=12.18]
  Epoch: [013][000/500]   Time 0.114 (0.114)   Data 0.081 (0.081)   Loss 0.3347 (0.3347)   Prec@1 90.000 (90.000)   Prec@5 100.000 (100.000)   [2021-05-04 08:11:21]
  Epoch: [013][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.3085 (0.2880)   Prec@1 90.000 (90.179)   Prec@5 99.000 (99.751)   [2021-05-04 08:11:34]
  Epoch: [013][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 0.2593 (0.2942)   Prec@1 93.000 (89.875)   Prec@5 100.000 (99.721)   [2021-05-04 08:11:48]
  **Train** Prec@1 89.930 Prec@5 99.714 Error@1 10.070
  **Test** Prec@1 86.900 Prec@5 99.460 Error@1 13.100

==>>[2021-05-04 08:11:57] [Epoch=014/540] [Need: 00:00:00] [learning_rate=0.274902] [Best : Accuracy=87.82, Error=12.18]
  Epoch: [014][000/500]   Time 0.114 (0.114)   Data 0.080 (0.080)   Loss 0.2935 (0.2935)   Prec@1 91.000 (91.000)   Prec@5 100.000 (100.000)   [2021-05-04 08:11:57]
  Epoch: [014][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.5411 (0.2756)   Prec@1 83.000 (90.547)   Prec@5 97.000 (99.677)   [2021-05-04 08:12:11]
  Epoch: [014][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.2816 (0.2777)   Prec@1 92.000 (90.461)   Prec@5 100.000 (99.721)   [2021-05-04 08:12:25]
  **Train** Prec@1 90.386 Prec@5 99.720 Error@1 9.614
  **Test** Prec@1 88.220 Prec@5 99.480 Error@1 11.780

==>>[2021-05-04 08:12:33] [Epoch=015/540] [Need: 00:00:00] [learning_rate=0.274902] [Best : Accuracy=88.22, Error=11.78]
  Epoch: [015][000/500]   Time 0.115 (0.115)   Data 0.081 (0.081)   Loss 0.2294 (0.2294)   Prec@1 93.000 (93.000)   Prec@5 100.000 (100.000)   [2021-05-04 08:12:33]
  Epoch: [015][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.2782 (0.2616)   Prec@1 91.000 (91.095)   Prec@5 100.000 (99.806)   [2021-05-04 08:12:47]
  Epoch: [015][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.5001 (0.2650)   Prec@1 85.000 (90.913)   Prec@5 100.000 (99.783)   [2021-05-04 08:13:01]
  **Train** Prec@1 90.864 Prec@5 99.774 Error@1 9.136
  **Test** Prec@1 87.580 Prec@5 99.580 Error@1 12.420

==>>[2021-05-04 08:13:09] [Epoch=016/540] [Need: 00:00:00] [learning_rate=0.274902] [Best : Accuracy=88.22, Error=11.78]
  Epoch: [016][000/500]   Time 0.119 (0.119)   Data 0.082 (0.082)   Loss 0.1743 (0.1743)   Prec@1 93.000 (93.000)   Prec@5 100.000 (100.000)   [2021-05-04 08:13:09]
  Epoch: [016][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.1880 (0.2406)   Prec@1 94.000 (91.617)   Prec@5 100.000 (99.766)   [2021-05-04 08:13:23]
  Epoch: [016][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.2501 (0.2520)   Prec@1 87.000 (91.264)   Prec@5 100.000 (99.788)   [2021-05-04 08:13:37]
  **Train** Prec@1 91.270 Prec@5 99.786 Error@1 8.730
  **Test** Prec@1 85.460 Prec@5 99.500 Error@1 14.540

==>>[2021-05-04 08:13:45] [Epoch=017/540] [Need: 00:00:00] [learning_rate=0.274902] [Best : Accuracy=88.22, Error=11.78]
  Epoch: [017][000/500]   Time 0.119 (0.119)   Data 0.085 (0.085)   Loss 0.2677 (0.2677)   Prec@1 90.000 (90.000)   Prec@5 100.000 (100.000)   [2021-05-04 08:13:45]
  Epoch: [017][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.1851 (0.2335)   Prec@1 90.000 (91.716)   Prec@5 100.000 (99.826)   [2021-05-04 08:13:59]
  Epoch: [017][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.2450 (0.2376)   Prec@1 92.000 (91.663)   Prec@5 98.000 (99.828)   [2021-05-04 08:14:13]
  **Train** Prec@1 91.588 Prec@5 99.814 Error@1 8.412
  **Test** Prec@1 88.880 Prec@5 99.580 Error@1 11.120

==>>[2021-05-04 08:14:21] [Epoch=018/540] [Need: 00:00:00] [learning_rate=0.274902] [Best : Accuracy=88.88, Error=11.12]
  Epoch: [018][000/500]   Time 0.113 (0.113)   Data 0.080 (0.080)   Loss 0.3703 (0.3703)   Prec@1 87.000 (87.000)   Prec@5 100.000 (100.000)   [2021-05-04 08:14:21]
  Epoch: [018][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.1509 (0.2127)   Prec@1 93.000 (92.617)   Prec@5 100.000 (99.866)   [2021-05-04 08:14:35]
  Epoch: [018][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.2805 (0.2224)   Prec@1 93.000 (92.329)   Prec@5 99.000 (99.843)   [2021-05-04 08:14:49]
  **Train** Prec@1 92.282 Prec@5 99.856 Error@1 7.718
  **Test** Prec@1 89.080 Prec@5 99.580 Error@1 10.920

==>>[2021-05-04 08:14:58] [Epoch=019/540] [Need: 00:00:00] [learning_rate=0.274902] [Best : Accuracy=89.08, Error=10.92]
  Epoch: [019][000/500]   Time 0.116 (0.116)   Data 0.082 (0.082)   Loss 0.1525 (0.1525)   Prec@1 94.000 (94.000)   Prec@5 100.000 (100.000)   [2021-05-04 08:14:58]
  Epoch: [019][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.2388 (0.2066)   Prec@1 91.000 (92.841)   Prec@5 100.000 (99.876)   [2021-05-04 08:15:12]
  Epoch: [019][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 0.3129 (0.2184)   Prec@1 92.000 (92.354)   Prec@5 100.000 (99.875)   [2021-05-04 08:15:26]
  **Train** Prec@1 92.312 Prec@5 99.866 Error@1 7.688
  **Test** Prec@1 88.820 Prec@5 99.480 Error@1 11.180

==>>[2021-05-04 08:15:34] [Epoch=020/540] [Need: 00:00:00] [learning_rate=0.274902] [Best : Accuracy=89.08, Error=10.92]
  Epoch: [020][000/500]   Time 0.113 (0.113)   Data 0.080 (0.080)   Loss 0.1961 (0.1961)   Prec@1 91.000 (91.000)   Prec@5 100.000 (100.000)   [2021-05-04 08:15:34]
  Epoch: [020][200/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 0.1678 (0.2078)   Prec@1 97.000 (92.761)   Prec@5 100.000 (99.861)   [2021-05-04 08:15:48]
  Epoch: [020][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.2184 (0.2090)   Prec@1 94.000 (92.701)   Prec@5 100.000 (99.858)   [2021-05-04 08:16:02]
  **Train** Prec@1 92.702 Prec@5 99.862 Error@1 7.298
  **Test** Prec@1 89.860 Prec@5 99.640 Error@1 10.140

==>>[2021-05-04 08:16:10] [Epoch=021/540] [Need: 00:00:00] [learning_rate=0.274902] [Best : Accuracy=89.86, Error=10.14]
  Epoch: [021][000/500]   Time 0.113 (0.113)   Data 0.080 (0.080)   Loss 0.2646 (0.2646)   Prec@1 93.000 (93.000)   Prec@5 100.000 (100.000)   [2021-05-04 08:16:10]
  Epoch: [021][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.1460 (0.1872)   Prec@1 97.000 (93.483)   Prec@5 100.000 (99.925)   [2021-05-04 08:16:24]
  Epoch: [021][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 0.2615 (0.1972)   Prec@1 92.000 (93.087)   Prec@5 100.000 (99.898)   [2021-05-04 08:16:38]
  **Train** Prec@1 92.986 Prec@5 99.872 Error@1 7.014
  **Test** Prec@1 90.080 Prec@5 99.600 Error@1 9.920

==>>[2021-05-04 08:16:46] [Epoch=022/540] [Need: 00:00:00] [learning_rate=0.274902] [Best : Accuracy=90.08, Error=9.92]
  Epoch: [022][000/500]   Time 0.116 (0.116)   Data 0.082 (0.082)   Loss 0.1666 (0.1666)   Prec@1 96.000 (96.000)   Prec@5 100.000 (100.000)   [2021-05-04 08:16:46]
  Epoch: [022][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.1156 (0.1899)   Prec@1 96.000 (93.418)   Prec@5 100.000 (99.900)   [2021-05-04 08:17:00]
  Epoch: [022][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.2815 (0.1943)   Prec@1 91.000 (93.140)   Prec@5 99.000 (99.900)   [2021-05-04 08:17:14]
  **Train** Prec@1 93.138 Prec@5 99.910 Error@1 6.862
  **Test** Prec@1 88.860 Prec@5 99.620 Error@1 11.140

==>>[2021-05-04 08:17:22] [Epoch=023/540] [Need: 00:00:00] [learning_rate=0.274902] [Best : Accuracy=90.08, Error=9.92]
  Epoch: [023][000/500]   Time 0.115 (0.115)   Data 0.080 (0.080)   Loss 0.2189 (0.2189)   Prec@1 96.000 (96.000)   Prec@5 100.000 (100.000)   [2021-05-04 08:17:22]
  Epoch: [023][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.2524 (0.1797)   Prec@1 91.000 (93.806)   Prec@5 100.000 (99.886)   [2021-05-04 08:17:36]
  Epoch: [023][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 0.0922 (0.1815)   Prec@1 97.000 (93.726)   Prec@5 100.000 (99.888)   [2021-05-04 08:17:50]
  **Train** Prec@1 93.536 Prec@5 99.888 Error@1 6.464
  **Test** Prec@1 89.000 Prec@5 99.560 Error@1 11.000

==>>[2021-05-04 08:17:58] [Epoch=024/540] [Need: 00:00:00] [learning_rate=0.274902] [Best : Accuracy=90.08, Error=9.92]
  Epoch: [024][000/500]   Time 0.113 (0.113)   Data 0.080 (0.080)   Loss 0.1686 (0.1686)   Prec@1 92.000 (92.000)   Prec@5 100.000 (100.000)   [2021-05-04 08:17:59]
  Epoch: [024][200/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 0.2367 (0.1771)   Prec@1 93.000 (93.826)   Prec@5 100.000 (99.930)   [2021-05-04 08:18:12]
  Epoch: [024][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 0.2415 (0.1819)   Prec@1 91.000 (93.648)   Prec@5 100.000 (99.923)   [2021-05-04 08:18:26]
  **Train** Prec@1 93.600 Prec@5 99.910 Error@1 6.400
  **Test** Prec@1 90.360 Prec@5 99.720 Error@1 9.640

==>>[2021-05-04 08:18:35] [Epoch=025/540] [Need: 00:00:00] [learning_rate=0.274902] [Best : Accuracy=90.36, Error=9.64]
  Epoch: [025][000/500]   Time 0.116 (0.116)   Data 0.082 (0.082)   Loss 0.1317 (0.1317)   Prec@1 93.000 (93.000)   Prec@5 100.000 (100.000)   [2021-05-04 08:18:35]
  Epoch: [025][200/500]   Time 0.071 (0.070)   Data 0.000 (0.000)   Loss 0.1172 (0.1585)   Prec@1 95.000 (94.448)   Prec@5 100.000 (99.920)   [2021-05-04 08:18:49]
  Epoch: [025][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.1784 (0.1712)   Prec@1 93.000 (94.060)   Prec@5 100.000 (99.923)   [2021-05-04 08:19:03]
  **Train** Prec@1 93.890 Prec@5 99.904 Error@1 6.110
  **Test** Prec@1 90.800 Prec@5 99.820 Error@1 9.200

==>>[2021-05-04 08:19:11] [Epoch=026/540] [Need: 00:00:00] [learning_rate=0.274902] [Best : Accuracy=90.80, Error=9.20]
  Epoch: [026][000/500]   Time 0.115 (0.115)   Data 0.081 (0.081)   Loss 0.1521 (0.1521)   Prec@1 95.000 (95.000)   Prec@5 100.000 (100.000)   [2021-05-04 08:19:11]
  Epoch: [026][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.1821 (0.1532)   Prec@1 92.000 (94.682)   Prec@5 100.000 (99.940)   [2021-05-04 08:19:25]
  Epoch: [026][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.2413 (0.1636)   Prec@1 92.000 (94.319)   Prec@5 100.000 (99.915)   [2021-05-04 08:19:39]
  **Train** Prec@1 94.220 Prec@5 99.906 Error@1 5.780
  **Test** Prec@1 89.620 Prec@5 99.620 Error@1 10.380

==>>[2021-05-04 08:19:47] [Epoch=027/540] [Need: 00:00:00] [learning_rate=0.274902] [Best : Accuracy=90.80, Error=9.20]
  Epoch: [027][000/500]   Time 0.114 (0.114)   Data 0.080 (0.080)   Loss 0.1373 (0.1373)   Prec@1 93.000 (93.000)   Prec@5 100.000 (100.000)   [2021-05-04 08:19:47]
  Epoch: [027][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.2348 (0.1566)   Prec@1 91.000 (94.582)   Prec@5 100.000 (99.930)   [2021-05-04 08:20:01]
  Epoch: [027][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.2420 (0.1628)   Prec@1 91.000 (94.294)   Prec@5 100.000 (99.923)   [2021-05-04 08:20:15]
  **Train** Prec@1 94.206 Prec@5 99.912 Error@1 5.794
  **Test** Prec@1 90.480 Prec@5 99.760 Error@1 9.520

==>>[2021-05-04 08:20:23] [Epoch=028/540] [Need: 00:00:00] [learning_rate=0.274902] [Best : Accuracy=90.80, Error=9.20]
  Epoch: [028][000/500]   Time 0.114 (0.114)   Data 0.081 (0.081)   Loss 0.1914 (0.1914)   Prec@1 94.000 (94.000)   Prec@5 99.000 (99.000)   [2021-05-04 08:20:23]
  Epoch: [028][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.1027 (0.1464)   Prec@1 99.000 (94.980)   Prec@5 99.000 (99.950)   [2021-05-04 08:20:37]
  Epoch: [028][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 0.1809 (0.1564)   Prec@1 93.000 (94.638)   Prec@5 100.000 (99.925)   [2021-05-04 08:20:51]
  **Train** Prec@1 94.526 Prec@5 99.926 Error@1 5.474
  **Test** Prec@1 90.500 Prec@5 99.700 Error@1 9.500

==>>[2021-05-04 08:20:59] [Epoch=029/540] [Need: 00:00:00] [learning_rate=0.274902] [Best : Accuracy=90.80, Error=9.20]
  Epoch: [029][000/500]   Time 0.116 (0.116)   Data 0.080 (0.080)   Loss 0.1037 (0.1037)   Prec@1 96.000 (96.000)   Prec@5 100.000 (100.000)   [2021-05-04 08:20:59]
  Epoch: [029][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.2735 (0.1469)   Prec@1 93.000 (94.950)   Prec@5 100.000 (99.930)   [2021-05-04 08:21:13]
  Epoch: [029][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.0848 (0.1502)   Prec@1 97.000 (94.713)   Prec@5 100.000 (99.945)   [2021-05-04 08:21:27]
  **Train** Prec@1 94.646 Prec@5 99.940 Error@1 5.354
  **Test** Prec@1 90.740 Prec@5 99.800 Error@1 9.260

==>>[2021-05-04 08:21:35] [Epoch=030/540] [Need: 00:00:00] [learning_rate=0.274902] [Best : Accuracy=90.80, Error=9.20]
  Epoch: [030][000/500]   Time 0.116 (0.116)   Data 0.082 (0.082)   Loss 0.1694 (0.1694)   Prec@1 94.000 (94.000)   Prec@5 100.000 (100.000)   [2021-05-04 08:21:35]
  Epoch: [030][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.0767 (0.1414)   Prec@1 97.000 (95.050)   Prec@5 100.000 (99.940)   [2021-05-04 08:21:49]
  Epoch: [030][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 0.1860 (0.1450)   Prec@1 97.000 (94.908)   Prec@5 100.000 (99.935)   [2021-05-04 08:22:03]
  **Train** Prec@1 94.822 Prec@5 99.936 Error@1 5.178
  **Test** Prec@1 91.000 Prec@5 99.780 Error@1 9.000

==>>[2021-05-04 08:22:11] [Epoch=031/540] [Need: 00:00:00] [learning_rate=0.274902] [Best : Accuracy=91.00, Error=9.00]
  Epoch: [031][000/500]   Time 0.115 (0.115)   Data 0.080 (0.080)   Loss 0.1323 (0.1323)   Prec@1 94.000 (94.000)   Prec@5 100.000 (100.000)   [2021-05-04 08:22:12]
  Epoch: [031][200/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 0.1268 (0.1303)   Prec@1 94.000 (95.552)   Prec@5 100.000 (99.930)   [2021-05-04 08:22:26]
  Epoch: [031][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.2806 (0.1402)   Prec@1 93.000 (95.170)   Prec@5 100.000 (99.948)   [2021-05-04 08:22:39]
  **Train** Prec@1 95.130 Prec@5 99.952 Error@1 4.870
  **Test** Prec@1 90.260 Prec@5 99.780 Error@1 9.740

==>>[2021-05-04 08:22:48] [Epoch=032/540] [Need: 00:00:00] [learning_rate=0.274902] [Best : Accuracy=91.00, Error=9.00]
  Epoch: [032][000/500]   Time 0.122 (0.122)   Data 0.089 (0.089)   Loss 0.1401 (0.1401)   Prec@1 94.000 (94.000)   Prec@5 100.000 (100.000)   [2021-05-04 08:22:48]
  Epoch: [032][200/500]   Time 0.069 (0.070)   Data 0.000 (0.001)   Loss 0.1441 (0.1315)   Prec@1 94.000 (95.453)   Prec@5 100.000 (99.965)   [2021-05-04 08:23:02]
  Epoch: [032][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 0.1447 (0.1371)   Prec@1 94.000 (95.217)   Prec@5 100.000 (99.945)   [2021-05-04 08:23:16]
  **Train** Prec@1 95.202 Prec@5 99.944 Error@1 4.798
  **Test** Prec@1 90.540 Prec@5 99.740 Error@1 9.460

==>>[2021-05-04 08:23:24] [Epoch=033/540] [Need: 00:00:00] [learning_rate=0.274902] [Best : Accuracy=91.00, Error=9.00]
  Epoch: [033][000/500]   Time 0.113 (0.113)   Data 0.080 (0.080)   Loss 0.0515 (0.0515)   Prec@1 98.000 (98.000)   Prec@5 100.000 (100.000)   [2021-05-04 08:23:24]
  Epoch: [033][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.0629 (0.1272)   Prec@1 98.000 (95.677)   Prec@5 100.000 (99.955)   [2021-05-04 08:23:38]
  Epoch: [033][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 0.2591 (0.1393)   Prec@1 90.000 (95.120)   Prec@5 100.000 (99.955)   [2021-05-04 08:23:52]
  **Train** Prec@1 95.132 Prec@5 99.962 Error@1 4.868
  **Test** Prec@1 90.680 Prec@5 99.660 Error@1 9.320

==>>[2021-05-04 08:24:00] [Epoch=034/540] [Need: 00:00:00] [learning_rate=0.274902] [Best : Accuracy=91.00, Error=9.00]
  Epoch: [034][000/500]   Time 0.116 (0.116)   Data 0.081 (0.081)   Loss 0.1763 (0.1763)   Prec@1 95.000 (95.000)   Prec@5 100.000 (100.000)   [2021-05-04 08:24:00]
  Epoch: [034][200/500]   Time 0.071 (0.070)   Data 0.000 (0.000)   Loss 0.1236 (0.1281)   Prec@1 95.000 (95.637)   Prec@5 100.000 (99.980)   [2021-05-04 08:24:14]
  Epoch: [034][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.1092 (0.1321)   Prec@1 96.000 (95.421)   Prec@5 100.000 (99.963)   [2021-05-04 08:24:28]
  **Train** Prec@1 95.388 Prec@5 99.958 Error@1 4.612
  **Test** Prec@1 89.260 Prec@5 99.840 Error@1 10.740

==>>[2021-05-04 08:24:36] [Epoch=035/540] [Need: 00:00:00] [learning_rate=0.274902] [Best : Accuracy=91.00, Error=9.00]
  Epoch: [035][000/500]   Time 0.120 (0.120)   Data 0.080 (0.080)   Loss 0.1266 (0.1266)   Prec@1 97.000 (97.000)   Prec@5 100.000 (100.000)   [2021-05-04 08:24:36]
  Epoch: [035][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.1942 (0.1256)   Prec@1 90.000 (95.682)   Prec@5 100.000 (99.975)   [2021-05-04 08:24:50]
  Epoch: [035][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.2492 (0.1278)   Prec@1 93.000 (95.594)   Prec@5 100.000 (99.968)   [2021-05-04 08:25:04]
  **Train** Prec@1 95.584 Prec@5 99.968 Error@1 4.416
  **Test** Prec@1 90.520 Prec@5 99.600 Error@1 9.480

==>>[2021-05-04 08:25:12] [Epoch=036/540] [Need: 00:00:00] [learning_rate=0.274902] [Best : Accuracy=91.00, Error=9.00]
  Epoch: [036][000/500]   Time 0.116 (0.116)   Data 0.082 (0.082)   Loss 0.1046 (0.1046)   Prec@1 96.000 (96.000)   Prec@5 100.000 (100.000)   [2021-05-04 08:25:12]
  Epoch: [036][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.1813 (0.1212)   Prec@1 93.000 (95.652)   Prec@5 100.000 (99.975)   [2021-05-04 08:25:26]
  Epoch: [036][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 0.1525 (0.1264)   Prec@1 94.000 (95.529)   Prec@5 100.000 (99.980)   [2021-05-04 08:25:40]
  **Train** Prec@1 95.512 Prec@5 99.970 Error@1 4.488
  **Test** Prec@1 91.160 Prec@5 99.580 Error@1 8.840

==>>[2021-05-04 08:25:48] [Epoch=037/540] [Need: 00:00:00] [learning_rate=0.274902] [Best : Accuracy=91.16, Error=8.84]
  Epoch: [037][000/500]   Time 0.120 (0.120)   Data 0.084 (0.084)   Loss 0.0530 (0.0530)   Prec@1 99.000 (99.000)   Prec@5 100.000 (100.000)   [2021-05-04 08:25:49]
  Epoch: [037][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.1146 (0.1167)   Prec@1 96.000 (95.970)   Prec@5 100.000 (99.990)   [2021-05-04 08:26:02]
  Epoch: [037][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.1431 (0.1205)   Prec@1 94.000 (95.830)   Prec@5 100.000 (99.985)   [2021-05-04 08:26:16]
  **Train** Prec@1 95.782 Prec@5 99.982 Error@1 4.218
  **Test** Prec@1 90.860 Prec@5 99.820 Error@1 9.140

==>>[2021-05-04 08:26:25] [Epoch=038/540] [Need: 00:00:00] [learning_rate=0.274902] [Best : Accuracy=91.16, Error=8.84]
  Epoch: [038][000/500]   Time 0.116 (0.116)   Data 0.082 (0.082)   Loss 0.2004 (0.2004)   Prec@1 94.000 (94.000)   Prec@5 100.000 (100.000)   [2021-05-04 08:26:25]
  Epoch: [038][200/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 0.0460 (0.1155)   Prec@1 97.000 (95.990)   Prec@5 100.000 (99.960)   [2021-05-04 08:26:39]
  Epoch: [038][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.2907 (0.1198)   Prec@1 89.000 (95.878)   Prec@5 100.000 (99.945)   [2021-05-04 08:26:53]
  **Train** Prec@1 95.882 Prec@5 99.948 Error@1 4.118
  **Test** Prec@1 89.280 Prec@5 99.580 Error@1 10.720
  **Test** Prec@1 88.820 Prec@5 99.560 Error@1 11.180
