save path : ./snapshots/simplenet
{'data_path': './data/cifar.python', 'dataset': 'cifar10', 'arch': 'simplenet', 'epochs': 540, 'batch_size': 100, 'learning_rate': 0.1, 'momentum': 0.9405772844737745, 'decay': 0.002, 'print_freq': 200, 'save_path': './snapshots/simplenet', 'resume': '', 'start_epoch': 0, 'evaluate': False, 'ngpu': 1, 'workers': 2, 'manualSeed': 6428, 'use_cuda': True, 'aiteration': 0, 'drp': 0.08671498452212423, 'eps': 0.005445098305358916, 'lr': 0.2822525777568146, 'weight_decay': 0.00027864758765284276}
Random Seed: 6428
python version : 3.6.9 (default, Jan 26 2021, 15:33:00)  [GCC 8.4.0]
torch  version : 1.6.0
cudnn  version : 7605
=> creating model 'simplenet'
=> Seed '6428'
=> dataset mean and std '[0.4913725490196078, 0.4823529411764706, 0.4466666666666667] - [0.24705882352941178, 0.24352941176470588, 0.2615686274509804]'
=> did not use any checkpoint for simplenet model

==>>[2021-05-02 09:19:54] [Epoch=000/540] [Need: 00:00:00] [learning_rate=0.282253] [Best : Accuracy=0.00, Error=100.00]
  Epoch: [000][000/500]   Time 0.128 (0.128)   Data 0.092 (0.092)   Loss 2.3408 (2.3408)   Prec@1 13.000 (13.000)   Prec@5 56.000 (56.000)   [2021-05-02 09:19:54]
  Epoch: [000][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 1.4092 (1.8363)   Prec@1 50.000 (32.577)   Prec@5 90.000 (84.622)   [2021-05-02 09:20:08]
  Epoch: [000][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.2727 (1.6323)   Prec@1 50.000 (40.015)   Prec@5 96.000 (88.818)   [2021-05-02 09:20:22]
  **Train** Prec@1 42.820 Prec@5 89.916 Error@1 57.180
  **Test** Prec@1 54.960 Prec@5 95.200 Error@1 45.040
  **Test** Prec@1 53.460 Prec@5 94.280 Error@1 46.540

==>>[2021-05-02 09:43:18] [Epoch=001/540] [Need: 00:00:00] [learning_rate=0.282253] [Best : Accuracy=54.96, Error=45.04]
  Epoch: [001][000/500]   Time 0.139 (0.139)   Data 0.103 (0.103)   Loss 1.2527 (1.2527)   Prec@1 62.000 (62.000)   Prec@5 92.000 (92.000)   [2021-05-02 09:43:18]
  Epoch: [001][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 1.2340 (1.1313)   Prec@1 59.000 (59.100)   Prec@5 95.000 (95.776)   [2021-05-02 09:43:32]
  Epoch: [001][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.8465 (1.0564)   Prec@1 68.000 (62.097)   Prec@5 98.000 (96.416)   [2021-05-02 09:43:46]
  **Train** Prec@1 63.020 Prec@5 96.614 Error@1 36.980
  **Test** Prec@1 68.700 Prec@5 98.180 Error@1 31.300

==>>[2021-05-02 09:43:54] [Epoch=002/540] [Need: 00:00:00] [learning_rate=0.282253] [Best : Accuracy=68.70, Error=31.30]
  Epoch: [002][000/500]   Time 0.134 (0.134)   Data 0.099 (0.099)   Loss 1.0309 (1.0309)   Prec@1 64.000 (64.000)   Prec@5 95.000 (95.000)   [2021-05-02 09:43:54]
  Epoch: [002][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 0.8979 (0.8537)   Prec@1 67.000 (70.050)   Prec@5 97.000 (97.697)   [2021-05-02 09:44:08]
  Epoch: [002][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.7841 (0.8234)   Prec@1 71.000 (70.978)   Prec@5 96.000 (97.878)   [2021-05-02 09:44:22]
  **Train** Prec@1 71.438 Prec@5 97.892 Error@1 28.562
  **Test** Prec@1 75.860 Prec@5 98.560 Error@1 24.140

==>>[2021-05-02 09:44:31] [Epoch=003/540] [Need: 00:00:00] [learning_rate=0.282253] [Best : Accuracy=75.86, Error=24.14]
  Epoch: [003][000/500]   Time 0.133 (0.133)   Data 0.100 (0.100)   Loss 0.8659 (0.8659)   Prec@1 69.000 (69.000)   Prec@5 98.000 (98.000)   [2021-05-02 09:44:31]
  Epoch: [003][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 0.7132 (0.7220)   Prec@1 75.000 (74.821)   Prec@5 100.000 (98.368)   [2021-05-02 09:44:45]
  Epoch: [003][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.6558 (0.7024)   Prec@1 77.000 (75.723)   Prec@5 99.000 (98.424)   [2021-05-02 09:44:59]
  **Train** Prec@1 75.840 Prec@5 98.468 Error@1 24.160
  **Test** Prec@1 80.220 Prec@5 98.880 Error@1 19.780

==>>[2021-05-02 09:45:07] [Epoch=004/540] [Need: 00:00:00] [learning_rate=0.282253] [Best : Accuracy=80.22, Error=19.78]
  Epoch: [004][000/500]   Time 0.137 (0.137)   Data 0.097 (0.097)   Loss 0.7560 (0.7560)   Prec@1 75.000 (75.000)   Prec@5 99.000 (99.000)   [2021-05-02 09:45:07]
  Epoch: [004][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 0.6507 (0.6349)   Prec@1 78.000 (78.184)   Prec@5 100.000 (98.627)   [2021-05-02 09:45:21]
  Epoch: [004][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.5930 (0.6233)   Prec@1 77.000 (78.431)   Prec@5 99.000 (98.733)   [2021-05-02 09:45:35]
  **Train** Prec@1 78.556 Prec@5 98.776 Error@1 21.444
  **Test** Prec@1 79.520 Prec@5 98.880 Error@1 20.480

==>>[2021-05-02 09:45:43] [Epoch=005/540] [Need: 00:00:00] [learning_rate=0.282253] [Best : Accuracy=80.22, Error=19.78]
  Epoch: [005][000/500]   Time 0.133 (0.133)   Data 0.098 (0.098)   Loss 0.7142 (0.7142)   Prec@1 74.000 (74.000)   Prec@5 98.000 (98.000)   [2021-05-02 09:45:43]
  Epoch: [005][200/500]   Time 0.069 (0.070)   Data 0.000 (0.001)   Loss 0.8145 (0.5643)   Prec@1 78.000 (80.562)   Prec@5 97.000 (98.995)   [2021-05-02 09:45:57]
  Epoch: [005][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.5613 (0.5556)   Prec@1 83.000 (80.908)   Prec@5 99.000 (99.045)   [2021-05-02 09:46:11]
  **Train** Prec@1 80.914 Prec@5 99.014 Error@1 19.086
  **Test** Prec@1 82.180 Prec@5 98.980 Error@1 17.820
  **Test** Prec@1 81.860 Prec@5 99.260 Error@1 18.140

==>>[2021-05-02 09:46:21] [Epoch=001/540] [Need: 00:00:00] [learning_rate=0.001636] [Best : Accuracy=54.96, Error=45.04]
  Epoch: [001][000/500]   Time 0.138 (0.138)   Data 0.102 (0.102)   Loss 1.3066 (1.3066)   Prec@1 51.000 (51.000)   Prec@5 96.000 (96.000)   [2021-05-02 09:46:21]
  Epoch: [001][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 0.8747 (1.1691)   Prec@1 67.000 (57.428)   Prec@5 96.000 (95.557)   [2021-05-02 09:46:35]
  Epoch: [001][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 1.0232 (1.1273)   Prec@1 60.000 (59.130)   Prec@5 98.000 (95.803)   [2021-05-02 09:46:49]
  **Train** Prec@1 59.604 Prec@5 95.874 Error@1 40.396
  **Test** Prec@1 65.300 Prec@5 97.340 Error@1 34.700

==>>[2021-05-02 09:46:57] [Epoch=001/540] [Need: 00:00:00] [learning_rate=0.001710] [Best : Accuracy=54.96, Error=45.04]
  Epoch: [001][000/500]   Time 0.147 (0.147)   Data 0.102 (0.102)   Loss 1.2412 (1.2412)   Prec@1 54.000 (54.000)   Prec@5 98.000 (98.000)   [2021-05-02 09:46:57]
  Epoch: [001][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 0.9173 (1.1609)   Prec@1 67.000 (57.900)   Prec@5 99.000 (95.373)   [2021-05-02 09:47:11]
  Epoch: [001][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 0.8817 (1.1296)   Prec@1 70.000 (59.247)   Prec@5 98.000 (95.708)   [2021-05-02 09:47:25]
  **Train** Prec@1 59.680 Prec@5 95.790 Error@1 40.320
  **Test** Prec@1 65.240 Prec@5 97.400 Error@1 34.760

==>>[2021-05-02 09:47:34] [Epoch=002/540] [Need: 00:00:00] [learning_rate=0.001710] [Best : Accuracy=65.24, Error=34.76]
  Epoch: [002][000/500]   Time 0.132 (0.132)   Data 0.097 (0.097)   Loss 1.0171 (1.0171)   Prec@1 65.000 (65.000)   Prec@5 99.000 (99.000)   [2021-05-02 09:47:34]
  Epoch: [002][200/500]   Time 0.069 (0.070)   Data 0.000 (0.001)   Loss 1.0798 (1.0633)   Prec@1 61.000 (61.517)   Prec@5 97.000 (96.478)   [2021-05-02 09:47:48]
  Epoch: [002][400/500]   Time 0.071 (0.070)   Data 0.000 (0.000)   Loss 1.0870 (1.0589)   Prec@1 64.000 (61.963)   Prec@5 95.000 (96.302)   [2021-05-02 09:48:02]
  **Train** Prec@1 61.986 Prec@5 96.272 Error@1 38.014
  **Test** Prec@1 66.260 Prec@5 97.420 Error@1 33.740

==>>[2021-05-02 09:48:10] [Epoch=003/540] [Need: 00:00:00] [learning_rate=0.001710] [Best : Accuracy=66.26, Error=33.74]
  Epoch: [003][000/500]   Time 0.133 (0.133)   Data 0.097 (0.097)   Loss 0.9533 (0.9533)   Prec@1 65.000 (65.000)   Prec@5 99.000 (99.000)   [2021-05-02 09:48:10]
  Epoch: [003][200/500]   Time 0.069 (0.070)   Data 0.000 (0.001)   Loss 1.0048 (1.0460)   Prec@1 62.000 (62.274)   Prec@5 98.000 (96.418)   [2021-05-02 09:48:24]
  Epoch: [003][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.9698 (1.0399)   Prec@1 61.000 (62.501)   Prec@5 96.000 (96.451)   [2021-05-02 09:48:38]
  **Train** Prec@1 62.610 Prec@5 96.484 Error@1 37.390
  **Test** Prec@1 66.940 Prec@5 97.520 Error@1 33.060

==>>[2021-05-02 09:48:46] [Epoch=004/540] [Need: 00:00:00] [learning_rate=0.001710] [Best : Accuracy=66.94, Error=33.06]
  Epoch: [004][000/500]   Time 0.134 (0.134)   Data 0.099 (0.099)   Loss 0.9300 (0.9300)   Prec@1 69.000 (69.000)   Prec@5 98.000 (98.000)   [2021-05-02 09:48:46]
  Epoch: [004][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 1.0485 (1.0354)   Prec@1 57.000 (62.965)   Prec@5 95.000 (96.418)   [2021-05-02 09:49:00]
  Epoch: [004][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 0.9059 (1.0284)   Prec@1 64.000 (62.973)   Prec@5 100.000 (96.551)   [2021-05-02 09:49:14]
  **Train** Prec@1 63.152 Prec@5 96.552 Error@1 36.848
  **Test** Prec@1 67.280 Prec@5 97.560 Error@1 32.720

==>>[2021-05-02 09:49:22] [Epoch=005/540] [Need: 00:00:00] [learning_rate=0.001710] [Best : Accuracy=67.28, Error=32.72]
  Epoch: [005][000/500]   Time 0.132 (0.132)   Data 0.097 (0.097)   Loss 1.0783 (1.0783)   Prec@1 58.000 (58.000)   Prec@5 93.000 (93.000)   [2021-05-02 09:49:23]
  Epoch: [005][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 1.1406 (1.0163)   Prec@1 61.000 (63.229)   Prec@5 96.000 (96.682)   [2021-05-02 09:49:37]
  Epoch: [005][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.9412 (1.0139)   Prec@1 70.000 (63.307)   Prec@5 95.000 (96.651)   [2021-05-02 09:49:51]
  **Train** Prec@1 63.270 Prec@5 96.690 Error@1 36.730
  **Test** Prec@1 67.780 Prec@5 97.640 Error@1 32.220
  **Test** Prec@1 67.060 Prec@5 97.640 Error@1 32.940

==>>[2021-05-02 09:50:00] [Epoch=001/540] [Need: 00:00:00] [learning_rate=0.003507] [Best : Accuracy=54.96, Error=45.04]
  Epoch: [001][000/500]   Time 0.138 (0.138)   Data 0.100 (0.100)   Loss 1.4388 (1.4388)   Prec@1 49.000 (49.000)   Prec@5 89.000 (89.000)   [2021-05-02 09:50:00]
  Epoch: [001][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 1.0381 (1.1419)   Prec@1 62.000 (58.682)   Prec@5 97.000 (95.726)   [2021-05-02 09:50:14]
  Epoch: [001][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.9307 (1.0999)   Prec@1 64.000 (60.132)   Prec@5 98.000 (96.020)   [2021-05-02 09:50:28]
  **Train** Prec@1 60.686 Prec@5 96.054 Error@1 39.314
  **Test** Prec@1 66.460 Prec@5 97.480 Error@1 33.540

==>>[2021-05-02 09:50:36] [Epoch=002/540] [Need: 00:00:00] [learning_rate=0.003507] [Best : Accuracy=66.46, Error=33.54]
  Epoch: [002][000/500]   Time 0.132 (0.132)   Data 0.097 (0.097)   Loss 1.0428 (1.0428)   Prec@1 67.000 (67.000)   Prec@5 96.000 (96.000)   [2021-05-02 09:50:37]
  Epoch: [002][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 1.0685 (1.0361)   Prec@1 59.000 (62.726)   Prec@5 95.000 (96.667)   [2021-05-02 09:50:51]
  Epoch: [002][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.1898 (1.0332)   Prec@1 57.000 (62.890)   Prec@5 94.000 (96.576)   [2021-05-02 09:51:05]
  **Train** Prec@1 62.888 Prec@5 96.518 Error@1 37.112
  **Test** Prec@1 67.160 Prec@5 97.500 Error@1 32.840

==>>[2021-05-02 09:51:13] [Epoch=003/540] [Need: 00:00:00] [learning_rate=0.003507] [Best : Accuracy=67.16, Error=32.84]
  Epoch: [003][000/500]   Time 0.133 (0.133)   Data 0.099 (0.099)   Loss 0.9814 (0.9814)   Prec@1 64.000 (64.000)   Prec@5 97.000 (97.000)   [2021-05-02 09:51:13]
  Epoch: [003][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 0.8691 (1.0077)   Prec@1 73.000 (63.960)   Prec@5 100.000 (96.796)   [2021-05-02 09:51:27]
  Epoch: [003][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.2745 (1.0108)   Prec@1 52.000 (63.703)   Prec@5 95.000 (96.758)   [2021-05-02 09:51:41]
  **Train** Prec@1 63.760 Prec@5 96.712 Error@1 36.240
  **Test** Prec@1 68.200 Prec@5 97.660 Error@1 31.800

==>>[2021-05-02 09:51:49] [Epoch=004/540] [Need: 00:00:00] [learning_rate=0.003507] [Best : Accuracy=68.20, Error=31.80]
  Epoch: [004][000/500]   Time 0.132 (0.132)   Data 0.097 (0.097)   Loss 0.9038 (0.9038)   Prec@1 62.000 (62.000)   Prec@5 98.000 (98.000)   [2021-05-02 09:51:49]
  Epoch: [004][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 1.0986 (0.9913)   Prec@1 63.000 (64.458)   Prec@5 98.000 (96.851)   [2021-05-02 09:52:03]
  Epoch: [004][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 0.8227 (0.9935)   Prec@1 75.000 (64.444)   Prec@5 98.000 (96.776)   [2021-05-02 09:52:17]
  **Train** Prec@1 64.472 Prec@5 96.806 Error@1 35.528
  **Test** Prec@1 68.580 Prec@5 97.760 Error@1 31.420

==>>[2021-05-02 09:52:25] [Epoch=005/540] [Need: 00:00:00] [learning_rate=0.003507] [Best : Accuracy=68.58, Error=31.42]
  Epoch: [005][000/500]   Time 0.134 (0.134)   Data 0.099 (0.099)   Loss 0.9714 (0.9714)   Prec@1 63.000 (63.000)   Prec@5 97.000 (97.000)   [2021-05-02 09:52:25]
  Epoch: [005][200/500]   Time 0.069 (0.070)   Data 0.000 (0.001)   Loss 0.9806 (0.9832)   Prec@1 67.000 (64.746)   Prec@5 97.000 (96.905)   [2021-05-02 09:52:39]
  Epoch: [005][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.9339 (0.9827)   Prec@1 65.000 (64.671)   Prec@5 98.000 (96.838)   [2021-05-02 09:52:53]
  **Train** Prec@1 64.822 Prec@5 96.858 Error@1 35.178
  **Test** Prec@1 69.120 Prec@5 97.700 Error@1 30.880
  **Test** Prec@1 68.040 Prec@5 97.800 Error@1 31.960

==>>[2021-05-02 09:53:03] [Epoch=001/540] [Need: 00:00:00] [learning_rate=0.006469] [Best : Accuracy=54.96, Error=45.04]
  Epoch: [001][000/500]   Time 0.139 (0.139)   Data 0.102 (0.102)   Loss 1.4043 (1.4043)   Prec@1 56.000 (56.000)   Prec@5 96.000 (96.000)   [2021-05-02 09:53:03]
  Epoch: [001][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 0.9620 (1.1137)   Prec@1 72.000 (60.055)   Prec@5 94.000 (95.866)   [2021-05-02 09:53:17]
  Epoch: [001][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.0024 (1.0783)   Prec@1 63.000 (61.414)   Prec@5 95.000 (96.209)   [2021-05-02 09:53:31]
  **Train** Prec@1 61.850 Prec@5 96.314 Error@1 38.150
  **Test** Prec@1 67.260 Prec@5 97.520 Error@1 32.740

==>>[2021-05-02 09:53:39] [Epoch=002/540] [Need: 00:00:00] [learning_rate=0.006469] [Best : Accuracy=67.26, Error=32.74]
  Epoch: [002][000/500]   Time 0.132 (0.132)   Data 0.097 (0.097)   Loss 0.8631 (0.8631)   Prec@1 76.000 (76.000)   Prec@5 96.000 (96.000)   [2021-05-02 09:53:39]
  Epoch: [002][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 1.0245 (1.0238)   Prec@1 60.000 (63.338)   Prec@5 98.000 (96.527)   [2021-05-02 09:53:53]
  Epoch: [002][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 0.9908 (1.0103)   Prec@1 67.000 (63.751)   Prec@5 97.000 (96.651)   [2021-05-02 09:54:07]
  **Train** Prec@1 63.766 Prec@5 96.740 Error@1 36.234
  **Test** Prec@1 68.800 Prec@5 97.680 Error@1 31.200

==>>[2021-05-02 09:54:16] [Epoch=003/540] [Need: 00:00:00] [learning_rate=0.006469] [Best : Accuracy=68.80, Error=31.20]
  Epoch: [003][000/500]   Time 0.132 (0.132)   Data 0.097 (0.097)   Loss 0.9604 (0.9604)   Prec@1 61.000 (61.000)   Prec@5 100.000 (100.000)   [2021-05-02 09:54:16]
  Epoch: [003][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 1.0555 (0.9811)   Prec@1 59.000 (65.224)   Prec@5 97.000 (96.796)   [2021-05-02 09:54:30]
  Epoch: [003][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.9865 (0.9813)   Prec@1 65.000 (65.067)   Prec@5 97.000 (96.830)   [2021-05-02 09:54:44]
  **Train** Prec@1 64.976 Prec@5 96.906 Error@1 35.024
  **Test** Prec@1 69.640 Prec@5 97.720 Error@1 30.360

==>>[2021-05-02 09:54:52] [Epoch=004/540] [Need: 00:00:00] [learning_rate=0.006469] [Best : Accuracy=69.64, Error=30.36]
  Epoch: [004][000/500]   Time 0.132 (0.132)   Data 0.097 (0.097)   Loss 0.9178 (0.9178)   Prec@1 72.000 (72.000)   Prec@5 97.000 (97.000)   [2021-05-02 09:54:52]
  Epoch: [004][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 1.0636 (0.9691)   Prec@1 64.000 (65.259)   Prec@5 95.000 (97.030)   [2021-05-02 09:55:06]
  Epoch: [004][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.9965 (0.9569)   Prec@1 64.000 (65.638)   Prec@5 95.000 (97.107)   [2021-05-02 09:55:20]
  **Train** Prec@1 65.462 Prec@5 97.092 Error@1 34.538
  **Test** Prec@1 69.740 Prec@5 97.740 Error@1 30.260

==>>[2021-05-02 09:55:28] [Epoch=005/540] [Need: 00:00:00] [learning_rate=0.006469] [Best : Accuracy=69.74, Error=30.26]
  Epoch: [005][000/500]   Time 0.137 (0.137)   Data 0.099 (0.099)   Loss 0.8711 (0.8711)   Prec@1 68.000 (68.000)   Prec@5 96.000 (96.000)   [2021-05-02 09:55:28]
  Epoch: [005][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 1.0240 (0.9552)   Prec@1 56.000 (65.393)   Prec@5 97.000 (97.040)   [2021-05-02 09:55:42]
  Epoch: [005][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.9314 (0.9507)   Prec@1 65.000 (65.938)   Prec@5 97.000 (97.092)   [2021-05-02 09:55:56]
  **Train** Prec@1 66.122 Prec@5 97.160 Error@1 33.878
  **Test** Prec@1 70.300 Prec@5 97.760 Error@1 29.700
  **Test** Prec@1 69.360 Prec@5 97.940 Error@1 30.640

==>>[2021-05-02 09:56:06] [Epoch=006/540] [Need: 00:00:00] [learning_rate=0.282253] [Best : Accuracy=82.18, Error=17.82]
  Epoch: [006][000/500]   Time 0.142 (0.142)   Data 0.104 (0.104)   Loss 0.6938 (0.6938)   Prec@1 74.000 (74.000)   Prec@5 99.000 (99.000)   [2021-05-02 09:56:06]
  Epoch: [006][200/500]   Time 0.069 (0.070)   Data 0.000 (0.001)   Loss 0.5218 (0.5237)   Prec@1 84.000 (82.100)   Prec@5 98.000 (99.090)   [2021-05-02 09:56:20]
  Epoch: [006][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.4190 (0.5167)   Prec@1 84.000 (82.327)   Prec@5 100.000 (99.087)   [2021-05-02 09:56:34]
  **Train** Prec@1 82.518 Prec@5 99.088 Error@1 17.482
  **Test** Prec@1 81.900 Prec@5 99.160 Error@1 18.100

==>>[2021-05-02 09:56:43] [Epoch=007/540] [Need: 00:00:00] [learning_rate=0.282253] [Best : Accuracy=82.18, Error=17.82]
  Epoch: [007][000/500]   Time 0.132 (0.132)   Data 0.097 (0.097)   Loss 0.5163 (0.5163)   Prec@1 82.000 (82.000)   Prec@5 99.000 (99.000)   [2021-05-02 09:56:43]
  Epoch: [007][200/500]   Time 0.069 (0.070)   Data 0.000 (0.001)   Loss 0.5980 (0.4808)   Prec@1 78.000 (83.428)   Prec@5 100.000 (99.289)   [2021-05-02 09:56:57]
  Epoch: [007][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.4976 (0.4796)   Prec@1 81.000 (83.429)   Prec@5 99.000 (99.237)   [2021-05-02 09:57:11]
  **Train** Prec@1 83.498 Prec@5 99.228 Error@1 16.502
  **Test** Prec@1 81.940 Prec@5 99.000 Error@1 18.060

==>>[2021-05-02 09:57:19] [Epoch=008/540] [Need: 00:00:00] [learning_rate=0.282253] [Best : Accuracy=82.18, Error=17.82]
  Epoch: [008][000/500]   Time 0.133 (0.133)   Data 0.097 (0.097)   Loss 0.3984 (0.3984)   Prec@1 85.000 (85.000)   Prec@5 100.000 (100.000)   [2021-05-02 09:57:19]
  Epoch: [008][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 0.4085 (0.4479)   Prec@1 88.000 (84.711)   Prec@5 98.000 (99.303)   [2021-05-02 09:57:33]
  Epoch: [008][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.4982 (0.4461)   Prec@1 81.000 (84.703)   Prec@5 99.000 (99.324)   [2021-05-02 09:57:47]
  **Train** Prec@1 84.740 Prec@5 99.306 Error@1 15.260
  **Test** Prec@1 83.900 Prec@5 99.360 Error@1 16.100

==>>[2021-05-02 09:57:55] [Epoch=009/540] [Need: 00:00:00] [learning_rate=0.282253] [Best : Accuracy=83.90, Error=16.10]
  Epoch: [009][000/500]   Time 0.133 (0.133)   Data 0.096 (0.096)   Loss 0.5450 (0.5450)   Prec@1 81.000 (81.000)   Prec@5 100.000 (100.000)   [2021-05-02 09:57:55]
  Epoch: [009][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 0.3045 (0.4219)   Prec@1 92.000 (85.701)   Prec@5 100.000 (99.353)   [2021-05-02 09:58:09]
  Epoch: [009][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 0.3304 (0.4162)   Prec@1 89.000 (85.805)   Prec@5 100.000 (99.369)   [2021-05-02 09:58:23]
  **Train** Prec@1 85.860 Prec@5 99.378 Error@1 14.140
  **Test** Prec@1 85.720 Prec@5 99.320 Error@1 14.280

==>>[2021-05-02 09:58:31] [Epoch=010/540] [Need: 00:00:00] [learning_rate=0.282253] [Best : Accuracy=85.72, Error=14.28]
  Epoch: [010][000/500]   Time 0.133 (0.133)   Data 0.098 (0.098)   Loss 0.4184 (0.4184)   Prec@1 83.000 (83.000)   Prec@5 100.000 (100.000)   [2021-05-02 09:58:31]
  Epoch: [010][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 0.3217 (0.3915)   Prec@1 88.000 (86.662)   Prec@5 100.000 (99.443)   [2021-05-02 09:58:45]
  Epoch: [010][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.2842 (0.3941)   Prec@1 89.000 (86.479)   Prec@5 100.000 (99.469)   [2021-05-02 09:58:59]
  **Train** Prec@1 86.570 Prec@5 99.494 Error@1 13.430
  **Test** Prec@1 86.920 Prec@5 99.500 Error@1 13.080
  **Test** Prec@1 87.180 Prec@5 99.660 Error@1 12.820

==>>[2021-05-02 09:59:09] [Epoch=006/540] [Need: 00:00:00] [learning_rate=0.000391] [Best : Accuracy=82.18, Error=17.82]
  Epoch: [006][000/500]   Time 0.138 (0.138)   Data 0.103 (0.103)   Loss 0.6561 (0.6561)   Prec@1 73.000 (73.000)   Prec@5 100.000 (100.000)   [2021-05-02 09:59:09]
  Epoch: [006][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 0.4774 (0.5146)   Prec@1 82.000 (82.458)   Prec@5 100.000 (99.104)   [2021-05-02 09:59:23]
  Epoch: [006][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.4497 (0.5134)   Prec@1 82.000 (82.514)   Prec@5 99.000 (99.072)   [2021-05-02 09:59:37]
  **Train** Prec@1 82.580 Prec@5 99.100 Error@1 17.420
  **Test** Prec@1 84.200 Prec@5 99.220 Error@1 15.800

==>>[2021-05-02 09:59:45] [Epoch=007/540] [Need: 00:00:00] [learning_rate=0.000391] [Best : Accuracy=84.20, Error=15.80]
  Epoch: [007][000/500]   Time 0.133 (0.133)   Data 0.099 (0.099)   Loss 0.4926 (0.4926)   Prec@1 85.000 (85.000)   Prec@5 99.000 (99.000)   [2021-05-02 09:59:45]
  Epoch: [007][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 0.5023 (0.5038)   Prec@1 78.000 (82.637)   Prec@5 100.000 (99.164)   [2021-05-02 09:59:59]
  Epoch: [007][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.5295 (0.4997)   Prec@1 83.000 (82.900)   Prec@5 97.000 (99.137)   [2021-05-02 10:00:13]
  **Train** Prec@1 82.960 Prec@5 99.158 Error@1 17.040
  **Test** Prec@1 84.780 Prec@5 99.220 Error@1 15.220

==>>[2021-05-02 10:00:22] [Epoch=008/540] [Need: 00:00:00] [learning_rate=0.000391] [Best : Accuracy=84.78, Error=15.22]
  Epoch: [008][000/500]   Time 0.133 (0.133)   Data 0.098 (0.098)   Loss 0.4406 (0.4406)   Prec@1 82.000 (82.000)   Prec@5 99.000 (99.000)   [2021-05-02 10:00:22]
  Epoch: [008][200/500]   Time 0.069 (0.070)   Data 0.000 (0.001)   Loss 0.5642 (0.4843)   Prec@1 82.000 (83.264)   Prec@5 98.000 (99.169)   [2021-05-02 10:00:36]
  Epoch: [008][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.4552 (0.4840)   Prec@1 86.000 (83.362)   Prec@5 100.000 (99.170)   [2021-05-02 10:00:50]
  **Train** Prec@1 83.454 Prec@5 99.182 Error@1 16.546
  **Test** Prec@1 85.000 Prec@5 99.280 Error@1 15.000

==>>[2021-05-02 10:00:58] [Epoch=009/540] [Need: 00:00:00] [learning_rate=0.000391] [Best : Accuracy=85.00, Error=15.00]
  Epoch: [009][000/500]   Time 0.133 (0.133)   Data 0.098 (0.098)   Loss 0.7107 (0.7107)   Prec@1 79.000 (79.000)   Prec@5 98.000 (98.000)   [2021-05-02 10:00:58]
  Epoch: [009][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 0.4741 (0.4813)   Prec@1 82.000 (83.393)   Prec@5 99.000 (99.204)   [2021-05-02 10:01:12]
  Epoch: [009][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 0.7631 (0.4818)   Prec@1 74.000 (83.471)   Prec@5 98.000 (99.217)   [2021-05-02 10:01:26]
  **Train** Prec@1 83.584 Prec@5 99.194 Error@1 16.416
  **Test** Prec@1 85.340 Prec@5 99.320 Error@1 14.660

==>>[2021-05-02 10:01:34] [Epoch=010/540] [Need: 00:00:00] [learning_rate=0.000391] [Best : Accuracy=85.34, Error=14.66]
  Epoch: [010][000/500]   Time 0.132 (0.132)   Data 0.098 (0.098)   Loss 0.5546 (0.5546)   Prec@1 79.000 (79.000)   Prec@5 100.000 (100.000)   [2021-05-02 10:01:34]
  Epoch: [010][200/500]   Time 0.069 (0.070)   Data 0.000 (0.001)   Loss 0.4433 (0.4674)   Prec@1 85.000 (84.164)   Prec@5 100.000 (99.239)   [2021-05-02 10:01:48]
  Epoch: [010][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 0.5012 (0.4712)   Prec@1 84.000 (83.915)   Prec@5 98.000 (99.252)   [2021-05-02 10:02:02]
  **Train** Prec@1 83.924 Prec@5 99.222 Error@1 16.076
  **Test** Prec@1 85.400 Prec@5 99.360 Error@1 14.600
  **Test** Prec@1 85.160 Prec@5 99.540 Error@1 14.840

==>>[2021-05-02 10:02:12] [Epoch=006/540] [Need: 00:00:00] [learning_rate=0.000252] [Best : Accuracy=82.18, Error=17.82]
  Epoch: [006][000/500]   Time 0.140 (0.140)   Data 0.105 (0.105)   Loss 0.3941 (0.3941)   Prec@1 87.000 (87.000)   Prec@5 99.000 (99.000)   [2021-05-02 10:02:12]
  Epoch: [006][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 0.6705 (0.5224)   Prec@1 81.000 (81.881)   Prec@5 97.000 (99.065)   [2021-05-02 10:02:26]
  Epoch: [006][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 0.6401 (0.5194)   Prec@1 79.000 (82.204)   Prec@5 98.000 (99.097)   [2021-05-02 10:02:40]
  **Train** Prec@1 82.340 Prec@5 99.120 Error@1 17.660
  **Test** Prec@1 84.300 Prec@5 99.200 Error@1 15.700

==>>[2021-05-02 10:02:48] [Epoch=007/540] [Need: 00:00:00] [learning_rate=0.000252] [Best : Accuracy=84.30, Error=15.70]
  Epoch: [007][000/500]   Time 0.132 (0.132)   Data 0.098 (0.098)   Loss 0.4828 (0.4828)   Prec@1 86.000 (86.000)   Prec@5 100.000 (100.000)   [2021-05-02 10:02:48]
  Epoch: [007][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 0.5777 (0.4952)   Prec@1 84.000 (83.025)   Prec@5 97.000 (99.174)   [2021-05-02 10:03:02]
  Epoch: [007][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.6226 (0.5057)   Prec@1 81.000 (82.581)   Prec@5 98.000 (99.132)   [2021-05-02 10:03:16]
  **Train** Prec@1 82.764 Prec@5 99.132 Error@1 17.236
  **Test** Prec@1 84.520 Prec@5 99.260 Error@1 15.480

==>>[2021-05-02 10:03:24] [Epoch=008/540] [Need: 00:00:00] [learning_rate=0.000252] [Best : Accuracy=84.52, Error=15.48]
  Epoch: [008][000/500]   Time 0.134 (0.134)   Data 0.099 (0.099)   Loss 0.2881 (0.2881)   Prec@1 89.000 (89.000)   Prec@5 100.000 (100.000)   [2021-05-02 10:03:24]
  Epoch: [008][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 0.5360 (0.4957)   Prec@1 83.000 (83.119)   Prec@5 100.000 (99.045)   [2021-05-02 10:03:38]
  Epoch: [008][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.4751 (0.4901)   Prec@1 85.000 (83.282)   Prec@5 99.000 (99.122)   [2021-05-02 10:03:52]
  **Train** Prec@1 83.300 Prec@5 99.126 Error@1 16.700
  **Test** Prec@1 84.520 Prec@5 99.300 Error@1 15.480

==>>[2021-05-02 10:04:01] [Epoch=009/540] [Need: 00:00:00] [learning_rate=0.000252] [Best : Accuracy=84.52, Error=15.48]
  Epoch: [009][000/500]   Time 0.133 (0.133)   Data 0.099 (0.099)   Loss 0.4401 (0.4401)   Prec@1 84.000 (84.000)   Prec@5 100.000 (100.000)   [2021-05-02 10:04:01]
  Epoch: [009][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 0.6663 (0.4821)   Prec@1 80.000 (83.622)   Prec@5 99.000 (99.149)   [2021-05-02 10:04:15]
  Epoch: [009][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.5099 (0.4875)   Prec@1 83.000 (83.267)   Prec@5 99.000 (99.145)   [2021-05-02 10:04:29]
  **Train** Prec@1 83.236 Prec@5 99.148 Error@1 16.764
  **Test** Prec@1 84.860 Prec@5 99.240 Error@1 15.140

==>>[2021-05-02 10:04:37] [Epoch=010/540] [Need: 00:00:00] [learning_rate=0.000252] [Best : Accuracy=84.86, Error=15.14]
  Epoch: [010][000/500]   Time 0.135 (0.135)   Data 0.099 (0.099)   Loss 0.5683 (0.5683)   Prec@1 81.000 (81.000)   Prec@5 98.000 (98.000)   [2021-05-02 10:04:37]
  Epoch: [010][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 0.5049 (0.4748)   Prec@1 84.000 (83.721)   Prec@5 98.000 (99.249)   [2021-05-02 10:04:51]
  Epoch: [010][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.4876 (0.4811)   Prec@1 84.000 (83.479)   Prec@5 100.000 (99.242)   [2021-05-02 10:05:05]
  **Train** Prec@1 83.642 Prec@5 99.212 Error@1 16.358
  **Test** Prec@1 84.920 Prec@5 99.320 Error@1 15.080
  **Test** Prec@1 84.640 Prec@5 99.520 Error@1 15.360

==>>[2021-05-02 10:05:15] [Epoch=006/540] [Need: 00:00:00] [learning_rate=0.000135] [Best : Accuracy=82.18, Error=17.82]
  Epoch: [006][000/500]   Time 0.139 (0.139)   Data 0.102 (0.102)   Loss 0.4789 (0.4789)   Prec@1 82.000 (82.000)   Prec@5 100.000 (100.000)   [2021-05-02 10:05:15]
  Epoch: [006][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 0.8367 (0.5079)   Prec@1 74.000 (82.741)   Prec@5 98.000 (99.129)   [2021-05-02 10:05:29]
  Epoch: [006][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 0.5020 (0.5097)   Prec@1 88.000 (82.633)   Prec@5 98.000 (99.115)   [2021-05-02 10:05:43]
  **Train** Prec@1 82.546 Prec@5 99.072 Error@1 17.454
  **Test** Prec@1 84.060 Prec@5 99.200 Error@1 15.940

==>>[2021-05-02 10:05:51] [Epoch=006/540] [Need: 00:00:00] [learning_rate=0.000008] [Best : Accuracy=82.18, Error=17.82]
  Epoch: [006][000/500]   Time 0.138 (0.138)   Data 0.101 (0.101)   Loss 0.4903 (0.4903)   Prec@1 84.000 (84.000)   Prec@5 99.000 (99.000)   [2021-05-02 10:05:51]
  Epoch: [006][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 0.5079 (0.5181)   Prec@1 78.000 (82.234)   Prec@5 99.000 (99.060)   [2021-05-02 10:06:05]
  Epoch: [006][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.6235 (0.5110)   Prec@1 81.000 (82.554)   Prec@5 100.000 (99.092)   [2021-05-02 10:06:19]
  **Train** Prec@1 82.420 Prec@5 99.088 Error@1 17.580
  **Test** Prec@1 84.020 Prec@5 99.160 Error@1 15.980

==>>[2021-05-02 10:35:41] [Epoch=011/540] [Need: 00:00:00] [learning_rate=0.000391] [Best : Accuracy=85.40, Error=14.60]
  Epoch: [011][000/500]   Time 0.139 (0.139)   Data 0.103 (0.103)   Loss 0.5270 (0.5270)   Prec@1 85.000 (85.000)   Prec@5 99.000 (99.000)   [2021-05-02 10:35:41]
  Epoch: [011][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 0.4818 (0.4641)   Prec@1 79.000 (84.139)   Prec@5 99.000 (99.224)   [2021-05-02 10:35:55]
  Epoch: [011][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.3912 (0.4635)   Prec@1 88.000 (84.090)   Prec@5 99.000 (99.212)   [2021-05-02 10:36:09]
  **Train** Prec@1 84.080 Prec@5 99.222 Error@1 15.920
  **Test** Prec@1 85.680 Prec@5 99.300 Error@1 14.320

==>>[2021-05-02 10:36:18] [Epoch=011/540] [Need: 00:00:00] [learning_rate=0.000418] [Best : Accuracy=85.40, Error=14.60]
  Epoch: [011][000/500]   Time 0.140 (0.140)   Data 0.104 (0.104)   Loss 0.3024 (0.3024)   Prec@1 90.000 (90.000)   Prec@5 100.000 (100.000)   [2021-05-02 10:36:18]
  Epoch: [011][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 0.4464 (0.4667)   Prec@1 84.000 (83.905)   Prec@5 99.000 (99.259)   [2021-05-02 10:36:32]
  Epoch: [011][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 0.3428 (0.4655)   Prec@1 89.000 (84.020)   Prec@5 99.000 (99.282)   [2021-05-02 10:36:46]
  **Train** Prec@1 84.082 Prec@5 99.264 Error@1 15.918
  **Test** Prec@1 85.500 Prec@5 99.280 Error@1 14.500

==>>[2021-05-02 10:36:54] [Epoch=011/540] [Need: 00:00:00] [learning_rate=0.000049] [Best : Accuracy=85.40, Error=14.60]
  Epoch: [011][000/500]   Time 0.139 (0.139)   Data 0.102 (0.102)   Loss 0.4544 (0.4544)   Prec@1 87.000 (87.000)   Prec@5 99.000 (99.000)   [2021-05-02 10:36:54]
  Epoch: [011][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 0.4145 (0.4571)   Prec@1 86.000 (84.403)   Prec@5 100.000 (99.264)   [2021-05-02 10:37:08]
  Epoch: [011][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.3626 (0.4612)   Prec@1 89.000 (84.195)   Prec@5 99.000 (99.282)   [2021-05-02 10:37:22]
  **Train** Prec@1 84.094 Prec@5 99.288 Error@1 15.906
  **Test** Prec@1 85.380 Prec@5 99.300 Error@1 14.620

==>>[2021-05-02 10:37:30] [Epoch=011/540] [Need: 00:00:00] [learning_rate=0.000003] [Best : Accuracy=85.40, Error=14.60]
  Epoch: [011][000/500]   Time 0.145 (0.145)   Data 0.102 (0.102)   Loss 0.5135 (0.5135)   Prec@1 84.000 (84.000)   Prec@5 97.000 (97.000)   [2021-05-02 10:37:31]
  Epoch: [011][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 0.5405 (0.4704)   Prec@1 78.000 (83.920)   Prec@5 100.000 (99.134)   [2021-05-02 10:37:45]
  Epoch: [011][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.5239 (0.4682)   Prec@1 83.000 (84.062)   Prec@5 99.000 (99.162)   [2021-05-02 10:37:59]
  **Train** Prec@1 84.012 Prec@5 99.176 Error@1 15.988
  **Test** Prec@1 85.460 Prec@5 99.280 Error@1 14.540

==>>[2021-05-02 10:38:07] [Epoch=011/540] [Need: 00:00:00] [learning_rate=0.000646] [Best : Accuracy=85.40, Error=14.60]
  Epoch: [011][000/500]   Time 0.140 (0.140)   Data 0.104 (0.104)   Loss 0.4903 (0.4903)   Prec@1 82.000 (82.000)   Prec@5 100.000 (100.000)   [2021-05-02 10:38:07]
  Epoch: [011][200/500]   Time 0.069 (0.070)   Data 0.000 (0.001)   Loss 0.6422 (0.4735)   Prec@1 78.000 (84.174)   Prec@5 98.000 (99.139)   [2021-05-02 10:38:21]
  Epoch: [011][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 0.4804 (0.4684)   Prec@1 83.000 (84.212)   Prec@5 100.000 (99.222)   [2021-05-02 10:38:35]
  **Train** Prec@1 84.224 Prec@5 99.218 Error@1 15.776
  **Test** Prec@1 85.580 Prec@5 99.300 Error@1 14.420
