save path : ./snapshots/simplenet
{'data_path': './data/cifar.python', 'dataset': 'cifar10', 'arch': 'simplenet', 'epochs': 540, 'batch_size': 100, 'learning_rate': 0.1, 'momentum': 0.9021918377927516, 'decay': 0.002, 'print_freq': 200, 'save_path': './snapshots/simplenet', 'resume': '', 'start_epoch': 0, 'evaluate': False, 'ngpu': 1, 'workers': 2, 'manualSeed': 5805, 'use_cuda': True, 'aiteration': 0, 'drp': 0.07235096663179275, 'eps': 0.0003935777905744431, 'lr': 0.0003378775652605955, 'weight_decay': 0.00010428532848090096}
Random Seed: 5805
python version : 3.6.9 (default, Jan 26 2021, 15:33:00)  [GCC 8.4.0]
torch  version : 1.6.0
cudnn  version : 7605
=> creating model 'simplenet'
=> Seed '5805'
=> dataset mean and std '[0.4913725490196078, 0.4823529411764706, 0.4466666666666667] - [0.24705882352941178, 0.24352941176470588, 0.2615686274509804]'
=> did not use any checkpoint for simplenet model

==>>[2021-05-04 18:21:01] [Epoch=000/540] [Need: 00:00:00] [learning_rate=0.000338] [Best : Accuracy=0.00, Error=100.00]
  Epoch: [000][000/500]   Time 0.123 (0.123)   Data 0.088 (0.088)   Loss 2.4168 (2.4168)   Prec@1 7.000 (7.000)   Prec@5 42.000 (42.000)   [2021-05-04 18:21:01]
  Epoch: [000][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 2.3395 (2.3461)   Prec@1 12.000 (11.194)   Prec@5 45.000 (52.423)   [2021-05-04 18:21:15]
  Epoch: [000][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 2.2975 (2.3318)   Prec@1 11.000 (11.736)   Prec@5 60.000 (54.172)   [2021-05-04 18:21:29]
  **Train** Prec@1 12.088 Prec@5 54.952 Error@1 87.912
  **Test** Prec@1 14.760 Prec@5 62.300 Error@1 85.240

==>>[2021-05-04 18:21:37] [Epoch=001/540] [Need: 00:00:00] [learning_rate=0.000338] [Best : Accuracy=14.76, Error=85.24]
  Epoch: [001][000/500]   Time 0.117 (0.117)   Data 0.083 (0.083)   Loss 2.2750 (2.2750)   Prec@1 14.000 (14.000)   Prec@5 56.000 (56.000)   [2021-05-04 18:21:37]
  Epoch: [001][200/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 2.2518 (2.2745)   Prec@1 19.000 (14.194)   Prec@5 67.000 (60.761)   [2021-05-04 18:21:51]
  Epoch: [001][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.2117 (2.2598)   Prec@1 16.000 (14.873)   Prec@5 60.000 (62.307)   [2021-05-04 18:22:05]
  **Train** Prec@1 15.336 Prec@5 63.002 Error@1 84.664
  **Test** Prec@1 17.420 Prec@5 65.920 Error@1 82.580

==>>[2021-05-04 18:22:13] [Epoch=002/540] [Need: 00:00:00] [learning_rate=0.000338] [Best : Accuracy=17.42, Error=82.58]
  Epoch: [002][000/500]   Time 0.116 (0.116)   Data 0.083 (0.083)   Loss 2.1728 (2.1728)   Prec@1 17.000 (17.000)   Prec@5 74.000 (74.000)   [2021-05-04 18:22:13]
  Epoch: [002][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.2139 (2.2091)   Prec@1 17.000 (17.925)   Prec@5 67.000 (67.269)   [2021-05-04 18:22:27]
  Epoch: [002][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 2.2521 (2.1986)   Prec@1 15.000 (18.212)   Prec@5 63.000 (68.020)   [2021-05-04 18:22:41]
  **Train** Prec@1 18.296 Prec@5 68.386 Error@1 81.704
  **Test** Prec@1 20.240 Prec@5 69.500 Error@1 79.760

==>>[2021-05-04 18:22:50] [Epoch=003/540] [Need: 00:00:00] [learning_rate=0.000338] [Best : Accuracy=20.24, Error=79.76]
  Epoch: [003][000/500]   Time 0.119 (0.119)   Data 0.083 (0.083)   Loss 2.1577 (2.1577)   Prec@1 22.000 (22.000)   Prec@5 71.000 (71.000)   [2021-05-04 18:22:50]
  Epoch: [003][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.1566 (2.1476)   Prec@1 17.000 (20.090)   Prec@5 71.000 (71.562)   [2021-05-04 18:23:04]
  Epoch: [003][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.0970 (2.1344)   Prec@1 25.000 (20.706)   Prec@5 69.000 (72.319)   [2021-05-04 18:23:18]
  **Train** Prec@1 20.888 Prec@5 72.548 Error@1 79.112
  **Test** Prec@1 23.440 Prec@5 74.480 Error@1 76.560

==>>[2021-05-04 18:23:26] [Epoch=004/540] [Need: 00:00:00] [learning_rate=0.000338] [Best : Accuracy=23.44, Error=76.56]
  Epoch: [004][000/500]   Time 0.119 (0.119)   Data 0.083 (0.083)   Loss 2.1471 (2.1471)   Prec@1 18.000 (18.000)   Prec@5 75.000 (75.000)   [2021-05-04 18:23:26]
  Epoch: [004][200/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 2.0298 (2.0888)   Prec@1 29.000 (22.498)   Prec@5 79.000 (75.015)   [2021-05-04 18:23:40]
  Epoch: [004][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 2.0486 (2.0787)   Prec@1 24.000 (22.798)   Prec@5 75.000 (75.701)   [2021-05-04 18:23:54]
  **Train** Prec@1 22.922 Prec@5 75.876 Error@1 77.078
  **Test** Prec@1 24.420 Prec@5 77.440 Error@1 75.580

==>>[2021-05-04 18:24:02] [Epoch=005/540] [Need: 00:00:00] [learning_rate=0.000338] [Best : Accuracy=24.42, Error=75.58]
  Epoch: [005][000/500]   Time 0.119 (0.119)   Data 0.086 (0.086)   Loss 2.0757 (2.0757)   Prec@1 22.000 (22.000)   Prec@5 82.000 (82.000)   [2021-05-04 18:24:02]
  Epoch: [005][200/500]   Time 0.069 (0.070)   Data 0.000 (0.001)   Loss 2.0413 (2.0403)   Prec@1 18.000 (24.114)   Prec@5 78.000 (77.478)   [2021-05-04 18:24:16]
  Epoch: [005][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 1.9785 (2.0296)   Prec@1 24.000 (24.551)   Prec@5 84.000 (78.115)   [2021-05-04 18:24:30]
  **Train** Prec@1 24.760 Prec@5 78.318 Error@1 75.240
  **Test** Prec@1 27.000 Prec@5 79.900 Error@1 73.000

==>>[2021-05-04 18:24:38] [Epoch=006/540] [Need: 00:00:00] [learning_rate=0.000338] [Best : Accuracy=27.00, Error=73.00]
  Epoch: [006][000/500]   Time 0.119 (0.119)   Data 0.085 (0.085)   Loss 2.0022 (2.0022)   Prec@1 23.000 (23.000)   Prec@5 79.000 (79.000)   [2021-05-04 18:24:38]
  Epoch: [006][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.0215 (1.9995)   Prec@1 23.000 (25.378)   Prec@5 78.000 (79.343)   [2021-05-04 18:24:52]
  Epoch: [006][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 1.9533 (1.9903)   Prec@1 23.000 (25.758)   Prec@5 81.000 (79.606)   [2021-05-04 18:25:06]
  **Train** Prec@1 25.884 Prec@5 79.870 Error@1 74.116
  **Test** Prec@1 28.160 Prec@5 81.400 Error@1 71.840

==>>[2021-05-04 18:25:14] [Epoch=007/540] [Need: 00:00:00] [learning_rate=0.000338] [Best : Accuracy=28.16, Error=71.84]
  Epoch: [007][000/500]   Time 0.119 (0.119)   Data 0.085 (0.085)   Loss 1.9520 (1.9520)   Prec@1 33.000 (33.000)   Prec@5 79.000 (79.000)   [2021-05-04 18:25:14]
  Epoch: [007][200/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 1.9017 (1.9569)   Prec@1 30.000 (27.159)   Prec@5 84.000 (80.393)   [2021-05-04 18:25:28]
  Epoch: [007][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.8781 (1.9511)   Prec@1 28.000 (27.419)   Prec@5 85.000 (80.950)   [2021-05-04 18:25:42]
  **Train** Prec@1 27.472 Prec@5 81.210 Error@1 72.528
  **Test** Prec@1 30.620 Prec@5 83.720 Error@1 69.380

==>>[2021-05-04 18:25:50] [Epoch=008/540] [Need: 00:00:00] [learning_rate=0.000338] [Best : Accuracy=30.62, Error=69.38]
  Epoch: [008][000/500]   Time 0.119 (0.119)   Data 0.085 (0.085)   Loss 1.8845 (1.8845)   Prec@1 34.000 (34.000)   Prec@5 86.000 (86.000)   [2021-05-04 18:25:51]
  Epoch: [008][200/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 1.9722 (1.9162)   Prec@1 21.000 (28.965)   Prec@5 75.000 (82.433)   [2021-05-04 18:26:04]
  Epoch: [008][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.9055 (1.9152)   Prec@1 31.000 (28.723)   Prec@5 82.000 (82.342)   [2021-05-04 18:26:18]
  **Train** Prec@1 28.814 Prec@5 82.532 Error@1 71.186
  **Test** Prec@1 30.840 Prec@5 84.520 Error@1 69.160

==>>[2021-05-04 18:26:27] [Epoch=009/540] [Need: 00:00:00] [learning_rate=0.000338] [Best : Accuracy=30.84, Error=69.16]
  Epoch: [009][000/500]   Time 0.120 (0.120)   Data 0.085 (0.085)   Loss 1.8562 (1.8562)   Prec@1 25.000 (25.000)   Prec@5 86.000 (86.000)   [2021-05-04 18:26:27]
  Epoch: [009][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 1.8725 (1.8938)   Prec@1 33.000 (29.363)   Prec@5 84.000 (83.343)   [2021-05-04 18:26:41]
  Epoch: [009][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 1.8755 (1.8832)   Prec@1 30.000 (29.860)   Prec@5 82.000 (83.546)   [2021-05-04 18:26:55]
  **Train** Prec@1 29.912 Prec@5 83.518 Error@1 70.088
  **Test** Prec@1 33.540 Prec@5 85.740 Error@1 66.460

==>>[2021-05-04 18:27:03] [Epoch=010/540] [Need: 00:00:00] [learning_rate=0.000338] [Best : Accuracy=33.54, Error=66.46]
  Epoch: [010][000/500]   Time 0.119 (0.119)   Data 0.085 (0.085)   Loss 1.8383 (1.8383)   Prec@1 34.000 (34.000)   Prec@5 85.000 (85.000)   [2021-05-04 18:27:03]
  Epoch: [010][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 1.8088 (1.8621)   Prec@1 34.000 (30.657)   Prec@5 81.000 (84.159)   [2021-05-04 18:27:17]
  Epoch: [010][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 1.8996 (1.8558)   Prec@1 28.000 (30.878)   Prec@5 79.000 (84.324)   [2021-05-04 18:27:31]
  **Train** Prec@1 31.074 Prec@5 84.440 Error@1 68.926
  **Test** Prec@1 34.340 Prec@5 86.400 Error@1 65.660

==>>[2021-05-04 18:27:39] [Epoch=011/540] [Need: 00:00:00] [learning_rate=0.000338] [Best : Accuracy=34.34, Error=65.66]
  Epoch: [011][000/500]   Time 0.126 (0.126)   Data 0.093 (0.093)   Loss 1.8968 (1.8968)   Prec@1 30.000 (30.000)   Prec@5 77.000 (77.000)   [2021-05-04 18:27:39]
  Epoch: [011][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 1.9862 (1.8436)   Prec@1 20.000 (31.348)   Prec@5 78.000 (84.786)   [2021-05-04 18:27:53]
  Epoch: [011][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.8472 (1.8362)   Prec@1 39.000 (31.484)   Prec@5 82.000 (84.933)   [2021-05-04 18:28:07]
  **Train** Prec@1 31.518 Prec@5 84.964 Error@1 68.482
  **Test** Prec@1 35.480 Prec@5 87.140 Error@1 64.520

==>>[2021-05-04 18:28:15] [Epoch=012/540] [Need: 00:00:00] [learning_rate=0.000338] [Best : Accuracy=35.48, Error=64.52]
  Epoch: [012][000/500]   Time 0.117 (0.117)   Data 0.083 (0.083)   Loss 1.7924 (1.7924)   Prec@1 30.000 (30.000)   Prec@5 87.000 (87.000)   [2021-05-04 18:28:15]
  Epoch: [012][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.7875 (1.8069)   Prec@1 37.000 (32.279)   Prec@5 85.000 (86.000)   [2021-05-04 18:28:29]
  Epoch: [012][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.8434 (1.8072)   Prec@1 26.000 (31.998)   Prec@5 85.000 (85.773)   [2021-05-04 18:28:43]
  **Train** Prec@1 32.098 Prec@5 85.794 Error@1 67.902
  **Test** Prec@1 36.640 Prec@5 87.980 Error@1 63.360

==>>[2021-05-04 18:28:51] [Epoch=013/540] [Need: 00:00:00] [learning_rate=0.000338] [Best : Accuracy=36.64, Error=63.36]
  Epoch: [013][000/500]   Time 0.131 (0.131)   Data 0.097 (0.097)   Loss 1.8198 (1.8198)   Prec@1 25.000 (25.000)   Prec@5 84.000 (84.000)   [2021-05-04 18:28:51]
  Epoch: [013][200/500]   Time 0.069 (0.070)   Data 0.000 (0.001)   Loss 1.7585 (1.7836)   Prec@1 31.000 (33.473)   Prec@5 83.000 (86.667)   [2021-05-04 18:29:05]
  Epoch: [013][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.7969 (1.7826)   Prec@1 35.000 (33.374)   Prec@5 88.000 (86.596)   [2021-05-04 18:29:19]
  **Train** Prec@1 33.400 Prec@5 86.452 Error@1 66.600
  **Test** Prec@1 37.820 Prec@5 88.580 Error@1 62.180

==>>[2021-05-04 18:29:28] [Epoch=014/540] [Need: 00:00:00] [learning_rate=0.000338] [Best : Accuracy=37.82, Error=62.18]
  Epoch: [014][000/500]   Time 0.118 (0.118)   Data 0.082 (0.082)   Loss 1.7434 (1.7434)   Prec@1 32.000 (32.000)   Prec@5 90.000 (90.000)   [2021-05-04 18:29:28]
  Epoch: [014][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.6034 (1.7706)   Prec@1 44.000 (33.990)   Prec@5 93.000 (86.537)   [2021-05-04 18:29:42]
  Epoch: [014][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.7410 (1.7653)   Prec@1 35.000 (34.097)   Prec@5 91.000 (86.703)   [2021-05-04 18:29:56]
  **Train** Prec@1 34.200 Prec@5 86.832 Error@1 65.800
  **Test** Prec@1 38.620 Prec@5 89.080 Error@1 61.380

==>>[2021-05-04 18:30:04] [Epoch=015/540] [Need: 00:00:00] [learning_rate=0.000338] [Best : Accuracy=38.62, Error=61.38]
  Epoch: [015][000/500]   Time 0.117 (0.117)   Data 0.084 (0.084)   Loss 1.8077 (1.8077)   Prec@1 28.000 (28.000)   Prec@5 87.000 (87.000)   [2021-05-04 18:30:04]
  Epoch: [015][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.7388 (1.7462)   Prec@1 33.000 (34.129)   Prec@5 84.000 (87.483)   [2021-05-04 18:30:18]
  Epoch: [015][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 1.6558 (1.7467)   Prec@1 38.000 (34.541)   Prec@5 91.000 (87.175)   [2021-05-04 18:30:32]
  **Train** Prec@1 34.542 Prec@5 87.190 Error@1 65.458
  **Test** Prec@1 39.720 Prec@5 89.380 Error@1 60.280

==>>[2021-05-04 18:30:40] [Epoch=016/540] [Need: 00:00:00] [learning_rate=0.000338] [Best : Accuracy=39.72, Error=60.28]
  Epoch: [016][000/500]   Time 0.117 (0.117)   Data 0.083 (0.083)   Loss 1.7457 (1.7457)   Prec@1 35.000 (35.000)   Prec@5 89.000 (89.000)   [2021-05-04 18:30:40]
  Epoch: [016][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.7227 (1.7342)   Prec@1 38.000 (35.169)   Prec@5 84.000 (87.149)   [2021-05-04 18:30:54]
  Epoch: [016][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 1.7484 (1.7325)   Prec@1 31.000 (34.985)   Prec@5 89.000 (87.327)   [2021-05-04 18:31:08]
  **Train** Prec@1 35.170 Prec@5 87.374 Error@1 64.830
  **Test** Prec@1 40.180 Prec@5 89.800 Error@1 59.820

==>>[2021-05-04 18:31:16] [Epoch=017/540] [Need: 00:00:00] [learning_rate=0.000338] [Best : Accuracy=40.18, Error=59.82]
  Epoch: [017][000/500]   Time 0.122 (0.122)   Data 0.087 (0.087)   Loss 1.7611 (1.7611)   Prec@1 33.000 (33.000)   Prec@5 89.000 (89.000)   [2021-05-04 18:31:16]
  Epoch: [017][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 1.7297 (1.7114)   Prec@1 37.000 (35.836)   Prec@5 85.000 (88.025)   [2021-05-04 18:31:30]
  Epoch: [017][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.7074 (1.7108)   Prec@1 45.000 (36.090)   Prec@5 83.000 (88.122)   [2021-05-04 18:31:44]
  **Train** Prec@1 36.072 Prec@5 88.140 Error@1 63.928
  **Test** Prec@1 40.840 Prec@5 90.180 Error@1 59.160

==>>[2021-05-04 18:31:52] [Epoch=018/540] [Need: 00:00:00] [learning_rate=0.000338] [Best : Accuracy=40.84, Error=59.16]
  Epoch: [018][000/500]   Time 0.125 (0.125)   Data 0.092 (0.092)   Loss 1.6273 (1.6273)   Prec@1 36.000 (36.000)   Prec@5 93.000 (93.000)   [2021-05-04 18:31:52]
  Epoch: [018][200/500]   Time 0.069 (0.070)   Data 0.000 (0.001)   Loss 1.6717 (1.7012)   Prec@1 35.000 (36.557)   Prec@5 88.000 (87.886)   [2021-05-04 18:32:06]
  Epoch: [018][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.6918 (1.6962)   Prec@1 38.000 (36.815)   Prec@5 90.000 (88.117)   [2021-05-04 18:32:20]
  **Train** Prec@1 36.828 Prec@5 88.072 Error@1 63.172
  **Test** Prec@1 41.460 Prec@5 90.560 Error@1 58.540

==>>[2021-05-04 18:32:28] [Epoch=019/540] [Need: 00:00:00] [learning_rate=0.000338] [Best : Accuracy=41.46, Error=58.54]
  Epoch: [019][000/500]   Time 0.129 (0.129)   Data 0.095 (0.095)   Loss 1.8854 (1.8854)   Prec@1 29.000 (29.000)   Prec@5 83.000 (83.000)   [2021-05-04 18:32:29]
  Epoch: [019][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 1.6788 (1.6936)   Prec@1 42.000 (36.697)   Prec@5 90.000 (88.254)   [2021-05-04 18:32:43]
  Epoch: [019][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.6513 (1.6852)   Prec@1 34.000 (36.910)   Prec@5 91.000 (88.461)   [2021-05-04 18:32:56]
  **Train** Prec@1 37.190 Prec@5 88.440 Error@1 62.810
  **Test** Prec@1 41.860 Prec@5 91.060 Error@1 58.140

==>>[2021-05-04 18:33:05] [Epoch=020/540] [Need: 00:00:00] [learning_rate=0.000338] [Best : Accuracy=41.86, Error=58.14]
  Epoch: [020][000/500]   Time 0.119 (0.119)   Data 0.085 (0.085)   Loss 1.5901 (1.5901)   Prec@1 48.000 (48.000)   Prec@5 91.000 (91.000)   [2021-05-04 18:33:05]
  Epoch: [020][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.7420 (1.6754)   Prec@1 41.000 (37.234)   Prec@5 85.000 (88.577)   [2021-05-04 18:33:19]
  Epoch: [020][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.6080 (1.6716)   Prec@1 38.000 (37.499)   Prec@5 88.000 (88.691)   [2021-05-04 18:33:33]
  **Train** Prec@1 37.502 Prec@5 88.708 Error@1 62.498
  **Test** Prec@1 42.160 Prec@5 91.220 Error@1 57.840

==>>[2021-05-04 18:33:41] [Epoch=021/540] [Need: 00:00:00] [learning_rate=0.000338] [Best : Accuracy=42.16, Error=57.84]
  Epoch: [021][000/500]   Time 0.119 (0.119)   Data 0.086 (0.086)   Loss 1.7872 (1.7872)   Prec@1 25.000 (25.000)   Prec@5 81.000 (81.000)   [2021-05-04 18:33:41]
  Epoch: [021][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 1.4897 (1.6634)   Prec@1 45.000 (38.184)   Prec@5 91.000 (88.876)   [2021-05-04 18:33:55]
  Epoch: [021][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 1.6544 (1.6641)   Prec@1 37.000 (38.017)   Prec@5 87.000 (88.860)   [2021-05-04 18:34:09]
  **Train** Prec@1 37.990 Prec@5 88.966 Error@1 62.010
  **Test** Prec@1 42.440 Prec@5 91.200 Error@1 57.560

==>>[2021-05-04 18:34:17] [Epoch=022/540] [Need: 00:00:00] [learning_rate=0.000338] [Best : Accuracy=42.44, Error=57.56]
  Epoch: [022][000/500]   Time 0.117 (0.117)   Data 0.084 (0.084)   Loss 1.6564 (1.6564)   Prec@1 45.000 (45.000)   Prec@5 91.000 (91.000)   [2021-05-04 18:34:17]
  Epoch: [022][200/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 1.7535 (1.6503)   Prec@1 36.000 (38.358)   Prec@5 89.000 (89.318)   [2021-05-04 18:34:31]
  Epoch: [022][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.4820 (1.6481)   Prec@1 45.000 (38.539)   Prec@5 92.000 (89.075)   [2021-05-04 18:34:45]
  **Train** Prec@1 38.430 Prec@5 89.176 Error@1 61.570
  **Test** Prec@1 43.220 Prec@5 91.560 Error@1 56.780

==>>[2021-05-04 18:34:53] [Epoch=023/540] [Need: 00:00:00] [learning_rate=0.000338] [Best : Accuracy=43.22, Error=56.78]
  Epoch: [023][000/500]   Time 0.119 (0.119)   Data 0.084 (0.084)   Loss 1.7902 (1.7902)   Prec@1 29.000 (29.000)   Prec@5 87.000 (87.000)   [2021-05-04 18:34:53]
  Epoch: [023][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.7519 (1.6357)   Prec@1 32.000 (38.443)   Prec@5 89.000 (89.353)   [2021-05-04 18:35:07]
  Epoch: [023][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 1.6936 (1.6395)   Prec@1 38.000 (38.658)   Prec@5 85.000 (89.067)   [2021-05-04 18:35:21]
  **Train** Prec@1 38.828 Prec@5 89.206 Error@1 61.172
  **Test** Prec@1 43.420 Prec@5 91.760 Error@1 56.580

==>>[2021-05-04 18:35:29] [Epoch=024/540] [Need: 00:00:00] [learning_rate=0.000338] [Best : Accuracy=43.42, Error=56.58]
  Epoch: [024][000/500]   Time 0.116 (0.116)   Data 0.083 (0.083)   Loss 1.7875 (1.7875)   Prec@1 34.000 (34.000)   Prec@5 85.000 (85.000)   [2021-05-04 18:35:29]
  Epoch: [024][200/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 1.6460 (1.6292)   Prec@1 43.000 (39.154)   Prec@5 86.000 (89.264)   [2021-05-04 18:35:43]
  Epoch: [024][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 1.6328 (1.6287)   Prec@1 37.000 (39.304)   Prec@5 87.000 (89.459)   [2021-05-04 18:35:57]
  **Train** Prec@1 39.402 Prec@5 89.482 Error@1 60.598
  **Test** Prec@1 44.120 Prec@5 91.640 Error@1 55.880

==>>[2021-05-04 18:36:06] [Epoch=025/540] [Need: 00:00:00] [learning_rate=0.000338] [Best : Accuracy=44.12, Error=55.88]
  Epoch: [025][000/500]   Time 0.116 (0.116)   Data 0.083 (0.083)   Loss 1.5330 (1.5330)   Prec@1 41.000 (41.000)   Prec@5 92.000 (92.000)   [2021-05-04 18:36:06]
  Epoch: [025][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.3961 (1.6214)   Prec@1 46.000 (39.771)   Prec@5 94.000 (89.478)   [2021-05-04 18:36:20]
  Epoch: [025][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.5648 (1.6163)   Prec@1 41.000 (39.925)   Prec@5 90.000 (89.728)   [2021-05-04 18:36:34]
  **Train** Prec@1 39.950 Prec@5 89.698 Error@1 60.050
  **Test** Prec@1 44.440 Prec@5 92.000 Error@1 55.560

==>>[2021-05-04 18:36:42] [Epoch=026/540] [Need: 00:00:00] [learning_rate=0.000338] [Best : Accuracy=44.44, Error=55.56]
  Epoch: [026][000/500]   Time 0.116 (0.116)   Data 0.083 (0.083)   Loss 1.5757 (1.5757)   Prec@1 35.000 (35.000)   Prec@5 92.000 (92.000)   [2021-05-04 18:36:42]
  Epoch: [026][200/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 1.8648 (1.6003)   Prec@1 32.000 (40.129)   Prec@5 80.000 (90.224)   [2021-05-04 18:36:56]
  Epoch: [026][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.7646 (1.6042)   Prec@1 35.000 (40.209)   Prec@5 85.000 (90.062)   [2021-05-04 18:37:10]
  **Train** Prec@1 40.242 Prec@5 90.070 Error@1 59.758
  **Test** Prec@1 44.800 Prec@5 92.100 Error@1 55.200

==>>[2021-05-04 18:37:18] [Epoch=027/540] [Need: 00:00:00] [learning_rate=0.000338] [Best : Accuracy=44.80, Error=55.20]
  Epoch: [027][000/500]   Time 0.118 (0.118)   Data 0.085 (0.085)   Loss 1.8083 (1.8083)   Prec@1 29.000 (29.000)   Prec@5 81.000 (81.000)   [2021-05-04 18:37:18]
  Epoch: [027][200/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 1.4418 (1.5995)   Prec@1 45.000 (40.234)   Prec@5 95.000 (89.736)   [2021-05-04 18:37:32]
  Epoch: [027][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.6868 (1.5983)   Prec@1 36.000 (40.307)   Prec@5 85.000 (89.870)   [2021-05-04 18:37:46]
  **Train** Prec@1 40.472 Prec@5 89.908 Error@1 59.528
  **Test** Prec@1 45.060 Prec@5 92.220 Error@1 54.940

==>>[2021-05-04 18:37:54] [Epoch=028/540] [Need: 00:00:00] [learning_rate=0.000338] [Best : Accuracy=45.06, Error=54.94]
  Epoch: [028][000/500]   Time 0.119 (0.119)   Data 0.082 (0.082)   Loss 1.4651 (1.4651)   Prec@1 46.000 (46.000)   Prec@5 90.000 (90.000)   [2021-05-04 18:37:54]
  Epoch: [028][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.5545 (1.5938)   Prec@1 40.000 (40.164)   Prec@5 88.000 (89.836)   [2021-05-04 18:38:08]
  Epoch: [028][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.5977 (1.5866)   Prec@1 40.000 (40.751)   Prec@5 87.000 (90.080)   [2021-05-04 18:38:22]
  **Train** Prec@1 40.748 Prec@5 90.118 Error@1 59.252
  **Test** Prec@1 45.860 Prec@5 92.600 Error@1 54.140

==>>[2021-05-04 18:38:30] [Epoch=029/540] [Need: 00:00:00] [learning_rate=0.000338] [Best : Accuracy=45.86, Error=54.14]
  Epoch: [029][000/500]   Time 0.123 (0.123)   Data 0.087 (0.087)   Loss 1.4967 (1.4967)   Prec@1 47.000 (47.000)   Prec@5 93.000 (93.000)   [2021-05-04 18:38:30]
  Epoch: [029][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 1.5449 (1.5835)   Prec@1 39.000 (40.861)   Prec@5 95.000 (90.448)   [2021-05-04 18:38:44]
  Epoch: [029][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.6296 (1.5832)   Prec@1 40.000 (41.042)   Prec@5 89.000 (90.287)   [2021-05-04 18:38:58]
  **Train** Prec@1 41.248 Prec@5 90.324 Error@1 58.752
  **Test** Prec@1 46.300 Prec@5 92.420 Error@1 53.700

==>>[2021-05-04 18:39:06] [Epoch=030/540] [Need: 00:00:00] [learning_rate=0.000338] [Best : Accuracy=46.30, Error=53.70]
  Epoch: [030][000/500]   Time 0.120 (0.120)   Data 0.086 (0.086)   Loss 1.6058 (1.6058)   Prec@1 39.000 (39.000)   Prec@5 88.000 (88.000)   [2021-05-04 18:39:07]
  Epoch: [030][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 1.5573 (1.5675)   Prec@1 44.000 (41.900)   Prec@5 93.000 (90.701)   [2021-05-04 18:39:20]
  Epoch: [030][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.5407 (1.5690)   Prec@1 41.000 (41.666)   Prec@5 88.000 (90.499)   [2021-05-04 18:39:34]
  **Train** Prec@1 41.530 Prec@5 90.478 Error@1 58.470
  **Test** Prec@1 46.460 Prec@5 92.340 Error@1 53.540

==>>[2021-05-04 18:39:43] [Epoch=031/540] [Need: 00:00:00] [learning_rate=0.000338] [Best : Accuracy=46.46, Error=53.54]
  Epoch: [031][000/500]   Time 0.117 (0.117)   Data 0.084 (0.084)   Loss 1.5993 (1.5993)   Prec@1 46.000 (46.000)   Prec@5 91.000 (91.000)   [2021-05-04 18:39:43]
  Epoch: [031][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.6007 (1.5593)   Prec@1 37.000 (42.333)   Prec@5 90.000 (90.338)   [2021-05-04 18:39:57]
  Epoch: [031][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.5321 (1.5585)   Prec@1 45.000 (42.090)   Prec@5 88.000 (90.611)   [2021-05-04 18:40:11]
  **Train** Prec@1 41.942 Prec@5 90.582 Error@1 58.058
  **Test** Prec@1 46.800 Prec@5 92.980 Error@1 53.200

==>>[2021-05-04 18:40:19] [Epoch=032/540] [Need: 00:00:00] [learning_rate=0.000338] [Best : Accuracy=46.80, Error=53.20]
  Epoch: [032][000/500]   Time 0.117 (0.117)   Data 0.083 (0.083)   Loss 1.4407 (1.4407)   Prec@1 46.000 (46.000)   Prec@5 97.000 (97.000)   [2021-05-04 18:40:19]
  Epoch: [032][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.5799 (1.5626)   Prec@1 35.000 (41.751)   Prec@5 90.000 (90.532)   [2021-05-04 18:40:33]
  Epoch: [032][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.4705 (1.5549)   Prec@1 42.000 (42.127)   Prec@5 91.000 (90.698)   [2021-05-04 18:40:47]
  **Train** Prec@1 42.168 Prec@5 90.710 Error@1 57.832
  **Test** Prec@1 47.340 Prec@5 92.940 Error@1 52.660

==>>[2021-05-04 18:40:55] [Epoch=033/540] [Need: 00:00:00] [learning_rate=0.000338] [Best : Accuracy=47.34, Error=52.66]
  Epoch: [033][000/500]   Time 0.119 (0.119)   Data 0.086 (0.086)   Loss 1.6890 (1.6890)   Prec@1 37.000 (37.000)   Prec@5 88.000 (88.000)   [2021-05-04 18:40:55]
  Epoch: [033][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 1.3986 (1.5505)   Prec@1 51.000 (42.657)   Prec@5 94.000 (90.507)   [2021-05-04 18:41:09]
  Epoch: [033][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.4416 (1.5443)   Prec@1 51.000 (42.651)   Prec@5 96.000 (90.825)   [2021-05-04 18:41:23]
  **Train** Prec@1 42.592 Prec@5 90.782 Error@1 57.408
  **Test** Prec@1 47.620 Prec@5 93.060 Error@1 52.380

==>>[2021-05-04 18:41:31] [Epoch=034/540] [Need: 00:00:00] [learning_rate=0.000338] [Best : Accuracy=47.62, Error=52.38]
  Epoch: [034][000/500]   Time 0.123 (0.123)   Data 0.087 (0.087)   Loss 1.7349 (1.7349)   Prec@1 38.000 (38.000)   Prec@5 86.000 (86.000)   [2021-05-04 18:41:31]
  Epoch: [034][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 1.5923 (1.5432)   Prec@1 41.000 (42.910)   Prec@5 89.000 (90.746)   [2021-05-04 18:41:45]
  Epoch: [034][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.4606 (1.5393)   Prec@1 45.000 (42.955)   Prec@5 90.000 (91.012)   [2021-05-04 18:41:59]
  **Train** Prec@1 43.044 Prec@5 90.980 Error@1 56.956
  **Test** Prec@1 48.120 Prec@5 93.080 Error@1 51.880

==>>[2021-05-04 18:42:07] [Epoch=035/540] [Need: 00:00:00] [learning_rate=0.000338] [Best : Accuracy=48.12, Error=51.88]
  Epoch: [035][000/500]   Time 0.124 (0.124)   Data 0.085 (0.085)   Loss 1.5607 (1.5607)   Prec@1 47.000 (47.000)   Prec@5 88.000 (88.000)   [2021-05-04 18:42:07]
  Epoch: [035][200/500]   Time 0.071 (0.070)   Data 0.000 (0.000)   Loss 1.6708 (1.5292)   Prec@1 34.000 (43.313)   Prec@5 89.000 (90.955)   [2021-05-04 18:42:21]
  Epoch: [035][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 1.4253 (1.5273)   Prec@1 47.000 (43.354)   Prec@5 94.000 (90.990)   [2021-05-04 18:42:35]
  **Train** Prec@1 43.444 Prec@5 90.868 Error@1 56.556
  **Test** Prec@1 48.300 Prec@5 93.320 Error@1 51.700

==>>[2021-05-04 18:42:44] [Epoch=036/540] [Need: 00:00:00] [learning_rate=0.000338] [Best : Accuracy=48.30, Error=51.70]
  Epoch: [036][000/500]   Time 0.123 (0.123)   Data 0.084 (0.084)   Loss 1.4959 (1.4959)   Prec@1 42.000 (42.000)   Prec@5 91.000 (91.000)   [2021-05-04 18:42:44]
  Epoch: [036][200/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 1.4625 (1.5248)   Prec@1 48.000 (42.900)   Prec@5 94.000 (91.159)   [2021-05-04 18:42:58]
  Epoch: [036][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.4552 (1.5255)   Prec@1 44.000 (43.097)   Prec@5 92.000 (91.117)   [2021-05-04 18:43:12]
  **Train** Prec@1 43.120 Prec@5 91.154 Error@1 56.880
  **Test** Prec@1 48.560 Prec@5 93.560 Error@1 51.440

==>>[2021-05-04 18:43:20] [Epoch=037/540] [Need: 00:00:00] [learning_rate=0.000338] [Best : Accuracy=48.56, Error=51.44]
  Epoch: [037][000/500]   Time 0.118 (0.118)   Data 0.084 (0.084)   Loss 1.5013 (1.5013)   Prec@1 45.000 (45.000)   Prec@5 95.000 (95.000)   [2021-05-04 18:43:20]
  Epoch: [037][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.5211 (1.5138)   Prec@1 41.000 (44.005)   Prec@5 93.000 (91.219)   [2021-05-04 18:43:34]
  Epoch: [037][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 1.5891 (1.5149)   Prec@1 42.000 (43.973)   Prec@5 84.000 (91.267)   [2021-05-04 18:43:48]
  **Train** Prec@1 44.046 Prec@5 91.332 Error@1 55.954
  **Test** Prec@1 48.880 Prec@5 93.460 Error@1 51.120

==>>[2021-05-04 18:43:56] [Epoch=038/540] [Need: 00:00:00] [learning_rate=0.000338] [Best : Accuracy=48.88, Error=51.12]
  Epoch: [038][000/500]   Time 0.118 (0.118)   Data 0.084 (0.084)   Loss 1.3997 (1.3997)   Prec@1 48.000 (48.000)   Prec@5 92.000 (92.000)   [2021-05-04 18:43:56]
  Epoch: [038][200/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 1.3885 (1.5020)   Prec@1 49.000 (44.428)   Prec@5 94.000 (91.642)   [2021-05-04 18:44:10]
  Epoch: [038][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.5801 (1.5075)   Prec@1 44.000 (44.227)   Prec@5 89.000 (91.656)   [2021-05-04 18:44:24]
  **Train** Prec@1 44.292 Prec@5 91.574 Error@1 55.708
  **Test** Prec@1 49.420 Prec@5 93.560 Error@1 50.580
  **Test** Prec@1 48.300 Prec@5 93.080 Error@1 51.700
