save path : ./snapshots/simplenet
{'data_path': './data/cifar.python', 'dataset': 'cifar10', 'arch': 'simplenet', 'epochs': 540, 'batch_size': 100, 'learning_rate': 0.1, 'momentum': 0.9182664326267526, 'decay': 0.002, 'print_freq': 200, 'save_path': './snapshots/simplenet', 'resume': '', 'start_epoch': 0, 'evaluate': False, 'ngpu': 1, 'workers': 2, 'manualSeed': 7735, 'use_cuda': True, 'aiteration': 0, 'drp': 0.11027291012855872, 'eps': 0.007829575317689129, 'lr': 0.0003027687200274671, 'weight_decay': 0.000109889584328865}
Random Seed: 7735
python version : 3.6.9 (default, Jan 26 2021, 15:33:00)  [GCC 8.4.0]
torch  version : 1.6.0
cudnn  version : 7605
=> creating model 'simplenet'
=> Seed '7735'
=> dataset mean and std '[0.4913725490196078, 0.4823529411764706, 0.4466666666666667] - [0.24705882352941178, 0.24352941176470588, 0.2615686274509804]'
=> did not use any checkpoint for simplenet model

==>>[2021-05-03 20:19:53] [Epoch=000/540] [Need: 00:00:00] [learning_rate=0.000303] [Best : Accuracy=0.00, Error=100.00]
  Epoch: [000][000/500]   Time 0.147 (0.147)   Data 0.080 (0.080)   Loss 2.3620 (2.3620)   Prec@1 11.000 (11.000)   Prec@5 52.000 (52.000)   [2021-05-03 20:19:53]
  Epoch: [000][200/500]   Time 0.145 (0.151)   Data 0.000 (0.000)   Loss 2.4050 (2.3732)   Prec@1 8.000 (10.075)   Prec@5 48.000 (51.498)   [2021-05-03 20:20:23]
  Epoch: [000][400/500]   Time 0.149 (0.149)   Data 0.000 (0.000)   Loss 2.3320 (2.3565)   Prec@1 12.000 (10.843)   Prec@5 55.000 (52.713)   [2021-05-03 20:20:53]
  **Train** Prec@1 11.174 Prec@5 53.152 Error@1 88.826
  **Test** Prec@1 12.400 Prec@5 58.480 Error@1 87.600
  **Test** Prec@1 12.420 Prec@5 56.720 Error@1 87.580
