save path : ./snapshots/simplenet
{'data_path': './data/cifar.python', 'dataset': 'cifar10', 'arch': 'simplenet', 'epochs': 540, 'batch_size': 100, 'learning_rate': 0.1, 'momentum': 0.9137692065001748, 'decay': 0.002, 'print_freq': 200, 'save_path': './snapshots/simplenet', 'resume': '', 'start_epoch': 0, 'evaluate': False, 'ngpu': 1, 'workers': 2, 'manualSeed': 1887, 'use_cuda': True, 'aiteration': 0, 'drp': 0.11357875998471041, 'eps': 0.00988951993618363, 'lr': 0.0034734499226546913, 'weight_decay': 0.004961133521984918}
Random Seed: 1887
python version : 3.7.10 (default, Feb 20 2021, 21:17:23)  [GCC 7.5.0]
torch  version : 1.6.0
cudnn  version : 7605
=> creating model 'simplenet'
=> Seed '1887'
=> dataset mean and std '[0.4913725490196078, 0.4823529411764706, 0.4466666666666667] - [0.24705882352941178, 0.24352941176470588, 0.2615686274509804]'
=> did not use any checkpoint for simplenet model

==>>[2021-04-15 19:21:50] [Epoch=000/540] [Need: 00:00:00] [learning_rate=0.003473] [Best : Accuracy=0.00, Error=100.00]
  Epoch: [000][000/500]   Time 0.281 (0.281)   Data 0.171 (0.171)   Loss 2.3694 (2.3694)   Prec@1 13.000 (13.000)   Prec@5 56.000 (56.000)   [2021-04-15 19:21:50]
  Epoch: [000][200/500]   Time 0.178 (0.180)   Data 0.000 (0.001)   Loss 2.2193 (2.2632)   Prec@1 15.000 (14.896)   Prec@5 73.000 (61.876)   [2021-04-15 19:22:26]
  Epoch: [000][400/500]   Time 0.177 (0.180)   Data 0.000 (0.001)   Loss 1.9423 (2.1664)   Prec@1 25.000 (18.696)   Prec@5 80.000 (68.865)   [2021-04-15 19:23:02]
  **Train** Prec@1 20.116 Prec@5 71.100 Error@1 79.884
  **Test** Prec@1 25.700 Prec@5 80.160 Error@1 74.300
  **Test** Prec@1 24.840 Prec@5 80.600 Error@1 75.160
