save path : ./snapshots/simplenet
{'data_path': './data/cifar.python', 'dataset': 'cifar10', 'arch': 'simplenet', 'epochs': 540, 'batch_size': 100, 'learning_rate': 0.1, 'momentum': 0.8444002475344932, 'decay': 0.002, 'print_freq': 200, 'save_path': './snapshots/simplenet', 'resume': '', 'start_epoch': 0, 'evaluate': False, 'ngpu': 1, 'workers': 2, 'manualSeed': 5805, 'use_cuda': True, 'aiteration': 0, 'drp': 0.10962349249951704, 'eps': 0.006117159767312211, 'lr': 0.36250673644407694, 'weight_decay': 0.0005095780374890532}
Random Seed: 5805
python version : 3.6.9 (default, Jan 26 2021, 15:33:00)  [GCC 8.4.0]
torch  version : 1.6.0
cudnn  version : 7605
=> creating model 'simplenet'
=> Seed '5805'
=> dataset mean and std '[0.4913725490196078, 0.4823529411764706, 0.4466666666666667] - [0.24705882352941178, 0.24352941176470588, 0.2615686274509804]'
=> did not use any checkpoint for simplenet model

==>>[2021-05-05 00:34:18] [Epoch=000/540] [Need: 00:00:00] [learning_rate=0.362507] [Best : Accuracy=0.00, Error=100.00]
  Epoch: [000][000/500]   Time 0.180 (0.180)   Data 0.115 (0.115)   Loss 2.3919 (2.3919)   Prec@1 8.000 (8.000)   Prec@5 48.000 (48.000)   [2021-05-05 00:34:18]
  Epoch: [000][200/500]   Time 0.149 (0.150)   Data 0.000 (0.001)   Loss 1.6651 (1.8754)   Prec@1 33.000 (31.368)   Prec@5 90.000 (84.040)   [2021-05-05 00:34:48]
  Epoch: [000][400/500]   Time 0.150 (0.150)   Data 0.000 (0.000)   Loss 1.4846 (1.6831)   Prec@1 49.000 (38.404)   Prec@5 92.000 (87.970)   [2021-05-05 00:35:18]
  **Train** Prec@1 41.012 Prec@5 89.212 Error@1 58.988
  **Test** Prec@1 41.760 Prec@5 90.360 Error@1 58.240

==>>[2021-05-05 00:35:36] [Epoch=001/540] [Need: 00:00:00] [learning_rate=0.362507] [Best : Accuracy=41.76, Error=58.24]
  Epoch: [001][000/500]   Time 0.171 (0.171)   Data 0.108 (0.108)   Loss 1.5174 (1.5174)   Prec@1 41.000 (41.000)   Prec@5 89.000 (89.000)   [2021-05-05 00:35:36]
  Epoch: [001][200/500]   Time 0.148 (0.149)   Data 0.000 (0.001)   Loss 1.1266 (1.1728)   Prec@1 58.000 (58.159)   Prec@5 95.000 (95.214)   [2021-05-05 00:36:06]
  Epoch: [001][400/500]   Time 0.149 (0.150)   Data 0.000 (0.000)   Loss 1.1295 (1.1069)   Prec@1 61.000 (60.698)   Prec@5 95.000 (95.828)   [2021-05-05 00:36:36]
  **Train** Prec@1 61.840 Prec@5 96.048 Error@1 38.160
  **Test** Prec@1 67.640 Prec@5 96.560 Error@1 32.360

==>>[2021-05-05 00:36:53] [Epoch=002/540] [Need: 00:00:00] [learning_rate=0.362507] [Best : Accuracy=67.64, Error=32.36]
  Epoch: [002][000/500]   Time 0.170 (0.170)   Data 0.100 (0.100)   Loss 0.8801 (0.8801)   Prec@1 69.000 (69.000)   Prec@5 99.000 (99.000)   [2021-05-05 00:36:54]
  Epoch: [002][200/500]   Time 0.151 (0.145)   Data 0.000 (0.001)   Loss 1.0827 (0.8885)   Prec@1 63.000 (69.154)   Prec@5 95.000 (97.328)   [2021-05-05 00:37:23]
  Epoch: [002][400/500]   Time 0.150 (0.148)   Data 0.000 (0.000)   Loss 0.9458 (0.8556)   Prec@1 63.000 (70.282)   Prec@5 98.000 (97.514)   [2021-05-05 00:37:53]
  **Train** Prec@1 70.684 Prec@5 97.634 Error@1 29.316
  **Test** Prec@1 76.160 Prec@5 98.460 Error@1 23.840

==>>[2021-05-05 00:38:10] [Epoch=003/540] [Need: 00:00:00] [learning_rate=0.362507] [Best : Accuracy=76.16, Error=23.84]
  Epoch: [003][000/500]   Time 0.166 (0.166)   Data 0.100 (0.100)   Loss 0.7784 (0.7784)   Prec@1 69.000 (69.000)   Prec@5 99.000 (99.000)   [2021-05-05 00:38:10]
  Epoch: [003][200/500]   Time 0.148 (0.149)   Data 0.000 (0.001)   Loss 0.6756 (0.7475)   Prec@1 75.000 (74.224)   Prec@5 100.000 (98.144)   [2021-05-05 00:38:40]
  Epoch: [003][400/500]   Time 0.150 (0.150)   Data 0.000 (0.000)   Loss 0.8064 (0.7202)   Prec@1 70.000 (75.439)   Prec@5 97.000 (98.287)   [2021-05-05 00:39:10]
  **Train** Prec@1 75.522 Prec@5 98.322 Error@1 24.478
  **Test** Prec@1 78.440 Prec@5 98.620 Error@1 21.560

==>>[2021-05-05 00:39:28] [Epoch=004/540] [Need: 00:00:00] [learning_rate=0.362507] [Best : Accuracy=78.44, Error=21.56]
  Epoch: [004][000/500]   Time 0.172 (0.172)   Data 0.107 (0.107)   Loss 0.7297 (0.7297)   Prec@1 76.000 (76.000)   Prec@5 99.000 (99.000)   [2021-05-05 00:39:28]
  Epoch: [004][200/500]   Time 0.151 (0.149)   Data 0.000 (0.001)   Loss 0.6365 (0.6522)   Prec@1 79.000 (77.806)   Prec@5 98.000 (98.542)   [2021-05-05 00:39:58]
  Epoch: [004][400/500]   Time 0.151 (0.150)   Data 0.000 (0.000)   Loss 0.6244 (0.6384)   Prec@1 83.000 (78.234)   Prec@5 99.000 (98.599)   [2021-05-05 00:40:28]
  **Train** Prec@1 78.426 Prec@5 98.618 Error@1 21.574
  **Test** Prec@1 76.920 Prec@5 98.380 Error@1 23.080

==>>[2021-05-05 00:40:46] [Epoch=005/540] [Need: 00:00:00] [learning_rate=0.362507] [Best : Accuracy=78.44, Error=21.56]
  Epoch: [005][000/500]   Time 0.178 (0.178)   Data 0.114 (0.114)   Loss 0.3678 (0.3678)   Prec@1 88.000 (88.000)   Prec@5 99.000 (99.000)   [2021-05-05 00:40:46]
  Epoch: [005][200/500]   Time 0.150 (0.149)   Data 0.000 (0.001)   Loss 0.7214 (0.5915)   Prec@1 74.000 (79.721)   Prec@5 96.000 (98.851)   [2021-05-05 00:41:15]
  Epoch: [005][400/500]   Time 0.151 (0.150)   Data 0.000 (0.000)   Loss 0.6201 (0.5833)   Prec@1 80.000 (80.167)   Prec@5 97.000 (98.835)   [2021-05-05 00:41:46]
  **Train** Prec@1 80.108 Prec@5 98.848 Error@1 19.892
  **Test** Prec@1 81.440 Prec@5 99.140 Error@1 18.560

==>>[2021-05-05 00:42:03] [Epoch=006/540] [Need: 00:00:00] [learning_rate=0.362507] [Best : Accuracy=81.44, Error=18.56]
  Epoch: [006][000/500]   Time 0.169 (0.169)   Data 0.103 (0.103)   Loss 0.4844 (0.4844)   Prec@1 83.000 (83.000)   Prec@5 98.000 (98.000)   [2021-05-05 00:42:03]
  Epoch: [006][200/500]   Time 0.150 (0.149)   Data 0.000 (0.001)   Loss 0.4356 (0.5402)   Prec@1 84.000 (81.652)   Prec@5 98.000 (99.010)   [2021-05-05 00:42:33]
  Epoch: [006][400/500]   Time 0.152 (0.150)   Data 0.000 (0.000)   Loss 0.6586 (0.5377)   Prec@1 81.000 (81.628)   Prec@5 98.000 (99.070)   [2021-05-05 00:43:03]
  **Train** Prec@1 81.642 Prec@5 99.064 Error@1 18.358
  **Test** Prec@1 81.940 Prec@5 98.840 Error@1 18.060

==>>[2021-05-05 00:43:21] [Epoch=007/540] [Need: 00:00:00] [learning_rate=0.362507] [Best : Accuracy=81.94, Error=18.06]
  Epoch: [007][000/500]   Time 0.172 (0.172)   Data 0.107 (0.107)   Loss 0.4944 (0.4944)   Prec@1 83.000 (83.000)   Prec@5 100.000 (100.000)   [2021-05-05 00:43:21]
  Epoch: [007][200/500]   Time 0.147 (0.145)   Data 0.000 (0.001)   Loss 0.7543 (0.5060)   Prec@1 74.000 (82.602)   Prec@5 97.000 (99.154)   [2021-05-05 00:43:50]
  Epoch: [007][400/500]   Time 0.150 (0.148)   Data 0.000 (0.000)   Loss 0.4396 (0.5080)   Prec@1 85.000 (82.631)   Prec@5 100.000 (99.117)   [2021-05-05 00:44:20]
  **Train** Prec@1 82.712 Prec@5 99.116 Error@1 17.288
  **Test** Prec@1 84.440 Prec@5 99.280 Error@1 15.560

==>>[2021-05-05 00:44:37] [Epoch=008/540] [Need: 00:00:00] [learning_rate=0.362507] [Best : Accuracy=84.44, Error=15.56]
  Epoch: [008][000/500]   Time 0.165 (0.165)   Data 0.099 (0.099)   Loss 0.4949 (0.4949)   Prec@1 83.000 (83.000)   Prec@5 100.000 (100.000)   [2021-05-05 00:44:38]
  Epoch: [008][200/500]   Time 0.150 (0.149)   Data 0.000 (0.001)   Loss 0.5065 (0.4835)   Prec@1 84.000 (83.488)   Prec@5 99.000 (99.204)   [2021-05-05 00:45:07]
  Epoch: [008][400/500]   Time 0.153 (0.149)   Data 0.000 (0.000)   Loss 0.4230 (0.4793)   Prec@1 82.000 (83.738)   Prec@5 100.000 (99.165)   [2021-05-05 00:45:37]
  **Train** Prec@1 83.822 Prec@5 99.186 Error@1 16.178
  **Test** Prec@1 82.080 Prec@5 98.980 Error@1 17.920

==>>[2021-05-05 00:45:55] [Epoch=009/540] [Need: 00:00:00] [learning_rate=0.362507] [Best : Accuracy=84.44, Error=15.56]
  Epoch: [009][000/500]   Time 0.168 (0.168)   Data 0.100 (0.100)   Loss 0.3744 (0.3744)   Prec@1 87.000 (87.000)   Prec@5 100.000 (100.000)   [2021-05-05 00:45:55]
  Epoch: [009][200/500]   Time 0.152 (0.149)   Data 0.000 (0.001)   Loss 0.5152 (0.4418)   Prec@1 81.000 (85.025)   Prec@5 99.000 (99.279)   [2021-05-05 00:46:25]
  Epoch: [009][400/500]   Time 0.152 (0.150)   Data 0.000 (0.000)   Loss 0.6227 (0.4457)   Prec@1 79.000 (84.845)   Prec@5 100.000 (99.242)   [2021-05-05 00:46:55]
  **Train** Prec@1 84.810 Prec@5 99.248 Error@1 15.190
  **Test** Prec@1 83.440 Prec@5 99.260 Error@1 16.560

==>>[2021-05-05 00:47:13] [Epoch=010/540] [Need: 00:00:00] [learning_rate=0.362507] [Best : Accuracy=84.44, Error=15.56]
  Epoch: [010][000/500]   Time 0.178 (0.178)   Data 0.111 (0.111)   Loss 0.5822 (0.5822)   Prec@1 80.000 (80.000)   Prec@5 98.000 (98.000)   [2021-05-05 00:47:13]
  Epoch: [010][200/500]   Time 0.143 (0.150)   Data 0.000 (0.001)   Loss 0.5039 (0.4385)   Prec@1 83.000 (85.149)   Prec@5 100.000 (99.353)   [2021-05-05 00:47:43]
  Epoch: [010][400/500]   Time 0.151 (0.150)   Data 0.000 (0.000)   Loss 0.4650 (0.4300)   Prec@1 83.000 (85.531)   Prec@5 99.000 (99.367)   [2021-05-05 00:48:13]
  **Train** Prec@1 85.402 Prec@5 99.344 Error@1 14.598
  **Test** Prec@1 85.560 Prec@5 99.280 Error@1 14.440

==>>[2021-05-05 00:48:30] [Epoch=011/540] [Need: 00:00:00] [learning_rate=0.362507] [Best : Accuracy=85.56, Error=14.44]
  Epoch: [011][000/500]   Time 0.174 (0.174)   Data 0.110 (0.110)   Loss 0.4118 (0.4118)   Prec@1 86.000 (86.000)   Prec@5 100.000 (100.000)   [2021-05-05 00:48:30]
  Epoch: [011][200/500]   Time 0.146 (0.150)   Data 0.000 (0.001)   Loss 0.4130 (0.4193)   Prec@1 86.000 (86.015)   Prec@5 100.000 (99.398)   [2021-05-05 00:49:00]
  Epoch: [011][400/500]   Time 0.153 (0.150)   Data 0.000 (0.000)   Loss 0.5754 (0.4187)   Prec@1 81.000 (85.923)   Prec@5 99.000 (99.426)   [2021-05-05 00:49:30]
  **Train** Prec@1 85.804 Prec@5 99.428 Error@1 14.196
  **Test** Prec@1 84.900 Prec@5 99.320 Error@1 15.100

==>>[2021-05-05 00:49:48] [Epoch=012/540] [Need: 00:00:00] [learning_rate=0.362507] [Best : Accuracy=85.56, Error=14.44]
  Epoch: [012][000/500]   Time 0.179 (0.179)   Data 0.113 (0.113)   Loss 0.4117 (0.4117)   Prec@1 85.000 (85.000)   Prec@5 100.000 (100.000)   [2021-05-05 00:49:48]
  Epoch: [012][200/500]   Time 0.149 (0.151)   Data 0.000 (0.001)   Loss 0.5161 (0.4110)   Prec@1 81.000 (85.915)   Prec@5 99.000 (99.483)   [2021-05-05 00:50:18]
  Epoch: [012][400/500]   Time 0.149 (0.148)   Data 0.000 (0.000)   Loss 0.4191 (0.4092)   Prec@1 83.000 (86.035)   Prec@5 99.000 (99.489)   [2021-05-05 00:50:47]
  **Train** Prec@1 86.158 Prec@5 99.476 Error@1 13.842
  **Test** Prec@1 86.100 Prec@5 99.280 Error@1 13.900

==>>[2021-05-05 00:51:04] [Epoch=013/540] [Need: 00:00:00] [learning_rate=0.362507] [Best : Accuracy=86.10, Error=13.90]
  Epoch: [013][000/500]   Time 0.166 (0.166)   Data 0.102 (0.102)   Loss 0.4330 (0.4330)   Prec@1 84.000 (84.000)   Prec@5 100.000 (100.000)   [2021-05-05 00:51:05]
  Epoch: [013][200/500]   Time 0.148 (0.150)   Data 0.000 (0.001)   Loss 0.3581 (0.3922)   Prec@1 87.000 (86.786)   Prec@5 100.000 (99.443)   [2021-05-05 00:51:35]
  Epoch: [013][400/500]   Time 0.150 (0.150)   Data 0.000 (0.000)   Loss 0.3494 (0.3937)   Prec@1 88.000 (86.698)   Prec@5 100.000 (99.439)   [2021-05-05 00:52:05]
  **Train** Prec@1 86.524 Prec@5 99.424 Error@1 13.476
  **Test** Prec@1 82.340 Prec@5 99.360 Error@1 17.660

==>>[2021-05-05 00:52:22] [Epoch=014/540] [Need: 00:00:00] [learning_rate=0.362507] [Best : Accuracy=86.10, Error=13.90]
  Epoch: [014][000/500]   Time 0.170 (0.170)   Data 0.105 (0.105)   Loss 0.5662 (0.5662)   Prec@1 77.000 (77.000)   Prec@5 99.000 (99.000)   [2021-05-05 00:52:22]
  Epoch: [014][200/500]   Time 0.152 (0.151)   Data 0.000 (0.001)   Loss 0.4309 (0.3709)   Prec@1 81.000 (87.398)   Prec@5 100.000 (99.483)   [2021-05-05 00:52:52]
  Epoch: [014][400/500]   Time 0.151 (0.150)   Data 0.000 (0.000)   Loss 0.4548 (0.3825)   Prec@1 85.000 (87.097)   Prec@5 100.000 (99.434)   [2021-05-05 00:53:22]
  **Train** Prec@1 86.996 Prec@5 99.430 Error@1 13.004
  **Test** Prec@1 85.980 Prec@5 99.460 Error@1 14.020

==>>[2021-05-05 00:53:40] [Epoch=015/540] [Need: 00:00:00] [learning_rate=0.362507] [Best : Accuracy=86.10, Error=13.90]
  Epoch: [015][000/500]   Time 0.164 (0.164)   Data 0.101 (0.101)   Loss 0.3503 (0.3503)   Prec@1 84.000 (84.000)   Prec@5 100.000 (100.000)   [2021-05-05 00:53:40]
  Epoch: [015][200/500]   Time 0.150 (0.150)   Data 0.000 (0.001)   Loss 0.6150 (0.3697)   Prec@1 78.000 (87.532)   Prec@5 99.000 (99.408)   [2021-05-05 00:54:10]
  Epoch: [015][400/500]   Time 0.151 (0.150)   Data 0.000 (0.000)   Loss 0.2805 (0.3742)   Prec@1 93.000 (87.342)   Prec@5 100.000 (99.444)   [2021-05-05 00:54:40]
  **Train** Prec@1 87.270 Prec@5 99.438 Error@1 12.730
  **Test** Prec@1 87.180 Prec@5 99.380 Error@1 12.820

==>>[2021-05-05 00:54:57] [Epoch=016/540] [Need: 00:00:00] [learning_rate=0.362507] [Best : Accuracy=87.18, Error=12.82]
  Epoch: [016][000/500]   Time 0.171 (0.171)   Data 0.105 (0.105)   Loss 0.1454 (0.1454)   Prec@1 94.000 (94.000)   Prec@5 100.000 (100.000)   [2021-05-05 00:54:57]
  Epoch: [016][200/500]   Time 0.151 (0.150)   Data 0.000 (0.001)   Loss 0.3099 (0.3646)   Prec@1 85.000 (87.627)   Prec@5 100.000 (99.507)   [2021-05-05 00:55:27]
  Epoch: [016][400/500]   Time 0.148 (0.150)   Data 0.000 (0.000)   Loss 0.3827 (0.3675)   Prec@1 85.000 (87.516)   Prec@5 100.000 (99.499)   [2021-05-05 00:55:57]
  **Train** Prec@1 87.498 Prec@5 99.508 Error@1 12.502
  **Test** Prec@1 86.340 Prec@5 99.200 Error@1 13.660

==>>[2021-05-05 00:56:15] [Epoch=017/540] [Need: 00:00:00] [learning_rate=0.362507] [Best : Accuracy=87.18, Error=12.82]
  Epoch: [017][000/500]   Time 0.183 (0.183)   Data 0.117 (0.117)   Loss 0.4213 (0.4213)   Prec@1 86.000 (86.000)   Prec@5 99.000 (99.000)   [2021-05-05 00:56:15]
  Epoch: [017][200/500]   Time 0.150 (0.150)   Data 0.000 (0.001)   Loss 0.3188 (0.3570)   Prec@1 87.000 (87.896)   Prec@5 99.000 (99.517)   [2021-05-05 00:56:45]
  Epoch: [017][400/500]   Time 0.151 (0.147)   Data 0.000 (0.000)   Loss 0.4824 (0.3654)   Prec@1 86.000 (87.534)   Prec@5 100.000 (99.486)   [2021-05-05 00:57:14]
  **Train** Prec@1 87.596 Prec@5 99.474 Error@1 12.404
  **Test** Prec@1 85.700 Prec@5 99.360 Error@1 14.300

==>>[2021-05-05 00:57:31] [Epoch=018/540] [Need: 00:00:00] [learning_rate=0.362507] [Best : Accuracy=87.18, Error=12.82]
  Epoch: [018][000/500]   Time 0.170 (0.170)   Data 0.105 (0.105)   Loss 0.2572 (0.2572)   Prec@1 90.000 (90.000)   Prec@5 99.000 (99.000)   [2021-05-05 00:57:31]
  Epoch: [018][200/500]   Time 0.148 (0.151)   Data 0.000 (0.001)   Loss 0.3582 (0.3450)   Prec@1 89.000 (88.433)   Prec@5 99.000 (99.502)   [2021-05-05 00:58:01]
  Epoch: [018][400/500]   Time 0.151 (0.150)   Data 0.000 (0.000)   Loss 0.3576 (0.3555)   Prec@1 85.000 (87.940)   Prec@5 100.000 (99.504)   [2021-05-05 00:58:31]
  **Train** Prec@1 87.974 Prec@5 99.488 Error@1 12.026
  **Test** Prec@1 83.200 Prec@5 99.280 Error@1 16.800

==>>[2021-05-05 00:58:49] [Epoch=019/540] [Need: 00:00:00] [learning_rate=0.362507] [Best : Accuracy=87.18, Error=12.82]
  Epoch: [019][000/500]   Time 0.176 (0.176)   Data 0.112 (0.112)   Loss 0.3261 (0.3261)   Prec@1 87.000 (87.000)   Prec@5 99.000 (99.000)   [2021-05-05 00:58:49]
  Epoch: [019][200/500]   Time 0.152 (0.150)   Data 0.000 (0.001)   Loss 0.1444 (0.3316)   Prec@1 95.000 (88.667)   Prec@5 100.000 (99.642)   [2021-05-05 00:59:19]
  Epoch: [019][400/500]   Time 0.150 (0.150)   Data 0.000 (0.000)   Loss 0.2358 (0.3462)   Prec@1 93.000 (88.379)   Prec@5 100.000 (99.554)   [2021-05-05 00:59:49]
  **Train** Prec@1 88.324 Prec@5 99.536 Error@1 11.676
  **Test** Prec@1 87.080 Prec@5 99.580 Error@1 12.920

==>>[2021-05-05 01:00:06] [Epoch=020/540] [Need: 00:00:00] [learning_rate=0.362507] [Best : Accuracy=87.18, Error=12.82]
  Epoch: [020][000/500]   Time 0.175 (0.175)   Data 0.113 (0.113)   Loss 0.3799 (0.3799)   Prec@1 89.000 (89.000)   Prec@5 98.000 (98.000)   [2021-05-05 01:00:07]
  Epoch: [020][200/500]   Time 0.152 (0.151)   Data 0.000 (0.001)   Loss 0.2806 (0.3418)   Prec@1 92.000 (88.179)   Prec@5 100.000 (99.632)   [2021-05-05 01:00:37]
  Epoch: [020][400/500]   Time 0.148 (0.150)   Data 0.000 (0.000)   Loss 0.3816 (0.3454)   Prec@1 87.000 (88.244)   Prec@5 99.000 (99.579)   [2021-05-05 01:01:07]
  **Train** Prec@1 88.290 Prec@5 99.544 Error@1 11.710
  **Test** Prec@1 84.920 Prec@5 99.400 Error@1 15.080

==>>[2021-05-05 01:01:24] [Epoch=021/540] [Need: 00:00:00] [learning_rate=0.362507] [Best : Accuracy=87.18, Error=12.82]
  Epoch: [021][000/500]   Time 0.180 (0.180)   Data 0.116 (0.116)   Loss 0.2414 (0.2414)   Prec@1 91.000 (91.000)   Prec@5 100.000 (100.000)   [2021-05-05 01:01:24]
  Epoch: [021][200/500]   Time 0.148 (0.151)   Data 0.000 (0.001)   Loss 0.4600 (0.3316)   Prec@1 84.000 (88.851)   Prec@5 100.000 (99.592)   [2021-05-05 01:01:54]
  Epoch: [021][400/500]   Time 0.151 (0.150)   Data 0.000 (0.000)   Loss 0.3487 (0.3400)   Prec@1 90.000 (88.559)   Prec@5 99.000 (99.541)   [2021-05-05 01:02:24]
  **Train** Prec@1 88.458 Prec@5 99.548 Error@1 11.542
  **Test** Prec@1 81.480 Prec@5 98.780 Error@1 18.520

==>>[2021-05-05 01:02:42] [Epoch=022/540] [Need: 00:00:00] [learning_rate=0.362507] [Best : Accuracy=87.18, Error=12.82]
  Epoch: [022][000/500]   Time 0.176 (0.176)   Data 0.113 (0.113)   Loss 0.3531 (0.3531)   Prec@1 87.000 (87.000)   Prec@5 100.000 (100.000)   [2021-05-05 01:02:42]
  Epoch: [022][200/500]   Time 0.151 (0.150)   Data 0.000 (0.001)   Loss 0.6092 (0.3275)   Prec@1 78.000 (88.980)   Prec@5 99.000 (99.582)   [2021-05-05 01:03:12]
  Epoch: [022][400/500]   Time 0.150 (0.150)   Data 0.000 (0.000)   Loss 0.2267 (0.3319)   Prec@1 91.000 (88.928)   Prec@5 100.000 (99.554)   [2021-05-05 01:03:42]
  **Train** Prec@1 88.876 Prec@5 99.544 Error@1 11.124
  **Test** Prec@1 86.340 Prec@5 99.260 Error@1 13.660

==>>[2021-05-05 01:03:58] [Epoch=023/540] [Need: 00:00:00] [learning_rate=0.362507] [Best : Accuracy=87.18, Error=12.82]
  Epoch: [023][000/500]   Time 0.166 (0.166)   Data 0.102 (0.102)   Loss 0.2571 (0.2571)   Prec@1 92.000 (92.000)   Prec@5 99.000 (99.000)   [2021-05-05 01:03:58]
  Epoch: [023][200/500]   Time 0.151 (0.151)   Data 0.000 (0.001)   Loss 0.4457 (0.3254)   Prec@1 84.000 (89.338)   Prec@5 99.000 (99.592)   [2021-05-05 01:04:28]
  Epoch: [023][400/500]   Time 0.147 (0.150)   Data 0.000 (0.000)   Loss 0.4616 (0.3269)   Prec@1 90.000 (89.112)   Prec@5 99.000 (99.618)   [2021-05-05 01:04:58]
  **Train** Prec@1 88.994 Prec@5 99.608 Error@1 11.006
  **Test** Prec@1 84.560 Prec@5 99.160 Error@1 15.440

==>>[2021-05-05 01:05:15] [Epoch=024/540] [Need: 00:00:00] [learning_rate=0.362507] [Best : Accuracy=87.18, Error=12.82]
  Epoch: [024][000/500]   Time 0.166 (0.166)   Data 0.101 (0.101)   Loss 0.3336 (0.3336)   Prec@1 88.000 (88.000)   Prec@5 100.000 (100.000)   [2021-05-05 01:05:16]
  Epoch: [024][200/500]   Time 0.150 (0.151)   Data 0.000 (0.001)   Loss 0.2860 (0.3219)   Prec@1 92.000 (89.264)   Prec@5 100.000 (99.612)   [2021-05-05 01:05:46]
  Epoch: [024][400/500]   Time 0.149 (0.151)   Data 0.000 (0.000)   Loss 0.2802 (0.3306)   Prec@1 90.000 (88.930)   Prec@5 100.000 (99.581)   [2021-05-05 01:06:16]
  **Train** Prec@1 88.956 Prec@5 99.590 Error@1 11.044
  **Test** Prec@1 86.480 Prec@5 99.580 Error@1 13.520

==>>[2021-05-05 01:06:33] [Epoch=025/540] [Need: 00:00:00] [learning_rate=0.362507] [Best : Accuracy=87.18, Error=12.82]
  Epoch: [025][000/500]   Time 0.168 (0.168)   Data 0.105 (0.105)   Loss 0.3026 (0.3026)   Prec@1 90.000 (90.000)   Prec@5 100.000 (100.000)   [2021-05-05 01:06:33]
  Epoch: [025][200/500]   Time 0.152 (0.151)   Data 0.000 (0.001)   Loss 0.2300 (0.3225)   Prec@1 92.000 (89.214)   Prec@5 100.000 (99.582)   [2021-05-05 01:07:03]
  Epoch: [025][400/500]   Time 0.152 (0.151)   Data 0.000 (0.000)   Loss 0.2711 (0.3272)   Prec@1 90.000 (89.012)   Prec@5 100.000 (99.586)   [2021-05-05 01:07:33]
  **Train** Prec@1 89.008 Prec@5 99.576 Error@1 10.992
  **Test** Prec@1 83.780 Prec@5 99.060 Error@1 16.220

==>>[2021-05-05 01:07:51] [Epoch=026/540] [Need: 00:00:00] [learning_rate=0.362507] [Best : Accuracy=87.18, Error=12.82]
  Epoch: [026][000/500]   Time 0.136 (0.136)   Data 0.099 (0.099)   Loss 0.2544 (0.2544)   Prec@1 89.000 (89.000)   Prec@5 100.000 (100.000)   [2021-05-05 01:07:51]
  Epoch: [026][200/500]   Time 0.150 (0.150)   Data 0.000 (0.001)   Loss 0.2859 (0.3150)   Prec@1 90.000 (89.577)   Prec@5 99.000 (99.657)   [2021-05-05 01:08:21]
  Epoch: [026][400/500]   Time 0.148 (0.150)   Data 0.000 (0.000)   Loss 0.3217 (0.3220)   Prec@1 88.000 (89.242)   Prec@5 99.000 (99.594)   [2021-05-05 01:08:51]
  **Train** Prec@1 89.126 Prec@5 99.598 Error@1 10.874
  **Test** Prec@1 83.420 Prec@5 98.880 Error@1 16.580

==>>[2021-05-05 01:09:08] [Epoch=027/540] [Need: 00:00:00] [learning_rate=0.362507] [Best : Accuracy=87.18, Error=12.82]
  Epoch: [027][000/500]   Time 0.143 (0.143)   Data 0.102 (0.102)   Loss 0.1131 (0.1131)   Prec@1 97.000 (97.000)   Prec@5 100.000 (100.000)   [2021-05-05 01:09:09]
  Epoch: [027][200/500]   Time 0.152 (0.149)   Data 0.000 (0.001)   Loss 0.3159 (0.3115)   Prec@1 86.000 (89.607)   Prec@5 100.000 (99.582)   [2021-05-05 01:09:38]
  Epoch: [027][400/500]   Time 0.151 (0.150)   Data 0.000 (0.000)   Loss 0.3127 (0.3188)   Prec@1 88.000 (89.314)   Prec@5 100.000 (99.626)   [2021-05-05 01:10:08]
  **Train** Prec@1 89.260 Prec@5 99.616 Error@1 10.740
  **Test** Prec@1 84.880 Prec@5 99.160 Error@1 15.120

==>>[2021-05-05 01:10:26] [Epoch=028/540] [Need: 00:00:00] [learning_rate=0.362507] [Best : Accuracy=87.18, Error=12.82]
  Epoch: [028][000/500]   Time 0.162 (0.162)   Data 0.098 (0.098)   Loss 0.2541 (0.2541)   Prec@1 91.000 (91.000)   Prec@5 100.000 (100.000)   [2021-05-05 01:10:26]
  Epoch: [028][200/500]   Time 0.151 (0.145)   Data 0.000 (0.001)   Loss 0.1911 (0.3043)   Prec@1 94.000 (90.090)   Prec@5 99.000 (99.527)   [2021-05-05 01:10:55]
  Epoch: [028][400/500]   Time 0.150 (0.147)   Data 0.000 (0.000)   Loss 0.2481 (0.3088)   Prec@1 89.000 (89.766)   Prec@5 98.000 (99.621)   [2021-05-05 01:11:25]
  **Train** Prec@1 89.670 Prec@5 99.632 Error@1 10.330
  **Test** Prec@1 84.300 Prec@5 98.060 Error@1 15.700

==>>[2021-05-05 01:11:43] [Epoch=029/540] [Need: 00:00:00] [learning_rate=0.362507] [Best : Accuracy=87.18, Error=12.82]
  Epoch: [029][000/500]   Time 0.169 (0.169)   Data 0.098 (0.098)   Loss 0.3602 (0.3602)   Prec@1 89.000 (89.000)   Prec@5 99.000 (99.000)   [2021-05-05 01:11:43]
  Epoch: [029][200/500]   Time 0.147 (0.149)   Data 0.000 (0.001)   Loss 0.3564 (0.3099)   Prec@1 88.000 (89.537)   Prec@5 100.000 (99.647)   [2021-05-05 01:12:13]
  Epoch: [029][400/500]   Time 0.152 (0.150)   Data 0.000 (0.000)   Loss 0.3446 (0.3110)   Prec@1 88.000 (89.586)   Prec@5 100.000 (99.656)   [2021-05-05 01:12:43]
  **Train** Prec@1 89.434 Prec@5 99.622 Error@1 10.566
  **Test** Prec@1 85.580 Prec@5 99.360 Error@1 14.420

==>>[2021-05-05 01:13:00] [Epoch=030/540] [Need: 00:00:00] [learning_rate=0.362507] [Best : Accuracy=87.18, Error=12.82]
  Epoch: [030][000/500]   Time 0.166 (0.166)   Data 0.101 (0.101)   Loss 0.2718 (0.2718)   Prec@1 90.000 (90.000)   Prec@5 100.000 (100.000)   [2021-05-05 01:13:01]
  Epoch: [030][200/500]   Time 0.151 (0.149)   Data 0.000 (0.001)   Loss 0.1603 (0.3104)   Prec@1 94.000 (89.378)   Prec@5 100.000 (99.612)   [2021-05-05 01:13:30]
  Epoch: [030][400/500]   Time 0.151 (0.150)   Data 0.000 (0.000)   Loss 0.4244 (0.3120)   Prec@1 86.000 (89.431)   Prec@5 100.000 (99.646)   [2021-05-05 01:14:00]
  **Train** Prec@1 89.484 Prec@5 99.660 Error@1 10.516
  **Test** Prec@1 88.400 Prec@5 99.520 Error@1 11.600

==>>[2021-05-05 01:14:18] [Epoch=031/540] [Need: 00:00:00] [learning_rate=0.362507] [Best : Accuracy=88.40, Error=11.60]
  Epoch: [031][000/500]   Time 0.163 (0.163)   Data 0.100 (0.100)   Loss 0.2635 (0.2635)   Prec@1 92.000 (92.000)   Prec@5 100.000 (100.000)   [2021-05-05 01:14:18]
  Epoch: [031][200/500]   Time 0.147 (0.149)   Data 0.000 (0.001)   Loss 0.1830 (0.3026)   Prec@1 94.000 (89.806)   Prec@5 100.000 (99.667)   [2021-05-05 01:14:48]
  Epoch: [031][400/500]   Time 0.150 (0.150)   Data 0.000 (0.000)   Loss 0.2800 (0.3092)   Prec@1 91.000 (89.658)   Prec@5 100.000 (99.641)   [2021-05-05 01:15:18]
  **Train** Prec@1 89.602 Prec@5 99.630 Error@1 10.398
  **Test** Prec@1 88.420 Prec@5 99.420 Error@1 11.580

==>>[2021-05-05 01:15:36] [Epoch=032/540] [Need: 00:00:00] [learning_rate=0.362507] [Best : Accuracy=88.42, Error=11.58]
  Epoch: [032][000/500]   Time 0.168 (0.168)   Data 0.103 (0.103)   Loss 0.2400 (0.2400)   Prec@1 92.000 (92.000)   Prec@5 99.000 (99.000)   [2021-05-05 01:15:36]
  Epoch: [032][200/500]   Time 0.152 (0.149)   Data 0.000 (0.001)   Loss 0.4468 (0.2945)   Prec@1 87.000 (90.090)   Prec@5 100.000 (99.652)   [2021-05-05 01:16:05]
  Epoch: [032][400/500]   Time 0.152 (0.150)   Data 0.000 (0.000)   Loss 0.4752 (0.3071)   Prec@1 86.000 (89.623)   Prec@5 100.000 (99.648)   [2021-05-05 01:16:35]
  **Train** Prec@1 89.546 Prec@5 99.624 Error@1 10.454
  **Test** Prec@1 84.260 Prec@5 99.020 Error@1 15.740

==>>[2021-05-05 01:16:53] [Epoch=033/540] [Need: 00:00:00] [learning_rate=0.362507] [Best : Accuracy=88.42, Error=11.58]
  Epoch: [033][000/500]   Time 0.174 (0.174)   Data 0.105 (0.105)   Loss 0.3446 (0.3446)   Prec@1 89.000 (89.000)   Prec@5 99.000 (99.000)   [2021-05-05 01:16:53]
  Epoch: [033][200/500]   Time 0.149 (0.142)   Data 0.000 (0.001)   Loss 0.3293 (0.2926)   Prec@1 89.000 (90.080)   Prec@5 100.000 (99.642)   [2021-05-05 01:17:22]
  Epoch: [033][400/500]   Time 0.150 (0.146)   Data 0.000 (0.000)   Loss 0.3323 (0.2969)   Prec@1 90.000 (89.925)   Prec@5 99.000 (99.641)   [2021-05-05 01:17:52]
  **Train** Prec@1 89.774 Prec@5 99.638 Error@1 10.226
  **Test** Prec@1 85.020 Prec@5 98.920 Error@1 14.980

==>>[2021-05-05 01:18:09] [Epoch=034/540] [Need: 00:00:00] [learning_rate=0.362507] [Best : Accuracy=88.42, Error=11.58]
  Epoch: [034][000/500]   Time 0.165 (0.165)   Data 0.101 (0.101)   Loss 0.3071 (0.3071)   Prec@1 91.000 (91.000)   Prec@5 99.000 (99.000)   [2021-05-05 01:18:09]
  Epoch: [034][200/500]   Time 0.149 (0.149)   Data 0.000 (0.001)   Loss 0.2534 (0.2976)   Prec@1 90.000 (90.015)   Prec@5 100.000 (99.642)   [2021-05-05 01:18:39]
  Epoch: [034][400/500]   Time 0.148 (0.150)   Data 0.000 (0.000)   Loss 0.3442 (0.2993)   Prec@1 89.000 (89.938)   Prec@5 100.000 (99.656)   [2021-05-05 01:19:09]
  **Train** Prec@1 89.860 Prec@5 99.634 Error@1 10.140
  **Test** Prec@1 84.220 Prec@5 98.260 Error@1 15.780

==>>[2021-05-05 01:19:27] [Epoch=035/540] [Need: 00:00:00] [learning_rate=0.362507] [Best : Accuracy=88.42, Error=11.58]
  Epoch: [035][000/500]   Time 0.164 (0.164)   Data 0.100 (0.100)   Loss 0.2676 (0.2676)   Prec@1 89.000 (89.000)   Prec@5 100.000 (100.000)   [2021-05-05 01:19:27]
  Epoch: [035][200/500]   Time 0.149 (0.149)   Data 0.000 (0.001)   Loss 0.2824 (0.2947)   Prec@1 90.000 (90.453)   Prec@5 100.000 (99.627)   [2021-05-05 01:19:57]
  Epoch: [035][400/500]   Time 0.152 (0.149)   Data 0.000 (0.000)   Loss 0.3009 (0.3005)   Prec@1 88.000 (90.122)   Prec@5 100.000 (99.618)   [2021-05-05 01:20:27]
  **Train** Prec@1 90.060 Prec@5 99.618 Error@1 9.940
  **Test** Prec@1 87.760 Prec@5 99.480 Error@1 12.240

==>>[2021-05-05 01:20:44] [Epoch=036/540] [Need: 00:00:00] [learning_rate=0.362507] [Best : Accuracy=88.42, Error=11.58]
  Epoch: [036][000/500]   Time 0.165 (0.165)   Data 0.101 (0.101)   Loss 0.2511 (0.2511)   Prec@1 92.000 (92.000)   Prec@5 98.000 (98.000)   [2021-05-05 01:20:44]
  Epoch: [036][200/500]   Time 0.148 (0.149)   Data 0.000 (0.001)   Loss 0.2671 (0.2928)   Prec@1 91.000 (90.055)   Prec@5 99.000 (99.711)   [2021-05-05 01:21:14]
  Epoch: [036][400/500]   Time 0.145 (0.149)   Data 0.000 (0.000)   Loss 0.3130 (0.2988)   Prec@1 90.000 (89.953)   Prec@5 100.000 (99.676)   [2021-05-05 01:21:44]
  **Train** Prec@1 89.934 Prec@5 99.666 Error@1 10.066
  **Test** Prec@1 82.160 Prec@5 98.580 Error@1 17.840

==>>[2021-05-05 01:22:02] [Epoch=037/540] [Need: 00:00:00] [learning_rate=0.362507] [Best : Accuracy=88.42, Error=11.58]
  Epoch: [037][000/500]   Time 0.196 (0.196)   Data 0.126 (0.126)   Loss 0.4135 (0.4135)   Prec@1 91.000 (91.000)   Prec@5 99.000 (99.000)   [2021-05-05 01:22:02]
  Epoch: [037][200/500]   Time 0.147 (0.150)   Data 0.000 (0.001)   Loss 0.4116 (0.2856)   Prec@1 87.000 (90.502)   Prec@5 100.000 (99.662)   [2021-05-05 01:22:32]
  Epoch: [037][400/500]   Time 0.150 (0.150)   Data 0.000 (0.000)   Loss 0.2080 (0.2931)   Prec@1 95.000 (90.172)   Prec@5 100.000 (99.676)   [2021-05-05 01:23:02]
  **Train** Prec@1 90.098 Prec@5 99.672 Error@1 9.902
  **Test** Prec@1 86.140 Prec@5 98.940 Error@1 13.860

==>>[2021-05-05 01:23:19] [Epoch=038/540] [Need: 00:00:00] [learning_rate=0.362507] [Best : Accuracy=88.42, Error=11.58]
  Epoch: [038][000/500]   Time 0.185 (0.185)   Data 0.117 (0.117)   Loss 0.2824 (0.2824)   Prec@1 92.000 (92.000)   Prec@5 100.000 (100.000)   [2021-05-05 01:23:20]
  Epoch: [038][200/500]   Time 0.150 (0.150)   Data 0.000 (0.001)   Loss 0.3649 (0.2873)   Prec@1 84.000 (90.209)   Prec@5 99.000 (99.716)   [2021-05-05 01:23:50]
  Epoch: [038][400/500]   Time 0.151 (0.148)   Data 0.000 (0.000)   Loss 0.3837 (0.2953)   Prec@1 89.000 (89.910)   Prec@5 100.000 (99.676)   [2021-05-05 01:24:19]
  **Train** Prec@1 89.874 Prec@5 99.656 Error@1 10.126
  **Test** Prec@1 86.880 Prec@5 99.360 Error@1 13.120
  **Test** Prec@1 87.360 Prec@5 99.620 Error@1 12.640
