save path : ./snapshots/simplenet
{'data_path': './data/cifar.python', 'dataset': 'cifar10', 'arch': 'simplenet', 'epochs': 540, 'batch_size': 100, 'learning_rate': 0.1, 'momentum': 0.8498580250019078, 'decay': 0.002, 'print_freq': 200, 'save_path': './snapshots/simplenet', 'resume': '', 'start_epoch': 0, 'evaluate': False, 'ngpu': 1, 'workers': 2, 'manualSeed': 1422, 'use_cuda': True, 'aiteration': 0, 'drp': 0.02610988975083072, 'eps': 0.0003087629600957487, 'lr': 0.014905681772362466, 'weight_decay': 0.0008262963840373101}
Random Seed: 1422
python version : 3.7.10 (default, Feb 20 2021, 21:17:23)  [GCC 7.5.0]
torch  version : 1.6.0
cudnn  version : 7605
=> creating model 'simplenet'
=> Seed '1422'
=> dataset mean and std '[0.4913725490196078, 0.4823529411764706, 0.4466666666666667] - [0.24705882352941178, 0.24352941176470588, 0.2615686274509804]'
=> did not use any checkpoint for simplenet model

==>>[2021-04-15 07:58:26] [Epoch=000/540] [Need: 00:00:00] [learning_rate=0.014906] [Best : Accuracy=0.00, Error=100.00]
  Epoch: [000][000/500]   Time 0.222 (0.222)   Data 0.161 (0.161)   Loss 2.3963 (2.3963)   Prec@1 12.000 (12.000)   Prec@5 48.000 (48.000)   [2021-04-15 07:58:27]
  Epoch: [000][200/500]   Time 0.074 (0.075)   Data 0.000 (0.001)   Loss 1.5968 (1.8806)   Prec@1 36.000 (29.846)   Prec@5 90.000 (81.756)   [2021-04-15 07:58:41]
  Epoch: [000][400/500]   Time 0.074 (0.075)   Data 0.000 (0.001)   Loss 1.5754 (1.7248)   Prec@1 38.000 (35.763)   Prec@5 92.000 (86.060)   [2021-04-15 07:58:56]
  **Train** Prec@1 37.812 Prec@5 87.176 Error@1 62.188
  **Test** Prec@1 46.800 Prec@5 93.000 Error@1 53.200
  **Test** Prec@1 47.320 Prec@5 92.340 Error@1 52.680
