save path : ./snapshots/simplenet
{'data_path': './data/cifar.python', 'dataset': 'cifar10', 'arch': 'simplenet', 'epochs': 540, 'batch_size': 100, 'learning_rate': 0.1, 'momentum': 0.9861206728625412, 'decay': 0.002, 'print_freq': 200, 'save_path': './snapshots/simplenet', 'resume': '', 'start_epoch': 0, 'evaluate': False, 'ngpu': 1, 'workers': 2, 'manualSeed': 3348, 'use_cuda': True, 'aiteration': 0, 'drp': 0.02356282990835063, 'eps': 0.00878938775689488, 'lr': 0.009941932297936272, 'weight_decay': 0.004564967781369103}
Random Seed: 3348
python version : 3.7.10 (default, Feb 20 2021, 21:17:23)  [GCC 7.5.0]
torch  version : 1.6.0
cudnn  version : 7605
=> creating model 'simplenet'
=> Seed '3348'
=> did not use any checkpoint for simplenet model

==>>[2021-04-15 10:05:43] [Epoch=000/540] [Need: 00:00:00] [learning_rate=0.009942] [Best : Accuracy=0.00, Error=100.00]
  Epoch: [000][000/500]   Time 0.187 (0.187)   Data 0.137 (0.137)   Loss 2.3912 (2.3912)   Prec@1 9.000 (9.000)   Prec@5 48.000 (48.000)   [2021-04-15 10:05:43]
  Epoch: [000][200/500]   Time 0.074 (0.074)   Data 0.000 (0.001)   Loss 1.7887 (1.9690)   Prec@1 26.000 (27.104)   Prec@5 84.000 (78.642)   [2021-04-15 10:05:58]
  Epoch: [000][400/500]   Time 0.076 (0.074)   Data 0.000 (0.000)   Loss 1.7060 (1.8076)   Prec@1 37.000 (33.302)   Prec@5 87.000 (83.763)   [2021-04-15 10:06:13]
  **Train** Prec@1 35.186 Prec@5 85.196 Error@1 64.814
  **Test** Prec@1 46.620 Prec@5 92.840 Error@1 53.380
  **Test** Prec@1 46.700 Prec@5 93.000 Error@1 53.300

==>>[2021-04-15 10:06:24] [Epoch=001/540] [Need: 00:00:00] [learning_rate=0.009942] [Best : Accuracy=46.62, Error=53.38]
  Epoch: [001][000/500]   Time 0.182 (0.182)   Data 0.128 (0.128)   Loss 1.6405 (1.6405)   Prec@1 39.000 (39.000)   Prec@5 90.000 (90.000)   [2021-04-15 10:06:24]
  Epoch: [001][200/500]   Time 0.074 (0.075)   Data 0.000 (0.001)   Loss 1.3854 (1.4749)   Prec@1 49.000 (45.930)   Prec@5 94.000 (91.791)   [2021-04-15 10:06:39]
  Epoch: [001][400/500]   Time 0.074 (0.075)   Data 0.000 (0.000)   Loss 1.3530 (1.4353)   Prec@1 49.000 (47.469)   Prec@5 92.000 (92.267)   [2021-04-15 10:06:54]
  **Train** Prec@1 48.230 Prec@5 92.542 Error@1 51.770
  **Test** Prec@1 54.820 Prec@5 94.780 Error@1 45.180
  **Test** Prec@1 54.640 Prec@5 95.120 Error@1 45.360

==>>[2021-04-15 10:07:04] [Epoch=001/540] [Need: 00:00:00] [learning_rate=0.000001] [Best : Accuracy=46.62, Error=53.38]
  Epoch: [001][000/500]   Time 0.193 (0.193)   Data 0.136 (0.136)   Loss 1.7111 (1.7111)   Prec@1 45.000 (45.000)   Prec@5 89.000 (89.000)   [2021-04-15 10:07:04]
  Epoch: [001][200/500]   Time 0.074 (0.075)   Data 0.000 (0.001)   Loss 1.4230 (1.5253)   Prec@1 44.000 (43.667)   Prec@5 93.000 (90.925)   [2021-04-15 10:07:19]
  Epoch: [001][400/500]   Time 0.076 (0.075)   Data 0.000 (0.000)   Loss 1.5068 (1.5206)   Prec@1 50.000 (43.810)   Prec@5 88.000 (91.249)   [2021-04-15 10:07:34]
  **Train** Prec@1 43.944 Prec@5 91.282 Error@1 56.056
  **Test** Prec@1 48.060 Prec@5 93.300 Error@1 51.940
  **Test** Prec@1 48.020 Prec@5 93.060 Error@1 51.980
