save path : ./snapshots/simplenet
{'data_path': './data/cifar.python', 'dataset': 'cifar10', 'arch': 'simplenet', 'epochs': 540, 'batch_size': 100, 'learning_rate': 0.1, 'momentum': 0.9271040805213685, 'decay': 0.002, 'print_freq': 200, 'save_path': './snapshots/simplenet', 'resume': '', 'start_epoch': 0, 'evaluate': False, 'ngpu': 1, 'workers': 2, 'manualSeed': 4010, 'use_cuda': True, 'aiteration': 0, 'drp': 0.08181063627234872, 'eps': 0.0003194996254756188, 'lr': 4.386198069868772e-06, 'weight_decay': 0.0016101005555236203}
Random Seed: 4010
python version : 3.7.10 (default, Feb 20 2021, 21:17:23)  [GCC 7.5.0]
torch  version : 1.6.0
cudnn  version : 7605
=> creating model 'simplenet'
=> Seed '4010'
=> dataset mean and std '[0.4913725490196078, 0.4823529411764706, 0.4466666666666667] - [0.24705882352941178, 0.24352941176470588, 0.2615686274509804]'
=> did not use any checkpoint for simplenet model

==>>[2021-04-15 18:20:21] [Epoch=000/540] [Need: 00:00:00] [learning_rate=0.000004] [Best : Accuracy=0.00, Error=100.00]
  Epoch: [000][000/500]   Time 3.060 (3.060)   Data 0.153 (0.153)   Loss 2.3726 (2.3726)   Prec@1 10.000 (10.000)   Prec@5 46.000 (46.000)   [2021-04-15 18:20:24]
