save path : ./snapshots/simplenet
{'data_path': './data/cifar.python', 'dataset': 'cifar10', 'arch': 'simplenet', 'epochs': 540, 'batch_size': 100, 'learning_rate': 0.1, 'momentum': 0.9896619604147745, 'decay': 0.002, 'print_freq': 200, 'save_path': './snapshots/simplenet', 'resume': '', 'start_epoch': 0, 'evaluate': False, 'ngpu': 1, 'workers': 2, 'manualSeed': 6428, 'use_cuda': True, 'aiteration': 0, 'drp': 0.061316625497642926, 'eps': 0.002050586356454536, 'lr': 1.0570256660302753e-08, 'weight_decay': 0.0015543604400664332}
Random Seed: 6428
python version : 3.6.9 (default, Jan 26 2021, 15:33:00)  [GCC 8.4.0]
torch  version : 1.6.0
cudnn  version : 7605
=> creating model 'simplenet'
=> Seed '6428'
=> dataset mean and std '[0.4913725490196078, 0.4823529411764706, 0.4466666666666667] - [0.24705882352941178, 0.24352941176470588, 0.2615686274509804]'
=> did not use any checkpoint for simplenet model

==>>[2021-05-02 09:21:12] [Epoch=000/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=0.00, Error=100.00]
  Epoch: [000][000/500]   Time 0.132 (0.132)   Data 0.096 (0.096)   Loss 2.4030 (2.4030)   Prec@1 5.000 (5.000)   Prec@5 47.000 (47.000)   [2021-05-02 09:21:12]
  Epoch: [000][200/500]   Time 0.069 (0.070)   Data 0.000 (0.001)   Loss 2.3460 (2.3656)   Prec@1 10.000 (9.896)   Prec@5 50.000 (50.000)   [2021-05-02 09:21:26]
  Epoch: [000][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 2.3374 (2.3665)   Prec@1 10.000 (9.933)   Prec@5 53.000 (49.953)   [2021-05-02 09:21:40]
  **Train** Prec@1 9.810 Prec@5 49.806 Error@1 90.190
  **Test** Prec@1 9.160 Prec@5 49.240 Error@1 90.840
  **Test** Prec@1 8.920 Prec@5 49.660 Error@1 91.080
