save path : ./snapshots/simplenet
{'data_path': './data/cifar.python', 'dataset': 'cifar10', 'arch': 'simplenet', 'epochs': 540, 'batch_size': 100, 'learning_rate': 0.1, 'momentum': 0.8002098963111846, 'decay': 0.002, 'print_freq': 200, 'save_path': './snapshots/simplenet', 'resume': '', 'start_epoch': 0, 'evaluate': False, 'ngpu': 1, 'workers': 2, 'manualSeed': 5805, 'use_cuda': True, 'aiteration': 0, 'drp': 0.12898055448942933, 'eps': 0.002471247541206556, 'lr': 0.031140720204738435, 'weight_decay': 0.003311115992578158}
Random Seed: 5805
python version : 3.6.9 (default, Jan 26 2021, 15:33:00)  [GCC 8.4.0]
torch  version : 1.6.0
cudnn  version : 7605
=> creating model 'simplenet'
=> Seed '5805'
=> dataset mean and std '[0.4913725490196078, 0.4823529411764706, 0.4466666666666667] - [0.24705882352941178, 0.24352941176470588, 0.2615686274509804]'
=> did not use any checkpoint for simplenet model

==>>[2021-05-04 19:31:45] [Epoch=000/540] [Need: 00:00:00] [learning_rate=0.031141] [Best : Accuracy=0.00, Error=100.00]
  Epoch: [000][000/500]   Time 0.130 (0.130)   Data 0.092 (0.092)   Loss 2.3939 (2.3939)   Prec@1 10.000 (10.000)   Prec@5 51.000 (51.000)   [2021-05-04 19:31:45]
  Epoch: [000][200/500]   Time 0.069 (0.070)   Data 0.000 (0.001)   Loss 1.9461 (1.9597)   Prec@1 17.000 (25.299)   Prec@5 79.000 (79.000)   [2021-05-04 19:31:59]
  Epoch: [000][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 1.4987 (1.8227)   Prec@1 43.000 (30.776)   Prec@5 92.000 (83.464)   [2021-05-04 19:32:13]
  **Train** Prec@1 32.810 Prec@5 84.754 Error@1 67.190
  **Test** Prec@1 46.960 Prec@5 91.880 Error@1 53.040

==>>[2021-05-04 19:32:21] [Epoch=001/540] [Need: 00:00:00] [learning_rate=0.031141] [Best : Accuracy=46.96, Error=53.04]
  Epoch: [001][000/500]   Time 0.132 (0.132)   Data 0.091 (0.091)   Loss 1.5605 (1.5605)   Prec@1 40.000 (40.000)   Prec@5 89.000 (89.000)   [2021-05-04 19:32:21]
  Epoch: [001][200/500]   Time 0.069 (0.070)   Data 0.000 (0.001)   Loss 1.4603 (1.5003)   Prec@1 45.000 (44.388)   Prec@5 90.000 (91.502)   [2021-05-04 19:32:35]
  Epoch: [001][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.3834 (1.4586)   Prec@1 52.000 (46.075)   Prec@5 91.000 (92.015)   [2021-05-04 19:32:49]
  **Train** Prec@1 47.008 Prec@5 92.236 Error@1 52.992
  **Test** Prec@1 55.300 Prec@5 94.900 Error@1 44.700

==>>[2021-05-04 19:32:57] [Epoch=002/540] [Need: 00:00:00] [learning_rate=0.031141] [Best : Accuracy=55.30, Error=44.70]
  Epoch: [002][000/500]   Time 0.129 (0.129)   Data 0.088 (0.088)   Loss 1.2766 (1.2766)   Prec@1 51.000 (51.000)   Prec@5 96.000 (96.000)   [2021-05-04 19:32:57]
  Epoch: [002][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 1.4303 (1.2929)   Prec@1 48.000 (52.776)   Prec@5 92.000 (93.925)   [2021-05-04 19:33:11]
  Epoch: [002][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 1.1442 (1.2643)   Prec@1 53.000 (53.970)   Prec@5 98.000 (94.329)   [2021-05-04 19:33:25]
  **Train** Prec@1 54.500 Prec@5 94.488 Error@1 45.500
  **Test** Prec@1 60.120 Prec@5 96.040 Error@1 39.880

==>>[2021-05-04 19:33:33] [Epoch=003/540] [Need: 00:00:00] [learning_rate=0.031141] [Best : Accuracy=60.12, Error=39.88]
  Epoch: [003][000/500]   Time 0.124 (0.124)   Data 0.088 (0.088)   Loss 1.0554 (1.0554)   Prec@1 60.000 (60.000)   Prec@5 99.000 (99.000)   [2021-05-04 19:33:33]
  Epoch: [003][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 1.2177 (1.1522)   Prec@1 53.000 (58.308)   Prec@5 95.000 (95.507)   [2021-05-04 19:33:47]
  Epoch: [003][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 0.9250 (1.1253)   Prec@1 68.000 (59.337)   Prec@5 96.000 (95.594)   [2021-05-04 19:34:01]
  **Train** Prec@1 59.926 Prec@5 95.734 Error@1 40.074
  **Test** Prec@1 65.200 Prec@5 96.920 Error@1 34.800

==>>[2021-05-04 19:34:10] [Epoch=004/540] [Need: 00:00:00] [learning_rate=0.031141] [Best : Accuracy=65.20, Error=34.80]
  Epoch: [004][000/500]   Time 0.124 (0.124)   Data 0.089 (0.089)   Loss 1.0625 (1.0625)   Prec@1 65.000 (65.000)   Prec@5 97.000 (97.000)   [2021-05-04 19:34:10]
  Epoch: [004][200/500]   Time 0.069 (0.070)   Data 0.000 (0.001)   Loss 1.1578 (1.0204)   Prec@1 62.000 (63.368)   Prec@5 93.000 (96.488)   [2021-05-04 19:34:24]
  Epoch: [004][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 1.0383 (1.0066)   Prec@1 65.000 (63.903)   Prec@5 99.000 (96.671)   [2021-05-04 19:34:38]
  **Train** Prec@1 64.378 Prec@5 96.694 Error@1 35.622
  **Test** Prec@1 69.800 Prec@5 97.620 Error@1 30.200

==>>[2021-05-04 19:34:46] [Epoch=005/540] [Need: 00:00:00] [learning_rate=0.031141] [Best : Accuracy=69.80, Error=30.20]
  Epoch: [005][000/500]   Time 0.121 (0.121)   Data 0.087 (0.087)   Loss 1.0825 (1.0825)   Prec@1 63.000 (63.000)   Prec@5 92.000 (92.000)   [2021-05-04 19:34:46]
  Epoch: [005][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 0.8756 (0.9336)   Prec@1 70.000 (67.149)   Prec@5 97.000 (97.164)   [2021-05-04 19:35:00]
  Epoch: [005][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.8144 (0.9190)   Prec@1 72.000 (67.571)   Prec@5 98.000 (97.232)   [2021-05-04 19:35:14]
  **Train** Prec@1 67.696 Prec@5 97.224 Error@1 32.304
  **Test** Prec@1 71.500 Prec@5 97.760 Error@1 28.500

==>>[2021-05-04 19:35:22] [Epoch=006/540] [Need: 00:00:00] [learning_rate=0.031141] [Best : Accuracy=71.50, Error=28.50]
  Epoch: [006][000/500]   Time 0.123 (0.123)   Data 0.090 (0.090)   Loss 1.0303 (1.0303)   Prec@1 63.000 (63.000)   Prec@5 99.000 (99.000)   [2021-05-04 19:35:22]
  Epoch: [006][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 0.7975 (0.8563)   Prec@1 67.000 (70.219)   Prec@5 100.000 (97.582)   [2021-05-04 19:35:36]
  Epoch: [006][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.6613 (0.8430)   Prec@1 75.000 (70.444)   Prec@5 98.000 (97.646)   [2021-05-04 19:35:50]
  **Train** Prec@1 70.644 Prec@5 97.684 Error@1 29.356
  **Test** Prec@1 76.220 Prec@5 98.600 Error@1 23.780

==>>[2021-05-04 19:35:58] [Epoch=007/540] [Need: 00:00:00] [learning_rate=0.031141] [Best : Accuracy=76.22, Error=23.78]
  Epoch: [007][000/500]   Time 0.121 (0.121)   Data 0.086 (0.086)   Loss 0.6648 (0.6648)   Prec@1 77.000 (77.000)   Prec@5 99.000 (99.000)   [2021-05-04 19:35:58]
  Epoch: [007][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 0.7393 (0.7844)   Prec@1 75.000 (72.751)   Prec@5 98.000 (97.920)   [2021-05-04 19:36:12]
  Epoch: [007][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.6745 (0.7746)   Prec@1 74.000 (73.125)   Prec@5 98.000 (98.030)   [2021-05-04 19:36:26]
  **Train** Prec@1 73.108 Prec@5 98.052 Error@1 26.892
  **Test** Prec@1 77.780 Prec@5 98.800 Error@1 22.220

==>>[2021-05-04 19:36:34] [Epoch=008/540] [Need: 00:00:00] [learning_rate=0.031141] [Best : Accuracy=77.78, Error=22.22]
  Epoch: [008][000/500]   Time 0.135 (0.135)   Data 0.101 (0.101)   Loss 0.7117 (0.7117)   Prec@1 78.000 (78.000)   Prec@5 99.000 (99.000)   [2021-05-04 19:36:35]
  Epoch: [008][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 0.7784 (0.7242)   Prec@1 76.000 (75.134)   Prec@5 97.000 (98.184)   [2021-05-04 19:36:49]
  Epoch: [008][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.7582 (0.7174)   Prec@1 74.000 (75.404)   Prec@5 97.000 (98.239)   [2021-05-04 19:37:03]
  **Train** Prec@1 75.392 Prec@5 98.268 Error@1 24.608
  **Test** Prec@1 78.860 Prec@5 98.740 Error@1 21.140

==>>[2021-05-04 19:37:11] [Epoch=009/540] [Need: 00:00:00] [learning_rate=0.031141] [Best : Accuracy=78.86, Error=21.14]
  Epoch: [009][000/500]   Time 0.125 (0.125)   Data 0.090 (0.090)   Loss 0.6171 (0.6171)   Prec@1 80.000 (80.000)   Prec@5 98.000 (98.000)   [2021-05-04 19:37:11]
  Epoch: [009][200/500]   Time 0.069 (0.070)   Data 0.000 (0.001)   Loss 0.5517 (0.6848)   Prec@1 81.000 (76.363)   Prec@5 100.000 (98.522)   [2021-05-04 19:37:25]
  Epoch: [009][400/500]   Time 0.071 (0.070)   Data 0.000 (0.000)   Loss 0.5962 (0.6750)   Prec@1 79.000 (76.703)   Prec@5 98.000 (98.536)   [2021-05-04 19:37:39]
  **Train** Prec@1 76.904 Prec@5 98.532 Error@1 23.096
  **Test** Prec@1 80.000 Prec@5 99.080 Error@1 20.000

==>>[2021-05-04 19:37:47] [Epoch=010/540] [Need: 00:00:00] [learning_rate=0.031141] [Best : Accuracy=80.00, Error=20.00]
  Epoch: [010][000/500]   Time 0.125 (0.125)   Data 0.090 (0.090)   Loss 0.5610 (0.5610)   Prec@1 80.000 (80.000)   Prec@5 99.000 (99.000)   [2021-05-04 19:37:47]
  Epoch: [010][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 0.6905 (0.6286)   Prec@1 78.000 (78.522)   Prec@5 96.000 (98.692)   [2021-05-04 19:38:01]
  Epoch: [010][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 0.6597 (0.6356)   Prec@1 79.000 (78.274)   Prec@5 99.000 (98.594)   [2021-05-04 19:38:15]
  **Train** Prec@1 78.454 Prec@5 98.642 Error@1 21.546
  **Test** Prec@1 81.020 Prec@5 99.160 Error@1 18.980

==>>[2021-05-04 19:38:23] [Epoch=011/540] [Need: 00:00:00] [learning_rate=0.031141] [Best : Accuracy=81.02, Error=18.98]
  Epoch: [011][000/500]   Time 0.128 (0.128)   Data 0.089 (0.089)   Loss 0.7723 (0.7723)   Prec@1 79.000 (79.000)   Prec@5 96.000 (96.000)   [2021-05-04 19:38:23]
  Epoch: [011][200/500]   Time 0.069 (0.070)   Data 0.000 (0.001)   Loss 0.6076 (0.6037)   Prec@1 81.000 (79.224)   Prec@5 100.000 (98.811)   [2021-05-04 19:38:37]
  Epoch: [011][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.6466 (0.6060)   Prec@1 80.000 (79.234)   Prec@5 98.000 (98.873)   [2021-05-04 19:38:51]
  **Train** Prec@1 79.520 Prec@5 98.860 Error@1 20.480
  **Test** Prec@1 82.820 Prec@5 99.240 Error@1 17.180

==>>[2021-05-04 19:38:59] [Epoch=012/540] [Need: 00:00:00] [learning_rate=0.031141] [Best : Accuracy=82.82, Error=17.18]
  Epoch: [012][000/500]   Time 0.131 (0.131)   Data 0.096 (0.096)   Loss 0.4999 (0.4999)   Prec@1 85.000 (85.000)   Prec@5 100.000 (100.000)   [2021-05-04 19:39:00]
  Epoch: [012][200/500]   Time 0.069 (0.070)   Data 0.000 (0.001)   Loss 0.6647 (0.5664)   Prec@1 78.000 (80.791)   Prec@5 97.000 (98.950)   [2021-05-04 19:39:14]
  Epoch: [012][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.5517 (0.5653)   Prec@1 80.000 (80.798)   Prec@5 100.000 (98.955)   [2021-05-04 19:39:28]
  **Train** Prec@1 80.772 Prec@5 98.940 Error@1 19.228
  **Test** Prec@1 83.560 Prec@5 99.300 Error@1 16.440

==>>[2021-05-04 19:39:36] [Epoch=013/540] [Need: 00:00:00] [learning_rate=0.031141] [Best : Accuracy=83.56, Error=16.44]
  Epoch: [013][000/500]   Time 0.124 (0.124)   Data 0.088 (0.088)   Loss 0.5791 (0.5791)   Prec@1 79.000 (79.000)   Prec@5 98.000 (98.000)   [2021-05-04 19:39:36]
  Epoch: [013][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 0.5245 (0.5329)   Prec@1 79.000 (82.040)   Prec@5 100.000 (99.139)   [2021-05-04 19:39:50]
  Epoch: [013][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.6692 (0.5379)   Prec@1 73.000 (81.990)   Prec@5 99.000 (99.080)   [2021-05-04 19:40:04]
  **Train** Prec@1 81.896 Prec@5 99.034 Error@1 18.104
  **Test** Prec@1 83.400 Prec@5 99.500 Error@1 16.600

==>>[2021-05-04 19:40:12] [Epoch=014/540] [Need: 00:00:00] [learning_rate=0.031141] [Best : Accuracy=83.56, Error=16.44]
  Epoch: [014][000/500]   Time 0.123 (0.123)   Data 0.087 (0.087)   Loss 0.4855 (0.4855)   Prec@1 84.000 (84.000)   Prec@5 100.000 (100.000)   [2021-05-04 19:40:12]
  Epoch: [014][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 0.5208 (0.5119)   Prec@1 84.000 (82.647)   Prec@5 99.000 (99.139)   [2021-05-04 19:40:26]
  Epoch: [014][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.5234 (0.5124)   Prec@1 83.000 (82.648)   Prec@5 98.000 (99.100)   [2021-05-04 19:40:40]
  **Train** Prec@1 82.670 Prec@5 99.098 Error@1 17.330
  **Test** Prec@1 83.640 Prec@5 99.220 Error@1 16.360

==>>[2021-05-04 19:40:48] [Epoch=015/540] [Need: 00:00:00] [learning_rate=0.031141] [Best : Accuracy=83.64, Error=16.36]
  Epoch: [015][000/500]   Time 0.126 (0.126)   Data 0.091 (0.091)   Loss 0.5869 (0.5869)   Prec@1 78.000 (78.000)   Prec@5 99.000 (99.000)   [2021-05-04 19:40:48]
  Epoch: [015][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 0.5128 (0.4982)   Prec@1 84.000 (83.209)   Prec@5 98.000 (99.045)   [2021-05-04 19:41:02]
  Epoch: [015][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 0.3855 (0.4945)   Prec@1 90.000 (83.399)   Prec@5 99.000 (99.127)   [2021-05-04 19:41:16]
  **Train** Prec@1 83.508 Prec@5 99.136 Error@1 16.492
  **Test** Prec@1 85.120 Prec@5 99.360 Error@1 14.880

==>>[2021-05-04 19:41:24] [Epoch=016/540] [Need: 00:00:00] [learning_rate=0.031141] [Best : Accuracy=85.12, Error=14.88]
  Epoch: [016][000/500]   Time 0.122 (0.122)   Data 0.089 (0.089)   Loss 0.4677 (0.4677)   Prec@1 86.000 (86.000)   Prec@5 99.000 (99.000)   [2021-05-04 19:41:24]
  Epoch: [016][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 0.4449 (0.4703)   Prec@1 84.000 (84.209)   Prec@5 97.000 (99.174)   [2021-05-04 19:41:38]
  Epoch: [016][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.4872 (0.4740)   Prec@1 80.000 (84.000)   Prec@5 100.000 (99.190)   [2021-05-04 19:41:52]
  **Train** Prec@1 84.068 Prec@5 99.214 Error@1 15.932
  **Test** Prec@1 85.500 Prec@5 99.420 Error@1 14.500

==>>[2021-05-04 19:42:01] [Epoch=017/540] [Need: 00:00:00] [learning_rate=0.031141] [Best : Accuracy=85.50, Error=14.50]
  Epoch: [017][000/500]   Time 0.123 (0.123)   Data 0.089 (0.089)   Loss 0.5224 (0.5224)   Prec@1 81.000 (81.000)   Prec@5 100.000 (100.000)   [2021-05-04 19:42:01]
  Epoch: [017][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 0.5001 (0.4562)   Prec@1 80.000 (84.667)   Prec@5 100.000 (99.313)   [2021-05-04 19:42:15]
  Epoch: [017][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.4217 (0.4587)   Prec@1 84.000 (84.646)   Prec@5 100.000 (99.329)   [2021-05-04 19:42:29]
  **Train** Prec@1 84.822 Prec@5 99.328 Error@1 15.178
  **Test** Prec@1 84.500 Prec@5 99.500 Error@1 15.500

==>>[2021-05-04 19:42:37] [Epoch=018/540] [Need: 00:00:00] [learning_rate=0.031141] [Best : Accuracy=85.50, Error=14.50]
  Epoch: [018][000/500]   Time 0.124 (0.124)   Data 0.089 (0.089)   Loss 0.4573 (0.4573)   Prec@1 87.000 (87.000)   Prec@5 99.000 (99.000)   [2021-05-04 19:42:37]
  Epoch: [018][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 0.3803 (0.4362)   Prec@1 91.000 (85.483)   Prec@5 100.000 (99.343)   [2021-05-04 19:42:51]
  Epoch: [018][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 0.3242 (0.4363)   Prec@1 90.000 (85.426)   Prec@5 100.000 (99.322)   [2021-05-04 19:43:05]
  **Train** Prec@1 85.582 Prec@5 99.346 Error@1 14.418
  **Test** Prec@1 87.620 Prec@5 99.520 Error@1 12.380

==>>[2021-05-04 19:43:13] [Epoch=019/540] [Need: 00:00:00] [learning_rate=0.031141] [Best : Accuracy=87.62, Error=12.38]
  Epoch: [019][000/500]   Time 0.123 (0.123)   Data 0.089 (0.089)   Loss 0.2441 (0.2441)   Prec@1 93.000 (93.000)   Prec@5 100.000 (100.000)   [2021-05-04 19:43:13]
  Epoch: [019][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 0.4411 (0.4098)   Prec@1 84.000 (86.697)   Prec@5 98.000 (99.473)   [2021-05-04 19:43:27]
  Epoch: [019][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 0.4221 (0.4177)   Prec@1 89.000 (86.219)   Prec@5 100.000 (99.436)   [2021-05-04 19:43:41]
  **Train** Prec@1 86.182 Prec@5 99.414 Error@1 13.818
  **Test** Prec@1 87.320 Prec@5 99.540 Error@1 12.680

==>>[2021-05-04 19:43:49] [Epoch=020/540] [Need: 00:00:00] [learning_rate=0.031141] [Best : Accuracy=87.62, Error=12.38]
  Epoch: [020][000/500]   Time 0.126 (0.126)   Data 0.090 (0.090)   Loss 0.4217 (0.4217)   Prec@1 85.000 (85.000)   Prec@5 100.000 (100.000)   [2021-05-04 19:43:49]
  Epoch: [020][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 0.4439 (0.3965)   Prec@1 87.000 (86.975)   Prec@5 100.000 (99.413)   [2021-05-04 19:44:03]
  Epoch: [020][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.3094 (0.4028)   Prec@1 94.000 (86.608)   Prec@5 100.000 (99.399)   [2021-05-04 19:44:17]
  **Train** Prec@1 86.518 Prec@5 99.388 Error@1 13.482
  **Test** Prec@1 86.220 Prec@5 99.540 Error@1 13.780

==>>[2021-05-04 19:44:26] [Epoch=021/540] [Need: 00:00:00] [learning_rate=0.031141] [Best : Accuracy=87.62, Error=12.38]
  Epoch: [021][000/500]   Time 0.123 (0.123)   Data 0.089 (0.089)   Loss 0.3953 (0.3953)   Prec@1 87.000 (87.000)   Prec@5 100.000 (100.000)   [2021-05-04 19:44:26]
  Epoch: [021][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 0.4031 (0.3900)   Prec@1 86.000 (87.070)   Prec@5 100.000 (99.488)   [2021-05-04 19:44:40]
  Epoch: [021][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.3912 (0.3975)   Prec@1 86.000 (86.731)   Prec@5 98.000 (99.411)   [2021-05-04 19:44:54]
  **Train** Prec@1 86.818 Prec@5 99.408 Error@1 13.182
  **Test** Prec@1 86.300 Prec@5 99.560 Error@1 13.700

==>>[2021-05-04 19:45:02] [Epoch=022/540] [Need: 00:00:00] [learning_rate=0.031141] [Best : Accuracy=87.62, Error=12.38]
  Epoch: [022][000/500]   Time 0.122 (0.122)   Data 0.089 (0.089)   Loss 0.4124 (0.4124)   Prec@1 87.000 (87.000)   Prec@5 100.000 (100.000)   [2021-05-04 19:45:02]
  Epoch: [022][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 0.3439 (0.3793)   Prec@1 89.000 (87.552)   Prec@5 99.000 (99.488)   [2021-05-04 19:45:16]
  Epoch: [022][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.3004 (0.3783)   Prec@1 92.000 (87.436)   Prec@5 100.000 (99.434)   [2021-05-04 19:45:30]
  **Train** Prec@1 87.402 Prec@5 99.434 Error@1 12.598
  **Test** Prec@1 87.840 Prec@5 99.580 Error@1 12.160

==>>[2021-05-04 19:45:38] [Epoch=023/540] [Need: 00:00:00] [learning_rate=0.031141] [Best : Accuracy=87.84, Error=12.16]
  Epoch: [023][000/500]   Time 0.123 (0.123)   Data 0.087 (0.087)   Loss 0.3322 (0.3322)   Prec@1 90.000 (90.000)   Prec@5 99.000 (99.000)   [2021-05-04 19:45:38]
  Epoch: [023][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 0.4655 (0.3507)   Prec@1 86.000 (88.393)   Prec@5 97.000 (99.557)   [2021-05-04 19:45:52]
  Epoch: [023][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.3815 (0.3635)   Prec@1 87.000 (87.933)   Prec@5 100.000 (99.511)   [2021-05-04 19:46:06]
  **Train** Prec@1 87.906 Prec@5 99.500 Error@1 12.094
  **Test** Prec@1 85.300 Prec@5 99.440 Error@1 14.700

==>>[2021-05-04 19:46:14] [Epoch=024/540] [Need: 00:00:00] [learning_rate=0.031141] [Best : Accuracy=87.84, Error=12.16]
  Epoch: [024][000/500]   Time 0.123 (0.123)   Data 0.088 (0.088)   Loss 0.4004 (0.4004)   Prec@1 86.000 (86.000)   Prec@5 99.000 (99.000)   [2021-05-04 19:46:14]
  Epoch: [024][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 0.3564 (0.3547)   Prec@1 85.000 (88.114)   Prec@5 100.000 (99.582)   [2021-05-04 19:46:28]
  Epoch: [024][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.3632 (0.3556)   Prec@1 89.000 (88.249)   Prec@5 100.000 (99.569)   [2021-05-04 19:46:42]
  **Train** Prec@1 88.304 Prec@5 99.560 Error@1 11.696
  **Test** Prec@1 88.060 Prec@5 99.680 Error@1 11.940

==>>[2021-05-04 19:46:50] [Epoch=025/540] [Need: 00:00:00] [learning_rate=0.031141] [Best : Accuracy=88.06, Error=11.94]
  Epoch: [025][000/500]   Time 0.125 (0.125)   Data 0.091 (0.091)   Loss 0.3373 (0.3373)   Prec@1 90.000 (90.000)   Prec@5 98.000 (98.000)   [2021-05-04 19:46:51]
  Epoch: [025][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 0.2968 (0.3470)   Prec@1 91.000 (88.667)   Prec@5 100.000 (99.483)   [2021-05-04 19:47:05]
  Epoch: [025][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 0.3485 (0.3466)   Prec@1 87.000 (88.613)   Prec@5 100.000 (99.556)   [2021-05-04 19:47:18]
  **Train** Prec@1 88.578 Prec@5 99.570 Error@1 11.422
  **Test** Prec@1 89.460 Prec@5 99.760 Error@1 10.540

==>>[2021-05-04 19:47:27] [Epoch=026/540] [Need: 00:00:00] [learning_rate=0.031141] [Best : Accuracy=89.46, Error=10.54]
  Epoch: [026][000/500]   Time 0.123 (0.123)   Data 0.088 (0.088)   Loss 0.2270 (0.2270)   Prec@1 91.000 (91.000)   Prec@5 100.000 (100.000)   [2021-05-04 19:47:27]
  Epoch: [026][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 0.3611 (0.3376)   Prec@1 89.000 (88.726)   Prec@5 98.000 (99.547)   [2021-05-04 19:47:41]
  Epoch: [026][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.3922 (0.3338)   Prec@1 87.000 (88.908)   Prec@5 99.000 (99.586)   [2021-05-04 19:47:55]
  **Train** Prec@1 88.762 Prec@5 99.578 Error@1 11.238
  **Test** Prec@1 89.520 Prec@5 99.680 Error@1 10.480

==>>[2021-05-04 19:48:03] [Epoch=027/540] [Need: 00:00:00] [learning_rate=0.031141] [Best : Accuracy=89.52, Error=10.48]
  Epoch: [027][000/500]   Time 0.128 (0.128)   Data 0.088 (0.088)   Loss 0.4312 (0.4312)   Prec@1 89.000 (89.000)   Prec@5 99.000 (99.000)   [2021-05-04 19:48:03]
  Epoch: [027][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 0.3017 (0.3315)   Prec@1 89.000 (89.194)   Prec@5 100.000 (99.483)   [2021-05-04 19:48:17]
  Epoch: [027][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 0.2574 (0.3318)   Prec@1 92.000 (89.065)   Prec@5 100.000 (99.539)   [2021-05-04 19:48:31]
  **Train** Prec@1 89.088 Prec@5 99.526 Error@1 10.912
  **Test** Prec@1 88.480 Prec@5 99.680 Error@1 11.520

==>>[2021-05-04 19:48:39] [Epoch=028/540] [Need: 00:00:00] [learning_rate=0.031141] [Best : Accuracy=89.52, Error=10.48]
  Epoch: [028][000/500]   Time 0.124 (0.124)   Data 0.088 (0.088)   Loss 0.2686 (0.2686)   Prec@1 89.000 (89.000)   Prec@5 100.000 (100.000)   [2021-05-04 19:48:39]
  Epoch: [028][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 0.2434 (0.3186)   Prec@1 90.000 (89.483)   Prec@5 100.000 (99.612)   [2021-05-04 19:48:53]
  Epoch: [028][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.2400 (0.3250)   Prec@1 92.000 (89.342)   Prec@5 100.000 (99.621)   [2021-05-04 19:49:07]
  **Train** Prec@1 89.330 Prec@5 99.604 Error@1 10.670
  **Test** Prec@1 85.560 Prec@5 99.700 Error@1 14.440

==>>[2021-05-04 19:49:15] [Epoch=029/540] [Need: 00:00:00] [learning_rate=0.031141] [Best : Accuracy=89.52, Error=10.48]
  Epoch: [029][000/500]   Time 0.122 (0.122)   Data 0.089 (0.089)   Loss 0.1690 (0.1690)   Prec@1 95.000 (95.000)   Prec@5 100.000 (100.000)   [2021-05-04 19:49:15]
  Epoch: [029][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 0.2481 (0.3094)   Prec@1 90.000 (89.682)   Prec@5 99.000 (99.657)   [2021-05-04 19:49:29]
  Epoch: [029][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.2297 (0.3129)   Prec@1 92.000 (89.733)   Prec@5 100.000 (99.633)   [2021-05-04 19:49:43]
  **Train** Prec@1 89.766 Prec@5 99.644 Error@1 10.234
  **Test** Prec@1 88.340 Prec@5 99.580 Error@1 11.660

==>>[2021-05-04 19:49:52] [Epoch=030/540] [Need: 00:00:00] [learning_rate=0.031141] [Best : Accuracy=89.52, Error=10.48]
  Epoch: [030][000/500]   Time 0.134 (0.134)   Data 0.099 (0.099)   Loss 0.1922 (0.1922)   Prec@1 94.000 (94.000)   Prec@5 100.000 (100.000)   [2021-05-04 19:49:52]
  Epoch: [030][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 0.3810 (0.2920)   Prec@1 89.000 (90.622)   Prec@5 99.000 (99.637)   [2021-05-04 19:50:06]
  Epoch: [030][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 0.3451 (0.3056)   Prec@1 90.000 (90.162)   Prec@5 100.000 (99.616)   [2021-05-04 19:50:20]
  **Train** Prec@1 90.170 Prec@5 99.628 Error@1 9.830
  **Test** Prec@1 89.360 Prec@5 99.780 Error@1 10.640

==>>[2021-05-04 19:50:28] [Epoch=031/540] [Need: 00:00:00] [learning_rate=0.031141] [Best : Accuracy=89.52, Error=10.48]
  Epoch: [031][000/500]   Time 0.138 (0.138)   Data 0.096 (0.096)   Loss 0.3527 (0.3527)   Prec@1 87.000 (87.000)   Prec@5 100.000 (100.000)   [2021-05-04 19:50:28]
  Epoch: [031][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 0.2652 (0.3011)   Prec@1 92.000 (90.134)   Prec@5 100.000 (99.647)   [2021-05-04 19:50:42]
  Epoch: [031][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.4224 (0.3027)   Prec@1 88.000 (89.993)   Prec@5 100.000 (99.673)   [2021-05-04 19:50:56]
  **Train** Prec@1 89.988 Prec@5 99.670 Error@1 10.012
  **Test** Prec@1 87.340 Prec@5 99.680 Error@1 12.660

==>>[2021-05-04 19:51:04] [Epoch=032/540] [Need: 00:00:00] [learning_rate=0.031141] [Best : Accuracy=89.52, Error=10.48]
  Epoch: [032][000/500]   Time 0.122 (0.122)   Data 0.087 (0.087)   Loss 0.3067 (0.3067)   Prec@1 87.000 (87.000)   Prec@5 100.000 (100.000)   [2021-05-04 19:51:04]
  Epoch: [032][200/500]   Time 0.069 (0.070)   Data 0.000 (0.001)   Loss 0.4618 (0.2895)   Prec@1 87.000 (90.662)   Prec@5 100.000 (99.706)   [2021-05-04 19:51:18]
  Epoch: [032][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.2789 (0.2918)   Prec@1 90.000 (90.576)   Prec@5 100.000 (99.716)   [2021-05-04 19:51:32]
  **Train** Prec@1 90.594 Prec@5 99.698 Error@1 9.406
  **Test** Prec@1 89.400 Prec@5 99.800 Error@1 10.600

==>>[2021-05-04 19:51:40] [Epoch=033/540] [Need: 00:00:00] [learning_rate=0.031141] [Best : Accuracy=89.52, Error=10.48]
  Epoch: [033][000/500]   Time 0.122 (0.122)   Data 0.087 (0.087)   Loss 0.2478 (0.2478)   Prec@1 93.000 (93.000)   Prec@5 100.000 (100.000)   [2021-05-04 19:51:40]
  Epoch: [033][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 0.3258 (0.2833)   Prec@1 88.000 (90.766)   Prec@5 99.000 (99.751)   [2021-05-04 19:51:54]
  Epoch: [033][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.3191 (0.2863)   Prec@1 89.000 (90.631)   Prec@5 100.000 (99.721)   [2021-05-04 19:52:08]
  **Train** Prec@1 90.512 Prec@5 99.694 Error@1 9.488
  **Test** Prec@1 87.900 Prec@5 99.700 Error@1 12.100

==>>[2021-05-04 19:52:16] [Epoch=034/540] [Need: 00:00:00] [learning_rate=0.031141] [Best : Accuracy=89.52, Error=10.48]
  Epoch: [034][000/500]   Time 0.123 (0.123)   Data 0.089 (0.089)   Loss 0.2306 (0.2306)   Prec@1 95.000 (95.000)   Prec@5 100.000 (100.000)   [2021-05-04 19:52:17]
  Epoch: [034][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 0.3427 (0.2725)   Prec@1 92.000 (91.274)   Prec@5 100.000 (99.726)   [2021-05-04 19:52:30]
  Epoch: [034][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 0.3882 (0.2778)   Prec@1 88.000 (91.057)   Prec@5 100.000 (99.721)   [2021-05-04 19:52:44]
  **Train** Prec@1 90.714 Prec@5 99.726 Error@1 9.286
  **Test** Prec@1 88.860 Prec@5 99.640 Error@1 11.140

==>>[2021-05-04 19:52:53] [Epoch=035/540] [Need: 00:00:00] [learning_rate=0.031141] [Best : Accuracy=89.52, Error=10.48]
  Epoch: [035][000/500]   Time 0.122 (0.122)   Data 0.087 (0.087)   Loss 0.1230 (0.1230)   Prec@1 98.000 (98.000)   Prec@5 100.000 (100.000)   [2021-05-04 19:52:53]
  Epoch: [035][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 0.1664 (0.2782)   Prec@1 95.000 (91.060)   Prec@5 100.000 (99.771)   [2021-05-04 19:53:07]
  Epoch: [035][400/500]   Time 0.071 (0.070)   Data 0.000 (0.000)   Loss 0.2886 (0.2780)   Prec@1 92.000 (91.000)   Prec@5 100.000 (99.733)   [2021-05-04 19:53:21]
  **Train** Prec@1 90.922 Prec@5 99.726 Error@1 9.078
  **Test** Prec@1 87.200 Prec@5 99.500 Error@1 12.800

==>>[2021-05-04 19:53:29] [Epoch=036/540] [Need: 00:00:00] [learning_rate=0.031141] [Best : Accuracy=89.52, Error=10.48]
  Epoch: [036][000/500]   Time 0.122 (0.122)   Data 0.087 (0.087)   Loss 0.3322 (0.3322)   Prec@1 92.000 (92.000)   Prec@5 100.000 (100.000)   [2021-05-04 19:53:29]
  Epoch: [036][200/500]   Time 0.069 (0.070)   Data 0.000 (0.001)   Loss 0.1461 (0.2712)   Prec@1 93.000 (91.388)   Prec@5 100.000 (99.751)   [2021-05-04 19:53:43]
  Epoch: [036][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.2783 (0.2767)   Prec@1 90.000 (91.155)   Prec@5 100.000 (99.728)   [2021-05-04 19:53:57]
  **Train** Prec@1 90.978 Prec@5 99.736 Error@1 9.022
  **Test** Prec@1 88.780 Prec@5 99.720 Error@1 11.220

==>>[2021-05-04 19:54:05] [Epoch=037/540] [Need: 00:00:00] [learning_rate=0.031141] [Best : Accuracy=89.52, Error=10.48]
  Epoch: [037][000/500]   Time 0.123 (0.123)   Data 0.090 (0.090)   Loss 0.2048 (0.2048)   Prec@1 94.000 (94.000)   Prec@5 100.000 (100.000)   [2021-05-04 19:54:05]
  Epoch: [037][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 0.4667 (0.2642)   Prec@1 85.000 (91.468)   Prec@5 98.000 (99.786)   [2021-05-04 19:54:19]
  Epoch: [037][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.2010 (0.2676)   Prec@1 94.000 (91.269)   Prec@5 100.000 (99.751)   [2021-05-04 19:54:33]
  **Train** Prec@1 91.198 Prec@5 99.740 Error@1 8.802
  **Test** Prec@1 89.320 Prec@5 99.760 Error@1 10.680

==>>[2021-05-04 19:54:41] [Epoch=038/540] [Need: 00:00:00] [learning_rate=0.031141] [Best : Accuracy=89.52, Error=10.48]
  Epoch: [038][000/500]   Time 0.123 (0.123)   Data 0.089 (0.089)   Loss 0.3126 (0.3126)   Prec@1 90.000 (90.000)   Prec@5 100.000 (100.000)   [2021-05-04 19:54:41]
  Epoch: [038][200/500]   Time 0.069 (0.070)   Data 0.000 (0.001)   Loss 0.1964 (0.2600)   Prec@1 94.000 (91.657)   Prec@5 100.000 (99.786)   [2021-05-04 19:54:55]
  Epoch: [038][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.2646 (0.2678)   Prec@1 90.000 (91.347)   Prec@5 100.000 (99.778)   [2021-05-04 19:55:09]
  **Train** Prec@1 91.110 Prec@5 99.766 Error@1 8.890
  **Test** Prec@1 85.340 Prec@5 99.380 Error@1 14.660
  **Test** Prec@1 84.320 Prec@5 99.200 Error@1 15.680
