save path : ./snapshots/simplenet
{'data_path': './data/cifar.python', 'dataset': 'cifar10', 'arch': 'simplenet', 'epochs': 540, 'batch_size': 100, 'learning_rate': 0.1, 'momentum': 0.9762120443371969, 'decay': 0.002, 'print_freq': 200, 'save_path': './snapshots/simplenet', 'resume': '', 'start_epoch': 0, 'evaluate': False, 'ngpu': 1, 'workers': 2, 'manualSeed': 2430, 'use_cuda': True, 'aiteration': 0, 'drp': 0.13044057583429594, 'eps': 0.006411036736922796, 'lr': 2.2186769177798074e-06, 'weight_decay': 0.003064850218560168}
Random Seed: 2430
python version : 3.7.10 (default, Feb 20 2021, 21:17:23)  [GCC 7.5.0]
torch  version : 1.6.0
cudnn  version : 7605
=> creating model 'simplenet'
=> Seed '2430'
=> dataset mean and std '[0.4913725490196078, 0.4823529411764706, 0.4466666666666667] - [0.24705882352941178, 0.24352941176470588, 0.2615686274509804]'
=> did not use any checkpoint for simplenet model

==>>[2021-04-15 20:27:00] [Epoch=000/540] [Need: 00:00:00] [learning_rate=0.000002] [Best : Accuracy=0.00, Error=100.00]
  Epoch: [000][000/500]   Time 0.271 (0.271)   Data 0.150 (0.150)   Loss 2.3767 (2.3767)   Prec@1 12.000 (12.000)   Prec@5 47.000 (47.000)   [2021-04-15 20:27:00]
  Epoch: [000][200/500]   Time 0.180 (0.180)   Data 0.000 (0.001)   Loss 2.3804 (2.3808)   Prec@1 11.000 (9.642)   Prec@5 50.000 (49.458)   [2021-04-15 20:27:36]
  Epoch: [000][400/500]   Time 0.181 (0.180)   Data 0.000 (0.001)   Loss 2.3793 (2.3787)   Prec@1 10.000 (9.738)   Prec@5 45.000 (49.594)   [2021-04-15 20:28:12]
  **Train** Prec@1 9.642 Prec@5 49.786 Error@1 90.358
  **Test** Prec@1 9.280 Prec@5 47.660 Error@1 90.720
  **Test** Prec@1 9.140 Prec@5 47.940 Error@1 90.860
