save path : ./snapshots/simplenet
{'data_path': './data/cifar.python', 'dataset': 'cifar10', 'arch': 'simplenet', 'epochs': 540, 'batch_size': 100, 'learning_rate': 0.1, 'momentum': 0.8179000317170209, 'decay': 0.002, 'print_freq': 200, 'save_path': './snapshots/simplenet', 'resume': '', 'start_epoch': 0, 'evaluate': False, 'ngpu': 1, 'workers': 2, 'manualSeed': 5805, 'use_cuda': True, 'aiteration': 0, 'drp': 0.12506626822175387, 'eps': 0.0007654372588293137, 'lr': 3.7241858097665897e-06, 'weight_decay': 0.0025698510183787787}
Random Seed: 5805
python version : 3.6.9 (default, Jan 26 2021, 15:33:00)  [GCC 8.4.0]
torch  version : 1.6.0
cudnn  version : 7605
=> creating model 'simplenet'
=> Seed '5805'
=> dataset mean and std '[0.4913725490196078, 0.4823529411764706, 0.4466666666666667] - [0.24705882352941178, 0.24352941176470588, 0.2615686274509804]'
=> did not use any checkpoint for simplenet model

==>>[2021-05-05 08:04:34] [Epoch=000/540] [Need: 00:00:00] [learning_rate=0.000004] [Best : Accuracy=0.00, Error=100.00]
  Epoch: [000][000/500]   Time 0.189 (0.189)   Data 0.120 (0.120)   Loss 2.3904 (2.3904)   Prec@1 9.000 (9.000)   Prec@5 52.000 (52.000)   [2021-05-05 08:04:34]
  Epoch: [000][200/500]   Time 0.152 (0.151)   Data 0.000 (0.001)   Loss 2.4614 (2.4252)   Prec@1 12.000 (9.423)   Prec@5 44.000 (48.731)   [2021-05-05 08:05:04]
  Epoch: [000][400/500]   Time 0.147 (0.151)   Data 0.000 (0.000)   Loss 2.4630 (2.4248)   Prec@1 6.000 (9.389)   Prec@5 49.000 (49.032)   [2021-05-05 08:05:34]
  **Train** Prec@1 9.346 Prec@5 49.042 Error@1 90.654
  **Test** Prec@1 8.760 Prec@5 46.520 Error@1 91.240

==>>[2021-05-05 08:05:51] [Epoch=001/540] [Need: 00:00:00] [learning_rate=0.000004] [Best : Accuracy=8.76, Error=91.24]
  Epoch: [001][000/500]   Time 0.186 (0.186)   Data 0.121 (0.121)   Loss 2.4589 (2.4589)   Prec@1 6.000 (6.000)   Prec@5 46.000 (46.000)   [2021-05-05 08:05:51]
  Epoch: [001][200/500]   Time 0.151 (0.151)   Data 0.000 (0.001)   Loss 2.4484 (2.4238)   Prec@1 8.000 (9.045)   Prec@5 42.000 (48.662)   [2021-05-05 08:06:21]
  Epoch: [001][400/500]   Time 0.151 (0.151)   Data 0.000 (0.000)   Loss 2.3672 (2.4241)   Prec@1 15.000 (9.337)   Prec@5 55.000 (48.628)   [2021-05-05 08:06:51]
  **Train** Prec@1 9.498 Prec@5 48.944 Error@1 90.502
  **Test** Prec@1 8.420 Prec@5 47.120 Error@1 91.580

==>>[2021-05-05 08:07:09] [Epoch=002/540] [Need: 00:00:00] [learning_rate=0.000004] [Best : Accuracy=8.76, Error=91.24]
  Epoch: [002][000/500]   Time 0.189 (0.189)   Data 0.126 (0.126)   Loss 2.3727 (2.3727)   Prec@1 11.000 (11.000)   Prec@5 58.000 (58.000)   [2021-05-05 08:07:09]
  Epoch: [002][200/500]   Time 0.151 (0.151)   Data 0.000 (0.001)   Loss 2.4045 (2.4148)   Prec@1 9.000 (9.328)   Prec@5 43.000 (49.383)   [2021-05-05 08:07:39]
  Epoch: [002][400/500]   Time 0.151 (0.151)   Data 0.000 (0.000)   Loss 2.4208 (2.4180)   Prec@1 11.000 (9.349)   Prec@5 47.000 (48.838)   [2021-05-05 08:08:09]
  **Train** Prec@1 9.344 Prec@5 48.786 Error@1 90.656
  **Test** Prec@1 8.520 Prec@5 47.400 Error@1 91.480

==>>[2021-05-05 08:08:26] [Epoch=003/540] [Need: 00:00:00] [learning_rate=0.000004] [Best : Accuracy=8.76, Error=91.24]
  Epoch: [003][000/500]   Time 0.177 (0.177)   Data 0.114 (0.114)   Loss 2.3445 (2.3445)   Prec@1 13.000 (13.000)   Prec@5 59.000 (59.000)   [2021-05-05 08:08:27]
  Epoch: [003][200/500]   Time 0.151 (0.151)   Data 0.000 (0.001)   Loss 2.4599 (2.4156)   Prec@1 7.000 (9.468)   Prec@5 45.000 (49.239)   [2021-05-05 08:08:57]
  Epoch: [003][400/500]   Time 0.152 (0.151)   Data 0.000 (0.000)   Loss 2.3949 (2.4201)   Prec@1 12.000 (9.504)   Prec@5 48.000 (48.945)   [2021-05-05 08:09:27]
  **Train** Prec@1 9.422 Prec@5 48.946 Error@1 90.578
  **Test** Prec@1 8.860 Prec@5 47.120 Error@1 91.140

==>>[2021-05-05 08:09:44] [Epoch=004/540] [Need: 00:00:00] [learning_rate=0.000004] [Best : Accuracy=8.86, Error=91.14]
  Epoch: [004][000/500]   Time 0.174 (0.174)   Data 0.111 (0.111)   Loss 2.4421 (2.4421)   Prec@1 8.000 (8.000)   Prec@5 47.000 (47.000)   [2021-05-05 08:09:44]
  Epoch: [004][200/500]   Time 0.152 (0.151)   Data 0.000 (0.001)   Loss 2.4123 (2.4166)   Prec@1 10.000 (9.602)   Prec@5 53.000 (49.333)   [2021-05-05 08:10:14]
  Epoch: [004][400/500]   Time 0.151 (0.151)   Data 0.000 (0.000)   Loss 2.3841 (2.4178)   Prec@1 9.000 (9.416)   Prec@5 55.000 (49.055)   [2021-05-05 08:10:45]
  **Train** Prec@1 9.402 Prec@5 48.992 Error@1 90.598
  **Test** Prec@1 9.100 Prec@5 47.620 Error@1 90.900

==>>[2021-05-05 08:11:02] [Epoch=005/540] [Need: 00:00:00] [learning_rate=0.000004] [Best : Accuracy=9.10, Error=90.90]
  Epoch: [005][000/500]   Time 0.179 (0.179)   Data 0.113 (0.113)   Loss 2.4072 (2.4072)   Prec@1 8.000 (8.000)   Prec@5 50.000 (50.000)   [2021-05-05 08:11:02]
  Epoch: [005][200/500]   Time 0.151 (0.151)   Data 0.000 (0.001)   Loss 2.4762 (2.4154)   Prec@1 6.000 (9.736)   Prec@5 47.000 (49.149)   [2021-05-05 08:11:32]
  Epoch: [005][400/500]   Time 0.150 (0.151)   Data 0.000 (0.000)   Loss 2.3931 (2.4132)   Prec@1 5.000 (9.776)   Prec@5 51.000 (49.264)   [2021-05-05 08:12:02]
  **Train** Prec@1 9.774 Prec@5 49.294 Error@1 90.226
  **Test** Prec@1 8.700 Prec@5 47.480 Error@1 91.300

==>>[2021-05-05 08:12:20] [Epoch=006/540] [Need: 00:00:00] [learning_rate=0.000004] [Best : Accuracy=9.10, Error=90.90]
  Epoch: [006][000/500]   Time 0.176 (0.176)   Data 0.114 (0.114)   Loss 2.4344 (2.4344)   Prec@1 8.000 (8.000)   Prec@5 47.000 (47.000)   [2021-05-05 08:12:20]
  Epoch: [006][200/500]   Time 0.149 (0.146)   Data 0.000 (0.001)   Loss 2.3928 (2.4145)   Prec@1 14.000 (9.498)   Prec@5 53.000 (49.249)   [2021-05-05 08:12:49]
  Epoch: [006][400/500]   Time 0.151 (0.148)   Data 0.000 (0.000)   Loss 2.4219 (2.4132)   Prec@1 12.000 (9.444)   Prec@5 55.000 (49.239)   [2021-05-05 08:13:19]
  **Train** Prec@1 9.446 Prec@5 49.192 Error@1 90.554
  **Test** Prec@1 8.900 Prec@5 47.920 Error@1 91.100

==>>[2021-05-05 08:13:37] [Epoch=007/540] [Need: 00:00:00] [learning_rate=0.000004] [Best : Accuracy=9.10, Error=90.90]
  Epoch: [007][000/500]   Time 0.157 (0.157)   Data 0.118 (0.118)   Loss 2.4304 (2.4304)   Prec@1 8.000 (8.000)   Prec@5 46.000 (46.000)   [2021-05-05 08:13:37]
  Epoch: [007][200/500]   Time 0.150 (0.149)   Data 0.000 (0.001)   Loss 2.3448 (2.4128)   Prec@1 12.000 (9.602)   Prec@5 55.000 (49.602)   [2021-05-05 08:14:07]
  Epoch: [007][400/500]   Time 0.152 (0.150)   Data 0.000 (0.000)   Loss 2.4346 (2.4092)   Prec@1 10.000 (9.688)   Prec@5 45.000 (49.813)   [2021-05-05 08:14:37]
  **Train** Prec@1 9.656 Prec@5 49.656 Error@1 90.344
  **Test** Prec@1 8.860 Prec@5 48.100 Error@1 91.140

==>>[2021-05-05 08:14:55] [Epoch=008/540] [Need: 00:00:00] [learning_rate=0.000004] [Best : Accuracy=9.10, Error=90.90]
  Epoch: [008][000/500]   Time 0.177 (0.177)   Data 0.114 (0.114)   Loss 2.4059 (2.4059)   Prec@1 10.000 (10.000)   Prec@5 46.000 (46.000)   [2021-05-05 08:14:55]
  Epoch: [008][200/500]   Time 0.151 (0.149)   Data 0.000 (0.001)   Loss 2.4388 (2.4082)   Prec@1 8.000 (9.970)   Prec@5 50.000 (49.930)   [2021-05-05 08:15:25]
  Epoch: [008][400/500]   Time 0.150 (0.150)   Data 0.000 (0.000)   Loss 2.3316 (2.4090)   Prec@1 11.000 (9.678)   Prec@5 51.000 (49.933)   [2021-05-05 08:15:55]
  **Train** Prec@1 9.584 Prec@5 49.800 Error@1 90.416
  **Test** Prec@1 8.980 Prec@5 48.440 Error@1 91.020

==>>[2021-05-05 08:16:12] [Epoch=009/540] [Need: 00:00:00] [learning_rate=0.000004] [Best : Accuracy=9.10, Error=90.90]
  Epoch: [009][000/500]   Time 0.195 (0.195)   Data 0.130 (0.130)   Loss 2.3893 (2.3893)   Prec@1 9.000 (9.000)   Prec@5 51.000 (51.000)   [2021-05-05 08:16:12]
  Epoch: [009][200/500]   Time 0.152 (0.149)   Data 0.000 (0.001)   Loss 2.3277 (2.4133)   Prec@1 14.000 (9.378)   Prec@5 59.000 (48.532)   [2021-05-05 08:16:42]
  Epoch: [009][400/500]   Time 0.151 (0.150)   Data 0.000 (0.000)   Loss 2.3793 (2.4103)   Prec@1 13.000 (9.394)   Prec@5 47.000 (49.172)   [2021-05-05 08:17:12]
  **Train** Prec@1 9.538 Prec@5 49.366 Error@1 90.462
  **Test** Prec@1 8.900 Prec@5 48.680 Error@1 91.100

==>>[2021-05-05 08:17:30] [Epoch=010/540] [Need: 00:00:00] [learning_rate=0.000004] [Best : Accuracy=9.10, Error=90.90]
  Epoch: [010][000/500]   Time 0.185 (0.185)   Data 0.121 (0.121)   Loss 2.4508 (2.4508)   Prec@1 8.000 (8.000)   Prec@5 47.000 (47.000)   [2021-05-05 08:17:30]
  Epoch: [010][200/500]   Time 0.151 (0.149)   Data 0.000 (0.001)   Loss 2.3704 (2.4065)   Prec@1 9.000 (10.005)   Prec@5 49.000 (49.239)   [2021-05-05 08:18:00]
  Epoch: [010][400/500]   Time 0.151 (0.150)   Data 0.000 (0.000)   Loss 2.3679 (2.4070)   Prec@1 10.000 (9.975)   Prec@5 52.000 (49.282)   [2021-05-05 08:18:30]
  **Train** Prec@1 9.914 Prec@5 49.394 Error@1 90.086
  **Test** Prec@1 8.960 Prec@5 48.580 Error@1 91.040

==>>[2021-05-05 08:18:48] [Epoch=011/540] [Need: 00:00:00] [learning_rate=0.000004] [Best : Accuracy=9.10, Error=90.90]
  Epoch: [011][000/500]   Time 0.186 (0.186)   Data 0.125 (0.125)   Loss 2.4193 (2.4193)   Prec@1 9.000 (9.000)   Prec@5 48.000 (48.000)   [2021-05-05 08:18:48]
  Epoch: [011][200/500]   Time 0.150 (0.145)   Data 0.000 (0.001)   Loss 2.4423 (2.4067)   Prec@1 7.000 (9.254)   Prec@5 45.000 (49.473)   [2021-05-05 08:19:17]
  Epoch: [011][400/500]   Time 0.151 (0.148)   Data 0.000 (0.000)   Loss 2.3551 (2.4057)   Prec@1 15.000 (9.414)   Prec@5 59.000 (49.643)   [2021-05-05 08:19:47]
  **Train** Prec@1 9.512 Prec@5 49.812 Error@1 90.488
  **Test** Prec@1 9.040 Prec@5 48.720 Error@1 90.960

==>>[2021-05-05 08:20:05] [Epoch=012/540] [Need: 00:00:00] [learning_rate=0.000004] [Best : Accuracy=9.10, Error=90.90]
  Epoch: [012][000/500]   Time 0.185 (0.185)   Data 0.120 (0.120)   Loss 2.3796 (2.3796)   Prec@1 6.000 (6.000)   Prec@5 48.000 (48.000)   [2021-05-05 08:20:05]
  Epoch: [012][200/500]   Time 0.152 (0.149)   Data 0.000 (0.001)   Loss 2.4540 (2.4054)   Prec@1 10.000 (9.587)   Prec@5 48.000 (49.562)   [2021-05-05 08:20:35]
  Epoch: [012][400/500]   Time 0.149 (0.150)   Data 0.000 (0.000)   Loss 2.3548 (2.4024)   Prec@1 18.000 (9.823)   Prec@5 56.000 (49.716)   [2021-05-05 08:21:05]
  **Train** Prec@1 9.822 Prec@5 49.746 Error@1 90.178
  **Test** Prec@1 8.840 Prec@5 49.080 Error@1 91.160

==>>[2021-05-05 08:21:22] [Epoch=013/540] [Need: 00:00:00] [learning_rate=0.000004] [Best : Accuracy=9.10, Error=90.90]
  Epoch: [013][000/500]   Time 0.177 (0.177)   Data 0.113 (0.113)   Loss 2.4413 (2.4413)   Prec@1 9.000 (9.000)   Prec@5 40.000 (40.000)   [2021-05-05 08:21:23]
  Epoch: [013][200/500]   Time 0.147 (0.149)   Data 0.000 (0.001)   Loss 2.3630 (2.4025)   Prec@1 15.000 (9.408)   Prec@5 50.000 (49.169)   [2021-05-05 08:21:52]
  Epoch: [013][400/500]   Time 0.151 (0.150)   Data 0.000 (0.000)   Loss 2.4047 (2.3996)   Prec@1 7.000 (9.686)   Prec@5 54.000 (49.788)   [2021-05-05 08:22:22]
  **Train** Prec@1 9.694 Prec@5 49.752 Error@1 90.306
  **Test** Prec@1 8.860 Prec@5 48.660 Error@1 91.140

==>>[2021-05-05 08:22:40] [Epoch=014/540] [Need: 00:00:00] [learning_rate=0.000004] [Best : Accuracy=9.10, Error=90.90]
  Epoch: [014][000/500]   Time 0.176 (0.176)   Data 0.112 (0.112)   Loss 2.4154 (2.4154)   Prec@1 11.000 (11.000)   Prec@5 48.000 (48.000)   [2021-05-05 08:22:40]
  Epoch: [014][200/500]   Time 0.152 (0.149)   Data 0.000 (0.001)   Loss 2.4430 (2.4025)   Prec@1 15.000 (9.766)   Prec@5 46.000 (50.050)   [2021-05-05 08:23:10]
  Epoch: [014][400/500]   Time 0.149 (0.150)   Data 0.000 (0.000)   Loss 2.4723 (2.4009)   Prec@1 8.000 (9.701)   Prec@5 45.000 (49.945)   [2021-05-05 08:23:40]
  **Train** Prec@1 9.696 Prec@5 49.996 Error@1 90.304
  **Test** Prec@1 8.960 Prec@5 49.300 Error@1 91.040

==>>[2021-05-05 08:23:58] [Epoch=015/540] [Need: 00:00:00] [learning_rate=0.000004] [Best : Accuracy=9.10, Error=90.90]
  Epoch: [015][000/500]   Time 0.175 (0.175)   Data 0.111 (0.111)   Loss 2.3822 (2.3822)   Prec@1 8.000 (8.000)   Prec@5 54.000 (54.000)   [2021-05-05 08:23:58]
  Epoch: [015][200/500]   Time 0.150 (0.149)   Data 0.000 (0.001)   Loss 2.3296 (2.4030)   Prec@1 14.000 (9.980)   Prec@5 56.000 (49.682)   [2021-05-05 08:24:28]
  Epoch: [015][400/500]   Time 0.147 (0.150)   Data 0.000 (0.000)   Loss 2.4261 (2.4015)   Prec@1 12.000 (9.738)   Prec@5 41.000 (49.786)   [2021-05-05 08:24:58]
  **Train** Prec@1 9.796 Prec@5 49.784 Error@1 90.204
  **Test** Prec@1 9.220 Prec@5 49.560 Error@1 90.780

==>>[2021-05-05 08:25:16] [Epoch=016/540] [Need: 00:00:00] [learning_rate=0.000004] [Best : Accuracy=9.22, Error=90.78]
  Epoch: [016][000/500]   Time 0.186 (0.186)   Data 0.122 (0.122)   Loss 2.4818 (2.4818)   Prec@1 11.000 (11.000)   Prec@5 43.000 (43.000)   [2021-05-05 08:25:16]
  Epoch: [016][200/500]   Time 0.067 (0.149)   Data 0.000 (0.001)   Loss 2.3691 (2.3995)   Prec@1 5.000 (9.667)   Prec@5 50.000 (49.861)   [2021-05-05 08:25:45]
  Epoch: [016][400/500]   Time 0.152 (0.148)   Data 0.000 (0.000)   Loss 2.3884 (2.3996)   Prec@1 11.000 (9.666)   Prec@5 52.000 (49.925)   [2021-05-05 08:26:15]
  **Train** Prec@1 9.764 Prec@5 49.944 Error@1 90.236
  **Test** Prec@1 9.360 Prec@5 49.640 Error@1 90.640

==>>[2021-05-05 08:26:32] [Epoch=017/540] [Need: 00:00:00] [learning_rate=0.000004] [Best : Accuracy=9.36, Error=90.64]
  Epoch: [017][000/500]   Time 0.178 (0.178)   Data 0.112 (0.112)   Loss 2.3308 (2.3308)   Prec@1 12.000 (12.000)   Prec@5 59.000 (59.000)   [2021-05-05 08:26:33]
  Epoch: [017][200/500]   Time 0.152 (0.151)   Data 0.000 (0.001)   Loss 2.4127 (2.3944)   Prec@1 10.000 (9.915)   Prec@5 51.000 (49.816)   [2021-05-05 08:27:03]
  Epoch: [017][400/500]   Time 0.151 (0.150)   Data 0.000 (0.000)   Loss 2.4093 (2.3925)   Prec@1 4.000 (10.032)   Prec@5 52.000 (49.973)   [2021-05-05 08:27:32]
  **Train** Prec@1 10.026 Prec@5 50.054 Error@1 89.974
  **Test** Prec@1 9.340 Prec@5 49.820 Error@1 90.660

==>>[2021-05-05 08:27:50] [Epoch=018/540] [Need: 00:00:00] [learning_rate=0.000004] [Best : Accuracy=9.36, Error=90.64]
  Epoch: [018][000/500]   Time 0.178 (0.178)   Data 0.112 (0.112)   Loss 2.4077 (2.4077)   Prec@1 8.000 (8.000)   Prec@5 51.000 (51.000)   [2021-05-05 08:27:50]
  Epoch: [018][200/500]   Time 0.152 (0.151)   Data 0.000 (0.001)   Loss 2.4316 (2.3898)   Prec@1 8.000 (9.886)   Prec@5 47.000 (50.711)   [2021-05-05 08:28:20]
  Epoch: [018][400/500]   Time 0.151 (0.150)   Data 0.000 (0.000)   Loss 2.4087 (2.3917)   Prec@1 9.000 (9.898)   Prec@5 53.000 (50.653)   [2021-05-05 08:28:50]
  **Train** Prec@1 9.892 Prec@5 50.498 Error@1 90.108
  **Test** Prec@1 9.380 Prec@5 50.140 Error@1 90.620

==>>[2021-05-05 08:29:08] [Epoch=019/540] [Need: 00:00:00] [learning_rate=0.000004] [Best : Accuracy=9.38, Error=90.62]
  Epoch: [019][000/500]   Time 0.195 (0.195)   Data 0.131 (0.131)   Loss 2.4585 (2.4585)   Prec@1 9.000 (9.000)   Prec@5 36.000 (36.000)   [2021-05-05 08:29:08]
  Epoch: [019][200/500]   Time 0.151 (0.151)   Data 0.000 (0.001)   Loss 2.3625 (2.3947)   Prec@1 13.000 (10.030)   Prec@5 52.000 (50.144)   [2021-05-05 08:29:38]
  Epoch: [019][400/500]   Time 0.151 (0.150)   Data 0.000 (0.000)   Loss 2.3831 (2.3947)   Prec@1 10.000 (9.788)   Prec@5 53.000 (50.162)   [2021-05-05 08:30:08]
  **Train** Prec@1 9.806 Prec@5 50.324 Error@1 90.194
  **Test** Prec@1 9.280 Prec@5 50.140 Error@1 90.720

==>>[2021-05-05 08:30:26] [Epoch=020/540] [Need: 00:00:00] [learning_rate=0.000004] [Best : Accuracy=9.38, Error=90.62]
  Epoch: [020][000/500]   Time 0.176 (0.176)   Data 0.112 (0.112)   Loss 2.3230 (2.3230)   Prec@1 12.000 (12.000)   Prec@5 59.000 (59.000)   [2021-05-05 08:30:26]
  Epoch: [020][200/500]   Time 0.151 (0.151)   Data 0.000 (0.001)   Loss 2.4291 (2.3948)   Prec@1 8.000 (9.955)   Prec@5 48.000 (50.149)   [2021-05-05 08:30:56]
  Epoch: [020][400/500]   Time 0.151 (0.150)   Data 0.000 (0.000)   Loss 2.3699 (2.3933)   Prec@1 5.000 (9.813)   Prec@5 52.000 (50.147)   [2021-05-05 08:31:26]
  **Train** Prec@1 9.780 Prec@5 50.240 Error@1 90.220
  **Test** Prec@1 9.300 Prec@5 50.080 Error@1 90.700

==>>[2021-05-05 08:31:43] [Epoch=021/540] [Need: 00:00:00] [learning_rate=0.000004] [Best : Accuracy=9.38, Error=90.62]
  Epoch: [021][000/500]   Time 0.180 (0.180)   Data 0.116 (0.116)   Loss 2.4093 (2.4093)   Prec@1 8.000 (8.000)   Prec@5 47.000 (47.000)   [2021-05-05 08:31:44]
  Epoch: [021][200/500]   Time 0.150 (0.151)   Data 0.000 (0.001)   Loss 2.4307 (2.3895)   Prec@1 14.000 (10.025)   Prec@5 42.000 (50.139)   [2021-05-05 08:32:14]
  Epoch: [021][400/500]   Time 0.152 (0.148)   Data 0.000 (0.000)   Loss 2.3531 (2.3894)   Prec@1 6.000 (9.983)   Prec@5 55.000 (50.287)   [2021-05-05 08:32:43]
  **Train** Prec@1 9.908 Prec@5 50.222 Error@1 90.092
  **Test** Prec@1 9.340 Prec@5 50.320 Error@1 90.660

==>>[2021-05-05 08:33:00] [Epoch=022/540] [Need: 00:00:00] [learning_rate=0.000004] [Best : Accuracy=9.38, Error=90.62]
  Epoch: [022][000/500]   Time 0.182 (0.182)   Data 0.117 (0.117)   Loss 2.5015 (2.5015)   Prec@1 6.000 (6.000)   Prec@5 44.000 (44.000)   [2021-05-05 08:33:01]
  Epoch: [022][200/500]   Time 0.152 (0.151)   Data 0.000 (0.001)   Loss 2.4160 (2.3861)   Prec@1 5.000 (10.174)   Prec@5 48.000 (50.771)   [2021-05-05 08:33:31]
  Epoch: [022][400/500]   Time 0.150 (0.150)   Data 0.000 (0.000)   Loss 2.4232 (2.3889)   Prec@1 10.000 (10.067)   Prec@5 48.000 (50.529)   [2021-05-05 08:34:00]
  **Train** Prec@1 10.130 Prec@5 50.414 Error@1 89.870
  **Test** Prec@1 9.580 Prec@5 50.360 Error@1 90.420

==>>[2021-05-05 08:34:18] [Epoch=023/540] [Need: 00:00:00] [learning_rate=0.000004] [Best : Accuracy=9.58, Error=90.42]
  Epoch: [023][000/500]   Time 0.195 (0.195)   Data 0.125 (0.125)   Loss 2.3893 (2.3893)   Prec@1 8.000 (8.000)   Prec@5 53.000 (53.000)   [2021-05-05 08:34:18]
  Epoch: [023][200/500]   Time 0.150 (0.151)   Data 0.000 (0.001)   Loss 2.3579 (2.3881)   Prec@1 12.000 (9.726)   Prec@5 53.000 (50.637)   [2021-05-05 08:34:48]
  Epoch: [023][400/500]   Time 0.151 (0.150)   Data 0.000 (0.000)   Loss 2.3818 (2.3880)   Prec@1 7.000 (9.800)   Prec@5 58.000 (50.549)   [2021-05-05 08:35:18]
  **Train** Prec@1 9.830 Prec@5 50.520 Error@1 90.170
  **Test** Prec@1 9.380 Prec@5 50.900 Error@1 90.620

==>>[2021-05-05 08:35:36] [Epoch=024/540] [Need: 00:00:00] [learning_rate=0.000004] [Best : Accuracy=9.58, Error=90.42]
  Epoch: [024][000/500]   Time 0.189 (0.189)   Data 0.120 (0.120)   Loss 2.3696 (2.3696)   Prec@1 11.000 (11.000)   Prec@5 52.000 (52.000)   [2021-05-05 08:35:36]
  Epoch: [024][200/500]   Time 0.151 (0.151)   Data 0.000 (0.001)   Loss 2.3947 (2.3874)   Prec@1 7.000 (9.677)   Prec@5 47.000 (50.562)   [2021-05-05 08:36:06]
  Epoch: [024][400/500]   Time 0.151 (0.150)   Data 0.000 (0.000)   Loss 2.4073 (2.3854)   Prec@1 10.000 (9.796)   Prec@5 49.000 (50.616)   [2021-05-05 08:36:36]
  **Train** Prec@1 9.868 Prec@5 50.654 Error@1 90.132
  **Test** Prec@1 9.660 Prec@5 50.680 Error@1 90.340

==>>[2021-05-05 08:36:54] [Epoch=025/540] [Need: 00:00:00] [learning_rate=0.000004] [Best : Accuracy=9.66, Error=90.34]
  Epoch: [025][000/500]   Time 0.180 (0.180)   Data 0.115 (0.115)   Loss 2.3014 (2.3014)   Prec@1 14.000 (14.000)   Prec@5 59.000 (59.000)   [2021-05-05 08:36:54]
  Epoch: [025][200/500]   Time 0.150 (0.151)   Data 0.000 (0.001)   Loss 2.3590 (2.3848)   Prec@1 9.000 (9.841)   Prec@5 50.000 (51.204)   [2021-05-05 08:37:24]
  Epoch: [025][400/500]   Time 0.151 (0.150)   Data 0.000 (0.000)   Loss 2.3659 (2.3832)   Prec@1 6.000 (9.915)   Prec@5 54.000 (51.272)   [2021-05-05 08:37:54]
  **Train** Prec@1 9.990 Prec@5 51.060 Error@1 90.010
  **Test** Prec@1 9.600 Prec@5 51.040 Error@1 90.400

==>>[2021-05-05 08:38:11] [Epoch=026/540] [Need: 00:00:00] [learning_rate=0.000004] [Best : Accuracy=9.66, Error=90.34]
  Epoch: [026][000/500]   Time 0.188 (0.188)   Data 0.122 (0.122)   Loss 2.3729 (2.3729)   Prec@1 12.000 (12.000)   Prec@5 48.000 (48.000)   [2021-05-05 08:38:11]
  Epoch: [026][200/500]   Time 0.151 (0.151)   Data 0.000 (0.001)   Loss 2.4578 (2.3873)   Prec@1 13.000 (9.806)   Prec@5 42.000 (50.925)   [2021-05-05 08:38:42]
  Epoch: [026][400/500]   Time 0.071 (0.148)   Data 0.000 (0.000)   Loss 2.4487 (2.3843)   Prec@1 7.000 (9.998)   Prec@5 38.000 (51.172)   [2021-05-05 08:39:10]
  **Train** Prec@1 10.026 Prec@5 51.294 Error@1 89.974
  **Test** Prec@1 9.680 Prec@5 51.120 Error@1 90.320

==>>[2021-05-05 08:39:28] [Epoch=027/540] [Need: 00:00:00] [learning_rate=0.000004] [Best : Accuracy=9.68, Error=90.32]
  Epoch: [027][000/500]   Time 0.179 (0.179)   Data 0.113 (0.113)   Loss 2.4522 (2.4522)   Prec@1 6.000 (6.000)   Prec@5 49.000 (49.000)   [2021-05-05 08:39:28]
  Epoch: [027][200/500]   Time 0.151 (0.151)   Data 0.000 (0.001)   Loss 2.3933 (2.3821)   Prec@1 6.000 (10.144)   Prec@5 48.000 (50.701)   [2021-05-05 08:39:58]
  Epoch: [027][400/500]   Time 0.147 (0.150)   Data 0.000 (0.000)   Loss 2.4022 (2.3823)   Prec@1 12.000 (10.055)   Prec@5 53.000 (50.965)   [2021-05-05 08:40:28]
  **Train** Prec@1 9.962 Prec@5 50.896 Error@1 90.038
  **Test** Prec@1 9.780 Prec@5 50.760 Error@1 90.220

==>>[2021-05-05 08:40:46] [Epoch=028/540] [Need: 00:00:00] [learning_rate=0.000004] [Best : Accuracy=9.78, Error=90.22]
  Epoch: [028][000/500]   Time 0.184 (0.184)   Data 0.121 (0.121)   Loss 2.3551 (2.3551)   Prec@1 10.000 (10.000)   Prec@5 52.000 (52.000)   [2021-05-05 08:40:46]
  Epoch: [028][200/500]   Time 0.148 (0.151)   Data 0.000 (0.001)   Loss 2.4138 (2.3810)   Prec@1 11.000 (10.030)   Prec@5 46.000 (51.234)   [2021-05-05 08:41:16]
  Epoch: [028][400/500]   Time 0.147 (0.151)   Data 0.000 (0.000)   Loss 2.4058 (2.3833)   Prec@1 8.000 (9.900)   Prec@5 45.000 (50.796)   [2021-05-05 08:41:46]
  **Train** Prec@1 9.882 Prec@5 50.664 Error@1 90.118
  **Test** Prec@1 9.660 Prec@5 51.160 Error@1 90.340

==>>[2021-05-05 08:42:04] [Epoch=029/540] [Need: 00:00:00] [learning_rate=0.000004] [Best : Accuracy=9.78, Error=90.22]
  Epoch: [029][000/500]   Time 0.179 (0.179)   Data 0.114 (0.114)   Loss 2.3796 (2.3796)   Prec@1 15.000 (15.000)   Prec@5 49.000 (49.000)   [2021-05-05 08:42:04]
  Epoch: [029][200/500]   Time 0.149 (0.151)   Data 0.000 (0.001)   Loss 2.3192 (2.3795)   Prec@1 12.000 (10.035)   Prec@5 57.000 (51.537)   [2021-05-05 08:42:34]
  Epoch: [029][400/500]   Time 0.152 (0.151)   Data 0.000 (0.000)   Loss 2.4280 (2.3782)   Prec@1 8.000 (10.165)   Prec@5 45.000 (51.269)   [2021-05-05 08:43:04]
  **Train** Prec@1 10.082 Prec@5 51.262 Error@1 89.918
  **Test** Prec@1 9.940 Prec@5 51.640 Error@1 90.060

==>>[2021-05-05 08:43:21] [Epoch=030/540] [Need: 00:00:00] [learning_rate=0.000004] [Best : Accuracy=9.94, Error=90.06]
  Epoch: [030][000/500]   Time 0.197 (0.197)   Data 0.133 (0.133)   Loss 2.3729 (2.3729)   Prec@1 8.000 (8.000)   Prec@5 51.000 (51.000)   [2021-05-05 08:43:22]
  Epoch: [030][200/500]   Time 0.152 (0.151)   Data 0.000 (0.001)   Loss 2.3750 (2.3797)   Prec@1 10.000 (9.950)   Prec@5 50.000 (51.070)   [2021-05-05 08:43:52]
  Epoch: [030][400/500]   Time 0.152 (0.151)   Data 0.000 (0.000)   Loss 2.3580 (2.3803)   Prec@1 11.000 (9.875)   Prec@5 53.000 (51.165)   [2021-05-05 08:44:22]
  **Train** Prec@1 9.960 Prec@5 51.246 Error@1 90.040
  **Test** Prec@1 10.020 Prec@5 51.420 Error@1 89.980

==>>[2021-05-05 08:44:39] [Epoch=031/540] [Need: 00:00:00] [learning_rate=0.000004] [Best : Accuracy=10.02, Error=89.98]
  Epoch: [031][000/500]   Time 0.182 (0.182)   Data 0.117 (0.117)   Loss 2.3826 (2.3826)   Prec@1 9.000 (9.000)   Prec@5 47.000 (47.000)   [2021-05-05 08:44:39]
  Epoch: [031][200/500]   Time 0.151 (0.151)   Data 0.000 (0.001)   Loss 2.3351 (2.3792)   Prec@1 14.000 (10.015)   Prec@5 55.000 (50.891)   [2021-05-05 08:45:09]
  Epoch: [031][400/500]   Time 0.151 (0.151)   Data 0.000 (0.000)   Loss 2.3452 (2.3788)   Prec@1 13.000 (10.067)   Prec@5 56.000 (51.040)   [2021-05-05 08:45:40]
  **Train** Prec@1 10.112 Prec@5 51.132 Error@1 89.888
  **Test** Prec@1 9.960 Prec@5 52.120 Error@1 90.040

==>>[2021-05-05 08:45:56] [Epoch=032/540] [Need: 00:00:00] [learning_rate=0.000004] [Best : Accuracy=10.02, Error=89.98]
  Epoch: [032][000/500]   Time 0.177 (0.177)   Data 0.112 (0.112)   Loss 2.4394 (2.4394)   Prec@1 8.000 (8.000)   Prec@5 43.000 (43.000)   [2021-05-05 08:45:56]
  Epoch: [032][200/500]   Time 0.151 (0.151)   Data 0.000 (0.001)   Loss 2.3333 (2.3786)   Prec@1 14.000 (10.313)   Prec@5 53.000 (50.955)   [2021-05-05 08:46:26]
  Epoch: [032][400/500]   Time 0.151 (0.151)   Data 0.000 (0.000)   Loss 2.4679 (2.3771)   Prec@1 6.000 (10.269)   Prec@5 45.000 (50.893)   [2021-05-05 08:46:56]
  **Train** Prec@1 10.140 Prec@5 50.814 Error@1 89.860
  **Test** Prec@1 9.700 Prec@5 51.980 Error@1 90.300

==>>[2021-05-05 08:47:14] [Epoch=033/540] [Need: 00:00:00] [learning_rate=0.000004] [Best : Accuracy=10.02, Error=89.98]
  Epoch: [033][000/500]   Time 0.173 (0.173)   Data 0.109 (0.109)   Loss 2.3564 (2.3564)   Prec@1 13.000 (13.000)   Prec@5 45.000 (45.000)   [2021-05-05 08:47:14]
  Epoch: [033][200/500]   Time 0.150 (0.151)   Data 0.000 (0.001)   Loss 2.3506 (2.3791)   Prec@1 14.000 (10.100)   Prec@5 59.000 (50.532)   [2021-05-05 08:47:44]
  Epoch: [033][400/500]   Time 0.150 (0.151)   Data 0.000 (0.000)   Loss 2.4098 (2.3763)   Prec@1 7.000 (10.200)   Prec@5 48.000 (50.970)   [2021-05-05 08:48:14]
  **Train** Prec@1 10.218 Prec@5 50.904 Error@1 89.782
  **Test** Prec@1 10.340 Prec@5 51.720 Error@1 89.660

==>>[2021-05-05 08:48:32] [Epoch=034/540] [Need: 00:00:00] [learning_rate=0.000004] [Best : Accuracy=10.34, Error=89.66]
  Epoch: [034][000/500]   Time 0.186 (0.186)   Data 0.123 (0.123)   Loss 2.4090 (2.4090)   Prec@1 8.000 (8.000)   Prec@5 46.000 (46.000)   [2021-05-05 08:48:32]
  Epoch: [034][200/500]   Time 0.151 (0.150)   Data 0.000 (0.001)   Loss 2.4257 (2.3706)   Prec@1 12.000 (10.279)   Prec@5 47.000 (51.254)   [2021-05-05 08:49:02]
  Epoch: [034][400/500]   Time 0.151 (0.150)   Data 0.000 (0.000)   Loss 2.3410 (2.3745)   Prec@1 12.000 (10.147)   Prec@5 55.000 (50.923)   [2021-05-05 08:49:32]
  **Train** Prec@1 10.104 Prec@5 51.022 Error@1 89.896
  **Test** Prec@1 9.740 Prec@5 51.820 Error@1 90.260

==>>[2021-05-05 08:49:50] [Epoch=035/540] [Need: 00:00:00] [learning_rate=0.000004] [Best : Accuracy=10.34, Error=89.66]
  Epoch: [035][000/500]   Time 0.194 (0.194)   Data 0.132 (0.132)   Loss 2.3753 (2.3753)   Prec@1 9.000 (9.000)   Prec@5 51.000 (51.000)   [2021-05-05 08:49:50]
  Epoch: [035][200/500]   Time 0.151 (0.149)   Data 0.000 (0.001)   Loss 2.4258 (2.3703)   Prec@1 9.000 (10.249)   Prec@5 42.000 (51.438)   [2021-05-05 08:50:20]
  Epoch: [035][400/500]   Time 0.151 (0.150)   Data 0.000 (0.000)   Loss 2.3848 (2.3707)   Prec@1 8.000 (10.287)   Prec@5 50.000 (51.357)   [2021-05-05 08:50:50]
  **Train** Prec@1 10.180 Prec@5 51.166 Error@1 89.820
  **Test** Prec@1 10.220 Prec@5 52.320 Error@1 89.780

==>>[2021-05-05 08:51:07] [Epoch=036/540] [Need: 00:00:00] [learning_rate=0.000004] [Best : Accuracy=10.34, Error=89.66]
  Epoch: [036][000/500]   Time 0.185 (0.185)   Data 0.120 (0.120)   Loss 2.3648 (2.3648)   Prec@1 15.000 (15.000)   Prec@5 56.000 (56.000)   [2021-05-05 08:51:08]
  Epoch: [036][200/500]   Time 0.152 (0.149)   Data 0.000 (0.001)   Loss 2.3594 (2.3691)   Prec@1 7.000 (10.493)   Prec@5 51.000 (51.637)   [2021-05-05 08:51:37]
  Epoch: [036][400/500]   Time 0.152 (0.150)   Data 0.000 (0.000)   Loss 2.3592 (2.3704)   Prec@1 15.000 (10.284)   Prec@5 55.000 (51.733)   [2021-05-05 08:52:07]
  **Train** Prec@1 10.256 Prec@5 51.592 Error@1 89.744
  **Test** Prec@1 10.320 Prec@5 52.580 Error@1 89.680

==>>[2021-05-05 08:52:25] [Epoch=037/540] [Need: 00:00:00] [learning_rate=0.000004] [Best : Accuracy=10.34, Error=89.66]
  Epoch: [037][000/500]   Time 0.188 (0.188)   Data 0.123 (0.123)   Loss 2.3894 (2.3894)   Prec@1 8.000 (8.000)   Prec@5 50.000 (50.000)   [2021-05-05 08:52:25]
  Epoch: [037][200/500]   Time 0.150 (0.145)   Data 0.000 (0.001)   Loss 2.3664 (2.3733)   Prec@1 3.000 (10.274)   Prec@5 56.000 (50.985)   [2021-05-05 08:52:54]
  Epoch: [037][400/500]   Time 0.152 (0.148)   Data 0.000 (0.000)   Loss 2.3454 (2.3756)   Prec@1 15.000 (10.177)   Prec@5 59.000 (50.681)   [2021-05-05 08:53:24]
  **Train** Prec@1 10.262 Prec@5 50.902 Error@1 89.738
  **Test** Prec@1 10.560 Prec@5 52.580 Error@1 89.440

==>>[2021-05-05 08:53:42] [Epoch=038/540] [Need: 00:00:00] [learning_rate=0.000004] [Best : Accuracy=10.56, Error=89.44]
  Epoch: [038][000/500]   Time 0.181 (0.181)   Data 0.116 (0.116)   Loss 2.3631 (2.3631)   Prec@1 12.000 (12.000)   Prec@5 49.000 (49.000)   [2021-05-05 08:53:42]
  Epoch: [038][200/500]   Time 0.070 (0.104)   Data 0.000 (0.001)   Loss 2.3996 (2.3707)   Prec@1 10.000 (10.100)   Prec@5 49.000 (51.577)   [2021-05-05 08:54:03]
  Epoch: [038][400/500]   Time 0.079 (0.088)   Data 0.000 (0.000)   Loss 2.3302 (2.3723)   Prec@1 15.000 (10.249)   Prec@5 51.000 (51.289)   [2021-05-05 08:54:17]
  **Train** Prec@1 10.256 Prec@5 51.458 Error@1 89.744
  **Test** Prec@1 10.600 Prec@5 52.740 Error@1 89.400
  **Test** Prec@1 10.260 Prec@5 52.780 Error@1 89.740
