save path : ./snapshots/simplenet
{'data_path': './data/cifar.python', 'dataset': 'cifar10', 'arch': 'simplenet', 'epochs': 540, 'batch_size': 100, 'learning_rate': 0.1, 'momentum': 0.9883447657940175, 'decay': 0.002, 'print_freq': 200, 'save_path': './snapshots/simplenet', 'resume': '', 'start_epoch': 0, 'evaluate': False, 'ngpu': 1, 'workers': 2, 'manualSeed': 3237, 'use_cuda': True, 'aiteration': 0, 'drp': 0.11254931823026162, 'eps': 0.006561108156789462, 'lr': 8.911841059147279e-05, 'weight_decay': 0.00026702162661207575}
Random Seed: 3237
python version : 3.6.9 (default, Jan 26 2021, 15:33:00)  [GCC 8.4.0]
torch  version : 1.6.0
cudnn  version : 7605
=> creating model 'simplenet'
=> Seed '3237'
=> dataset mean and std '[0.4913725490196078, 0.4823529411764706, 0.4466666666666667] - [0.24705882352941178, 0.24352941176470588, 0.2615686274509804]'
=> did not use any checkpoint for simplenet model

==>>[2021-05-02 09:06:38] [Epoch=000/540] [Need: 00:00:00] [learning_rate=0.000089] [Best : Accuracy=0.00, Error=100.00]
  Epoch: [000][000/500]   Time 0.116 (0.116)   Data 0.079 (0.079)   Loss 2.4393 (2.4393)   Prec@1 6.000 (6.000)   Prec@5 46.000 (46.000)   [2021-05-02 09:06:39]
  Epoch: [000][200/500]   Time 0.070 (0.069)   Data 0.000 (0.000)   Loss 2.4329 (2.4016)   Prec@1 4.000 (9.990)   Prec@5 51.000 (50.617)   [2021-05-02 09:06:52]
  Epoch: [000][400/500]   Time 0.069 (0.069)   Data 0.000 (0.000)   Loss 2.3827 (2.3958)   Prec@1 7.000 (10.057)   Prec@5 55.000 (50.943)   [2021-05-02 09:07:06]
  **Train** Prec@1 10.310 Prec@5 51.410 Error@1 89.690
  **Test** Prec@1 9.700 Prec@5 52.460 Error@1 90.300
  **Test** Prec@1 9.480 Prec@5 50.880 Error@1 90.520
