save path : ./snapshots/simplenet
{'data_path': './data/cifar.python', 'dataset': 'cifar10', 'arch': 'simplenet', 'epochs': 540, 'batch_size': 100, 'learning_rate': 0.1, 'momentum': 0.791867725169626, 'decay': 0.002, 'print_freq': 200, 'save_path': './snapshots/simplenet', 'resume': '', 'start_epoch': 0, 'evaluate': False, 'ngpu': 1, 'workers': 2, 'manualSeed': 4065, 'use_cuda': True, 'aiteration': 0, 'drp': 0.263488561278683, 'eps': 0.0005657690633351833, 'lr': 3.0708950681531957e-06, 'weight_decay': 0.0002038762851925249}
Random Seed: 4065
python version : 3.7.10 (default, Feb 20 2021, 21:17:23)  [GCC 7.5.0]
torch  version : 1.6.0
cudnn  version : 7605
=> creating model 'simplenet'
=> Seed '4065'
=> dataset mean and std '[0.4913725490196078, 0.4823529411764706, 0.4466666666666667] - [0.24705882352941178, 0.24352941176470588, 0.2615686274509804]'
=> did not use any checkpoint for simplenet model

==>>[2021-04-14 20:16:00] [Epoch=000/540] [Need: 00:00:00] [learning_rate=0.000003] [Best : Accuracy=0.00, Error=100.00]
  Epoch: [000][000/500]   Time 1.226 (1.226)   Data 0.147 (0.147)   Loss 2.3967 (2.3967)   Prec@1 11.000 (11.000)   Prec@5 52.000 (52.000)   [2021-04-14 20:16:01]
  Epoch: [000][200/500]   Time 0.070 (0.076)   Data 0.000 (0.001)   Loss 2.3307 (2.3928)   Prec@1 9.000 (10.458)   Prec@5 56.000 (50.980)   [2021-04-14 20:16:15]
