save path : ./snapshots/simplenet
{'data_path': './data/cifar.python', 'dataset': 'cifar10', 'arch': 'simplenet', 'epochs': 540, 'batch_size': 100, 'learning_rate': 0.1, 'momentum': 0.8272964817889503, 'decay': 0.002, 'print_freq': 200, 'save_path': './snapshots/simplenet', 'resume': '', 'start_epoch': 0, 'evaluate': False, 'ngpu': 1, 'workers': 2, 'manualSeed': 7735, 'use_cuda': True, 'aiteration': 0, 'drp': 0.10219684885846844, 'eps': 0.00024973834157644313, 'lr': 0.001289864762878106, 'weight_decay': 0.00030918724360910386}
Random Seed: 7735
python version : 3.6.9 (default, Jan 26 2021, 15:33:00)  [GCC 8.4.0]
torch  version : 1.6.0
cudnn  version : 7605
=> creating model 'simplenet'
=> Seed '7735'
=> dataset mean and std '[0.4913725490196078, 0.4823529411764706, 0.4466666666666667] - [0.24705882352941178, 0.24352941176470588, 0.2615686274509804]'
=> did not use any checkpoint for simplenet model

==>>[2021-05-03 20:52:41] [Epoch=000/540] [Need: 00:00:00] [learning_rate=0.001290] [Best : Accuracy=0.00, Error=100.00]
  Epoch: [000][000/500]   Time 0.172 (0.172)   Data 0.104 (0.104)   Loss 2.3987 (2.3987)   Prec@1 10.000 (10.000)   Prec@5 54.000 (54.000)   [2021-05-03 20:52:42]
  Epoch: [000][200/500]   Time 0.152 (0.151)   Data 0.000 (0.001)   Loss 2.2593 (2.3408)   Prec@1 20.000 (11.343)   Prec@5 59.000 (52.682)   [2021-05-03 20:53:12]
  Epoch: [000][400/500]   Time 0.151 (0.151)   Data 0.000 (0.000)   Loss 2.1949 (2.3030)   Prec@1 21.000 (13.127)   Prec@5 68.000 (56.733)   [2021-05-03 20:53:42]
  **Train** Prec@1 13.964 Prec@5 58.788 Error@1 86.036
  **Test** Prec@1 17.140 Prec@5 67.520 Error@1 82.860
  **Test** Prec@1 16.720 Prec@5 67.820 Error@1 83.280
