save path : ./snapshots/simplenet
{'data_path': './data/cifar.python', 'dataset': 'cifar10', 'arch': 'simplenet', 'epochs': 540, 'batch_size': 100, 'learning_rate': 0.1, 'momentum': 0.7304515445960079, 'decay': 0.002, 'print_freq': 200, 'save_path': './snapshots/simplenet', 'resume': '', 'start_epoch': 0, 'evaluate': False, 'ngpu': 1, 'workers': 2, 'manualSeed': 5805, 'use_cuda': True, 'aiteration': 0, 'drp': 0.14903877298120327, 'eps': 0.004494555171067631, 'lr': 4.4686747449489313e-08, 'weight_decay': 0.0007667694125799916}
Random Seed: 5805
python version : 3.6.9 (default, Jan 26 2021, 15:33:00)  [GCC 8.4.0]
torch  version : 1.6.0
cudnn  version : 7605
=> creating model 'simplenet'
=> Seed '5805'
=> dataset mean and std '[0.4913725490196078, 0.4823529411764706, 0.4466666666666667] - [0.24705882352941178, 0.24352941176470588, 0.2615686274509804]'
=> did not use any checkpoint for simplenet model

==>>[2021-05-05 08:54:39] [Epoch=000/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=0.00, Error=100.00]
  Epoch: [000][000/500]   Time 0.185 (0.185)   Data 0.119 (0.119)   Loss 2.3708 (2.3708)   Prec@1 11.000 (11.000)   Prec@5 57.000 (57.000)   [2021-05-05 08:54:39]
  Epoch: [000][200/500]   Time 0.150 (0.151)   Data 0.000 (0.001)   Loss 2.4421 (2.3710)   Prec@1 11.000 (10.214)   Prec@5 44.000 (50.502)   [2021-05-05 08:55:09]
  Epoch: [000][400/500]   Time 0.151 (0.150)   Data 0.000 (0.000)   Loss 2.4292 (2.3704)   Prec@1 9.000 (10.362)   Prec@5 45.000 (50.776)   [2021-05-05 08:55:39]
  **Train** Prec@1 10.416 Prec@5 50.846 Error@1 89.584
  **Test** Prec@1 9.220 Prec@5 50.060 Error@1 90.780

==>>[2021-05-05 08:55:57] [Epoch=001/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=9.22, Error=90.78]
  Epoch: [001][000/500]   Time 0.193 (0.193)   Data 0.128 (0.128)   Loss 2.3445 (2.3445)   Prec@1 9.000 (9.000)   Prec@5 51.000 (51.000)   [2021-05-05 08:55:57]
  Epoch: [001][200/500]   Time 0.151 (0.151)   Data 0.000 (0.001)   Loss 2.3106 (2.3672)   Prec@1 16.000 (10.776)   Prec@5 56.000 (51.318)   [2021-05-05 08:56:27]
  Epoch: [001][400/500]   Time 0.149 (0.150)   Data 0.000 (0.000)   Loss 2.3042 (2.3676)   Prec@1 12.000 (10.728)   Prec@5 52.000 (50.853)   [2021-05-05 08:56:57]
  **Train** Prec@1 10.630 Prec@5 50.816 Error@1 89.370
  **Test** Prec@1 9.180 Prec@5 50.300 Error@1 90.820

==>>[2021-05-05 08:57:14] [Epoch=002/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=9.22, Error=90.78]
  Epoch: [002][000/500]   Time 0.177 (0.177)   Data 0.114 (0.114)   Loss 2.3264 (2.3264)   Prec@1 8.000 (8.000)   Prec@5 58.000 (58.000)   [2021-05-05 08:57:15]
  Epoch: [002][200/500]   Time 0.150 (0.151)   Data 0.000 (0.001)   Loss 2.3676 (2.3671)   Prec@1 9.000 (10.657)   Prec@5 50.000 (51.124)   [2021-05-05 08:57:45]
  Epoch: [002][400/500]   Time 0.148 (0.151)   Data 0.000 (0.000)   Loss 2.2937 (2.3658)   Prec@1 11.000 (10.643)   Prec@5 60.000 (51.389)   [2021-05-05 08:58:15]
  **Train** Prec@1 10.712 Prec@5 51.318 Error@1 89.288
  **Test** Prec@1 9.620 Prec@5 50.040 Error@1 90.380

==>>[2021-05-05 08:58:32] [Epoch=003/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=9.62, Error=90.38]
  Epoch: [003][000/500]   Time 0.179 (0.179)   Data 0.115 (0.115)   Loss 2.3434 (2.3434)   Prec@1 13.000 (13.000)   Prec@5 51.000 (51.000)   [2021-05-05 08:58:32]
  Epoch: [003][200/500]   Time 0.151 (0.151)   Data 0.000 (0.001)   Loss 2.3219 (2.3684)   Prec@1 12.000 (10.701)   Prec@5 54.000 (50.682)   [2021-05-05 08:59:02]
  Epoch: [003][400/500]   Time 0.150 (0.151)   Data 0.000 (0.000)   Loss 2.3821 (2.3701)   Prec@1 8.000 (10.544)   Prec@5 53.000 (50.514)   [2021-05-05 08:59:33]
  **Train** Prec@1 10.596 Prec@5 50.634 Error@1 89.404
  **Test** Prec@1 9.460 Prec@5 49.700 Error@1 90.540

==>>[2021-05-05 08:59:50] [Epoch=004/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=9.62, Error=90.38]
  Epoch: [004][000/500]   Time 0.176 (0.176)   Data 0.112 (0.112)   Loss 2.3336 (2.3336)   Prec@1 18.000 (18.000)   Prec@5 53.000 (53.000)   [2021-05-05 08:59:50]
  Epoch: [004][200/500]   Time 0.152 (0.151)   Data 0.000 (0.001)   Loss 2.3943 (2.3713)   Prec@1 12.000 (10.806)   Prec@5 46.000 (50.463)   [2021-05-05 09:00:20]
  Epoch: [004][400/500]   Time 0.153 (0.151)   Data 0.000 (0.000)   Loss 2.4196 (2.3698)   Prec@1 8.000 (10.736)   Prec@5 49.000 (50.536)   [2021-05-05 09:00:50]
  **Train** Prec@1 10.662 Prec@5 50.664 Error@1 89.338
  **Test** Prec@1 9.560 Prec@5 49.640 Error@1 90.440

==>>[2021-05-05 09:01:06] [Epoch=005/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=9.62, Error=90.38]
  Epoch: [005][000/500]   Time 0.187 (0.187)   Data 0.122 (0.122)   Loss 2.3016 (2.3016)   Prec@1 16.000 (16.000)   Prec@5 58.000 (58.000)   [2021-05-05 09:01:07]
  Epoch: [005][200/500]   Time 0.151 (0.151)   Data 0.000 (0.001)   Loss 2.4084 (2.3685)   Prec@1 17.000 (10.756)   Prec@5 42.000 (50.726)   [2021-05-05 09:01:37]
  Epoch: [005][400/500]   Time 0.151 (0.151)   Data 0.000 (0.000)   Loss 2.3297 (2.3689)   Prec@1 15.000 (10.781)   Prec@5 58.000 (50.549)   [2021-05-05 09:02:07]
  **Train** Prec@1 10.696 Prec@5 50.580 Error@1 89.304
  **Test** Prec@1 9.440 Prec@5 49.680 Error@1 90.560

==>>[2021-05-05 09:02:24] [Epoch=006/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=9.62, Error=90.38]
  Epoch: [006][000/500]   Time 0.180 (0.180)   Data 0.115 (0.115)   Loss 2.3604 (2.3604)   Prec@1 13.000 (13.000)   Prec@5 52.000 (52.000)   [2021-05-05 09:02:24]
  Epoch: [006][200/500]   Time 0.150 (0.151)   Data 0.000 (0.001)   Loss 2.4572 (2.3667)   Prec@1 7.000 (10.856)   Prec@5 43.000 (51.313)   [2021-05-05 09:02:54]
  Epoch: [006][400/500]   Time 0.148 (0.151)   Data 0.000 (0.000)   Loss 2.3554 (2.3680)   Prec@1 9.000 (10.613)   Prec@5 54.000 (51.239)   [2021-05-05 09:03:25]
  **Train** Prec@1 10.642 Prec@5 51.036 Error@1 89.358
  **Test** Prec@1 9.260 Prec@5 50.160 Error@1 90.740

==>>[2021-05-05 09:03:42] [Epoch=007/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=9.62, Error=90.38]
  Epoch: [007][000/500]   Time 0.176 (0.176)   Data 0.111 (0.111)   Loss 2.3622 (2.3622)   Prec@1 12.000 (12.000)   Prec@5 51.000 (51.000)   [2021-05-05 09:03:42]
  Epoch: [007][200/500]   Time 0.151 (0.151)   Data 0.000 (0.001)   Loss 2.3910 (2.3700)   Prec@1 10.000 (10.577)   Prec@5 43.000 (50.866)   [2021-05-05 09:04:12]
  Epoch: [007][400/500]   Time 0.151 (0.151)   Data 0.000 (0.000)   Loss 2.3571 (2.3671)   Prec@1 4.000 (10.539)   Prec@5 47.000 (50.903)   [2021-05-05 09:04:42]
  **Train** Prec@1 10.628 Prec@5 50.792 Error@1 89.372
  **Test** Prec@1 9.780 Prec@5 50.140 Error@1 90.220

==>>[2021-05-05 09:05:00] [Epoch=008/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=9.78, Error=90.22]
  Epoch: [008][000/500]   Time 0.196 (0.196)   Data 0.133 (0.133)   Loss 2.3349 (2.3349)   Prec@1 8.000 (8.000)   Prec@5 55.000 (55.000)   [2021-05-05 09:05:00]
  Epoch: [008][200/500]   Time 0.148 (0.150)   Data 0.000 (0.001)   Loss 2.3736 (2.3733)   Prec@1 12.000 (10.647)   Prec@5 51.000 (50.179)   [2021-05-05 09:05:30]
  Epoch: [008][400/500]   Time 0.150 (0.150)   Data 0.000 (0.000)   Loss 2.4147 (2.3712)   Prec@1 10.000 (10.464)   Prec@5 46.000 (50.431)   [2021-05-05 09:06:00]
  **Train** Prec@1 10.476 Prec@5 50.498 Error@1 89.524
  **Test** Prec@1 9.500 Prec@5 49.820 Error@1 90.500

==>>[2021-05-05 09:06:18] [Epoch=009/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=9.78, Error=90.22]
  Epoch: [009][000/500]   Time 0.146 (0.146)   Data 0.110 (0.110)   Loss 2.3722 (2.3722)   Prec@1 10.000 (10.000)   Prec@5 55.000 (55.000)   [2021-05-05 09:06:18]
  Epoch: [009][200/500]   Time 0.148 (0.149)   Data 0.000 (0.001)   Loss 2.3962 (2.3704)   Prec@1 13.000 (10.239)   Prec@5 51.000 (50.692)   [2021-05-05 09:06:48]
  Epoch: [009][400/500]   Time 0.152 (0.150)   Data 0.000 (0.000)   Loss 2.4087 (2.3686)   Prec@1 9.000 (10.506)   Prec@5 45.000 (50.958)   [2021-05-05 09:07:18]
  **Train** Prec@1 10.426 Prec@5 50.936 Error@1 89.574
  **Test** Prec@1 9.280 Prec@5 49.880 Error@1 90.720

==>>[2021-05-05 09:07:35] [Epoch=010/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=9.78, Error=90.22]
  Epoch: [010][000/500]   Time 0.156 (0.156)   Data 0.118 (0.118)   Loss 2.3636 (2.3636)   Prec@1 10.000 (10.000)   Prec@5 47.000 (47.000)   [2021-05-05 09:07:35]
  Epoch: [010][200/500]   Time 0.150 (0.143)   Data 0.000 (0.001)   Loss 2.3958 (2.3662)   Prec@1 8.000 (10.522)   Prec@5 47.000 (51.134)   [2021-05-05 09:08:04]
  Epoch: [010][400/500]   Time 0.151 (0.147)   Data 0.000 (0.000)   Loss 2.3655 (2.3671)   Prec@1 8.000 (10.656)   Prec@5 53.000 (50.895)   [2021-05-05 09:08:34]
  **Train** Prec@1 10.708 Prec@5 50.794 Error@1 89.292
  **Test** Prec@1 9.500 Prec@5 49.680 Error@1 90.500

==>>[2021-05-05 09:08:52] [Epoch=011/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=9.78, Error=90.22]
  Epoch: [011][000/500]   Time 0.179 (0.179)   Data 0.115 (0.115)   Loss 2.3763 (2.3763)   Prec@1 11.000 (11.000)   Prec@5 51.000 (51.000)   [2021-05-05 09:08:52]
  Epoch: [011][200/500]   Time 0.151 (0.149)   Data 0.000 (0.001)   Loss 2.3682 (2.3677)   Prec@1 14.000 (10.463)   Prec@5 48.000 (50.821)   [2021-05-05 09:09:22]
  Epoch: [011][400/500]   Time 0.151 (0.150)   Data 0.000 (0.000)   Loss 2.3719 (2.3650)   Prec@1 13.000 (10.783)   Prec@5 49.000 (50.915)   [2021-05-05 09:09:52]
  **Train** Prec@1 10.750 Prec@5 50.876 Error@1 89.250
  **Test** Prec@1 9.560 Prec@5 49.900 Error@1 90.440

==>>[2021-05-05 09:10:10] [Epoch=012/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=9.78, Error=90.22]
  Epoch: [012][000/500]   Time 0.202 (0.202)   Data 0.132 (0.132)   Loss 2.3549 (2.3549)   Prec@1 10.000 (10.000)   Prec@5 56.000 (56.000)   [2021-05-05 09:10:10]
  Epoch: [012][200/500]   Time 0.153 (0.149)   Data 0.000 (0.001)   Loss 2.3091 (2.3676)   Prec@1 17.000 (10.786)   Prec@5 52.000 (50.985)   [2021-05-05 09:10:40]
  Epoch: [012][400/500]   Time 0.151 (0.150)   Data 0.000 (0.000)   Loss 2.3620 (2.3707)   Prec@1 12.000 (10.531)   Prec@5 51.000 (50.733)   [2021-05-05 09:11:10]
  **Train** Prec@1 10.586 Prec@5 50.768 Error@1 89.414
  **Test** Prec@1 9.360 Prec@5 49.980 Error@1 90.640

==>>[2021-05-05 09:11:27] [Epoch=013/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=9.78, Error=90.22]
  Epoch: [013][000/500]   Time 0.177 (0.177)   Data 0.112 (0.112)   Loss 2.3459 (2.3459)   Prec@1 12.000 (12.000)   Prec@5 53.000 (53.000)   [2021-05-05 09:11:27]
  Epoch: [013][200/500]   Time 0.151 (0.149)   Data 0.000 (0.001)   Loss 2.3718 (2.3709)   Prec@1 11.000 (10.687)   Prec@5 50.000 (50.632)   [2021-05-05 09:11:57]
  Epoch: [013][400/500]   Time 0.151 (0.150)   Data 0.000 (0.000)   Loss 2.3262 (2.3689)   Prec@1 16.000 (10.708)   Prec@5 53.000 (51.060)   [2021-05-05 09:12:27]
  **Train** Prec@1 10.772 Prec@5 51.114 Error@1 89.228
  **Test** Prec@1 9.360 Prec@5 49.760 Error@1 90.640

==>>[2021-05-05 09:12:45] [Epoch=014/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=9.78, Error=90.22]
  Epoch: [014][000/500]   Time 0.180 (0.180)   Data 0.117 (0.117)   Loss 2.2835 (2.2835)   Prec@1 14.000 (14.000)   Prec@5 56.000 (56.000)   [2021-05-05 09:12:45]
  Epoch: [014][200/500]   Time 0.150 (0.149)   Data 0.000 (0.001)   Loss 2.4034 (2.3704)   Prec@1 8.000 (10.244)   Prec@5 45.000 (50.841)   [2021-05-05 09:13:15]
  Epoch: [014][400/500]   Time 0.151 (0.150)   Data 0.000 (0.000)   Loss 2.3755 (2.3687)   Prec@1 15.000 (10.464)   Prec@5 50.000 (51.100)   [2021-05-05 09:13:45]
  **Train** Prec@1 10.416 Prec@5 51.056 Error@1 89.584
  **Test** Prec@1 9.380 Prec@5 49.820 Error@1 90.620

==>>[2021-05-05 09:14:03] [Epoch=015/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=9.78, Error=90.22]
  Epoch: [015][000/500]   Time 0.178 (0.178)   Data 0.114 (0.114)   Loss 2.3593 (2.3593)   Prec@1 12.000 (12.000)   Prec@5 58.000 (58.000)   [2021-05-05 09:14:03]
  Epoch: [015][200/500]   Time 0.150 (0.143)   Data 0.000 (0.001)   Loss 2.3273 (2.3694)   Prec@1 12.000 (10.612)   Prec@5 59.000 (50.816)   [2021-05-05 09:14:31]
  Epoch: [015][400/500]   Time 0.152 (0.147)   Data 0.000 (0.000)   Loss 2.3613 (2.3680)   Prec@1 13.000 (10.666)   Prec@5 51.000 (50.923)   [2021-05-05 09:15:02]
  **Train** Prec@1 10.656 Prec@5 51.002 Error@1 89.344
  **Test** Prec@1 9.380 Prec@5 50.060 Error@1 90.620

==>>[2021-05-05 09:15:19] [Epoch=016/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=9.78, Error=90.22]
  Epoch: [016][000/500]   Time 0.192 (0.192)   Data 0.129 (0.129)   Loss 2.4741 (2.4741)   Prec@1 10.000 (10.000)   Prec@5 39.000 (39.000)   [2021-05-05 09:15:19]
  Epoch: [016][200/500]   Time 0.149 (0.149)   Data 0.000 (0.001)   Loss 2.3216 (2.3655)   Prec@1 11.000 (10.418)   Prec@5 62.000 (51.562)   [2021-05-05 09:15:49]
  Epoch: [016][400/500]   Time 0.150 (0.150)   Data 0.000 (0.000)   Loss 2.3719 (2.3675)   Prec@1 7.000 (10.559)   Prec@5 49.000 (51.090)   [2021-05-05 09:16:19]
  **Train** Prec@1 10.556 Prec@5 51.074 Error@1 89.444
  **Test** Prec@1 9.520 Prec@5 49.920 Error@1 90.480

==>>[2021-05-05 09:16:37] [Epoch=017/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=9.78, Error=90.22]
  Epoch: [017][000/500]   Time 0.177 (0.177)   Data 0.113 (0.113)   Loss 2.3774 (2.3774)   Prec@1 11.000 (11.000)   Prec@5 51.000 (51.000)   [2021-05-05 09:16:37]
  Epoch: [017][200/500]   Time 0.151 (0.149)   Data 0.000 (0.001)   Loss 2.3069 (2.3660)   Prec@1 14.000 (10.602)   Prec@5 57.000 (51.179)   [2021-05-05 09:17:07]
  Epoch: [017][400/500]   Time 0.151 (0.150)   Data 0.000 (0.000)   Loss 2.3602 (2.3665)   Prec@1 9.000 (10.798)   Prec@5 52.000 (51.140)   [2021-05-05 09:17:37]
  **Train** Prec@1 10.860 Prec@5 51.194 Error@1 89.140
  **Test** Prec@1 9.200 Prec@5 49.940 Error@1 90.800

==>>[2021-05-05 09:17:54] [Epoch=018/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=9.78, Error=90.22]
  Epoch: [018][000/500]   Time 0.187 (0.187)   Data 0.122 (0.122)   Loss 2.3979 (2.3979)   Prec@1 9.000 (9.000)   Prec@5 44.000 (44.000)   [2021-05-05 09:17:55]
  Epoch: [018][200/500]   Time 0.147 (0.150)   Data 0.000 (0.001)   Loss 2.3920 (2.3715)   Prec@1 12.000 (10.582)   Prec@5 48.000 (50.368)   [2021-05-05 09:18:25]
  Epoch: [018][400/500]   Time 0.151 (0.150)   Data 0.000 (0.000)   Loss 2.4003 (2.3706)   Prec@1 11.000 (10.648)   Prec@5 47.000 (50.414)   [2021-05-05 09:18:55]
  **Train** Prec@1 10.668 Prec@5 50.538 Error@1 89.332
  **Test** Prec@1 9.540 Prec@5 49.960 Error@1 90.460

==>>[2021-05-05 09:19:12] [Epoch=019/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=9.78, Error=90.22]
  Epoch: [019][000/500]   Time 0.177 (0.177)   Data 0.113 (0.113)   Loss 2.3644 (2.3644)   Prec@1 11.000 (11.000)   Prec@5 46.000 (46.000)   [2021-05-05 09:19:12]
  Epoch: [019][200/500]   Time 0.097 (0.150)   Data 0.000 (0.001)   Loss 2.3003 (2.3740)   Prec@1 13.000 (10.577)   Prec@5 53.000 (50.637)   [2021-05-05 09:19:42]
  Epoch: [019][400/500]   Time 0.152 (0.150)   Data 0.000 (0.000)   Loss 2.3423 (2.3727)   Prec@1 12.000 (10.499)   Prec@5 52.000 (50.469)   [2021-05-05 09:20:12]
  **Train** Prec@1 10.518 Prec@5 50.660 Error@1 89.482
  **Test** Prec@1 9.320 Prec@5 50.120 Error@1 90.680

==>>[2021-05-05 09:20:30] [Epoch=020/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=9.78, Error=90.22]
  Epoch: [020][000/500]   Time 0.178 (0.178)   Data 0.112 (0.112)   Loss 2.3885 (2.3885)   Prec@1 11.000 (11.000)   Prec@5 48.000 (48.000)   [2021-05-05 09:20:30]
  Epoch: [020][200/500]   Time 0.133 (0.151)   Data 0.000 (0.001)   Loss 2.3899 (2.3625)   Prec@1 8.000 (10.856)   Prec@5 46.000 (51.522)   [2021-05-05 09:21:00]
  Epoch: [020][400/500]   Time 0.151 (0.147)   Data 0.000 (0.000)   Loss 2.3986 (2.3636)   Prec@1 11.000 (10.838)   Prec@5 46.000 (51.197)   [2021-05-05 09:21:29]
  **Train** Prec@1 10.922 Prec@5 51.132 Error@1 89.078
  **Test** Prec@1 9.040 Prec@5 49.940 Error@1 90.960

==>>[2021-05-05 09:21:46] [Epoch=021/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=9.78, Error=90.22]
  Epoch: [021][000/500]   Time 0.186 (0.186)   Data 0.122 (0.122)   Loss 2.3548 (2.3548)   Prec@1 8.000 (8.000)   Prec@5 53.000 (53.000)   [2021-05-05 09:21:47]
  Epoch: [021][200/500]   Time 0.150 (0.151)   Data 0.000 (0.001)   Loss 2.3141 (2.3730)   Prec@1 13.000 (10.328)   Prec@5 60.000 (50.328)   [2021-05-05 09:22:17]
  Epoch: [021][400/500]   Time 0.150 (0.150)   Data 0.000 (0.000)   Loss 2.2668 (2.3710)   Prec@1 15.000 (10.419)   Prec@5 59.000 (50.613)   [2021-05-05 09:22:47]
  **Train** Prec@1 10.442 Prec@5 50.686 Error@1 89.558
  **Test** Prec@1 9.640 Prec@5 49.760 Error@1 90.360

==>>[2021-05-05 09:23:04] [Epoch=022/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=9.78, Error=90.22]
  Epoch: [022][000/500]   Time 0.187 (0.187)   Data 0.123 (0.123)   Loss 2.3271 (2.3271)   Prec@1 12.000 (12.000)   Prec@5 58.000 (58.000)   [2021-05-05 09:23:04]
  Epoch: [022][200/500]   Time 0.152 (0.151)   Data 0.000 (0.001)   Loss 2.4074 (2.3633)   Prec@1 11.000 (10.507)   Prec@5 47.000 (51.532)   [2021-05-05 09:23:34]
  Epoch: [022][400/500]   Time 0.152 (0.150)   Data 0.000 (0.000)   Loss 2.3963 (2.3678)   Prec@1 12.000 (10.429)   Prec@5 49.000 (51.160)   [2021-05-05 09:24:04]
  **Train** Prec@1 10.466 Prec@5 50.912 Error@1 89.534
  **Test** Prec@1 9.540 Prec@5 50.160 Error@1 90.460

==>>[2021-05-05 09:24:22] [Epoch=023/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=9.78, Error=90.22]
  Epoch: [023][000/500]   Time 0.187 (0.187)   Data 0.120 (0.120)   Loss 2.3643 (2.3643)   Prec@1 11.000 (11.000)   Prec@5 49.000 (49.000)   [2021-05-05 09:24:22]
  Epoch: [023][200/500]   Time 0.150 (0.151)   Data 0.000 (0.001)   Loss 2.3113 (2.3683)   Prec@1 18.000 (10.388)   Prec@5 56.000 (50.592)   [2021-05-05 09:24:52]
  Epoch: [023][400/500]   Time 0.148 (0.150)   Data 0.000 (0.000)   Loss 2.3537 (2.3700)   Prec@1 12.000 (10.426)   Prec@5 52.000 (50.511)   [2021-05-05 09:25:22]
  **Train** Prec@1 10.348 Prec@5 50.716 Error@1 89.652
  **Test** Prec@1 9.300 Prec@5 49.900 Error@1 90.700

==>>[2021-05-05 09:25:40] [Epoch=024/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=9.78, Error=90.22]
  Epoch: [024][000/500]   Time 0.189 (0.189)   Data 0.125 (0.125)   Loss 2.4236 (2.4236)   Prec@1 10.000 (10.000)   Prec@5 49.000 (49.000)   [2021-05-05 09:25:40]
  Epoch: [024][200/500]   Time 0.151 (0.151)   Data 0.000 (0.001)   Loss 2.3760 (2.3661)   Prec@1 13.000 (10.915)   Prec@5 49.000 (50.871)   [2021-05-05 09:26:10]
  Epoch: [024][400/500]   Time 0.151 (0.150)   Data 0.000 (0.000)   Loss 2.4087 (2.3667)   Prec@1 13.000 (10.930)   Prec@5 45.000 (50.945)   [2021-05-05 09:26:40]
  **Train** Prec@1 10.760 Prec@5 50.818 Error@1 89.240
  **Test** Prec@1 9.400 Prec@5 50.040 Error@1 90.600

==>>[2021-05-05 09:26:57] [Epoch=025/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=9.78, Error=90.22]
  Epoch: [025][000/500]   Time 0.176 (0.176)   Data 0.110 (0.110)   Loss 2.3711 (2.3711)   Prec@1 9.000 (9.000)   Prec@5 54.000 (54.000)   [2021-05-05 09:26:58]
  Epoch: [025][200/500]   Time 0.152 (0.151)   Data 0.000 (0.001)   Loss 2.3586 (2.3676)   Prec@1 6.000 (10.771)   Prec@5 54.000 (50.995)   [2021-05-05 09:27:28]
  Epoch: [025][400/500]   Time 0.152 (0.147)   Data 0.000 (0.000)   Loss 2.4057 (2.3698)   Prec@1 9.000 (10.773)   Prec@5 43.000 (50.449)   [2021-05-05 09:27:56]
  **Train** Prec@1 10.704 Prec@5 50.450 Error@1 89.296
  **Test** Prec@1 9.460 Prec@5 49.780 Error@1 90.540

==>>[2021-05-05 09:28:14] [Epoch=026/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=9.78, Error=90.22]
  Epoch: [026][000/500]   Time 0.179 (0.179)   Data 0.115 (0.115)   Loss 2.3568 (2.3568)   Prec@1 11.000 (11.000)   Prec@5 55.000 (55.000)   [2021-05-05 09:28:14]
  Epoch: [026][200/500]   Time 0.151 (0.151)   Data 0.000 (0.001)   Loss 2.3460 (2.3727)   Prec@1 14.000 (10.925)   Prec@5 50.000 (50.473)   [2021-05-05 09:28:44]
  Epoch: [026][400/500]   Time 0.150 (0.150)   Data 0.000 (0.000)   Loss 2.3877 (2.3710)   Prec@1 8.000 (10.766)   Prec@5 52.000 (50.481)   [2021-05-05 09:29:14]
  **Train** Prec@1 10.766 Prec@5 50.454 Error@1 89.234
  **Test** Prec@1 9.700 Prec@5 49.940 Error@1 90.300

==>>[2021-05-05 09:29:32] [Epoch=027/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=9.78, Error=90.22]
  Epoch: [027][000/500]   Time 0.176 (0.176)   Data 0.112 (0.112)   Loss 2.3483 (2.3483)   Prec@1 8.000 (8.000)   Prec@5 54.000 (54.000)   [2021-05-05 09:29:32]
  Epoch: [027][200/500]   Time 0.151 (0.151)   Data 0.000 (0.001)   Loss 2.3152 (2.3666)   Prec@1 13.000 (10.473)   Prec@5 50.000 (51.284)   [2021-05-05 09:30:02]
  Epoch: [027][400/500]   Time 0.147 (0.150)   Data 0.000 (0.000)   Loss 2.3931 (2.3669)   Prec@1 9.000 (10.566)   Prec@5 49.000 (50.935)   [2021-05-05 09:30:32]
  **Train** Prec@1 10.620 Prec@5 50.900 Error@1 89.380
  **Test** Prec@1 9.180 Prec@5 49.940 Error@1 90.820

==>>[2021-05-05 09:30:49] [Epoch=028/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=9.78, Error=90.22]
  Epoch: [028][000/500]   Time 0.190 (0.190)   Data 0.123 (0.123)   Loss 2.3312 (2.3312)   Prec@1 9.000 (9.000)   Prec@5 54.000 (54.000)   [2021-05-05 09:30:50]
  Epoch: [028][200/500]   Time 0.152 (0.151)   Data 0.000 (0.001)   Loss 2.3287 (2.3727)   Prec@1 20.000 (10.667)   Prec@5 47.000 (50.204)   [2021-05-05 09:31:20]
  Epoch: [028][400/500]   Time 0.147 (0.150)   Data 0.000 (0.000)   Loss 2.3868 (2.3714)   Prec@1 10.000 (10.419)   Prec@5 47.000 (50.401)   [2021-05-05 09:31:50]
  **Train** Prec@1 10.452 Prec@5 50.466 Error@1 89.548
  **Test** Prec@1 9.580 Prec@5 50.080 Error@1 90.420

==>>[2021-05-05 09:32:07] [Epoch=029/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=9.78, Error=90.22]
  Epoch: [029][000/500]   Time 0.181 (0.181)   Data 0.117 (0.117)   Loss 2.3603 (2.3603)   Prec@1 7.000 (7.000)   Prec@5 50.000 (50.000)   [2021-05-05 09:32:07]
  Epoch: [029][200/500]   Time 0.149 (0.151)   Data 0.000 (0.001)   Loss 2.4573 (2.3723)   Prec@1 8.000 (10.139)   Prec@5 39.000 (50.448)   [2021-05-05 09:32:37]
  Epoch: [029][400/500]   Time 0.143 (0.150)   Data 0.000 (0.000)   Loss 2.3999 (2.3723)   Prec@1 7.000 (10.342)   Prec@5 53.000 (50.406)   [2021-05-05 09:33:07]
  **Train** Prec@1 10.292 Prec@5 50.476 Error@1 89.708
  **Test** Prec@1 9.180 Prec@5 49.980 Error@1 90.820

==>>[2021-05-05 09:33:25] [Epoch=030/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=9.78, Error=90.22]
  Epoch: [030][000/500]   Time 0.208 (0.208)   Data 0.143 (0.143)   Loss 2.3829 (2.3829)   Prec@1 14.000 (14.000)   Prec@5 51.000 (51.000)   [2021-05-05 09:33:25]
  Epoch: [030][200/500]   Time 0.152 (0.151)   Data 0.000 (0.001)   Loss 2.4034 (2.3706)   Prec@1 5.000 (10.179)   Prec@5 44.000 (50.582)   [2021-05-05 09:33:55]
  Epoch: [030][400/500]   Time 0.127 (0.151)   Data 0.000 (0.000)   Loss 2.3098 (2.3692)   Prec@1 18.000 (10.279)   Prec@5 57.000 (50.888)   [2021-05-05 09:34:25]
  **Train** Prec@1 10.366 Prec@5 50.662 Error@1 89.634
  **Test** Prec@1 9.200 Prec@5 49.600 Error@1 90.800

==>>[2021-05-05 09:34:41] [Epoch=031/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=9.78, Error=90.22]
  Epoch: [031][000/500]   Time 0.176 (0.176)   Data 0.111 (0.111)   Loss 2.3160 (2.3160)   Prec@1 11.000 (11.000)   Prec@5 56.000 (56.000)   [2021-05-05 09:34:41]
  Epoch: [031][200/500]   Time 0.151 (0.151)   Data 0.000 (0.001)   Loss 2.3564 (2.3666)   Prec@1 14.000 (10.522)   Prec@5 54.000 (50.647)   [2021-05-05 09:35:12]
  Epoch: [031][400/500]   Time 0.148 (0.151)   Data 0.000 (0.000)   Loss 2.4244 (2.3670)   Prec@1 7.000 (10.556)   Prec@5 43.000 (50.895)   [2021-05-05 09:35:42]
  **Train** Prec@1 10.602 Prec@5 51.086 Error@1 89.398
  **Test** Prec@1 9.400 Prec@5 49.620 Error@1 90.600

==>>[2021-05-05 09:35:59] [Epoch=032/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=9.78, Error=90.22]
  Epoch: [032][000/500]   Time 0.176 (0.176)   Data 0.112 (0.112)   Loss 2.3673 (2.3673)   Prec@1 10.000 (10.000)   Prec@5 52.000 (52.000)   [2021-05-05 09:35:59]
  Epoch: [032][200/500]   Time 0.151 (0.151)   Data 0.000 (0.001)   Loss 2.3940 (2.3694)   Prec@1 11.000 (10.498)   Prec@5 45.000 (50.816)   [2021-05-05 09:36:29]
  Epoch: [032][400/500]   Time 0.151 (0.151)   Data 0.000 (0.000)   Loss 2.3470 (2.3703)   Prec@1 12.000 (10.554)   Prec@5 54.000 (50.673)   [2021-05-05 09:36:59]
  **Train** Prec@1 10.538 Prec@5 50.800 Error@1 89.462
  **Test** Prec@1 9.580 Prec@5 50.120 Error@1 90.420

==>>[2021-05-05 09:37:17] [Epoch=033/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=9.78, Error=90.22]
  Epoch: [033][000/500]   Time 0.187 (0.187)   Data 0.120 (0.120)   Loss 2.4261 (2.4261)   Prec@1 7.000 (7.000)   Prec@5 47.000 (47.000)   [2021-05-05 09:37:17]
  Epoch: [033][200/500]   Time 0.152 (0.151)   Data 0.000 (0.001)   Loss 2.3530 (2.3709)   Prec@1 10.000 (10.303)   Prec@5 46.000 (50.522)   [2021-05-05 09:37:47]
  Epoch: [033][400/500]   Time 0.151 (0.151)   Data 0.000 (0.000)   Loss 2.3714 (2.3704)   Prec@1 9.000 (10.469)   Prec@5 52.000 (50.541)   [2021-05-05 09:38:17]
  **Train** Prec@1 10.546 Prec@5 50.542 Error@1 89.454
  **Test** Prec@1 9.400 Prec@5 49.800 Error@1 90.600

==>>[2021-05-05 09:38:34] [Epoch=034/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=9.78, Error=90.22]
  Epoch: [034][000/500]   Time 0.176 (0.176)   Data 0.111 (0.111)   Loss 2.3523 (2.3523)   Prec@1 12.000 (12.000)   Prec@5 58.000 (58.000)   [2021-05-05 09:38:34]
  Epoch: [034][200/500]   Time 0.147 (0.151)   Data 0.000 (0.001)   Loss 2.3194 (2.3725)   Prec@1 15.000 (10.532)   Prec@5 49.000 (50.114)   [2021-05-05 09:39:05]
  Epoch: [034][400/500]   Time 0.150 (0.151)   Data 0.000 (0.000)   Loss 2.3584 (2.3709)   Prec@1 15.000 (10.576)   Prec@5 53.000 (50.264)   [2021-05-05 09:39:35]
  **Train** Prec@1 10.614 Prec@5 50.444 Error@1 89.386
  **Test** Prec@1 9.500 Prec@5 49.500 Error@1 90.500

==>>[2021-05-05 09:39:52] [Epoch=035/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=9.78, Error=90.22]
  Epoch: [035][000/500]   Time 0.208 (0.208)   Data 0.143 (0.143)   Loss 2.3295 (2.3295)   Prec@1 14.000 (14.000)   Prec@5 52.000 (52.000)   [2021-05-05 09:39:52]
  Epoch: [035][200/500]   Time 0.151 (0.151)   Data 0.000 (0.001)   Loss 2.3930 (2.3640)   Prec@1 5.000 (10.637)   Prec@5 50.000 (51.512)   [2021-05-05 09:40:22]
  Epoch: [035][400/500]   Time 0.149 (0.151)   Data 0.000 (0.000)   Loss 2.4117 (2.3651)   Prec@1 11.000 (10.860)   Prec@5 42.000 (51.137)   [2021-05-05 09:40:53]
  **Train** Prec@1 10.782 Prec@5 51.190 Error@1 89.218
  **Test** Prec@1 9.440 Prec@5 49.880 Error@1 90.560

==>>[2021-05-05 09:41:10] [Epoch=036/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=9.78, Error=90.22]
  Epoch: [036][000/500]   Time 0.184 (0.184)   Data 0.116 (0.116)   Loss 2.3241 (2.3241)   Prec@1 17.000 (17.000)   Prec@5 56.000 (56.000)   [2021-05-05 09:41:10]
  Epoch: [036][200/500]   Time 0.150 (0.144)   Data 0.000 (0.001)   Loss 2.4584 (2.3686)   Prec@1 5.000 (10.970)   Prec@5 41.000 (50.731)   [2021-05-05 09:41:39]
  Epoch: [036][400/500]   Time 0.150 (0.147)   Data 0.000 (0.000)   Loss 2.4468 (2.3706)   Prec@1 5.000 (10.808)   Prec@5 39.000 (50.671)   [2021-05-05 09:42:09]
  **Train** Prec@1 10.792 Prec@5 50.636 Error@1 89.208
  **Test** Prec@1 9.580 Prec@5 49.800 Error@1 90.420

==>>[2021-05-05 09:42:27] [Epoch=037/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=9.78, Error=90.22]
  Epoch: [037][000/500]   Time 0.177 (0.177)   Data 0.112 (0.112)   Loss 2.4108 (2.4108)   Prec@1 6.000 (6.000)   Prec@5 49.000 (49.000)   [2021-05-05 09:42:27]
  Epoch: [037][200/500]   Time 0.152 (0.149)   Data 0.000 (0.001)   Loss 2.4738 (2.3678)   Prec@1 4.000 (10.617)   Prec@5 38.000 (50.811)   [2021-05-05 09:42:57]
  Epoch: [037][400/500]   Time 0.151 (0.150)   Data 0.000 (0.000)   Loss 2.3565 (2.3675)   Prec@1 8.000 (10.686)   Prec@5 53.000 (50.818)   [2021-05-05 09:43:27]
  **Train** Prec@1 10.754 Prec@5 51.062 Error@1 89.246
  **Test** Prec@1 9.500 Prec@5 50.060 Error@1 90.500

==>>[2021-05-05 09:43:44] [Epoch=038/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=9.78, Error=90.22]
  Epoch: [038][000/500]   Time 0.180 (0.180)   Data 0.115 (0.115)   Loss 2.4473 (2.4473)   Prec@1 6.000 (6.000)   Prec@5 46.000 (46.000)   [2021-05-05 09:43:45]
  Epoch: [038][200/500]   Time 0.150 (0.149)   Data 0.000 (0.001)   Loss 2.3732 (2.3655)   Prec@1 10.000 (10.687)   Prec@5 45.000 (51.090)   [2021-05-05 09:44:14]
  Epoch: [038][400/500]   Time 0.151 (0.150)   Data 0.000 (0.000)   Loss 2.3119 (2.3650)   Prec@1 8.000 (10.800)   Prec@5 58.000 (51.192)   [2021-05-05 09:44:45]
  **Train** Prec@1 10.756 Prec@5 51.054 Error@1 89.244
  **Test** Prec@1 9.380 Prec@5 49.880 Error@1 90.620
  **Test** Prec@1 8.640 Prec@5 47.880 Error@1 91.360
