save path : ./snapshots/simplenet
{'data_path': './data/cifar.python', 'dataset': 'cifar10', 'arch': 'simplenet', 'epochs': 540, 'batch_size': 100, 'learning_rate': 0.1, 'momentum': 0.9021321374903281, 'decay': 0.002, 'print_freq': 200, 'save_path': './snapshots/simplenet', 'resume': '', 'start_epoch': 0, 'evaluate': False, 'ngpu': 1, 'workers': 2, 'manualSeed': 3237, 'use_cuda': True, 'aiteration': 0, 'drp': 0.07894885925775087, 'eps': 0.0006710113287803909, 'lr': 0.009285425571174987, 'weight_decay': 0.0023449455103550752}
Random Seed: 3237
python version : 3.6.9 (default, Jan 26 2021, 15:33:00)  [GCC 8.4.0]
torch  version : 1.6.0
cudnn  version : 7605
=> creating model 'simplenet'
=> Seed '3237'
=> dataset mean and std '[0.4913725490196078, 0.4823529411764706, 0.4466666666666667] - [0.24705882352941178, 0.24352941176470588, 0.2615686274509804]'
=> did not use any checkpoint for simplenet model

==>>[2021-05-02 09:09:53] [Epoch=000/540] [Need: 00:00:00] [learning_rate=0.009285] [Best : Accuracy=0.00, Error=100.00]
  Epoch: [000][000/500]   Time 0.121 (0.121)   Data 0.084 (0.084)   Loss 2.4040 (2.4040)   Prec@1 12.000 (12.000)   Prec@5 43.000 (43.000)   [2021-05-02 09:09:53]
  Epoch: [000][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.8516 (2.0695)   Prec@1 25.000 (22.532)   Prec@5 84.000 (73.821)   [2021-05-02 09:10:07]
  Epoch: [000][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.7635 (1.9260)   Prec@1 30.000 (27.244)   Prec@5 91.000 (80.050)   [2021-05-02 09:10:21]
