save path : ./snapshots/simplenet
{'data_path': './data/cifar.python', 'dataset': 'cifar10', 'arch': 'simplenet', 'epochs': 540, 'batch_size': 100, 'learning_rate': 0.1, 'momentum': 0.9861593094494768, 'decay': 0.002, 'print_freq': 200, 'save_path': './snapshots/simplenet', 'resume': '', 'start_epoch': 0, 'evaluate': False, 'ngpu': 1, 'workers': 2, 'manualSeed': 6428, 'use_cuda': True, 'aiteration': 0, 'drp': 0.07735207699986277, 'eps': 0.0015264012122940408, 'lr': 0.3113608911277413, 'weight_decay': 0.00399142614846886}
Random Seed: 6428
python version : 3.6.9 (default, Jan 26 2021, 15:33:00)  [GCC 8.4.0]
torch  version : 1.6.0
cudnn  version : 7605
=> creating model 'simplenet'
=> Seed '6428'
=> dataset mean and std '[0.4913725490196078, 0.4823529411764706, 0.4466666666666667] - [0.24705882352941178, 0.24352941176470588, 0.2615686274509804]'
=> did not use any checkpoint for simplenet model

==>>[2021-05-02 09:23:10] [Epoch=000/540] [Need: 00:00:00] [learning_rate=0.311361] [Best : Accuracy=0.00, Error=100.00]
  Epoch: [000][000/500]   Time 0.134 (0.134)   Data 0.097 (0.097)   Loss 2.3587 (2.3587)   Prec@1 9.000 (9.000)   Prec@5 53.000 (53.000)   [2021-05-02 09:23:10]
  Epoch: [000][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 1.4327 (1.8424)   Prec@1 46.000 (32.184)   Prec@5 93.000 (84.692)   [2021-05-02 09:23:24]
  Epoch: [000][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.0576 (1.6423)   Prec@1 64.000 (39.731)   Prec@5 97.000 (88.499)   [2021-05-02 09:23:38]
  **Train** Prec@1 42.724 Prec@5 89.648 Error@1 57.276
  **Test** Prec@1 52.580 Prec@5 94.240 Error@1 47.420
  **Test** Prec@1 54.080 Prec@5 94.160 Error@1 45.920
