save path : ./snapshots/simplenet
{'data_path': './data/cifar.python', 'dataset': 'cifar10', 'arch': 'simplenet', 'epochs': 540, 'batch_size': 100, 'learning_rate': 0.1, 'momentum': 0.961057480474302, 'decay': 0.002, 'print_freq': 200, 'save_path': './snapshots/simplenet', 'resume': '', 'start_epoch': 0, 'evaluate': False, 'ngpu': 1, 'workers': 2, 'manualSeed': 2531, 'use_cuda': True, 'aiteration': 0, 'drp': 0.015344645668442496, 'eps': 0.00411380319282226, 'lr': 0.015558750578412594, 'weight_decay': 0.002033305301364979}
Random Seed: 2531
python version : 3.7.10 (default, Feb 20 2021, 21:17:23)  [GCC 7.5.0]
torch  version : 1.6.0
cudnn  version : 7605
=> creating model 'simplenet'
=> Seed '2531'
=> dataset mean and std '[0.4913725490196078, 0.4823529411764706, 0.4466666666666667] - [0.24705882352941178, 0.24352941176470588, 0.2615686274509804]'
=> did not use any checkpoint for simplenet model

==>>[2021-04-15 10:55:13] [Epoch=000/540] [Need: 00:00:00] [learning_rate=0.015559] [Best : Accuracy=0.00, Error=100.00]
  Epoch: [000][000/500]   Time 1.297 (1.297)   Data 0.146 (0.146)   Loss 2.4020 (2.4020)   Prec@1 10.000 (10.000)   Prec@5 49.000 (49.000)   [2021-04-15 10:55:14]
  Epoch: [000][200/500]   Time 0.075 (0.081)   Data 0.000 (0.001)   Loss 1.7527 (1.8525)   Prec@1 41.000 (31.796)   Prec@5 85.000 (82.229)   [2021-04-15 10:55:29]
  Epoch: [000][400/500]   Time 0.082 (0.079)   Data 0.000 (0.000)   Loss 1.4257 (1.7017)   Prec@1 46.000 (37.444)   Prec@5 92.000 (86.327)   [2021-04-15 10:55:44]
  **Train** Prec@1 39.208 Prec@5 87.494 Error@1 60.792
  **Test** Prec@1 50.120 Prec@5 92.940 Error@1 49.880

==>>[2021-04-15 10:55:54] [Epoch=001/540] [Need: 00:00:00] [learning_rate=0.015559] [Best : Accuracy=50.12, Error=49.88]
  Epoch: [001][000/500]   Time 0.178 (0.178)   Data 0.127 (0.127)   Loss 1.3433 (1.3433)   Prec@1 48.000 (48.000)   Prec@5 95.000 (95.000)   [2021-04-15 10:55:54]
  Epoch: [001][200/500]   Time 0.079 (0.081)   Data 0.000 (0.001)   Loss 1.3243 (1.3670)   Prec@1 52.000 (50.095)   Prec@5 96.000 (93.279)   [2021-04-15 10:56:10]
  Epoch: [001][400/500]   Time 0.077 (0.080)   Data 0.000 (0.000)   Loss 1.2807 (1.3280)   Prec@1 48.000 (51.586)   Prec@5 94.000 (93.768)   [2021-04-15 10:56:26]
  **Train** Prec@1 52.364 Prec@5 93.964 Error@1 47.636
  **Test** Prec@1 58.700 Prec@5 95.340 Error@1 41.300
  **Test** Prec@1 60.100 Prec@5 95.860 Error@1 39.900
