save path : ./snapshots/simplenet
{'data_path': './data/cifar.python', 'dataset': 'cifar10', 'arch': 'simplenet', 'epochs': 540, 'batch_size': 100, 'learning_rate': 0.1, 'momentum': 0.9738293382434347, 'decay': 0.002, 'print_freq': 200, 'save_path': './snapshots/simplenet', 'resume': '', 'start_epoch': 0, 'evaluate': False, 'ngpu': 1, 'workers': 2, 'manualSeed': 7735, 'use_cuda': True, 'aiteration': 0, 'drp': 0.14633592447163402, 'eps': 0.0025019578074698258, 'lr': 3.69061705821172e-05, 'weight_decay': 0.0006935323401146722}
Random Seed: 7735
python version : 3.6.9 (default, Jan 26 2021, 15:33:00)  [GCC 8.4.0]
torch  version : 1.6.0
cudnn  version : 7605
=> creating model 'simplenet'
=> Seed '7735'
=> dataset mean and std '[0.4913725490196078, 0.4823529411764706, 0.4466666666666667] - [0.24705882352941178, 0.24352941176470588, 0.2615686274509804]'
=> did not use any checkpoint for simplenet model

==>>[2021-05-03 20:54:04] [Epoch=000/540] [Need: 00:00:00] [learning_rate=0.000037] [Best : Accuracy=0.00, Error=100.00]
  Epoch: [000][000/500]   Time 0.178 (0.178)   Data 0.108 (0.108)   Loss 2.3746 (2.3746)   Prec@1 12.000 (12.000)   Prec@5 47.000 (47.000)   [2021-05-03 20:54:04]
  Epoch: [000][200/500]   Time 0.151 (0.151)   Data 0.000 (0.001)   Loss 2.3872 (2.3742)   Prec@1 10.000 (9.721)   Prec@5 51.000 (50.343)   [2021-05-03 20:54:34]
  Epoch: [000][400/500]   Time 0.145 (0.150)   Data 0.000 (0.000)   Loss 2.2898 (2.3713)   Prec@1 14.000 (9.963)   Prec@5 56.000 (50.564)   [2021-05-03 20:55:04]
  **Train** Prec@1 10.130 Prec@5 50.850 Error@1 89.870
  **Test** Prec@1 10.820 Prec@5 51.280 Error@1 89.180
  **Test** Prec@1 11.000 Prec@5 52.280 Error@1 89.000
