save path : ./snapshots/simplenet
{'data_path': './data/cifar.python', 'dataset': 'cifar10', 'arch': 'simplenet', 'epochs': 540, 'batch_size': 100, 'learning_rate': 0.1, 'momentum': 0.9520450205934429, 'decay': 0.002, 'print_freq': 200, 'save_path': './snapshots/simplenet', 'resume': '', 'start_epoch': 0, 'evaluate': False, 'ngpu': 1, 'workers': 2, 'manualSeed': 875, 'use_cuda': True, 'aiteration': 0, 'drp': 0.09393587565999004, 'eps': 0.0018987951691108482, 'lr': 0.18569117232806695, 'weight_decay': 0.0018867687073933959}
Random Seed: 875
python version : 3.7.10 (default, Feb 20 2021, 21:17:23)  [GCC 7.5.0]
torch  version : 1.6.0
cudnn  version : 7605
=> creating model 'simplenet'
=> Seed '875'
=> dataset mean and std '[0.4913725490196078, 0.4823529411764706, 0.4466666666666667] - [0.24705882352941178, 0.24352941176470588, 0.2615686274509804]'
=> did not use any checkpoint for simplenet model

==>>[2021-04-15 18:57:54] [Epoch=000/540] [Need: 00:00:00] [learning_rate=0.185691] [Best : Accuracy=0.00, Error=100.00]
  Epoch: [000][000/500]   Time 0.274 (0.274)   Data 0.137 (0.137)   Loss 2.3656 (2.3656)   Prec@1 11.000 (11.000)   Prec@5 52.000 (52.000)   [2021-04-15 18:57:54]
  Epoch: [000][200/500]   Time 0.167 (0.181)   Data 0.000 (0.001)   Loss 1.7631 (1.8017)   Prec@1 31.000 (32.995)   Prec@5 87.000 (85.264)   [2021-04-15 18:58:30]
  Epoch: [000][400/500]   Time 0.179 (0.180)   Data 0.000 (0.001)   Loss 1.2774 (1.6244)   Prec@1 54.000 (40.035)   Prec@5 95.000 (88.865)   [2021-04-15 18:59:06]
  **Train** Prec@1 42.818 Prec@5 89.902 Error@1 57.182
  **Test** Prec@1 41.440 Prec@5 93.500 Error@1 58.560
  **Test** Prec@1 40.740 Prec@5 93.500 Error@1 59.260
