save path : ./snapshots/simplenet
{'data_path': './data/cifar.python', 'dataset': 'cifar10', 'arch': 'simplenet', 'epochs': 540, 'batch_size': 100, 'learning_rate': 0.1, 'momentum': 0.9898428239277974, 'decay': 0.002, 'print_freq': 200, 'save_path': './snapshots/simplenet', 'resume': '', 'start_epoch': 0, 'evaluate': False, 'ngpu': 1, 'workers': 2, 'manualSeed': 875, 'use_cuda': True, 'aiteration': 0, 'drp': 0.05026906170221938, 'eps': 0.009354754283305186, 'lr': 0.3451080279700995, 'weight_decay': 0.006203303120137231}
Random Seed: 875
python version : 3.7.10 (default, Feb 20 2021, 21:17:23)  [GCC 7.5.0]
torch  version : 1.6.0
cudnn  version : 7605
=> creating model 'simplenet'
=> Seed '875'
=> dataset mean and std '[0.4913725490196078, 0.4823529411764706, 0.4466666666666667] - [0.24705882352941178, 0.24352941176470588, 0.2615686274509804]'
=> did not use any checkpoint for simplenet model

==>>[2021-04-15 19:01:11] [Epoch=000/540] [Need: 00:00:00] [learning_rate=0.345108] [Best : Accuracy=0.00, Error=100.00]
  Epoch: [000][000/500]   Time 0.275 (0.275)   Data 0.166 (0.166)   Loss 2.3067 (2.3067)   Prec@1 10.000 (10.000)   Prec@5 57.000 (57.000)   [2021-04-15 19:01:12]
  Epoch: [000][200/500]   Time 0.181 (0.180)   Data 0.000 (0.001)   Loss 1.5179 (1.8400)   Prec@1 43.000 (32.706)   Prec@5 92.000 (84.219)   [2021-04-15 19:01:47]
  Epoch: [000][400/500]   Time 0.179 (0.180)   Data 0.000 (0.001)   Loss 1.5353 (1.6478)   Prec@1 43.000 (39.923)   Prec@5 88.000 (87.965)   [2021-04-15 19:02:23]
  **Train** Prec@1 43.150 Prec@5 89.192 Error@1 56.850
  **Test** Prec@1 52.820 Prec@5 91.960 Error@1 47.180
  **Test** Prec@1 53.300 Prec@5 92.780 Error@1 46.700
