save path : ./snapshots/simplenet
{'data_path': './data/cifar.python', 'dataset': 'cifar10', 'arch': 'simplenet', 'epochs': 540, 'batch_size': 100, 'learning_rate': 0.1, 'momentum': 0.8675368962554371, 'decay': 0.002, 'print_freq': 200, 'save_path': './snapshots/simplenet', 'resume': '', 'start_epoch': 0, 'evaluate': False, 'ngpu': 1, 'workers': 2, 'manualSeed': 5805, 'use_cuda': True, 'aiteration': 0, 'drp': 0.10485113785081002, 'eps': 0.00024310373880021113, 'lr': 3.33754509142407e-08, 'weight_decay': 0.0003060143423977957}
Random Seed: 5805
python version : 3.6.9 (default, Jan 26 2021, 15:33:00)  [GCC 8.4.0]
torch  version : 1.6.0
cudnn  version : 7605
=> creating model 'simplenet'
=> Seed '5805'
=> dataset mean and std '[0.4913725490196078, 0.4823529411764706, 0.4466666666666667] - [0.24705882352941178, 0.24352941176470588, 0.2615686274509804]'
=> did not use any checkpoint for simplenet model

==>>[2021-05-05 05:34:30] [Epoch=000/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=0.00, Error=100.00]
  Epoch: [000][000/500]   Time 0.191 (0.191)   Data 0.123 (0.123)   Loss 2.3865 (2.3865)   Prec@1 11.000 (11.000)   Prec@5 55.000 (55.000)   [2021-05-05 05:34:31]
  Epoch: [000][200/500]   Time 0.151 (0.151)   Data 0.000 (0.001)   Loss 2.4202 (2.4021)   Prec@1 9.000 (10.254)   Prec@5 49.000 (51.234)   [2021-05-05 05:35:01]
  Epoch: [000][400/500]   Time 0.070 (0.148)   Data 0.000 (0.000)   Loss 2.4127 (2.4014)   Prec@1 10.000 (10.157)   Prec@5 51.000 (51.394)   [2021-05-05 05:35:30]
  **Train** Prec@1 10.212 Prec@5 51.252 Error@1 89.788
  **Test** Prec@1 10.620 Prec@5 51.880 Error@1 89.380

==>>[2021-05-05 05:35:47] [Epoch=001/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=10.62, Error=89.38]
  Epoch: [001][000/500]   Time 0.176 (0.176)   Data 0.112 (0.112)   Loss 2.4223 (2.4223)   Prec@1 11.000 (11.000)   Prec@5 51.000 (51.000)   [2021-05-05 05:35:47]
  Epoch: [001][200/500]   Time 0.150 (0.150)   Data 0.000 (0.001)   Loss 2.3802 (2.4036)   Prec@1 10.000 (10.070)   Prec@5 56.000 (51.438)   [2021-05-05 05:36:17]
  Epoch: [001][400/500]   Time 0.149 (0.150)   Data 0.000 (0.000)   Loss 2.4048 (2.4007)   Prec@1 12.000 (10.364)   Prec@5 52.000 (51.556)   [2021-05-05 05:36:47]
  **Train** Prec@1 10.318 Prec@5 51.538 Error@1 89.682
  **Test** Prec@1 10.660 Prec@5 51.800 Error@1 89.340

==>>[2021-05-05 05:36:57] [Epoch=002/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=10.66, Error=89.34]
  Epoch: [002][000/500]   Time 0.148 (0.148)   Data 0.112 (0.112)   Loss 2.3803 (2.3803)   Prec@1 10.000 (10.000)   Prec@5 55.000 (55.000)   [2021-05-05 05:36:57]
  Epoch: [002][200/500]   Time 0.072 (0.071)   Data 0.000 (0.001)   Loss 2.3953 (2.4063)   Prec@1 11.000 (10.179)   Prec@5 49.000 (50.896)   [2021-05-05 05:37:11]
  Epoch: [002][400/500]   Time 0.152 (0.108)   Data 0.000 (0.000)   Loss 2.4776 (2.4031)   Prec@1 9.000 (10.115)   Prec@5 45.000 (51.337)   [2021-05-05 05:37:40]
  **Train** Prec@1 10.136 Prec@5 51.350 Error@1 89.864
  **Test** Prec@1 10.880 Prec@5 51.800 Error@1 89.120

==>>[2021-05-05 05:37:58] [Epoch=003/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=10.88, Error=89.12]
  Epoch: [003][000/500]   Time 0.174 (0.174)   Data 0.107 (0.107)   Loss 2.4566 (2.4566)   Prec@1 6.000 (6.000)   Prec@5 49.000 (49.000)   [2021-05-05 05:37:58]
  Epoch: [003][200/500]   Time 0.151 (0.151)   Data 0.000 (0.001)   Loss 2.4817 (2.4047)   Prec@1 6.000 (10.393)   Prec@5 40.000 (51.343)   [2021-05-05 05:38:28]
  Epoch: [003][400/500]   Time 0.152 (0.150)   Data 0.000 (0.000)   Loss 2.4419 (2.4039)   Prec@1 4.000 (10.227)   Prec@5 48.000 (51.224)   [2021-05-05 05:38:58]
  **Train** Prec@1 10.174 Prec@5 51.258 Error@1 89.826
  **Test** Prec@1 10.820 Prec@5 51.460 Error@1 89.180

==>>[2021-05-05 05:39:16] [Epoch=004/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=10.88, Error=89.12]
  Epoch: [004][000/500]   Time 0.175 (0.175)   Data 0.109 (0.109)   Loss 2.3908 (2.3908)   Prec@1 10.000 (10.000)   Prec@5 51.000 (51.000)   [2021-05-05 05:39:16]
  Epoch: [004][200/500]   Time 0.151 (0.151)   Data 0.000 (0.001)   Loss 2.4646 (2.4075)   Prec@1 7.000 (10.030)   Prec@5 40.000 (50.632)   [2021-05-05 05:39:46]
  Epoch: [004][400/500]   Time 0.150 (0.150)   Data 0.000 (0.000)   Loss 2.3714 (2.4046)   Prec@1 9.000 (10.237)   Prec@5 52.000 (50.768)   [2021-05-05 05:40:16]
  **Train** Prec@1 10.150 Prec@5 50.860 Error@1 89.850
  **Test** Prec@1 10.700 Prec@5 51.460 Error@1 89.300

==>>[2021-05-05 05:40:34] [Epoch=005/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=10.88, Error=89.12]
  Epoch: [005][000/500]   Time 0.180 (0.180)   Data 0.117 (0.117)   Loss 2.4741 (2.4741)   Prec@1 11.000 (11.000)   Prec@5 49.000 (49.000)   [2021-05-05 05:40:34]
  Epoch: [005][200/500]   Time 0.151 (0.152)   Data 0.000 (0.001)   Loss 2.4243 (2.4053)   Prec@1 9.000 (10.174)   Prec@5 38.000 (51.159)   [2021-05-05 05:41:04]
  Epoch: [005][400/500]   Time 0.152 (0.150)   Data 0.000 (0.000)   Loss 2.3764 (2.4054)   Prec@1 9.000 (10.070)   Prec@5 55.000 (51.387)   [2021-05-05 05:41:34]
  **Train** Prec@1 10.128 Prec@5 51.482 Error@1 89.872
  **Test** Prec@1 10.920 Prec@5 52.000 Error@1 89.080

==>>[2021-05-05 05:41:52] [Epoch=006/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=10.92, Error=89.08]
  Epoch: [006][000/500]   Time 0.188 (0.188)   Data 0.125 (0.125)   Loss 2.3806 (2.3806)   Prec@1 9.000 (9.000)   Prec@5 57.000 (57.000)   [2021-05-05 05:41:52]
  Epoch: [006][200/500]   Time 0.151 (0.152)   Data 0.000 (0.001)   Loss 2.3840 (2.4020)   Prec@1 8.000 (10.378)   Prec@5 50.000 (51.269)   [2021-05-05 05:42:22]
  Epoch: [006][400/500]   Time 0.149 (0.151)   Data 0.000 (0.000)   Loss 2.3057 (2.4030)   Prec@1 11.000 (10.379)   Prec@5 62.000 (51.277)   [2021-05-05 05:42:52]
  **Train** Prec@1 10.396 Prec@5 51.260 Error@1 89.604
  **Test** Prec@1 10.820 Prec@5 51.540 Error@1 89.180

==>>[2021-05-05 05:43:10] [Epoch=007/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=10.92, Error=89.08]
  Epoch: [007][000/500]   Time 0.179 (0.179)   Data 0.117 (0.117)   Loss 2.3797 (2.3797)   Prec@1 10.000 (10.000)   Prec@5 57.000 (57.000)   [2021-05-05 05:43:10]
  Epoch: [007][200/500]   Time 0.152 (0.152)   Data 0.000 (0.001)   Loss 2.3975 (2.3984)   Prec@1 7.000 (10.119)   Prec@5 52.000 (51.617)   [2021-05-05 05:43:40]
  Epoch: [007][400/500]   Time 0.150 (0.151)   Data 0.000 (0.000)   Loss 2.4045 (2.4003)   Prec@1 9.000 (10.117)   Prec@5 49.000 (51.434)   [2021-05-05 05:44:11]
  **Train** Prec@1 10.106 Prec@5 51.290 Error@1 89.894
  **Test** Prec@1 10.780 Prec@5 51.780 Error@1 89.220

==>>[2021-05-05 05:44:27] [Epoch=008/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=10.92, Error=89.08]
  Epoch: [008][000/500]   Time 0.174 (0.174)   Data 0.109 (0.109)   Loss 2.3928 (2.3928)   Prec@1 10.000 (10.000)   Prec@5 51.000 (51.000)   [2021-05-05 05:44:27]
  Epoch: [008][200/500]   Time 0.154 (0.151)   Data 0.000 (0.001)   Loss 2.4155 (2.4064)   Prec@1 11.000 (10.104)   Prec@5 54.000 (51.184)   [2021-05-05 05:44:58]
  Epoch: [008][400/500]   Time 0.151 (0.151)   Data 0.000 (0.000)   Loss 2.4363 (2.4055)   Prec@1 9.000 (10.162)   Prec@5 45.000 (51.232)   [2021-05-05 05:45:28]
  **Train** Prec@1 10.058 Prec@5 51.218 Error@1 89.942
  **Test** Prec@1 10.800 Prec@5 51.740 Error@1 89.200

==>>[2021-05-05 05:45:45] [Epoch=009/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=10.92, Error=89.08]
  Epoch: [009][000/500]   Time 0.175 (0.175)   Data 0.107 (0.107)   Loss 2.4684 (2.4684)   Prec@1 5.000 (5.000)   Prec@5 43.000 (43.000)   [2021-05-05 05:45:45]
  Epoch: [009][200/500]   Time 0.150 (0.152)   Data 0.000 (0.001)   Loss 2.3822 (2.4003)   Prec@1 12.000 (10.209)   Prec@5 54.000 (51.622)   [2021-05-05 05:46:16]
  Epoch: [009][400/500]   Time 0.151 (0.151)   Data 0.000 (0.000)   Loss 2.3301 (2.4022)   Prec@1 11.000 (10.204)   Prec@5 60.000 (51.329)   [2021-05-05 05:46:46]
  **Train** Prec@1 10.172 Prec@5 51.358 Error@1 89.828
  **Test** Prec@1 10.840 Prec@5 51.760 Error@1 89.160

==>>[2021-05-05 05:47:03] [Epoch=010/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=10.92, Error=89.08]
  Epoch: [010][000/500]   Time 0.182 (0.182)   Data 0.112 (0.112)   Loss 2.3846 (2.3846)   Prec@1 10.000 (10.000)   Prec@5 52.000 (52.000)   [2021-05-05 05:47:04]
  Epoch: [010][200/500]   Time 0.153 (0.151)   Data 0.000 (0.001)   Loss 2.3696 (2.4076)   Prec@1 13.000 (9.821)   Prec@5 49.000 (50.547)   [2021-05-05 05:47:34]
  Epoch: [010][400/500]   Time 0.154 (0.151)   Data 0.000 (0.000)   Loss 2.3933 (2.4062)   Prec@1 11.000 (9.903)   Prec@5 53.000 (50.681)   [2021-05-05 05:48:04]
  **Train** Prec@1 9.934 Prec@5 51.056 Error@1 90.066
  **Test** Prec@1 10.480 Prec@5 51.620 Error@1 89.520

==>>[2021-05-05 05:48:22] [Epoch=011/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=10.92, Error=89.08]
  Epoch: [011][000/500]   Time 0.180 (0.180)   Data 0.111 (0.111)   Loss 2.4093 (2.4093)   Prec@1 11.000 (11.000)   Prec@5 51.000 (51.000)   [2021-05-05 05:48:22]
  Epoch: [011][200/500]   Time 0.148 (0.151)   Data 0.000 (0.001)   Loss 2.3398 (2.4052)   Prec@1 7.000 (10.239)   Prec@5 55.000 (51.005)   [2021-05-05 05:48:52]
  Epoch: [011][400/500]   Time 0.152 (0.151)   Data 0.000 (0.000)   Loss 2.4309 (2.4046)   Prec@1 10.000 (10.067)   Prec@5 51.000 (51.025)   [2021-05-05 05:49:22]
  **Train** Prec@1 10.154 Prec@5 50.990 Error@1 89.846
  **Test** Prec@1 10.600 Prec@5 51.720 Error@1 89.400

==>>[2021-05-05 05:49:40] [Epoch=012/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=10.92, Error=89.08]
  Epoch: [012][000/500]   Time 0.174 (0.174)   Data 0.106 (0.106)   Loss 2.5139 (2.5139)   Prec@1 3.000 (3.000)   Prec@5 40.000 (40.000)   [2021-05-05 05:49:40]
  Epoch: [012][200/500]   Time 0.152 (0.150)   Data 0.000 (0.001)   Loss 2.4612 (2.4054)   Prec@1 7.000 (10.124)   Prec@5 52.000 (51.080)   [2021-05-05 05:50:10]
  Epoch: [012][400/500]   Time 0.153 (0.150)   Data 0.000 (0.000)   Loss 2.4436 (2.4038)   Prec@1 7.000 (9.878)   Prec@5 44.000 (51.175)   [2021-05-05 05:50:40]
  **Train** Prec@1 9.898 Prec@5 51.034 Error@1 90.102
  **Test** Prec@1 10.780 Prec@5 51.900 Error@1 89.220

==>>[2021-05-05 05:50:58] [Epoch=013/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=10.92, Error=89.08]
  Epoch: [013][000/500]   Time 0.187 (0.187)   Data 0.122 (0.122)   Loss 2.3540 (2.3540)   Prec@1 11.000 (11.000)   Prec@5 53.000 (53.000)   [2021-05-05 05:50:58]
  Epoch: [013][200/500]   Time 0.153 (0.146)   Data 0.000 (0.001)   Loss 2.3904 (2.4070)   Prec@1 11.000 (9.861)   Prec@5 47.000 (51.000)   [2021-05-05 05:51:27]
  Epoch: [013][400/500]   Time 0.151 (0.148)   Data 0.000 (0.000)   Loss 2.4827 (2.4045)   Prec@1 5.000 (9.973)   Prec@5 41.000 (51.077)   [2021-05-05 05:51:58]
  **Train** Prec@1 10.038 Prec@5 51.042 Error@1 89.962
  **Test** Prec@1 10.740 Prec@5 51.780 Error@1 89.260

==>>[2021-05-05 05:52:15] [Epoch=014/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=10.92, Error=89.08]
  Epoch: [014][000/500]   Time 0.170 (0.170)   Data 0.108 (0.108)   Loss 2.4106 (2.4106)   Prec@1 10.000 (10.000)   Prec@5 52.000 (52.000)   [2021-05-05 05:52:15]
  Epoch: [014][200/500]   Time 0.153 (0.150)   Data 0.000 (0.001)   Loss 2.4137 (2.4034)   Prec@1 13.000 (9.776)   Prec@5 51.000 (51.527)   [2021-05-05 05:52:45]
  Epoch: [014][400/500]   Time 0.151 (0.150)   Data 0.000 (0.000)   Loss 2.4186 (2.4023)   Prec@1 9.000 (10.147)   Prec@5 48.000 (51.549)   [2021-05-05 05:53:16]
  **Train** Prec@1 10.162 Prec@5 51.488 Error@1 89.838
  **Test** Prec@1 10.840 Prec@5 51.860 Error@1 89.160

==>>[2021-05-05 05:53:33] [Epoch=015/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=10.92, Error=89.08]
  Epoch: [015][000/500]   Time 0.195 (0.195)   Data 0.130 (0.130)   Loss 2.3305 (2.3305)   Prec@1 16.000 (16.000)   Prec@5 58.000 (58.000)   [2021-05-05 05:53:34]
  Epoch: [015][200/500]   Time 0.152 (0.150)   Data 0.000 (0.001)   Loss 2.4985 (2.4067)   Prec@1 7.000 (9.985)   Prec@5 47.000 (51.005)   [2021-05-05 05:54:03]
  Epoch: [015][400/500]   Time 0.150 (0.151)   Data 0.000 (0.000)   Loss 2.3683 (2.4046)   Prec@1 14.000 (10.160)   Prec@5 51.000 (51.160)   [2021-05-05 05:54:34]
  **Train** Prec@1 10.160 Prec@5 51.328 Error@1 89.840
  **Test** Prec@1 10.760 Prec@5 51.580 Error@1 89.240

==>>[2021-05-05 05:54:51] [Epoch=016/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=10.92, Error=89.08]
  Epoch: [016][000/500]   Time 0.171 (0.171)   Data 0.106 (0.106)   Loss 2.4719 (2.4719)   Prec@1 7.000 (7.000)   Prec@5 44.000 (44.000)   [2021-05-05 05:54:52]
  Epoch: [016][200/500]   Time 0.151 (0.149)   Data 0.000 (0.001)   Loss 2.3287 (2.3984)   Prec@1 14.000 (10.269)   Prec@5 52.000 (51.403)   [2021-05-05 05:55:21]
  Epoch: [016][400/500]   Time 0.148 (0.150)   Data 0.000 (0.000)   Loss 2.3989 (2.3999)   Prec@1 10.000 (10.384)   Prec@5 48.000 (51.342)   [2021-05-05 05:55:52]
  **Train** Prec@1 10.298 Prec@5 51.100 Error@1 89.702
  **Test** Prec@1 10.660 Prec@5 51.600 Error@1 89.340

==>>[2021-05-05 05:56:09] [Epoch=017/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=10.92, Error=89.08]
  Epoch: [017][000/500]   Time 0.170 (0.170)   Data 0.106 (0.106)   Loss 2.3676 (2.3676)   Prec@1 10.000 (10.000)   Prec@5 53.000 (53.000)   [2021-05-05 05:56:10]
  Epoch: [017][200/500]   Time 0.147 (0.151)   Data 0.000 (0.001)   Loss 2.4631 (2.4005)   Prec@1 6.000 (10.294)   Prec@5 46.000 (51.542)   [2021-05-05 05:56:40]
  Epoch: [017][400/500]   Time 0.153 (0.150)   Data 0.000 (0.000)   Loss 2.3242 (2.4004)   Prec@1 14.000 (10.239)   Prec@5 60.000 (51.594)   [2021-05-05 05:57:10]
  **Train** Prec@1 10.316 Prec@5 51.550 Error@1 89.684
  **Test** Prec@1 10.660 Prec@5 51.640 Error@1 89.340

==>>[2021-05-05 05:57:27] [Epoch=018/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=10.92, Error=89.08]
  Epoch: [018][000/500]   Time 0.176 (0.176)   Data 0.110 (0.110)   Loss 2.4143 (2.4143)   Prec@1 10.000 (10.000)   Prec@5 49.000 (49.000)   [2021-05-05 05:57:28]
  Epoch: [018][200/500]   Time 0.153 (0.151)   Data 0.000 (0.001)   Loss 2.4097 (2.4001)   Prec@1 12.000 (10.328)   Prec@5 53.000 (51.174)   [2021-05-05 05:57:58]
  Epoch: [018][400/500]   Time 0.153 (0.148)   Data 0.000 (0.000)   Loss 2.3349 (2.4020)   Prec@1 9.000 (10.165)   Prec@5 56.000 (51.289)   [2021-05-05 05:58:27]
  **Train** Prec@1 10.050 Prec@5 51.338 Error@1 89.950
  **Test** Prec@1 10.820 Prec@5 51.720 Error@1 89.180

==>>[2021-05-05 05:58:45] [Epoch=019/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=10.92, Error=89.08]
  Epoch: [019][000/500]   Time 0.172 (0.172)   Data 0.107 (0.107)   Loss 2.2947 (2.2947)   Prec@1 18.000 (18.000)   Prec@5 62.000 (62.000)   [2021-05-05 05:58:45]
  Epoch: [019][200/500]   Time 0.150 (0.152)   Data 0.000 (0.001)   Loss 2.4014 (2.4004)   Prec@1 8.000 (10.333)   Prec@5 53.000 (51.234)   [2021-05-05 05:59:15]
  Epoch: [019][400/500]   Time 0.151 (0.151)   Data 0.000 (0.000)   Loss 2.3984 (2.4032)   Prec@1 10.000 (10.249)   Prec@5 55.000 (51.050)   [2021-05-05 05:59:45]
  **Train** Prec@1 10.230 Prec@5 51.114 Error@1 89.770
  **Test** Prec@1 10.820 Prec@5 51.860 Error@1 89.180

==>>[2021-05-05 06:00:03] [Epoch=020/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=10.92, Error=89.08]
  Epoch: [020][000/500]   Time 0.170 (0.170)   Data 0.106 (0.106)   Loss 2.3704 (2.3704)   Prec@1 9.000 (9.000)   Prec@5 56.000 (56.000)   [2021-05-05 06:00:03]
  Epoch: [020][200/500]   Time 0.152 (0.152)   Data 0.000 (0.001)   Loss 2.3800 (2.4034)   Prec@1 15.000 (10.124)   Prec@5 52.000 (51.373)   [2021-05-05 06:00:33]
  Epoch: [020][400/500]   Time 0.153 (0.151)   Data 0.000 (0.000)   Loss 2.4268 (2.4040)   Prec@1 7.000 (10.150)   Prec@5 50.000 (51.414)   [2021-05-05 06:01:03]
  **Train** Prec@1 10.198 Prec@5 51.428 Error@1 89.802
  **Test** Prec@1 10.660 Prec@5 51.780 Error@1 89.340

==>>[2021-05-05 06:01:21] [Epoch=021/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=10.92, Error=89.08]
  Epoch: [021][000/500]   Time 0.189 (0.189)   Data 0.118 (0.118)   Loss 2.3736 (2.3736)   Prec@1 13.000 (13.000)   Prec@5 60.000 (60.000)   [2021-05-05 06:01:21]
  Epoch: [021][200/500]   Time 0.152 (0.152)   Data 0.000 (0.001)   Loss 2.3800 (2.4062)   Prec@1 12.000 (10.065)   Prec@5 51.000 (50.920)   [2021-05-05 06:01:51]
  Epoch: [021][400/500]   Time 0.153 (0.151)   Data 0.000 (0.000)   Loss 2.4121 (2.4040)   Prec@1 7.000 (10.012)   Prec@5 52.000 (51.212)   [2021-05-05 06:02:21]
  **Train** Prec@1 10.014 Prec@5 51.390 Error@1 89.986
  **Test** Prec@1 10.660 Prec@5 51.940 Error@1 89.340

==>>[2021-05-05 06:02:39] [Epoch=022/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=10.92, Error=89.08]
  Epoch: [022][000/500]   Time 0.174 (0.174)   Data 0.108 (0.108)   Loss 2.4490 (2.4490)   Prec@1 7.000 (7.000)   Prec@5 43.000 (43.000)   [2021-05-05 06:02:39]
  Epoch: [022][200/500]   Time 0.152 (0.152)   Data 0.000 (0.001)   Loss 2.4005 (2.3999)   Prec@1 11.000 (10.144)   Prec@5 56.000 (51.219)   [2021-05-05 06:03:10]
  Epoch: [022][400/500]   Time 0.088 (0.151)   Data 0.000 (0.000)   Loss 2.3503 (2.4005)   Prec@1 12.000 (10.117)   Prec@5 54.000 (51.309)   [2021-05-05 06:03:40]
  **Train** Prec@1 10.186 Prec@5 51.328 Error@1 89.814
  **Test** Prec@1 10.600 Prec@5 51.480 Error@1 89.400

==>>[2021-05-05 06:03:57] [Epoch=023/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=10.92, Error=89.08]
  Epoch: [023][000/500]   Time 0.171 (0.171)   Data 0.106 (0.106)   Loss 2.4149 (2.4149)   Prec@1 10.000 (10.000)   Prec@5 57.000 (57.000)   [2021-05-05 06:03:57]
  Epoch: [023][200/500]   Time 0.152 (0.151)   Data 0.000 (0.001)   Loss 2.4643 (2.4099)   Prec@1 7.000 (10.338)   Prec@5 46.000 (50.617)   [2021-05-05 06:04:28]
  Epoch: [023][400/500]   Time 0.152 (0.151)   Data 0.000 (0.000)   Loss 2.3953 (2.4072)   Prec@1 13.000 (10.107)   Prec@5 52.000 (50.943)   [2021-05-05 06:04:58]
  **Train** Prec@1 10.156 Prec@5 51.066 Error@1 89.844
  **Test** Prec@1 10.760 Prec@5 51.680 Error@1 89.240

==>>[2021-05-05 06:05:14] [Epoch=024/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=10.92, Error=89.08]
  Epoch: [024][000/500]   Time 0.174 (0.174)   Data 0.111 (0.111)   Loss 2.4234 (2.4234)   Prec@1 11.000 (11.000)   Prec@5 57.000 (57.000)   [2021-05-05 06:05:15]
  Epoch: [024][200/500]   Time 0.151 (0.151)   Data 0.000 (0.001)   Loss 2.3263 (2.4037)   Prec@1 14.000 (10.179)   Prec@5 51.000 (50.900)   [2021-05-05 06:05:45]
  Epoch: [024][400/500]   Time 0.153 (0.151)   Data 0.000 (0.000)   Loss 2.3845 (2.4030)   Prec@1 12.000 (10.055)   Prec@5 55.000 (51.132)   [2021-05-05 06:06:15]
  **Train** Prec@1 10.114 Prec@5 51.166 Error@1 89.886
  **Test** Prec@1 10.700 Prec@5 51.820 Error@1 89.300

==>>[2021-05-05 06:06:32] [Epoch=025/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=10.92, Error=89.08]
  Epoch: [025][000/500]   Time 0.204 (0.204)   Data 0.132 (0.132)   Loss 2.4181 (2.4181)   Prec@1 11.000 (11.000)   Prec@5 51.000 (51.000)   [2021-05-05 06:06:33]
  Epoch: [025][200/500]   Time 0.152 (0.152)   Data 0.000 (0.001)   Loss 2.4532 (2.4026)   Prec@1 12.000 (10.239)   Prec@5 50.000 (51.403)   [2021-05-05 06:07:03]
  Epoch: [025][400/500]   Time 0.152 (0.151)   Data 0.000 (0.000)   Loss 2.5023 (2.4004)   Prec@1 6.000 (10.232)   Prec@5 45.000 (51.559)   [2021-05-05 06:07:33]
  **Train** Prec@1 10.256 Prec@5 51.536 Error@1 89.744
  **Test** Prec@1 10.780 Prec@5 51.900 Error@1 89.220

==>>[2021-05-05 06:07:51] [Epoch=026/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=10.92, Error=89.08]
  Epoch: [026][000/500]   Time 0.174 (0.174)   Data 0.110 (0.110)   Loss 2.4704 (2.4704)   Prec@1 4.000 (4.000)   Prec@5 40.000 (40.000)   [2021-05-05 06:07:51]
  Epoch: [026][200/500]   Time 0.147 (0.150)   Data 0.000 (0.001)   Loss 2.4032 (2.4050)   Prec@1 10.000 (10.199)   Prec@5 50.000 (51.149)   [2021-05-05 06:08:21]
  Epoch: [026][400/500]   Time 0.149 (0.151)   Data 0.000 (0.000)   Loss 2.2995 (2.4039)   Prec@1 15.000 (10.284)   Prec@5 62.000 (51.152)   [2021-05-05 06:08:51]
  **Train** Prec@1 10.256 Prec@5 51.160 Error@1 89.744
  **Test** Prec@1 10.780 Prec@5 51.540 Error@1 89.220

==>>[2021-05-05 06:09:09] [Epoch=027/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=10.92, Error=89.08]
  Epoch: [027][000/500]   Time 0.180 (0.180)   Data 0.114 (0.114)   Loss 2.4411 (2.4411)   Prec@1 7.000 (7.000)   Prec@5 46.000 (46.000)   [2021-05-05 06:09:09]
  Epoch: [027][200/500]   Time 0.151 (0.150)   Data 0.000 (0.001)   Loss 2.4458 (2.4067)   Prec@1 14.000 (10.184)   Prec@5 47.000 (51.010)   [2021-05-05 06:09:39]
  Epoch: [027][400/500]   Time 0.151 (0.150)   Data 0.000 (0.000)   Loss 2.4098 (2.4038)   Prec@1 11.000 (10.187)   Prec@5 56.000 (51.511)   [2021-05-05 06:10:09]
  **Train** Prec@1 10.208 Prec@5 51.482 Error@1 89.792
  **Test** Prec@1 10.940 Prec@5 51.760 Error@1 89.060

==>>[2021-05-05 06:10:27] [Epoch=028/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=10.94, Error=89.06]
  Epoch: [028][000/500]   Time 0.192 (0.192)   Data 0.122 (0.122)   Loss 2.3663 (2.3663)   Prec@1 9.000 (9.000)   Prec@5 55.000 (55.000)   [2021-05-05 06:10:27]
  Epoch: [028][200/500]   Time 0.148 (0.150)   Data 0.000 (0.001)   Loss 2.5176 (2.4037)   Prec@1 10.000 (10.050)   Prec@5 36.000 (51.080)   [2021-05-05 06:10:57]
  Epoch: [028][400/500]   Time 0.149 (0.150)   Data 0.000 (0.000)   Loss 2.3581 (2.4029)   Prec@1 8.000 (10.180)   Prec@5 58.000 (51.117)   [2021-05-05 06:11:27]
  **Train** Prec@1 10.258 Prec@5 51.176 Error@1 89.742
  **Test** Prec@1 10.620 Prec@5 51.940 Error@1 89.380

==>>[2021-05-05 06:11:45] [Epoch=029/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=10.94, Error=89.06]
  Epoch: [029][000/500]   Time 0.170 (0.170)   Data 0.107 (0.107)   Loss 2.4405 (2.4405)   Prec@1 7.000 (7.000)   Prec@5 48.000 (48.000)   [2021-05-05 06:11:45]
  Epoch: [029][200/500]   Time 0.150 (0.145)   Data 0.000 (0.001)   Loss 2.3785 (2.4000)   Prec@1 12.000 (9.851)   Prec@5 52.000 (51.483)   [2021-05-05 06:12:14]
  Epoch: [029][400/500]   Time 0.153 (0.148)   Data 0.000 (0.000)   Loss 2.3637 (2.4022)   Prec@1 10.000 (10.007)   Prec@5 59.000 (51.444)   [2021-05-05 06:12:44]
  **Train** Prec@1 10.034 Prec@5 51.346 Error@1 89.966
  **Test** Prec@1 10.540 Prec@5 51.780 Error@1 89.460

==>>[2021-05-05 06:13:02] [Epoch=030/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=10.94, Error=89.06]
  Epoch: [030][000/500]   Time 0.179 (0.179)   Data 0.115 (0.115)   Loss 2.4161 (2.4161)   Prec@1 11.000 (11.000)   Prec@5 50.000 (50.000)   [2021-05-05 06:13:02]
  Epoch: [030][200/500]   Time 0.153 (0.150)   Data 0.000 (0.001)   Loss 2.4907 (2.3972)   Prec@1 8.000 (10.413)   Prec@5 41.000 (51.577)   [2021-05-05 06:13:32]
  Epoch: [030][400/500]   Time 0.152 (0.150)   Data 0.000 (0.000)   Loss 2.3997 (2.3995)   Prec@1 11.000 (10.354)   Prec@5 52.000 (51.554)   [2021-05-05 06:14:03]
  **Train** Prec@1 10.214 Prec@5 51.518 Error@1 89.786
  **Test** Prec@1 10.620 Prec@5 51.860 Error@1 89.380

==>>[2021-05-05 06:14:20] [Epoch=031/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=10.94, Error=89.06]
  Epoch: [031][000/500]   Time 0.171 (0.171)   Data 0.106 (0.106)   Loss 2.3981 (2.3981)   Prec@1 10.000 (10.000)   Prec@5 53.000 (53.000)   [2021-05-05 06:14:20]
  Epoch: [031][200/500]   Time 0.147 (0.150)   Data 0.000 (0.001)   Loss 2.3391 (2.4016)   Prec@1 9.000 (10.438)   Prec@5 52.000 (51.493)   [2021-05-05 06:14:50]
  Epoch: [031][400/500]   Time 0.153 (0.151)   Data 0.000 (0.000)   Loss 2.4821 (2.4036)   Prec@1 14.000 (10.244)   Prec@5 45.000 (51.289)   [2021-05-05 06:15:21]
  **Train** Prec@1 10.274 Prec@5 51.352 Error@1 89.726
  **Test** Prec@1 10.720 Prec@5 51.360 Error@1 89.280

==>>[2021-05-05 06:15:38] [Epoch=032/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=10.94, Error=89.06]
  Epoch: [032][000/500]   Time 0.171 (0.171)   Data 0.106 (0.106)   Loss 2.4506 (2.4506)   Prec@1 9.000 (9.000)   Prec@5 49.000 (49.000)   [2021-05-05 06:15:38]
  Epoch: [032][200/500]   Time 0.152 (0.152)   Data 0.000 (0.001)   Loss 2.3636 (2.4052)   Prec@1 10.000 (9.935)   Prec@5 53.000 (51.229)   [2021-05-05 06:16:09]
  Epoch: [032][400/500]   Time 0.152 (0.150)   Data 0.000 (0.000)   Loss 2.4612 (2.4010)   Prec@1 11.000 (10.140)   Prec@5 43.000 (51.544)   [2021-05-05 06:16:39]
  **Train** Prec@1 10.146 Prec@5 51.456 Error@1 89.854
  **Test** Prec@1 10.800 Prec@5 51.760 Error@1 89.200

==>>[2021-05-05 06:16:56] [Epoch=033/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=10.94, Error=89.06]
  Epoch: [033][000/500]   Time 0.171 (0.171)   Data 0.106 (0.106)   Loss 2.3356 (2.3356)   Prec@1 10.000 (10.000)   Prec@5 62.000 (62.000)   [2021-05-05 06:16:57]
  Epoch: [033][200/500]   Time 0.153 (0.151)   Data 0.000 (0.001)   Loss 2.4920 (2.4033)   Prec@1 10.000 (10.289)   Prec@5 41.000 (51.179)   [2021-05-05 06:17:27]
  Epoch: [033][400/500]   Time 0.151 (0.150)   Data 0.000 (0.000)   Loss 2.3526 (2.4042)   Prec@1 15.000 (10.107)   Prec@5 56.000 (51.200)   [2021-05-05 06:17:57]
  **Train** Prec@1 10.118 Prec@5 51.194 Error@1 89.882
  **Test** Prec@1 10.760 Prec@5 51.480 Error@1 89.240

==>>[2021-05-05 06:18:14] [Epoch=034/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=10.94, Error=89.06]
  Epoch: [034][000/500]   Time 0.177 (0.177)   Data 0.111 (0.111)   Loss 2.3760 (2.3760)   Prec@1 13.000 (13.000)   Prec@5 50.000 (50.000)   [2021-05-05 06:18:15]
  Epoch: [034][200/500]   Time 0.152 (0.151)   Data 0.000 (0.001)   Loss 2.4059 (2.4021)   Prec@1 11.000 (10.095)   Prec@5 53.000 (51.607)   [2021-05-05 06:18:45]
  Epoch: [034][400/500]   Time 0.151 (0.148)   Data 0.000 (0.000)   Loss 2.3839 (2.4026)   Prec@1 11.000 (10.085)   Prec@5 51.000 (51.354)   [2021-05-05 06:19:14]
  **Train** Prec@1 10.160 Prec@5 51.438 Error@1 89.840
  **Test** Prec@1 10.680 Prec@5 51.780 Error@1 89.320

==>>[2021-05-05 06:19:32] [Epoch=035/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=10.94, Error=89.06]
  Epoch: [035][000/500]   Time 0.181 (0.181)   Data 0.118 (0.118)   Loss 2.4474 (2.4474)   Prec@1 8.000 (8.000)   Prec@5 47.000 (47.000)   [2021-05-05 06:19:32]
  Epoch: [035][200/500]   Time 0.144 (0.151)   Data 0.000 (0.001)   Loss 2.3863 (2.4033)   Prec@1 8.000 (10.030)   Prec@5 52.000 (51.224)   [2021-05-05 06:20:02]
  Epoch: [035][400/500]   Time 0.151 (0.150)   Data 0.000 (0.000)   Loss 2.4648 (2.4020)   Prec@1 6.000 (10.092)   Prec@5 45.000 (51.444)   [2021-05-05 06:20:32]
  **Train** Prec@1 9.962 Prec@5 51.474 Error@1 90.038
  **Test** Prec@1 10.760 Prec@5 51.420 Error@1 89.240

==>>[2021-05-05 06:20:50] [Epoch=036/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=10.94, Error=89.06]
  Epoch: [036][000/500]   Time 0.173 (0.173)   Data 0.109 (0.109)   Loss 2.3816 (2.3816)   Prec@1 8.000 (8.000)   Prec@5 51.000 (51.000)   [2021-05-05 06:20:50]
  Epoch: [036][200/500]   Time 0.153 (0.151)   Data 0.000 (0.001)   Loss 2.3272 (2.4083)   Prec@1 12.000 (10.219)   Prec@5 59.000 (50.249)   [2021-05-05 06:21:20]
  Epoch: [036][400/500]   Time 0.150 (0.150)   Data 0.000 (0.000)   Loss 2.4181 (2.4035)   Prec@1 13.000 (10.339)   Prec@5 51.000 (50.868)   [2021-05-05 06:21:50]
  **Train** Prec@1 10.306 Prec@5 50.906 Error@1 89.694
  **Test** Prec@1 10.640 Prec@5 51.860 Error@1 89.360

==>>[2021-05-05 06:22:08] [Epoch=037/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=10.94, Error=89.06]
  Epoch: [037][000/500]   Time 0.171 (0.171)   Data 0.109 (0.109)   Loss 2.4439 (2.4439)   Prec@1 6.000 (6.000)   Prec@5 54.000 (54.000)   [2021-05-05 06:22:08]
  Epoch: [037][200/500]   Time 0.151 (0.151)   Data 0.000 (0.001)   Loss 2.4544 (2.4030)   Prec@1 8.000 (10.458)   Prec@5 48.000 (51.274)   [2021-05-05 06:22:38]
  Epoch: [037][400/500]   Time 0.150 (0.151)   Data 0.000 (0.000)   Loss 2.3687 (2.4032)   Prec@1 10.000 (10.264)   Prec@5 53.000 (51.384)   [2021-05-05 06:23:08]
  **Train** Prec@1 10.294 Prec@5 51.374 Error@1 89.706
  **Test** Prec@1 10.620 Prec@5 51.700 Error@1 89.380

==>>[2021-05-05 06:23:26] [Epoch=038/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=10.94, Error=89.06]
  Epoch: [038][000/500]   Time 0.173 (0.173)   Data 0.108 (0.108)   Loss 2.3499 (2.3499)   Prec@1 16.000 (16.000)   Prec@5 56.000 (56.000)   [2021-05-05 06:23:26]
  Epoch: [038][200/500]   Time 0.153 (0.151)   Data 0.000 (0.001)   Loss 2.3300 (2.4002)   Prec@1 14.000 (10.587)   Prec@5 57.000 (51.209)   [2021-05-05 06:23:56]
  Epoch: [038][400/500]   Time 0.152 (0.151)   Data 0.000 (0.000)   Loss 2.3733 (2.4010)   Prec@1 11.000 (10.307)   Prec@5 56.000 (51.187)   [2021-05-05 06:24:27]
  **Train** Prec@1 10.352 Prec@5 51.266 Error@1 89.648
  **Test** Prec@1 10.700 Prec@5 52.060 Error@1 89.300
  **Test** Prec@1 11.540 Prec@5 50.600 Error@1 88.460
