save path : ./snapshots/simplenet
{'data_path': './data/cifar.python', 'dataset': 'cifar10', 'arch': 'simplenet', 'epochs': 540, 'batch_size': 100, 'learning_rate': 0.1, 'momentum': 0.988969363172737, 'decay': 0.002, 'print_freq': 200, 'save_path': './snapshots/simplenet', 'resume': '', 'start_epoch': 0, 'evaluate': False, 'ngpu': 1, 'workers': 2, 'manualSeed': 1389, 'use_cuda': True, 'aiteration': 0, 'drp': 0.05116291754888049, 'eps': 0.004231946073086371, 'lr': 0.10521984930409228, 'weight_decay': 0.00010710333071385736}
Random Seed: 1389
python version : 3.6.9 (default, Jan 26 2021, 15:33:00)  [GCC 8.4.0]
torch  version : 1.6.0
cudnn  version : 7605
=> creating model 'simplenet'
=> Seed '1389'
=> dataset mean and std '[0.4913725490196078, 0.4823529411764706, 0.4466666666666667] - [0.24705882352941178, 0.24352941176470588, 0.2615686274509804]'
=> did not use any checkpoint for simplenet model

==>>[2021-05-03 12:19:44] [Epoch=000/540] [Need: 00:00:00] [learning_rate=0.105220] [Best : Accuracy=0.00, Error=100.00]
  Epoch: [000][000/500]   Time 0.126 (0.126)   Data 0.086 (0.086)   Loss 2.3348 (2.3348)   Prec@1 10.000 (10.000)   Prec@5 52.000 (52.000)   [2021-05-03 12:19:44]
  Epoch: [000][200/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 1.4271 (1.7391)   Prec@1 46.000 (34.572)   Prec@5 95.000 (85.881)   [2021-05-03 12:19:58]
  Epoch: [000][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 1.1376 (1.5785)   Prec@1 53.000 (41.449)   Prec@5 99.000 (89.299)   [2021-05-03 12:20:12]
  **Train** Prec@1 43.986 Prec@5 90.312 Error@1 56.014
  **Test** Prec@1 59.320 Prec@5 95.960 Error@1 40.680
  **Test** Prec@1 59.380 Prec@5 96.120 Error@1 40.620

==>>[2021-05-03 12:30:48] [Epoch=001/540] [Need: 00:00:00] [learning_rate=0.105220] [Best : Accuracy=59.32, Error=40.68]
  Epoch: [001][000/500]   Time 0.135 (0.135)   Data 0.101 (0.101)   Loss 1.1602 (1.1602)   Prec@1 58.000 (58.000)   Prec@5 98.000 (98.000)   [2021-05-03 12:30:48]
  Epoch: [001][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 1.3341 (1.1391)   Prec@1 56.000 (59.363)   Prec@5 91.000 (95.627)   [2021-05-03 12:31:02]
  Epoch: [001][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.7761 (1.0776)   Prec@1 74.000 (61.616)   Prec@5 100.000 (96.122)   [2021-05-03 12:31:16]
  **Train** Prec@1 62.496 Prec@5 96.320 Error@1 37.504
  **Test** Prec@1 72.260 Prec@5 98.120 Error@1 27.740

==>>[2021-05-03 12:31:24] [Epoch=002/540] [Need: 00:00:00] [learning_rate=0.105220] [Best : Accuracy=72.26, Error=27.74]
  Epoch: [002][000/500]   Time 0.130 (0.130)   Data 0.096 (0.096)   Loss 0.9830 (0.9830)   Prec@1 69.000 (69.000)   Prec@5 97.000 (97.000)   [2021-05-03 12:31:24]
  Epoch: [002][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 1.0068 (0.8769)   Prec@1 65.000 (69.055)   Prec@5 93.000 (97.632)   [2021-05-03 12:31:38]
  Epoch: [002][400/500]   Time 0.071 (0.070)   Data 0.000 (0.000)   Loss 0.6523 (0.8473)   Prec@1 81.000 (70.120)   Prec@5 99.000 (97.741)   [2021-05-03 12:31:52]
  **Train** Prec@1 70.658 Prec@5 97.848 Error@1 29.342
  **Test** Prec@1 73.180 Prec@5 97.520 Error@1 26.820

==>>[2021-05-03 12:32:00] [Epoch=003/540] [Need: 00:00:00] [learning_rate=0.105220] [Best : Accuracy=73.18, Error=26.82]
  Epoch: [003][000/500]   Time 0.129 (0.129)   Data 0.094 (0.094)   Loss 0.9353 (0.9353)   Prec@1 64.000 (64.000)   Prec@5 97.000 (97.000)   [2021-05-03 12:32:00]
  Epoch: [003][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 0.9068 (0.7277)   Prec@1 69.000 (74.577)   Prec@5 98.000 (98.328)   [2021-05-03 12:32:14]
  Epoch: [003][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.5566 (0.7164)   Prec@1 82.000 (74.813)   Prec@5 100.000 (98.399)   [2021-05-03 12:32:28]
  **Train** Prec@1 75.128 Prec@5 98.430 Error@1 24.872
  **Test** Prec@1 79.040 Prec@5 98.980 Error@1 20.960

==>>[2021-05-03 12:32:36] [Epoch=004/540] [Need: 00:00:00] [learning_rate=0.105220] [Best : Accuracy=79.04, Error=20.96]
  Epoch: [004][000/500]   Time 0.145 (0.145)   Data 0.107 (0.107)   Loss 0.6794 (0.6794)   Prec@1 74.000 (74.000)   Prec@5 100.000 (100.000)   [2021-05-03 12:32:37]
  Epoch: [004][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 0.7053 (0.6437)   Prec@1 75.000 (77.940)   Prec@5 99.000 (98.677)   [2021-05-03 12:32:51]
  Epoch: [004][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.5194 (0.6366)   Prec@1 81.000 (77.993)   Prec@5 99.000 (98.706)   [2021-05-03 12:33:05]
  **Train** Prec@1 78.170 Prec@5 98.706 Error@1 21.830
  **Test** Prec@1 81.020 Prec@5 99.220 Error@1 18.980

==>>[2021-05-03 12:33:13] [Epoch=005/540] [Need: 00:00:00] [learning_rate=0.105220] [Best : Accuracy=81.02, Error=18.98]
  Epoch: [005][000/500]   Time 0.133 (0.133)   Data 0.093 (0.093)   Loss 0.6201 (0.6201)   Prec@1 77.000 (77.000)   Prec@5 99.000 (99.000)   [2021-05-03 12:33:13]
  Epoch: [005][200/500]   Time 0.069 (0.070)   Data 0.000 (0.001)   Loss 0.5343 (0.5772)   Prec@1 82.000 (80.204)   Prec@5 99.000 (98.905)   [2021-05-03 12:33:27]
  Epoch: [005][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.7018 (0.5792)   Prec@1 69.000 (80.135)   Prec@5 99.000 (98.898)   [2021-05-03 12:33:41]
  **Train** Prec@1 80.310 Prec@5 98.900 Error@1 19.690
  **Test** Prec@1 81.680 Prec@5 99.340 Error@1 18.320
  **Test** Prec@1 81.660 Prec@5 99.160 Error@1 18.340

==>>[2021-05-03 12:33:50] [Epoch=001/540] [Need: 00:00:00] [learning_rate=0.362057] [Best : Accuracy=59.32, Error=40.68]
  Epoch: [001][000/500]   Time 0.134 (0.134)   Data 0.099 (0.099)   Loss 1.3042 (1.3042)   Prec@1 51.000 (51.000)   Prec@5 95.000 (95.000)   [2021-05-03 12:33:51]
  Epoch: [001][200/500]   Time 0.069 (0.070)   Data 0.000 (0.001)   Loss 1.1814 (1.4007)   Prec@1 62.000 (50.796)   Prec@5 95.000 (93.055)   [2021-05-03 12:34:05]
  Epoch: [001][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.5916 (1.2230)   Prec@1 78.000 (56.853)   Prec@5 99.000 (94.798)   [2021-05-03 12:34:19]
  **Train** Prec@1 58.722 Prec@5 95.310 Error@1 41.278
  **Test** Prec@1 64.340 Prec@5 96.420 Error@1 35.660

==>>[2021-05-03 12:34:27] [Epoch=001/540] [Need: 00:00:00] [learning_rate=0.000002] [Best : Accuracy=59.32, Error=40.68]
  Epoch: [001][000/500]   Time 0.134 (0.134)   Data 0.099 (0.099)   Loss 1.2545 (1.2545)   Prec@1 53.000 (53.000)   Prec@5 97.000 (97.000)   [2021-05-03 12:34:27]
  Epoch: [001][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 1.0870 (1.1707)   Prec@1 66.000 (57.652)   Prec@5 95.000 (95.627)   [2021-05-03 12:34:41]
  Epoch: [001][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.1217 (1.1770)   Prec@1 61.000 (57.294)   Prec@5 100.000 (95.569)   [2021-05-03 12:34:55]
  **Train** Prec@1 57.356 Prec@5 95.494 Error@1 42.644
  **Test** Prec@1 60.680 Prec@5 96.180 Error@1 39.320

==>>[2021-05-03 12:35:03] [Epoch=001/540] [Need: 00:00:00] [learning_rate=0.278397] [Best : Accuracy=59.32, Error=40.68]
  Epoch: [001][000/500]   Time 0.136 (0.136)   Data 0.100 (0.100)   Loss 1.0649 (1.0649)   Prec@1 63.000 (63.000)   Prec@5 94.000 (94.000)   [2021-05-03 12:35:03]
  Epoch: [001][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 1.4183 (1.3324)   Prec@1 45.000 (52.348)   Prec@5 94.000 (93.796)   [2021-05-03 12:35:17]
  Epoch: [001][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.9311 (1.2077)   Prec@1 73.000 (57.117)   Prec@5 97.000 (94.940)   [2021-05-03 12:35:31]
  **Train** Prec@1 58.886 Prec@5 95.264 Error@1 41.114
  **Test** Prec@1 61.660 Prec@5 97.080 Error@1 38.340

==>>[2021-05-03 12:35:40] [Epoch=001/540] [Need: 00:00:00] [learning_rate=0.000625] [Best : Accuracy=59.32, Error=40.68]
  Epoch: [001][000/500]   Time 0.137 (0.137)   Data 0.101 (0.101)   Loss 1.2676 (1.2676)   Prec@1 59.000 (59.000)   Prec@5 93.000 (93.000)   [2021-05-03 12:35:40]
  Epoch: [001][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 1.1787 (1.1605)   Prec@1 58.000 (58.075)   Prec@5 96.000 (95.552)   [2021-05-03 12:35:54]
  Epoch: [001][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 1.1425 (1.1487)   Prec@1 59.000 (58.671)   Prec@5 95.000 (95.579)   [2021-05-03 12:36:08]
  **Train** Prec@1 58.952 Prec@5 95.584 Error@1 41.048
  **Test** Prec@1 62.600 Prec@5 96.620 Error@1 37.400

==>>[2021-05-03 12:36:16] [Epoch=002/540] [Need: 00:00:00] [learning_rate=0.000625] [Best : Accuracy=62.60, Error=37.40]
  Epoch: [002][000/500]   Time 0.132 (0.132)   Data 0.097 (0.097)   Loss 1.1148 (1.1148)   Prec@1 60.000 (60.000)   Prec@5 95.000 (95.000)   [2021-05-03 12:36:16]
  Epoch: [002][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 1.2139 (1.1139)   Prec@1 52.000 (59.751)   Prec@5 94.000 (95.960)   [2021-05-03 12:36:30]
  Epoch: [002][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.0676 (1.1115)   Prec@1 58.000 (59.828)   Prec@5 96.000 (95.945)   [2021-05-03 12:36:44]
  **Train** Prec@1 59.938 Prec@5 95.922 Error@1 40.062
  **Test** Prec@1 63.500 Prec@5 96.840 Error@1 36.500

==>>[2021-05-03 12:36:52] [Epoch=003/540] [Need: 00:00:00] [learning_rate=0.000625] [Best : Accuracy=63.50, Error=36.50]
  Epoch: [003][000/500]   Time 0.134 (0.134)   Data 0.100 (0.100)   Loss 1.3257 (1.3257)   Prec@1 55.000 (55.000)   Prec@5 93.000 (93.000)   [2021-05-03 12:36:52]
  Epoch: [003][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 1.1343 (1.0990)   Prec@1 61.000 (61.015)   Prec@5 95.000 (95.970)   [2021-05-03 12:37:06]
  Epoch: [003][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.2778 (1.0959)   Prec@1 57.000 (60.741)   Prec@5 94.000 (96.005)   [2021-05-03 12:37:20]
  **Train** Prec@1 60.814 Prec@5 96.054 Error@1 39.186
  **Test** Prec@1 63.360 Prec@5 96.760 Error@1 36.640

==>>[2021-05-03 12:37:29] [Epoch=004/540] [Need: 00:00:00] [learning_rate=0.000625] [Best : Accuracy=63.50, Error=36.50]
  Epoch: [004][000/500]   Time 0.130 (0.130)   Data 0.096 (0.096)   Loss 1.0443 (1.0443)   Prec@1 58.000 (58.000)   Prec@5 96.000 (96.000)   [2021-05-03 12:37:29]
  Epoch: [004][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 1.1537 (1.0923)   Prec@1 60.000 (60.945)   Prec@5 96.000 (96.030)   [2021-05-03 12:37:43]
  Epoch: [004][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.9493 (1.0897)   Prec@1 69.000 (61.025)   Prec@5 97.000 (96.042)   [2021-05-03 12:37:57]
  **Train** Prec@1 61.260 Prec@5 96.068 Error@1 38.740
  **Test** Prec@1 64.000 Prec@5 96.920 Error@1 36.000

==>>[2021-05-03 12:38:05] [Epoch=005/540] [Need: 00:00:00] [learning_rate=0.000625] [Best : Accuracy=64.00, Error=36.00]
  Epoch: [005][000/500]   Time 0.131 (0.131)   Data 0.097 (0.097)   Loss 1.0385 (1.0385)   Prec@1 65.000 (65.000)   Prec@5 97.000 (97.000)   [2021-05-03 12:38:05]
  Epoch: [005][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 1.2649 (1.0768)   Prec@1 51.000 (61.249)   Prec@5 96.000 (96.473)   [2021-05-03 12:38:19]
  Epoch: [005][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 1.3123 (1.0757)   Prec@1 48.000 (61.404)   Prec@5 93.000 (96.292)   [2021-05-03 12:38:33]
  **Train** Prec@1 61.378 Prec@5 96.282 Error@1 38.622
  **Test** Prec@1 64.340 Prec@5 96.960 Error@1 35.660
  **Test** Prec@1 65.360 Prec@5 97.220 Error@1 34.640

==>>[2021-05-03 13:27:27] [Epoch=006/540] [Need: 00:00:00] [learning_rate=0.105220] [Best : Accuracy=81.68, Error=18.32]
  Epoch: [006][000/500]   Time 0.139 (0.139)   Data 0.105 (0.105)   Loss 0.6109 (0.6109)   Prec@1 80.000 (80.000)   Prec@5 98.000 (98.000)   [2021-05-03 13:27:27]
  Epoch: [006][200/500]   Time 0.071 (0.070)   Data 0.000 (0.001)   Loss 0.4941 (0.5355)   Prec@1 84.000 (81.692)   Prec@5 100.000 (99.050)   [2021-05-03 13:27:41]
  Epoch: [006][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.4995 (0.5305)   Prec@1 82.000 (81.830)   Prec@5 100.000 (99.132)   [2021-05-03 13:27:55]
  **Train** Prec@1 81.848 Prec@5 99.120 Error@1 18.152
  **Test** Prec@1 83.040 Prec@5 99.160 Error@1 16.960

==>>[2021-05-03 13:28:04] [Epoch=006/540] [Need: 00:00:00] [learning_rate=0.231075] [Best : Accuracy=81.68, Error=18.32]
  Epoch: [006][000/500]   Time 0.140 (0.140)   Data 0.104 (0.104)   Loss 0.4070 (0.4070)   Prec@1 85.000 (85.000)   Prec@5 99.000 (99.000)   [2021-05-03 13:28:04]
  Epoch: [006][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 0.5885 (0.6469)   Prec@1 80.000 (77.682)   Prec@5 98.000 (98.697)   [2021-05-03 13:28:18]
  Epoch: [006][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 0.6535 (0.6342)   Prec@1 76.000 (78.212)   Prec@5 99.000 (98.703)   [2021-05-03 13:28:32]
  **Train** Prec@1 78.296 Prec@5 98.758 Error@1 21.704
  **Test** Prec@1 80.880 Prec@5 99.100 Error@1 19.120

==>>[2021-05-03 13:28:40] [Epoch=006/540] [Need: 00:00:00] [learning_rate=0.000001] [Best : Accuracy=81.68, Error=18.32]
  Epoch: [006][000/500]   Time 0.140 (0.140)   Data 0.105 (0.105)   Loss 0.3889 (0.3889)   Prec@1 86.000 (86.000)   Prec@5 100.000 (100.000)   [2021-05-03 13:28:40]
  Epoch: [006][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 0.3693 (0.5176)   Prec@1 89.000 (82.070)   Prec@5 99.000 (99.184)   [2021-05-03 13:28:54]
  Epoch: [006][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.4654 (0.5212)   Prec@1 84.000 (82.150)   Prec@5 100.000 (99.082)   [2021-05-03 13:29:08]
  **Train** Prec@1 82.120 Prec@5 99.130 Error@1 17.880
  **Test** Prec@1 83.040 Prec@5 99.300 Error@1 16.960

==>>[2021-05-03 13:29:17] [Epoch=006/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=81.68, Error=18.32]
  Epoch: [006][000/500]   Time 0.138 (0.138)   Data 0.103 (0.103)   Loss 0.5144 (0.5144)   Prec@1 82.000 (82.000)   Prec@5 99.000 (99.000)   [2021-05-03 13:29:17]
  Epoch: [006][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 0.5553 (0.5219)   Prec@1 83.000 (81.806)   Prec@5 99.000 (99.075)   [2021-05-03 13:29:31]
  Epoch: [006][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.4494 (0.5196)   Prec@1 86.000 (81.908)   Prec@5 99.000 (99.100)   [2021-05-03 13:29:45]
  **Train** Prec@1 81.880 Prec@5 99.066 Error@1 18.120
  **Test** Prec@1 82.980 Prec@5 99.340 Error@1 17.020

==>>[2021-05-03 13:29:53] [Epoch=006/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=81.68, Error=18.32]
  Epoch: [006][000/500]   Time 0.140 (0.140)   Data 0.104 (0.104)   Loss 0.5173 (0.5173)   Prec@1 82.000 (82.000)   Prec@5 100.000 (100.000)   [2021-05-03 13:29:53]
  Epoch: [006][200/500]   Time 0.069 (0.070)   Data 0.000 (0.001)   Loss 0.5714 (0.5184)   Prec@1 80.000 (82.119)   Prec@5 99.000 (99.075)   [2021-05-03 13:30:07]
  Epoch: [006][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.4486 (0.5171)   Prec@1 85.000 (82.142)   Prec@5 100.000 (99.095)   [2021-05-03 13:30:21]
  **Train** Prec@1 82.068 Prec@5 99.106 Error@1 17.932
  **Test** Prec@1 83.200 Prec@5 99.300 Error@1 16.800
