save path : ./snapshots/simplenet
{'data_path': './data/cifar.python', 'dataset': 'cifar10', 'arch': 'simplenet', 'epochs': 540, 'batch_size': 100, 'learning_rate': 0.1, 'momentum': 0.9413910980715611, 'decay': 0.002, 'print_freq': 200, 'save_path': './snapshots/simplenet', 'resume': '', 'start_epoch': 0, 'evaluate': False, 'ngpu': 1, 'workers': 2, 'manualSeed': 279, 'use_cuda': True, 'aiteration': 0, 'drp': 0.002719481884857017, 'eps': 0.00011240706091906055, 'lr': 0.0004197799679546719, 'weight_decay': 0.0001115611747585524}
Random Seed: 279
python version : 3.7.10 (default, Feb 20 2021, 21:17:23)  [GCC 7.5.0]
torch  version : 1.6.0
cudnn  version : 7605
=> creating model 'simplenet'
=> Seed '279'
=> dataset mean and std '[0.4913725490196078, 0.4823529411764706, 0.4466666666666667] - [0.24705882352941178, 0.24352941176470588, 0.2615686274509804]'
=> did not use any checkpoint for simplenet model

==>>[2021-04-14 21:46:08] [Epoch=000/540] [Need: 00:00:00] [learning_rate=0.000420] [Best : Accuracy=0.00, Error=100.00]
  Epoch: [000][000/500]   Time 0.190 (0.190)   Data 0.128 (0.128)   Loss 2.3444 (2.3444)   Prec@1 15.000 (15.000)   Prec@5 50.000 (50.000)   [2021-04-14 21:46:08]
  Epoch: [000][200/500]   Time 0.077 (0.078)   Data 0.000 (0.001)   Loss 2.2622 (2.2954)   Prec@1 17.000 (13.980)   Prec@5 66.000 (57.886)   [2021-04-14 21:46:23]
  Epoch: [000][400/500]   Time 0.077 (0.078)   Data 0.000 (0.000)   Loss 2.1128 (2.2485)   Prec@1 23.000 (15.890)   Prec@5 71.000 (62.287)   [2021-04-14 21:46:39]
  **Train** Prec@1 16.836 Prec@5 64.062 Error@1 83.164
  **Test** Prec@1 21.800 Prec@5 72.540 Error@1 78.200
  **Test** Prec@1 20.000 Prec@5 74.040 Error@1 80.000
