save path : ./snapshots/simplenet
{'data_path': './data/cifar.python', 'dataset': 'cifar10', 'arch': 'simplenet', 'epochs': 540, 'batch_size': 100, 'learning_rate': 0.1, 'momentum': 0.9745708595817462, 'decay': 0.002, 'print_freq': 200, 'save_path': './snapshots/simplenet', 'resume': '', 'start_epoch': 0, 'evaluate': False, 'ngpu': 1, 'workers': 2, 'manualSeed': 1422, 'use_cuda': True, 'aiteration': 0, 'drp': 0.13276970956211098, 'eps': 0.008321483126127594, 'lr': 0.002558606312310054, 'weight_decay': 0.000533675527254828}
Random Seed: 1422
python version : 3.7.10 (default, Feb 20 2021, 21:17:23)  [GCC 7.5.0]
torch  version : 1.6.0
cudnn  version : 7605
=> creating model 'simplenet'
=> Seed '1422'
=> dataset mean and std '[0.4913725490196078, 0.4823529411764706, 0.4466666666666667] - [0.24705882352941178, 0.24352941176470588, 0.2615686274509804]'
=> did not use any checkpoint for simplenet model

==>>[2021-04-15 08:06:23] [Epoch=000/540] [Need: 00:00:00] [learning_rate=0.002559] [Best : Accuracy=0.00, Error=100.00]
  Epoch: [000][000/500]   Time 0.253 (0.253)   Data 0.195 (0.195)   Loss 2.3998 (2.3998)   Prec@1 9.000 (9.000)   Prec@5 51.000 (51.000)   [2021-04-15 08:06:23]
  Epoch: [000][200/500]   Time 0.075 (0.076)   Data 0.000 (0.001)   Loss 2.2872 (2.2994)   Prec@1 13.000 (13.692)   Prec@5 59.000 (58.050)   [2021-04-15 08:06:38]
  Epoch: [000][400/500]   Time 0.075 (0.075)   Data 0.000 (0.001)   Loss 2.1854 (2.2439)   Prec@1 19.000 (16.309)   Prec@5 72.000 (62.865)   [2021-04-15 08:06:53]
  **Train** Prec@1 17.440 Prec@5 65.188 Error@1 82.560
  **Test** Prec@1 17.700 Prec@5 70.960 Error@1 82.300
  **Test** Prec@1 17.640 Prec@5 71.320 Error@1 82.360
