save path : ./snapshots/simplenet
{'data_path': './data/cifar.python', 'dataset': 'cifar10', 'arch': 'simplenet', 'epochs': 540, 'batch_size': 100, 'learning_rate': 0.1, 'momentum': 0.9602521573401993, 'decay': 0.002, 'print_freq': 200, 'save_path': './snapshots/simplenet', 'resume': '', 'start_epoch': 0, 'evaluate': False, 'ngpu': 1, 'workers': 2, 'manualSeed': 7735, 'use_cuda': True, 'aiteration': 0, 'drp': 0.12185178872487375, 'eps': 0.00040332686672493886, 'lr': 2.3388580709817297e-06, 'weight_decay': 0.00021777551060759396}
Random Seed: 7735
python version : 3.6.9 (default, Jan 26 2021, 15:33:00)  [GCC 8.4.0]
torch  version : 1.6.0
cudnn  version : 7605
=> creating model 'simplenet'
=> Seed '7735'
=> dataset mean and std '[0.4913725490196078, 0.4823529411764706, 0.4466666666666667] - [0.24705882352941178, 0.24352941176470588, 0.2615686274509804]'
=> did not use any checkpoint for simplenet model

==>>[2021-05-03 20:25:21] [Epoch=000/540] [Need: 00:00:00] [learning_rate=0.000002] [Best : Accuracy=0.00, Error=100.00]
  Epoch: [000][000/500]   Time 0.151 (0.151)   Data 0.087 (0.087)   Loss 2.3170 (2.3170)   Prec@1 14.000 (14.000)   Prec@5 56.000 (56.000)   [2021-05-03 20:25:21]
  Epoch: [000][200/500]   Time 0.152 (0.149)   Data 0.000 (0.001)   Loss 2.4843 (2.3886)   Prec@1 7.000 (9.637)   Prec@5 40.000 (49.254)   [2021-05-03 20:25:51]
  Epoch: [000][400/500]   Time 0.151 (0.150)   Data 0.000 (0.000)   Loss 2.4412 (2.3874)   Prec@1 8.000 (9.793)   Prec@5 43.000 (49.342)   [2021-05-03 20:26:21]
  **Train** Prec@1 9.822 Prec@5 49.310 Error@1 90.178
  **Test** Prec@1 10.040 Prec@5 49.900 Error@1 89.960
  **Test** Prec@1 8.720 Prec@5 48.920 Error@1 91.280
