save path : ./snapshots/simplenet
{'data_path': './data/cifar.python', 'dataset': 'cifar10', 'arch': 'simplenet', 'epochs': 540, 'batch_size': 100, 'learning_rate': 0.1, 'momentum': 0.8448245043362201, 'decay': 0.002, 'print_freq': 200, 'save_path': './snapshots/simplenet', 'resume': '', 'start_epoch': 0, 'evaluate': False, 'ngpu': 1, 'workers': 2, 'manualSeed': 5805, 'use_cuda': True, 'aiteration': 0, 'drp': 0.14625057394457047, 'eps': 0.00011387217337698545, 'lr': 1.0745714394006106e-08, 'weight_decay': 0.00023730071464031174}
Random Seed: 5805
python version : 3.6.9 (default, Jan 26 2021, 15:33:00)  [GCC 8.4.0]
torch  version : 1.6.0
cudnn  version : 7605
=> creating model 'simplenet'
=> Seed '5805'
=> dataset mean and std '[0.4913725490196078, 0.4823529411764706, 0.4466666666666667] - [0.24705882352941178, 0.24352941176470588, 0.2615686274509804]'
=> did not use any checkpoint for simplenet model

==>>[2021-05-04 14:25:30] [Epoch=000/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=0.00, Error=100.00]
  Epoch: [000][000/500]   Time 0.115 (0.115)   Data 0.079 (0.079)   Loss 2.4265 (2.4265)   Prec@1 4.000 (4.000)   Prec@5 41.000 (41.000)   [2021-05-04 14:25:30]
  Epoch: [000][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.3904 (2.3825)   Prec@1 11.000 (9.930)   Prec@5 43.000 (48.930)   [2021-05-04 14:25:44]
  Epoch: [000][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 2.3776 (2.3836)   Prec@1 13.000 (9.900)   Prec@5 47.000 (48.768)   [2021-05-04 14:25:58]
  **Train** Prec@1 9.844 Prec@5 48.650 Error@1 90.156
  **Test** Prec@1 10.800 Prec@5 48.240 Error@1 89.200

==>>[2021-05-04 14:26:06] [Epoch=001/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=10.80, Error=89.20]
  Epoch: [001][000/500]   Time 0.113 (0.113)   Data 0.075 (0.075)   Loss 2.3955 (2.3955)   Prec@1 9.000 (9.000)   Prec@5 43.000 (43.000)   [2021-05-04 14:26:06]
  Epoch: [001][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.4313 (2.3819)   Prec@1 8.000 (9.562)   Prec@5 40.000 (48.965)   [2021-05-04 14:26:20]
  Epoch: [001][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.3692 (2.3827)   Prec@1 8.000 (9.421)   Prec@5 53.000 (48.928)   [2021-05-04 14:26:34]
  **Train** Prec@1 9.440 Prec@5 49.024 Error@1 90.560
  **Test** Prec@1 10.900 Prec@5 48.420 Error@1 89.100

==>>[2021-05-04 14:26:43] [Epoch=002/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=10.90, Error=89.10]
  Epoch: [002][000/500]   Time 0.113 (0.113)   Data 0.079 (0.079)   Loss 2.4244 (2.4244)   Prec@1 9.000 (9.000)   Prec@5 47.000 (47.000)   [2021-05-04 14:26:43]
  Epoch: [002][200/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 2.3393 (2.3832)   Prec@1 10.000 (9.453)   Prec@5 52.000 (49.144)   [2021-05-04 14:26:57]
  Epoch: [002][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.3921 (2.3831)   Prec@1 12.000 (9.454)   Prec@5 52.000 (49.117)   [2021-05-04 14:27:11]
  **Train** Prec@1 9.438 Prec@5 49.170 Error@1 90.562
  **Test** Prec@1 10.740 Prec@5 48.420 Error@1 89.260

==>>[2021-05-04 14:27:19] [Epoch=003/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=10.90, Error=89.10]
  Epoch: [003][000/500]   Time 0.112 (0.112)   Data 0.077 (0.077)   Loss 2.4120 (2.4120)   Prec@1 8.000 (8.000)   Prec@5 51.000 (51.000)   [2021-05-04 14:27:19]
  Epoch: [003][200/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 2.3640 (2.3840)   Prec@1 9.000 (9.806)   Prec@5 53.000 (48.841)   [2021-05-04 14:27:33]
  Epoch: [003][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.3803 (2.3837)   Prec@1 10.000 (9.706)   Prec@5 49.000 (48.995)   [2021-05-04 14:27:47]
  **Train** Prec@1 9.734 Prec@5 49.002 Error@1 90.266
  **Test** Prec@1 10.860 Prec@5 48.440 Error@1 89.140

==>>[2021-05-04 14:27:55] [Epoch=004/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=10.90, Error=89.10]
  Epoch: [004][000/500]   Time 0.111 (0.111)   Data 0.076 (0.076)   Loss 2.3021 (2.3021)   Prec@1 16.000 (16.000)   Prec@5 59.000 (59.000)   [2021-05-04 14:27:55]
  Epoch: [004][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.3685 (2.3821)   Prec@1 11.000 (9.592)   Prec@5 50.000 (48.970)   [2021-05-04 14:28:09]
  Epoch: [004][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 2.4348 (2.3816)   Prec@1 6.000 (9.638)   Prec@5 43.000 (49.047)   [2021-05-04 14:28:23]
  **Train** Prec@1 9.478 Prec@5 48.978 Error@1 90.522
  **Test** Prec@1 10.740 Prec@5 48.640 Error@1 89.260

==>>[2021-05-04 14:28:31] [Epoch=005/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=10.90, Error=89.10]
  Epoch: [005][000/500]   Time 0.109 (0.109)   Data 0.076 (0.076)   Loss 2.3929 (2.3929)   Prec@1 8.000 (8.000)   Prec@5 44.000 (44.000)   [2021-05-04 14:28:31]
  Epoch: [005][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.4146 (2.3865)   Prec@1 8.000 (9.423)   Prec@5 45.000 (48.756)   [2021-05-04 14:28:45]
  Epoch: [005][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.3849 (2.3812)   Prec@1 9.000 (9.653)   Prec@5 52.000 (49.294)   [2021-05-04 14:28:59]
  **Train** Prec@1 9.590 Prec@5 49.044 Error@1 90.410
  **Test** Prec@1 10.820 Prec@5 48.300 Error@1 89.180

==>>[2021-05-04 14:29:07] [Epoch=006/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=10.90, Error=89.10]
  Epoch: [006][000/500]   Time 0.111 (0.111)   Data 0.077 (0.077)   Loss 2.3363 (2.3363)   Prec@1 7.000 (7.000)   Prec@5 55.000 (55.000)   [2021-05-04 14:29:07]
  Epoch: [006][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.4189 (2.3827)   Prec@1 8.000 (9.493)   Prec@5 44.000 (49.308)   [2021-05-04 14:29:21]
  Epoch: [006][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.4563 (2.3821)   Prec@1 7.000 (9.519)   Prec@5 43.000 (49.162)   [2021-05-04 14:29:35]
  **Train** Prec@1 9.544 Prec@5 49.416 Error@1 90.456
  **Test** Prec@1 10.760 Prec@5 48.620 Error@1 89.240

==>>[2021-05-04 14:29:43] [Epoch=007/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=10.90, Error=89.10]
  Epoch: [007][000/500]   Time 0.112 (0.112)   Data 0.077 (0.077)   Loss 2.4346 (2.4346)   Prec@1 5.000 (5.000)   Prec@5 43.000 (43.000)   [2021-05-04 14:29:44]
  Epoch: [007][200/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 2.3737 (2.3792)   Prec@1 14.000 (9.851)   Prec@5 50.000 (49.010)   [2021-05-04 14:29:57]
  Epoch: [007][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 2.3947 (2.3779)   Prec@1 10.000 (9.925)   Prec@5 46.000 (49.177)   [2021-05-04 14:30:11]
  **Train** Prec@1 9.816 Prec@5 49.264 Error@1 90.184
  **Test** Prec@1 10.440 Prec@5 48.700 Error@1 89.560

==>>[2021-05-04 14:30:20] [Epoch=008/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=10.90, Error=89.10]
  Epoch: [008][000/500]   Time 0.111 (0.111)   Data 0.078 (0.078)   Loss 2.3447 (2.3447)   Prec@1 10.000 (10.000)   Prec@5 57.000 (57.000)   [2021-05-04 14:30:20]
  Epoch: [008][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.3069 (2.3794)   Prec@1 11.000 (9.706)   Prec@5 53.000 (49.254)   [2021-05-04 14:30:34]
  Epoch: [008][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.3998 (2.3815)   Prec@1 7.000 (9.613)   Prec@5 47.000 (49.152)   [2021-05-04 14:30:48]
  **Train** Prec@1 9.552 Prec@5 49.048 Error@1 90.448
  **Test** Prec@1 10.780 Prec@5 48.340 Error@1 89.220

==>>[2021-05-04 14:30:56] [Epoch=009/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=10.90, Error=89.10]
  Epoch: [009][000/500]   Time 0.116 (0.116)   Data 0.077 (0.077)   Loss 2.2973 (2.2973)   Prec@1 13.000 (13.000)   Prec@5 51.000 (51.000)   [2021-05-04 14:30:56]
  Epoch: [009][200/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 2.4060 (2.3840)   Prec@1 13.000 (9.647)   Prec@5 44.000 (48.597)   [2021-05-04 14:31:10]
  Epoch: [009][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 2.3920 (2.3827)   Prec@1 11.000 (9.601)   Prec@5 48.000 (48.711)   [2021-05-04 14:31:24]
  **Train** Prec@1 9.610 Prec@5 48.952 Error@1 90.390
  **Test** Prec@1 10.780 Prec@5 48.120 Error@1 89.220

==>>[2021-05-04 14:31:32] [Epoch=010/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=10.90, Error=89.10]
  Epoch: [010][000/500]   Time 0.110 (0.110)   Data 0.076 (0.076)   Loss 2.4199 (2.4199)   Prec@1 9.000 (9.000)   Prec@5 42.000 (42.000)   [2021-05-04 14:31:32]
  Epoch: [010][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.3677 (2.3796)   Prec@1 11.000 (9.801)   Prec@5 54.000 (49.801)   [2021-05-04 14:31:46]
  Epoch: [010][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.4608 (2.3806)   Prec@1 9.000 (9.781)   Prec@5 45.000 (49.140)   [2021-05-04 14:32:00]
  **Train** Prec@1 9.742 Prec@5 49.260 Error@1 90.258
  **Test** Prec@1 10.820 Prec@5 48.380 Error@1 89.180

==>>[2021-05-04 14:32:08] [Epoch=011/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=10.90, Error=89.10]
  Epoch: [011][000/500]   Time 0.109 (0.109)   Data 0.076 (0.076)   Loss 2.3494 (2.3494)   Prec@1 8.000 (8.000)   Prec@5 54.000 (54.000)   [2021-05-04 14:32:08]
  Epoch: [011][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.3361 (2.3782)   Prec@1 13.000 (9.572)   Prec@5 46.000 (49.353)   [2021-05-04 14:32:22]
  Epoch: [011][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.3786 (2.3821)   Prec@1 11.000 (9.456)   Prec@5 47.000 (48.925)   [2021-05-04 14:32:36]
  **Train** Prec@1 9.466 Prec@5 48.986 Error@1 90.534
  **Test** Prec@1 10.760 Prec@5 48.500 Error@1 89.240

==>>[2021-05-04 14:32:44] [Epoch=012/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=10.90, Error=89.10]
  Epoch: [012][000/500]   Time 0.111 (0.111)   Data 0.078 (0.078)   Loss 2.3619 (2.3619)   Prec@1 10.000 (10.000)   Prec@5 55.000 (55.000)   [2021-05-04 14:32:44]
  Epoch: [012][200/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 2.3707 (2.3798)   Prec@1 13.000 (9.751)   Prec@5 56.000 (48.970)   [2021-05-04 14:32:58]
  Epoch: [012][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 2.3628 (2.3804)   Prec@1 10.000 (9.738)   Prec@5 50.000 (49.070)   [2021-05-04 14:33:12]
  **Train** Prec@1 9.734 Prec@5 49.174 Error@1 90.266
  **Test** Prec@1 10.920 Prec@5 48.940 Error@1 89.080

==>>[2021-05-04 14:33:20] [Epoch=013/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=10.92, Error=89.08]
  Epoch: [013][000/500]   Time 0.110 (0.110)   Data 0.076 (0.076)   Loss 2.3644 (2.3644)   Prec@1 10.000 (10.000)   Prec@5 48.000 (48.000)   [2021-05-04 14:33:20]
  Epoch: [013][200/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 2.3039 (2.3835)   Prec@1 11.000 (9.612)   Prec@5 57.000 (48.781)   [2021-05-04 14:33:34]
  Epoch: [013][400/500]   Time 0.071 (0.070)   Data 0.000 (0.000)   Loss 2.3696 (2.3834)   Prec@1 10.000 (9.584)   Prec@5 55.000 (48.980)   [2021-05-04 14:33:48]
  **Train** Prec@1 9.500 Prec@5 49.062 Error@1 90.500
  **Test** Prec@1 10.840 Prec@5 48.320 Error@1 89.160

==>>[2021-05-04 14:33:57] [Epoch=014/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=10.92, Error=89.08]
  Epoch: [014][000/500]   Time 0.111 (0.111)   Data 0.077 (0.077)   Loss 2.3993 (2.3993)   Prec@1 9.000 (9.000)   Prec@5 51.000 (51.000)   [2021-05-04 14:33:57]
  Epoch: [014][200/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 2.3079 (2.3836)   Prec@1 10.000 (9.562)   Prec@5 55.000 (49.015)   [2021-05-04 14:34:11]
  Epoch: [014][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.3965 (2.3802)   Prec@1 14.000 (9.743)   Prec@5 48.000 (49.349)   [2021-05-04 14:34:25]
  **Train** Prec@1 9.778 Prec@5 49.246 Error@1 90.222
  **Test** Prec@1 10.960 Prec@5 48.380 Error@1 89.040

==>>[2021-05-04 14:34:33] [Epoch=015/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=10.96, Error=89.04]
  Epoch: [015][000/500]   Time 0.115 (0.115)   Data 0.076 (0.076)   Loss 2.4069 (2.4069)   Prec@1 9.000 (9.000)   Prec@5 48.000 (48.000)   [2021-05-04 14:34:33]
  Epoch: [015][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.3346 (2.3765)   Prec@1 13.000 (9.851)   Prec@5 57.000 (49.796)   [2021-05-04 14:34:47]
  Epoch: [015][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 2.4040 (2.3784)   Prec@1 7.000 (9.638)   Prec@5 37.000 (49.544)   [2021-05-04 14:35:01]
  **Train** Prec@1 9.686 Prec@5 49.482 Error@1 90.314
  **Test** Prec@1 10.880 Prec@5 48.700 Error@1 89.120

==>>[2021-05-04 14:35:09] [Epoch=016/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=10.96, Error=89.04]
  Epoch: [016][000/500]   Time 0.109 (0.109)   Data 0.075 (0.075)   Loss 2.3954 (2.3954)   Prec@1 10.000 (10.000)   Prec@5 46.000 (46.000)   [2021-05-04 14:35:09]
  Epoch: [016][200/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 2.3770 (2.3787)   Prec@1 10.000 (9.746)   Prec@5 52.000 (49.294)   [2021-05-04 14:35:23]
  Epoch: [016][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.3954 (2.3816)   Prec@1 11.000 (9.628)   Prec@5 50.000 (48.950)   [2021-05-04 14:35:37]
  **Train** Prec@1 9.458 Prec@5 48.932 Error@1 90.542
  **Test** Prec@1 10.840 Prec@5 48.260 Error@1 89.160

==>>[2021-05-04 14:35:45] [Epoch=017/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=10.96, Error=89.04]
  Epoch: [017][000/500]   Time 0.110 (0.110)   Data 0.076 (0.076)   Loss 2.3794 (2.3794)   Prec@1 15.000 (15.000)   Prec@5 48.000 (48.000)   [2021-05-04 14:35:45]
  Epoch: [017][200/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 2.3905 (2.3771)   Prec@1 8.000 (9.443)   Prec@5 45.000 (49.308)   [2021-05-04 14:35:59]
  Epoch: [017][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 2.3998 (2.3787)   Prec@1 4.000 (9.559)   Prec@5 52.000 (49.219)   [2021-05-04 14:36:13]
  **Train** Prec@1 9.566 Prec@5 49.254 Error@1 90.434
  **Test** Prec@1 10.820 Prec@5 48.180 Error@1 89.180

==>>[2021-05-04 14:36:21] [Epoch=018/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=10.96, Error=89.04]
  Epoch: [018][000/500]   Time 0.109 (0.109)   Data 0.076 (0.076)   Loss 2.3924 (2.3924)   Prec@1 7.000 (7.000)   Prec@5 48.000 (48.000)   [2021-05-04 14:36:21]
  Epoch: [018][200/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 2.3857 (2.3765)   Prec@1 11.000 (9.920)   Prec@5 50.000 (49.677)   [2021-05-04 14:36:35]
  Epoch: [018][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.4818 (2.3829)   Prec@1 10.000 (9.586)   Prec@5 38.000 (49.100)   [2021-05-04 14:36:49]
  **Train** Prec@1 9.598 Prec@5 49.080 Error@1 90.402
  **Test** Prec@1 10.980 Prec@5 48.180 Error@1 89.020

==>>[2021-05-04 14:36:57] [Epoch=019/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=10.98, Error=89.02]
  Epoch: [019][000/500]   Time 0.111 (0.111)   Data 0.077 (0.077)   Loss 2.4310 (2.4310)   Prec@1 12.000 (12.000)   Prec@5 43.000 (43.000)   [2021-05-04 14:36:58]
  Epoch: [019][200/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 2.4357 (2.3816)   Prec@1 5.000 (9.428)   Prec@5 40.000 (49.234)   [2021-05-04 14:37:11]
  Epoch: [019][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 2.3909 (2.3816)   Prec@1 8.000 (9.444)   Prec@5 50.000 (49.232)   [2021-05-04 14:37:25]
  **Train** Prec@1 9.476 Prec@5 49.276 Error@1 90.524
  **Test** Prec@1 10.940 Prec@5 48.500 Error@1 89.060

==>>[2021-05-04 14:37:34] [Epoch=020/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=10.98, Error=89.02]
  Epoch: [020][000/500]   Time 0.111 (0.111)   Data 0.077 (0.077)   Loss 2.3434 (2.3434)   Prec@1 9.000 (9.000)   Prec@5 56.000 (56.000)   [2021-05-04 14:37:34]
  Epoch: [020][200/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 2.3973 (2.3861)   Prec@1 12.000 (9.667)   Prec@5 49.000 (48.488)   [2021-05-04 14:37:48]
  Epoch: [020][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.3724 (2.3841)   Prec@1 13.000 (9.579)   Prec@5 48.000 (48.571)   [2021-05-04 14:38:02]
  **Train** Prec@1 9.572 Prec@5 48.636 Error@1 90.428
  **Test** Prec@1 10.780 Prec@5 48.400 Error@1 89.220

==>>[2021-05-04 14:38:10] [Epoch=021/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=10.98, Error=89.02]
  Epoch: [021][000/500]   Time 0.108 (0.108)   Data 0.075 (0.075)   Loss 2.3709 (2.3709)   Prec@1 11.000 (11.000)   Prec@5 51.000 (51.000)   [2021-05-04 14:38:10]
  Epoch: [021][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.4277 (2.3777)   Prec@1 11.000 (9.612)   Prec@5 43.000 (49.368)   [2021-05-04 14:38:24]
  Epoch: [021][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.3687 (2.3802)   Prec@1 10.000 (9.524)   Prec@5 57.000 (49.262)   [2021-05-04 14:38:38]
  **Train** Prec@1 9.506 Prec@5 49.162 Error@1 90.494
  **Test** Prec@1 10.780 Prec@5 48.600 Error@1 89.220

==>>[2021-05-04 14:38:46] [Epoch=022/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=10.98, Error=89.02]
  Epoch: [022][000/500]   Time 0.110 (0.110)   Data 0.075 (0.075)   Loss 2.3584 (2.3584)   Prec@1 15.000 (15.000)   Prec@5 51.000 (51.000)   [2021-05-04 14:38:46]
  Epoch: [022][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.4011 (2.3809)   Prec@1 12.000 (9.851)   Prec@5 48.000 (49.393)   [2021-05-04 14:39:00]
  Epoch: [022][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 2.4845 (2.3841)   Prec@1 6.000 (9.576)   Prec@5 39.000 (49.077)   [2021-05-04 14:39:14]
  **Train** Prec@1 9.564 Prec@5 48.958 Error@1 90.436
  **Test** Prec@1 10.860 Prec@5 48.440 Error@1 89.140

==>>[2021-05-04 14:39:22] [Epoch=023/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=10.98, Error=89.02]
  Epoch: [023][000/500]   Time 0.111 (0.111)   Data 0.077 (0.077)   Loss 2.3213 (2.3213)   Prec@1 13.000 (13.000)   Prec@5 57.000 (57.000)   [2021-05-04 14:39:22]
  Epoch: [023][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.3704 (2.3839)   Prec@1 9.000 (9.632)   Prec@5 50.000 (48.920)   [2021-05-04 14:39:36]
  Epoch: [023][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.3312 (2.3839)   Prec@1 11.000 (9.716)   Prec@5 52.000 (49.015)   [2021-05-04 14:39:50]
  **Train** Prec@1 9.632 Prec@5 49.118 Error@1 90.368
  **Test** Prec@1 10.680 Prec@5 48.360 Error@1 89.320

==>>[2021-05-04 14:39:58] [Epoch=024/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=10.98, Error=89.02]
  Epoch: [024][000/500]   Time 0.108 (0.108)   Data 0.075 (0.075)   Loss 2.3344 (2.3344)   Prec@1 11.000 (11.000)   Prec@5 58.000 (58.000)   [2021-05-04 14:39:58]
  Epoch: [024][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.3966 (2.3862)   Prec@1 9.000 (9.204)   Prec@5 51.000 (48.811)   [2021-05-04 14:40:12]
  Epoch: [024][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.2725 (2.3832)   Prec@1 13.000 (9.349)   Prec@5 57.000 (49.137)   [2021-05-04 14:40:26]
  **Train** Prec@1 9.348 Prec@5 49.116 Error@1 90.652
  **Test** Prec@1 10.660 Prec@5 48.600 Error@1 89.340

==>>[2021-05-04 14:40:34] [Epoch=025/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=10.98, Error=89.02]
  Epoch: [025][000/500]   Time 0.115 (0.115)   Data 0.077 (0.077)   Loss 2.3702 (2.3702)   Prec@1 5.000 (5.000)   Prec@5 53.000 (53.000)   [2021-05-04 14:40:35]
  Epoch: [025][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.3382 (2.3807)   Prec@1 9.000 (9.617)   Prec@5 54.000 (49.005)   [2021-05-04 14:40:48]
  Epoch: [025][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.3580 (2.3829)   Prec@1 6.000 (9.509)   Prec@5 54.000 (48.840)   [2021-05-04 14:41:02]
  **Train** Prec@1 9.522 Prec@5 48.830 Error@1 90.478
  **Test** Prec@1 10.740 Prec@5 48.560 Error@1 89.260

==>>[2021-05-04 14:41:11] [Epoch=026/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=10.98, Error=89.02]
  Epoch: [026][000/500]   Time 0.111 (0.111)   Data 0.078 (0.078)   Loss 2.3800 (2.3800)   Prec@1 12.000 (12.000)   Prec@5 44.000 (44.000)   [2021-05-04 14:41:11]
  Epoch: [026][200/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 2.3583 (2.3805)   Prec@1 15.000 (9.701)   Prec@5 53.000 (49.164)   [2021-05-04 14:41:25]
  Epoch: [026][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.4235 (2.3800)   Prec@1 8.000 (9.698)   Prec@5 42.000 (49.015)   [2021-05-04 14:41:39]
  **Train** Prec@1 9.754 Prec@5 49.120 Error@1 90.246
  **Test** Prec@1 10.820 Prec@5 48.100 Error@1 89.180

==>>[2021-05-04 14:41:47] [Epoch=027/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=10.98, Error=89.02]
  Epoch: [027][000/500]   Time 0.109 (0.109)   Data 0.075 (0.075)   Loss 2.4301 (2.4301)   Prec@1 7.000 (7.000)   Prec@5 42.000 (42.000)   [2021-05-04 14:41:47]
  Epoch: [027][200/500]   Time 0.071 (0.070)   Data 0.000 (0.000)   Loss 2.4317 (2.3878)   Prec@1 6.000 (9.189)   Prec@5 47.000 (48.915)   [2021-05-04 14:42:01]
  Epoch: [027][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.3848 (2.3854)   Prec@1 8.000 (9.292)   Prec@5 49.000 (48.933)   [2021-05-04 14:42:15]
  **Train** Prec@1 9.410 Prec@5 48.962 Error@1 90.590
  **Test** Prec@1 10.800 Prec@5 48.720 Error@1 89.200

==>>[2021-05-04 14:42:23] [Epoch=028/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=10.98, Error=89.02]
  Epoch: [028][000/500]   Time 0.110 (0.110)   Data 0.076 (0.076)   Loss 2.3592 (2.3592)   Prec@1 11.000 (11.000)   Prec@5 55.000 (55.000)   [2021-05-04 14:42:23]
  Epoch: [028][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.3454 (2.3838)   Prec@1 15.000 (9.701)   Prec@5 53.000 (48.662)   [2021-05-04 14:42:37]
  Epoch: [028][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 2.3486 (2.3835)   Prec@1 11.000 (9.653)   Prec@5 56.000 (48.858)   [2021-05-04 14:42:51]
  **Train** Prec@1 9.640 Prec@5 48.950 Error@1 90.360
  **Test** Prec@1 10.860 Prec@5 48.240 Error@1 89.140

==>>[2021-05-04 14:42:59] [Epoch=029/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=10.98, Error=89.02]
  Epoch: [029][000/500]   Time 0.111 (0.111)   Data 0.075 (0.075)   Loss 2.3266 (2.3266)   Prec@1 9.000 (9.000)   Prec@5 54.000 (54.000)   [2021-05-04 14:42:59]
  Epoch: [029][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.4485 (2.3798)   Prec@1 8.000 (9.721)   Prec@5 43.000 (49.065)   [2021-05-04 14:43:13]
  Epoch: [029][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.3129 (2.3794)   Prec@1 16.000 (9.638)   Prec@5 52.000 (49.224)   [2021-05-04 14:43:27]
  **Train** Prec@1 9.746 Prec@5 49.184 Error@1 90.254
  **Test** Prec@1 10.520 Prec@5 48.460 Error@1 89.480

==>>[2021-05-04 14:43:35] [Epoch=030/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=10.98, Error=89.02]
  Epoch: [030][000/500]   Time 0.111 (0.111)   Data 0.077 (0.077)   Loss 2.2772 (2.2772)   Prec@1 13.000 (13.000)   Prec@5 69.000 (69.000)   [2021-05-04 14:43:35]
  Epoch: [030][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.4710 (2.3753)   Prec@1 7.000 (9.985)   Prec@5 41.000 (49.627)   [2021-05-04 14:43:49]
  Epoch: [030][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.3597 (2.3760)   Prec@1 13.000 (9.850)   Prec@5 45.000 (49.584)   [2021-05-04 14:44:03]
  **Train** Prec@1 9.866 Prec@5 49.508 Error@1 90.134
  **Test** Prec@1 10.840 Prec@5 48.340 Error@1 89.160

==>>[2021-05-04 14:44:11] [Epoch=031/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=10.98, Error=89.02]
  Epoch: [031][000/500]   Time 0.109 (0.109)   Data 0.076 (0.076)   Loss 2.3906 (2.3906)   Prec@1 10.000 (10.000)   Prec@5 48.000 (48.000)   [2021-05-04 14:44:12]
  Epoch: [031][200/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 2.4084 (2.3817)   Prec@1 5.000 (9.751)   Prec@5 49.000 (49.015)   [2021-05-04 14:44:25]
  Epoch: [031][400/500]   Time 0.071 (0.070)   Data 0.000 (0.000)   Loss 2.3196 (2.3826)   Prec@1 17.000 (9.569)   Prec@5 50.000 (49.040)   [2021-05-04 14:44:39]
  **Train** Prec@1 9.502 Prec@5 49.002 Error@1 90.498
  **Test** Prec@1 10.960 Prec@5 48.240 Error@1 89.040

==>>[2021-05-04 14:44:48] [Epoch=032/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=10.98, Error=89.02]
  Epoch: [032][000/500]   Time 0.110 (0.110)   Data 0.077 (0.077)   Loss 2.3953 (2.3953)   Prec@1 10.000 (10.000)   Prec@5 50.000 (50.000)   [2021-05-04 14:44:48]
  Epoch: [032][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.3279 (2.3831)   Prec@1 12.000 (9.547)   Prec@5 56.000 (48.930)   [2021-05-04 14:45:02]
  Epoch: [032][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 2.3979 (2.3824)   Prec@1 9.000 (9.686)   Prec@5 42.000 (49.032)   [2021-05-04 14:45:16]
  **Train** Prec@1 9.654 Prec@5 48.940 Error@1 90.346
  **Test** Prec@1 10.760 Prec@5 48.240 Error@1 89.240

==>>[2021-05-04 14:45:24] [Epoch=033/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=10.98, Error=89.02]
  Epoch: [033][000/500]   Time 0.109 (0.109)   Data 0.076 (0.076)   Loss 2.3096 (2.3096)   Prec@1 17.000 (17.000)   Prec@5 55.000 (55.000)   [2021-05-04 14:45:24]
  Epoch: [033][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.3384 (2.3786)   Prec@1 15.000 (9.826)   Prec@5 47.000 (49.612)   [2021-05-04 14:45:38]
  Epoch: [033][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.3426 (2.3793)   Prec@1 11.000 (9.728)   Prec@5 56.000 (49.501)   [2021-05-04 14:45:52]
  **Train** Prec@1 9.602 Prec@5 49.326 Error@1 90.398
  **Test** Prec@1 10.960 Prec@5 48.160 Error@1 89.040

==>>[2021-05-04 14:46:00] [Epoch=034/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=10.98, Error=89.02]
  Epoch: [034][000/500]   Time 0.109 (0.109)   Data 0.075 (0.075)   Loss 2.3629 (2.3629)   Prec@1 9.000 (9.000)   Prec@5 43.000 (43.000)   [2021-05-04 14:46:00]
  Epoch: [034][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.4554 (2.3854)   Prec@1 2.000 (9.378)   Prec@5 45.000 (49.119)   [2021-05-04 14:46:14]
  Epoch: [034][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.3695 (2.3837)   Prec@1 9.000 (9.461)   Prec@5 51.000 (49.224)   [2021-05-04 14:46:28]
  **Train** Prec@1 9.472 Prec@5 49.218 Error@1 90.528
  **Test** Prec@1 10.700 Prec@5 48.320 Error@1 89.300

==>>[2021-05-04 14:46:36] [Epoch=035/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=10.98, Error=89.02]
  Epoch: [035][000/500]   Time 0.110 (0.110)   Data 0.076 (0.076)   Loss 2.4280 (2.4280)   Prec@1 2.000 (2.000)   Prec@5 45.000 (45.000)   [2021-05-04 14:46:36]
  Epoch: [035][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.3195 (2.3831)   Prec@1 13.000 (9.229)   Prec@5 53.000 (48.935)   [2021-05-04 14:46:50]
  Epoch: [035][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 2.3345 (2.3830)   Prec@1 12.000 (9.434)   Prec@5 52.000 (49.067)   [2021-05-04 14:47:04]
  **Train** Prec@1 9.528 Prec@5 49.166 Error@1 90.472
  **Test** Prec@1 10.800 Prec@5 48.360 Error@1 89.200

==>>[2021-05-04 14:47:12] [Epoch=036/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=10.98, Error=89.02]
  Epoch: [036][000/500]   Time 0.111 (0.111)   Data 0.077 (0.077)   Loss 2.3222 (2.3222)   Prec@1 11.000 (11.000)   Prec@5 55.000 (55.000)   [2021-05-04 14:47:12]
  Epoch: [036][200/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 2.3883 (2.3804)   Prec@1 8.000 (9.353)   Prec@5 50.000 (49.259)   [2021-05-04 14:47:26]
  Epoch: [036][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.3731 (2.3770)   Prec@1 9.000 (9.721)   Prec@5 46.000 (49.661)   [2021-05-04 14:47:40]
  **Train** Prec@1 9.596 Prec@5 49.590 Error@1 90.404
  **Test** Prec@1 10.800 Prec@5 48.680 Error@1 89.200

==>>[2021-05-04 14:47:48] [Epoch=037/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=10.98, Error=89.02]
  Epoch: [037][000/500]   Time 0.109 (0.109)   Data 0.075 (0.075)   Loss 2.4532 (2.4532)   Prec@1 2.000 (2.000)   Prec@5 42.000 (42.000)   [2021-05-04 14:47:49]
  Epoch: [037][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.3916 (2.3821)   Prec@1 11.000 (9.373)   Prec@5 48.000 (49.234)   [2021-05-04 14:48:02]
  Epoch: [037][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 2.3905 (2.3818)   Prec@1 7.000 (9.539)   Prec@5 42.000 (49.217)   [2021-05-04 14:48:16]
  **Train** Prec@1 9.500 Prec@5 49.288 Error@1 90.500
  **Test** Prec@1 10.660 Prec@5 48.720 Error@1 89.340

==>>[2021-05-04 14:48:25] [Epoch=038/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=10.98, Error=89.02]
  Epoch: [038][000/500]   Time 0.110 (0.110)   Data 0.076 (0.076)   Loss 2.4352 (2.4352)   Prec@1 7.000 (7.000)   Prec@5 40.000 (40.000)   [2021-05-04 14:48:25]
  Epoch: [038][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.3797 (2.3818)   Prec@1 9.000 (9.642)   Prec@5 45.000 (49.199)   [2021-05-04 14:48:39]
  Epoch: [038][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 2.3243 (2.3781)   Prec@1 13.000 (9.656)   Prec@5 50.000 (49.514)   [2021-05-04 14:48:53]
  **Train** Prec@1 9.686 Prec@5 49.480 Error@1 90.314
  **Test** Prec@1 10.800 Prec@5 48.600 Error@1 89.200
  **Test** Prec@1 10.060 Prec@5 49.360 Error@1 89.940
