save path : ./snapshots/simplenet
{'data_path': './data/cifar.python', 'dataset': 'cifar10', 'arch': 'simplenet', 'epochs': 540, 'batch_size': 100, 'learning_rate': 0.1, 'momentum': 0.9685957051171399, 'decay': 0.002, 'print_freq': 200, 'save_path': './snapshots/simplenet', 'resume': '', 'start_epoch': 0, 'evaluate': False, 'ngpu': 1, 'workers': 2, 'manualSeed': 1389, 'use_cuda': True, 'aiteration': 0, 'drp': 0.08463622570611232, 'eps': 0.0016927617266355073, 'lr': 0.003368941337033054, 'weight_decay': 0.0010304084447543362}
Random Seed: 1389
python version : 3.6.9 (default, Jan 26 2021, 15:33:00)  [GCC 8.4.0]
torch  version : 1.6.0
cudnn  version : 7605
=> creating model 'simplenet'
=> Seed '1389'
=> dataset mean and std '[0.4913725490196078, 0.4823529411764706, 0.4466666666666667] - [0.24705882352941178, 0.24352941176470588, 0.2615686274509804]'
=> did not use any checkpoint for simplenet model

==>>[2021-05-03 12:22:21] [Epoch=000/540] [Need: 00:00:00] [learning_rate=0.003369] [Best : Accuracy=0.00, Error=100.00]
  Epoch: [000][000/500]   Time 0.134 (0.134)   Data 0.088 (0.088)   Loss 2.3618 (2.3618)   Prec@1 12.000 (12.000)   Prec@5 53.000 (53.000)   [2021-05-03 12:22:21]
  Epoch: [000][200/500]   Time 0.069 (0.070)   Data 0.000 (0.001)   Loss 2.0872 (2.2362)   Prec@1 22.000 (16.846)   Prec@5 78.000 (63.244)   [2021-05-03 12:22:35]
  Epoch: [000][400/500]   Time 0.071 (0.070)   Data 0.000 (0.000)   Loss 1.9606 (2.1313)   Prec@1 26.000 (20.825)   Prec@5 82.000 (70.603)   [2021-05-03 12:22:49]
  **Train** Prec@1 22.342 Prec@5 72.798 Error@1 77.658
  **Test** Prec@1 29.820 Prec@5 82.860 Error@1 70.180
  **Test** Prec@1 29.480 Prec@5 83.540 Error@1 70.520
