save path : ./snapshots/simplenet
{'data_path': './data/cifar.python', 'dataset': 'cifar10', 'arch': 'simplenet', 'epochs': 540, 'batch_size': 100, 'learning_rate': 0.1, 'momentum': 0.9797287708430215, 'decay': 0.002, 'print_freq': 200, 'save_path': './snapshots/simplenet', 'resume': '', 'start_epoch': 0, 'evaluate': False, 'ngpu': 1, 'workers': 2, 'manualSeed': 8302, 'use_cuda': True, 'aiteration': 0, 'drp': 0.1483795444548496, 'eps': 0.00026484063361845275, 'lr': 6.260855891446146e-05, 'weight_decay': 0.00010141879965599023}
Random Seed: 8302
python version : 3.7.10 (default, Feb 20 2021, 21:17:23)  [GCC 7.5.0]
torch  version : 1.6.0
cudnn  version : 7605
=> creating model 'simplenet'
=> Seed '8302'
=> dataset mean and std '[0.4913725490196078, 0.4823529411764706, 0.4466666666666667] - [0.24705882352941178, 0.24352941176470588, 0.2615686274509804]'
=> did not use any checkpoint for simplenet model

==>>[2021-04-15 18:10:13] [Epoch=000/540] [Need: 00:00:00] [learning_rate=0.000063] [Best : Accuracy=0.00, Error=100.00]
  Epoch: [000][000/500]   Time 0.281 (0.281)   Data 0.166 (0.166)   Loss 2.4488 (2.4488)   Prec@1 10.000 (10.000)   Prec@5 42.000 (42.000)   [2021-04-15 18:10:13]
  Epoch: [000][200/500]   Time 0.182 (0.180)   Data 0.000 (0.001)   Loss 2.3508 (2.3778)   Prec@1 10.000 (10.095)   Prec@5 54.000 (50.070)   [2021-04-15 18:10:49]
  Epoch: [000][400/500]   Time 0.183 (0.180)   Data 0.000 (0.001)   Loss 2.3554 (2.3731)   Prec@1 9.000 (10.279)   Prec@5 52.000 (50.349)   [2021-04-15 18:11:25]
  **Train** Prec@1 10.368 Prec@5 50.544 Error@1 89.632
  **Test** Prec@1 10.960 Prec@5 52.780 Error@1 89.040
