save path : ./snapshots/simplenet
{'data_path': './data/cifar.python', 'dataset': 'cifar10', 'arch': 'simplenet', 'epochs': 540, 'batch_size': 100, 'learning_rate': 0.1, 'momentum': 0.9708575775591678, 'decay': 0.002, 'print_freq': 200, 'save_path': './snapshots/simplenet', 'resume': '', 'start_epoch': 0, 'evaluate': False, 'ngpu': 1, 'workers': 2, 'manualSeed': 5805, 'use_cuda': True, 'aiteration': 0, 'drp': 0.08809659496159522, 'eps': 0.0013874521312522848, 'lr': 0.0012828830208371838, 'weight_decay': 0.00026526715865353656}
Random Seed: 5805
python version : 3.6.9 (default, Jan 26 2021, 15:33:00)  [GCC 8.4.0]
torch  version : 1.6.0
cudnn  version : 7605
=> creating model 'simplenet'
=> Seed '5805'
=> dataset mean and std '[0.4913725490196078, 0.4823529411764706, 0.4466666666666667] - [0.24705882352941178, 0.24352941176470588, 0.2615686274509804]'
=> did not use any checkpoint for simplenet model

==>>[2021-05-05 04:44:31] [Epoch=000/540] [Need: 00:00:00] [learning_rate=0.001283] [Best : Accuracy=0.00, Error=100.00]
  Epoch: [000][000/500]   Time 0.185 (0.185)   Data 0.120 (0.120)   Loss 2.3815 (2.3815)   Prec@1 11.000 (11.000)   Prec@5 51.000 (51.000)   [2021-05-05 04:44:31]
  Epoch: [000][200/500]   Time 0.151 (0.151)   Data 0.000 (0.001)   Loss 2.1867 (2.3071)   Prec@1 22.000 (13.109)   Prec@5 63.000 (56.214)   [2021-05-05 04:45:01]
  Epoch: [000][400/500]   Time 0.071 (0.150)   Data 0.000 (0.000)   Loss 2.1712 (2.2507)   Prec@1 21.000 (15.793)   Prec@5 65.000 (61.748)   [2021-05-05 04:45:31]
  **Train** Prec@1 16.798 Prec@5 63.926 Error@1 83.202
  **Test** Prec@1 21.460 Prec@5 71.960 Error@1 78.540

==>>[2021-05-05 04:45:48] [Epoch=001/540] [Need: 00:00:00] [learning_rate=0.001283] [Best : Accuracy=21.46, Error=78.54]
  Epoch: [001][000/500]   Time 0.172 (0.172)   Data 0.108 (0.108)   Loss 2.1183 (2.1183)   Prec@1 22.000 (22.000)   Prec@5 71.000 (71.000)   [2021-05-05 04:45:48]
  Epoch: [001][200/500]   Time 0.149 (0.150)   Data 0.000 (0.001)   Loss 1.9567 (2.0674)   Prec@1 21.000 (22.343)   Prec@5 86.000 (76.214)   [2021-05-05 04:46:18]
  Epoch: [001][400/500]   Time 0.141 (0.150)   Data 0.000 (0.000)   Loss 2.0457 (2.0335)   Prec@1 30.000 (23.616)   Prec@5 74.000 (77.621)   [2021-05-05 04:46:49]
  **Train** Prec@1 24.068 Prec@5 78.236 Error@1 75.932
  **Test** Prec@1 27.340 Prec@5 81.080 Error@1 72.660

==>>[2021-05-05 04:47:05] [Epoch=002/540] [Need: 00:00:00] [learning_rate=0.001283] [Best : Accuracy=27.34, Error=72.66]
  Epoch: [002][000/500]   Time 0.177 (0.177)   Data 0.114 (0.114)   Loss 2.0566 (2.0566)   Prec@1 17.000 (17.000)   Prec@5 73.000 (73.000)   [2021-05-05 04:47:05]
  Epoch: [002][200/500]   Time 0.151 (0.150)   Data 0.000 (0.001)   Loss 1.8857 (1.9295)   Prec@1 28.000 (26.816)   Prec@5 82.000 (82.000)   [2021-05-05 04:47:35]
  Epoch: [002][400/500]   Time 0.148 (0.150)   Data 0.000 (0.000)   Loss 1.9160 (1.9094)   Prec@1 22.000 (27.763)   Prec@5 89.000 (82.643)   [2021-05-05 04:48:05]
  **Train** Prec@1 28.104 Prec@5 83.002 Error@1 71.896
  **Test** Prec@1 29.900 Prec@5 83.940 Error@1 70.100

==>>[2021-05-05 04:48:22] [Epoch=003/540] [Need: 00:00:00] [learning_rate=0.001283] [Best : Accuracy=29.90, Error=70.10]
  Epoch: [003][000/500]   Time 0.172 (0.172)   Data 0.109 (0.109)   Loss 1.9853 (1.9853)   Prec@1 24.000 (24.000)   Prec@5 81.000 (81.000)   [2021-05-05 04:48:23]
  Epoch: [003][200/500]   Time 0.150 (0.151)   Data 0.000 (0.001)   Loss 1.8792 (1.8488)   Prec@1 35.000 (30.224)   Prec@5 84.000 (84.393)   [2021-05-05 04:48:53]
  Epoch: [003][400/500]   Time 0.151 (0.151)   Data 0.000 (0.000)   Loss 1.8810 (1.8312)   Prec@1 24.000 (30.888)   Prec@5 82.000 (84.983)   [2021-05-05 04:49:23]
  **Train** Prec@1 31.022 Prec@5 85.172 Error@1 68.978
  **Test** Prec@1 32.460 Prec@5 84.840 Error@1 67.540

==>>[2021-05-05 04:49:40] [Epoch=004/540] [Need: 00:00:00] [learning_rate=0.001283] [Best : Accuracy=32.46, Error=67.54]
  Epoch: [004][000/500]   Time 0.181 (0.181)   Data 0.110 (0.110)   Loss 1.9109 (1.9109)   Prec@1 32.000 (32.000)   Prec@5 80.000 (80.000)   [2021-05-05 04:49:40]
  Epoch: [004][200/500]   Time 0.150 (0.150)   Data 0.000 (0.001)   Loss 1.7307 (1.7868)   Prec@1 36.000 (32.980)   Prec@5 92.000 (86.035)   [2021-05-05 04:50:10]
  Epoch: [004][400/500]   Time 0.152 (0.150)   Data 0.000 (0.000)   Loss 1.7419 (1.7743)   Prec@1 38.000 (33.130)   Prec@5 84.000 (86.319)   [2021-05-05 04:50:40]
  **Train** Prec@1 33.186 Prec@5 86.344 Error@1 66.814
  **Test** Prec@1 35.540 Prec@5 86.980 Error@1 64.460

==>>[2021-05-05 04:50:58] [Epoch=005/540] [Need: 00:00:00] [learning_rate=0.001283] [Best : Accuracy=35.54, Error=64.46]
  Epoch: [005][000/500]   Time 0.181 (0.181)   Data 0.118 (0.118)   Loss 1.7954 (1.7954)   Prec@1 29.000 (29.000)   Prec@5 81.000 (81.000)   [2021-05-05 04:50:58]
  Epoch: [005][200/500]   Time 0.151 (0.150)   Data 0.000 (0.001)   Loss 1.7010 (1.7357)   Prec@1 41.000 (34.398)   Prec@5 86.000 (87.308)   [2021-05-05 04:51:28]
  Epoch: [005][400/500]   Time 0.151 (0.150)   Data 0.000 (0.000)   Loss 1.6372 (1.7257)   Prec@1 37.000 (34.980)   Prec@5 89.000 (87.706)   [2021-05-05 04:51:58]
  **Train** Prec@1 34.992 Prec@5 87.660 Error@1 65.008
  **Test** Prec@1 37.860 Prec@5 88.200 Error@1 62.140

==>>[2021-05-05 04:52:15] [Epoch=006/540] [Need: 00:00:00] [learning_rate=0.001283] [Best : Accuracy=37.86, Error=62.14]
  Epoch: [006][000/500]   Time 0.180 (0.180)   Data 0.115 (0.115)   Loss 1.6226 (1.6226)   Prec@1 34.000 (34.000)   Prec@5 92.000 (92.000)   [2021-05-05 04:52:16]
  Epoch: [006][200/500]   Time 0.151 (0.151)   Data 0.000 (0.001)   Loss 1.7133 (1.6970)   Prec@1 45.000 (36.154)   Prec@5 92.000 (88.060)   [2021-05-05 04:52:46]
  Epoch: [006][400/500]   Time 0.150 (0.151)   Data 0.000 (0.000)   Loss 1.7109 (1.6853)   Prec@1 32.000 (36.731)   Prec@5 89.000 (88.229)   [2021-05-05 04:53:16]
  **Train** Prec@1 36.784 Prec@5 88.284 Error@1 63.216
  **Test** Prec@1 40.600 Prec@5 89.580 Error@1 59.400

==>>[2021-05-05 04:53:33] [Epoch=007/540] [Need: 00:00:00] [learning_rate=0.001283] [Best : Accuracy=40.60, Error=59.40]
  Epoch: [007][000/500]   Time 0.197 (0.197)   Data 0.136 (0.136)   Loss 1.6142 (1.6142)   Prec@1 42.000 (42.000)   Prec@5 92.000 (92.000)   [2021-05-05 04:53:33]
  Epoch: [007][200/500]   Time 0.152 (0.144)   Data 0.000 (0.001)   Loss 1.6832 (1.6547)   Prec@1 43.000 (37.552)   Prec@5 94.000 (88.826)   [2021-05-05 04:54:02]
  Epoch: [007][400/500]   Time 0.151 (0.147)   Data 0.000 (0.000)   Loss 1.5764 (1.6509)   Prec@1 34.000 (37.596)   Prec@5 97.000 (88.898)   [2021-05-05 04:54:32]
  **Train** Prec@1 37.714 Prec@5 88.906 Error@1 62.286
  **Test** Prec@1 42.320 Prec@5 90.060 Error@1 57.680

==>>[2021-05-05 04:54:50] [Epoch=008/540] [Need: 00:00:00] [learning_rate=0.001283] [Best : Accuracy=42.32, Error=57.68]
  Epoch: [008][000/500]   Time 0.177 (0.177)   Data 0.107 (0.107)   Loss 1.5922 (1.5922)   Prec@1 40.000 (40.000)   Prec@5 92.000 (92.000)   [2021-05-05 04:54:50]
  Epoch: [008][200/500]   Time 0.147 (0.149)   Data 0.000 (0.001)   Loss 1.6503 (1.6233)   Prec@1 39.000 (39.229)   Prec@5 89.000 (89.473)   [2021-05-05 04:55:20]
  Epoch: [008][400/500]   Time 0.149 (0.150)   Data 0.000 (0.000)   Loss 1.4872 (1.6187)   Prec@1 45.000 (39.177)   Prec@5 94.000 (89.461)   [2021-05-05 04:55:50]
  **Train** Prec@1 39.354 Prec@5 89.496 Error@1 60.646
  **Test** Prec@1 43.960 Prec@5 90.540 Error@1 56.040

==>>[2021-05-05 04:56:07] [Epoch=009/540] [Need: 00:00:00] [learning_rate=0.001283] [Best : Accuracy=43.96, Error=56.04]
  Epoch: [009][000/500]   Time 0.184 (0.184)   Data 0.115 (0.115)   Loss 1.7636 (1.7636)   Prec@1 31.000 (31.000)   Prec@5 83.000 (83.000)   [2021-05-05 04:56:08]
  Epoch: [009][200/500]   Time 0.149 (0.149)   Data 0.000 (0.001)   Loss 1.6734 (1.5983)   Prec@1 43.000 (40.100)   Prec@5 83.000 (89.622)   [2021-05-05 04:56:37]
  Epoch: [009][400/500]   Time 0.151 (0.150)   Data 0.000 (0.000)   Loss 1.5527 (1.5932)   Prec@1 42.000 (40.451)   Prec@5 89.000 (89.838)   [2021-05-05 04:57:07]
  **Train** Prec@1 40.684 Prec@5 89.922 Error@1 59.316
  **Test** Prec@1 45.700 Prec@5 91.340 Error@1 54.300

==>>[2021-05-05 04:57:25] [Epoch=010/540] [Need: 00:00:00] [learning_rate=0.001283] [Best : Accuracy=45.70, Error=54.30]
  Epoch: [010][000/500]   Time 0.172 (0.172)   Data 0.110 (0.110)   Loss 1.4335 (1.4335)   Prec@1 46.000 (46.000)   Prec@5 93.000 (93.000)   [2021-05-05 04:57:25]
  Epoch: [010][200/500]   Time 0.152 (0.149)   Data 0.000 (0.001)   Loss 1.3973 (1.5574)   Prec@1 49.000 (42.184)   Prec@5 93.000 (90.473)   [2021-05-05 04:57:55]
  Epoch: [010][400/500]   Time 0.152 (0.150)   Data 0.000 (0.000)   Loss 1.5605 (1.5617)   Prec@1 39.000 (41.868)   Prec@5 90.000 (90.476)   [2021-05-05 04:58:25]
  **Train** Prec@1 41.854 Prec@5 90.508 Error@1 58.146
  **Test** Prec@1 46.380 Prec@5 91.140 Error@1 53.620

==>>[2021-05-05 04:58:43] [Epoch=011/540] [Need: 00:00:00] [learning_rate=0.001283] [Best : Accuracy=46.38, Error=53.62]
  Epoch: [011][000/500]   Time 0.170 (0.170)   Data 0.106 (0.106)   Loss 1.5976 (1.5976)   Prec@1 40.000 (40.000)   Prec@5 88.000 (88.000)   [2021-05-05 04:58:43]
  Epoch: [011][200/500]   Time 0.151 (0.149)   Data 0.000 (0.001)   Loss 1.5975 (1.5367)   Prec@1 38.000 (42.930)   Prec@5 88.000 (91.045)   [2021-05-05 04:59:13]
  Epoch: [011][400/500]   Time 0.147 (0.150)   Data 0.000 (0.000)   Loss 1.4612 (1.5328)   Prec@1 51.000 (42.930)   Prec@5 93.000 (91.060)   [2021-05-05 04:59:43]
  **Train** Prec@1 43.034 Prec@5 91.046 Error@1 56.966
  **Test** Prec@1 47.780 Prec@5 92.220 Error@1 52.220

==>>[2021-05-05 05:00:00] [Epoch=012/540] [Need: 00:00:00] [learning_rate=0.001283] [Best : Accuracy=47.78, Error=52.22]
  Epoch: [012][000/500]   Time 0.181 (0.181)   Data 0.116 (0.116)   Loss 1.4948 (1.4948)   Prec@1 42.000 (42.000)   Prec@5 93.000 (93.000)   [2021-05-05 05:00:00]
  Epoch: [012][200/500]   Time 0.152 (0.143)   Data 0.000 (0.001)   Loss 1.5406 (1.5180)   Prec@1 47.000 (43.861)   Prec@5 90.000 (91.129)   [2021-05-05 05:00:29]
  Epoch: [012][400/500]   Time 0.152 (0.147)   Data 0.000 (0.000)   Loss 1.5791 (1.5078)   Prec@1 40.000 (44.282)   Prec@5 86.000 (91.272)   [2021-05-05 05:00:59]
  **Train** Prec@1 44.232 Prec@5 91.308 Error@1 55.768
  **Test** Prec@1 49.420 Prec@5 92.760 Error@1 50.580

==>>[2021-05-05 05:01:17] [Epoch=013/540] [Need: 00:00:00] [learning_rate=0.001283] [Best : Accuracy=49.42, Error=50.58]
  Epoch: [013][000/500]   Time 0.179 (0.179)   Data 0.114 (0.114)   Loss 1.5045 (1.5045)   Prec@1 48.000 (48.000)   Prec@5 96.000 (96.000)   [2021-05-05 05:01:17]
  Epoch: [013][200/500]   Time 0.151 (0.149)   Data 0.000 (0.001)   Loss 1.7010 (1.4842)   Prec@1 35.000 (44.731)   Prec@5 89.000 (91.711)   [2021-05-05 05:01:47]
  Epoch: [013][400/500]   Time 0.152 (0.150)   Data 0.000 (0.000)   Loss 1.4668 (1.4860)   Prec@1 44.000 (44.930)   Prec@5 89.000 (91.646)   [2021-05-05 05:02:17]
  **Train** Prec@1 45.088 Prec@5 91.646 Error@1 54.912
  **Test** Prec@1 50.420 Prec@5 92.580 Error@1 49.580

==>>[2021-05-05 05:02:34] [Epoch=014/540] [Need: 00:00:00] [learning_rate=0.001283] [Best : Accuracy=50.42, Error=49.58]
  Epoch: [014][000/500]   Time 0.171 (0.171)   Data 0.106 (0.106)   Loss 1.5366 (1.5366)   Prec@1 48.000 (48.000)   Prec@5 89.000 (89.000)   [2021-05-05 05:02:34]
  Epoch: [014][200/500]   Time 0.151 (0.149)   Data 0.000 (0.001)   Loss 1.4256 (1.4689)   Prec@1 42.000 (45.622)   Prec@5 93.000 (92.090)   [2021-05-05 05:03:04]
  Epoch: [014][400/500]   Time 0.148 (0.150)   Data 0.000 (0.000)   Loss 1.4808 (1.4616)   Prec@1 48.000 (45.885)   Prec@5 89.000 (92.040)   [2021-05-05 05:03:34]
  **Train** Prec@1 45.898 Prec@5 91.982 Error@1 54.102
  **Test** Prec@1 51.340 Prec@5 93.000 Error@1 48.660

==>>[2021-05-05 05:03:52] [Epoch=015/540] [Need: 00:00:00] [learning_rate=0.001283] [Best : Accuracy=51.34, Error=48.66]
  Epoch: [015][000/500]   Time 0.178 (0.178)   Data 0.114 (0.114)   Loss 1.3311 (1.3311)   Prec@1 46.000 (46.000)   Prec@5 95.000 (95.000)   [2021-05-05 05:03:52]
  Epoch: [015][200/500]   Time 0.150 (0.149)   Data 0.000 (0.001)   Loss 1.5539 (1.4489)   Prec@1 46.000 (46.647)   Prec@5 91.000 (92.070)   [2021-05-05 05:04:22]
  Epoch: [015][400/500]   Time 0.151 (0.150)   Data 0.000 (0.000)   Loss 1.4527 (1.4437)   Prec@1 45.000 (46.805)   Prec@5 91.000 (92.379)   [2021-05-05 05:04:52]
  **Train** Prec@1 46.904 Prec@5 92.338 Error@1 53.096
  **Test** Prec@1 52.020 Prec@5 93.120 Error@1 47.980

==>>[2021-05-05 05:05:10] [Epoch=016/540] [Need: 00:00:00] [learning_rate=0.001283] [Best : Accuracy=52.02, Error=47.98]
  Epoch: [016][000/500]   Time 0.171 (0.171)   Data 0.107 (0.107)   Loss 1.5755 (1.5755)   Prec@1 46.000 (46.000)   Prec@5 93.000 (93.000)   [2021-05-05 05:05:10]
  Epoch: [016][200/500]   Time 0.149 (0.149)   Data 0.000 (0.001)   Loss 1.4181 (1.4291)   Prec@1 50.000 (47.458)   Prec@5 93.000 (92.189)   [2021-05-05 05:05:39]
  Epoch: [016][400/500]   Time 0.151 (0.150)   Data 0.000 (0.000)   Loss 1.3983 (1.4229)   Prec@1 45.000 (47.691)   Prec@5 93.000 (92.354)   [2021-05-05 05:06:10]
  **Train** Prec@1 47.926 Prec@5 92.408 Error@1 52.074
  **Test** Prec@1 52.860 Prec@5 93.260 Error@1 47.140

==>>[2021-05-05 05:06:27] [Epoch=017/540] [Need: 00:00:00] [learning_rate=0.001283] [Best : Accuracy=52.86, Error=47.14]
  Epoch: [017][000/500]   Time 0.172 (0.172)   Data 0.106 (0.106)   Loss 1.3565 (1.3565)   Prec@1 48.000 (48.000)   Prec@5 96.000 (96.000)   [2021-05-05 05:06:27]
  Epoch: [017][200/500]   Time 0.148 (0.150)   Data 0.000 (0.001)   Loss 1.2966 (1.3943)   Prec@1 47.000 (48.771)   Prec@5 90.000 (92.896)   [2021-05-05 05:06:57]
  Epoch: [017][400/500]   Time 0.147 (0.147)   Data 0.000 (0.000)   Loss 1.5128 (1.3955)   Prec@1 43.000 (48.666)   Prec@5 92.000 (92.973)   [2021-05-05 05:07:26]
  **Train** Prec@1 48.600 Prec@5 93.026 Error@1 51.400
  **Test** Prec@1 53.640 Prec@5 94.000 Error@1 46.360

==>>[2021-05-05 05:07:44] [Epoch=018/540] [Need: 00:00:00] [learning_rate=0.001283] [Best : Accuracy=53.64, Error=46.36]
  Epoch: [018][000/500]   Time 0.202 (0.202)   Data 0.134 (0.134)   Loss 1.2235 (1.2235)   Prec@1 55.000 (55.000)   Prec@5 96.000 (96.000)   [2021-05-05 05:07:44]
  Epoch: [018][200/500]   Time 0.152 (0.151)   Data 0.000 (0.001)   Loss 1.2255 (1.3878)   Prec@1 49.000 (49.259)   Prec@5 97.000 (92.886)   [2021-05-05 05:08:14]
  Epoch: [018][400/500]   Time 0.151 (0.150)   Data 0.000 (0.000)   Loss 1.4066 (1.3859)   Prec@1 50.000 (49.294)   Prec@5 92.000 (93.045)   [2021-05-05 05:08:44]
  **Train** Prec@1 49.508 Prec@5 93.102 Error@1 50.492
  **Test** Prec@1 54.520 Prec@5 94.220 Error@1 45.480

==>>[2021-05-05 05:09:01] [Epoch=019/540] [Need: 00:00:00] [learning_rate=0.001283] [Best : Accuracy=54.52, Error=45.48]
  Epoch: [019][000/500]   Time 0.178 (0.178)   Data 0.109 (0.109)   Loss 1.5281 (1.5281)   Prec@1 45.000 (45.000)   Prec@5 92.000 (92.000)   [2021-05-05 05:09:01]
  Epoch: [019][200/500]   Time 0.151 (0.151)   Data 0.000 (0.001)   Loss 1.2989 (1.3733)   Prec@1 50.000 (49.468)   Prec@5 93.000 (93.055)   [2021-05-05 05:09:32]
  Epoch: [019][400/500]   Time 0.150 (0.150)   Data 0.000 (0.000)   Loss 1.4978 (1.3669)   Prec@1 43.000 (49.771)   Prec@5 97.000 (93.247)   [2021-05-05 05:10:01]
  **Train** Prec@1 49.982 Prec@5 93.314 Error@1 50.018
  **Test** Prec@1 54.680 Prec@5 94.160 Error@1 45.320

==>>[2021-05-05 05:10:19] [Epoch=020/540] [Need: 00:00:00] [learning_rate=0.001283] [Best : Accuracy=54.68, Error=45.32]
  Epoch: [020][000/500]   Time 0.187 (0.187)   Data 0.122 (0.122)   Loss 1.2513 (1.2513)   Prec@1 55.000 (55.000)   Prec@5 96.000 (96.000)   [2021-05-05 05:10:19]
  Epoch: [020][200/500]   Time 0.151 (0.151)   Data 0.000 (0.001)   Loss 1.2671 (1.3556)   Prec@1 56.000 (50.642)   Prec@5 93.000 (93.448)   [2021-05-05 05:10:49]
  Epoch: [020][400/500]   Time 0.152 (0.150)   Data 0.000 (0.000)   Loss 1.2496 (1.3477)   Prec@1 60.000 (50.763)   Prec@5 95.000 (93.586)   [2021-05-05 05:11:19]
  **Train** Prec@1 50.738 Prec@5 93.608 Error@1 49.262
  **Test** Prec@1 55.080 Prec@5 94.420 Error@1 44.920

==>>[2021-05-05 05:11:36] [Epoch=021/540] [Need: 00:00:00] [learning_rate=0.001283] [Best : Accuracy=55.08, Error=44.92]
  Epoch: [021][000/500]   Time 0.173 (0.173)   Data 0.108 (0.108)   Loss 1.2793 (1.2793)   Prec@1 54.000 (54.000)   Prec@5 96.000 (96.000)   [2021-05-05 05:11:37]
  Epoch: [021][200/500]   Time 0.150 (0.151)   Data 0.000 (0.001)   Loss 1.4485 (1.3343)   Prec@1 54.000 (51.264)   Prec@5 92.000 (93.930)   [2021-05-05 05:12:07]
  Epoch: [021][400/500]   Time 0.149 (0.150)   Data 0.000 (0.000)   Loss 1.3059 (1.3304)   Prec@1 46.000 (51.429)   Prec@5 93.000 (93.925)   [2021-05-05 05:12:37]
  **Train** Prec@1 51.476 Prec@5 93.886 Error@1 48.524
  **Test** Prec@1 55.940 Prec@5 94.240 Error@1 44.060

==>>[2021-05-05 05:12:54] [Epoch=022/540] [Need: 00:00:00] [learning_rate=0.001283] [Best : Accuracy=55.94, Error=44.06]
  Epoch: [022][000/500]   Time 0.173 (0.173)   Data 0.108 (0.108)   Loss 1.3376 (1.3376)   Prec@1 47.000 (47.000)   Prec@5 94.000 (94.000)   [2021-05-05 05:12:54]
  Epoch: [022][200/500]   Time 0.151 (0.151)   Data 0.000 (0.001)   Loss 1.3313 (1.3166)   Prec@1 51.000 (52.214)   Prec@5 97.000 (93.781)   [2021-05-05 05:13:24]
  Epoch: [022][400/500]   Time 0.149 (0.147)   Data 0.000 (0.000)   Loss 1.0930 (1.3127)   Prec@1 55.000 (52.344)   Prec@5 99.000 (93.875)   [2021-05-05 05:13:53]
  **Train** Prec@1 52.278 Prec@5 93.924 Error@1 47.722
  **Test** Prec@1 57.280 Prec@5 94.920 Error@1 42.720

==>>[2021-05-05 05:14:11] [Epoch=023/540] [Need: 00:00:00] [learning_rate=0.001283] [Best : Accuracy=57.28, Error=42.72]
  Epoch: [023][000/500]   Time 0.170 (0.170)   Data 0.105 (0.105)   Loss 1.2335 (1.2335)   Prec@1 52.000 (52.000)   Prec@5 99.000 (99.000)   [2021-05-05 05:14:11]
  Epoch: [023][200/500]   Time 0.148 (0.151)   Data 0.000 (0.001)   Loss 1.3144 (1.2998)   Prec@1 51.000 (52.483)   Prec@5 92.000 (93.990)   [2021-05-05 05:14:41]
  Epoch: [023][400/500]   Time 0.150 (0.150)   Data 0.000 (0.000)   Loss 1.2300 (1.2975)   Prec@1 51.000 (52.671)   Prec@5 96.000 (94.117)   [2021-05-05 05:15:11]
  **Train** Prec@1 52.788 Prec@5 94.204 Error@1 47.212
  **Test** Prec@1 57.580 Prec@5 95.260 Error@1 42.420

==>>[2021-05-05 05:15:28] [Epoch=024/540] [Need: 00:00:00] [learning_rate=0.001283] [Best : Accuracy=57.58, Error=42.42]
  Epoch: [024][000/500]   Time 0.185 (0.185)   Data 0.121 (0.121)   Loss 1.1949 (1.1949)   Prec@1 55.000 (55.000)   Prec@5 97.000 (97.000)   [2021-05-05 05:15:28]
  Epoch: [024][200/500]   Time 0.150 (0.151)   Data 0.000 (0.001)   Loss 1.2152 (1.2806)   Prec@1 60.000 (53.453)   Prec@5 92.000 (94.095)   [2021-05-05 05:15:58]
  Epoch: [024][400/500]   Time 0.152 (0.150)   Data 0.000 (0.000)   Loss 1.3821 (1.2777)   Prec@1 48.000 (53.586)   Prec@5 96.000 (94.222)   [2021-05-05 05:16:28]
  **Train** Prec@1 53.524 Prec@5 94.260 Error@1 46.476
  **Test** Prec@1 58.140 Prec@5 95.000 Error@1 41.860

==>>[2021-05-05 05:16:46] [Epoch=025/540] [Need: 00:00:00] [learning_rate=0.001283] [Best : Accuracy=58.14, Error=41.86]
  Epoch: [025][000/500]   Time 0.172 (0.172)   Data 0.108 (0.108)   Loss 1.1562 (1.1562)   Prec@1 55.000 (55.000)   Prec@5 97.000 (97.000)   [2021-05-05 05:16:46]
  Epoch: [025][200/500]   Time 0.150 (0.151)   Data 0.000 (0.001)   Loss 1.2209 (1.2636)   Prec@1 53.000 (53.577)   Prec@5 94.000 (94.423)   [2021-05-05 05:17:16]
  Epoch: [025][400/500]   Time 0.151 (0.150)   Data 0.000 (0.000)   Loss 1.0871 (1.2615)   Prec@1 64.000 (54.002)   Prec@5 94.000 (94.469)   [2021-05-05 05:17:46]
  **Train** Prec@1 54.036 Prec@5 94.466 Error@1 45.964
  **Test** Prec@1 58.120 Prec@5 94.920 Error@1 41.880

==>>[2021-05-05 05:18:03] [Epoch=026/540] [Need: 00:00:00] [learning_rate=0.001283] [Best : Accuracy=58.14, Error=41.86]
  Epoch: [026][000/500]   Time 0.173 (0.173)   Data 0.105 (0.105)   Loss 1.2673 (1.2673)   Prec@1 53.000 (53.000)   Prec@5 95.000 (95.000)   [2021-05-05 05:18:04]
  Epoch: [026][200/500]   Time 0.151 (0.151)   Data 0.000 (0.001)   Loss 1.2335 (1.2515)   Prec@1 51.000 (54.607)   Prec@5 95.000 (94.393)   [2021-05-05 05:18:34]
  Epoch: [026][400/500]   Time 0.152 (0.150)   Data 0.000 (0.000)   Loss 1.2440 (1.2521)   Prec@1 63.000 (54.486)   Prec@5 93.000 (94.524)   [2021-05-05 05:19:03]
  **Train** Prec@1 54.624 Prec@5 94.552 Error@1 45.376
  **Test** Prec@1 58.700 Prec@5 95.240 Error@1 41.300

==>>[2021-05-05 05:19:21] [Epoch=027/540] [Need: 00:00:00] [learning_rate=0.001283] [Best : Accuracy=58.70, Error=41.30]
  Epoch: [027][000/500]   Time 0.185 (0.185)   Data 0.119 (0.119)   Loss 1.2708 (1.2708)   Prec@1 55.000 (55.000)   Prec@5 95.000 (95.000)   [2021-05-05 05:19:21]
  Epoch: [027][200/500]   Time 0.151 (0.151)   Data 0.000 (0.001)   Loss 1.0319 (1.2459)   Prec@1 60.000 (54.532)   Prec@5 96.000 (94.896)   [2021-05-05 05:19:51]
  Epoch: [027][400/500]   Time 0.147 (0.150)   Data 0.000 (0.000)   Loss 1.1317 (1.2302)   Prec@1 62.000 (55.262)   Prec@5 97.000 (94.958)   [2021-05-05 05:20:21]
  **Train** Prec@1 55.330 Prec@5 94.952 Error@1 44.670
  **Test** Prec@1 59.100 Prec@5 94.900 Error@1 40.900

==>>[2021-05-05 05:20:37] [Epoch=028/540] [Need: 00:00:00] [learning_rate=0.001283] [Best : Accuracy=59.10, Error=40.90]
  Epoch: [028][000/500]   Time 0.172 (0.172)   Data 0.107 (0.107)   Loss 1.2703 (1.2703)   Prec@1 57.000 (57.000)   Prec@5 91.000 (91.000)   [2021-05-05 05:20:38]
  Epoch: [028][200/500]   Time 0.149 (0.151)   Data 0.000 (0.001)   Loss 1.3340 (1.2242)   Prec@1 51.000 (55.861)   Prec@5 94.000 (94.876)   [2021-05-05 05:21:08]
  Epoch: [028][400/500]   Time 0.152 (0.150)   Data 0.000 (0.000)   Loss 1.3554 (1.2195)   Prec@1 50.000 (55.663)   Prec@5 90.000 (94.903)   [2021-05-05 05:21:38]
  **Train** Prec@1 55.730 Prec@5 94.928 Error@1 44.270
  **Test** Prec@1 59.640 Prec@5 95.020 Error@1 40.360

==>>[2021-05-05 05:21:55] [Epoch=029/540] [Need: 00:00:00] [learning_rate=0.001283] [Best : Accuracy=59.64, Error=40.36]
  Epoch: [029][000/500]   Time 0.174 (0.174)   Data 0.109 (0.109)   Loss 1.1874 (1.1874)   Prec@1 58.000 (58.000)   Prec@5 96.000 (96.000)   [2021-05-05 05:21:55]
  Epoch: [029][200/500]   Time 0.150 (0.151)   Data 0.000 (0.001)   Loss 1.1386 (1.2026)   Prec@1 57.000 (56.164)   Prec@5 97.000 (95.303)   [2021-05-05 05:22:25]
  Epoch: [029][400/500]   Time 0.147 (0.151)   Data 0.000 (0.000)   Loss 1.1708 (1.2091)   Prec@1 59.000 (56.112)   Prec@5 96.000 (95.007)   [2021-05-05 05:22:55]
  **Train** Prec@1 56.324 Prec@5 95.088 Error@1 43.676
  **Test** Prec@1 60.880 Prec@5 95.700 Error@1 39.120

==>>[2021-05-05 05:23:13] [Epoch=030/540] [Need: 00:00:00] [learning_rate=0.001283] [Best : Accuracy=60.88, Error=39.12]
  Epoch: [030][000/500]   Time 0.177 (0.177)   Data 0.112 (0.112)   Loss 1.1828 (1.1828)   Prec@1 54.000 (54.000)   Prec@5 97.000 (97.000)   [2021-05-05 05:23:13]
  Epoch: [030][200/500]   Time 0.150 (0.151)   Data 0.000 (0.001)   Loss 1.1980 (1.1917)   Prec@1 58.000 (56.886)   Prec@5 94.000 (95.020)   [2021-05-05 05:23:43]
  Epoch: [030][400/500]   Time 0.151 (0.151)   Data 0.000 (0.000)   Loss 1.1891 (1.1915)   Prec@1 59.000 (56.930)   Prec@5 96.000 (95.165)   [2021-05-05 05:24:13]
  **Train** Prec@1 57.036 Prec@5 95.210 Error@1 42.964
  **Test** Prec@1 61.860 Prec@5 96.100 Error@1 38.140

==>>[2021-05-05 05:24:30] [Epoch=031/540] [Need: 00:00:00] [learning_rate=0.001283] [Best : Accuracy=61.86, Error=38.14]
  Epoch: [031][000/500]   Time 0.174 (0.174)   Data 0.105 (0.105)   Loss 1.0596 (1.0596)   Prec@1 61.000 (61.000)   Prec@5 97.000 (97.000)   [2021-05-05 05:24:31]
  Epoch: [031][200/500]   Time 0.149 (0.150)   Data 0.000 (0.001)   Loss 1.0621 (1.1786)   Prec@1 61.000 (57.169)   Prec@5 99.000 (95.154)   [2021-05-05 05:25:01]
  Epoch: [031][400/500]   Time 0.151 (0.150)   Data 0.000 (0.000)   Loss 1.1790 (1.1772)   Prec@1 58.000 (57.284)   Prec@5 97.000 (95.334)   [2021-05-05 05:25:31]
  **Train** Prec@1 57.296 Prec@5 95.322 Error@1 42.704
  **Test** Prec@1 61.320 Prec@5 95.880 Error@1 38.680

==>>[2021-05-05 05:25:48] [Epoch=032/540] [Need: 00:00:00] [learning_rate=0.001283] [Best : Accuracy=61.86, Error=38.14]
  Epoch: [032][000/500]   Time 0.187 (0.187)   Data 0.122 (0.122)   Loss 1.0179 (1.0179)   Prec@1 62.000 (62.000)   Prec@5 97.000 (97.000)   [2021-05-05 05:25:48]
  Epoch: [032][200/500]   Time 0.150 (0.151)   Data 0.000 (0.001)   Loss 1.1131 (1.1689)   Prec@1 57.000 (57.537)   Prec@5 96.000 (95.224)   [2021-05-05 05:26:18]
  Epoch: [032][400/500]   Time 0.147 (0.150)   Data 0.000 (0.000)   Loss 1.0920 (1.1612)   Prec@1 61.000 (57.825)   Prec@5 93.000 (95.324)   [2021-05-05 05:26:48]
  **Train** Prec@1 57.870 Prec@5 95.354 Error@1 42.130
  **Test** Prec@1 62.740 Prec@5 96.440 Error@1 37.260

==>>[2021-05-05 05:27:05] [Epoch=033/540] [Need: 00:00:00] [learning_rate=0.001283] [Best : Accuracy=62.74, Error=37.26]
  Epoch: [033][000/500]   Time 0.149 (0.149)   Data 0.111 (0.111)   Loss 1.1980 (1.1980)   Prec@1 56.000 (56.000)   Prec@5 94.000 (94.000)   [2021-05-05 05:27:06]
  Epoch: [033][200/500]   Time 0.150 (0.147)   Data 0.000 (0.001)   Loss 1.4286 (1.1555)   Prec@1 51.000 (58.169)   Prec@5 92.000 (95.542)   [2021-05-05 05:27:35]
  Epoch: [033][400/500]   Time 0.150 (0.148)   Data 0.000 (0.000)   Loss 1.1341 (1.1553)   Prec@1 55.000 (58.267)   Prec@5 94.000 (95.471)   [2021-05-05 05:28:05]
  **Train** Prec@1 58.134 Prec@5 95.476 Error@1 41.866
  **Test** Prec@1 62.520 Prec@5 96.080 Error@1 37.480

==>>[2021-05-05 05:28:23] [Epoch=034/540] [Need: 00:00:00] [learning_rate=0.001283] [Best : Accuracy=62.74, Error=37.26]
  Epoch: [034][000/500]   Time 0.199 (0.199)   Data 0.133 (0.133)   Loss 1.1727 (1.1727)   Prec@1 58.000 (58.000)   Prec@5 96.000 (96.000)   [2021-05-05 05:28:23]
  Epoch: [034][200/500]   Time 0.068 (0.080)   Data 0.000 (0.001)   Loss 1.1416 (1.1513)   Prec@1 60.000 (58.592)   Prec@5 97.000 (95.692)   [2021-05-05 05:28:39]
  Epoch: [034][400/500]   Time 0.151 (0.088)   Data 0.000 (0.000)   Loss 1.1933 (1.1407)   Prec@1 55.000 (58.935)   Prec@5 96.000 (95.576)   [2021-05-05 05:28:58]
  **Train** Prec@1 58.870 Prec@5 95.604 Error@1 41.130
  **Test** Prec@1 62.440 Prec@5 96.240 Error@1 37.560

==>>[2021-05-05 05:29:15] [Epoch=035/540] [Need: 00:00:00] [learning_rate=0.001283] [Best : Accuracy=62.74, Error=37.26]
  Epoch: [035][000/500]   Time 0.176 (0.176)   Data 0.109 (0.109)   Loss 1.2787 (1.2787)   Prec@1 51.000 (51.000)   Prec@5 92.000 (92.000)   [2021-05-05 05:29:16]
  Epoch: [035][200/500]   Time 0.150 (0.151)   Data 0.000 (0.001)   Loss 1.0609 (1.1335)   Prec@1 60.000 (59.388)   Prec@5 96.000 (95.667)   [2021-05-05 05:29:46]
  Epoch: [035][400/500]   Time 0.149 (0.150)   Data 0.000 (0.000)   Loss 1.1412 (1.1293)   Prec@1 59.000 (59.474)   Prec@5 96.000 (95.673)   [2021-05-05 05:30:15]
  **Train** Prec@1 59.612 Prec@5 95.738 Error@1 40.388
  **Test** Prec@1 63.720 Prec@5 96.600 Error@1 36.280

==>>[2021-05-05 05:30:33] [Epoch=036/540] [Need: 00:00:00] [learning_rate=0.001283] [Best : Accuracy=63.72, Error=36.28]
  Epoch: [036][000/500]   Time 0.180 (0.180)   Data 0.117 (0.117)   Loss 1.0119 (1.0119)   Prec@1 66.000 (66.000)   Prec@5 97.000 (97.000)   [2021-05-05 05:30:33]
  Epoch: [036][200/500]   Time 0.147 (0.151)   Data 0.000 (0.001)   Loss 1.0361 (1.1179)   Prec@1 63.000 (59.652)   Prec@5 95.000 (95.925)   [2021-05-05 05:31:03]
  Epoch: [036][400/500]   Time 0.151 (0.150)   Data 0.000 (0.000)   Loss 1.3536 (1.1208)   Prec@1 52.000 (59.603)   Prec@5 93.000 (95.855)   [2021-05-05 05:31:33]
  **Train** Prec@1 59.644 Prec@5 95.808 Error@1 40.356
  **Test** Prec@1 63.720 Prec@5 96.400 Error@1 36.280

==>>[2021-05-05 05:31:51] [Epoch=037/540] [Need: 00:00:00] [learning_rate=0.001283] [Best : Accuracy=63.72, Error=36.28]
  Epoch: [037][000/500]   Time 0.188 (0.188)   Data 0.120 (0.120)   Loss 1.0438 (1.0438)   Prec@1 61.000 (61.000)   Prec@5 96.000 (96.000)   [2021-05-05 05:31:51]
  Epoch: [037][200/500]   Time 0.151 (0.151)   Data 0.000 (0.001)   Loss 1.4843 (1.1145)   Prec@1 45.000 (59.393)   Prec@5 88.000 (95.756)   [2021-05-05 05:32:21]
  Epoch: [037][400/500]   Time 0.150 (0.150)   Data 0.000 (0.000)   Loss 1.2304 (1.1108)   Prec@1 56.000 (59.781)   Prec@5 97.000 (95.878)   [2021-05-05 05:32:51]
  **Train** Prec@1 59.976 Prec@5 95.934 Error@1 40.024
  **Test** Prec@1 63.720 Prec@5 96.380 Error@1 36.280

==>>[2021-05-05 05:33:08] [Epoch=038/540] [Need: 00:00:00] [learning_rate=0.001283] [Best : Accuracy=63.72, Error=36.28]
  Epoch: [038][000/500]   Time 0.190 (0.190)   Data 0.127 (0.127)   Loss 1.0171 (1.0171)   Prec@1 68.000 (68.000)   Prec@5 98.000 (98.000)   [2021-05-05 05:33:09]
  Epoch: [038][200/500]   Time 0.147 (0.151)   Data 0.000 (0.001)   Loss 1.0766 (1.1040)   Prec@1 62.000 (60.134)   Prec@5 96.000 (95.900)   [2021-05-05 05:33:39]
  Epoch: [038][400/500]   Time 0.079 (0.150)   Data 0.000 (0.000)   Loss 1.0014 (1.1006)   Prec@1 61.000 (60.332)   Prec@5 97.000 (95.870)   [2021-05-05 05:34:09]
  **Train** Prec@1 60.430 Prec@5 95.878 Error@1 39.570
  **Test** Prec@1 64.060 Prec@5 96.880 Error@1 35.940
  **Test** Prec@1 63.280 Prec@5 96.940 Error@1 36.720
