save path : ./snapshots/simplenet
{'data_path': './data/cifar.python', 'dataset': 'cifar10', 'arch': 'simplenet', 'epochs': 540, 'batch_size': 100, 'learning_rate': 0.1, 'momentum': 0.989854194455619, 'decay': 0.002, 'print_freq': 200, 'save_path': './snapshots/simplenet', 'resume': '', 'start_epoch': 0, 'evaluate': False, 'ngpu': 1, 'workers': 2, 'manualSeed': 6428, 'use_cuda': True, 'aiteration': 0, 'drp': 0.052064708408835765, 'eps': 0.007567876774727632, 'lr': 0.33670273040613274, 'weight_decay': 0.006672114049150811}
Random Seed: 6428
python version : 3.6.9 (default, Jan 26 2021, 15:33:00)  [GCC 8.4.0]
torch  version : 1.6.0
cudnn  version : 7605
=> creating model 'simplenet'
=> Seed '6428'
=> dataset mean and std '[0.4913725490196078, 0.4823529411764706, 0.4466666666666667] - [0.24705882352941178, 0.24352941176470588, 0.2615686274509804]'
=> did not use any checkpoint for simplenet model

==>>[2021-05-02 09:12:44] [Epoch=000/540] [Need: 00:00:00] [learning_rate=0.336703] [Best : Accuracy=0.00, Error=100.00]
  Epoch: [000][000/500]   Time 0.119 (0.119)   Data 0.083 (0.083)   Loss 2.3039 (2.3039)   Prec@1 15.000 (15.000)   Prec@5 62.000 (62.000)   [2021-05-02 09:12:44]
  Epoch: [000][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.4696 (1.8380)   Prec@1 44.000 (32.876)   Prec@5 94.000 (84.308)   [2021-05-02 09:12:58]
  Epoch: [000][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 1.3902 (1.6376)   Prec@1 50.000 (40.499)   Prec@5 94.000 (88.237)   [2021-05-02 09:13:12]
  **Train** Prec@1 43.652 Prec@5 89.524 Error@1 56.348
  **Test** Prec@1 41.180 Prec@5 91.540 Error@1 58.820
  **Test** Prec@1 42.000 Prec@5 92.960 Error@1 58.000
