save path : ./snapshots/simplenet
{'data_path': './data/cifar.python', 'dataset': 'cifar10', 'arch': 'simplenet', 'epochs': 540, 'batch_size': 100, 'learning_rate': 0.1, 'momentum': 0.9470888247438163, 'decay': 0.002, 'print_freq': 200, 'save_path': './snapshots/simplenet', 'resume': '', 'start_epoch': 0, 'evaluate': False, 'ngpu': 1, 'workers': 2, 'manualSeed': 1389, 'use_cuda': True, 'aiteration': 0, 'drp': 0.06821488564244296, 'eps': 0.0036444551622507146, 'lr': 7.7653644313102e-07, 'weight_decay': 0.00015298849412183173}
Random Seed: 1389
python version : 3.6.9 (default, Jan 26 2021, 15:33:00)  [GCC 8.4.0]
torch  version : 1.6.0
cudnn  version : 7605
=> creating model 'simplenet'
=> Seed '1389'
=> dataset mean and std '[0.4913725490196078, 0.4823529411764706, 0.4466666666666667] - [0.24705882352941178, 0.24352941176470588, 0.2615686274509804]'
=> did not use any checkpoint for simplenet model

==>>[2021-05-03 12:24:57] [Epoch=000/540] [Need: 00:00:00] [learning_rate=0.000001] [Best : Accuracy=0.00, Error=100.00]
  Epoch: [000][000/500]   Time 0.129 (0.129)   Data 0.094 (0.094)   Loss 2.4379 (2.4379)   Prec@1 9.000 (9.000)   Prec@5 49.000 (49.000)   [2021-05-03 12:24:57]
  Epoch: [000][200/500]   Time 0.068 (0.070)   Data 0.000 (0.001)   Loss 2.3717 (2.3890)   Prec@1 12.000 (10.423)   Prec@5 57.000 (50.080)   [2021-05-03 12:25:11]
  Epoch: [000][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.3796 (2.3884)   Prec@1 11.000 (10.379)   Prec@5 51.000 (50.219)   [2021-05-03 12:25:25]
  **Train** Prec@1 10.304 Prec@5 50.038 Error@1 89.696
  **Test** Prec@1 10.980 Prec@5 51.000 Error@1 89.020
  **Test** Prec@1 11.160 Prec@5 52.120 Error@1 88.840
