save path : ./snapshots/simplenet
{'data_path': './data/cifar.python', 'dataset': 'cifar10', 'arch': 'simplenet', 'epochs': 540, 'batch_size': 100, 'learning_rate': 0.1, 'momentum': 0.98276490085619, 'decay': 0.002, 'print_freq': 200, 'save_path': './snapshots/simplenet', 'resume': '', 'start_epoch': 0, 'evaluate': False, 'ngpu': 1, 'workers': 2, 'manualSeed': 1389, 'use_cuda': True, 'aiteration': 0, 'drp': 0.07427425216497693, 'eps': 0.0025384652723813637, 'lr': 0.12360007557133663, 'weight_decay': 0.0014785196502311965}
Random Seed: 1389
python version : 3.6.9 (default, Jan 26 2021, 15:33:00)  [GCC 8.4.0]
torch  version : 1.6.0
cudnn  version : 7605
=> creating model 'simplenet'
=> Seed '1389'
=> dataset mean and std '[0.4913725490196078, 0.4823529411764706, 0.4466666666666667] - [0.24705882352941178, 0.24352941176470588, 0.2615686274509804]'
=> did not use any checkpoint for simplenet model

==>>[2021-05-03 12:29:31] [Epoch=000/540] [Need: 00:00:00] [learning_rate=0.123600] [Best : Accuracy=0.00, Error=100.00]
  Epoch: [000][000/500]   Time 0.136 (0.136)   Data 0.098 (0.098)   Loss 2.3491 (2.3491)   Prec@1 10.000 (10.000)   Prec@5 54.000 (54.000)   [2021-05-03 12:29:31]
  Epoch: [000][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 1.5363 (1.7567)   Prec@1 44.000 (34.318)   Prec@5 91.000 (85.687)   [2021-05-03 12:29:45]
  Epoch: [000][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.3216 (1.5871)   Prec@1 50.000 (41.209)   Prec@5 90.000 (89.272)   [2021-05-03 12:29:59]
  **Train** Prec@1 43.700 Prec@5 90.322 Error@1 56.300
  **Test** Prec@1 59.240 Prec@5 95.920 Error@1 40.760
  **Test** Prec@1 58.920 Prec@5 95.880 Error@1 41.080

==>>[2021-05-03 12:38:42] [Epoch=001/540] [Need: 00:00:00] [learning_rate=0.123600] [Best : Accuracy=59.24, Error=40.76]
  Epoch: [001][000/500]   Time 0.137 (0.137)   Data 0.100 (0.100)   Loss 1.2870 (1.2870)   Prec@1 54.000 (54.000)   Prec@5 96.000 (96.000)   [2021-05-03 12:38:43]
  Epoch: [001][200/500]   Time 0.069 (0.070)   Data 0.000 (0.001)   Loss 1.0821 (1.1466)   Prec@1 62.000 (58.761)   Prec@5 95.000 (95.542)   [2021-05-03 12:38:57]
  Epoch: [001][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.9740 (1.0752)   Prec@1 65.000 (61.698)   Prec@5 98.000 (96.122)   [2021-05-03 12:39:11]
  **Train** Prec@1 62.880 Prec@5 96.332 Error@1 37.120
  **Test** Prec@1 68.680 Prec@5 98.020 Error@1 31.320

==>>[2021-05-03 12:39:19] [Epoch=002/540] [Need: 00:00:00] [learning_rate=0.123600] [Best : Accuracy=68.68, Error=31.32]
  Epoch: [002][000/500]   Time 0.131 (0.131)   Data 0.095 (0.095)   Loss 1.0573 (1.0573)   Prec@1 62.000 (62.000)   Prec@5 99.000 (99.000)   [2021-05-03 12:39:19]
  Epoch: [002][200/500]   Time 0.069 (0.070)   Data 0.000 (0.001)   Loss 0.8457 (0.8671)   Prec@1 72.000 (69.299)   Prec@5 97.000 (97.617)   [2021-05-03 12:39:33]
  Epoch: [002][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.8134 (0.8411)   Prec@1 70.000 (70.464)   Prec@5 99.000 (97.696)   [2021-05-03 12:39:47]
  **Train** Prec@1 70.878 Prec@5 97.702 Error@1 29.122
  **Test** Prec@1 73.540 Prec@5 97.900 Error@1 26.460

==>>[2021-05-03 12:39:55] [Epoch=003/540] [Need: 00:00:00] [learning_rate=0.123600] [Best : Accuracy=73.54, Error=26.46]
  Epoch: [003][000/500]   Time 0.129 (0.129)   Data 0.096 (0.096)   Loss 0.8979 (0.8979)   Prec@1 71.000 (71.000)   Prec@5 97.000 (97.000)   [2021-05-03 12:39:55]
  Epoch: [003][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 0.7589 (0.7427)   Prec@1 75.000 (74.418)   Prec@5 98.000 (98.025)   [2021-05-03 12:40:09]
  Epoch: [003][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.6515 (0.7195)   Prec@1 78.000 (75.234)   Prec@5 100.000 (98.257)   [2021-05-03 12:40:23]
  **Train** Prec@1 75.582 Prec@5 98.332 Error@1 24.418
  **Test** Prec@1 76.480 Prec@5 98.740 Error@1 23.520

==>>[2021-05-03 12:40:31] [Epoch=004/540] [Need: 00:00:00] [learning_rate=0.123600] [Best : Accuracy=76.48, Error=23.52]
  Epoch: [004][000/500]   Time 0.132 (0.132)   Data 0.098 (0.098)   Loss 0.6140 (0.6140)   Prec@1 79.000 (79.000)   Prec@5 99.000 (99.000)   [2021-05-03 12:40:31]
  Epoch: [004][200/500]   Time 0.069 (0.070)   Data 0.000 (0.001)   Loss 0.5637 (0.6487)   Prec@1 79.000 (77.642)   Prec@5 100.000 (98.667)   [2021-05-03 12:40:45]
  Epoch: [004][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.5870 (0.6413)   Prec@1 79.000 (77.843)   Prec@5 100.000 (98.676)   [2021-05-03 12:40:59]
  **Train** Prec@1 78.274 Prec@5 98.734 Error@1 21.726
  **Test** Prec@1 81.040 Prec@5 99.020 Error@1 18.960

==>>[2021-05-03 12:41:08] [Epoch=005/540] [Need: 00:00:00] [learning_rate=0.123600] [Best : Accuracy=81.04, Error=18.96]
  Epoch: [005][000/500]   Time 0.133 (0.133)   Data 0.099 (0.099)   Loss 0.6999 (0.6999)   Prec@1 79.000 (79.000)   Prec@5 98.000 (98.000)   [2021-05-03 12:41:08]
  Epoch: [005][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 0.6917 (0.5895)   Prec@1 75.000 (80.055)   Prec@5 99.000 (98.841)   [2021-05-03 12:41:22]
  Epoch: [005][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.5593 (0.5793)   Prec@1 82.000 (80.262)   Prec@5 99.000 (98.893)   [2021-05-03 12:41:36]
  **Train** Prec@1 80.352 Prec@5 98.882 Error@1 19.648
  **Test** Prec@1 80.280 Prec@5 98.960 Error@1 19.720
  **Test** Prec@1 81.220 Prec@5 98.940 Error@1 18.780

==>>[2021-05-03 12:41:45] [Epoch=001/540] [Need: 00:00:00] [learning_rate=0.050870] [Best : Accuracy=59.24, Error=40.76]
  Epoch: [001][000/500]   Time 0.138 (0.138)   Data 0.104 (0.104)   Loss 1.0666 (1.0666)   Prec@1 62.000 (62.000)   Prec@5 93.000 (93.000)   [2021-05-03 12:41:45]
  Epoch: [001][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 0.8751 (1.0731)   Prec@1 69.000 (61.507)   Prec@5 98.000 (96.259)   [2021-05-03 12:41:59]
  Epoch: [001][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.8878 (1.0408)   Prec@1 72.000 (62.796)   Prec@5 96.000 (96.446)   [2021-05-03 12:42:13]
  **Train** Prec@1 63.280 Prec@5 96.472 Error@1 36.720
  **Test** Prec@1 67.900 Prec@5 97.460 Error@1 32.100

==>>[2021-05-03 12:42:22] [Epoch=002/540] [Need: 00:00:00] [learning_rate=0.050870] [Best : Accuracy=67.90, Error=32.10]
  Epoch: [002][000/500]   Time 0.133 (0.133)   Data 0.098 (0.098)   Loss 0.9590 (0.9590)   Prec@1 60.000 (60.000)   Prec@5 94.000 (94.000)   [2021-05-03 12:42:22]
  Epoch: [002][200/500]   Time 0.069 (0.070)   Data 0.000 (0.001)   Loss 0.7268 (0.9065)   Prec@1 74.000 (67.811)   Prec@5 99.000 (97.423)   [2021-05-03 12:42:36]
  Epoch: [002][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.0768 (0.8821)   Prec@1 66.000 (68.648)   Prec@5 96.000 (97.521)   [2021-05-03 12:42:50]
  **Train** Prec@1 68.982 Prec@5 97.590 Error@1 31.018
  **Test** Prec@1 72.540 Prec@5 98.120 Error@1 27.460

==>>[2021-05-03 12:42:58] [Epoch=003/540] [Need: 00:00:00] [learning_rate=0.050870] [Best : Accuracy=72.54, Error=27.46]
  Epoch: [003][000/500]   Time 0.137 (0.137)   Data 0.102 (0.102)   Loss 0.7670 (0.7670)   Prec@1 76.000 (76.000)   Prec@5 100.000 (100.000)   [2021-05-03 12:42:58]
  Epoch: [003][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 0.7682 (0.7878)   Prec@1 73.000 (72.363)   Prec@5 99.000 (98.000)   [2021-05-03 12:43:12]
  Epoch: [003][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.7430 (0.7760)   Prec@1 82.000 (72.848)   Prec@5 100.000 (97.990)   [2021-05-03 12:43:26]
  **Train** Prec@1 73.000 Prec@5 98.030 Error@1 27.000
  **Test** Prec@1 76.040 Prec@5 98.740 Error@1 23.960

==>>[2021-05-03 12:43:34] [Epoch=004/540] [Need: 00:00:00] [learning_rate=0.050870] [Best : Accuracy=76.04, Error=23.96]
  Epoch: [004][000/500]   Time 0.133 (0.133)   Data 0.097 (0.097)   Loss 0.7418 (0.7418)   Prec@1 76.000 (76.000)   Prec@5 98.000 (98.000)   [2021-05-03 12:43:34]
  Epoch: [004][200/500]   Time 0.069 (0.070)   Data 0.000 (0.001)   Loss 0.9186 (0.7173)   Prec@1 67.000 (75.070)   Prec@5 97.000 (98.333)   [2021-05-03 12:43:48]
  Epoch: [004][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.5777 (0.7060)   Prec@1 79.000 (75.648)   Prec@5 99.000 (98.347)   [2021-05-03 12:44:02]
  **Train** Prec@1 75.782 Prec@5 98.378 Error@1 24.218
  **Test** Prec@1 79.220 Prec@5 98.980 Error@1 20.780

==>>[2021-05-03 12:44:10] [Epoch=005/540] [Need: 00:00:00] [learning_rate=0.050870] [Best : Accuracy=79.22, Error=20.78]
  Epoch: [005][000/500]   Time 0.136 (0.136)   Data 0.098 (0.098)   Loss 0.6121 (0.6121)   Prec@1 77.000 (77.000)   Prec@5 100.000 (100.000)   [2021-05-03 12:44:11]
  Epoch: [005][200/500]   Time 0.069 (0.070)   Data 0.000 (0.001)   Loss 0.5117 (0.6451)   Prec@1 81.000 (77.423)   Prec@5 100.000 (98.652)   [2021-05-03 12:44:25]
  Epoch: [005][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.6010 (0.6419)   Prec@1 77.000 (77.574)   Prec@5 99.000 (98.661)   [2021-05-03 12:44:39]
  **Train** Prec@1 77.728 Prec@5 98.668 Error@1 22.272
  **Test** Prec@1 79.800 Prec@5 99.140 Error@1 20.200
  **Test** Prec@1 80.520 Prec@5 99.020 Error@1 19.480

==>>[2021-05-03 12:44:48] [Epoch=001/540] [Need: 00:00:00] [learning_rate=0.281596] [Best : Accuracy=59.24, Error=40.76]
  Epoch: [001][000/500]   Time 0.138 (0.138)   Data 0.103 (0.103)   Loss 1.1803 (1.1803)   Prec@1 61.000 (61.000)   Prec@5 94.000 (94.000)   [2021-05-03 12:44:48]
  Epoch: [001][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 1.0135 (1.2242)   Prec@1 68.000 (56.766)   Prec@5 97.000 (94.701)   [2021-05-03 12:45:02]
  Epoch: [001][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.0555 (1.1146)   Prec@1 59.000 (60.603)   Prec@5 97.000 (95.696)   [2021-05-03 12:45:16]
  **Train** Prec@1 61.888 Prec@5 95.982 Error@1 38.112
  **Test** Prec@1 64.880 Prec@5 96.340 Error@1 35.120

==>>[2021-05-03 12:45:25] [Epoch=001/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=59.24, Error=40.76]
  Epoch: [001][000/500]   Time 0.138 (0.138)   Data 0.103 (0.103)   Loss 1.1825 (1.1825)   Prec@1 60.000 (60.000)   Prec@5 97.000 (97.000)   [2021-05-03 12:45:25]
  Epoch: [001][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 1.1279 (1.1754)   Prec@1 60.000 (57.746)   Prec@5 93.000 (95.318)   [2021-05-03 12:45:39]
  Epoch: [001][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.1017 (1.1729)   Prec@1 64.000 (57.601)   Prec@5 95.000 (95.489)   [2021-05-03 12:45:53]
  **Train** Prec@1 57.422 Prec@5 95.448 Error@1 42.578
  **Test** Prec@1 61.460 Prec@5 96.460 Error@1 38.540

==>>[2021-05-03 12:46:01] [Epoch=002/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=61.46, Error=38.54]
  Epoch: [002][000/500]   Time 0.136 (0.136)   Data 0.101 (0.101)   Loss 1.2545 (1.2545)   Prec@1 49.000 (49.000)   Prec@5 94.000 (94.000)   [2021-05-03 12:46:01]
  Epoch: [002][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 1.0347 (1.1810)   Prec@1 65.000 (56.995)   Prec@5 96.000 (95.378)   [2021-05-03 12:46:15]
  Epoch: [002][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 1.0667 (1.1710)   Prec@1 66.000 (57.591)   Prec@5 94.000 (95.357)   [2021-05-03 12:46:29]
  **Train** Prec@1 57.592 Prec@5 95.352 Error@1 42.408
  **Test** Prec@1 61.540 Prec@5 96.480 Error@1 38.460

==>>[2021-05-03 12:46:37] [Epoch=003/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=61.54, Error=38.46]
  Epoch: [003][000/500]   Time 0.133 (0.133)   Data 0.099 (0.099)   Loss 1.0783 (1.0783)   Prec@1 64.000 (64.000)   Prec@5 98.000 (98.000)   [2021-05-03 12:46:37]
  Epoch: [003][200/500]   Time 0.069 (0.070)   Data 0.000 (0.001)   Loss 1.1502 (1.1824)   Prec@1 54.000 (57.517)   Prec@5 96.000 (95.239)   [2021-05-03 12:46:51]
  Epoch: [003][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.3073 (1.1730)   Prec@1 49.000 (57.701)   Prec@5 95.000 (95.406)   [2021-05-03 12:47:05]
  **Train** Prec@1 57.624 Prec@5 95.488 Error@1 42.376
  **Test** Prec@1 61.320 Prec@5 96.560 Error@1 38.680

==>>[2021-05-03 12:47:13] [Epoch=004/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=61.54, Error=38.46]
  Epoch: [004][000/500]   Time 0.131 (0.131)   Data 0.097 (0.097)   Loss 1.2659 (1.2659)   Prec@1 59.000 (59.000)   Prec@5 94.000 (94.000)   [2021-05-03 12:47:14]
  Epoch: [004][200/500]   Time 0.069 (0.070)   Data 0.000 (0.001)   Loss 1.1437 (1.1825)   Prec@1 56.000 (57.199)   Prec@5 99.000 (95.224)   [2021-05-03 12:47:28]
  Epoch: [004][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.1670 (1.1777)   Prec@1 59.000 (57.362)   Prec@5 91.000 (95.377)   [2021-05-03 12:47:42]
  **Train** Prec@1 57.352 Prec@5 95.420 Error@1 42.648
  **Test** Prec@1 61.640 Prec@5 96.600 Error@1 38.360

==>>[2021-05-03 12:47:50] [Epoch=005/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=61.64, Error=38.36]
  Epoch: [005][000/500]   Time 0.132 (0.132)   Data 0.098 (0.098)   Loss 1.3026 (1.3026)   Prec@1 42.000 (42.000)   Prec@5 96.000 (96.000)   [2021-05-03 12:47:50]
  Epoch: [005][200/500]   Time 0.069 (0.070)   Data 0.000 (0.001)   Loss 1.1333 (1.1753)   Prec@1 58.000 (58.000)   Prec@5 97.000 (95.149)   [2021-05-03 12:48:04]
  Epoch: [005][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.4807 (1.1747)   Prec@1 49.000 (57.791)   Prec@5 94.000 (95.354)   [2021-05-03 12:48:18]
  **Train** Prec@1 57.720 Prec@5 95.354 Error@1 42.280
  **Test** Prec@1 61.400 Prec@5 96.600 Error@1 38.600
  **Test** Prec@1 61.320 Prec@5 96.480 Error@1 38.680

==>>[2021-05-03 12:48:27] [Epoch=001/540] [Need: 00:00:00] [learning_rate=0.000171] [Best : Accuracy=59.24, Error=40.76]
  Epoch: [001][000/500]   Time 0.137 (0.137)   Data 0.101 (0.101)   Loss 1.0939 (1.0939)   Prec@1 61.000 (61.000)   Prec@5 98.000 (98.000)   [2021-05-03 12:48:28]
  Epoch: [001][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 1.0537 (1.1605)   Prec@1 59.000 (57.766)   Prec@5 97.000 (95.532)   [2021-05-03 12:48:42]
  Epoch: [001][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.3090 (1.1636)   Prec@1 47.000 (58.010)   Prec@5 94.000 (95.484)   [2021-05-03 12:48:56]
  **Train** Prec@1 57.924 Prec@5 95.500 Error@1 42.076
  **Test** Prec@1 62.760 Prec@5 96.700 Error@1 37.240

==>>[2021-05-03 12:49:04] [Epoch=002/540] [Need: 00:00:00] [learning_rate=0.000171] [Best : Accuracy=62.76, Error=37.24]
  Epoch: [002][000/500]   Time 0.131 (0.131)   Data 0.097 (0.097)   Loss 1.0321 (1.0321)   Prec@1 62.000 (62.000)   Prec@5 97.000 (97.000)   [2021-05-03 12:49:04]
  Epoch: [002][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 1.1373 (1.1459)   Prec@1 61.000 (58.866)   Prec@5 97.000 (95.756)   [2021-05-03 12:49:18]
  Epoch: [002][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.3436 (1.1449)   Prec@1 58.000 (58.823)   Prec@5 97.000 (95.838)   [2021-05-03 12:49:32]
  **Train** Prec@1 58.898 Prec@5 95.734 Error@1 41.102
  **Test** Prec@1 63.120 Prec@5 96.780 Error@1 36.880

==>>[2021-05-03 12:49:40] [Epoch=003/540] [Need: 00:00:00] [learning_rate=0.000171] [Best : Accuracy=63.12, Error=36.88]
  Epoch: [003][000/500]   Time 0.135 (0.135)   Data 0.098 (0.098)   Loss 1.0590 (1.0590)   Prec@1 59.000 (59.000)   Prec@5 97.000 (97.000)   [2021-05-03 12:49:40]
  Epoch: [003][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 1.2068 (1.1196)   Prec@1 53.000 (59.766)   Prec@5 97.000 (95.891)   [2021-05-03 12:49:54]
  Epoch: [003][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 1.0358 (1.1279)   Prec@1 70.000 (59.541)   Prec@5 98.000 (95.771)   [2021-05-03 12:50:08]
  **Train** Prec@1 59.478 Prec@5 95.790 Error@1 40.522
  **Test** Prec@1 63.520 Prec@5 96.840 Error@1 36.480

==>>[2021-05-03 12:50:16] [Epoch=004/540] [Need: 00:00:00] [learning_rate=0.000171] [Best : Accuracy=63.52, Error=36.48]
  Epoch: [004][000/500]   Time 0.132 (0.132)   Data 0.098 (0.098)   Loss 1.0929 (1.0929)   Prec@1 59.000 (59.000)   Prec@5 99.000 (99.000)   [2021-05-03 12:50:16]
  Epoch: [004][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 1.1689 (1.1268)   Prec@1 61.000 (59.572)   Prec@5 94.000 (95.801)   [2021-05-03 12:50:30]
  Epoch: [004][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.1644 (1.1203)   Prec@1 61.000 (59.738)   Prec@5 95.000 (95.731)   [2021-05-03 12:50:44]
  **Train** Prec@1 59.908 Prec@5 95.796 Error@1 40.092
  **Test** Prec@1 64.100 Prec@5 96.800 Error@1 35.900

==>>[2021-05-03 12:50:53] [Epoch=005/540] [Need: 00:00:00] [learning_rate=0.000171] [Best : Accuracy=64.10, Error=35.90]
  Epoch: [005][000/500]   Time 0.132 (0.132)   Data 0.098 (0.098)   Loss 1.2066 (1.2066)   Prec@1 55.000 (55.000)   Prec@5 97.000 (97.000)   [2021-05-03 12:50:53]
  Epoch: [005][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 1.2086 (1.1183)   Prec@1 54.000 (60.284)   Prec@5 99.000 (95.910)   [2021-05-03 12:51:07]
  Epoch: [005][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 1.0925 (1.1111)   Prec@1 60.000 (60.150)   Prec@5 97.000 (95.895)   [2021-05-03 12:51:21]
  **Train** Prec@1 60.182 Prec@5 95.906 Error@1 39.818
  **Test** Prec@1 63.980 Prec@5 96.860 Error@1 36.020
  **Test** Prec@1 63.680 Prec@5 96.920 Error@1 36.320

==>>[2021-05-03 13:40:51] [Epoch=006/540] [Need: 00:00:00] [learning_rate=0.123600] [Best : Accuracy=81.04, Error=18.96]
  Epoch: [006][000/500]   Time 0.139 (0.139)   Data 0.102 (0.102)   Loss 0.3527 (0.3527)   Prec@1 88.000 (88.000)   Prec@5 100.000 (100.000)   [2021-05-03 13:40:51]
  Epoch: [006][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 0.3863 (0.5353)   Prec@1 89.000 (81.562)   Prec@5 100.000 (99.020)   [2021-05-03 13:41:05]
  Epoch: [006][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.4375 (0.5287)   Prec@1 85.000 (82.050)   Prec@5 98.000 (99.060)   [2021-05-03 13:41:19]
  **Train** Prec@1 81.952 Prec@5 99.066 Error@1 18.048
  **Test** Prec@1 80.660 Prec@5 98.440 Error@1 19.340

==>>[2021-05-03 13:41:28] [Epoch=006/540] [Need: 00:00:00] [learning_rate=0.247732] [Best : Accuracy=81.04, Error=18.96]
  Epoch: [006][000/500]   Time 0.137 (0.137)   Data 0.101 (0.101)   Loss 0.5739 (0.5739)   Prec@1 81.000 (81.000)   Prec@5 99.000 (99.000)   [2021-05-03 13:41:28]
  Epoch: [006][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 0.6125 (0.6643)   Prec@1 81.000 (77.313)   Prec@5 98.000 (98.493)   [2021-05-03 13:41:42]
  Epoch: [006][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 0.5327 (0.6524)   Prec@1 82.000 (77.686)   Prec@5 98.000 (98.616)   [2021-05-03 13:41:56]
  **Train** Prec@1 77.942 Prec@5 98.648 Error@1 22.058
  **Test** Prec@1 76.640 Prec@5 98.940 Error@1 23.360

==>>[2021-05-03 13:42:04] [Epoch=006/540] [Need: 00:00:00] [learning_rate=0.000001] [Best : Accuracy=81.04, Error=18.96]
  Epoch: [006][000/500]   Time 0.140 (0.140)   Data 0.105 (0.105)   Loss 0.4306 (0.4306)   Prec@1 88.000 (88.000)   Prec@5 100.000 (100.000)   [2021-05-03 13:42:04]
  Epoch: [006][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 0.5076 (0.5200)   Prec@1 86.000 (82.199)   Prec@5 99.000 (99.154)   [2021-05-03 13:42:18]
  Epoch: [006][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.4811 (0.5172)   Prec@1 84.000 (82.352)   Prec@5 99.000 (99.155)   [2021-05-03 13:42:32]
  **Train** Prec@1 82.234 Prec@5 99.136 Error@1 17.766
  **Test** Prec@1 83.200 Prec@5 99.300 Error@1 16.800

==>>[2021-05-03 13:42:41] [Epoch=006/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=81.04, Error=18.96]
  Epoch: [006][000/500]   Time 0.139 (0.139)   Data 0.103 (0.103)   Loss 0.5960 (0.5960)   Prec@1 80.000 (80.000)   Prec@5 99.000 (99.000)   [2021-05-03 13:42:41]
  Epoch: [006][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 0.5085 (0.5247)   Prec@1 84.000 (82.259)   Prec@5 98.000 (99.095)   [2021-05-03 13:42:55]
  Epoch: [006][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 0.4154 (0.5254)   Prec@1 88.000 (82.152)   Prec@5 99.000 (99.067)   [2021-05-03 13:43:09]
  **Train** Prec@1 82.252 Prec@5 99.074 Error@1 17.748
  **Test** Prec@1 83.400 Prec@5 99.320 Error@1 16.600

==>>[2021-05-03 13:43:17] [Epoch=007/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=83.40, Error=16.60]
  Epoch: [007][000/500]   Time 0.131 (0.131)   Data 0.097 (0.097)   Loss 0.4934 (0.4934)   Prec@1 80.000 (80.000)   Prec@5 99.000 (99.000)   [2021-05-03 13:43:17]
  Epoch: [007][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 0.4503 (0.5172)   Prec@1 82.000 (82.687)   Prec@5 99.000 (99.015)   [2021-05-03 13:43:31]
  Epoch: [007][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.4256 (0.5206)   Prec@1 86.000 (82.501)   Prec@5 99.000 (99.112)   [2021-05-03 13:43:45]
  **Train** Prec@1 82.456 Prec@5 99.102 Error@1 17.544
  **Test** Prec@1 83.340 Prec@5 99.320 Error@1 16.660

==>>[2021-05-03 13:43:53] [Epoch=008/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=83.40, Error=16.60]
  Epoch: [008][000/500]   Time 0.135 (0.135)   Data 0.099 (0.099)   Loss 0.4751 (0.4751)   Prec@1 83.000 (83.000)   Prec@5 100.000 (100.000)   [2021-05-03 13:43:53]
  Epoch: [008][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 0.5942 (0.5255)   Prec@1 79.000 (82.204)   Prec@5 100.000 (99.065)   [2021-05-03 13:44:07]
  Epoch: [008][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.5091 (0.5198)   Prec@1 83.000 (82.224)   Prec@5 97.000 (99.125)   [2021-05-03 13:44:21]
  **Train** Prec@1 82.272 Prec@5 99.094 Error@1 17.728
  **Test** Prec@1 83.320 Prec@5 99.280 Error@1 16.680

==>>[2021-05-03 13:44:29] [Epoch=009/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=83.40, Error=16.60]
  Epoch: [009][000/500]   Time 0.133 (0.133)   Data 0.098 (0.098)   Loss 0.4011 (0.4011)   Prec@1 83.000 (83.000)   Prec@5 98.000 (98.000)   [2021-05-03 13:44:30]
  Epoch: [009][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 0.6628 (0.5231)   Prec@1 75.000 (82.080)   Prec@5 98.000 (99.015)   [2021-05-03 13:44:43]
  Epoch: [009][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.3630 (0.5238)   Prec@1 89.000 (82.177)   Prec@5 100.000 (99.000)   [2021-05-03 13:44:57]
  **Train** Prec@1 82.158 Prec@5 99.048 Error@1 17.842
  **Test** Prec@1 83.160 Prec@5 99.340 Error@1 16.840

==>>[2021-05-03 13:45:06] [Epoch=010/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=83.40, Error=16.60]
  Epoch: [010][000/500]   Time 0.134 (0.134)   Data 0.099 (0.099)   Loss 0.7113 (0.7113)   Prec@1 82.000 (82.000)   Prec@5 95.000 (95.000)   [2021-05-03 13:45:06]
  Epoch: [010][200/500]   Time 0.071 (0.070)   Data 0.000 (0.001)   Loss 0.4550 (0.5194)   Prec@1 87.000 (82.189)   Prec@5 98.000 (99.075)   [2021-05-03 13:45:20]
  Epoch: [010][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.4709 (0.5217)   Prec@1 80.000 (82.232)   Prec@5 100.000 (99.067)   [2021-05-03 13:45:34]
  **Train** Prec@1 82.244 Prec@5 99.068 Error@1 17.756
  **Test** Prec@1 83.160 Prec@5 99.260 Error@1 16.840
  **Test** Prec@1 84.100 Prec@5 99.240 Error@1 15.900

==>>[2021-05-03 13:45:43] [Epoch=006/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=81.04, Error=18.96]
  Epoch: [006][000/500]   Time 0.141 (0.141)   Data 0.103 (0.103)   Loss 0.4043 (0.4043)   Prec@1 88.000 (88.000)   Prec@5 100.000 (100.000)   [2021-05-03 13:45:44]
  Epoch: [006][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 0.4813 (0.5265)   Prec@1 83.000 (82.294)   Prec@5 100.000 (98.995)   [2021-05-03 13:45:57]
  Epoch: [006][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 0.4799 (0.5219)   Prec@1 88.000 (82.349)   Prec@5 99.000 (99.077)   [2021-05-03 13:46:11]
  **Train** Prec@1 82.336 Prec@5 99.090 Error@1 17.664
  **Test** Prec@1 83.100 Prec@5 99.280 Error@1 16.900
