save path : ./snapshots/simplenet
{'data_path': './data/cifar.python', 'dataset': 'cifar10', 'arch': 'simplenet', 'epochs': 540, 'batch_size': 100, 'learning_rate': 0.1, 'momentum': 0.8720121999537643, 'decay': 0.002, 'print_freq': 200, 'save_path': './snapshots/simplenet', 'resume': '', 'start_epoch': 0, 'evaluate': False, 'ngpu': 1, 'workers': 2, 'manualSeed': 5805, 'use_cuda': True, 'aiteration': 0, 'drp': 0.14831455637195684, 'eps': 0.00020453229815818838, 'lr': 1.7976027260106653e-08, 'weight_decay': 0.0003471547724871707}
Random Seed: 5805
python version : 3.6.9 (default, Jan 26 2021, 15:33:00)  [GCC 8.4.0]
torch  version : 1.6.0
cudnn  version : 7605
=> creating model 'simplenet'
=> Seed '5805'
=> dataset mean and std '[0.4913725490196078, 0.4823529411764706, 0.4466666666666667] - [0.24705882352941178, 0.24352941176470588, 0.2615686274509804]'
=> did not use any checkpoint for simplenet model

==>>[2021-05-04 13:46:18] [Epoch=000/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=0.00, Error=100.00]
  Epoch: [000][000/500]   Time 1.283 (1.283)   Data 0.166 (0.166)   Loss 2.3418 (2.3418)   Prec@1 13.000 (13.000)   Prec@5 55.000 (55.000)   [2021-05-04 13:46:19]
  Epoch: [000][200/500]   Time 0.069 (0.075)   Data 0.000 (0.001)   Loss 2.3907 (2.3737)   Prec@1 8.000 (9.642)   Prec@5 44.000 (50.194)   [2021-05-04 13:46:33]
  Epoch: [000][400/500]   Time 0.069 (0.072)   Data 0.000 (0.000)   Loss 2.2912 (2.3732)   Prec@1 16.000 (9.753)   Prec@5 59.000 (49.751)   [2021-05-04 13:46:46]
  **Train** Prec@1 9.860 Prec@5 50.002 Error@1 90.140
  **Test** Prec@1 9.340 Prec@5 47.940 Error@1 90.660

==>>[2021-05-04 13:46:55] [Epoch=001/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=9.34, Error=90.66]
  Epoch: [001][000/500]   Time 0.109 (0.109)   Data 0.074 (0.074)   Loss 2.3615 (2.3615)   Prec@1 7.000 (7.000)   Prec@5 52.000 (52.000)   [2021-05-04 13:46:55]
  Epoch: [001][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.3330 (2.3711)   Prec@1 8.000 (9.990)   Prec@5 52.000 (50.010)   [2021-05-04 13:47:09]
  Epoch: [001][400/500]   Time 0.069 (0.069)   Data 0.000 (0.000)   Loss 2.4375 (2.3721)   Prec@1 8.000 (9.910)   Prec@5 46.000 (49.983)   [2021-05-04 13:47:22]
  **Train** Prec@1 9.930 Prec@5 49.972 Error@1 90.070
  **Test** Prec@1 9.420 Prec@5 48.340 Error@1 90.580

==>>[2021-05-04 13:47:31] [Epoch=002/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=9.42, Error=90.58]
  Epoch: [002][000/500]   Time 0.110 (0.110)   Data 0.076 (0.076)   Loss 2.4013 (2.4013)   Prec@1 9.000 (9.000)   Prec@5 45.000 (45.000)   [2021-05-04 13:47:31]
  Epoch: [002][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.3430 (2.3698)   Prec@1 12.000 (9.721)   Prec@5 50.000 (50.254)   [2021-05-04 13:47:45]
  Epoch: [002][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 2.3400 (2.3702)   Prec@1 9.000 (9.791)   Prec@5 59.000 (50.152)   [2021-05-04 13:47:59]
  **Train** Prec@1 9.796 Prec@5 50.180 Error@1 90.204
  **Test** Prec@1 9.440 Prec@5 48.080 Error@1 90.560

==>>[2021-05-04 13:48:07] [Epoch=003/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=9.44, Error=90.56]
  Epoch: [003][000/500]   Time 0.109 (0.109)   Data 0.076 (0.076)   Loss 2.3847 (2.3847)   Prec@1 12.000 (12.000)   Prec@5 49.000 (49.000)   [2021-05-04 13:48:07]
  Epoch: [003][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.3508 (2.3682)   Prec@1 10.000 (9.886)   Prec@5 46.000 (50.284)   [2021-05-04 13:48:21]
  Epoch: [003][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.4223 (2.3713)   Prec@1 8.000 (9.698)   Prec@5 50.000 (50.080)   [2021-05-04 13:48:35]
  **Train** Prec@1 9.656 Prec@5 49.968 Error@1 90.344
  **Test** Prec@1 9.320 Prec@5 48.080 Error@1 90.680

==>>[2021-05-04 13:48:43] [Epoch=004/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=9.44, Error=90.56]
  Epoch: [004][000/500]   Time 0.110 (0.110)   Data 0.076 (0.076)   Loss 2.4078 (2.4078)   Prec@1 9.000 (9.000)   Prec@5 49.000 (49.000)   [2021-05-04 13:48:43]
  Epoch: [004][200/500]   Time 0.069 (0.070)   Data 0.000 (0.001)   Loss 2.3860 (2.3728)   Prec@1 10.000 (9.622)   Prec@5 51.000 (50.129)   [2021-05-04 13:48:57]
  Epoch: [004][400/500]   Time 0.149 (0.072)   Data 0.000 (0.000)   Loss 2.3836 (2.3742)   Prec@1 14.000 (9.683)   Prec@5 50.000 (49.938)   [2021-05-04 13:49:12]
  **Train** Prec@1 9.768 Prec@5 49.980 Error@1 90.232
  **Test** Prec@1 9.360 Prec@5 48.160 Error@1 90.640

==>>[2021-05-04 13:49:29] [Epoch=005/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=9.44, Error=90.56]
  Epoch: [005][000/500]   Time 0.142 (0.142)   Data 0.076 (0.076)   Loss 2.3882 (2.3882)   Prec@1 8.000 (8.000)   Prec@5 54.000 (54.000)   [2021-05-04 13:49:29]
  Epoch: [005][200/500]   Time 0.147 (0.150)   Data 0.000 (0.000)   Loss 2.3969 (2.3717)   Prec@1 6.000 (9.990)   Prec@5 42.000 (50.025)   [2021-05-04 13:49:59]
  Epoch: [005][400/500]   Time 0.153 (0.150)   Data 0.000 (0.000)   Loss 2.3863 (2.3703)   Prec@1 9.000 (10.057)   Prec@5 49.000 (50.180)   [2021-05-04 13:50:29]
  **Train** Prec@1 9.984 Prec@5 50.046 Error@1 90.016
  **Test** Prec@1 9.460 Prec@5 48.060 Error@1 90.540

==>>[2021-05-04 13:50:47] [Epoch=006/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=9.46, Error=90.54]
  Epoch: [006][000/500]   Time 0.155 (0.155)   Data 0.092 (0.092)   Loss 2.4437 (2.4437)   Prec@1 8.000 (8.000)   Prec@5 43.000 (43.000)   [2021-05-04 13:50:47]
  Epoch: [006][200/500]   Time 0.152 (0.150)   Data 0.000 (0.001)   Loss 2.3834 (2.3719)   Prec@1 12.000 (9.950)   Prec@5 46.000 (49.806)   [2021-05-04 13:51:17]
  Epoch: [006][400/500]   Time 0.070 (0.122)   Data 0.000 (0.000)   Loss 2.3940 (2.3736)   Prec@1 6.000 (9.758)   Prec@5 49.000 (49.661)   [2021-05-04 13:51:36]
  **Train** Prec@1 9.792 Prec@5 49.746 Error@1 90.208
  **Test** Prec@1 9.400 Prec@5 48.100 Error@1 90.600

==>>[2021-05-04 13:51:44] [Epoch=007/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=9.46, Error=90.54]
  Epoch: [007][000/500]   Time 0.119 (0.119)   Data 0.085 (0.085)   Loss 2.3474 (2.3474)   Prec@1 13.000 (13.000)   Prec@5 58.000 (58.000)   [2021-05-04 13:51:44]
  Epoch: [007][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.3654 (2.3761)   Prec@1 12.000 (9.557)   Prec@5 55.000 (49.826)   [2021-05-04 13:51:58]
  Epoch: [007][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.4277 (2.3737)   Prec@1 8.000 (9.579)   Prec@5 43.000 (49.786)   [2021-05-04 13:52:12]
  **Train** Prec@1 9.542 Prec@5 49.694 Error@1 90.458
  **Test** Prec@1 9.440 Prec@5 48.020 Error@1 90.560

==>>[2021-05-04 13:52:20] [Epoch=008/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=9.46, Error=90.54]
  Epoch: [008][000/500]   Time 0.116 (0.116)   Data 0.076 (0.076)   Loss 2.3492 (2.3492)   Prec@1 9.000 (9.000)   Prec@5 53.000 (53.000)   [2021-05-04 13:52:20]
  Epoch: [008][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.3816 (2.3728)   Prec@1 7.000 (9.537)   Prec@5 43.000 (50.109)   [2021-05-04 13:52:34]
  Epoch: [008][400/500]   Time 0.150 (0.084)   Data 0.000 (0.000)   Loss 2.3801 (2.3717)   Prec@1 8.000 (9.661)   Prec@5 51.000 (50.317)   [2021-05-04 13:52:54]
  **Train** Prec@1 9.654 Prec@5 50.194 Error@1 90.346
  **Test** Prec@1 9.400 Prec@5 47.840 Error@1 90.600

==>>[2021-05-04 13:53:11] [Epoch=009/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=9.46, Error=90.54]
  Epoch: [009][000/500]   Time 0.155 (0.155)   Data 0.091 (0.091)   Loss 2.3160 (2.3160)   Prec@1 16.000 (16.000)   Prec@5 52.000 (52.000)   [2021-05-04 13:53:11]
  Epoch: [009][200/500]   Time 0.149 (0.151)   Data 0.000 (0.001)   Loss 2.3764 (2.3695)   Prec@1 7.000 (10.119)   Prec@5 50.000 (50.428)   [2021-05-04 13:53:41]
  Epoch: [009][400/500]   Time 0.151 (0.150)   Data 0.000 (0.000)   Loss 2.3599 (2.3716)   Prec@1 8.000 (9.850)   Prec@5 53.000 (50.032)   [2021-05-04 13:54:11]
  **Train** Prec@1 9.878 Prec@5 49.866 Error@1 90.122
  **Test** Prec@1 9.340 Prec@5 47.940 Error@1 90.660

==>>[2021-05-04 13:54:29] [Epoch=010/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=9.46, Error=90.54]
  Epoch: [010][000/500]   Time 0.152 (0.152)   Data 0.090 (0.090)   Loss 2.3842 (2.3842)   Prec@1 10.000 (10.000)   Prec@5 51.000 (51.000)   [2021-05-04 13:54:29]
  Epoch: [010][200/500]   Time 0.149 (0.151)   Data 0.000 (0.001)   Loss 2.4081 (2.3724)   Prec@1 5.000 (9.925)   Prec@5 45.000 (50.139)   [2021-05-04 13:54:59]
  Epoch: [010][400/500]   Time 0.151 (0.150)   Data 0.000 (0.000)   Loss 2.3724 (2.3707)   Prec@1 7.000 (9.843)   Prec@5 48.000 (50.244)   [2021-05-04 13:55:29]
  **Train** Prec@1 9.758 Prec@5 50.142 Error@1 90.242
  **Test** Prec@1 9.340 Prec@5 47.880 Error@1 90.660

==>>[2021-05-04 13:55:46] [Epoch=011/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=9.46, Error=90.54]
  Epoch: [011][000/500]   Time 0.144 (0.144)   Data 0.078 (0.078)   Loss 2.4528 (2.4528)   Prec@1 6.000 (6.000)   Prec@5 42.000 (42.000)   [2021-05-04 13:55:47]
  Epoch: [011][200/500]   Time 0.147 (0.150)   Data 0.000 (0.000)   Loss 2.3752 (2.3747)   Prec@1 9.000 (9.861)   Prec@5 57.000 (49.731)   [2021-05-04 13:56:17]
  Epoch: [011][400/500]   Time 0.085 (0.150)   Data 0.000 (0.000)   Loss 2.3853 (2.3740)   Prec@1 11.000 (9.771)   Prec@5 47.000 (49.840)   [2021-05-04 13:56:46]
  **Train** Prec@1 9.802 Prec@5 49.886 Error@1 90.198
  **Test** Prec@1 9.220 Prec@5 48.360 Error@1 90.780

==>>[2021-05-04 13:57:04] [Epoch=012/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=9.46, Error=90.54]
  Epoch: [012][000/500]   Time 0.152 (0.152)   Data 0.089 (0.089)   Loss 2.3279 (2.3279)   Prec@1 12.000 (12.000)   Prec@5 50.000 (50.000)   [2021-05-04 13:57:04]
  Epoch: [012][200/500]   Time 0.151 (0.151)   Data 0.000 (0.001)   Loss 2.3812 (2.3743)   Prec@1 11.000 (9.871)   Prec@5 48.000 (49.617)   [2021-05-04 13:57:34]
  Epoch: [012][400/500]   Time 0.113 (0.150)   Data 0.000 (0.000)   Loss 2.3866 (2.3726)   Prec@1 11.000 (9.878)   Prec@5 51.000 (49.691)   [2021-05-04 13:58:04]
  **Train** Prec@1 9.816 Prec@5 49.534 Error@1 90.184
  **Test** Prec@1 9.580 Prec@5 47.940 Error@1 90.420

==>>[2021-05-04 13:58:22] [Epoch=013/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=9.58, Error=90.42]
  Epoch: [013][000/500]   Time 0.145 (0.145)   Data 0.081 (0.081)   Loss 2.3057 (2.3057)   Prec@1 9.000 (9.000)   Prec@5 63.000 (63.000)   [2021-05-04 13:58:22]
  Epoch: [013][200/500]   Time 0.150 (0.150)   Data 0.000 (0.000)   Loss 2.3641 (2.3708)   Prec@1 13.000 (9.652)   Prec@5 47.000 (50.194)   [2021-05-04 13:58:52]
  Epoch: [013][400/500]   Time 0.137 (0.150)   Data 0.000 (0.000)   Loss 2.3220 (2.3698)   Prec@1 13.000 (9.708)   Prec@5 54.000 (50.047)   [2021-05-04 13:59:22]
  **Train** Prec@1 9.754 Prec@5 49.944 Error@1 90.246
  **Test** Prec@1 9.420 Prec@5 48.260 Error@1 90.580

==>>[2021-05-04 13:59:33] [Epoch=014/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=9.58, Error=90.42]
  Epoch: [014][000/500]   Time 0.113 (0.113)   Data 0.077 (0.077)   Loss 2.3864 (2.3864)   Prec@1 8.000 (8.000)   Prec@5 45.000 (45.000)   [2021-05-04 13:59:33]
  Epoch: [014][200/500]   Time 0.074 (0.071)   Data 0.000 (0.000)   Loss 2.4246 (2.3713)   Prec@1 9.000 (10.458)   Prec@5 43.000 (49.831)   [2021-05-04 13:59:47]
  Epoch: [014][400/500]   Time 0.149 (0.106)   Data 0.000 (0.000)   Loss 2.4164 (2.3740)   Prec@1 4.000 (10.105)   Prec@5 43.000 (49.706)   [2021-05-04 14:00:15]
  **Train** Prec@1 9.994 Prec@5 49.532 Error@1 90.006
  **Test** Prec@1 9.420 Prec@5 48.080 Error@1 90.580

==>>[2021-05-04 14:00:33] [Epoch=015/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=9.58, Error=90.42]
  Epoch: [015][000/500]   Time 0.144 (0.144)   Data 0.079 (0.079)   Loss 2.4091 (2.4091)   Prec@1 8.000 (8.000)   Prec@5 47.000 (47.000)   [2021-05-04 14:00:33]
  Epoch: [015][200/500]   Time 0.151 (0.151)   Data 0.000 (0.000)   Loss 2.3809 (2.3680)   Prec@1 9.000 (9.846)   Prec@5 45.000 (50.154)   [2021-05-04 14:01:03]
  Epoch: [015][400/500]   Time 0.150 (0.150)   Data 0.000 (0.000)   Loss 2.3541 (2.3704)   Prec@1 18.000 (9.653)   Prec@5 50.000 (50.175)   [2021-05-04 14:01:33]
  **Train** Prec@1 9.746 Prec@5 50.220 Error@1 90.254
  **Test** Prec@1 9.360 Prec@5 48.120 Error@1 90.640

==>>[2021-05-04 14:01:50] [Epoch=016/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=9.58, Error=90.42]
  Epoch: [016][000/500]   Time 0.142 (0.142)   Data 0.077 (0.077)   Loss 2.3315 (2.3315)   Prec@1 9.000 (9.000)   Prec@5 55.000 (55.000)   [2021-05-04 14:01:51]
  Epoch: [016][200/500]   Time 0.152 (0.150)   Data 0.000 (0.000)   Loss 2.3932 (2.3726)   Prec@1 8.000 (10.179)   Prec@5 43.000 (49.751)   [2021-05-04 14:02:21]
  Epoch: [016][400/500]   Time 0.150 (0.150)   Data 0.000 (0.000)   Loss 2.3489 (2.3718)   Prec@1 13.000 (9.968)   Prec@5 55.000 (49.845)   [2021-05-04 14:02:50]
  **Train** Prec@1 9.900 Prec@5 49.808 Error@1 90.100
  **Test** Prec@1 9.280 Prec@5 47.960 Error@1 90.720

==>>[2021-05-04 14:03:08] [Epoch=017/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=9.58, Error=90.42]
  Epoch: [017][000/500]   Time 0.143 (0.143)   Data 0.077 (0.077)   Loss 2.3617 (2.3617)   Prec@1 10.000 (10.000)   Prec@5 48.000 (48.000)   [2021-05-04 14:03:08]
  Epoch: [017][200/500]   Time 0.150 (0.151)   Data 0.000 (0.000)   Loss 2.2921 (2.3718)   Prec@1 18.000 (9.960)   Prec@5 54.000 (50.209)   [2021-05-04 14:03:38]
  Epoch: [017][400/500]   Time 0.150 (0.150)   Data 0.000 (0.000)   Loss 2.4062 (2.3744)   Prec@1 5.000 (9.788)   Prec@5 54.000 (49.830)   [2021-05-04 14:04:08]
  **Train** Prec@1 9.930 Prec@5 49.944 Error@1 90.070
  **Test** Prec@1 9.460 Prec@5 48.020 Error@1 90.540

==>>[2021-05-04 14:04:26] [Epoch=018/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=9.58, Error=90.42]
  Epoch: [018][000/500]   Time 0.145 (0.145)   Data 0.075 (0.075)   Loss 2.3859 (2.3859)   Prec@1 9.000 (9.000)   Prec@5 51.000 (51.000)   [2021-05-04 14:04:26]
  Epoch: [018][200/500]   Time 0.150 (0.150)   Data 0.000 (0.000)   Loss 2.3627 (2.3760)   Prec@1 11.000 (9.761)   Prec@5 51.000 (49.393)   [2021-05-04 14:04:56]
  Epoch: [018][400/500]   Time 0.151 (0.150)   Data 0.000 (0.000)   Loss 2.3483 (2.3736)   Prec@1 10.000 (9.721)   Prec@5 51.000 (49.606)   [2021-05-04 14:05:26]
  **Train** Prec@1 9.748 Prec@5 49.862 Error@1 90.252
  **Test** Prec@1 9.540 Prec@5 48.020 Error@1 90.460

==>>[2021-05-04 14:05:43] [Epoch=019/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=9.58, Error=90.42]
  Epoch: [019][000/500]   Time 0.142 (0.142)   Data 0.077 (0.077)   Loss 2.3084 (2.3084)   Prec@1 12.000 (12.000)   Prec@5 55.000 (55.000)   [2021-05-04 14:05:43]
  Epoch: [019][200/500]   Time 0.148 (0.150)   Data 0.000 (0.000)   Loss 2.3076 (2.3723)   Prec@1 18.000 (9.915)   Prec@5 49.000 (49.527)   [2021-05-04 14:06:13]
  Epoch: [019][400/500]   Time 0.070 (0.135)   Data 0.000 (0.000)   Loss 2.3529 (2.3732)   Prec@1 10.000 (9.843)   Prec@5 50.000 (49.663)   [2021-05-04 14:06:37]
  **Train** Prec@1 9.856 Prec@5 49.684 Error@1 90.144
  **Test** Prec@1 9.200 Prec@5 47.940 Error@1 90.800

==>>[2021-05-04 14:06:45] [Epoch=020/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=9.58, Error=90.42]
  Epoch: [020][000/500]   Time 0.113 (0.113)   Data 0.078 (0.078)   Loss 2.3643 (2.3643)   Prec@1 9.000 (9.000)   Prec@5 50.000 (50.000)   [2021-05-04 14:06:46]
  Epoch: [020][200/500]   Time 0.150 (0.106)   Data 0.000 (0.000)   Loss 2.3624 (2.3680)   Prec@1 8.000 (10.030)   Prec@5 45.000 (50.522)   [2021-05-04 14:07:07]
  Epoch: [020][400/500]   Time 0.149 (0.128)   Data 0.000 (0.000)   Loss 2.4051 (2.3705)   Prec@1 8.000 (10.145)   Prec@5 43.000 (50.085)   [2021-05-04 14:07:37]
  **Train** Prec@1 10.068 Prec@5 50.044 Error@1 89.932
  **Test** Prec@1 9.220 Prec@5 47.760 Error@1 90.780

==>>[2021-05-04 14:07:54] [Epoch=021/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=9.58, Error=90.42]
  Epoch: [021][000/500]   Time 0.142 (0.142)   Data 0.079 (0.079)   Loss 2.3631 (2.3631)   Prec@1 7.000 (7.000)   Prec@5 52.000 (52.000)   [2021-05-04 14:07:55]
  Epoch: [021][200/500]   Time 0.150 (0.149)   Data 0.000 (0.000)   Loss 2.3635 (2.3730)   Prec@1 11.000 (9.697)   Prec@5 57.000 (49.816)   [2021-05-04 14:08:24]
  Epoch: [021][400/500]   Time 0.151 (0.150)   Data 0.000 (0.000)   Loss 2.3170 (2.3708)   Prec@1 14.000 (9.835)   Prec@5 56.000 (49.820)   [2021-05-04 14:08:54]
  **Train** Prec@1 9.734 Prec@5 49.834 Error@1 90.266
  **Test** Prec@1 9.440 Prec@5 48.060 Error@1 90.560

==>>[2021-05-04 14:09:12] [Epoch=022/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=9.58, Error=90.42]
  Epoch: [022][000/500]   Time 0.145 (0.145)   Data 0.080 (0.080)   Loss 2.4071 (2.4071)   Prec@1 9.000 (9.000)   Prec@5 46.000 (46.000)   [2021-05-04 14:09:12]
  Epoch: [022][200/500]   Time 0.153 (0.149)   Data 0.000 (0.000)   Loss 2.3394 (2.3736)   Prec@1 20.000 (9.682)   Prec@5 57.000 (49.637)   [2021-05-04 14:09:42]
  Epoch: [022][400/500]   Time 0.150 (0.150)   Data 0.000 (0.000)   Loss 2.3311 (2.3747)   Prec@1 19.000 (9.716)   Prec@5 49.000 (49.531)   [2021-05-04 14:10:12]
  **Train** Prec@1 9.708 Prec@5 49.568 Error@1 90.292
  **Test** Prec@1 9.480 Prec@5 48.320 Error@1 90.520

==>>[2021-05-04 14:10:30] [Epoch=023/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=9.58, Error=90.42]
  Epoch: [023][000/500]   Time 0.144 (0.144)   Data 0.079 (0.079)   Loss 2.3601 (2.3601)   Prec@1 10.000 (10.000)   Prec@5 52.000 (52.000)   [2021-05-04 14:10:30]
  Epoch: [023][200/500]   Time 0.150 (0.149)   Data 0.000 (0.000)   Loss 2.3575 (2.3751)   Prec@1 11.000 (9.463)   Prec@5 50.000 (49.478)   [2021-05-04 14:11:00]
  Epoch: [023][400/500]   Time 0.150 (0.150)   Data 0.000 (0.000)   Loss 2.3551 (2.3732)   Prec@1 8.000 (9.519)   Prec@5 54.000 (49.781)   [2021-05-04 14:11:30]
  **Train** Prec@1 9.602 Prec@5 49.808 Error@1 90.398
  **Test** Prec@1 9.340 Prec@5 48.200 Error@1 90.660

==>>[2021-05-04 14:11:47] [Epoch=024/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=9.58, Error=90.42]
  Epoch: [024][000/500]   Time 0.145 (0.145)   Data 0.076 (0.076)   Loss 2.3504 (2.3504)   Prec@1 12.000 (12.000)   Prec@5 52.000 (52.000)   [2021-05-04 14:11:48]
  Epoch: [024][200/500]   Time 0.148 (0.150)   Data 0.000 (0.000)   Loss 2.3929 (2.3703)   Prec@1 13.000 (9.841)   Prec@5 46.000 (50.532)   [2021-05-04 14:12:17]
  Epoch: [024][400/500]   Time 0.150 (0.150)   Data 0.000 (0.000)   Loss 2.3487 (2.3726)   Prec@1 18.000 (9.858)   Prec@5 47.000 (50.232)   [2021-05-04 14:12:47]
  **Train** Prec@1 9.864 Prec@5 50.220 Error@1 90.136
  **Test** Prec@1 9.240 Prec@5 47.940 Error@1 90.760

==>>[2021-05-04 14:13:05] [Epoch=025/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=9.58, Error=90.42]
  Epoch: [025][000/500]   Time 0.147 (0.147)   Data 0.079 (0.079)   Loss 2.3778 (2.3778)   Prec@1 9.000 (9.000)   Prec@5 50.000 (50.000)   [2021-05-04 14:13:05]
  Epoch: [025][200/500]   Time 0.148 (0.150)   Data 0.000 (0.000)   Loss 2.3837 (2.3738)   Prec@1 11.000 (9.517)   Prec@5 49.000 (49.607)   [2021-05-04 14:13:35]
  Epoch: [025][400/500]   Time 0.069 (0.114)   Data 0.000 (0.000)   Loss 2.4384 (2.3726)   Prec@1 5.000 (9.805)   Prec@5 45.000 (49.753)   [2021-05-04 14:13:51]
  **Train** Prec@1 9.700 Prec@5 49.634 Error@1 90.300
  **Test** Prec@1 9.260 Prec@5 48.300 Error@1 90.740

==>>[2021-05-04 14:13:59] [Epoch=026/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=9.58, Error=90.42]
  Epoch: [026][000/500]   Time 0.115 (0.115)   Data 0.080 (0.080)   Loss 2.3860 (2.3860)   Prec@1 13.000 (13.000)   Prec@5 49.000 (49.000)   [2021-05-04 14:13:59]
  Epoch: [026][200/500]   Time 0.152 (0.147)   Data 0.000 (0.000)   Loss 2.4224 (2.3741)   Prec@1 9.000 (9.408)   Prec@5 50.000 (49.572)   [2021-05-04 14:14:29]
  Epoch: [026][400/500]   Time 0.150 (0.149)   Data 0.000 (0.000)   Loss 2.3747 (2.3737)   Prec@1 7.000 (9.531)   Prec@5 52.000 (49.476)   [2021-05-04 14:14:59]
  **Train** Prec@1 9.660 Prec@5 49.574 Error@1 90.340
  **Test** Prec@1 9.440 Prec@5 48.100 Error@1 90.560

==>>[2021-05-04 14:15:17] [Epoch=027/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=9.58, Error=90.42]
  Epoch: [027][000/500]   Time 0.147 (0.147)   Data 0.079 (0.079)   Loss 2.3468 (2.3468)   Prec@1 12.000 (12.000)   Prec@5 55.000 (55.000)   [2021-05-04 14:15:17]
  Epoch: [027][200/500]   Time 0.153 (0.149)   Data 0.000 (0.000)   Loss 2.3204 (2.3739)   Prec@1 15.000 (9.726)   Prec@5 55.000 (49.488)   [2021-05-04 14:15:46]
  Epoch: [027][400/500]   Time 0.152 (0.150)   Data 0.000 (0.000)   Loss 2.3885 (2.3740)   Prec@1 7.000 (9.721)   Prec@5 49.000 (49.673)   [2021-05-04 14:16:17]
  **Train** Prec@1 9.730 Prec@5 49.828 Error@1 90.270
  **Test** Prec@1 9.620 Prec@5 47.880 Error@1 90.380

==>>[2021-05-04 14:16:34] [Epoch=028/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=9.62, Error=90.38]
  Epoch: [028][000/500]   Time 0.139 (0.139)   Data 0.075 (0.075)   Loss 2.4677 (2.4677)   Prec@1 9.000 (9.000)   Prec@5 37.000 (37.000)   [2021-05-04 14:16:34]
  Epoch: [028][200/500]   Time 0.152 (0.149)   Data 0.000 (0.000)   Loss 2.3314 (2.3763)   Prec@1 9.000 (9.507)   Prec@5 57.000 (49.647)   [2021-05-04 14:17:04]
  Epoch: [028][400/500]   Time 0.153 (0.150)   Data 0.000 (0.000)   Loss 2.4292 (2.3764)   Prec@1 8.000 (9.556)   Prec@5 50.000 (49.711)   [2021-05-04 14:17:35]
  **Train** Prec@1 9.608 Prec@5 49.718 Error@1 90.392
  **Test** Prec@1 9.520 Prec@5 48.060 Error@1 90.480

==>>[2021-05-04 14:17:52] [Epoch=029/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=9.62, Error=90.38]
  Epoch: [029][000/500]   Time 0.147 (0.147)   Data 0.077 (0.077)   Loss 2.3915 (2.3915)   Prec@1 9.000 (9.000)   Prec@5 46.000 (46.000)   [2021-05-04 14:17:52]
  Epoch: [029][200/500]   Time 0.150 (0.149)   Data 0.000 (0.000)   Loss 2.3475 (2.3703)   Prec@1 11.000 (9.910)   Prec@5 53.000 (50.015)   [2021-05-04 14:18:22]
  Epoch: [029][400/500]   Time 0.153 (0.150)   Data 0.000 (0.000)   Loss 2.3969 (2.3737)   Prec@1 8.000 (9.875)   Prec@5 47.000 (49.633)   [2021-05-04 14:18:52]
  **Train** Prec@1 9.844 Prec@5 49.814 Error@1 90.156
  **Test** Prec@1 9.500 Prec@5 48.120 Error@1 90.500

==>>[2021-05-04 14:19:10] [Epoch=030/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=9.62, Error=90.38]
  Epoch: [030][000/500]   Time 0.144 (0.144)   Data 0.080 (0.080)   Loss 2.2804 (2.2804)   Prec@1 13.000 (13.000)   Prec@5 58.000 (58.000)   [2021-05-04 14:19:10]
  Epoch: [030][200/500]   Time 0.148 (0.149)   Data 0.000 (0.000)   Loss 2.3948 (2.3700)   Prec@1 11.000 (9.826)   Prec@5 46.000 (50.318)   [2021-05-04 14:19:40]
  Epoch: [030][400/500]   Time 0.152 (0.150)   Data 0.000 (0.000)   Loss 2.4134 (2.3704)   Prec@1 7.000 (9.693)   Prec@5 42.000 (50.416)   [2021-05-04 14:20:10]
  **Train** Prec@1 9.756 Prec@5 50.490 Error@1 90.244
  **Test** Prec@1 9.460 Prec@5 48.200 Error@1 90.540

==>>[2021-05-04 14:20:28] [Epoch=031/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=9.62, Error=90.38]
  Epoch: [031][000/500]   Time 0.143 (0.143)   Data 0.079 (0.079)   Loss 2.4356 (2.4356)   Prec@1 2.000 (2.000)   Prec@5 43.000 (43.000)   [2021-05-04 14:20:28]
  Epoch: [031][200/500]   Time 0.070 (0.121)   Data 0.000 (0.000)   Loss 2.3379 (2.3737)   Prec@1 9.000 (9.741)   Prec@5 51.000 (49.473)   [2021-05-04 14:20:52]
  Epoch: [031][400/500]   Time 0.070 (0.095)   Data 0.000 (0.000)   Loss 2.3735 (2.3707)   Prec@1 12.000 (9.875)   Prec@5 49.000 (49.761)   [2021-05-04 14:21:06]
  **Train** Prec@1 9.836 Prec@5 49.810 Error@1 90.164
  **Test** Prec@1 9.060 Prec@5 48.240 Error@1 90.940

==>>[2021-05-04 14:21:14] [Epoch=032/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=9.62, Error=90.38]
  Epoch: [032][000/500]   Time 0.110 (0.110)   Data 0.076 (0.076)   Loss 2.3473 (2.3473)   Prec@1 7.000 (7.000)   Prec@5 53.000 (53.000)   [2021-05-04 14:21:14]
  Epoch: [032][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.3860 (2.3700)   Prec@1 5.000 (10.124)   Prec@5 46.000 (49.995)   [2021-05-04 14:21:28]
  Epoch: [032][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.3387 (2.3719)   Prec@1 14.000 (9.875)   Prec@5 52.000 (49.973)   [2021-05-04 14:21:42]
  **Train** Prec@1 9.822 Prec@5 49.962 Error@1 90.178
  **Test** Prec@1 9.300 Prec@5 48.120 Error@1 90.700

==>>[2021-05-04 14:21:50] [Epoch=033/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=9.62, Error=90.38]
  Epoch: [033][000/500]   Time 0.108 (0.108)   Data 0.075 (0.075)   Loss 2.3809 (2.3809)   Prec@1 9.000 (9.000)   Prec@5 46.000 (46.000)   [2021-05-04 14:21:50]
  Epoch: [033][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.3847 (2.3730)   Prec@1 12.000 (9.682)   Prec@5 47.000 (49.478)   [2021-05-04 14:22:04]
  Epoch: [033][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 2.3183 (2.3740)   Prec@1 15.000 (9.656)   Prec@5 53.000 (49.546)   [2021-05-04 14:22:18]
  **Train** Prec@1 9.632 Prec@5 49.610 Error@1 90.368
  **Test** Prec@1 9.380 Prec@5 47.740 Error@1 90.620

==>>[2021-05-04 14:22:26] [Epoch=034/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=9.62, Error=90.38]
  Epoch: [034][000/500]   Time 0.109 (0.109)   Data 0.074 (0.074)   Loss 2.3447 (2.3447)   Prec@1 11.000 (11.000)   Prec@5 50.000 (50.000)   [2021-05-04 14:22:27]
  Epoch: [034][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.4182 (2.3703)   Prec@1 8.000 (9.925)   Prec@5 43.000 (50.274)   [2021-05-04 14:22:41]
  Epoch: [034][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.3730 (2.3715)   Prec@1 16.000 (9.863)   Prec@5 50.000 (50.077)   [2021-05-04 14:22:55]
  **Train** Prec@1 9.894 Prec@5 50.148 Error@1 90.106
  **Test** Prec@1 9.600 Prec@5 47.960 Error@1 90.400

==>>[2021-05-04 14:23:03] [Epoch=035/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=9.62, Error=90.38]
  Epoch: [035][000/500]   Time 0.111 (0.111)   Data 0.076 (0.076)   Loss 2.4302 (2.4302)   Prec@1 5.000 (5.000)   Prec@5 49.000 (49.000)   [2021-05-04 14:23:03]
  Epoch: [035][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.3775 (2.3774)   Prec@1 14.000 (9.612)   Prec@5 49.000 (49.786)   [2021-05-04 14:23:17]
  Epoch: [035][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 2.3629 (2.3755)   Prec@1 8.000 (9.781)   Prec@5 51.000 (49.878)   [2021-05-04 14:23:31]
  **Train** Prec@1 9.930 Prec@5 49.982 Error@1 90.070
  **Test** Prec@1 9.560 Prec@5 48.260 Error@1 90.440

==>>[2021-05-04 14:23:39] [Epoch=036/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=9.62, Error=90.38]
  Epoch: [036][000/500]   Time 0.109 (0.109)   Data 0.075 (0.075)   Loss 2.3954 (2.3954)   Prec@1 12.000 (12.000)   Prec@5 48.000 (48.000)   [2021-05-04 14:23:39]
  Epoch: [036][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.3767 (2.3711)   Prec@1 10.000 (10.085)   Prec@5 50.000 (49.776)   [2021-05-04 14:23:53]
  Epoch: [036][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.3227 (2.3737)   Prec@1 15.000 (10.037)   Prec@5 51.000 (49.623)   [2021-05-04 14:24:07]
  **Train** Prec@1 9.928 Prec@5 49.688 Error@1 90.072
  **Test** Prec@1 9.500 Prec@5 48.200 Error@1 90.500

==>>[2021-05-04 14:24:15] [Epoch=037/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=9.62, Error=90.38]
  Epoch: [037][000/500]   Time 0.109 (0.109)   Data 0.074 (0.074)   Loss 2.3789 (2.3789)   Prec@1 8.000 (8.000)   Prec@5 49.000 (49.000)   [2021-05-04 14:24:15]
  Epoch: [037][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.3636 (2.3672)   Prec@1 10.000 (10.174)   Prec@5 45.000 (50.363)   [2021-05-04 14:24:29]
  Epoch: [037][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.3461 (2.3689)   Prec@1 12.000 (10.115)   Prec@5 51.000 (50.279)   [2021-05-04 14:24:43]
  **Train** Prec@1 10.036 Prec@5 50.326 Error@1 89.964
  **Test** Prec@1 9.220 Prec@5 48.160 Error@1 90.780

==>>[2021-05-04 14:24:51] [Epoch=038/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=9.62, Error=90.38]
  Epoch: [038][000/500]   Time 0.110 (0.110)   Data 0.076 (0.076)   Loss 2.3077 (2.3077)   Prec@1 15.000 (15.000)   Prec@5 55.000 (55.000)   [2021-05-04 14:24:51]
  Epoch: [038][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.3944 (2.3728)   Prec@1 8.000 (9.761)   Prec@5 46.000 (49.557)   [2021-05-04 14:25:05]
  Epoch: [038][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.4110 (2.3704)   Prec@1 6.000 (9.968)   Prec@5 46.000 (50.015)   [2021-05-04 14:25:19]
  **Train** Prec@1 9.834 Prec@5 49.834 Error@1 90.166
  **Test** Prec@1 9.500 Prec@5 48.100 Error@1 90.500
  **Test** Prec@1 9.480 Prec@5 48.080 Error@1 90.520
