save path : ./snapshots/simplenet
{'data_path': './data/cifar.python', 'dataset': 'cifar10', 'arch': 'simplenet', 'epochs': 540, 'batch_size': 100, 'learning_rate': 0.1, 'momentum': 0.9664322205611418, 'decay': 0.002, 'print_freq': 200, 'save_path': './snapshots/simplenet', 'resume': '', 'start_epoch': 0, 'evaluate': False, 'ngpu': 1, 'workers': 2, 'manualSeed': 7933, 'use_cuda': True, 'aiteration': 0, 'drp': 0.056595982951392315, 'eps': 0.00034941112213885723, 'lr': 7.22064048475288e-05, 'weight_decay': 0.003035781246707319}
Random Seed: 7933
python version : 3.6.9 (default, Jan 26 2021, 15:33:00)  [GCC 8.4.0]
torch  version : 1.6.0
cudnn  version : 7605
=> creating model 'simplenet'
=> Seed '7933'
=> dataset mean and std '[0.4913725490196078, 0.4823529411764706, 0.4466666666666667] - [0.24705882352941178, 0.24352941176470588, 0.2615686274509804]'
=> did not use any checkpoint for simplenet model

==>>[2021-05-02 09:10:37] [Epoch=000/540] [Need: 00:00:00] [learning_rate=0.000072] [Best : Accuracy=0.00, Error=100.00]
  Epoch: [000][000/500]   Time 1.148 (1.148)   Data 0.088 (0.088)   Loss 2.3864 (2.3864)   Prec@1 5.000 (5.000)   Prec@5 48.000 (48.000)   [2021-05-02 09:10:38]
  Epoch: [000][200/500]   Time 0.070 (0.075)   Data 0.000 (0.001)   Loss 2.3709 (2.3773)   Prec@1 9.000 (9.234)   Prec@5 55.000 (48.896)   [2021-05-02 09:10:52]
