save path : ./snapshots/simplenet
{'data_path': './data/cifar.python', 'dataset': 'cifar10', 'arch': 'simplenet', 'epochs': 540, 'batch_size': 100, 'learning_rate': 0.1, 'momentum': 0.971921093762463, 'decay': 0.002, 'print_freq': 200, 'save_path': './snapshots/simplenet', 'resume': '', 'start_epoch': 0, 'evaluate': False, 'ngpu': 1, 'workers': 2, 'manualSeed': 7501, 'use_cuda': True, 'aiteration': 0, 'drp': 0.1328069660638638, 'eps': 0.0001891863866957682, 'lr': 2.80603208672811e-05, 'weight_decay': 0.004180394366632791}
Random Seed: 7501
python version : 3.6.9 (default, Jan 26 2021, 15:33:00)  [GCC 8.4.0]
torch  version : 1.6.0
cudnn  version : 7605
=> creating model 'simplenet'
=> Seed '7501'
=> dataset mean and std '[0.4913725490196078, 0.4823529411764706, 0.4466666666666667] - [0.24705882352941178, 0.24352941176470588, 0.2615686274509804]'
=> did not use any checkpoint for simplenet model

==>>[2021-05-03 12:05:44] [Epoch=000/540] [Need: 00:00:00] [learning_rate=0.000028] [Best : Accuracy=0.00, Error=100.00]
  Epoch: [000][000/500]   Time 0.138 (0.138)   Data 0.093 (0.093)   Loss 2.4596 (2.4596)   Prec@1 7.000 (7.000)   Prec@5 40.000 (40.000)   [2021-05-03 12:05:44]
  Epoch: [000][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 2.4363 (2.4077)   Prec@1 13.000 (9.806)   Prec@5 46.000 (49.557)   [2021-05-03 12:05:58]
  Epoch: [000][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.3653 (2.4041)   Prec@1 14.000 (9.895)   Prec@5 52.000 (49.786)   [2021-05-03 12:06:12]
  **Train** Prec@1 9.950 Prec@5 49.894 Error@1 90.050
  **Test** Prec@1 9.540 Prec@5 51.740 Error@1 90.460
  **Test** Prec@1 10.640 Prec@5 51.140 Error@1 89.360
