save path : ./snapshots/simplenet
{'data_path': './data/cifar.python', 'dataset': 'cifar10', 'arch': 'simplenet', 'epochs': 540, 'batch_size': 100, 'learning_rate': 0.1, 'momentum': 0.9892698353195523, 'decay': 0.002, 'print_freq': 200, 'save_path': './snapshots/simplenet', 'resume': '', 'start_epoch': 0, 'evaluate': False, 'ngpu': 1, 'workers': 2, 'manualSeed': 7169, 'use_cuda': True, 'aiteration': 0, 'drp': 0.09643710196953807, 'eps': 0.0012127505334620554, 'lr': 6.779862107306299e-05, 'weight_decay': 0.00010615113063122877}
Random Seed: 7169
python version : 3.6.9 (default, Jan 26 2021, 15:33:00)  [GCC 8.4.0]
torch  version : 1.6.0
cudnn  version : 7605
=> creating model 'simplenet'
=> Seed '7169'
=> dataset mean and std '[0.4913725490196078, 0.4823529411764706, 0.4466666666666667] - [0.24705882352941178, 0.24352941176470588, 0.2615686274509804]'
=> did not use any checkpoint for simplenet model

==>>[2021-05-04 08:50:39] [Epoch=000/540] [Need: 00:00:00] [learning_rate=0.000068] [Best : Accuracy=0.00, Error=100.00]
  Epoch: [000][000/500]   Time 0.139 (0.139)   Data 0.093 (0.093)   Loss 2.3192 (2.3192)   Prec@1 12.000 (12.000)   Prec@5 53.000 (53.000)   [2021-05-04 08:50:39]
  Epoch: [000][200/500]   Time 0.069 (0.070)   Data 0.000 (0.001)   Loss 2.3810 (2.3718)   Prec@1 8.000 (9.806)   Prec@5 50.000 (49.960)   [2021-05-04 08:50:53]
  Epoch: [000][400/500]   Time 0.151 (0.092)   Data 0.000 (0.000)   Loss 2.3106 (2.3713)   Prec@1 11.000 (9.793)   Prec@5 54.000 (50.130)   [2021-05-04 08:51:16]
  **Train** Prec@1 9.902 Prec@5 50.260 Error@1 90.098
  **Test** Prec@1 9.780 Prec@5 51.360 Error@1 90.220

==>>[2021-05-04 08:51:34] [Epoch=001/540] [Need: 00:00:00] [learning_rate=0.000068] [Best : Accuracy=9.78, Error=90.22]
  Epoch: [001][000/500]   Time 0.161 (0.161)   Data 0.096 (0.096)   Loss 2.3241 (2.3241)   Prec@1 10.000 (10.000)   Prec@5 54.000 (54.000)   [2021-05-04 08:51:34]
  Epoch: [001][200/500]   Time 0.151 (0.150)   Data 0.000 (0.001)   Loss 2.3887 (2.3578)   Prec@1 8.000 (10.353)   Prec@5 50.000 (51.557)   [2021-05-04 08:52:04]
  Epoch: [001][400/500]   Time 0.069 (0.135)   Data 0.000 (0.000)   Loss 2.3819 (2.3536)   Prec@1 9.000 (10.581)   Prec@5 46.000 (51.888)   [2021-05-04 08:52:28]
  **Train** Prec@1 10.632 Prec@5 52.132 Error@1 89.368
  **Test** Prec@1 10.460 Prec@5 52.920 Error@1 89.540

==>>[2021-05-04 08:52:36] [Epoch=002/540] [Need: 00:00:00] [learning_rate=0.000068] [Best : Accuracy=10.46, Error=89.54]
  Epoch: [002][000/500]   Time 0.122 (0.122)   Data 0.087 (0.087)   Loss 2.3596 (2.3596)   Prec@1 11.000 (11.000)   Prec@5 52.000 (52.000)   [2021-05-04 08:52:36]
  Epoch: [002][200/500]   Time 0.151 (0.106)   Data 0.000 (0.001)   Loss 2.3561 (2.3399)   Prec@1 16.000 (11.129)   Prec@5 50.000 (52.716)   [2021-05-04 08:52:57]
  Epoch: [002][400/500]   Time 0.150 (0.128)   Data 0.000 (0.000)   Loss 2.3870 (2.3371)   Prec@1 9.000 (11.272)   Prec@5 49.000 (53.040)   [2021-05-04 08:53:27]
  **Train** Prec@1 11.366 Prec@5 53.320 Error@1 88.634
  **Test** Prec@1 11.260 Prec@5 55.400 Error@1 88.740

==>>[2021-05-04 08:53:45] [Epoch=003/540] [Need: 00:00:00] [learning_rate=0.000068] [Best : Accuracy=11.26, Error=88.74]
  Epoch: [003][000/500]   Time 0.154 (0.154)   Data 0.089 (0.089)   Loss 2.3343 (2.3343)   Prec@1 10.000 (10.000)   Prec@5 64.000 (64.000)   [2021-05-04 08:53:45]
  Epoch: [003][200/500]   Time 0.071 (0.127)   Data 0.000 (0.001)   Loss 2.2759 (2.3221)   Prec@1 14.000 (11.806)   Prec@5 59.000 (54.826)   [2021-05-04 08:54:10]
  Epoch: [003][400/500]   Time 0.077 (0.099)   Data 0.000 (0.000)   Loss 2.3384 (2.3214)   Prec@1 11.000 (11.950)   Prec@5 57.000 (54.815)   [2021-05-04 08:54:24]
  **Train** Prec@1 11.990 Prec@5 54.990 Error@1 88.010
  **Test** Prec@1 12.020 Prec@5 57.300 Error@1 87.980

==>>[2021-05-04 08:54:38] [Epoch=004/540] [Need: 00:00:00] [learning_rate=0.000068] [Best : Accuracy=12.02, Error=87.98]
  Epoch: [004][000/500]   Time 0.154 (0.154)   Data 0.088 (0.088)   Loss 2.2798 (2.2798)   Prec@1 14.000 (14.000)   Prec@5 59.000 (59.000)   [2021-05-04 08:54:38]
  Epoch: [004][200/500]   Time 0.152 (0.150)   Data 0.000 (0.001)   Loss 2.3789 (2.3112)   Prec@1 11.000 (12.587)   Prec@5 50.000 (56.045)   [2021-05-04 08:55:08]
  Epoch: [004][400/500]   Time 0.151 (0.151)   Data 0.000 (0.000)   Loss 2.3186 (2.3072)   Prec@1 9.000 (12.830)   Prec@5 61.000 (56.506)   [2021-05-04 08:55:38]
  **Train** Prec@1 12.914 Prec@5 56.460 Error@1 87.086
  **Test** Prec@1 13.480 Prec@5 59.060 Error@1 86.520

==>>[2021-05-04 08:55:53] [Epoch=005/540] [Need: 00:00:00] [learning_rate=0.000068] [Best : Accuracy=13.48, Error=86.52]
  Epoch: [005][000/500]   Time 0.121 (0.121)   Data 0.087 (0.087)   Loss 2.2064 (2.2064)   Prec@1 17.000 (17.000)   Prec@5 66.000 (66.000)   [2021-05-04 08:55:53]
  Epoch: [005][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 2.3084 (2.2983)   Prec@1 14.000 (12.955)   Prec@5 59.000 (57.229)   [2021-05-04 08:56:07]
  Epoch: [005][400/500]   Time 0.152 (0.096)   Data 0.000 (0.000)   Loss 2.3340 (2.2972)   Prec@1 9.000 (13.075)   Prec@5 55.000 (57.419)   [2021-05-04 08:56:32]
  **Train** Prec@1 13.320 Prec@5 57.718 Error@1 86.680
  **Test** Prec@1 14.580 Prec@5 60.960 Error@1 85.420

==>>[2021-05-04 08:56:49] [Epoch=006/540] [Need: 00:00:00] [learning_rate=0.000068] [Best : Accuracy=14.58, Error=85.42]
  Epoch: [006][000/500]   Time 0.153 (0.153)   Data 0.088 (0.088)   Loss 2.2749 (2.2749)   Prec@1 13.000 (13.000)   Prec@5 64.000 (64.000)   [2021-05-04 08:56:49]
  Epoch: [006][200/500]   Time 0.151 (0.151)   Data 0.000 (0.001)   Loss 2.2021 (2.2851)   Prec@1 19.000 (13.935)   Prec@5 65.000 (58.607)   [2021-05-04 08:57:19]
  Epoch: [006][400/500]   Time 0.071 (0.130)   Data 0.000 (0.000)   Loss 2.2976 (2.2824)   Prec@1 12.000 (14.110)   Prec@5 58.000 (59.177)   [2021-05-04 08:57:41]
  **Train** Prec@1 14.120 Prec@5 59.230 Error@1 85.880
  **Test** Prec@1 15.440 Prec@5 62.320 Error@1 84.560

==>>[2021-05-04 08:57:49] [Epoch=007/540] [Need: 00:00:00] [learning_rate=0.000068] [Best : Accuracy=15.44, Error=84.56]
  Epoch: [007][000/500]   Time 0.124 (0.124)   Data 0.090 (0.090)   Loss 2.3298 (2.3298)   Prec@1 13.000 (13.000)   Prec@5 57.000 (57.000)   [2021-05-04 08:57:50]
  Epoch: [007][200/500]   Time 0.149 (0.117)   Data 0.000 (0.001)   Loss 2.2536 (2.2749)   Prec@1 13.000 (14.194)   Prec@5 57.000 (60.373)   [2021-05-04 08:58:13]
  Epoch: [007][400/500]   Time 0.152 (0.134)   Data 0.000 (0.000)   Loss 2.2983 (2.2723)   Prec@1 13.000 (14.491)   Prec@5 60.000 (60.526)   [2021-05-04 08:58:43]
  **Train** Prec@1 14.446 Prec@5 60.602 Error@1 85.554
  **Test** Prec@1 16.520 Prec@5 62.920 Error@1 83.480

==>>[2021-05-04 08:59:01] [Epoch=008/540] [Need: 00:00:00] [learning_rate=0.000068] [Best : Accuracy=16.52, Error=83.48]
  Epoch: [008][000/500]   Time 0.150 (0.150)   Data 0.087 (0.087)   Loss 2.2785 (2.2785)   Prec@1 17.000 (17.000)   Prec@5 60.000 (60.000)   [2021-05-04 08:59:01]
  Epoch: [008][200/500]   Time 0.070 (0.116)   Data 0.000 (0.001)   Loss 2.2498 (2.2601)   Prec@1 21.000 (15.383)   Prec@5 61.000 (61.463)   [2021-05-04 08:59:24]
  Epoch: [008][400/500]   Time 0.076 (0.093)   Data 0.000 (0.000)   Loss 2.2163 (2.2578)   Prec@1 16.000 (15.307)   Prec@5 62.000 (61.728)   [2021-05-04 08:59:38]
  **Train** Prec@1 15.338 Prec@5 61.878 Error@1 84.662
  **Test** Prec@1 16.680 Prec@5 63.780 Error@1 83.320

==>>[2021-05-04 08:59:54] [Epoch=009/540] [Need: 00:00:00] [learning_rate=0.000068] [Best : Accuracy=16.68, Error=83.32]
  Epoch: [009][000/500]   Time 0.155 (0.155)   Data 0.089 (0.089)   Loss 2.2701 (2.2701)   Prec@1 14.000 (14.000)   Prec@5 63.000 (63.000)   [2021-05-04 08:59:54]
  Epoch: [009][200/500]   Time 0.151 (0.151)   Data 0.000 (0.001)   Loss 2.2902 (2.2465)   Prec@1 17.000 (16.169)   Prec@5 64.000 (63.572)   [2021-05-04 09:00:24]
  Epoch: [009][400/500]   Time 0.147 (0.151)   Data 0.000 (0.000)   Loss 2.2464 (2.2449)   Prec@1 12.000 (16.147)   Prec@5 66.000 (63.686)   [2021-05-04 09:00:54]
  **Train** Prec@1 16.208 Prec@5 63.688 Error@1 83.792
  **Test** Prec@1 17.700 Prec@5 65.020 Error@1 82.300

==>>[2021-05-04 09:01:06] [Epoch=010/540] [Need: 00:00:00] [learning_rate=0.000068] [Best : Accuracy=17.70, Error=82.30]
  Epoch: [010][000/500]   Time 0.124 (0.124)   Data 0.088 (0.088)   Loss 2.2237 (2.2237)   Prec@1 15.000 (15.000)   Prec@5 62.000 (62.000)   [2021-05-04 09:01:07]
  Epoch: [010][200/500]   Time 0.073 (0.070)   Data 0.000 (0.001)   Loss 2.1646 (2.2386)   Prec@1 23.000 (16.040)   Prec@5 73.000 (64.015)   [2021-05-04 09:01:21]
  Epoch: [010][400/500]   Time 0.151 (0.102)   Data 0.000 (0.000)   Loss 2.2059 (2.2352)   Prec@1 21.000 (16.369)   Prec@5 67.000 (64.334)   [2021-05-04 09:01:47]
  **Train** Prec@1 16.490 Prec@5 64.638 Error@1 83.510
  **Test** Prec@1 18.200 Prec@5 65.620 Error@1 81.800

==>>[2021-05-04 09:02:05] [Epoch=011/540] [Need: 00:00:00] [learning_rate=0.000068] [Best : Accuracy=18.20, Error=81.80]
  Epoch: [011][000/500]   Time 0.155 (0.155)   Data 0.090 (0.090)   Loss 2.2900 (2.2900)   Prec@1 13.000 (13.000)   Prec@5 60.000 (60.000)   [2021-05-04 09:02:05]
  Epoch: [011][200/500]   Time 0.152 (0.151)   Data 0.000 (0.001)   Loss 2.2621 (2.2246)   Prec@1 12.000 (16.970)   Prec@5 66.000 (66.045)   [2021-05-04 09:02:35]
  Epoch: [011][400/500]   Time 0.069 (0.125)   Data 0.000 (0.000)   Loss 2.2638 (2.2194)   Prec@1 13.000 (17.047)   Prec@5 61.000 (66.239)   [2021-05-04 09:02:55]
  **Train** Prec@1 17.116 Prec@5 66.164 Error@1 82.884
  **Test** Prec@1 18.480 Prec@5 65.980 Error@1 81.520

==>>[2021-05-04 09:03:03] [Epoch=012/540] [Need: 00:00:00] [learning_rate=0.000068] [Best : Accuracy=18.48, Error=81.52]
  Epoch: [012][000/500]   Time 0.125 (0.125)   Data 0.089 (0.089)   Loss 2.1946 (2.1946)   Prec@1 22.000 (22.000)   Prec@5 61.000 (61.000)   [2021-05-04 09:03:04]
  Epoch: [012][200/500]   Time 0.151 (0.126)   Data 0.000 (0.001)   Loss 2.2122 (2.2154)   Prec@1 15.000 (17.383)   Prec@5 64.000 (66.657)   [2021-05-04 09:03:29]
  Epoch: [012][400/500]   Time 0.150 (0.138)   Data 0.000 (0.000)   Loss 2.1440 (2.2101)   Prec@1 20.000 (17.698)   Prec@5 70.000 (66.963)   [2021-05-04 09:03:59]
  **Train** Prec@1 17.712 Prec@5 66.918 Error@1 82.288
  **Test** Prec@1 18.560 Prec@5 67.020 Error@1 81.440

==>>[2021-05-04 09:04:16] [Epoch=013/540] [Need: 00:00:00] [learning_rate=0.000068] [Best : Accuracy=18.56, Error=81.44]
  Epoch: [013][000/500]   Time 0.159 (0.159)   Data 0.089 (0.089)   Loss 2.2237 (2.2237)   Prec@1 21.000 (21.000)   Prec@5 59.000 (59.000)   [2021-05-04 09:04:17]
  Epoch: [013][200/500]   Time 0.070 (0.107)   Data 0.000 (0.001)   Loss 2.1671 (2.2005)   Prec@1 22.000 (17.990)   Prec@5 72.000 (67.443)   [2021-05-04 09:04:38]
  Epoch: [013][400/500]   Time 0.077 (0.089)   Data 0.000 (0.000)   Loss 2.1984 (2.1984)   Prec@1 14.000 (18.105)   Prec@5 69.000 (67.835)   [2021-05-04 09:04:52]
  **Train** Prec@1 18.120 Prec@5 68.000 Error@1 81.880
  **Test** Prec@1 18.900 Prec@5 67.680 Error@1 81.100

==>>[2021-05-04 09:05:09] [Epoch=014/540] [Need: 00:00:00] [learning_rate=0.000068] [Best : Accuracy=18.90, Error=81.10]
  Epoch: [014][000/500]   Time 0.154 (0.154)   Data 0.089 (0.089)   Loss 2.2134 (2.2134)   Prec@1 18.000 (18.000)   Prec@5 68.000 (68.000)   [2021-05-04 09:05:09]
  Epoch: [014][200/500]   Time 0.150 (0.151)   Data 0.000 (0.001)   Loss 2.2192 (2.1872)   Prec@1 16.000 (18.502)   Prec@5 68.000 (68.687)   [2021-05-04 09:05:40]
  Epoch: [014][400/500]   Time 0.147 (0.151)   Data 0.000 (0.000)   Loss 2.2075 (2.1854)   Prec@1 13.000 (18.666)   Prec@5 72.000 (68.868)   [2021-05-04 09:06:10]
  **Train** Prec@1 18.780 Prec@5 69.240 Error@1 81.220
  **Test** Prec@1 19.200 Prec@5 67.820 Error@1 80.800

==>>[2021-05-04 09:06:20] [Epoch=015/540] [Need: 00:00:00] [learning_rate=0.000068] [Best : Accuracy=19.20, Error=80.80]
  Epoch: [015][000/500]   Time 0.124 (0.124)   Data 0.088 (0.088)   Loss 2.1127 (2.1127)   Prec@1 25.000 (25.000)   Prec@5 74.000 (74.000)   [2021-05-04 09:06:20]
  Epoch: [015][200/500]   Time 0.076 (0.071)   Data 0.000 (0.001)   Loss 2.1916 (2.1726)   Prec@1 18.000 (19.219)   Prec@5 67.000 (70.234)   [2021-05-04 09:06:35]
  Epoch: [015][400/500]   Time 0.148 (0.106)   Data 0.000 (0.000)   Loss 2.1398 (2.1698)   Prec@1 21.000 (19.372)   Prec@5 70.000 (70.319)   [2021-05-04 09:07:03]
  **Train** Prec@1 19.370 Prec@5 70.250 Error@1 80.630
  **Test** Prec@1 19.820 Prec@5 68.740 Error@1 80.180

==>>[2021-05-04 09:07:20] [Epoch=016/540] [Need: 00:00:00] [learning_rate=0.000068] [Best : Accuracy=19.82, Error=80.18]
  Epoch: [016][000/500]   Time 0.158 (0.158)   Data 0.094 (0.094)   Loss 2.1059 (2.1059)   Prec@1 22.000 (22.000)   Prec@5 75.000 (75.000)   [2021-05-04 09:07:21]
  Epoch: [016][200/500]   Time 0.151 (0.150)   Data 0.000 (0.001)   Loss 2.2019 (2.1567)   Prec@1 22.000 (19.841)   Prec@5 62.000 (70.975)   [2021-05-04 09:07:51]
  Epoch: [016][400/500]   Time 0.070 (0.121)   Data 0.000 (0.000)   Loss 2.1966 (2.1557)   Prec@1 16.000 (19.796)   Prec@5 67.000 (71.324)   [2021-05-04 09:08:09]
  **Train** Prec@1 19.878 Prec@5 71.396 Error@1 80.122
  **Test** Prec@1 20.000 Prec@5 68.980 Error@1 80.000

==>>[2021-05-04 09:08:17] [Epoch=017/540] [Need: 00:00:00] [learning_rate=0.000068] [Best : Accuracy=20.00, Error=80.00]
  Epoch: [017][000/500]   Time 0.131 (0.131)   Data 0.096 (0.096)   Loss 2.1576 (2.1576)   Prec@1 19.000 (19.000)   Prec@5 70.000 (70.000)   [2021-05-04 09:08:17]
  Epoch: [017][200/500]   Time 0.151 (0.133)   Data 0.000 (0.001)   Loss 2.1220 (2.1500)   Prec@1 24.000 (20.229)   Prec@5 72.000 (71.915)   [2021-05-04 09:08:44]
  Epoch: [017][400/500]   Time 0.151 (0.142)   Data 0.000 (0.000)   Loss 2.1505 (2.1451)   Prec@1 22.000 (20.167)   Prec@5 77.000 (72.334)   [2021-05-04 09:09:14]
  **Train** Prec@1 20.250 Prec@5 72.238 Error@1 79.750
  **Test** Prec@1 20.500 Prec@5 70.520 Error@1 79.500

==>>[2021-05-04 09:09:31] [Epoch=018/540] [Need: 00:00:00] [learning_rate=0.000068] [Best : Accuracy=20.50, Error=79.50]
  Epoch: [018][000/500]   Time 0.164 (0.164)   Data 0.101 (0.101)   Loss 2.2973 (2.2973)   Prec@1 18.000 (18.000)   Prec@5 69.000 (69.000)   [2021-05-04 09:09:32]
  Epoch: [018][200/500]   Time 0.070 (0.099)   Data 0.000 (0.001)   Loss 2.1605 (2.1382)   Prec@1 19.000 (20.577)   Prec@5 73.000 (72.876)   [2021-05-04 09:09:51]
  Epoch: [018][400/500]   Time 0.149 (0.088)   Data 0.000 (0.000)   Loss 2.1933 (2.1337)   Prec@1 16.000 (20.686)   Prec@5 66.000 (72.998)   [2021-05-04 09:10:07]
  **Train** Prec@1 20.730 Prec@5 73.056 Error@1 79.270
  **Test** Prec@1 20.700 Prec@5 70.820 Error@1 79.300

==>>[2021-05-04 09:10:24] [Epoch=019/540] [Need: 00:00:00] [learning_rate=0.000068] [Best : Accuracy=20.70, Error=79.30]
  Epoch: [019][000/500]   Time 0.165 (0.165)   Data 0.099 (0.099)   Loss 2.1984 (2.1984)   Prec@1 19.000 (19.000)   Prec@5 71.000 (71.000)   [2021-05-04 09:10:25]
  Epoch: [019][200/500]   Time 0.149 (0.150)   Data 0.000 (0.001)   Loss 2.1468 (2.1245)   Prec@1 22.000 (20.930)   Prec@5 72.000 (73.478)   [2021-05-04 09:10:55]
  Epoch: [019][400/500]   Time 0.147 (0.150)   Data 0.000 (0.000)   Loss 2.1097 (2.1206)   Prec@1 17.000 (21.070)   Prec@5 70.000 (73.584)   [2021-05-04 09:11:25]
  **Train** Prec@1 21.192 Prec@5 73.576 Error@1 78.808
  **Test** Prec@1 20.860 Prec@5 71.800 Error@1 79.140

==>>[2021-05-04 09:11:34] [Epoch=020/540] [Need: 00:00:00] [learning_rate=0.000068] [Best : Accuracy=20.86, Error=79.14]
  Epoch: [020][000/500]   Time 0.122 (0.122)   Data 0.087 (0.087)   Loss 2.0722 (2.0722)   Prec@1 21.000 (21.000)   Prec@5 76.000 (76.000)   [2021-05-04 09:11:34]
  Epoch: [020][200/500]   Time 0.078 (0.071)   Data 0.000 (0.001)   Loss 2.0651 (2.1045)   Prec@1 31.000 (21.716)   Prec@5 81.000 (74.756)   [2021-05-04 09:11:48]
  Epoch: [020][400/500]   Time 0.150 (0.110)   Data 0.000 (0.000)   Loss 2.0241 (2.1052)   Prec@1 25.000 (21.658)   Prec@5 78.000 (74.581)   [2021-05-04 09:12:18]
  **Train** Prec@1 21.524 Prec@5 74.572 Error@1 78.476
  **Test** Prec@1 20.820 Prec@5 72.040 Error@1 79.180

==>>[2021-05-04 09:12:36] [Epoch=021/540] [Need: 00:00:00] [learning_rate=0.000068] [Best : Accuracy=20.86, Error=79.14]
  Epoch: [021][000/500]   Time 0.155 (0.155)   Data 0.090 (0.090)   Loss 2.1112 (2.1112)   Prec@1 20.000 (20.000)   Prec@5 70.000 (70.000)   [2021-05-04 09:12:36]
  Epoch: [021][200/500]   Time 0.148 (0.151)   Data 0.000 (0.001)   Loss 2.1141 (2.0933)   Prec@1 19.000 (22.169)   Prec@5 72.000 (75.378)   [2021-05-04 09:13:06]
  Epoch: [021][400/500]   Time 0.071 (0.116)   Data 0.000 (0.000)   Loss 2.0841 (2.0953)   Prec@1 29.000 (22.015)   Prec@5 73.000 (75.117)   [2021-05-04 09:13:22]
  **Train** Prec@1 21.880 Prec@5 75.140 Error@1 78.120
  **Test** Prec@1 21.440 Prec@5 73.020 Error@1 78.560

==>>[2021-05-04 09:13:31] [Epoch=022/540] [Need: 00:00:00] [learning_rate=0.000068] [Best : Accuracy=21.44, Error=78.56]
  Epoch: [022][000/500]   Time 0.126 (0.126)   Data 0.090 (0.090)   Loss 2.1469 (2.1469)   Prec@1 14.000 (14.000)   Prec@5 72.000 (72.000)   [2021-05-04 09:13:31]
  Epoch: [022][200/500]   Time 0.152 (0.142)   Data 0.000 (0.001)   Loss 2.0913 (2.0876)   Prec@1 18.000 (21.781)   Prec@5 79.000 (75.393)   [2021-05-04 09:13:59]
  Epoch: [022][400/500]   Time 0.149 (0.146)   Data 0.000 (0.000)   Loss 2.0560 (2.0861)   Prec@1 24.000 (22.115)   Prec@5 81.000 (75.461)   [2021-05-04 09:14:29]
  **Train** Prec@1 22.136 Prec@5 75.522 Error@1 77.864
  **Test** Prec@1 21.180 Prec@5 73.080 Error@1 78.820

==>>[2021-05-04 09:14:47] [Epoch=023/540] [Need: 00:00:00] [learning_rate=0.000068] [Best : Accuracy=21.44, Error=78.56]
  Epoch: [023][000/500]   Time 0.154 (0.154)   Data 0.090 (0.090)   Loss 2.1448 (2.1448)   Prec@1 23.000 (23.000)   Prec@5 68.000 (68.000)   [2021-05-04 09:14:47]
  Epoch: [023][200/500]   Time 0.070 (0.090)   Data 0.000 (0.001)   Loss 2.0256 (2.0776)   Prec@1 29.000 (22.562)   Prec@5 76.000 (75.607)   [2021-05-04 09:15:05]
  Epoch: [023][400/500]   Time 0.150 (0.088)   Data 0.000 (0.000)   Loss 2.0909 (2.0756)   Prec@1 27.000 (22.372)   Prec@5 72.000 (76.107)   [2021-05-04 09:15:22]
  **Train** Prec@1 22.492 Prec@5 76.308 Error@1 77.508
  **Test** Prec@1 21.280 Prec@5 73.520 Error@1 78.720

==>>[2021-05-04 09:15:40] [Epoch=024/540] [Need: 00:00:00] [learning_rate=0.000068] [Best : Accuracy=21.44, Error=78.56]
  Epoch: [024][000/500]   Time 0.155 (0.155)   Data 0.089 (0.089)   Loss 2.1645 (2.1645)   Prec@1 17.000 (17.000)   Prec@5 71.000 (71.000)   [2021-05-04 09:15:40]
  Epoch: [024][200/500]   Time 0.153 (0.150)   Data 0.000 (0.001)   Loss 2.0329 (2.0680)   Prec@1 27.000 (22.801)   Prec@5 82.000 (76.005)   [2021-05-04 09:16:10]
  Epoch: [024][400/500]   Time 0.075 (0.148)   Data 0.000 (0.000)   Loss 2.1324 (2.0651)   Prec@1 23.000 (22.830)   Prec@5 68.000 (76.362)   [2021-05-04 09:16:39]
  **Train** Prec@1 22.982 Prec@5 76.330 Error@1 77.018
  **Test** Prec@1 21.600 Prec@5 74.220 Error@1 78.400

==>>[2021-05-04 09:16:47] [Epoch=025/540] [Need: 00:00:00] [learning_rate=0.000068] [Best : Accuracy=21.60, Error=78.40]
  Epoch: [025][000/500]   Time 0.121 (0.121)   Data 0.086 (0.086)   Loss 2.0025 (2.0025)   Prec@1 27.000 (27.000)   Prec@5 82.000 (82.000)   [2021-05-04 09:16:48]
  Epoch: [025][200/500]   Time 0.148 (0.078)   Data 0.000 (0.001)   Loss 2.0879 (2.0552)   Prec@1 22.000 (22.662)   Prec@5 75.000 (77.289)   [2021-05-04 09:17:03]
  Epoch: [025][400/500]   Time 0.151 (0.115)   Data 0.000 (0.000)   Loss 2.1069 (2.0514)   Prec@1 19.000 (23.062)   Prec@5 81.000 (77.279)   [2021-05-04 09:17:33]
  **Train** Prec@1 23.106 Prec@5 77.204 Error@1 76.894
  **Test** Prec@1 21.500 Prec@5 74.500 Error@1 78.500

==>>[2021-05-04 09:17:51] [Epoch=026/540] [Need: 00:00:00] [learning_rate=0.000068] [Best : Accuracy=21.60, Error=78.40]
  Epoch: [026][000/500]   Time 0.151 (0.151)   Data 0.087 (0.087)   Loss 2.0930 (2.0930)   Prec@1 23.000 (23.000)   Prec@5 75.000 (75.000)   [2021-05-04 09:17:51]
  Epoch: [026][200/500]   Time 0.142 (0.150)   Data 0.000 (0.001)   Loss 2.0415 (2.0476)   Prec@1 23.000 (23.090)   Prec@5 78.000 (77.781)   [2021-05-04 09:18:21]
  Epoch: [026][400/500]   Time 0.069 (0.113)   Data 0.000 (0.000)   Loss 2.0030 (2.0463)   Prec@1 27.000 (23.107)   Prec@5 79.000 (77.608)   [2021-05-04 09:18:36]
  **Train** Prec@1 23.046 Prec@5 77.690 Error@1 76.954
  **Test** Prec@1 21.660 Prec@5 75.020 Error@1 78.340

==>>[2021-05-04 09:18:45] [Epoch=027/540] [Need: 00:00:00] [learning_rate=0.000068] [Best : Accuracy=21.66, Error=78.34]
  Epoch: [027][000/500]   Time 0.134 (0.134)   Data 0.094 (0.094)   Loss 2.0180 (2.0180)   Prec@1 26.000 (26.000)   Prec@5 80.000 (80.000)   [2021-05-04 09:18:45]
  Epoch: [027][200/500]   Time 0.151 (0.143)   Data 0.000 (0.001)   Loss 2.0627 (2.0315)   Prec@1 26.000 (23.891)   Prec@5 74.000 (78.154)   [2021-05-04 09:19:13]
  Epoch: [027][400/500]   Time 0.150 (0.147)   Data 0.000 (0.000)   Loss 2.0650 (2.0324)   Prec@1 23.000 (23.713)   Prec@5 72.000 (77.988)   [2021-05-04 09:19:44]
  **Train** Prec@1 23.582 Prec@5 77.862 Error@1 76.418
  **Test** Prec@1 21.940 Prec@5 76.200 Error@1 78.060

==>>[2021-05-04 09:20:01] [Epoch=028/540] [Need: 00:00:00] [learning_rate=0.000068] [Best : Accuracy=21.94, Error=78.06]
  Epoch: [028][000/500]   Time 0.153 (0.153)   Data 0.089 (0.089)   Loss 2.1230 (2.1230)   Prec@1 20.000 (20.000)   Prec@5 73.000 (73.000)   [2021-05-04 09:20:01]
  Epoch: [028][200/500]   Time 0.070 (0.089)   Data 0.000 (0.001)   Loss 2.0371 (2.0228)   Prec@1 25.000 (24.348)   Prec@5 80.000 (78.413)   [2021-05-04 09:20:19]
  Epoch: [028][400/500]   Time 0.149 (0.088)   Data 0.000 (0.000)   Loss 2.0298 (2.0229)   Prec@1 24.000 (24.115)   Prec@5 79.000 (78.511)   [2021-05-04 09:20:37]
  **Train** Prec@1 24.106 Prec@5 78.512 Error@1 75.894
  **Test** Prec@1 22.320 Prec@5 76.960 Error@1 77.680

==>>[2021-05-04 09:20:54] [Epoch=029/540] [Need: 00:00:00] [learning_rate=0.000068] [Best : Accuracy=22.32, Error=77.68]
  Epoch: [029][000/500]   Time 0.152 (0.152)   Data 0.087 (0.087)   Loss 2.0022 (2.0022)   Prec@1 21.000 (21.000)   Prec@5 84.000 (84.000)   [2021-05-04 09:20:54]
  Epoch: [029][200/500]   Time 0.152 (0.151)   Data 0.000 (0.001)   Loss 2.0105 (2.0211)   Prec@1 26.000 (23.955)   Prec@5 75.000 (78.343)   [2021-05-04 09:21:25]
  Epoch: [029][400/500]   Time 0.070 (0.149)   Data 0.000 (0.000)   Loss 1.9189 (2.0165)   Prec@1 28.000 (24.264)   Prec@5 78.000 (78.494)   [2021-05-04 09:21:54]
  **Train** Prec@1 24.234 Prec@5 78.618 Error@1 75.766
  **Test** Prec@1 22.340 Prec@5 77.300 Error@1 77.660

==>>[2021-05-04 09:22:02] [Epoch=030/540] [Need: 00:00:00] [learning_rate=0.000068] [Best : Accuracy=22.34, Error=77.66]
  Epoch: [030][000/500]   Time 0.124 (0.124)   Data 0.089 (0.089)   Loss 2.0056 (2.0056)   Prec@1 23.000 (23.000)   Prec@5 77.000 (77.000)   [2021-05-04 09:22:02]
  Epoch: [030][200/500]   Time 0.151 (0.079)   Data 0.000 (0.001)   Loss 2.0121 (2.0119)   Prec@1 24.000 (24.090)   Prec@5 82.000 (79.025)   [2021-05-04 09:22:18]
  Epoch: [030][400/500]   Time 0.150 (0.114)   Data 0.000 (0.000)   Loss 1.9862 (2.0098)   Prec@1 25.000 (24.195)   Prec@5 77.000 (79.097)   [2021-05-04 09:22:48]
  **Train** Prec@1 24.318 Prec@5 79.138 Error@1 75.682
  **Test** Prec@1 22.420 Prec@5 77.620 Error@1 77.580

==>>[2021-05-04 09:23:06] [Epoch=031/540] [Need: 00:00:00] [learning_rate=0.000068] [Best : Accuracy=22.42, Error=77.58]
  Epoch: [031][000/500]   Time 0.157 (0.157)   Data 0.092 (0.092)   Loss 1.9764 (1.9764)   Prec@1 26.000 (26.000)   Prec@5 78.000 (78.000)   [2021-05-04 09:23:06]
  Epoch: [031][200/500]   Time 0.147 (0.150)   Data 0.000 (0.001)   Loss 1.9435 (2.0048)   Prec@1 30.000 (24.647)   Prec@5 81.000 (79.313)   [2021-05-04 09:23:36]
  Epoch: [031][400/500]   Time 0.069 (0.112)   Data 0.000 (0.000)   Loss 2.0295 (2.0006)   Prec@1 23.000 (24.668)   Prec@5 76.000 (79.441)   [2021-05-04 09:23:50]
  **Train** Prec@1 24.726 Prec@5 79.396 Error@1 75.274
  **Test** Prec@1 22.900 Prec@5 78.320 Error@1 77.100

==>>[2021-05-04 09:23:59] [Epoch=032/540] [Need: 00:00:00] [learning_rate=0.000068] [Best : Accuracy=22.90, Error=77.10]
  Epoch: [032][000/500]   Time 0.173 (0.173)   Data 0.108 (0.108)   Loss 1.9594 (1.9594)   Prec@1 25.000 (25.000)   Prec@5 84.000 (84.000)   [2021-05-04 09:23:59]
  Epoch: [032][200/500]   Time 0.150 (0.151)   Data 0.000 (0.001)   Loss 2.1107 (2.0037)   Prec@1 24.000 (24.358)   Prec@5 76.000 (78.816)   [2021-05-04 09:24:29]
  Epoch: [032][400/500]   Time 0.150 (0.151)   Data 0.000 (0.000)   Loss 2.0263 (1.9987)   Prec@1 25.000 (24.648)   Prec@5 76.000 (79.065)   [2021-05-04 09:25:00]
  **Train** Prec@1 24.638 Prec@5 79.200 Error@1 75.362
  **Test** Prec@1 22.880 Prec@5 78.520 Error@1 77.120

==>>[2021-05-04 09:25:17] [Epoch=033/540] [Need: 00:00:00] [learning_rate=0.000068] [Best : Accuracy=22.90, Error=77.10]
  Epoch: [033][000/500]   Time 0.151 (0.151)   Data 0.091 (0.091)   Loss 1.9398 (1.9398)   Prec@1 28.000 (28.000)   Prec@5 82.000 (82.000)   [2021-05-04 09:25:17]
  Epoch: [033][200/500]   Time 0.069 (0.082)   Data 0.000 (0.001)   Loss 1.9682 (1.9823)   Prec@1 28.000 (25.348)   Prec@5 78.000 (79.886)   [2021-05-04 09:25:34]
  Epoch: [033][400/500]   Time 0.149 (0.088)   Data 0.000 (0.000)   Loss 1.9714 (1.9834)   Prec@1 19.000 (25.150)   Prec@5 80.000 (79.843)   [2021-05-04 09:25:52]
  **Train** Prec@1 25.142 Prec@5 79.782 Error@1 74.858
  **Test** Prec@1 23.340 Prec@5 78.900 Error@1 76.660

==>>[2021-05-04 09:26:10] [Epoch=034/540] [Need: 00:00:00] [learning_rate=0.000068] [Best : Accuracy=23.34, Error=76.66]
  Epoch: [034][000/500]   Time 0.155 (0.155)   Data 0.088 (0.088)   Loss 1.9744 (1.9744)   Prec@1 24.000 (24.000)   Prec@5 80.000 (80.000)   [2021-05-04 09:26:10]
  Epoch: [034][200/500]   Time 0.151 (0.151)   Data 0.000 (0.001)   Loss 1.9572 (1.9765)   Prec@1 28.000 (25.393)   Prec@5 81.000 (80.090)   [2021-05-04 09:26:40]
  Epoch: [034][400/500]   Time 0.069 (0.145)   Data 0.000 (0.000)   Loss 1.9395 (1.9766)   Prec@1 24.000 (25.332)   Prec@5 84.000 (80.132)   [2021-05-04 09:27:08]
  **Train** Prec@1 25.290 Prec@5 79.960 Error@1 74.710
  **Test** Prec@1 23.740 Prec@5 79.260 Error@1 76.260

==>>[2021-05-04 09:27:16] [Epoch=035/540] [Need: 00:00:00] [learning_rate=0.000068] [Best : Accuracy=23.74, Error=76.26]
  Epoch: [035][000/500]   Time 0.120 (0.120)   Data 0.086 (0.086)   Loss 2.0354 (2.0354)   Prec@1 20.000 (20.000)   Prec@5 79.000 (79.000)   [2021-05-04 09:27:16]
  Epoch: [035][200/500]   Time 0.151 (0.086)   Data 0.000 (0.001)   Loss 2.1056 (1.9709)   Prec@1 26.000 (25.075)   Prec@5 74.000 (80.199)   [2021-05-04 09:27:33]
  Epoch: [035][400/500]   Time 0.152 (0.118)   Data 0.000 (0.000)   Loss 2.0086 (1.9700)   Prec@1 27.000 (25.252)   Prec@5 79.000 (80.242)   [2021-05-04 09:28:04]
  **Train** Prec@1 25.434 Prec@5 80.458 Error@1 74.566
  **Test** Prec@1 23.760 Prec@5 79.500 Error@1 76.240

==>>[2021-05-04 09:28:21] [Epoch=036/540] [Need: 00:00:00] [learning_rate=0.000068] [Best : Accuracy=23.76, Error=76.24]
  Epoch: [036][000/500]   Time 0.155 (0.155)   Data 0.091 (0.091)   Loss 2.0500 (2.0500)   Prec@1 23.000 (23.000)   Prec@5 76.000 (76.000)   [2021-05-04 09:28:21]
  Epoch: [036][200/500]   Time 0.074 (0.146)   Data 0.000 (0.001)   Loss 1.8516 (1.9686)   Prec@1 32.000 (25.443)   Prec@5 90.000 (80.493)   [2021-05-04 09:28:51]
  Epoch: [036][400/500]   Time 0.070 (0.108)   Data 0.000 (0.000)   Loss 1.9278 (1.9664)   Prec@1 27.000 (25.603)   Prec@5 82.000 (80.526)   [2021-05-04 09:29:05]
  **Train** Prec@1 25.728 Prec@5 80.726 Error@1 74.272
  **Test** Prec@1 24.100 Prec@5 80.000 Error@1 75.900

==>>[2021-05-04 09:29:14] [Epoch=037/540] [Need: 00:00:00] [learning_rate=0.000068] [Best : Accuracy=24.10, Error=75.90]
  Epoch: [037][000/500]   Time 0.151 (0.151)   Data 0.087 (0.087)   Loss 1.9119 (1.9119)   Prec@1 28.000 (28.000)   Prec@5 86.000 (86.000)   [2021-05-04 09:29:14]
  Epoch: [037][200/500]   Time 0.151 (0.151)   Data 0.000 (0.001)   Loss 1.8578 (1.9611)   Prec@1 28.000 (25.547)   Prec@5 82.000 (80.786)   [2021-05-04 09:29:45]
  Epoch: [037][400/500]   Time 0.152 (0.151)   Data 0.000 (0.000)   Loss 1.9466 (1.9565)   Prec@1 22.000 (25.933)   Prec@5 85.000 (80.923)   [2021-05-04 09:30:15]
  **Train** Prec@1 25.872 Prec@5 81.010 Error@1 74.128
  **Test** Prec@1 24.060 Prec@5 80.080 Error@1 75.940

==>>[2021-05-04 09:30:32] [Epoch=038/540] [Need: 00:00:00] [learning_rate=0.000068] [Best : Accuracy=24.10, Error=75.90]
  Epoch: [038][000/500]   Time 0.173 (0.173)   Data 0.104 (0.104)   Loss 1.9262 (1.9262)   Prec@1 25.000 (25.000)   Prec@5 81.000 (81.000)   [2021-05-04 09:30:32]
  Epoch: [038][200/500]   Time 0.070 (0.075)   Data 0.000 (0.001)   Loss 1.9462 (1.9513)   Prec@1 27.000 (25.836)   Prec@5 77.000 (80.980)   [2021-05-04 09:30:47]
  Epoch: [038][400/500]   Time 0.151 (0.088)   Data 0.000 (0.000)   Loss 1.9294 (1.9490)   Prec@1 27.000 (25.960)   Prec@5 85.000 (81.100)   [2021-05-04 09:31:08]
  **Train** Prec@1 26.068 Prec@5 81.226 Error@1 73.932
  **Test** Prec@1 24.640 Prec@5 80.740 Error@1 75.360
  **Test** Prec@1 24.840 Prec@5 80.960 Error@1 75.160
