save path : ./snapshots/simplenet
{'data_path': './data/cifar.python', 'dataset': 'cifar10', 'arch': 'simplenet', 'epochs': 540, 'batch_size': 100, 'learning_rate': 0.1, 'momentum': 0.9017515199779204, 'decay': 0.002, 'print_freq': 200, 'save_path': './snapshots/simplenet', 'resume': '', 'start_epoch': 0, 'evaluate': False, 'ngpu': 1, 'workers': 2, 'manualSeed': 6428, 'use_cuda': True, 'aiteration': 0, 'drp': 0.10594267042203839, 'eps': 0.0003648759005423893, 'lr': 6.270599495558166e-07, 'weight_decay': 0.0005747636062109811}
Random Seed: 6428
python version : 3.6.9 (default, Jan 26 2021, 15:33:00)  [GCC 8.4.0]
torch  version : 1.6.0
cudnn  version : 7605
=> creating model 'simplenet'
=> Seed '6428'
=> dataset mean and std '[0.4913725490196078, 0.4823529411764706, 0.4466666666666667] - [0.24705882352941178, 0.24352941176470588, 0.2615686274509804]'
=> did not use any checkpoint for simplenet model

==>>[2021-05-02 09:16:38] [Epoch=000/540] [Need: 00:00:00] [learning_rate=0.000001] [Best : Accuracy=0.00, Error=100.00]
  Epoch: [000][000/500]   Time 0.134 (0.134)   Data 0.089 (0.089)   Loss 2.3665 (2.3665)   Prec@1 10.000 (10.000)   Prec@5 57.000 (57.000)   [2021-05-02 09:16:39]
  Epoch: [000][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 2.3378 (2.3660)   Prec@1 13.000 (10.368)   Prec@5 52.000 (50.368)   [2021-05-02 09:16:53]
  Epoch: [000][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.3571 (2.3659)   Prec@1 14.000 (10.314)   Prec@5 48.000 (50.304)   [2021-05-02 09:17:06]
  **Train** Prec@1 10.346 Prec@5 50.504 Error@1 89.654
  **Test** Prec@1 8.480 Prec@5 52.080 Error@1 91.520
  **Test** Prec@1 8.220 Prec@5 51.200 Error@1 91.780
