save path : ./snapshots/simplenet
{'data_path': './data/cifar.python', 'dataset': 'cifar10', 'arch': 'simplenet', 'epochs': 540, 'batch_size': 100, 'learning_rate': 0.1, 'momentum': 0.9898977099242237, 'decay': 0.002, 'print_freq': 200, 'save_path': './snapshots/simplenet', 'resume': '', 'start_epoch': 0, 'evaluate': False, 'ngpu': 1, 'workers': 2, 'manualSeed': 7750, 'use_cuda': True, 'aiteration': 0, 'drp': 0.08281170856888294, 'eps': 0.00012095434152598286, 'lr': 9.201485212673719e-05, 'weight_decay': 0.0007067842703464068}
Random Seed: 7750
python version : 3.7.10 (default, Feb 20 2021, 21:17:23)  [GCC 7.5.0]
torch  version : 1.6.0
cudnn  version : 7605
=> creating model 'simplenet'
=> Seed '7750'
=> dataset mean and std '[0.4913725490196078, 0.4823529411764706, 0.4466666666666667] - [0.24705882352941178, 0.24352941176470588, 0.2615686274509804]'
=> did not use any checkpoint for simplenet model

==>>[2021-04-15 11:00:22] [Epoch=000/540] [Need: 00:00:00] [learning_rate=0.000092] [Best : Accuracy=0.00, Error=100.00]
  Epoch: [000][000/500]   Time 0.192 (0.192)   Data 0.129 (0.129)   Loss 2.4080 (2.4080)   Prec@1 9.000 (9.000)   Prec@5 39.000 (39.000)   [2021-04-15 11:00:23]
  Epoch: [000][200/500]   Time 0.076 (0.077)   Data 0.000 (0.001)   Loss 2.4048 (2.3555)   Prec@1 9.000 (10.552)   Prec@5 38.000 (51.751)   [2021-04-15 11:00:38]
  Epoch: [000][400/500]   Time 0.078 (0.077)   Data 0.000 (0.000)   Loss 2.3499 (2.3445)   Prec@1 9.000 (11.120)   Prec@5 54.000 (52.815)   [2021-04-15 11:00:53]
  **Train** Prec@1 11.152 Prec@5 52.956 Error@1 88.848
  **Test** Prec@1 12.020 Prec@5 53.900 Error@1 87.980
