save path : ./snapshots/simplenet
{'data_path': './data/cifar.python', 'dataset': 'cifar10', 'arch': 'simplenet', 'epochs': 540, 'batch_size': 100, 'learning_rate': 0.1, 'momentum': 0.6385327930813007, 'decay': 0.002, 'print_freq': 200, 'save_path': './snapshots/simplenet', 'resume': '', 'start_epoch': 0, 'evaluate': False, 'ngpu': 1, 'workers': 2, 'manualSeed': 5805, 'use_cuda': True, 'aiteration': 0, 'drp': 0.1261742936077159, 'eps': 0.0013011018504416264, 'lr': 0.04184694163307043, 'weight_decay': 0.0002734442563724217}
Random Seed: 5805
python version : 3.6.9 (default, Jan 26 2021, 15:33:00)  [GCC 8.4.0]
torch  version : 1.6.0
cudnn  version : 7605
=> creating model 'simplenet'
=> Seed '5805'
=> dataset mean and std '[0.4913725490196078, 0.4823529411764706, 0.4466666666666667] - [0.24705882352941178, 0.24352941176470588, 0.2615686274509804]'
=> did not use any checkpoint for simplenet model

==>>[2021-05-05 01:24:41] [Epoch=000/540] [Need: 00:00:00] [learning_rate=0.041847] [Best : Accuracy=0.00, Error=100.00]
  Epoch: [000][000/500]   Time 0.175 (0.175)   Data 0.108 (0.108)   Loss 2.4404 (2.4404)   Prec@1 11.000 (11.000)   Prec@5 52.000 (52.000)   [2021-05-05 01:24:41]
  Epoch: [000][200/500]   Time 0.149 (0.151)   Data 0.000 (0.001)   Loss 1.6034 (1.9220)   Prec@1 37.000 (27.647)   Prec@5 92.000 (80.597)   [2021-05-05 01:25:11]
  Epoch: [000][400/500]   Time 0.152 (0.150)   Data 0.000 (0.000)   Loss 1.3727 (1.7814)   Prec@1 53.000 (33.047)   Prec@5 95.000 (84.813)   [2021-05-05 01:25:41]
  **Train** Prec@1 34.916 Prec@5 85.956 Error@1 65.084
  **Test** Prec@1 50.200 Prec@5 93.960 Error@1 49.800

==>>[2021-05-05 01:25:58] [Epoch=001/540] [Need: 00:00:00] [learning_rate=0.041847] [Best : Accuracy=50.20, Error=49.80]
  Epoch: [001][000/500]   Time 0.185 (0.185)   Data 0.121 (0.121)   Loss 1.5138 (1.5138)   Prec@1 43.000 (43.000)   Prec@5 93.000 (93.000)   [2021-05-05 01:25:58]
  Epoch: [001][200/500]   Time 0.150 (0.151)   Data 0.000 (0.001)   Loss 1.5804 (1.4555)   Prec@1 39.000 (46.244)   Prec@5 93.000 (92.308)   [2021-05-05 01:26:29]
  Epoch: [001][400/500]   Time 0.152 (0.150)   Data 0.000 (0.000)   Loss 1.3312 (1.4094)   Prec@1 46.000 (48.190)   Prec@5 96.000 (92.736)   [2021-05-05 01:26:58]
  **Train** Prec@1 49.022 Prec@5 93.040 Error@1 50.978
  **Test** Prec@1 57.220 Prec@5 96.220 Error@1 42.780

==>>[2021-05-05 01:27:16] [Epoch=002/540] [Need: 00:00:00] [learning_rate=0.041847] [Best : Accuracy=57.22, Error=42.78]
  Epoch: [002][000/500]   Time 0.178 (0.178)   Data 0.114 (0.114)   Loss 1.1961 (1.1961)   Prec@1 61.000 (61.000)   Prec@5 95.000 (95.000)   [2021-05-05 01:27:16]
  Epoch: [002][200/500]   Time 0.148 (0.151)   Data 0.000 (0.001)   Loss 1.2998 (1.2391)   Prec@1 51.000 (55.542)   Prec@5 95.000 (94.438)   [2021-05-05 01:27:46]
  Epoch: [002][400/500]   Time 0.149 (0.150)   Data 0.000 (0.000)   Loss 1.1950 (1.2025)   Prec@1 57.000 (56.753)   Prec@5 97.000 (94.938)   [2021-05-05 01:28:16]
  **Train** Prec@1 57.214 Prec@5 94.998 Error@1 42.786
  **Test** Prec@1 62.360 Prec@5 96.540 Error@1 37.640

==>>[2021-05-05 01:28:34] [Epoch=003/540] [Need: 00:00:00] [learning_rate=0.041847] [Best : Accuracy=62.36, Error=37.64]
  Epoch: [003][000/500]   Time 0.178 (0.178)   Data 0.115 (0.115)   Loss 1.0937 (1.0937)   Prec@1 59.000 (59.000)   Prec@5 94.000 (94.000)   [2021-05-05 01:28:34]
  Epoch: [003][200/500]   Time 0.152 (0.151)   Data 0.000 (0.001)   Loss 1.0516 (1.0945)   Prec@1 66.000 (60.731)   Prec@5 94.000 (95.801)   [2021-05-05 01:29:04]
  Epoch: [003][400/500]   Time 0.151 (0.150)   Data 0.000 (0.000)   Loss 0.9545 (1.0692)   Prec@1 69.000 (61.676)   Prec@5 96.000 (96.057)   [2021-05-05 01:29:34]
  **Train** Prec@1 62.010 Prec@5 96.190 Error@1 37.990
  **Test** Prec@1 68.800 Prec@5 97.720 Error@1 31.200

==>>[2021-05-05 01:29:51] [Epoch=004/540] [Need: 00:00:00] [learning_rate=0.041847] [Best : Accuracy=68.80, Error=31.20]
  Epoch: [004][000/500]   Time 0.169 (0.169)   Data 0.103 (0.103)   Loss 0.9094 (0.9094)   Prec@1 65.000 (65.000)   Prec@5 98.000 (98.000)   [2021-05-05 01:29:52]
  Epoch: [004][200/500]   Time 0.151 (0.151)   Data 0.000 (0.001)   Loss 0.9137 (0.9879)   Prec@1 63.000 (64.423)   Prec@5 98.000 (96.871)   [2021-05-05 01:30:22]
  Epoch: [004][400/500]   Time 0.151 (0.148)   Data 0.000 (0.000)   Loss 1.2337 (0.9734)   Prec@1 54.000 (65.152)   Prec@5 93.000 (96.943)   [2021-05-05 01:30:51]
  **Train** Prec@1 65.594 Prec@5 96.972 Error@1 34.406
  **Test** Prec@1 70.420 Prec@5 97.460 Error@1 29.580

==>>[2021-05-05 01:31:08] [Epoch=005/540] [Need: 00:00:00] [learning_rate=0.041847] [Best : Accuracy=70.42, Error=29.58]
  Epoch: [005][000/500]   Time 0.180 (0.180)   Data 0.116 (0.116)   Loss 1.0576 (1.0576)   Prec@1 67.000 (67.000)   Prec@5 94.000 (94.000)   [2021-05-05 01:31:08]
  Epoch: [005][200/500]   Time 0.150 (0.151)   Data 0.000 (0.001)   Loss 0.9690 (0.9042)   Prec@1 67.000 (68.104)   Prec@5 97.000 (97.279)   [2021-05-05 01:31:39]
  Epoch: [005][400/500]   Time 0.152 (0.150)   Data 0.000 (0.000)   Loss 0.7082 (0.8933)   Prec@1 75.000 (68.401)   Prec@5 99.000 (97.424)   [2021-05-05 01:32:08]
  **Train** Prec@1 68.774 Prec@5 97.436 Error@1 31.226
  **Test** Prec@1 73.280 Prec@5 98.280 Error@1 26.720

==>>[2021-05-05 01:32:26] [Epoch=006/540] [Need: 00:00:00] [learning_rate=0.041847] [Best : Accuracy=73.28, Error=26.72]
  Epoch: [006][000/500]   Time 0.174 (0.174)   Data 0.107 (0.107)   Loss 0.8595 (0.8595)   Prec@1 68.000 (68.000)   Prec@5 97.000 (97.000)   [2021-05-05 01:32:26]
  Epoch: [006][200/500]   Time 0.151 (0.151)   Data 0.000 (0.001)   Loss 0.9561 (0.8292)   Prec@1 64.000 (70.682)   Prec@5 98.000 (97.746)   [2021-05-05 01:32:56]
  Epoch: [006][400/500]   Time 0.150 (0.150)   Data 0.000 (0.000)   Loss 0.6561 (0.8280)   Prec@1 78.000 (70.751)   Prec@5 97.000 (97.746)   [2021-05-05 01:33:26]
  **Train** Prec@1 71.008 Prec@5 97.762 Error@1 28.992
  **Test** Prec@1 77.000 Prec@5 98.760 Error@1 23.000

==>>[2021-05-05 01:33:44] [Epoch=007/540] [Need: 00:00:00] [learning_rate=0.041847] [Best : Accuracy=77.00, Error=23.00]
  Epoch: [007][000/500]   Time 0.183 (0.183)   Data 0.117 (0.117)   Loss 0.5823 (0.5823)   Prec@1 81.000 (81.000)   Prec@5 100.000 (100.000)   [2021-05-05 01:33:44]
  Epoch: [007][200/500]   Time 0.151 (0.151)   Data 0.000 (0.001)   Loss 0.8740 (0.7761)   Prec@1 69.000 (72.816)   Prec@5 100.000 (98.010)   [2021-05-05 01:34:14]
  Epoch: [007][400/500]   Time 0.150 (0.150)   Data 0.000 (0.000)   Loss 0.9342 (0.7708)   Prec@1 63.000 (72.723)   Prec@5 100.000 (98.125)   [2021-05-05 01:34:44]
  **Train** Prec@1 72.966 Prec@5 98.106 Error@1 27.034
  **Test** Prec@1 76.420 Prec@5 98.600 Error@1 23.580

==>>[2021-05-05 01:35:01] [Epoch=008/540] [Need: 00:00:00] [learning_rate=0.041847] [Best : Accuracy=77.00, Error=23.00]
  Epoch: [008][000/500]   Time 0.164 (0.164)   Data 0.100 (0.100)   Loss 0.8123 (0.8123)   Prec@1 69.000 (69.000)   Prec@5 99.000 (99.000)   [2021-05-05 01:35:01]
  Epoch: [008][200/500]   Time 0.150 (0.151)   Data 0.000 (0.001)   Loss 0.7402 (0.7278)   Prec@1 77.000 (74.806)   Prec@5 98.000 (98.239)   [2021-05-05 01:35:32]
  Epoch: [008][400/500]   Time 0.151 (0.150)   Data 0.000 (0.000)   Loss 0.8267 (0.7203)   Prec@1 75.000 (75.062)   Prec@5 97.000 (98.167)   [2021-05-05 01:36:01]
  **Train** Prec@1 75.090 Prec@5 98.230 Error@1 24.910
  **Test** Prec@1 79.860 Prec@5 98.860 Error@1 20.140

==>>[2021-05-05 01:36:19] [Epoch=009/540] [Need: 00:00:00] [learning_rate=0.041847] [Best : Accuracy=79.86, Error=20.14]
  Epoch: [009][000/500]   Time 0.166 (0.166)   Data 0.102 (0.102)   Loss 0.6703 (0.6703)   Prec@1 75.000 (75.000)   Prec@5 98.000 (98.000)   [2021-05-05 01:36:19]
  Epoch: [009][200/500]   Time 0.151 (0.151)   Data 0.000 (0.001)   Loss 0.6835 (0.6803)   Prec@1 72.000 (76.169)   Prec@5 98.000 (98.607)   [2021-05-05 01:36:49]
  Epoch: [009][400/500]   Time 0.078 (0.148)   Data 0.000 (0.000)   Loss 0.7371 (0.6799)   Prec@1 77.000 (76.392)   Prec@5 98.000 (98.539)   [2021-05-05 01:37:18]
  **Train** Prec@1 76.558 Prec@5 98.524 Error@1 23.442
  **Test** Prec@1 81.520 Prec@5 98.940 Error@1 18.480

==>>[2021-05-05 01:37:36] [Epoch=010/540] [Need: 00:00:00] [learning_rate=0.041847] [Best : Accuracy=81.52, Error=18.48]
  Epoch: [010][000/500]   Time 0.177 (0.177)   Data 0.112 (0.112)   Loss 0.7134 (0.7134)   Prec@1 79.000 (79.000)   Prec@5 98.000 (98.000)   [2021-05-05 01:37:36]
  Epoch: [010][200/500]   Time 0.151 (0.151)   Data 0.000 (0.001)   Loss 0.7594 (0.6464)   Prec@1 71.000 (77.602)   Prec@5 99.000 (98.602)   [2021-05-05 01:38:06]
  Epoch: [010][400/500]   Time 0.096 (0.150)   Data 0.000 (0.000)   Loss 0.5093 (0.6414)   Prec@1 84.000 (77.708)   Prec@5 99.000 (98.606)   [2021-05-05 01:38:36]
  **Train** Prec@1 77.638 Prec@5 98.604 Error@1 22.362
  **Test** Prec@1 81.440 Prec@5 99.280 Error@1 18.560

==>>[2021-05-05 01:38:53] [Epoch=011/540] [Need: 00:00:00] [learning_rate=0.041847] [Best : Accuracy=81.52, Error=18.48]
  Epoch: [011][000/500]   Time 0.165 (0.165)   Data 0.100 (0.100)   Loss 0.6451 (0.6451)   Prec@1 77.000 (77.000)   Prec@5 98.000 (98.000)   [2021-05-05 01:38:54]
  Epoch: [011][200/500]   Time 0.150 (0.151)   Data 0.000 (0.001)   Loss 0.7402 (0.6162)   Prec@1 76.000 (78.736)   Prec@5 99.000 (98.801)   [2021-05-05 01:39:24]
  Epoch: [011][400/500]   Time 0.133 (0.151)   Data 0.000 (0.000)   Loss 0.6801 (0.6110)   Prec@1 75.000 (78.878)   Prec@5 100.000 (98.773)   [2021-05-05 01:39:54]
  **Train** Prec@1 78.832 Prec@5 98.772 Error@1 21.168
  **Test** Prec@1 83.220 Prec@5 99.140 Error@1 16.780

==>>[2021-05-05 01:40:11] [Epoch=012/540] [Need: 00:00:00] [learning_rate=0.041847] [Best : Accuracy=83.22, Error=16.78]
  Epoch: [012][000/500]   Time 0.173 (0.173)   Data 0.108 (0.108)   Loss 0.6324 (0.6324)   Prec@1 79.000 (79.000)   Prec@5 98.000 (98.000)   [2021-05-05 01:40:11]
  Epoch: [012][200/500]   Time 0.150 (0.151)   Data 0.000 (0.001)   Loss 0.5290 (0.5826)   Prec@1 81.000 (79.965)   Prec@5 99.000 (98.796)   [2021-05-05 01:40:42]
  Epoch: [012][400/500]   Time 0.150 (0.151)   Data 0.000 (0.000)   Loss 0.5308 (0.5803)   Prec@1 87.000 (80.102)   Prec@5 100.000 (98.863)   [2021-05-05 01:41:12]
  **Train** Prec@1 80.190 Prec@5 98.864 Error@1 19.810
  **Test** Prec@1 84.040 Prec@5 99.300 Error@1 15.960

==>>[2021-05-05 01:41:29] [Epoch=013/540] [Need: 00:00:00] [learning_rate=0.041847] [Best : Accuracy=84.04, Error=15.96]
  Epoch: [013][000/500]   Time 0.180 (0.180)   Data 0.117 (0.117)   Loss 0.5579 (0.5579)   Prec@1 83.000 (83.000)   Prec@5 98.000 (98.000)   [2021-05-05 01:41:29]
  Epoch: [013][200/500]   Time 0.152 (0.151)   Data 0.000 (0.001)   Loss 0.5109 (0.5509)   Prec@1 82.000 (80.786)   Prec@5 100.000 (99.035)   [2021-05-05 01:41:59]
  Epoch: [013][400/500]   Time 0.151 (0.151)   Data 0.000 (0.000)   Loss 0.4491 (0.5521)   Prec@1 88.000 (80.963)   Prec@5 100.000 (98.958)   [2021-05-05 01:42:29]
  **Train** Prec@1 80.782 Prec@5 98.904 Error@1 19.218
  **Test** Prec@1 83.720 Prec@5 99.240 Error@1 16.280

==>>[2021-05-05 01:42:47] [Epoch=014/540] [Need: 00:00:00] [learning_rate=0.041847] [Best : Accuracy=84.04, Error=15.96]
  Epoch: [014][000/500]   Time 0.178 (0.178)   Data 0.116 (0.116)   Loss 0.4510 (0.4510)   Prec@1 86.000 (86.000)   Prec@5 99.000 (99.000)   [2021-05-05 01:42:47]
  Epoch: [014][200/500]   Time 0.151 (0.151)   Data 0.000 (0.001)   Loss 0.3750 (0.5332)   Prec@1 91.000 (81.741)   Prec@5 100.000 (99.080)   [2021-05-05 01:43:17]
  Epoch: [014][400/500]   Time 0.151 (0.151)   Data 0.000 (0.000)   Loss 0.6627 (0.5396)   Prec@1 80.000 (81.519)   Prec@5 99.000 (99.025)   [2021-05-05 01:43:47]
  **Train** Prec@1 81.602 Prec@5 99.034 Error@1 18.398
  **Test** Prec@1 84.760 Prec@5 99.500 Error@1 15.240

==>>[2021-05-05 01:44:03] [Epoch=015/540] [Need: 00:00:00] [learning_rate=0.041847] [Best : Accuracy=84.76, Error=15.24]
  Epoch: [015][000/500]   Time 0.164 (0.164)   Data 0.101 (0.101)   Loss 0.4587 (0.4587)   Prec@1 83.000 (83.000)   Prec@5 100.000 (100.000)   [2021-05-05 01:44:04]
  Epoch: [015][200/500]   Time 0.151 (0.151)   Data 0.000 (0.001)   Loss 0.6436 (0.5136)   Prec@1 76.000 (82.567)   Prec@5 99.000 (99.060)   [2021-05-05 01:44:34]
  Epoch: [015][400/500]   Time 0.151 (0.151)   Data 0.000 (0.000)   Loss 0.4336 (0.5130)   Prec@1 86.000 (82.392)   Prec@5 100.000 (99.052)   [2021-05-05 01:45:04]
  **Train** Prec@1 82.396 Prec@5 99.082 Error@1 17.604
  **Test** Prec@1 83.700 Prec@5 99.200 Error@1 16.300

==>>[2021-05-05 01:45:21] [Epoch=016/540] [Need: 00:00:00] [learning_rate=0.041847] [Best : Accuracy=84.76, Error=15.24]
  Epoch: [016][000/500]   Time 0.164 (0.164)   Data 0.099 (0.099)   Loss 0.4066 (0.4066)   Prec@1 86.000 (86.000)   Prec@5 100.000 (100.000)   [2021-05-05 01:45:21]
  Epoch: [016][200/500]   Time 0.151 (0.151)   Data 0.000 (0.001)   Loss 0.4456 (0.4974)   Prec@1 85.000 (82.935)   Prec@5 100.000 (99.164)   [2021-05-05 01:45:51]
  Epoch: [016][400/500]   Time 0.152 (0.151)   Data 0.000 (0.000)   Loss 0.7397 (0.4958)   Prec@1 75.000 (82.913)   Prec@5 98.000 (99.130)   [2021-05-05 01:46:22]
  **Train** Prec@1 83.004 Prec@5 99.154 Error@1 16.996
  **Test** Prec@1 84.220 Prec@5 99.260 Error@1 15.780

==>>[2021-05-05 01:46:39] [Epoch=017/540] [Need: 00:00:00] [learning_rate=0.041847] [Best : Accuracy=84.76, Error=15.24]
  Epoch: [017][000/500]   Time 0.171 (0.171)   Data 0.109 (0.109)   Loss 0.4265 (0.4265)   Prec@1 83.000 (83.000)   Prec@5 100.000 (100.000)   [2021-05-05 01:46:39]
  Epoch: [017][200/500]   Time 0.148 (0.150)   Data 0.000 (0.001)   Loss 0.4118 (0.4724)   Prec@1 85.000 (83.731)   Prec@5 100.000 (99.184)   [2021-05-05 01:47:09]
  Epoch: [017][400/500]   Time 0.152 (0.150)   Data 0.000 (0.000)   Loss 0.4876 (0.4762)   Prec@1 82.000 (83.524)   Prec@5 100.000 (99.252)   [2021-05-05 01:47:39]
  **Train** Prec@1 83.514 Prec@5 99.222 Error@1 16.486
  **Test** Prec@1 86.480 Prec@5 99.560 Error@1 13.520

==>>[2021-05-05 01:47:57] [Epoch=018/540] [Need: 00:00:00] [learning_rate=0.041847] [Best : Accuracy=86.48, Error=13.52]
  Epoch: [018][000/500]   Time 0.162 (0.162)   Data 0.101 (0.101)   Loss 0.4051 (0.4051)   Prec@1 86.000 (86.000)   Prec@5 99.000 (99.000)   [2021-05-05 01:47:57]
  Epoch: [018][200/500]   Time 0.150 (0.149)   Data 0.000 (0.001)   Loss 0.6168 (0.4665)   Prec@1 81.000 (83.925)   Prec@5 98.000 (99.254)   [2021-05-05 01:48:27]
  Epoch: [018][400/500]   Time 0.150 (0.150)   Data 0.000 (0.000)   Loss 0.6023 (0.4628)   Prec@1 78.000 (84.077)   Prec@5 100.000 (99.247)   [2021-05-05 01:48:57]
  **Train** Prec@1 84.126 Prec@5 99.272 Error@1 15.874
  **Test** Prec@1 86.160 Prec@5 99.480 Error@1 13.840

==>>[2021-05-05 01:49:15] [Epoch=019/540] [Need: 00:00:00] [learning_rate=0.041847] [Best : Accuracy=86.48, Error=13.52]
  Epoch: [019][000/500]   Time 0.162 (0.162)   Data 0.098 (0.098)   Loss 0.4195 (0.4195)   Prec@1 84.000 (84.000)   Prec@5 100.000 (100.000)   [2021-05-05 01:49:15]
  Epoch: [019][200/500]   Time 0.151 (0.149)   Data 0.000 (0.001)   Loss 0.3601 (0.4466)   Prec@1 85.000 (84.632)   Prec@5 99.000 (99.313)   [2021-05-05 01:49:44]
  Epoch: [019][400/500]   Time 0.149 (0.150)   Data 0.000 (0.000)   Loss 0.4627 (0.4455)   Prec@1 79.000 (84.706)   Prec@5 100.000 (99.357)   [2021-05-05 01:50:15]
  **Train** Prec@1 84.792 Prec@5 99.322 Error@1 15.208
  **Test** Prec@1 86.580 Prec@5 99.400 Error@1 13.420

==>>[2021-05-05 01:50:32] [Epoch=020/540] [Need: 00:00:00] [learning_rate=0.041847] [Best : Accuracy=86.58, Error=13.42]
  Epoch: [020][000/500]   Time 0.167 (0.167)   Data 0.103 (0.103)   Loss 0.4035 (0.4035)   Prec@1 89.000 (89.000)   Prec@5 99.000 (99.000)   [2021-05-05 01:50:32]
  Epoch: [020][200/500]   Time 0.150 (0.145)   Data 0.000 (0.001)   Loss 0.5291 (0.4263)   Prec@1 79.000 (85.254)   Prec@5 98.000 (99.363)   [2021-05-05 01:51:01]
  Epoch: [020][400/500]   Time 0.151 (0.148)   Data 0.000 (0.000)   Loss 0.6188 (0.4326)   Prec@1 79.000 (85.127)   Prec@5 99.000 (99.342)   [2021-05-05 01:51:31]
  **Train** Prec@1 84.976 Prec@5 99.336 Error@1 15.024
  **Test** Prec@1 86.760 Prec@5 99.500 Error@1 13.240

==>>[2021-05-05 01:51:49] [Epoch=021/540] [Need: 00:00:00] [learning_rate=0.041847] [Best : Accuracy=86.76, Error=13.24]
  Epoch: [021][000/500]   Time 0.167 (0.167)   Data 0.100 (0.100)   Loss 0.4508 (0.4508)   Prec@1 86.000 (86.000)   Prec@5 99.000 (99.000)   [2021-05-05 01:51:49]
  Epoch: [021][200/500]   Time 0.147 (0.149)   Data 0.000 (0.001)   Loss 0.3321 (0.4153)   Prec@1 87.000 (85.647)   Prec@5 100.000 (99.378)   [2021-05-05 01:52:19]
  Epoch: [021][400/500]   Time 0.148 (0.150)   Data 0.000 (0.000)   Loss 0.3772 (0.4171)   Prec@1 87.000 (85.591)   Prec@5 100.000 (99.426)   [2021-05-05 01:52:49]
  **Train** Prec@1 85.736 Prec@5 99.438 Error@1 14.264
  **Test** Prec@1 87.320 Prec@5 99.540 Error@1 12.680

==>>[2021-05-05 01:53:07] [Epoch=022/540] [Need: 00:00:00] [learning_rate=0.041847] [Best : Accuracy=87.32, Error=12.68]
  Epoch: [022][000/500]   Time 0.168 (0.168)   Data 0.103 (0.103)   Loss 0.4766 (0.4766)   Prec@1 85.000 (85.000)   Prec@5 100.000 (100.000)   [2021-05-05 01:53:07]
  Epoch: [022][200/500]   Time 0.151 (0.149)   Data 0.000 (0.001)   Loss 0.4616 (0.4054)   Prec@1 86.000 (86.060)   Prec@5 100.000 (99.413)   [2021-05-05 01:53:37]
  Epoch: [022][400/500]   Time 0.151 (0.150)   Data 0.000 (0.000)   Loss 0.4335 (0.4067)   Prec@1 85.000 (86.030)   Prec@5 99.000 (99.424)   [2021-05-05 01:54:07]
  **Train** Prec@1 86.050 Prec@5 99.440 Error@1 13.950
  **Test** Prec@1 87.380 Prec@5 99.580 Error@1 12.620

==>>[2021-05-05 01:54:24] [Epoch=023/540] [Need: 00:00:00] [learning_rate=0.041847] [Best : Accuracy=87.38, Error=12.62]
  Epoch: [023][000/500]   Time 0.166 (0.166)   Data 0.101 (0.101)   Loss 0.3383 (0.3383)   Prec@1 88.000 (88.000)   Prec@5 99.000 (99.000)   [2021-05-05 01:54:24]
  Epoch: [023][200/500]   Time 0.155 (0.149)   Data 0.000 (0.001)   Loss 0.3524 (0.3806)   Prec@1 87.000 (86.965)   Prec@5 100.000 (99.368)   [2021-05-05 01:54:54]
  Epoch: [023][400/500]   Time 0.151 (0.150)   Data 0.000 (0.000)   Loss 0.4880 (0.3835)   Prec@1 83.000 (86.825)   Prec@5 98.000 (99.421)   [2021-05-05 01:55:24]
  **Train** Prec@1 86.758 Prec@5 99.424 Error@1 13.242
  **Test** Prec@1 88.120 Prec@5 99.540 Error@1 11.880

==>>[2021-05-05 01:55:42] [Epoch=024/540] [Need: 00:00:00] [learning_rate=0.041847] [Best : Accuracy=88.12, Error=11.88]
  Epoch: [024][000/500]   Time 0.166 (0.166)   Data 0.102 (0.102)   Loss 0.3300 (0.3300)   Prec@1 88.000 (88.000)   Prec@5 100.000 (100.000)   [2021-05-05 01:55:42]
  Epoch: [024][200/500]   Time 0.152 (0.149)   Data 0.000 (0.001)   Loss 0.3696 (0.3789)   Prec@1 87.000 (86.811)   Prec@5 100.000 (99.547)   [2021-05-05 01:56:12]
  Epoch: [024][400/500]   Time 0.150 (0.150)   Data 0.000 (0.000)   Loss 0.3224 (0.3833)   Prec@1 89.000 (86.766)   Prec@5 100.000 (99.476)   [2021-05-05 01:56:42]
  **Train** Prec@1 86.756 Prec@5 99.474 Error@1 13.244
  **Test** Prec@1 86.640 Prec@5 99.380 Error@1 13.360

==>>[2021-05-05 01:57:00] [Epoch=025/540] [Need: 00:00:00] [learning_rate=0.041847] [Best : Accuracy=88.12, Error=11.88]
  Epoch: [025][000/500]   Time 0.172 (0.172)   Data 0.103 (0.103)   Loss 0.3561 (0.3561)   Prec@1 88.000 (88.000)   Prec@5 100.000 (100.000)   [2021-05-05 01:57:00]
  Epoch: [025][200/500]   Time 0.147 (0.145)   Data 0.000 (0.001)   Loss 0.4911 (0.3600)   Prec@1 82.000 (87.512)   Prec@5 99.000 (99.627)   [2021-05-05 01:57:29]
  Epoch: [025][400/500]   Time 0.152 (0.148)   Data 0.000 (0.000)   Loss 0.3117 (0.3689)   Prec@1 88.000 (87.359)   Prec@5 100.000 (99.529)   [2021-05-05 01:57:59]
  **Train** Prec@1 87.400 Prec@5 99.516 Error@1 12.600
  **Test** Prec@1 87.080 Prec@5 99.580 Error@1 12.920

==>>[2021-05-05 01:58:17] [Epoch=026/540] [Need: 00:00:00] [learning_rate=0.041847] [Best : Accuracy=88.12, Error=11.88]
  Epoch: [026][000/500]   Time 0.164 (0.164)   Data 0.099 (0.099)   Loss 0.3767 (0.3767)   Prec@1 91.000 (91.000)   Prec@5 100.000 (100.000)   [2021-05-05 01:58:17]
  Epoch: [026][200/500]   Time 0.151 (0.149)   Data 0.000 (0.001)   Loss 0.3001 (0.3524)   Prec@1 91.000 (88.065)   Prec@5 100.000 (99.527)   [2021-05-05 01:58:47]
  Epoch: [026][400/500]   Time 0.149 (0.150)   Data 0.000 (0.000)   Loss 0.3819 (0.3576)   Prec@1 89.000 (87.870)   Prec@5 100.000 (99.541)   [2021-05-05 01:59:17]
  **Train** Prec@1 87.774 Prec@5 99.532 Error@1 12.226
  **Test** Prec@1 88.020 Prec@5 99.380 Error@1 11.980

==>>[2021-05-05 01:59:34] [Epoch=027/540] [Need: 00:00:00] [learning_rate=0.041847] [Best : Accuracy=88.12, Error=11.88]
  Epoch: [027][000/500]   Time 0.164 (0.164)   Data 0.101 (0.101)   Loss 0.3469 (0.3469)   Prec@1 86.000 (86.000)   Prec@5 99.000 (99.000)   [2021-05-05 01:59:34]
  Epoch: [027][200/500]   Time 0.152 (0.150)   Data 0.000 (0.001)   Loss 0.3139 (0.3487)   Prec@1 91.000 (88.299)   Prec@5 99.000 (99.542)   [2021-05-05 02:00:04]
  Epoch: [027][400/500]   Time 0.150 (0.150)   Data 0.000 (0.000)   Loss 0.3143 (0.3503)   Prec@1 91.000 (88.072)   Prec@5 100.000 (99.546)   [2021-05-05 02:00:34]
  **Train** Prec@1 88.106 Prec@5 99.530 Error@1 11.894
  **Test** Prec@1 88.560 Prec@5 99.640 Error@1 11.440

==>>[2021-05-05 02:00:52] [Epoch=028/540] [Need: 00:00:00] [learning_rate=0.041847] [Best : Accuracy=88.56, Error=11.44]
  Epoch: [028][000/500]   Time 0.164 (0.164)   Data 0.101 (0.101)   Loss 0.3258 (0.3258)   Prec@1 88.000 (88.000)   Prec@5 100.000 (100.000)   [2021-05-05 02:00:52]
  Epoch: [028][200/500]   Time 0.147 (0.150)   Data 0.000 (0.001)   Loss 0.3816 (0.3295)   Prec@1 87.000 (88.831)   Prec@5 100.000 (99.602)   [2021-05-05 02:01:22]
  Epoch: [028][400/500]   Time 0.151 (0.150)   Data 0.000 (0.000)   Loss 0.2590 (0.3352)   Prec@1 90.000 (88.603)   Prec@5 100.000 (99.611)   [2021-05-05 02:01:52]
  **Train** Prec@1 88.460 Prec@5 99.604 Error@1 11.540
  **Test** Prec@1 88.080 Prec@5 99.680 Error@1 11.920

==>>[2021-05-05 02:02:10] [Epoch=029/540] [Need: 00:00:00] [learning_rate=0.041847] [Best : Accuracy=88.56, Error=11.44]
  Epoch: [029][000/500]   Time 0.169 (0.169)   Data 0.106 (0.106)   Loss 0.3224 (0.3224)   Prec@1 92.000 (92.000)   Prec@5 98.000 (98.000)   [2021-05-05 02:02:10]
  Epoch: [029][200/500]   Time 0.150 (0.151)   Data 0.000 (0.001)   Loss 0.3698 (0.3206)   Prec@1 90.000 (88.945)   Prec@5 100.000 (99.627)   [2021-05-05 02:02:40]
  Epoch: [029][400/500]   Time 0.151 (0.150)   Data 0.000 (0.000)   Loss 0.3146 (0.3274)   Prec@1 84.000 (88.768)   Prec@5 99.000 (99.569)   [2021-05-05 02:03:10]
  **Train** Prec@1 88.636 Prec@5 99.570 Error@1 11.364
  **Test** Prec@1 88.540 Prec@5 99.620 Error@1 11.460

==>>[2021-05-05 02:03:27] [Epoch=030/540] [Need: 00:00:00] [learning_rate=0.041847] [Best : Accuracy=88.56, Error=11.44]
  Epoch: [030][000/500]   Time 0.165 (0.165)   Data 0.102 (0.102)   Loss 0.3303 (0.3303)   Prec@1 87.000 (87.000)   Prec@5 100.000 (100.000)   [2021-05-05 02:03:27]
  Epoch: [030][200/500]   Time 0.151 (0.151)   Data 0.000 (0.001)   Loss 0.3358 (0.3244)   Prec@1 88.000 (88.756)   Prec@5 100.000 (99.637)   [2021-05-05 02:03:58]
  Epoch: [030][400/500]   Time 0.151 (0.147)   Data 0.000 (0.000)   Loss 0.2944 (0.3244)   Prec@1 90.000 (88.823)   Prec@5 99.000 (99.631)   [2021-05-05 02:04:26]
  **Train** Prec@1 88.894 Prec@5 99.622 Error@1 11.106
  **Test** Prec@1 88.520 Prec@5 99.620 Error@1 11.480

==>>[2021-05-05 02:04:44] [Epoch=031/540] [Need: 00:00:00] [learning_rate=0.041847] [Best : Accuracy=88.56, Error=11.44]
  Epoch: [031][000/500]   Time 0.165 (0.165)   Data 0.101 (0.101)   Loss 0.3470 (0.3470)   Prec@1 89.000 (89.000)   Prec@5 100.000 (100.000)   [2021-05-05 02:04:44]
  Epoch: [031][200/500]   Time 0.150 (0.151)   Data 0.000 (0.001)   Loss 0.2524 (0.3050)   Prec@1 92.000 (89.542)   Prec@5 100.000 (99.647)   [2021-05-05 02:05:14]
  Epoch: [031][400/500]   Time 0.069 (0.128)   Data 0.000 (0.000)   Loss 0.3786 (0.3128)   Prec@1 85.000 (89.234)   Prec@5 99.000 (99.633)   [2021-05-05 02:05:35]
  **Train** Prec@1 89.200 Prec@5 99.640 Error@1 10.800
  **Test** Prec@1 88.900 Prec@5 99.600 Error@1 11.100

==>>[2021-05-05 02:05:43] [Epoch=032/540] [Need: 00:00:00] [learning_rate=0.041847] [Best : Accuracy=88.90, Error=11.10]
  Epoch: [032][000/500]   Time 0.133 (0.133)   Data 0.099 (0.099)   Loss 0.3421 (0.3421)   Prec@1 88.000 (88.000)   Prec@5 99.000 (99.000)   [2021-05-05 02:05:44]
  Epoch: [032][200/500]   Time 0.151 (0.117)   Data 0.000 (0.001)   Loss 0.1536 (0.3065)   Prec@1 94.000 (89.547)   Prec@5 99.000 (99.627)   [2021-05-05 02:06:07]
  Epoch: [032][400/500]   Time 0.153 (0.134)   Data 0.000 (0.000)   Loss 0.3466 (0.3080)   Prec@1 90.000 (89.434)   Prec@5 100.000 (99.641)   [2021-05-05 02:06:37]
  **Train** Prec@1 89.422 Prec@5 99.636 Error@1 10.578
  **Test** Prec@1 89.620 Prec@5 99.720 Error@1 10.380

==>>[2021-05-05 02:06:55] [Epoch=033/540] [Need: 00:00:00] [learning_rate=0.041847] [Best : Accuracy=89.62, Error=10.38]
  Epoch: [033][000/500]   Time 0.171 (0.171)   Data 0.103 (0.103)   Loss 0.2746 (0.2746)   Prec@1 90.000 (90.000)   Prec@5 100.000 (100.000)   [2021-05-05 02:06:55]
  Epoch: [033][200/500]   Time 0.151 (0.149)   Data 0.000 (0.001)   Loss 0.2677 (0.3008)   Prec@1 90.000 (89.652)   Prec@5 100.000 (99.711)   [2021-05-05 02:07:25]
  Epoch: [033][400/500]   Time 0.149 (0.150)   Data 0.000 (0.000)   Loss 0.3672 (0.2964)   Prec@1 92.000 (89.910)   Prec@5 99.000 (99.688)   [2021-05-05 02:07:55]
  **Train** Prec@1 89.886 Prec@5 99.680 Error@1 10.114
  **Test** Prec@1 89.400 Prec@5 99.680 Error@1 10.600

==>>[2021-05-05 02:08:12] [Epoch=034/540] [Need: 00:00:00] [learning_rate=0.041847] [Best : Accuracy=89.62, Error=10.38]
  Epoch: [034][000/500]   Time 0.185 (0.185)   Data 0.120 (0.120)   Loss 0.2394 (0.2394)   Prec@1 93.000 (93.000)   Prec@5 100.000 (100.000)   [2021-05-05 02:08:13]
  Epoch: [034][200/500]   Time 0.152 (0.149)   Data 0.000 (0.001)   Loss 0.2380 (0.2783)   Prec@1 92.000 (90.373)   Prec@5 100.000 (99.751)   [2021-05-05 02:08:42]
  Epoch: [034][400/500]   Time 0.151 (0.150)   Data 0.000 (0.000)   Loss 0.2554 (0.2877)   Prec@1 93.000 (90.135)   Prec@5 100.000 (99.703)   [2021-05-05 02:09:12]
  **Train** Prec@1 90.116 Prec@5 99.690 Error@1 9.884
  **Test** Prec@1 89.480 Prec@5 99.700 Error@1 10.520

==>>[2021-05-05 02:09:30] [Epoch=035/540] [Need: 00:00:00] [learning_rate=0.041847] [Best : Accuracy=89.62, Error=10.38]
  Epoch: [035][000/500]   Time 0.164 (0.164)   Data 0.100 (0.100)   Loss 0.3178 (0.3178)   Prec@1 89.000 (89.000)   Prec@5 100.000 (100.000)   [2021-05-05 02:09:30]
  Epoch: [035][200/500]   Time 0.151 (0.149)   Data 0.000 (0.001)   Loss 0.3312 (0.2829)   Prec@1 85.000 (90.393)   Prec@5 100.000 (99.721)   [2021-05-05 02:10:00]
  Epoch: [035][400/500]   Time 0.151 (0.150)   Data 0.000 (0.000)   Loss 0.2084 (0.2830)   Prec@1 92.000 (90.421)   Prec@5 100.000 (99.701)   [2021-05-05 02:10:30]
  **Train** Prec@1 90.282 Prec@5 99.694 Error@1 9.718
  **Test** Prec@1 89.540 Prec@5 99.720 Error@1 10.460

==>>[2021-05-05 02:10:48] [Epoch=036/540] [Need: 00:00:00] [learning_rate=0.041847] [Best : Accuracy=89.62, Error=10.38]
  Epoch: [036][000/500]   Time 0.184 (0.184)   Data 0.119 (0.119)   Loss 0.2921 (0.2921)   Prec@1 90.000 (90.000)   Prec@5 100.000 (100.000)   [2021-05-05 02:10:48]
  Epoch: [036][200/500]   Time 0.151 (0.149)   Data 0.000 (0.001)   Loss 0.4230 (0.2704)   Prec@1 87.000 (90.652)   Prec@5 99.000 (99.776)   [2021-05-05 02:11:18]
  Epoch: [036][400/500]   Time 0.151 (0.150)   Data 0.000 (0.000)   Loss 0.3222 (0.2726)   Prec@1 92.000 (90.661)   Prec@5 99.000 (99.758)   [2021-05-05 02:11:48]
  **Train** Prec@1 90.650 Prec@5 99.738 Error@1 9.350
  **Test** Prec@1 89.840 Prec@5 99.600 Error@1 10.160

==>>[2021-05-05 02:12:05] [Epoch=037/540] [Need: 00:00:00] [learning_rate=0.041847] [Best : Accuracy=89.84, Error=10.16]
  Epoch: [037][000/500]   Time 0.166 (0.166)   Data 0.102 (0.102)   Loss 0.3751 (0.3751)   Prec@1 84.000 (84.000)   Prec@5 99.000 (99.000)   [2021-05-05 02:12:06]
  Epoch: [037][200/500]   Time 0.078 (0.143)   Data 0.000 (0.001)   Loss 0.3503 (0.2623)   Prec@1 87.000 (91.000)   Prec@5 99.000 (99.716)   [2021-05-05 02:12:34]
  Epoch: [037][400/500]   Time 0.150 (0.146)   Data 0.000 (0.000)   Loss 0.2542 (0.2676)   Prec@1 92.000 (90.758)   Prec@5 100.000 (99.711)   [2021-05-05 02:13:04]
  **Train** Prec@1 90.724 Prec@5 99.696 Error@1 9.276
  **Test** Prec@1 90.500 Prec@5 99.680 Error@1 9.500

==>>[2021-05-05 02:13:22] [Epoch=038/540] [Need: 00:00:00] [learning_rate=0.041847] [Best : Accuracy=90.50, Error=9.50]
  Epoch: [038][000/500]   Time 0.170 (0.170)   Data 0.104 (0.104)   Loss 0.2598 (0.2598)   Prec@1 92.000 (92.000)   Prec@5 99.000 (99.000)   [2021-05-05 02:13:22]
  Epoch: [038][200/500]   Time 0.147 (0.150)   Data 0.000 (0.001)   Loss 0.3724 (0.2580)   Prec@1 88.000 (91.254)   Prec@5 98.000 (99.771)   [2021-05-05 02:13:52]
  Epoch: [038][400/500]   Time 0.070 (0.114)   Data 0.000 (0.000)   Loss 0.1694 (0.2608)   Prec@1 94.000 (91.185)   Prec@5 100.000 (99.783)   [2021-05-05 02:14:07]
  **Train** Prec@1 91.050 Prec@5 99.780 Error@1 8.950
  **Test** Prec@1 90.660 Prec@5 99.700 Error@1 9.340
  **Test** Prec@1 89.380 Prec@5 99.740 Error@1 10.620
