save path : ./snapshots/simplenet
{'data_path': './data/cifar.python', 'dataset': 'cifar10', 'arch': 'simplenet', 'epochs': 540, 'batch_size': 100, 'learning_rate': 0.1, 'momentum': 0.6321362298503864, 'decay': 0.002, 'print_freq': 200, 'save_path': './snapshots/simplenet', 'resume': '', 'start_epoch': 0, 'evaluate': False, 'ngpu': 1, 'workers': 2, 'manualSeed': 7735, 'use_cuda': True, 'aiteration': 0, 'drp': 0.13895170828709516, 'eps': 0.003985345910894369, 'lr': 3.2723145099709874e-05, 'weight_decay': 0.0005244238709249128}
Random Seed: 7735
python version : 3.6.9 (default, Jan 26 2021, 15:33:00)  [GCC 8.4.0]
torch  version : 1.6.0
cudnn  version : 7605
=> creating model 'simplenet'
=> Seed '7735'
=> dataset mean and std '[0.4913725490196078, 0.4823529411764706, 0.4466666666666667] - [0.24705882352941178, 0.24352941176470588, 0.2615686274509804]'
=> did not use any checkpoint for simplenet model

==>>[2021-05-03 20:30:48] [Epoch=000/540] [Need: 00:00:00] [learning_rate=0.000033] [Best : Accuracy=0.00, Error=100.00]
  Epoch: [000][000/500]   Time 0.133 (0.133)   Data 0.094 (0.094)   Loss 2.3146 (2.3146)   Prec@1 16.000 (16.000)   Prec@5 55.000 (55.000)   [2021-05-03 20:30:48]
  Epoch: [000][200/500]   Time 0.152 (0.149)   Data 0.000 (0.001)   Loss 2.3705 (2.3561)   Prec@1 13.000 (11.199)   Prec@5 49.000 (52.453)   [2021-05-03 20:31:18]
  Epoch: [000][400/500]   Time 0.151 (0.150)   Data 0.000 (0.000)   Loss 2.4107 (2.3542)   Prec@1 9.000 (11.097)   Prec@5 47.000 (52.404)   [2021-05-03 20:31:48]
  **Train** Prec@1 11.096 Prec@5 52.426 Error@1 88.904
  **Test** Prec@1 9.980 Prec@5 50.060 Error@1 90.020
  **Test** Prec@1 10.860 Prec@5 50.660 Error@1 89.140
