save path : ./snapshots/simplenet
{'data_path': './data/cifar.python', 'dataset': 'cifar10', 'arch': 'simplenet', 'epochs': 540, 'batch_size': 100, 'learning_rate': 0.1, 'momentum': 0.9431728102836794, 'decay': 0.002, 'print_freq': 200, 'save_path': './snapshots/simplenet', 'resume': '', 'start_epoch': 0, 'evaluate': False, 'ngpu': 1, 'workers': 2, 'manualSeed': 7501, 'use_cuda': True, 'aiteration': 0, 'drp': 0.14884575430537356, 'eps': 0.0002834012396935923, 'lr': 0.22609890885906617, 'weight_decay': 0.00024764564785376554}
Random Seed: 7501
python version : 3.6.9 (default, Jan 26 2021, 15:33:00)  [GCC 8.4.0]
torch  version : 1.6.0
cudnn  version : 7605
=> creating model 'simplenet'
=> Seed '7501'
=> dataset mean and std '[0.4913725490196078, 0.4823529411764706, 0.4466666666666667] - [0.24705882352941178, 0.24352941176470588, 0.2615686274509804]'
=> did not use any checkpoint for simplenet model

==>>[2021-05-03 12:00:31] [Epoch=000/540] [Need: 00:00:00] [learning_rate=0.226099] [Best : Accuracy=0.00, Error=100.00]
  Epoch: [000][000/500]   Time 0.131 (0.131)   Data 0.095 (0.095)   Loss 2.3668 (2.3668)   Prec@1 13.000 (13.000)   Prec@5 52.000 (52.000)   [2021-05-03 12:00:31]
  Epoch: [000][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 1.6408 (1.8477)   Prec@1 39.000 (30.920)   Prec@5 84.000 (84.124)   [2021-05-03 12:00:45]
  Epoch: [000][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 1.4492 (1.6787)   Prec@1 49.000 (37.623)   Prec@5 92.000 (87.895)   [2021-05-03 12:00:59]
  **Train** Prec@1 40.122 Prec@5 88.928 Error@1 59.878
  **Test** Prec@1 46.420 Prec@5 88.280 Error@1 53.580
  **Test** Prec@1 44.960 Prec@5 88.220 Error@1 55.040
