save path : ./snapshots/simplenet
{'data_path': './data/cifar.python', 'dataset': 'cifar10', 'arch': 'simplenet', 'epochs': 540, 'batch_size': 100, 'learning_rate': 0.1, 'momentum': 0.9297719174153545, 'decay': 0.002, 'print_freq': 200, 'save_path': './snapshots/simplenet', 'resume': '', 'start_epoch': 0, 'evaluate': False, 'ngpu': 1, 'workers': 2, 'manualSeed': 1422, 'use_cuda': True, 'aiteration': 0, 'drp': 0.07972782555325492, 'eps': 0.0012966364143732236, 'lr': 0.24444466795098158, 'weight_decay': 0.0051838343910287415}
Random Seed: 1422
python version : 3.7.10 (default, Feb 20 2021, 21:17:23)  [GCC 7.5.0]
torch  version : 1.6.0
cudnn  version : 7605
=> creating model 'simplenet'
=> Seed '1422'
=> dataset mean and std '[0.4913725490196078, 0.4823529411764706, 0.4466666666666667] - [0.24705882352941178, 0.24352941176470588, 0.2615686274509804]'
=> did not use any checkpoint for simplenet model

==>>[2021-04-15 07:59:09] [Epoch=000/540] [Need: 00:00:00] [learning_rate=0.244445] [Best : Accuracy=0.00, Error=100.00]
  Epoch: [000][000/500]   Time 0.212 (0.212)   Data 0.152 (0.152)   Loss 2.3163 (2.3163)   Prec@1 14.000 (14.000)   Prec@5 51.000 (51.000)   [2021-04-15 07:59:10]
  Epoch: [000][200/500]   Time 0.074 (0.075)   Data 0.000 (0.001)   Loss 1.3735 (1.7944)   Prec@1 44.000 (33.313)   Prec@5 93.000 (85.771)   [2021-04-15 07:59:25]
  Epoch: [000][400/500]   Time 0.076 (0.075)   Data 0.000 (0.000)   Loss 1.0950 (1.6008)   Prec@1 63.000 (41.237)   Prec@5 94.000 (89.262)   [2021-04-15 07:59:40]
  **Train** Prec@1 44.224 Prec@5 90.286 Error@1 55.776
  **Test** Prec@1 42.280 Prec@5 91.140 Error@1 57.720
  **Test** Prec@1 44.100 Prec@5 92.020 Error@1 55.900
