save path : ./snapshots/simplenet
{'data_path': './data/cifar.python', 'dataset': 'cifar10', 'arch': 'simplenet', 'epochs': 540, 'batch_size': 100, 'learning_rate': 0.1, 'momentum': 0.815962999170583, 'decay': 0.002, 'print_freq': 200, 'save_path': './snapshots/simplenet', 'resume': '', 'start_epoch': 0, 'evaluate': False, 'ngpu': 1, 'workers': 2, 'manualSeed': 7735, 'use_cuda': True, 'aiteration': 0, 'drp': 0.12576012373304313, 'eps': 0.0011323704817108146, 'lr': 0.002217424583874551, 'weight_decay': 0.005374138789469562}
Random Seed: 7735
python version : 3.6.9 (default, Jan 26 2021, 15:33:00)  [GCC 8.4.0]
torch  version : 1.6.0
cudnn  version : 7605
=> creating model 'simplenet'
=> Seed '7735'
=> dataset mean and std '[0.4913725490196078, 0.4823529411764706, 0.4466666666666667] - [0.24705882352941178, 0.24352941176470588, 0.2615686274509804]'
=> did not use any checkpoint for simplenet model

==>>[2021-05-03 20:29:26] [Epoch=000/540] [Need: 00:00:00] [learning_rate=0.002217] [Best : Accuracy=0.00, Error=100.00]
  Epoch: [000][000/500]   Time 0.154 (0.154)   Data 0.088 (0.088)   Loss 2.3698 (2.3698)   Prec@1 11.000 (11.000)   Prec@5 49.000 (49.000)   [2021-05-03 20:29:26]
  Epoch: [000][200/500]   Time 0.150 (0.149)   Data 0.000 (0.001)   Loss 2.2531 (2.2998)   Prec@1 13.000 (13.080)   Prec@5 61.000 (57.289)   [2021-05-03 20:29:56]
  Epoch: [000][400/500]   Time 0.147 (0.150)   Data 0.000 (0.000)   Loss 2.1420 (2.2460)   Prec@1 19.000 (15.589)   Prec@5 74.000 (62.773)   [2021-05-03 20:30:26]
  **Train** Prec@1 16.588 Prec@5 65.042 Error@1 83.412
  **Test** Prec@1 17.720 Prec@5 68.940 Error@1 82.280
  **Test** Prec@1 18.100 Prec@5 69.700 Error@1 81.900
