save path : ./snapshots/simplenet
{'data_path': './data/cifar.python', 'dataset': 'cifar10', 'arch': 'simplenet', 'epochs': 540, 'batch_size': 100, 'learning_rate': 0.1, 'momentum': 0.6390962175607875, 'decay': 0.002, 'print_freq': 200, 'save_path': './snapshots/simplenet', 'resume': '', 'start_epoch': 0, 'evaluate': False, 'ngpu': 1, 'workers': 2, 'manualSeed': 7735, 'use_cuda': True, 'aiteration': 0, 'drp': 0.11506645164860138, 'eps': 0.0010219868817838219, 'lr': 0.008620185039676053, 'weight_decay': 0.0004957655120744392}
Random Seed: 7735
python version : 3.6.9 (default, Jan 26 2021, 15:33:00)  [GCC 8.4.0]
torch  version : 1.6.0
cudnn  version : 7605
=> creating model 'simplenet'
=> Seed '7735'
=> dataset mean and std '[0.4913725490196078, 0.4823529411764706, 0.4466666666666667] - [0.24705882352941178, 0.24352941176470588, 0.2615686274509804]'
=> did not use any checkpoint for simplenet model

==>>[2021-05-03 20:51:19] [Epoch=000/540] [Need: 00:00:00] [learning_rate=0.008620] [Best : Accuracy=0.00, Error=100.00]
  Epoch: [000][000/500]   Time 0.173 (0.173)   Data 0.106 (0.106)   Loss 2.3819 (2.3819)   Prec@1 9.000 (9.000)   Prec@5 55.000 (55.000)   [2021-05-03 20:51:19]
  Epoch: [000][200/500]   Time 0.149 (0.151)   Data 0.000 (0.001)   Loss 2.0124 (2.1499)   Prec@1 29.000 (19.060)   Prec@5 80.000 (69.682)   [2021-05-03 20:51:49]
  Epoch: [000][400/500]   Time 0.152 (0.151)   Data 0.000 (0.000)   Loss 1.8615 (2.0201)   Prec@1 30.000 (23.788)   Prec@5 86.000 (76.217)   [2021-05-03 20:52:20]
  **Train** Prec@1 25.320 Prec@5 78.042 Error@1 74.680
  **Test** Prec@1 34.240 Prec@5 86.480 Error@1 65.760
  **Test** Prec@1 33.320 Prec@5 86.720 Error@1 66.680
