save path : ./snapshots/simplenet
{'data_path': './data/cifar.python', 'dataset': 'cifar10', 'arch': 'simplenet', 'epochs': 540, 'batch_size': 100, 'learning_rate': 0.1, 'momentum': 0.9676615524337251, 'decay': 0.002, 'print_freq': 200, 'save_path': './snapshots/simplenet', 'resume': '', 'start_epoch': 0, 'evaluate': False, 'ngpu': 1, 'workers': 2, 'manualSeed': 5805, 'use_cuda': True, 'aiteration': 0, 'drp': 0.1427978603116179, 'eps': 0.009444348258729803, 'lr': 0.03530972826618857, 'weight_decay': 0.0023159312490647036}
Random Seed: 5805
python version : 3.6.9 (default, Jan 26 2021, 15:33:00)  [GCC 8.4.0]
torch  version : 1.6.0
cudnn  version : 7605
=> creating model 'simplenet'
=> Seed '5805'
=> dataset mean and std '[0.4913725490196078, 0.4823529411764706, 0.4466666666666667] - [0.24705882352941178, 0.24352941176470588, 0.2615686274509804]'
=> did not use any checkpoint for simplenet model

==>>[2021-05-05 11:24:48] [Epoch=000/540] [Need: 00:00:00] [learning_rate=0.035310] [Best : Accuracy=0.00, Error=100.00]
  Epoch: [000][000/500]   Time 0.192 (0.192)   Data 0.123 (0.123)   Loss 2.4655 (2.4655)   Prec@1 8.000 (8.000)   Prec@5 45.000 (45.000)   [2021-05-05 11:24:49]
  Epoch: [000][200/500]   Time 0.149 (0.150)   Data 0.000 (0.001)   Loss 1.7842 (1.9639)   Prec@1 30.000 (25.791)   Prec@5 87.000 (78.806)   [2021-05-05 11:25:19]
  Epoch: [000][400/500]   Time 0.149 (0.150)   Data 0.000 (0.000)   Loss 1.5996 (1.8234)   Prec@1 44.000 (30.995)   Prec@5 90.000 (83.626)   [2021-05-05 11:25:48]
  **Train** Prec@1 33.030 Prec@5 84.916 Error@1 66.970
  **Test** Prec@1 44.840 Prec@5 91.760 Error@1 55.160

==>>[2021-05-05 11:26:06] [Epoch=001/540] [Need: 00:00:00] [learning_rate=0.035310] [Best : Accuracy=44.84, Error=55.16]
  Epoch: [001][000/500]   Time 0.196 (0.196)   Data 0.126 (0.126)   Loss 1.3582 (1.3582)   Prec@1 53.000 (53.000)   Prec@5 94.000 (94.000)   [2021-05-05 11:26:06]
  Epoch: [001][200/500]   Time 0.151 (0.151)   Data 0.000 (0.001)   Loss 1.6055 (1.4968)   Prec@1 40.000 (44.552)   Prec@5 88.000 (91.502)   [2021-05-05 11:26:36]
  Epoch: [001][400/500]   Time 0.150 (0.148)   Data 0.000 (0.000)   Loss 1.2527 (1.4517)   Prec@1 53.000 (46.257)   Prec@5 94.000 (92.132)   [2021-05-05 11:27:05]
  **Train** Prec@1 47.038 Prec@5 92.354 Error@1 52.962
  **Test** Prec@1 57.480 Prec@5 95.140 Error@1 42.520

==>>[2021-05-05 11:27:23] [Epoch=002/540] [Need: 00:00:00] [learning_rate=0.035310] [Best : Accuracy=57.48, Error=42.52]
  Epoch: [002][000/500]   Time 0.185 (0.185)   Data 0.119 (0.119)   Loss 1.3639 (1.3639)   Prec@1 53.000 (53.000)   Prec@5 93.000 (93.000)   [2021-05-05 11:27:23]
  Epoch: [002][200/500]   Time 0.152 (0.151)   Data 0.000 (0.001)   Loss 1.2738 (1.2934)   Prec@1 57.000 (52.766)   Prec@5 96.000 (94.164)   [2021-05-05 11:27:53]
  Epoch: [002][400/500]   Time 0.151 (0.150)   Data 0.000 (0.000)   Loss 1.2068 (1.2617)   Prec@1 53.000 (54.067)   Prec@5 95.000 (94.364)   [2021-05-05 11:28:23]
  **Train** Prec@1 54.670 Prec@5 94.536 Error@1 45.330
  **Test** Prec@1 61.300 Prec@5 96.680 Error@1 38.700

==>>[2021-05-05 11:28:40] [Epoch=003/540] [Need: 00:00:00] [learning_rate=0.035310] [Best : Accuracy=61.30, Error=38.70]
  Epoch: [003][000/500]   Time 0.185 (0.185)   Data 0.115 (0.115)   Loss 1.3225 (1.3225)   Prec@1 49.000 (49.000)   Prec@5 95.000 (95.000)   [2021-05-05 11:28:41]
  Epoch: [003][200/500]   Time 0.150 (0.151)   Data 0.000 (0.001)   Loss 0.9347 (1.1400)   Prec@1 70.000 (58.980)   Prec@5 100.000 (95.587)   [2021-05-05 11:29:11]
  Epoch: [003][400/500]   Time 0.152 (0.150)   Data 0.000 (0.000)   Loss 1.1400 (1.1139)   Prec@1 55.000 (59.965)   Prec@5 98.000 (95.868)   [2021-05-05 11:29:40]
  **Train** Prec@1 60.332 Prec@5 95.986 Error@1 39.668
  **Test** Prec@1 66.020 Prec@5 97.600 Error@1 33.980

==>>[2021-05-05 11:29:58] [Epoch=004/540] [Need: 00:00:00] [learning_rate=0.035310] [Best : Accuracy=66.02, Error=33.98]
  Epoch: [004][000/500]   Time 0.185 (0.185)   Data 0.120 (0.120)   Loss 1.0693 (1.0693)   Prec@1 67.000 (67.000)   Prec@5 94.000 (94.000)   [2021-05-05 11:29:58]
  Epoch: [004][200/500]   Time 0.152 (0.151)   Data 0.000 (0.001)   Loss 0.9367 (1.0234)   Prec@1 68.000 (63.403)   Prec@5 100.000 (96.517)   [2021-05-05 11:30:28]
  Epoch: [004][400/500]   Time 0.152 (0.150)   Data 0.000 (0.000)   Loss 1.0841 (1.0040)   Prec@1 62.000 (64.070)   Prec@5 94.000 (96.641)   [2021-05-05 11:30:58]
  **Train** Prec@1 64.272 Prec@5 96.700 Error@1 35.728
  **Test** Prec@1 69.040 Prec@5 97.540 Error@1 30.960

==>>[2021-05-05 11:31:16] [Epoch=005/540] [Need: 00:00:00] [learning_rate=0.035310] [Best : Accuracy=69.04, Error=30.96]
  Epoch: [005][000/500]   Time 0.194 (0.194)   Data 0.131 (0.131)   Loss 0.8616 (0.8616)   Prec@1 65.000 (65.000)   Prec@5 99.000 (99.000)   [2021-05-05 11:31:16]
  Epoch: [005][200/500]   Time 0.152 (0.151)   Data 0.000 (0.001)   Loss 0.9134 (0.9272)   Prec@1 67.000 (67.294)   Prec@5 96.000 (97.139)   [2021-05-05 11:31:46]
  Epoch: [005][400/500]   Time 0.151 (0.150)   Data 0.000 (0.000)   Loss 0.9615 (0.9159)   Prec@1 63.000 (67.601)   Prec@5 98.000 (97.274)   [2021-05-05 11:32:16]
  **Train** Prec@1 67.878 Prec@5 97.286 Error@1 32.122
  **Test** Prec@1 71.820 Prec@5 98.220 Error@1 28.180

==>>[2021-05-05 11:32:33] [Epoch=006/540] [Need: 00:00:00] [learning_rate=0.035310] [Best : Accuracy=71.82, Error=28.18]
  Epoch: [006][000/500]   Time 0.182 (0.182)   Data 0.117 (0.117)   Loss 0.7802 (0.7802)   Prec@1 75.000 (75.000)   Prec@5 98.000 (98.000)   [2021-05-05 11:32:34]
  Epoch: [006][200/500]   Time 0.150 (0.151)   Data 0.000 (0.001)   Loss 1.0461 (0.8580)   Prec@1 61.000 (70.015)   Prec@5 95.000 (97.547)   [2021-05-05 11:33:04]
  Epoch: [006][400/500]   Time 0.157 (0.148)   Data 0.000 (0.000)   Loss 0.6758 (0.8393)   Prec@1 78.000 (70.621)   Prec@5 98.000 (97.636)   [2021-05-05 11:33:33]
  **Train** Prec@1 70.706 Prec@5 97.654 Error@1 29.294
  **Test** Prec@1 75.260 Prec@5 98.540 Error@1 24.740

==>>[2021-05-05 11:33:50] [Epoch=007/540] [Need: 00:00:00] [learning_rate=0.035310] [Best : Accuracy=75.26, Error=24.74]
  Epoch: [007][000/500]   Time 0.193 (0.193)   Data 0.129 (0.129)   Loss 1.0333 (1.0333)   Prec@1 62.000 (62.000)   Prec@5 98.000 (98.000)   [2021-05-05 11:33:51]
  Epoch: [007][200/500]   Time 0.151 (0.151)   Data 0.000 (0.001)   Loss 0.6784 (0.7792)   Prec@1 76.000 (73.149)   Prec@5 97.000 (98.000)   [2021-05-05 11:34:21]
  Epoch: [007][400/500]   Time 0.148 (0.150)   Data 0.000 (0.000)   Loss 0.7684 (0.7739)   Prec@1 70.000 (73.102)   Prec@5 99.000 (98.017)   [2021-05-05 11:34:50]
  **Train** Prec@1 73.198 Prec@5 98.056 Error@1 26.802
  **Test** Prec@1 77.560 Prec@5 98.900 Error@1 22.440

==>>[2021-05-05 11:35:08] [Epoch=008/540] [Need: 00:00:00] [learning_rate=0.035310] [Best : Accuracy=77.56, Error=22.44]
  Epoch: [008][000/500]   Time 0.204 (0.204)   Data 0.139 (0.139)   Loss 0.6286 (0.6286)   Prec@1 76.000 (76.000)   Prec@5 99.000 (99.000)   [2021-05-05 11:35:08]
  Epoch: [008][200/500]   Time 0.150 (0.151)   Data 0.000 (0.001)   Loss 0.7092 (0.7230)   Prec@1 80.000 (75.100)   Prec@5 96.000 (98.313)   [2021-05-05 11:35:38]
  Epoch: [008][400/500]   Time 0.150 (0.150)   Data 0.000 (0.000)   Loss 0.8817 (0.7218)   Prec@1 67.000 (74.935)   Prec@5 100.000 (98.309)   [2021-05-05 11:36:08]
  **Train** Prec@1 75.054 Prec@5 98.316 Error@1 24.946
  **Test** Prec@1 79.100 Prec@5 98.840 Error@1 20.900

==>>[2021-05-05 11:36:26] [Epoch=009/540] [Need: 00:00:00] [learning_rate=0.035310] [Best : Accuracy=79.10, Error=20.90]
  Epoch: [009][000/500]   Time 0.198 (0.198)   Data 0.132 (0.132)   Loss 0.7906 (0.7906)   Prec@1 62.000 (62.000)   Prec@5 100.000 (100.000)   [2021-05-05 11:36:26]
  Epoch: [009][200/500]   Time 0.149 (0.151)   Data 0.000 (0.001)   Loss 0.6257 (0.6840)   Prec@1 74.000 (76.348)   Prec@5 100.000 (98.433)   [2021-05-05 11:36:56]
  Epoch: [009][400/500]   Time 0.150 (0.150)   Data 0.000 (0.000)   Loss 0.5070 (0.6753)   Prec@1 82.000 (76.898)   Prec@5 100.000 (98.509)   [2021-05-05 11:37:26]
  **Train** Prec@1 77.086 Prec@5 98.552 Error@1 22.914
  **Test** Prec@1 78.560 Prec@5 99.100 Error@1 21.440

==>>[2021-05-05 11:37:43] [Epoch=010/540] [Need: 00:00:00] [learning_rate=0.035310] [Best : Accuracy=79.10, Error=20.90]
  Epoch: [010][000/500]   Time 0.180 (0.180)   Data 0.116 (0.116)   Loss 0.7290 (0.7290)   Prec@1 77.000 (77.000)   Prec@5 98.000 (98.000)   [2021-05-05 11:37:44]
  Epoch: [010][200/500]   Time 0.148 (0.151)   Data 0.000 (0.001)   Loss 0.4186 (0.6294)   Prec@1 89.000 (78.493)   Prec@5 99.000 (98.622)   [2021-05-05 11:38:14]
  Epoch: [010][400/500]   Time 0.147 (0.150)   Data 0.000 (0.000)   Loss 0.5803 (0.6379)   Prec@1 82.000 (78.130)   Prec@5 100.000 (98.594)   [2021-05-05 11:38:44]
  **Train** Prec@1 78.234 Prec@5 98.594 Error@1 21.766
  **Test** Prec@1 81.500 Prec@5 99.200 Error@1 18.500

==>>[2021-05-05 11:39:01] [Epoch=011/540] [Need: 00:00:00] [learning_rate=0.035310] [Best : Accuracy=81.50, Error=18.50]
  Epoch: [011][000/500]   Time 0.179 (0.179)   Data 0.115 (0.115)   Loss 0.6089 (0.6089)   Prec@1 76.000 (76.000)   Prec@5 100.000 (100.000)   [2021-05-05 11:39:01]
  Epoch: [011][200/500]   Time 0.150 (0.151)   Data 0.000 (0.001)   Loss 0.6634 (0.6124)   Prec@1 76.000 (79.229)   Prec@5 99.000 (98.731)   [2021-05-05 11:39:31]
  Epoch: [011][400/500]   Time 0.147 (0.150)   Data 0.000 (0.000)   Loss 0.5734 (0.6028)   Prec@1 82.000 (79.489)   Prec@5 99.000 (98.773)   [2021-05-05 11:40:01]
  **Train** Prec@1 79.672 Prec@5 98.794 Error@1 20.328
  **Test** Prec@1 81.460 Prec@5 99.320 Error@1 18.540

==>>[2021-05-05 11:40:18] [Epoch=012/540] [Need: 00:00:00] [learning_rate=0.035310] [Best : Accuracy=81.50, Error=18.50]
  Epoch: [012][000/500]   Time 0.180 (0.180)   Data 0.116 (0.116)   Loss 0.5936 (0.5936)   Prec@1 83.000 (83.000)   Prec@5 97.000 (97.000)   [2021-05-05 11:40:18]
  Epoch: [012][200/500]   Time 0.149 (0.151)   Data 0.000 (0.001)   Loss 0.5630 (0.5663)   Prec@1 84.000 (80.925)   Prec@5 99.000 (98.861)   [2021-05-05 11:40:48]
  Epoch: [012][400/500]   Time 0.150 (0.151)   Data 0.000 (0.000)   Loss 0.5380 (0.5681)   Prec@1 80.000 (80.788)   Prec@5 100.000 (98.878)   [2021-05-05 11:41:18]
  **Train** Prec@1 80.812 Prec@5 98.888 Error@1 19.188
  **Test** Prec@1 83.200 Prec@5 99.260 Error@1 16.800

==>>[2021-05-05 11:41:35] [Epoch=013/540] [Need: 00:00:00] [learning_rate=0.035310] [Best : Accuracy=83.20, Error=16.80]
  Epoch: [013][000/500]   Time 0.198 (0.198)   Data 0.133 (0.133)   Loss 0.5004 (0.5004)   Prec@1 83.000 (83.000)   Prec@5 100.000 (100.000)   [2021-05-05 11:41:36]
  Epoch: [013][200/500]   Time 0.151 (0.151)   Data 0.000 (0.001)   Loss 0.5009 (0.5556)   Prec@1 84.000 (81.279)   Prec@5 98.000 (98.980)   [2021-05-05 11:42:06]
  Epoch: [013][400/500]   Time 0.153 (0.151)   Data 0.000 (0.000)   Loss 0.5206 (0.5504)   Prec@1 81.000 (81.252)   Prec@5 100.000 (98.988)   [2021-05-05 11:42:36]
  **Train** Prec@1 81.248 Prec@5 98.960 Error@1 18.752
  **Test** Prec@1 83.820 Prec@5 99.340 Error@1 16.180

==>>[2021-05-05 11:42:53] [Epoch=014/540] [Need: 00:00:00] [learning_rate=0.035310] [Best : Accuracy=83.82, Error=16.18]
  Epoch: [014][000/500]   Time 0.179 (0.179)   Data 0.116 (0.116)   Loss 0.5251 (0.5251)   Prec@1 80.000 (80.000)   Prec@5 99.000 (99.000)   [2021-05-05 11:42:53]
  Epoch: [014][200/500]   Time 0.150 (0.151)   Data 0.000 (0.001)   Loss 0.4444 (0.5199)   Prec@1 83.000 (82.423)   Prec@5 100.000 (99.095)   [2021-05-05 11:43:23]
  Epoch: [014][400/500]   Time 0.151 (0.151)   Data 0.000 (0.000)   Loss 0.5222 (0.5237)   Prec@1 78.000 (82.364)   Prec@5 99.000 (99.037)   [2021-05-05 11:43:54]
  **Train** Prec@1 82.446 Prec@5 99.052 Error@1 17.554
  **Test** Prec@1 84.080 Prec@5 99.280 Error@1 15.920

==>>[2021-05-05 11:44:11] [Epoch=015/540] [Need: 00:00:00] [learning_rate=0.035310] [Best : Accuracy=84.08, Error=15.92]
  Epoch: [015][000/500]   Time 0.179 (0.179)   Data 0.116 (0.116)   Loss 0.5174 (0.5174)   Prec@1 81.000 (81.000)   Prec@5 99.000 (99.000)   [2021-05-05 11:44:11]
  Epoch: [015][200/500]   Time 0.151 (0.151)   Data 0.000 (0.001)   Loss 0.5038 (0.4930)   Prec@1 82.000 (83.323)   Prec@5 100.000 (99.229)   [2021-05-05 11:44:41]
  Epoch: [015][400/500]   Time 0.150 (0.151)   Data 0.000 (0.000)   Loss 0.3984 (0.4988)   Prec@1 87.000 (83.157)   Prec@5 100.000 (99.185)   [2021-05-05 11:45:11]
  **Train** Prec@1 83.264 Prec@5 99.172 Error@1 16.736
  **Test** Prec@1 85.720 Prec@5 99.520 Error@1 14.280

==>>[2021-05-05 11:45:28] [Epoch=016/540] [Need: 00:00:00] [learning_rate=0.035310] [Best : Accuracy=85.72, Error=14.28]
  Epoch: [016][000/500]   Time 0.199 (0.199)   Data 0.131 (0.131)   Loss 0.5232 (0.5232)   Prec@1 84.000 (84.000)   Prec@5 99.000 (99.000)   [2021-05-05 11:45:29]
  Epoch: [016][200/500]   Time 0.147 (0.151)   Data 0.000 (0.001)   Loss 0.6117 (0.4802)   Prec@1 75.000 (83.930)   Prec@5 99.000 (99.189)   [2021-05-05 11:45:59]
  Epoch: [016][400/500]   Time 0.151 (0.151)   Data 0.000 (0.000)   Loss 0.4754 (0.4837)   Prec@1 84.000 (83.738)   Prec@5 98.000 (99.140)   [2021-05-05 11:46:29]
  **Train** Prec@1 83.866 Prec@5 99.154 Error@1 16.134
  **Test** Prec@1 85.380 Prec@5 99.440 Error@1 14.620

==>>[2021-05-05 11:46:46] [Epoch=017/540] [Need: 00:00:00] [learning_rate=0.035310] [Best : Accuracy=85.72, Error=14.28]
  Epoch: [017][000/500]   Time 0.202 (0.202)   Data 0.137 (0.137)   Loss 0.5043 (0.5043)   Prec@1 81.000 (81.000)   Prec@5 99.000 (99.000)   [2021-05-05 11:46:46]
  Epoch: [017][200/500]   Time 0.151 (0.146)   Data 0.000 (0.001)   Loss 0.4872 (0.4604)   Prec@1 85.000 (84.413)   Prec@5 98.000 (99.313)   [2021-05-05 11:47:16]
  Epoch: [017][400/500]   Time 0.151 (0.148)   Data 0.000 (0.000)   Loss 0.3644 (0.4580)   Prec@1 88.000 (84.444)   Prec@5 99.000 (99.239)   [2021-05-05 11:47:46]
  **Train** Prec@1 84.436 Prec@5 99.226 Error@1 15.564
  **Test** Prec@1 85.020 Prec@5 99.220 Error@1 14.980

==>>[2021-05-05 11:48:03] [Epoch=018/540] [Need: 00:00:00] [learning_rate=0.035310] [Best : Accuracy=85.72, Error=14.28]
  Epoch: [018][000/500]   Time 0.195 (0.195)   Data 0.133 (0.133)   Loss 0.3370 (0.3370)   Prec@1 87.000 (87.000)   Prec@5 98.000 (98.000)   [2021-05-05 11:48:03]
  Epoch: [018][200/500]   Time 0.149 (0.149)   Data 0.000 (0.001)   Loss 0.5086 (0.4401)   Prec@1 81.000 (85.244)   Prec@5 100.000 (99.328)   [2021-05-05 11:48:33]
  Epoch: [018][400/500]   Time 0.151 (0.150)   Data 0.000 (0.000)   Loss 0.5600 (0.4430)   Prec@1 83.000 (85.165)   Prec@5 100.000 (99.322)   [2021-05-05 11:49:03]
  **Train** Prec@1 85.172 Prec@5 99.312 Error@1 14.828
  **Test** Prec@1 86.300 Prec@5 99.600 Error@1 13.700

==>>[2021-05-05 11:49:21] [Epoch=019/540] [Need: 00:00:00] [learning_rate=0.035310] [Best : Accuracy=86.30, Error=13.70]
  Epoch: [019][000/500]   Time 0.198 (0.198)   Data 0.132 (0.132)   Loss 0.3672 (0.3672)   Prec@1 86.000 (86.000)   Prec@5 99.000 (99.000)   [2021-05-05 11:49:21]
  Epoch: [019][200/500]   Time 0.151 (0.149)   Data 0.000 (0.001)   Loss 0.5766 (0.4323)   Prec@1 83.000 (85.547)   Prec@5 99.000 (99.358)   [2021-05-05 11:49:51]
  Epoch: [019][400/500]   Time 0.151 (0.150)   Data 0.000 (0.000)   Loss 0.5907 (0.4309)   Prec@1 78.000 (85.628)   Prec@5 100.000 (99.344)   [2021-05-05 11:50:21]
  **Train** Prec@1 85.728 Prec@5 99.320 Error@1 14.272
  **Test** Prec@1 86.300 Prec@5 99.440 Error@1 13.700

==>>[2021-05-05 11:50:39] [Epoch=020/540] [Need: 00:00:00] [learning_rate=0.035310] [Best : Accuracy=86.30, Error=13.70]
  Epoch: [020][000/500]   Time 0.179 (0.179)   Data 0.116 (0.116)   Loss 0.3427 (0.3427)   Prec@1 92.000 (92.000)   Prec@5 99.000 (99.000)   [2021-05-05 11:50:39]
  Epoch: [020][200/500]   Time 0.152 (0.149)   Data 0.000 (0.001)   Loss 0.4017 (0.4136)   Prec@1 86.000 (86.015)   Prec@5 100.000 (99.438)   [2021-05-05 11:51:09]
  Epoch: [020][400/500]   Time 0.148 (0.150)   Data 0.000 (0.000)   Loss 0.4663 (0.4094)   Prec@1 85.000 (86.297)   Prec@5 99.000 (99.392)   [2021-05-05 11:51:39]
  **Train** Prec@1 86.236 Prec@5 99.384 Error@1 13.764
  **Test** Prec@1 87.120 Prec@5 99.500 Error@1 12.880

==>>[2021-05-05 11:51:56] [Epoch=021/540] [Need: 00:00:00] [learning_rate=0.035310] [Best : Accuracy=87.12, Error=12.88]
  Epoch: [021][000/500]   Time 0.179 (0.179)   Data 0.113 (0.113)   Loss 0.4298 (0.4298)   Prec@1 80.000 (80.000)   Prec@5 100.000 (100.000)   [2021-05-05 11:51:56]
  Epoch: [021][200/500]   Time 0.148 (0.149)   Data 0.000 (0.001)   Loss 0.4622 (0.3953)   Prec@1 81.000 (86.940)   Prec@5 99.000 (99.408)   [2021-05-05 11:52:26]
  Epoch: [021][400/500]   Time 0.151 (0.150)   Data 0.000 (0.000)   Loss 0.5620 (0.3948)   Prec@1 83.000 (86.908)   Prec@5 99.000 (99.424)   [2021-05-05 11:52:56]
  **Train** Prec@1 86.716 Prec@5 99.394 Error@1 13.284
  **Test** Prec@1 86.240 Prec@5 99.520 Error@1 13.760

==>>[2021-05-05 11:53:14] [Epoch=022/540] [Need: 00:00:00] [learning_rate=0.035310] [Best : Accuracy=87.12, Error=12.88]
  Epoch: [022][000/500]   Time 0.184 (0.184)   Data 0.115 (0.115)   Loss 0.4911 (0.4911)   Prec@1 85.000 (85.000)   Prec@5 100.000 (100.000)   [2021-05-05 11:53:14]
  Epoch: [022][200/500]   Time 0.151 (0.145)   Data 0.000 (0.001)   Loss 0.2975 (0.3777)   Prec@1 91.000 (87.294)   Prec@5 100.000 (99.483)   [2021-05-05 11:53:43]
  Epoch: [022][400/500]   Time 0.150 (0.148)   Data 0.000 (0.000)   Loss 0.3674 (0.3858)   Prec@1 87.000 (87.065)   Prec@5 100.000 (99.479)   [2021-05-05 11:54:13]
  **Train** Prec@1 87.070 Prec@5 99.472 Error@1 12.930
  **Test** Prec@1 87.500 Prec@5 99.480 Error@1 12.500

==>>[2021-05-05 11:54:31] [Epoch=023/540] [Need: 00:00:00] [learning_rate=0.035310] [Best : Accuracy=87.50, Error=12.50]
  Epoch: [023][000/500]   Time 0.205 (0.205)   Data 0.141 (0.141)   Loss 0.5352 (0.5352)   Prec@1 80.000 (80.000)   Prec@5 99.000 (99.000)   [2021-05-05 11:54:31]
  Epoch: [023][200/500]   Time 0.148 (0.149)   Data 0.000 (0.001)   Loss 0.2578 (0.3740)   Prec@1 88.000 (87.418)   Prec@5 100.000 (99.552)   [2021-05-05 11:55:01]
  Epoch: [023][400/500]   Time 0.152 (0.150)   Data 0.000 (0.000)   Loss 0.3645 (0.3745)   Prec@1 88.000 (87.451)   Prec@5 100.000 (99.519)   [2021-05-05 11:55:31]
  **Train** Prec@1 87.350 Prec@5 99.518 Error@1 12.650
  **Test** Prec@1 86.580 Prec@5 99.640 Error@1 13.420

==>>[2021-05-05 11:55:49] [Epoch=024/540] [Need: 00:00:00] [learning_rate=0.035310] [Best : Accuracy=87.50, Error=12.50]
  Epoch: [024][000/500]   Time 0.182 (0.182)   Data 0.117 (0.117)   Loss 0.3768 (0.3768)   Prec@1 85.000 (85.000)   Prec@5 100.000 (100.000)   [2021-05-05 11:55:49]
  Epoch: [024][200/500]   Time 0.151 (0.149)   Data 0.000 (0.001)   Loss 0.5038 (0.3617)   Prec@1 87.000 (87.806)   Prec@5 100.000 (99.438)   [2021-05-05 11:56:18]
  Epoch: [024][400/500]   Time 0.151 (0.150)   Data 0.000 (0.000)   Loss 0.3061 (0.3640)   Prec@1 90.000 (87.823)   Prec@5 100.000 (99.471)   [2021-05-05 11:56:49]
  **Train** Prec@1 87.878 Prec@5 99.468 Error@1 12.122
  **Test** Prec@1 87.340 Prec@5 99.600 Error@1 12.660

==>>[2021-05-05 11:57:06] [Epoch=025/540] [Need: 00:00:00] [learning_rate=0.035310] [Best : Accuracy=87.50, Error=12.50]
  Epoch: [025][000/500]   Time 0.186 (0.186)   Data 0.123 (0.123)   Loss 0.4092 (0.4092)   Prec@1 87.000 (87.000)   Prec@5 100.000 (100.000)   [2021-05-05 11:57:06]
  Epoch: [025][200/500]   Time 0.154 (0.149)   Data 0.000 (0.001)   Loss 0.3391 (0.3534)   Prec@1 90.000 (88.184)   Prec@5 98.000 (99.577)   [2021-05-05 11:57:36]
  Epoch: [025][400/500]   Time 0.150 (0.150)   Data 0.000 (0.000)   Loss 0.2490 (0.3544)   Prec@1 93.000 (88.332)   Prec@5 100.000 (99.569)   [2021-05-05 11:58:06]
  **Train** Prec@1 88.338 Prec@5 99.570 Error@1 11.662
  **Test** Prec@1 87.900 Prec@5 99.660 Error@1 12.100

==>>[2021-05-05 11:58:24] [Epoch=026/540] [Need: 00:00:00] [learning_rate=0.035310] [Best : Accuracy=87.90, Error=12.10]
  Epoch: [026][000/500]   Time 0.182 (0.182)   Data 0.118 (0.118)   Loss 0.3011 (0.3011)   Prec@1 90.000 (90.000)   Prec@5 99.000 (99.000)   [2021-05-05 11:58:24]
  Epoch: [026][200/500]   Time 0.151 (0.149)   Data 0.000 (0.001)   Loss 0.2857 (0.3363)   Prec@1 90.000 (88.746)   Prec@5 100.000 (99.627)   [2021-05-05 11:58:54]
  Epoch: [026][400/500]   Time 0.150 (0.150)   Data 0.000 (0.000)   Loss 0.2621 (0.3404)   Prec@1 93.000 (88.603)   Prec@5 100.000 (99.579)   [2021-05-05 11:59:24]
  **Train** Prec@1 88.502 Prec@5 99.572 Error@1 11.498
  **Test** Prec@1 88.360 Prec@5 99.660 Error@1 11.640

==>>[2021-05-05 11:59:41] [Epoch=027/540] [Need: 00:00:00] [learning_rate=0.035310] [Best : Accuracy=88.36, Error=11.64]
  Epoch: [027][000/500]   Time 0.185 (0.185)   Data 0.118 (0.118)   Loss 0.1719 (0.1719)   Prec@1 96.000 (96.000)   Prec@5 100.000 (100.000)   [2021-05-05 11:59:42]
  Epoch: [027][200/500]   Time 0.078 (0.146)   Data 0.000 (0.001)   Loss 0.3331 (0.3315)   Prec@1 90.000 (89.005)   Prec@5 100.000 (99.632)   [2021-05-05 12:00:11]
  Epoch: [027][400/500]   Time 0.151 (0.148)   Data 0.000 (0.000)   Loss 0.3283 (0.3343)   Prec@1 89.000 (88.908)   Prec@5 99.000 (99.613)   [2021-05-05 12:00:41]
  **Train** Prec@1 88.978 Prec@5 99.616 Error@1 11.022
  **Test** Prec@1 87.740 Prec@5 99.560 Error@1 12.260

==>>[2021-05-05 12:00:58] [Epoch=028/540] [Need: 00:00:00] [learning_rate=0.035310] [Best : Accuracy=88.36, Error=11.64]
  Epoch: [028][000/500]   Time 0.197 (0.197)   Data 0.131 (0.131)   Loss 0.3175 (0.3175)   Prec@1 89.000 (89.000)   Prec@5 100.000 (100.000)   [2021-05-05 12:00:58]
  Epoch: [028][200/500]   Time 0.150 (0.150)   Data 0.000 (0.001)   Loss 0.3993 (0.3227)   Prec@1 85.000 (89.129)   Prec@5 100.000 (99.577)   [2021-05-05 12:01:28]
  Epoch: [028][400/500]   Time 0.150 (0.150)   Data 0.000 (0.000)   Loss 0.4628 (0.3243)   Prec@1 86.000 (89.100)   Prec@5 99.000 (99.589)   [2021-05-05 12:01:58]
  **Train** Prec@1 89.044 Prec@5 99.570 Error@1 10.956
  **Test** Prec@1 88.420 Prec@5 99.760 Error@1 11.580

==>>[2021-05-05 12:02:16] [Epoch=029/540] [Need: 00:00:00] [learning_rate=0.035310] [Best : Accuracy=88.42, Error=11.58]
  Epoch: [029][000/500]   Time 0.182 (0.182)   Data 0.118 (0.118)   Loss 0.3531 (0.3531)   Prec@1 90.000 (90.000)   Prec@5 98.000 (98.000)   [2021-05-05 12:02:16]
  Epoch: [029][200/500]   Time 0.152 (0.151)   Data 0.000 (0.001)   Loss 0.3591 (0.3164)   Prec@1 87.000 (89.488)   Prec@5 100.000 (99.642)   [2021-05-05 12:02:46]
  Epoch: [029][400/500]   Time 0.150 (0.150)   Data 0.000 (0.000)   Loss 0.3141 (0.3207)   Prec@1 90.000 (89.299)   Prec@5 99.000 (99.633)   [2021-05-05 12:03:16]
  **Train** Prec@1 89.296 Prec@5 99.616 Error@1 10.704
  **Test** Prec@1 88.620 Prec@5 99.640 Error@1 11.380

==>>[2021-05-05 12:03:33] [Epoch=030/540] [Need: 00:00:00] [learning_rate=0.035310] [Best : Accuracy=88.62, Error=11.38]
  Epoch: [030][000/500]   Time 0.187 (0.187)   Data 0.117 (0.117)   Loss 0.4701 (0.4701)   Prec@1 87.000 (87.000)   Prec@5 99.000 (99.000)   [2021-05-05 12:03:34]
  Epoch: [030][200/500]   Time 0.148 (0.151)   Data 0.000 (0.001)   Loss 0.4024 (0.3021)   Prec@1 88.000 (89.930)   Prec@5 100.000 (99.662)   [2021-05-05 12:04:04]
  Epoch: [030][400/500]   Time 0.151 (0.150)   Data 0.000 (0.000)   Loss 0.2858 (0.3008)   Prec@1 91.000 (90.000)   Prec@5 98.000 (99.673)   [2021-05-05 12:04:33]
  **Train** Prec@1 89.918 Prec@5 99.648 Error@1 10.082
  **Test** Prec@1 87.060 Prec@5 99.600 Error@1 12.940

==>>[2021-05-05 12:04:51] [Epoch=031/540] [Need: 00:00:00] [learning_rate=0.035310] [Best : Accuracy=88.62, Error=11.38]
  Epoch: [031][000/500]   Time 0.191 (0.191)   Data 0.126 (0.126)   Loss 0.3313 (0.3313)   Prec@1 87.000 (87.000)   Prec@5 100.000 (100.000)   [2021-05-05 12:04:51]
  Epoch: [031][200/500]   Time 0.152 (0.151)   Data 0.000 (0.001)   Loss 0.1987 (0.2911)   Prec@1 91.000 (90.303)   Prec@5 99.000 (99.642)   [2021-05-05 12:05:21]
  Epoch: [031][400/500]   Time 0.149 (0.150)   Data 0.000 (0.000)   Loss 0.1066 (0.3033)   Prec@1 99.000 (89.885)   Prec@5 100.000 (99.666)   [2021-05-05 12:05:51]
  **Train** Prec@1 89.792 Prec@5 99.678 Error@1 10.208
  **Test** Prec@1 88.420 Prec@5 99.640 Error@1 11.580

==>>[2021-05-05 12:06:09] [Epoch=032/540] [Need: 00:00:00] [learning_rate=0.035310] [Best : Accuracy=88.62, Error=11.38]
  Epoch: [032][000/500]   Time 0.194 (0.194)   Data 0.128 (0.128)   Loss 0.3524 (0.3524)   Prec@1 88.000 (88.000)   Prec@5 99.000 (99.000)   [2021-05-05 12:06:09]
  Epoch: [032][200/500]   Time 0.148 (0.150)   Data 0.000 (0.001)   Loss 0.1893 (0.2828)   Prec@1 96.000 (90.687)   Prec@5 100.000 (99.711)   [2021-05-05 12:06:39]
  Epoch: [032][400/500]   Time 0.152 (0.148)   Data 0.000 (0.000)   Loss 0.4903 (0.2877)   Prec@1 83.000 (90.394)   Prec@5 99.000 (99.683)   [2021-05-05 12:07:08]
  **Train** Prec@1 90.340 Prec@5 99.682 Error@1 9.660
  **Test** Prec@1 89.720 Prec@5 99.760 Error@1 10.280

==>>[2021-05-05 12:07:25] [Epoch=033/540] [Need: 00:00:00] [learning_rate=0.035310] [Best : Accuracy=89.72, Error=10.28]
  Epoch: [033][000/500]   Time 0.181 (0.181)   Data 0.116 (0.116)   Loss 0.3338 (0.3338)   Prec@1 90.000 (90.000)   Prec@5 99.000 (99.000)   [2021-05-05 12:07:26]
  Epoch: [033][200/500]   Time 0.150 (0.150)   Data 0.000 (0.001)   Loss 0.1733 (0.2802)   Prec@1 93.000 (90.866)   Prec@5 100.000 (99.701)   [2021-05-05 12:07:56]
  Epoch: [033][400/500]   Time 0.069 (0.133)   Data 0.000 (0.000)   Loss 0.3562 (0.2890)   Prec@1 87.000 (90.536)   Prec@5 100.000 (99.688)   [2021-05-05 12:08:19]
  **Train** Prec@1 90.418 Prec@5 99.690 Error@1 9.582
  **Test** Prec@1 89.100 Prec@5 99.680 Error@1 10.900

==>>[2021-05-05 12:08:27] [Epoch=034/540] [Need: 00:00:00] [learning_rate=0.035310] [Best : Accuracy=89.72, Error=10.28]
  Epoch: [034][000/500]   Time 0.150 (0.150)   Data 0.115 (0.115)   Loss 0.3700 (0.3700)   Prec@1 87.000 (87.000)   Prec@5 100.000 (100.000)   [2021-05-05 12:08:27]
  Epoch: [034][200/500]   Time 0.150 (0.109)   Data 0.000 (0.001)   Loss 0.2598 (0.2715)   Prec@1 90.000 (91.080)   Prec@5 100.000 (99.741)   [2021-05-05 12:08:49]
  Epoch: [034][400/500]   Time 0.150 (0.130)   Data 0.000 (0.000)   Loss 0.2702 (0.2820)   Prec@1 93.000 (90.731)   Prec@5 99.000 (99.716)   [2021-05-05 12:09:19]
  **Train** Prec@1 90.732 Prec@5 99.692 Error@1 9.268
  **Test** Prec@1 89.760 Prec@5 99.680 Error@1 10.240

==>>[2021-05-05 12:09:37] [Epoch=035/540] [Need: 00:00:00] [learning_rate=0.035310] [Best : Accuracy=89.76, Error=10.24]
  Epoch: [035][000/500]   Time 0.195 (0.195)   Data 0.125 (0.125)   Loss 0.1950 (0.1950)   Prec@1 91.000 (91.000)   Prec@5 100.000 (100.000)   [2021-05-05 12:09:37]
  Epoch: [035][200/500]   Time 0.151 (0.149)   Data 0.000 (0.001)   Loss 0.2794 (0.2743)   Prec@1 91.000 (91.065)   Prec@5 100.000 (99.642)   [2021-05-05 12:10:07]
  Epoch: [035][400/500]   Time 0.153 (0.150)   Data 0.000 (0.000)   Loss 0.1993 (0.2740)   Prec@1 95.000 (90.935)   Prec@5 99.000 (99.668)   [2021-05-05 12:10:37]
  **Train** Prec@1 90.816 Prec@5 99.680 Error@1 9.184
  **Test** Prec@1 88.360 Prec@5 99.700 Error@1 11.640

==>>[2021-05-05 12:10:54] [Epoch=036/540] [Need: 00:00:00] [learning_rate=0.035310] [Best : Accuracy=89.76, Error=10.24]
  Epoch: [036][000/500]   Time 0.185 (0.185)   Data 0.118 (0.118)   Loss 0.3191 (0.3191)   Prec@1 87.000 (87.000)   Prec@5 100.000 (100.000)   [2021-05-05 12:10:55]
  Epoch: [036][200/500]   Time 0.152 (0.149)   Data 0.000 (0.001)   Loss 0.2603 (0.2679)   Prec@1 95.000 (91.209)   Prec@5 99.000 (99.701)   [2021-05-05 12:11:24]
  Epoch: [036][400/500]   Time 0.151 (0.150)   Data 0.000 (0.000)   Loss 0.2776 (0.2718)   Prec@1 91.000 (91.095)   Prec@5 99.000 (99.703)   [2021-05-05 12:11:55]
  **Train** Prec@1 91.062 Prec@5 99.696 Error@1 8.938
  **Test** Prec@1 89.840 Prec@5 99.740 Error@1 10.160

==>>[2021-05-05 12:12:12] [Epoch=037/540] [Need: 00:00:00] [learning_rate=0.035310] [Best : Accuracy=89.84, Error=10.16]
  Epoch: [037][000/500]   Time 0.187 (0.187)   Data 0.122 (0.122)   Loss 0.1526 (0.1526)   Prec@1 97.000 (97.000)   Prec@5 100.000 (100.000)   [2021-05-05 12:12:13]
  Epoch: [037][200/500]   Time 0.150 (0.149)   Data 0.000 (0.001)   Loss 0.3309 (0.2613)   Prec@1 88.000 (91.308)   Prec@5 100.000 (99.692)   [2021-05-05 12:12:42]
  Epoch: [037][400/500]   Time 0.152 (0.150)   Data 0.000 (0.000)   Loss 0.3024 (0.2666)   Prec@1 88.000 (91.289)   Prec@5 99.000 (99.713)   [2021-05-05 12:13:13]
  **Train** Prec@1 91.198 Prec@5 99.710 Error@1 8.802
  **Test** Prec@1 88.900 Prec@5 99.820 Error@1 11.100

==>>[2021-05-05 12:13:30] [Epoch=038/540] [Need: 00:00:00] [learning_rate=0.035310] [Best : Accuracy=89.84, Error=10.16]
  Epoch: [038][000/500]   Time 0.183 (0.183)   Data 0.115 (0.115)   Loss 0.2660 (0.2660)   Prec@1 89.000 (89.000)   Prec@5 100.000 (100.000)   [2021-05-05 12:13:30]
  Epoch: [038][200/500]   Time 0.126 (0.149)   Data 0.000 (0.001)   Loss 0.2191 (0.2527)   Prec@1 93.000 (91.637)   Prec@5 100.000 (99.796)   [2021-05-05 12:14:00]
  Epoch: [038][400/500]   Time 0.149 (0.150)   Data 0.000 (0.000)   Loss 0.1979 (0.2609)   Prec@1 96.000 (91.349)   Prec@5 100.000 (99.748)   [2021-05-05 12:14:30]
  **Train** Prec@1 91.304 Prec@5 99.754 Error@1 8.696
  **Test** Prec@1 88.240 Prec@5 99.600 Error@1 11.760
  **Test** Prec@1 88.640 Prec@5 99.740 Error@1 11.360
