save path : ./snapshots/simplenet
{'data_path': './data/cifar.python', 'dataset': 'cifar10', 'arch': 'simplenet', 'epochs': 540, 'batch_size': 100, 'learning_rate': 0.1, 'momentum': 0.9878788430945433, 'decay': 0.002, 'print_freq': 200, 'save_path': './snapshots/simplenet', 'resume': '', 'start_epoch': 0, 'evaluate': False, 'ngpu': 1, 'workers': 2, 'manualSeed': 1422, 'use_cuda': True, 'aiteration': 0, 'drp': 0.09879025138569597, 'eps': 0.0018070031241975823, 'lr': 3.505779922034734e-06, 'weight_decay': 0.00235758460841736}
Random Seed: 1422
python version : 3.7.10 (default, Feb 20 2021, 21:17:23)  [GCC 7.5.0]
torch  version : 1.6.0
cudnn  version : 7605
=> creating model 'simplenet'
=> Seed '1422'
=> dataset mean and std '[0.4913725490196078, 0.4823529411764706, 0.4466666666666667] - [0.24705882352941178, 0.24352941176470588, 0.2615686274509804]'
=> did not use any checkpoint for simplenet model

==>>[2021-04-15 07:57:43] [Epoch=000/540] [Need: 00:00:00] [learning_rate=0.000004] [Best : Accuracy=0.00, Error=100.00]
  Epoch: [000][000/500]   Time 0.211 (0.211)   Data 0.152 (0.152)   Loss 2.3476 (2.3476)   Prec@1 16.000 (16.000)   Prec@5 56.000 (56.000)   [2021-04-15 07:57:43]
  Epoch: [000][200/500]   Time 0.075 (0.075)   Data 0.000 (0.001)   Loss 2.4386 (2.3900)   Prec@1 8.000 (9.711)   Prec@5 42.000 (49.164)   [2021-04-15 07:57:58]
  Epoch: [000][400/500]   Time 0.076 (0.075)   Data 0.000 (0.000)   Loss 2.3790 (2.3884)   Prec@1 3.000 (9.648)   Prec@5 51.000 (49.362)   [2021-04-15 07:58:13]
  **Train** Prec@1 9.718 Prec@5 49.398 Error@1 90.282
  **Test** Prec@1 7.900 Prec@5 51.180 Error@1 92.100
  **Test** Prec@1 8.400 Prec@5 49.080 Error@1 91.600
