save path : ./snapshots/simplenet
{'data_path': './data/cifar.python', 'dataset': 'cifar10', 'arch': 'simplenet', 'epochs': 540, 'batch_size': 100, 'learning_rate': 0.1, 'momentum': 0.8901986875677863, 'decay': 0.002, 'print_freq': 200, 'save_path': './snapshots/simplenet', 'resume': '', 'start_epoch': 0, 'evaluate': False, 'ngpu': 1, 'workers': 2, 'manualSeed': 7169, 'use_cuda': True, 'aiteration': 0, 'drp': 0.11764825787757908, 'eps': 0.00037110734509331235, 'lr': 0.015680303475440097, 'weight_decay': 0.0022952193515125923}
Random Seed: 7169
python version : 3.6.9 (default, Jan 26 2021, 15:33:00)  [GCC 8.4.0]
torch  version : 1.6.0
cudnn  version : 7605
=> creating model 'simplenet'
=> Seed '7169'
=> dataset mean and std '[0.4913725490196078, 0.4823529411764706, 0.4466666666666667] - [0.24705882352941178, 0.24352941176470588, 0.2615686274509804]'
=> did not use any checkpoint for simplenet model

==>>[2021-05-04 11:23:17] [Epoch=000/540] [Need: 00:00:00] [learning_rate=0.015680] [Best : Accuracy=0.00, Error=100.00]
  Epoch: [000][000/500]   Time 0.131 (0.131)   Data 0.096 (0.096)   Loss 2.3701 (2.3701)   Prec@1 14.000 (14.000)   Prec@5 50.000 (50.000)   [2021-05-04 11:23:17]
