save path : ./snapshots/simplenet
{'data_path': './data/cifar.python', 'dataset': 'cifar10', 'arch': 'simplenet', 'epochs': 540, 'batch_size': 100, 'learning_rate': 0.1, 'momentum': 0.9339058877317574, 'decay': 0.002, 'print_freq': 200, 'save_path': './snapshots/simplenet', 'resume': '', 'start_epoch': 0, 'evaluate': False, 'ngpu': 1, 'workers': 2, 'manualSeed': 1422, 'use_cuda': True, 'aiteration': 0, 'drp': 0.10864680006180336, 'eps': 0.0033289670346681, 'lr': 0.041958158658412306, 'weight_decay': 0.00011130956165142422}
Random Seed: 1422
python version : 3.7.10 (default, Feb 20 2021, 21:17:23)  [GCC 7.5.0]
torch  version : 1.6.0
cudnn  version : 7605
=> creating model 'simplenet'
=> Seed '1422'
=> dataset mean and std '[0.4913725490196078, 0.4823529411764706, 0.4466666666666667] - [0.24705882352941178, 0.24352941176470588, 0.2615686274509804]'
=> did not use any checkpoint for simplenet model

==>>[2021-04-15 08:04:12] [Epoch=000/540] [Need: 00:00:00] [learning_rate=0.041958] [Best : Accuracy=0.00, Error=100.00]
  Epoch: [000][000/500]   Time 0.250 (0.250)   Data 0.190 (0.190)   Loss 2.3678 (2.3678)   Prec@1 8.000 (8.000)   Prec@5 52.000 (52.000)   [2021-04-15 08:04:13]
  Epoch: [000][200/500]   Time 0.074 (0.076)   Data 0.000 (0.001)   Loss 1.7102 (1.9036)   Prec@1 31.000 (28.289)   Prec@5 89.000 (81.179)   [2021-04-15 08:04:28]
  Epoch: [000][400/500]   Time 0.075 (0.075)   Data 0.000 (0.001)   Loss 1.5876 (1.7610)   Prec@1 36.000 (33.768)   Prec@5 92.000 (85.411)   [2021-04-15 08:04:43]
  **Train** Prec@1 35.790 Prec@5 86.560 Error@1 64.210
  **Test** Prec@1 50.820 Prec@5 93.260 Error@1 49.180
  **Test** Prec@1 50.020 Prec@5 93.380 Error@1 49.980
