save path : ./snapshots/simplenet
{'data_path': './data/cifar.python', 'dataset': 'cifar10', 'arch': 'simplenet', 'epochs': 540, 'batch_size': 100, 'learning_rate': 0.1, 'momentum': 0.7355260388556653, 'decay': 0.002, 'print_freq': 200, 'save_path': './snapshots/simplenet', 'resume': '', 'start_epoch': 0, 'evaluate': False, 'ngpu': 1, 'workers': 2, 'manualSeed': 2430, 'use_cuda': True, 'aiteration': 0, 'drp': 0.05115176478188286, 'eps': 0.0002193687110851929, 'lr': 0.04873254125641351, 'weight_decay': 0.0001651412164260966}
Random Seed: 2430
python version : 3.7.10 (default, Feb 20 2021, 21:17:23)  [GCC 7.5.0]
torch  version : 1.6.0
cudnn  version : 7605
=> creating model 'simplenet'
=> Seed '2430'
=> dataset mean and std '[0.4913725490196078, 0.4823529411764706, 0.4466666666666667] - [0.24705882352941178, 0.24352941176470588, 0.2615686274509804]'
=> did not use any checkpoint for simplenet model

==>>[2021-04-15 20:28:38] [Epoch=000/540] [Need: 00:00:00] [learning_rate=0.048733] [Best : Accuracy=0.00, Error=100.00]
  Epoch: [000][000/500]   Time 0.270 (0.270)   Data 0.143 (0.143)   Loss 2.3398 (2.3398)   Prec@1 13.000 (13.000)   Prec@5 56.000 (56.000)   [2021-04-15 20:28:39]
  Epoch: [000][200/500]   Time 0.180 (0.180)   Data 0.000 (0.001)   Loss 1.8118 (1.7499)   Prec@1 35.000 (34.786)   Prec@5 86.000 (85.557)   [2021-04-15 20:29:14]
  Epoch: [000][400/500]   Time 0.177 (0.179)   Data 0.000 (0.001)   Loss 1.2710 (1.6043)   Prec@1 56.000 (40.783)   Prec@5 97.000 (88.843)   [2021-04-15 20:29:50]
  **Train** Prec@1 43.078 Prec@5 89.836 Error@1 56.922
  **Test** Prec@1 54.200 Prec@5 95.320 Error@1 45.800
  **Test** Prec@1 54.960 Prec@5 95.640 Error@1 45.040
