save path : ./snapshots/simplenet
{'data_path': './data/cifar.python', 'dataset': 'cifar10', 'arch': 'simplenet', 'epochs': 540, 'batch_size': 100, 'learning_rate': 0.1, 'momentum': 0.7924725366726135, 'decay': 0.002, 'print_freq': 200, 'save_path': './snapshots/simplenet', 'resume': '', 'start_epoch': 0, 'evaluate': False, 'ngpu': 1, 'workers': 2, 'manualSeed': 5805, 'use_cuda': True, 'aiteration': 0, 'drp': 0.08225409185697287, 'eps': 0.005912500596792849, 'lr': 2.1414779495527077e-06, 'weight_decay': 0.0017364299449933542}
Random Seed: 5805
python version : 3.6.9 (default, Jan 26 2021, 15:33:00)  [GCC 8.4.0]
torch  version : 1.6.0
cudnn  version : 7605
=> creating model 'simplenet'
=> Seed '5805'
=> dataset mean and std '[0.4913725490196078, 0.4823529411764706, 0.4466666666666667] - [0.24705882352941178, 0.24352941176470588, 0.2615686274509804]'
=> did not use any checkpoint for simplenet model

==>>[2021-05-04 20:18:57] [Epoch=000/540] [Need: 00:00:00] [learning_rate=0.000002] [Best : Accuracy=0.00, Error=100.00]
  Epoch: [000][000/500]   Time 0.137 (0.137)   Data 0.094 (0.094)   Loss 2.4159 (2.4159)   Prec@1 11.000 (11.000)   Prec@5 52.000 (52.000)   [2021-05-04 20:18:57]
  Epoch: [000][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 2.3977 (2.3725)   Prec@1 11.000 (9.990)   Prec@5 46.000 (49.891)   [2021-05-04 20:19:11]
  Epoch: [000][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.3932 (2.3767)   Prec@1 11.000 (10.097)   Prec@5 42.000 (49.277)   [2021-05-04 20:19:25]
  **Train** Prec@1 10.120 Prec@5 49.314 Error@1 89.880
  **Test** Prec@1 11.020 Prec@5 50.560 Error@1 88.980

==>>[2021-05-04 20:19:33] [Epoch=001/540] [Need: 00:00:00] [learning_rate=0.000002] [Best : Accuracy=11.02, Error=88.98]
  Epoch: [001][000/500]   Time 0.126 (0.126)   Data 0.091 (0.091)   Loss 2.3531 (2.3531)   Prec@1 12.000 (12.000)   Prec@5 47.000 (47.000)   [2021-05-04 20:19:33]
  Epoch: [001][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 2.4012 (2.3734)   Prec@1 3.000 (10.318)   Prec@5 46.000 (49.831)   [2021-05-04 20:19:47]
  Epoch: [001][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 2.3985 (2.3756)   Prec@1 7.000 (10.140)   Prec@5 45.000 (49.329)   [2021-05-04 20:20:01]
  **Train** Prec@1 10.244 Prec@5 49.392 Error@1 89.756
  **Test** Prec@1 11.020 Prec@5 50.540 Error@1 88.980

==>>[2021-05-04 20:20:09] [Epoch=002/540] [Need: 00:00:00] [learning_rate=0.000002] [Best : Accuracy=11.02, Error=88.98]
  Epoch: [002][000/500]   Time 0.124 (0.124)   Data 0.089 (0.089)   Loss 2.3977 (2.3977)   Prec@1 11.000 (11.000)   Prec@5 48.000 (48.000)   [2021-05-04 20:20:09]
  Epoch: [002][200/500]   Time 0.069 (0.070)   Data 0.000 (0.001)   Loss 2.3683 (2.3827)   Prec@1 8.000 (9.915)   Prec@5 48.000 (48.771)   [2021-05-04 20:20:23]
  Epoch: [002][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.3678 (2.3772)   Prec@1 11.000 (9.908)   Prec@5 50.000 (49.337)   [2021-05-04 20:20:37]
  **Train** Prec@1 10.026 Prec@5 49.378 Error@1 89.974
  **Test** Prec@1 10.900 Prec@5 50.600 Error@1 89.100

==>>[2021-05-04 20:20:46] [Epoch=003/540] [Need: 00:00:00] [learning_rate=0.000002] [Best : Accuracy=11.02, Error=88.98]
  Epoch: [003][000/500]   Time 0.124 (0.124)   Data 0.089 (0.089)   Loss 2.3858 (2.3858)   Prec@1 6.000 (6.000)   Prec@5 48.000 (48.000)   [2021-05-04 20:20:46]
  Epoch: [003][200/500]   Time 0.069 (0.070)   Data 0.000 (0.001)   Loss 2.3650 (2.3775)   Prec@1 9.000 (9.791)   Prec@5 54.000 (48.632)   [2021-05-04 20:21:00]
  Epoch: [003][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.3734 (2.3748)   Prec@1 7.000 (10.080)   Prec@5 53.000 (49.200)   [2021-05-04 20:21:14]
  **Train** Prec@1 10.062 Prec@5 49.096 Error@1 89.938
  **Test** Prec@1 11.120 Prec@5 50.980 Error@1 88.880

==>>[2021-05-04 20:21:22] [Epoch=004/540] [Need: 00:00:00] [learning_rate=0.000002] [Best : Accuracy=11.12, Error=88.88]
  Epoch: [004][000/500]   Time 0.125 (0.125)   Data 0.091 (0.091)   Loss 2.3767 (2.3767)   Prec@1 12.000 (12.000)   Prec@5 48.000 (48.000)   [2021-05-04 20:21:22]
  Epoch: [004][200/500]   Time 0.069 (0.070)   Data 0.000 (0.001)   Loss 2.3874 (2.3771)   Prec@1 9.000 (10.104)   Prec@5 54.000 (49.443)   [2021-05-04 20:21:36]
  Epoch: [004][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.2847 (2.3757)   Prec@1 13.000 (10.187)   Prec@5 57.000 (49.636)   [2021-05-04 20:21:50]
  **Train** Prec@1 10.126 Prec@5 49.652 Error@1 89.874
  **Test** Prec@1 11.220 Prec@5 51.120 Error@1 88.780

==>>[2021-05-04 20:21:58] [Epoch=005/540] [Need: 00:00:00] [learning_rate=0.000002] [Best : Accuracy=11.22, Error=88.78]
  Epoch: [005][000/500]   Time 0.126 (0.126)   Data 0.091 (0.091)   Loss 2.4197 (2.4197)   Prec@1 11.000 (11.000)   Prec@5 41.000 (41.000)   [2021-05-04 20:21:58]
  Epoch: [005][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 2.4041 (2.3734)   Prec@1 12.000 (9.881)   Prec@5 45.000 (49.950)   [2021-05-04 20:22:12]
  Epoch: [005][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.3470 (2.3741)   Prec@1 9.000 (9.908)   Prec@5 51.000 (49.805)   [2021-05-04 20:22:26]
  **Train** Prec@1 9.978 Prec@5 49.798 Error@1 90.022
  **Test** Prec@1 11.220 Prec@5 51.020 Error@1 88.780

==>>[2021-05-04 20:22:34] [Epoch=006/540] [Need: 00:00:00] [learning_rate=0.000002] [Best : Accuracy=11.22, Error=88.78]
  Epoch: [006][000/500]   Time 0.125 (0.125)   Data 0.089 (0.089)   Loss 2.3528 (2.3528)   Prec@1 10.000 (10.000)   Prec@5 52.000 (52.000)   [2021-05-04 20:22:34]
  Epoch: [006][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 2.3860 (2.3692)   Prec@1 11.000 (10.343)   Prec@5 46.000 (49.955)   [2021-05-04 20:22:48]
  Epoch: [006][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 2.3382 (2.3716)   Prec@1 11.000 (10.272)   Prec@5 56.000 (49.661)   [2021-05-04 20:23:02]
  **Train** Prec@1 10.166 Prec@5 49.538 Error@1 89.834
  **Test** Prec@1 11.240 Prec@5 51.260 Error@1 88.760

==>>[2021-05-04 20:23:11] [Epoch=007/540] [Need: 00:00:00] [learning_rate=0.000002] [Best : Accuracy=11.24, Error=88.76]
  Epoch: [007][000/500]   Time 0.123 (0.123)   Data 0.088 (0.088)   Loss 2.2867 (2.2867)   Prec@1 10.000 (10.000)   Prec@5 59.000 (59.000)   [2021-05-04 20:23:11]
  Epoch: [007][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 2.4163 (2.3693)   Prec@1 7.000 (10.597)   Prec@5 43.000 (49.557)   [2021-05-04 20:23:25]
  Epoch: [007][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 2.2588 (2.3742)   Prec@1 12.000 (10.254)   Prec@5 64.000 (49.357)   [2021-05-04 20:23:39]
  **Train** Prec@1 10.234 Prec@5 49.588 Error@1 89.766
  **Test** Prec@1 11.280 Prec@5 51.180 Error@1 88.720

==>>[2021-05-04 20:23:47] [Epoch=008/540] [Need: 00:00:00] [learning_rate=0.000002] [Best : Accuracy=11.28, Error=88.72]
  Epoch: [008][000/500]   Time 0.124 (0.124)   Data 0.089 (0.089)   Loss 2.3754 (2.3754)   Prec@1 8.000 (8.000)   Prec@5 44.000 (44.000)   [2021-05-04 20:23:47]
  Epoch: [008][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 2.3262 (2.3748)   Prec@1 13.000 (9.881)   Prec@5 48.000 (49.473)   [2021-05-04 20:24:01]
  Epoch: [008][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.4014 (2.3739)   Prec@1 7.000 (9.870)   Prec@5 46.000 (49.783)   [2021-05-04 20:24:15]
  **Train** Prec@1 9.960 Prec@5 49.780 Error@1 90.040
  **Test** Prec@1 11.260 Prec@5 51.280 Error@1 88.740

==>>[2021-05-04 20:24:23] [Epoch=009/540] [Need: 00:00:00] [learning_rate=0.000002] [Best : Accuracy=11.28, Error=88.72]
  Epoch: [009][000/500]   Time 0.124 (0.124)   Data 0.089 (0.089)   Loss 2.3530 (2.3530)   Prec@1 12.000 (12.000)   Prec@5 52.000 (52.000)   [2021-05-04 20:24:23]
  Epoch: [009][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 2.3165 (2.3750)   Prec@1 14.000 (10.164)   Prec@5 53.000 (49.692)   [2021-05-04 20:24:37]
  Epoch: [009][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.3011 (2.3732)   Prec@1 15.000 (10.204)   Prec@5 53.000 (49.928)   [2021-05-04 20:24:51]
  **Train** Prec@1 10.114 Prec@5 49.904 Error@1 89.886
  **Test** Prec@1 11.120 Prec@5 51.620 Error@1 88.880

==>>[2021-05-04 20:24:59] [Epoch=010/540] [Need: 00:00:00] [learning_rate=0.000002] [Best : Accuracy=11.28, Error=88.72]
  Epoch: [010][000/500]   Time 0.125 (0.125)   Data 0.091 (0.091)   Loss 2.3704 (2.3704)   Prec@1 10.000 (10.000)   Prec@5 44.000 (44.000)   [2021-05-04 20:25:00]
  Epoch: [010][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 2.4425 (2.3715)   Prec@1 9.000 (10.294)   Prec@5 40.000 (49.652)   [2021-05-04 20:25:13]
  Epoch: [010][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.3585 (2.3710)   Prec@1 12.000 (10.307)   Prec@5 49.000 (49.723)   [2021-05-04 20:25:27]
  **Train** Prec@1 10.304 Prec@5 49.776 Error@1 89.696
  **Test** Prec@1 11.160 Prec@5 51.280 Error@1 88.840

==>>[2021-05-04 20:25:36] [Epoch=011/540] [Need: 00:00:00] [learning_rate=0.000002] [Best : Accuracy=11.28, Error=88.72]
  Epoch: [011][000/500]   Time 0.122 (0.122)   Data 0.088 (0.088)   Loss 2.3981 (2.3981)   Prec@1 9.000 (9.000)   Prec@5 46.000 (46.000)   [2021-05-04 20:25:36]
  Epoch: [011][200/500]   Time 0.069 (0.070)   Data 0.000 (0.001)   Loss 2.4499 (2.3705)   Prec@1 6.000 (10.264)   Prec@5 43.000 (49.856)   [2021-05-04 20:25:50]
  Epoch: [011][400/500]   Time 0.071 (0.070)   Data 0.000 (0.000)   Loss 2.3474 (2.3692)   Prec@1 16.000 (10.219)   Prec@5 52.000 (49.888)   [2021-05-04 20:26:04]
  **Train** Prec@1 10.260 Prec@5 49.946 Error@1 89.740
  **Test** Prec@1 11.200 Prec@5 51.420 Error@1 88.800

==>>[2021-05-04 20:26:12] [Epoch=012/540] [Need: 00:00:00] [learning_rate=0.000002] [Best : Accuracy=11.28, Error=88.72]
  Epoch: [012][000/500]   Time 0.123 (0.123)   Data 0.089 (0.089)   Loss 2.3603 (2.3603)   Prec@1 12.000 (12.000)   Prec@5 47.000 (47.000)   [2021-05-04 20:26:12]
  Epoch: [012][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 2.3831 (2.3733)   Prec@1 12.000 (10.239)   Prec@5 42.000 (49.692)   [2021-05-04 20:26:26]
  Epoch: [012][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.3381 (2.3732)   Prec@1 11.000 (10.170)   Prec@5 56.000 (49.691)   [2021-05-04 20:26:40]
  **Train** Prec@1 10.140 Prec@5 49.776 Error@1 89.860
  **Test** Prec@1 11.460 Prec@5 51.540 Error@1 88.540

==>>[2021-05-04 20:26:48] [Epoch=013/540] [Need: 00:00:00] [learning_rate=0.000002] [Best : Accuracy=11.46, Error=88.54]
  Epoch: [013][000/500]   Time 0.131 (0.131)   Data 0.096 (0.096)   Loss 2.3130 (2.3130)   Prec@1 13.000 (13.000)   Prec@5 54.000 (54.000)   [2021-05-04 20:26:48]
  Epoch: [013][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 2.3983 (2.3647)   Prec@1 10.000 (10.398)   Prec@5 51.000 (50.692)   [2021-05-04 20:27:02]
  Epoch: [013][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.3622 (2.3675)   Prec@1 14.000 (10.224)   Prec@5 52.000 (50.446)   [2021-05-04 20:27:16]
  **Train** Prec@1 10.206 Prec@5 50.174 Error@1 89.794
  **Test** Prec@1 11.540 Prec@5 51.080 Error@1 88.460

==>>[2021-05-04 20:27:24] [Epoch=014/540] [Need: 00:00:00] [learning_rate=0.000002] [Best : Accuracy=11.54, Error=88.46]
  Epoch: [014][000/500]   Time 0.129 (0.129)   Data 0.092 (0.092)   Loss 2.3419 (2.3419)   Prec@1 13.000 (13.000)   Prec@5 54.000 (54.000)   [2021-05-04 20:27:25]
  Epoch: [014][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 2.3326 (2.3671)   Prec@1 11.000 (10.637)   Prec@5 56.000 (50.284)   [2021-05-04 20:27:39]
  Epoch: [014][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 2.4420 (2.3681)   Prec@1 9.000 (10.486)   Prec@5 42.000 (50.145)   [2021-05-04 20:27:53]
  **Train** Prec@1 10.552 Prec@5 50.318 Error@1 89.448
  **Test** Prec@1 11.420 Prec@5 51.800 Error@1 88.580

==>>[2021-05-04 20:28:01] [Epoch=015/540] [Need: 00:00:00] [learning_rate=0.000002] [Best : Accuracy=11.54, Error=88.46]
  Epoch: [015][000/500]   Time 0.124 (0.124)   Data 0.089 (0.089)   Loss 2.4535 (2.4535)   Prec@1 9.000 (9.000)   Prec@5 42.000 (42.000)   [2021-05-04 20:28:01]
  Epoch: [015][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 2.3792 (2.3634)   Prec@1 12.000 (10.741)   Prec@5 45.000 (50.234)   [2021-05-04 20:28:15]
  Epoch: [015][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 2.3164 (2.3653)   Prec@1 13.000 (10.731)   Prec@5 53.000 (50.364)   [2021-05-04 20:28:29]
  **Train** Prec@1 10.692 Prec@5 50.248 Error@1 89.308
  **Test** Prec@1 11.700 Prec@5 51.700 Error@1 88.300

==>>[2021-05-04 20:28:37] [Epoch=016/540] [Need: 00:00:00] [learning_rate=0.000002] [Best : Accuracy=11.70, Error=88.30]
  Epoch: [016][000/500]   Time 0.124 (0.124)   Data 0.089 (0.089)   Loss 2.3504 (2.3504)   Prec@1 12.000 (12.000)   Prec@5 46.000 (46.000)   [2021-05-04 20:28:37]
  Epoch: [016][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 2.3669 (2.3655)   Prec@1 13.000 (10.244)   Prec@5 53.000 (50.483)   [2021-05-04 20:28:51]
  Epoch: [016][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 2.3735 (2.3644)   Prec@1 10.000 (10.426)   Prec@5 45.000 (50.441)   [2021-05-04 20:29:05]
  **Train** Prec@1 10.448 Prec@5 50.258 Error@1 89.552
  **Test** Prec@1 11.780 Prec@5 51.640 Error@1 88.220

==>>[2021-05-04 20:29:13] [Epoch=017/540] [Need: 00:00:00] [learning_rate=0.000002] [Best : Accuracy=11.78, Error=88.22]
  Epoch: [017][000/500]   Time 0.123 (0.123)   Data 0.088 (0.088)   Loss 2.3813 (2.3813)   Prec@1 14.000 (14.000)   Prec@5 48.000 (48.000)   [2021-05-04 20:29:13]
  Epoch: [017][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 2.3716 (2.3625)   Prec@1 10.000 (10.512)   Prec@5 56.000 (50.587)   [2021-05-04 20:29:27]
  Epoch: [017][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.3379 (2.3634)   Prec@1 7.000 (10.429)   Prec@5 54.000 (50.579)   [2021-05-04 20:29:41]
  **Train** Prec@1 10.440 Prec@5 50.608 Error@1 89.560
  **Test** Prec@1 11.900 Prec@5 51.900 Error@1 88.100

==>>[2021-05-04 20:29:49] [Epoch=018/540] [Need: 00:00:00] [learning_rate=0.000002] [Best : Accuracy=11.90, Error=88.10]
  Epoch: [018][000/500]   Time 0.124 (0.124)   Data 0.091 (0.091)   Loss 2.3640 (2.3640)   Prec@1 11.000 (11.000)   Prec@5 61.000 (61.000)   [2021-05-04 20:29:50]
  Epoch: [018][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 2.3036 (2.3587)   Prec@1 13.000 (10.672)   Prec@5 60.000 (50.940)   [2021-05-04 20:30:04]
  Epoch: [018][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.4189 (2.3623)   Prec@1 8.000 (10.509)   Prec@5 52.000 (50.703)   [2021-05-04 20:30:17]
  **Train** Prec@1 10.502 Prec@5 50.516 Error@1 89.498
  **Test** Prec@1 12.020 Prec@5 51.800 Error@1 87.980

==>>[2021-05-04 20:30:26] [Epoch=019/540] [Need: 00:00:00] [learning_rate=0.000002] [Best : Accuracy=12.02, Error=87.98]
  Epoch: [019][000/500]   Time 0.129 (0.129)   Data 0.089 (0.089)   Loss 2.3784 (2.3784)   Prec@1 12.000 (12.000)   Prec@5 46.000 (46.000)   [2021-05-04 20:30:26]
  Epoch: [019][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 2.3781 (2.3643)   Prec@1 9.000 (10.413)   Prec@5 47.000 (50.333)   [2021-05-04 20:30:40]
  Epoch: [019][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.3111 (2.3637)   Prec@1 18.000 (10.459)   Prec@5 44.000 (50.556)   [2021-05-04 20:30:54]
  **Train** Prec@1 10.490 Prec@5 50.426 Error@1 89.510
  **Test** Prec@1 11.980 Prec@5 51.920 Error@1 88.020

==>>[2021-05-04 20:31:02] [Epoch=020/540] [Need: 00:00:00] [learning_rate=0.000002] [Best : Accuracy=12.02, Error=87.98]
  Epoch: [020][000/500]   Time 0.129 (0.129)   Data 0.089 (0.089)   Loss 2.3376 (2.3376)   Prec@1 13.000 (13.000)   Prec@5 57.000 (57.000)   [2021-05-04 20:31:02]
  Epoch: [020][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 2.3772 (2.3647)   Prec@1 8.000 (10.517)   Prec@5 55.000 (50.403)   [2021-05-04 20:31:16]
  Epoch: [020][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 2.3102 (2.3645)   Prec@1 17.000 (10.646)   Prec@5 51.000 (50.274)   [2021-05-04 20:31:30]
  **Train** Prec@1 10.652 Prec@5 50.248 Error@1 89.348
  **Test** Prec@1 12.140 Prec@5 52.080 Error@1 87.860

==>>[2021-05-04 20:31:38] [Epoch=021/540] [Need: 00:00:00] [learning_rate=0.000002] [Best : Accuracy=12.14, Error=87.86]
  Epoch: [021][000/500]   Time 0.125 (0.125)   Data 0.089 (0.089)   Loss 2.3955 (2.3955)   Prec@1 10.000 (10.000)   Prec@5 49.000 (49.000)   [2021-05-04 20:31:38]
  Epoch: [021][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 2.3913 (2.3644)   Prec@1 8.000 (10.512)   Prec@5 47.000 (50.159)   [2021-05-04 20:31:52]
  Epoch: [021][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.3105 (2.3641)   Prec@1 17.000 (10.626)   Prec@5 58.000 (50.354)   [2021-05-04 20:32:06]
  **Train** Prec@1 10.586 Prec@5 50.416 Error@1 89.414
  **Test** Prec@1 12.100 Prec@5 52.020 Error@1 87.900

==>>[2021-05-04 20:32:14] [Epoch=022/540] [Need: 00:00:00] [learning_rate=0.000002] [Best : Accuracy=12.14, Error=87.86]
  Epoch: [022][000/500]   Time 0.123 (0.123)   Data 0.089 (0.089)   Loss 2.3837 (2.3837)   Prec@1 8.000 (8.000)   Prec@5 51.000 (51.000)   [2021-05-04 20:32:15]
  Epoch: [022][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 2.3426 (2.3647)   Prec@1 10.000 (10.453)   Prec@5 52.000 (50.537)   [2021-05-04 20:32:29]
  Epoch: [022][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.3300 (2.3638)   Prec@1 12.000 (10.434)   Prec@5 49.000 (50.591)   [2021-05-04 20:32:43]
  **Train** Prec@1 10.500 Prec@5 50.608 Error@1 89.500
  **Test** Prec@1 12.180 Prec@5 52.040 Error@1 87.820

==>>[2021-05-04 20:32:51] [Epoch=023/540] [Need: 00:00:00] [learning_rate=0.000002] [Best : Accuracy=12.18, Error=87.82]
  Epoch: [023][000/500]   Time 0.131 (0.131)   Data 0.097 (0.097)   Loss 2.3220 (2.3220)   Prec@1 18.000 (18.000)   Prec@5 59.000 (59.000)   [2021-05-04 20:32:51]
  Epoch: [023][200/500]   Time 0.069 (0.070)   Data 0.000 (0.001)   Loss 2.3965 (2.3582)   Prec@1 9.000 (10.393)   Prec@5 49.000 (50.980)   [2021-05-04 20:33:05]
  Epoch: [023][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.4107 (2.3596)   Prec@1 3.000 (10.474)   Prec@5 45.000 (50.923)   [2021-05-04 20:33:19]
  **Train** Prec@1 10.454 Prec@5 50.914 Error@1 89.546
  **Test** Prec@1 11.760 Prec@5 52.140 Error@1 88.240

==>>[2021-05-04 20:33:27] [Epoch=024/540] [Need: 00:00:00] [learning_rate=0.000002] [Best : Accuracy=12.18, Error=87.82]
  Epoch: [024][000/500]   Time 0.127 (0.127)   Data 0.094 (0.094)   Loss 2.3542 (2.3542)   Prec@1 13.000 (13.000)   Prec@5 52.000 (52.000)   [2021-05-04 20:33:27]
  Epoch: [024][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 2.3958 (2.3576)   Prec@1 7.000 (10.915)   Prec@5 48.000 (51.119)   [2021-05-04 20:33:41]
  Epoch: [024][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.3684 (2.3582)   Prec@1 10.000 (10.913)   Prec@5 53.000 (51.120)   [2021-05-04 20:33:55]
  **Train** Prec@1 10.950 Prec@5 50.960 Error@1 89.050
  **Test** Prec@1 12.460 Prec@5 52.480 Error@1 87.540

==>>[2021-05-04 20:34:03] [Epoch=025/540] [Need: 00:00:00] [learning_rate=0.000002] [Best : Accuracy=12.46, Error=87.54]
  Epoch: [025][000/500]   Time 0.124 (0.124)   Data 0.088 (0.088)   Loss 2.3290 (2.3290)   Prec@1 11.000 (11.000)   Prec@5 57.000 (57.000)   [2021-05-04 20:34:03]
  Epoch: [025][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 2.2682 (2.3573)   Prec@1 11.000 (10.851)   Prec@5 58.000 (51.179)   [2021-05-04 20:34:17]
  Epoch: [025][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.2837 (2.3594)   Prec@1 18.000 (10.758)   Prec@5 60.000 (50.883)   [2021-05-04 20:34:31]
  **Train** Prec@1 10.770 Prec@5 50.818 Error@1 89.230
  **Test** Prec@1 12.440 Prec@5 52.400 Error@1 87.560

==>>[2021-05-04 20:34:39] [Epoch=026/540] [Need: 00:00:00] [learning_rate=0.000002] [Best : Accuracy=12.46, Error=87.54]
  Epoch: [026][000/500]   Time 0.129 (0.129)   Data 0.089 (0.089)   Loss 2.3752 (2.3752)   Prec@1 11.000 (11.000)   Prec@5 47.000 (47.000)   [2021-05-04 20:34:40]
  Epoch: [026][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 2.3528 (2.3623)   Prec@1 11.000 (10.408)   Prec@5 50.000 (50.905)   [2021-05-04 20:34:54]
  Epoch: [026][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.3556 (2.3638)   Prec@1 11.000 (10.474)   Prec@5 50.000 (50.663)   [2021-05-04 20:35:08]
  **Train** Prec@1 10.532 Prec@5 50.740 Error@1 89.468
  **Test** Prec@1 12.240 Prec@5 52.160 Error@1 87.760

==>>[2021-05-04 20:35:16] [Epoch=027/540] [Need: 00:00:00] [learning_rate=0.000002] [Best : Accuracy=12.46, Error=87.54]
  Epoch: [027][000/500]   Time 0.123 (0.123)   Data 0.089 (0.089)   Loss 2.3308 (2.3308)   Prec@1 12.000 (12.000)   Prec@5 54.000 (54.000)   [2021-05-04 20:35:16]
  Epoch: [027][200/500]   Time 0.069 (0.070)   Data 0.000 (0.001)   Loss 2.3507 (2.3619)   Prec@1 13.000 (10.338)   Prec@5 56.000 (51.025)   [2021-05-04 20:35:30]
  Epoch: [027][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.3919 (2.3588)   Prec@1 7.000 (10.514)   Prec@5 44.000 (51.279)   [2021-05-04 20:35:44]
  **Train** Prec@1 10.472 Prec@5 51.098 Error@1 89.528
  **Test** Prec@1 12.500 Prec@5 52.140 Error@1 87.500

==>>[2021-05-04 20:35:52] [Epoch=028/540] [Need: 00:00:00] [learning_rate=0.000002] [Best : Accuracy=12.50, Error=87.50]
  Epoch: [028][000/500]   Time 0.124 (0.124)   Data 0.091 (0.091)   Loss 2.3516 (2.3516)   Prec@1 11.000 (11.000)   Prec@5 52.000 (52.000)   [2021-05-04 20:35:52]
  Epoch: [028][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 2.3519 (2.3557)   Prec@1 8.000 (11.184)   Prec@5 53.000 (51.473)   [2021-05-04 20:36:06]
  Epoch: [028][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.2824 (2.3566)   Prec@1 12.000 (10.995)   Prec@5 55.000 (51.424)   [2021-05-04 20:36:20]
  **Train** Prec@1 11.078 Prec@5 51.444 Error@1 88.922
  **Test** Prec@1 12.280 Prec@5 52.560 Error@1 87.720

==>>[2021-05-04 20:36:28] [Epoch=029/540] [Need: 00:00:00] [learning_rate=0.000002] [Best : Accuracy=12.50, Error=87.50]
  Epoch: [029][000/500]   Time 0.125 (0.125)   Data 0.091 (0.091)   Loss 2.3385 (2.3385)   Prec@1 9.000 (9.000)   Prec@5 57.000 (57.000)   [2021-05-04 20:36:28]
  Epoch: [029][200/500]   Time 0.069 (0.070)   Data 0.000 (0.001)   Loss 2.3310 (2.3549)   Prec@1 13.000 (10.816)   Prec@5 56.000 (51.418)   [2021-05-04 20:36:42]
  Epoch: [029][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.3104 (2.3550)   Prec@1 18.000 (10.848)   Prec@5 48.000 (51.387)   [2021-05-04 20:36:56]
  **Train** Prec@1 10.830 Prec@5 51.112 Error@1 89.170
  **Test** Prec@1 12.420 Prec@5 52.380 Error@1 87.580

==>>[2021-05-04 20:37:05] [Epoch=030/540] [Need: 00:00:00] [learning_rate=0.000002] [Best : Accuracy=12.50, Error=87.50]
  Epoch: [030][000/500]   Time 0.128 (0.128)   Data 0.092 (0.092)   Loss 2.3543 (2.3543)   Prec@1 9.000 (9.000)   Prec@5 53.000 (53.000)   [2021-05-04 20:37:05]
  Epoch: [030][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 2.3793 (2.3557)   Prec@1 10.000 (11.090)   Prec@5 52.000 (51.398)   [2021-05-04 20:37:19]
  Epoch: [030][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.2792 (2.3573)   Prec@1 14.000 (10.638)   Prec@5 58.000 (51.150)   [2021-05-04 20:37:33]
  **Train** Prec@1 10.728 Prec@5 51.270 Error@1 89.272
  **Test** Prec@1 12.280 Prec@5 52.680 Error@1 87.720

==>>[2021-05-04 20:37:41] [Epoch=031/540] [Need: 00:00:00] [learning_rate=0.000002] [Best : Accuracy=12.50, Error=87.50]
  Epoch: [031][000/500]   Time 0.124 (0.124)   Data 0.090 (0.090)   Loss 2.3009 (2.3009)   Prec@1 12.000 (12.000)   Prec@5 56.000 (56.000)   [2021-05-04 20:37:41]
  Epoch: [031][200/500]   Time 0.069 (0.070)   Data 0.000 (0.001)   Loss 2.3115 (2.3592)   Prec@1 8.000 (10.607)   Prec@5 61.000 (50.841)   [2021-05-04 20:37:55]
  Epoch: [031][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.4076 (2.3573)   Prec@1 8.000 (10.880)   Prec@5 41.000 (51.012)   [2021-05-04 20:38:09]
  **Train** Prec@1 10.906 Prec@5 50.890 Error@1 89.094
  **Test** Prec@1 12.800 Prec@5 52.320 Error@1 87.200

==>>[2021-05-04 20:38:17] [Epoch=032/540] [Need: 00:00:00] [learning_rate=0.000002] [Best : Accuracy=12.80, Error=87.20]
  Epoch: [032][000/500]   Time 0.125 (0.125)   Data 0.089 (0.089)   Loss 2.3631 (2.3631)   Prec@1 9.000 (9.000)   Prec@5 56.000 (56.000)   [2021-05-04 20:38:17]
  Epoch: [032][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 2.3381 (2.3568)   Prec@1 13.000 (10.980)   Prec@5 57.000 (51.114)   [2021-05-04 20:38:31]
  Epoch: [032][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.3946 (2.3554)   Prec@1 9.000 (10.870)   Prec@5 49.000 (51.347)   [2021-05-04 20:38:45]
  **Train** Prec@1 10.860 Prec@5 51.246 Error@1 89.140
  **Test** Prec@1 12.380 Prec@5 52.240 Error@1 87.620

==>>[2021-05-04 20:38:53] [Epoch=033/540] [Need: 00:00:00] [learning_rate=0.000002] [Best : Accuracy=12.80, Error=87.20]
  Epoch: [033][000/500]   Time 0.140 (0.140)   Data 0.100 (0.100)   Loss 2.3487 (2.3487)   Prec@1 10.000 (10.000)   Prec@5 54.000 (54.000)   [2021-05-04 20:38:53]
  Epoch: [033][200/500]   Time 0.069 (0.070)   Data 0.000 (0.001)   Loss 2.3461 (2.3558)   Prec@1 8.000 (10.846)   Prec@5 49.000 (51.100)   [2021-05-04 20:39:07]
  Epoch: [033][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.3593 (2.3569)   Prec@1 10.000 (10.716)   Prec@5 42.000 (50.888)   [2021-05-04 20:39:21]
  **Train** Prec@1 10.774 Prec@5 50.994 Error@1 89.226
  **Test** Prec@1 12.540 Prec@5 52.620 Error@1 87.460

==>>[2021-05-04 20:39:30] [Epoch=034/540] [Need: 00:00:00] [learning_rate=0.000002] [Best : Accuracy=12.80, Error=87.20]
  Epoch: [034][000/500]   Time 0.124 (0.124)   Data 0.089 (0.089)   Loss 2.3752 (2.3752)   Prec@1 13.000 (13.000)   Prec@5 48.000 (48.000)   [2021-05-04 20:39:30]
  Epoch: [034][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 2.2993 (2.3561)   Prec@1 14.000 (10.910)   Prec@5 59.000 (51.100)   [2021-05-04 20:39:44]
  Epoch: [034][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.4121 (2.3525)   Prec@1 8.000 (10.980)   Prec@5 46.000 (51.574)   [2021-05-04 20:39:58]
  **Train** Prec@1 10.948 Prec@5 51.388 Error@1 89.052
  **Test** Prec@1 12.660 Prec@5 52.940 Error@1 87.340

==>>[2021-05-04 20:40:06] [Epoch=035/540] [Need: 00:00:00] [learning_rate=0.000002] [Best : Accuracy=12.80, Error=87.20]
  Epoch: [035][000/500]   Time 0.124 (0.124)   Data 0.090 (0.090)   Loss 2.3117 (2.3117)   Prec@1 15.000 (15.000)   Prec@5 53.000 (53.000)   [2021-05-04 20:40:06]
  Epoch: [035][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 2.4049 (2.3559)   Prec@1 11.000 (10.990)   Prec@5 41.000 (50.990)   [2021-05-04 20:40:20]
  Epoch: [035][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.4033 (2.3561)   Prec@1 8.000 (10.913)   Prec@5 53.000 (51.249)   [2021-05-04 20:40:34]
  **Train** Prec@1 10.826 Prec@5 51.308 Error@1 89.174
  **Test** Prec@1 12.700 Prec@5 53.040 Error@1 87.300

==>>[2021-05-04 20:40:42] [Epoch=036/540] [Need: 00:00:00] [learning_rate=0.000002] [Best : Accuracy=12.80, Error=87.20]
  Epoch: [036][000/500]   Time 0.132 (0.132)   Data 0.091 (0.091)   Loss 2.3517 (2.3517)   Prec@1 14.000 (14.000)   Prec@5 47.000 (47.000)   [2021-05-04 20:40:42]
  Epoch: [036][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 2.3582 (2.3529)   Prec@1 10.000 (10.726)   Prec@5 48.000 (51.697)   [2021-05-04 20:40:56]
  Epoch: [036][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.3737 (2.3520)   Prec@1 5.000 (10.860)   Prec@5 51.000 (51.783)   [2021-05-04 20:41:10]
  **Train** Prec@1 10.942 Prec@5 51.794 Error@1 89.058
  **Test** Prec@1 12.740 Prec@5 52.600 Error@1 87.260

==>>[2021-05-04 20:41:18] [Epoch=037/540] [Need: 00:00:00] [learning_rate=0.000002] [Best : Accuracy=12.80, Error=87.20]
  Epoch: [037][000/500]   Time 0.124 (0.124)   Data 0.089 (0.089)   Loss 2.3184 (2.3184)   Prec@1 13.000 (13.000)   Prec@5 49.000 (49.000)   [2021-05-04 20:41:18]
  Epoch: [037][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 2.3494 (2.3538)   Prec@1 13.000 (10.776)   Prec@5 51.000 (51.716)   [2021-05-04 20:41:32]
  Epoch: [037][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.3064 (2.3522)   Prec@1 13.000 (11.037)   Prec@5 52.000 (51.803)   [2021-05-04 20:41:46]
  **Train** Prec@1 10.984 Prec@5 51.778 Error@1 89.016
  **Test** Prec@1 12.600 Prec@5 53.320 Error@1 87.400

==>>[2021-05-04 20:41:55] [Epoch=038/540] [Need: 00:00:00] [learning_rate=0.000002] [Best : Accuracy=12.80, Error=87.20]
  Epoch: [038][000/500]   Time 0.135 (0.135)   Data 0.099 (0.099)   Loss 2.3737 (2.3737)   Prec@1 13.000 (13.000)   Prec@5 49.000 (49.000)   [2021-05-04 20:41:55]
  Epoch: [038][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 2.3941 (2.3525)   Prec@1 8.000 (10.940)   Prec@5 46.000 (51.746)   [2021-05-04 20:42:09]
  Epoch: [038][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.3537 (2.3517)   Prec@1 10.000 (10.978)   Prec@5 54.000 (51.773)   [2021-05-04 20:42:23]
  **Train** Prec@1 10.962 Prec@5 51.792 Error@1 89.038
  **Test** Prec@1 12.960 Prec@5 52.960 Error@1 87.040
  **Test** Prec@1 13.300 Prec@5 52.700 Error@1 86.700
