save path : ./snapshots/simplenet
{'data_path': './data/cifar.python', 'dataset': 'cifar10', 'arch': 'simplenet', 'epochs': 540, 'batch_size': 100, 'learning_rate': 0.1, 'momentum': 0.6747311287712561, 'decay': 0.002, 'print_freq': 200, 'save_path': './snapshots/simplenet', 'resume': '', 'start_epoch': 0, 'evaluate': False, 'ngpu': 1, 'workers': 2, 'manualSeed': 44, 'use_cuda': True, 'aiteration': 0, 'drp': 0.030404014308634934, 'eps': 0.0007247708285915964, 'lr': 1.8401591306509151e-06, 'weight_decay': 0.0004090904392770199}
Random Seed: 44
python version : 3.7.10 (default, Feb 20 2021, 21:17:23)  [GCC 7.5.0]
torch  version : 1.6.0
cudnn  version : 7605
=> creating model 'simplenet'
=> Seed '44'
=> dataset mean and std '[0.4913725490196078, 0.4823529411764706, 0.4466666666666667] - [0.24705882352941178, 0.24352941176470588, 0.2615686274509804]'
=> did not use any checkpoint for simplenet model

==>>[2021-04-15 17:53:23] [Epoch=000/540] [Need: 00:00:00] [learning_rate=0.000002] [Best : Accuracy=0.00, Error=100.00]
  Epoch: [000][000/500]   Time 3.040 (3.040)   Data 0.162 (0.162)   Loss 2.4899 (2.4899)   Prec@1 5.000 (5.000)   Prec@5 40.000 (40.000)   [2021-04-15 17:53:26]
  Epoch: [000][200/500]   Time 0.176 (0.190)   Data 0.000 (0.001)   Loss 2.4236 (2.4349)   Prec@1 5.000 (7.756)   Prec@5 49.000 (44.776)   [2021-04-15 17:54:01]
  Epoch: [000][400/500]   Time 0.178 (0.184)   Data 0.000 (0.001)   Loss 2.4484 (2.4354)   Prec@1 3.000 (7.796)   Prec@5 44.000 (44.898)   [2021-04-15 17:54:37]
  **Train** Prec@1 7.756 Prec@5 44.870 Error@1 92.244
  **Test** Prec@1 7.680 Prec@5 46.140 Error@1 92.320

==>>[2021-04-15 17:54:57] [Epoch=001/540] [Need: 00:00:00] [learning_rate=0.000002] [Best : Accuracy=7.68, Error=92.32]
  Epoch: [001][000/500]   Time 0.246 (0.246)   Data 0.148 (0.148)   Loss 2.5059 (2.5059)   Prec@1 5.000 (5.000)   Prec@5 40.000 (40.000)   [2021-04-15 17:54:58]
  Epoch: [001][200/500]   Time 0.179 (0.180)   Data 0.000 (0.001)   Loss 2.3617 (2.4271)   Prec@1 10.000 (8.040)   Prec@5 59.000 (45.960)   [2021-04-15 17:55:33]
  Epoch: [001][400/500]   Time 0.182 (0.180)   Data 0.000 (0.001)   Loss 2.4389 (2.4296)   Prec@1 7.000 (7.960)   Prec@5 45.000 (45.571)   [2021-04-15 17:56:09]
  **Train** Prec@1 7.914 Prec@5 45.562 Error@1 92.086
  **Test** Prec@1 7.760 Prec@5 46.100 Error@1 92.240
  **Test** Prec@1 8.340 Prec@5 46.140 Error@1 91.660
