save path : ./snapshots/simplenet
{'data_path': './data/cifar.python', 'dataset': 'cifar10', 'arch': 'simplenet', 'epochs': 540, 'batch_size': 100, 'learning_rate': 0.1, 'momentum': 0.636713375837626, 'decay': 0.002, 'print_freq': 200, 'save_path': './snapshots/simplenet', 'resume': '', 'start_epoch': 0, 'evaluate': False, 'ngpu': 1, 'workers': 2, 'manualSeed': 7735, 'use_cuda': True, 'aiteration': 0, 'drp': 0.10445383223211605, 'eps': 0.0001691131666184101, 'lr': 0.09603551113420238, 'weight_decay': 0.00031170392871573293}
Random Seed: 7735
python version : 3.6.9 (default, Jan 26 2021, 15:33:00)  [GCC 8.4.0]
torch  version : 1.6.0
cudnn  version : 7605
=> creating model 'simplenet'
=> Seed '7735'
=> dataset mean and std '[0.4913725490196078, 0.4823529411764706, 0.4466666666666667] - [0.24705882352941178, 0.24352941176470588, 0.2615686274509804]'
=> did not use any checkpoint for simplenet model

==>>[2021-05-03 20:44:29] [Epoch=000/540] [Need: 00:00:00] [learning_rate=0.096036] [Best : Accuracy=0.00, Error=100.00]
  Epoch: [000][000/500]   Time 0.171 (0.171)   Data 0.104 (0.104)   Loss 2.3894 (2.3894)   Prec@1 8.000 (8.000)   Prec@5 54.000 (54.000)   [2021-05-03 20:44:29]
  Epoch: [000][200/500]   Time 0.150 (0.149)   Data 0.000 (0.001)   Loss 1.6823 (1.7797)   Prec@1 40.000 (32.980)   Prec@5 83.000 (84.975)   [2021-05-03 20:44:59]
  Epoch: [000][400/500]   Time 0.151 (0.150)   Data 0.000 (0.000)   Loss 1.3667 (1.6227)   Prec@1 47.000 (39.436)   Prec@5 95.000 (88.444)   [2021-05-03 20:45:29]
  **Train** Prec@1 41.958 Prec@5 89.492 Error@1 58.042
  **Test** Prec@1 58.680 Prec@5 95.640 Error@1 41.320
  **Test** Prec@1 58.780 Prec@5 95.960 Error@1 41.220

==>>[2021-05-03 21:20:29] [Epoch=001/540] [Need: 00:00:00] [learning_rate=0.096036] [Best : Accuracy=58.68, Error=41.32]
  Epoch: [001][000/500]   Time 0.178 (0.178)   Data 0.112 (0.112)   Loss 1.2774 (1.2774)   Prec@1 53.000 (53.000)   Prec@5 96.000 (96.000)   [2021-05-03 21:20:30]
  Epoch: [001][200/500]   Time 0.152 (0.148)   Data 0.000 (0.001)   Loss 1.1046 (1.2184)   Prec@1 63.000 (55.990)   Prec@5 97.000 (95.075)   [2021-05-03 21:20:59]
  Epoch: [001][400/500]   Time 0.152 (0.149)   Data 0.000 (0.000)   Loss 0.9942 (1.1673)   Prec@1 65.000 (57.843)   Prec@5 96.000 (95.511)   [2021-05-03 21:21:29]
  **Train** Prec@1 58.866 Prec@5 95.648 Error@1 41.134
  **Test** Prec@1 65.640 Prec@5 96.660 Error@1 34.360

==>>[2021-05-03 21:21:47] [Epoch=002/540] [Need: 00:00:00] [learning_rate=0.096036] [Best : Accuracy=65.64, Error=34.36]
  Epoch: [002][000/500]   Time 0.176 (0.176)   Data 0.110 (0.110)   Loss 0.9609 (0.9609)   Prec@1 72.000 (72.000)   Prec@5 97.000 (97.000)   [2021-05-03 21:21:47]
  Epoch: [002][200/500]   Time 0.151 (0.148)   Data 0.000 (0.001)   Loss 0.8193 (0.9967)   Prec@1 70.000 (64.269)   Prec@5 99.000 (96.751)   [2021-05-03 21:22:17]
  Epoch: [002][400/500]   Time 0.152 (0.149)   Data 0.000 (0.000)   Loss 1.0521 (0.9638)   Prec@1 62.000 (65.613)   Prec@5 97.000 (96.953)   [2021-05-03 21:22:47]
  **Train** Prec@1 66.188 Prec@5 97.050 Error@1 33.812
  **Test** Prec@1 71.000 Prec@5 97.720 Error@1 29.000

==>>[2021-05-03 21:23:04] [Epoch=003/540] [Need: 00:00:00] [learning_rate=0.096036] [Best : Accuracy=71.00, Error=29.00]
  Epoch: [003][000/500]   Time 0.173 (0.173)   Data 0.109 (0.109)   Loss 0.6982 (0.6982)   Prec@1 73.000 (73.000)   Prec@5 100.000 (100.000)   [2021-05-03 21:23:05]
  Epoch: [003][200/500]   Time 0.152 (0.147)   Data 0.000 (0.001)   Loss 0.7809 (0.8395)   Prec@1 72.000 (70.502)   Prec@5 97.000 (97.627)   [2021-05-03 21:23:34]
  Epoch: [003][400/500]   Time 0.152 (0.149)   Data 0.000 (0.000)   Loss 0.6676 (0.8228)   Prec@1 78.000 (71.135)   Prec@5 98.000 (97.746)   [2021-05-03 21:24:04]
  **Train** Prec@1 71.240 Prec@5 97.786 Error@1 28.760
  **Test** Prec@1 76.660 Prec@5 98.760 Error@1 23.340

==>>[2021-05-03 21:24:22] [Epoch=004/540] [Need: 00:00:00] [learning_rate=0.096036] [Best : Accuracy=76.66, Error=23.34]
  Epoch: [004][000/500]   Time 0.174 (0.174)   Data 0.109 (0.109)   Loss 0.6493 (0.6493)   Prec@1 81.000 (81.000)   Prec@5 99.000 (99.000)   [2021-05-03 21:24:22]
  Epoch: [004][200/500]   Time 0.151 (0.148)   Data 0.000 (0.001)   Loss 0.7362 (0.7426)   Prec@1 71.000 (74.388)   Prec@5 100.000 (98.144)   [2021-05-03 21:24:52]
  Epoch: [004][400/500]   Time 0.150 (0.149)   Data 0.000 (0.000)   Loss 0.7477 (0.7360)   Prec@1 79.000 (74.414)   Prec@5 99.000 (98.234)   [2021-05-03 21:25:22]
  **Train** Prec@1 74.674 Prec@5 98.282 Error@1 25.326
  **Test** Prec@1 79.220 Prec@5 98.820 Error@1 20.780

==>>[2021-05-03 21:25:39] [Epoch=005/540] [Need: 00:00:00] [learning_rate=0.096036] [Best : Accuracy=79.22, Error=20.78]
  Epoch: [005][000/500]   Time 0.185 (0.185)   Data 0.119 (0.119)   Loss 0.5371 (0.5371)   Prec@1 81.000 (81.000)   Prec@5 100.000 (100.000)   [2021-05-03 21:25:40]
  Epoch: [005][200/500]   Time 0.153 (0.148)   Data 0.000 (0.001)   Loss 0.5945 (0.6814)   Prec@1 82.000 (76.204)   Prec@5 99.000 (98.537)   [2021-05-03 21:26:09]
  Epoch: [005][400/500]   Time 0.150 (0.149)   Data 0.000 (0.000)   Loss 0.6391 (0.6707)   Prec@1 76.000 (76.564)   Prec@5 99.000 (98.584)   [2021-05-03 21:26:39]
  **Train** Prec@1 76.870 Prec@5 98.596 Error@1 23.130
  **Test** Prec@1 79.060 Prec@5 98.900 Error@1 20.940
  **Test** Prec@1 79.980 Prec@5 99.020 Error@1 20.020

==>>[2021-05-03 21:27:00] [Epoch=001/540] [Need: 00:00:00] [learning_rate=0.167021] [Best : Accuracy=58.68, Error=41.32]
  Epoch: [001][000/500]   Time 0.193 (0.193)   Data 0.126 (0.126)   Loss 1.1834 (1.1834)   Prec@1 57.000 (57.000)   Prec@5 94.000 (94.000)   [2021-05-03 21:27:00]
  Epoch: [001][200/500]   Time 0.150 (0.148)   Data 0.000 (0.001)   Loss 1.3000 (1.2755)   Prec@1 55.000 (53.274)   Prec@5 94.000 (94.557)   [2021-05-03 21:27:30]
  Epoch: [001][400/500]   Time 0.150 (0.149)   Data 0.000 (0.000)   Loss 1.1584 (1.1978)   Prec@1 66.000 (56.476)   Prec@5 93.000 (95.115)   [2021-05-03 21:28:00]
  **Train** Prec@1 57.814 Prec@5 95.342 Error@1 42.186
  **Test** Prec@1 66.040 Prec@5 97.420 Error@1 33.960

==>>[2021-05-03 21:28:17] [Epoch=002/540] [Need: 00:00:00] [learning_rate=0.167021] [Best : Accuracy=66.04, Error=33.96]
  Epoch: [002][000/500]   Time 0.175 (0.175)   Data 0.110 (0.110)   Loss 0.8119 (0.8119)   Prec@1 68.000 (68.000)   Prec@5 97.000 (97.000)   [2021-05-03 21:28:18]
  Epoch: [002][200/500]   Time 0.150 (0.148)   Data 0.000 (0.001)   Loss 1.0672 (0.9549)   Prec@1 66.000 (66.134)   Prec@5 95.000 (97.080)   [2021-05-03 21:28:47]
  Epoch: [002][400/500]   Time 0.152 (0.149)   Data 0.000 (0.000)   Loss 0.8783 (0.9220)   Prec@1 71.000 (67.581)   Prec@5 98.000 (97.239)   [2021-05-03 21:29:17]
  **Train** Prec@1 68.150 Prec@5 97.298 Error@1 31.850
  **Test** Prec@1 71.220 Prec@5 97.660 Error@1 28.780

==>>[2021-05-03 21:29:35] [Epoch=003/540] [Need: 00:00:00] [learning_rate=0.167021] [Best : Accuracy=71.22, Error=28.78]
  Epoch: [003][000/500]   Time 0.176 (0.176)   Data 0.110 (0.110)   Loss 0.9245 (0.9245)   Prec@1 65.000 (65.000)   Prec@5 98.000 (98.000)   [2021-05-03 21:29:35]
  Epoch: [003][200/500]   Time 0.151 (0.145)   Data 0.000 (0.001)   Loss 0.6305 (0.7978)   Prec@1 79.000 (72.090)   Prec@5 99.000 (97.905)   [2021-05-03 21:30:04]
  Epoch: [003][400/500]   Time 0.149 (0.148)   Data 0.000 (0.000)   Loss 0.5199 (0.7837)   Prec@1 83.000 (72.673)   Prec@5 99.000 (97.925)   [2021-05-03 21:30:34]
  **Train** Prec@1 72.952 Prec@5 97.996 Error@1 27.048
  **Test** Prec@1 77.060 Prec@5 98.820 Error@1 22.940

==>>[2021-05-03 21:30:52] [Epoch=004/540] [Need: 00:00:00] [learning_rate=0.167021] [Best : Accuracy=77.06, Error=22.94]
  Epoch: [004][000/500]   Time 0.181 (0.181)   Data 0.116 (0.116)   Loss 0.6064 (0.6064)   Prec@1 81.000 (81.000)   Prec@5 99.000 (99.000)   [2021-05-03 21:30:52]
  Epoch: [004][200/500]   Time 0.150 (0.149)   Data 0.000 (0.001)   Loss 0.5240 (0.6945)   Prec@1 84.000 (76.204)   Prec@5 100.000 (98.527)   [2021-05-03 21:31:22]
  Epoch: [004][400/500]   Time 0.153 (0.150)   Data 0.000 (0.000)   Loss 0.6028 (0.6861)   Prec@1 79.000 (76.252)   Prec@5 99.000 (98.541)   [2021-05-03 21:31:52]
  **Train** Prec@1 76.384 Prec@5 98.538 Error@1 23.616
  **Test** Prec@1 80.560 Prec@5 99.020 Error@1 19.440

==>>[2021-05-03 21:32:10] [Epoch=005/540] [Need: 00:00:00] [learning_rate=0.167021] [Best : Accuracy=80.56, Error=19.44]
  Epoch: [005][000/500]   Time 0.178 (0.178)   Data 0.114 (0.114)   Loss 0.6578 (0.6578)   Prec@1 78.000 (78.000)   Prec@5 99.000 (99.000)   [2021-05-03 21:32:10]
  Epoch: [005][200/500]   Time 0.151 (0.150)   Data 0.000 (0.001)   Loss 0.4780 (0.6296)   Prec@1 85.000 (78.065)   Prec@5 100.000 (98.851)   [2021-05-03 21:32:40]
  Epoch: [005][400/500]   Time 0.152 (0.150)   Data 0.000 (0.000)   Loss 0.6583 (0.6150)   Prec@1 80.000 (78.651)   Prec@5 98.000 (98.873)   [2021-05-03 21:33:10]
  **Train** Prec@1 78.870 Prec@5 98.826 Error@1 21.130
  **Test** Prec@1 81.020 Prec@5 99.040 Error@1 18.980
  **Test** Prec@1 82.040 Prec@5 99.260 Error@1 17.960

==>>[2021-05-03 21:33:31] [Epoch=001/540] [Need: 00:00:00] [learning_rate=0.276627] [Best : Accuracy=58.68, Error=41.32]
  Epoch: [001][000/500]   Time 0.184 (0.184)   Data 0.120 (0.120)   Loss 1.1853 (1.1853)   Prec@1 59.000 (59.000)   Prec@5 98.000 (98.000)   [2021-05-03 21:33:31]
  Epoch: [001][200/500]   Time 0.149 (0.150)   Data 0.000 (0.001)   Loss 1.3468 (1.3993)   Prec@1 51.000 (49.453)   Prec@5 89.000 (93.129)   [2021-05-03 21:34:01]
  Epoch: [001][400/500]   Time 0.151 (0.150)   Data 0.000 (0.000)   Loss 1.1779 (1.2731)   Prec@1 56.000 (54.284)   Prec@5 97.000 (94.372)   [2021-05-03 21:34:31]
  **Train** Prec@1 55.810 Prec@5 94.802 Error@1 44.190
  **Test** Prec@1 66.400 Prec@5 97.640 Error@1 33.600

==>>[2021-05-03 21:34:48] [Epoch=002/540] [Need: 00:00:00] [learning_rate=0.276627] [Best : Accuracy=66.40, Error=33.60]
  Epoch: [002][000/500]   Time 0.188 (0.188)   Data 0.118 (0.118)   Loss 1.2332 (1.2332)   Prec@1 60.000 (60.000)   Prec@5 94.000 (94.000)   [2021-05-03 21:34:49]
  Epoch: [002][200/500]   Time 0.152 (0.150)   Data 0.000 (0.001)   Loss 0.9907 (0.9600)   Prec@1 63.000 (66.269)   Prec@5 98.000 (97.109)   [2021-05-03 21:35:19]
  Epoch: [002][400/500]   Time 0.151 (0.150)   Data 0.000 (0.000)   Loss 0.9172 (0.9116)   Prec@1 70.000 (67.908)   Prec@5 98.000 (97.354)   [2021-05-03 21:35:49]
  **Train** Prec@1 68.550 Prec@5 97.450 Error@1 31.450
  **Test** Prec@1 70.940 Prec@5 97.960 Error@1 29.060

==>>[2021-05-03 21:36:06] [Epoch=003/540] [Need: 00:00:00] [learning_rate=0.276627] [Best : Accuracy=70.94, Error=29.06]
  Epoch: [003][000/500]   Time 0.177 (0.177)   Data 0.113 (0.113)   Loss 0.8151 (0.8151)   Prec@1 71.000 (71.000)   Prec@5 99.000 (99.000)   [2021-05-03 21:36:07]
  Epoch: [003][200/500]   Time 0.150 (0.147)   Data 0.000 (0.001)   Loss 0.6704 (0.7760)   Prec@1 77.000 (73.373)   Prec@5 100.000 (97.965)   [2021-05-03 21:36:36]
  Epoch: [003][400/500]   Time 0.147 (0.149)   Data 0.000 (0.000)   Loss 0.6729 (0.7569)   Prec@1 76.000 (73.711)   Prec@5 98.000 (98.155)   [2021-05-03 21:37:06]
  **Train** Prec@1 74.014 Prec@5 98.208 Error@1 25.986
  **Test** Prec@1 79.960 Prec@5 98.960 Error@1 20.040

==>>[2021-05-03 21:37:24] [Epoch=004/540] [Need: 00:00:00] [learning_rate=0.276627] [Best : Accuracy=79.96, Error=20.04]
  Epoch: [004][000/500]   Time 0.176 (0.176)   Data 0.111 (0.111)   Loss 0.6658 (0.6658)   Prec@1 76.000 (76.000)   Prec@5 98.000 (98.000)   [2021-05-03 21:37:24]
  Epoch: [004][200/500]   Time 0.152 (0.148)   Data 0.000 (0.001)   Loss 0.5607 (0.6857)   Prec@1 78.000 (76.244)   Prec@5 100.000 (98.448)   [2021-05-03 21:37:53]
  Epoch: [004][400/500]   Time 0.150 (0.149)   Data 0.000 (0.000)   Loss 0.6704 (0.6629)   Prec@1 77.000 (77.135)   Prec@5 98.000 (98.616)   [2021-05-03 21:38:24]
  **Train** Prec@1 77.396 Prec@5 98.648 Error@1 22.604
  **Test** Prec@1 79.560 Prec@5 99.060 Error@1 20.440

==>>[2021-05-03 21:38:41] [Epoch=005/540] [Need: 00:00:00] [learning_rate=0.276627] [Best : Accuracy=79.96, Error=20.04]
  Epoch: [005][000/500]   Time 0.182 (0.182)   Data 0.119 (0.119)   Loss 0.6607 (0.6607)   Prec@1 77.000 (77.000)   Prec@5 99.000 (99.000)   [2021-05-03 21:38:41]
  Epoch: [005][200/500]   Time 0.151 (0.149)   Data 0.000 (0.001)   Loss 0.6519 (0.5953)   Prec@1 75.000 (79.597)   Prec@5 99.000 (98.786)   [2021-05-03 21:39:11]
  Epoch: [005][400/500]   Time 0.149 (0.150)   Data 0.000 (0.000)   Loss 0.4209 (0.5922)   Prec@1 86.000 (79.671)   Prec@5 100.000 (98.840)   [2021-05-03 21:39:41]
  **Train** Prec@1 79.758 Prec@5 98.856 Error@1 20.242
  **Test** Prec@1 81.120 Prec@5 99.160 Error@1 18.880
  **Test** Prec@1 80.900 Prec@5 99.300 Error@1 19.100

==>>[2021-05-03 21:40:02] [Epoch=001/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=58.68, Error=41.32]
  Epoch: [001][000/500]   Time 0.187 (0.187)   Data 0.122 (0.122)   Loss 1.3305 (1.3305)   Prec@1 53.000 (53.000)   Prec@5 94.000 (94.000)   [2021-05-03 21:40:02]
  Epoch: [001][200/500]   Time 0.148 (0.149)   Data 0.000 (0.001)   Loss 1.2224 (1.2611)   Prec@1 54.000 (54.269)   Prec@5 94.000 (94.368)   [2021-05-03 21:40:32]
  Epoch: [001][400/500]   Time 0.149 (0.150)   Data 0.000 (0.000)   Loss 1.2606 (1.2609)   Prec@1 54.000 (54.254)   Prec@5 95.000 (94.421)   [2021-05-03 21:41:02]
  **Train** Prec@1 54.230 Prec@5 94.382 Error@1 45.770
  **Test** Prec@1 59.460 Prec@5 95.840 Error@1 40.540

==>>[2021-05-03 21:41:20] [Epoch=001/540] [Need: 00:00:00] [learning_rate=0.000112] [Best : Accuracy=58.68, Error=41.32]
  Epoch: [001][000/500]   Time 0.189 (0.189)   Data 0.123 (0.123)   Loss 1.1770 (1.1770)   Prec@1 58.000 (58.000)   Prec@5 99.000 (99.000)   [2021-05-03 21:41:20]
  Epoch: [001][200/500]   Time 0.152 (0.149)   Data 0.000 (0.001)   Loss 1.1333 (1.2439)   Prec@1 60.000 (55.040)   Prec@5 96.000 (94.662)   [2021-05-03 21:41:50]
  Epoch: [001][400/500]   Time 0.151 (0.150)   Data 0.000 (0.000)   Loss 1.2722 (1.2438)   Prec@1 53.000 (54.915)   Prec@5 95.000 (94.638)   [2021-05-03 21:42:20]
  **Train** Prec@1 55.176 Prec@5 94.574 Error@1 44.824
  **Test** Prec@1 60.620 Prec@5 96.080 Error@1 39.380

==>>[2021-05-03 21:42:38] [Epoch=001/540] [Need: 00:00:00] [learning_rate=0.000415] [Best : Accuracy=58.68, Error=41.32]
  Epoch: [001][000/500]   Time 0.179 (0.179)   Data 0.114 (0.114)   Loss 1.1778 (1.1778)   Prec@1 56.000 (56.000)   Prec@5 95.000 (95.000)   [2021-05-03 21:42:39]
  Epoch: [001][200/500]   Time 0.147 (0.149)   Data 0.000 (0.001)   Loss 1.2596 (1.2481)   Prec@1 55.000 (54.751)   Prec@5 96.000 (94.716)   [2021-05-03 21:43:08]
  Epoch: [001][400/500]   Time 0.150 (0.150)   Data 0.000 (0.000)   Loss 1.2578 (1.2423)   Prec@1 57.000 (54.963)   Prec@5 96.000 (94.726)   [2021-05-03 21:43:38]
  **Train** Prec@1 55.204 Prec@5 94.780 Error@1 44.796
  **Test** Prec@1 61.160 Prec@5 96.220 Error@1 38.840
