save path : ./snapshots/simplenet
{'data_path': './data/cifar.python', 'dataset': 'cifar10', 'arch': 'simplenet', 'epochs': 540, 'batch_size': 100, 'learning_rate': 0.1, 'momentum': 0.6590465063318217, 'decay': 0.002, 'print_freq': 200, 'save_path': './snapshots/simplenet', 'resume': '', 'start_epoch': 0, 'evaluate': False, 'ngpu': 1, 'workers': 2, 'manualSeed': 3237, 'use_cuda': True, 'aiteration': 0, 'drp': 0.05226216236034732, 'eps': 0.00010322859156676515, 'lr': 0.3441901625443582, 'weight_decay': 0.006192027173658313}
Random Seed: 3237
python version : 3.6.9 (default, Jan 26 2021, 15:33:00)  [GCC 8.4.0]
torch  version : 1.6.0
cudnn  version : 7605
=> creating model 'simplenet'
=> Seed '3237'
=> dataset mean and std '[0.4913725490196078, 0.4823529411764706, 0.4466666666666667] - [0.24705882352941178, 0.24352941176470588, 0.2615686274509804]'
=> did not use any checkpoint for simplenet model

==>>[2021-05-02 09:08:35] [Epoch=000/540] [Need: 00:00:00] [learning_rate=0.344190] [Best : Accuracy=0.00, Error=100.00]
  Epoch: [000][000/500]   Time 0.121 (0.121)   Data 0.085 (0.085)   Loss 2.3730 (2.3730)   Prec@1 9.000 (9.000)   Prec@5 43.000 (43.000)   [2021-05-02 09:08:35]
  Epoch: [000][200/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.4676 (1.7603)   Prec@1 49.000 (34.701)   Prec@5 88.000 (86.264)   [2021-05-02 09:08:49]
  Epoch: [000][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.1604 (1.5743)   Prec@1 60.000 (42.224)   Prec@5 96.000 (89.643)   [2021-05-02 09:09:03]
  **Train** Prec@1 44.982 Prec@5 90.680 Error@1 55.018
  **Test** Prec@1 43.940 Prec@5 89.240 Error@1 56.060
  **Test** Prec@1 45.580 Prec@5 90.420 Error@1 54.420
