save path : ./snapshots/simplenet
{'data_path': './data/cifar.python', 'dataset': 'cifar10', 'arch': 'simplenet', 'epochs': 540, 'batch_size': 100, 'learning_rate': 0.1, 'momentum': 0.8696478249410728, 'decay': 0.002, 'print_freq': 200, 'save_path': './snapshots/simplenet', 'resume': '', 'start_epoch': 0, 'evaluate': False, 'ngpu': 1, 'workers': 2, 'manualSeed': 7735, 'use_cuda': True, 'aiteration': 0, 'drp': 0.11659129416051645, 'eps': 0.008272659319207582, 'lr': 3.337563905000817e-08, 'weight_decay': 0.00010112799758108708}
Random Seed: 7735
python version : 3.6.9 (default, Jan 26 2021, 15:33:00)  [GCC 8.4.0]
torch  version : 1.6.0
cudnn  version : 7605
=> creating model 'simplenet'
=> Seed '7735'
=> dataset mean and std '[0.4913725490196078, 0.4823529411764706, 0.4466666666666667] - [0.24705882352941178, 0.24352941176470588, 0.2615686274509804]'
=> did not use any checkpoint for simplenet model

==>>[2021-05-03 20:22:37] [Epoch=000/540] [Need: 00:00:00] [learning_rate=0.000000] [Best : Accuracy=0.00, Error=100.00]
  Epoch: [000][000/500]   Time 0.149 (0.149)   Data 0.083 (0.083)   Loss 2.3681 (2.3681)   Prec@1 13.000 (13.000)   Prec@5 50.000 (50.000)   [2021-05-03 20:22:37]
  Epoch: [000][200/500]   Time 0.151 (0.151)   Data 0.000 (0.000)   Loss 2.3825 (2.3769)   Prec@1 7.000 (9.517)   Prec@5 51.000 (49.179)   [2021-05-03 20:23:07]
  Epoch: [000][400/500]   Time 0.147 (0.150)   Data 0.000 (0.000)   Loss 2.3758 (2.3773)   Prec@1 10.000 (9.486)   Prec@5 47.000 (49.175)   [2021-05-03 20:23:37]
  **Train** Prec@1 9.528 Prec@5 49.018 Error@1 90.472
  **Test** Prec@1 10.000 Prec@5 52.360 Error@1 90.000
  **Test** Prec@1 9.440 Prec@5 52.300 Error@1 90.560
