save path : ./snapshots/simplenet
{'data_path': './data/cifar.python', 'dataset': 'cifar10', 'arch': 'simplenet', 'epochs': 540, 'batch_size': 100, 'learning_rate': 0.1, 'momentum': 0.9438983937467001, 'decay': 0.002, 'print_freq': 200, 'save_path': './snapshots/simplenet', 'resume': '', 'start_epoch': 0, 'evaluate': False, 'ngpu': 1, 'workers': 2, 'manualSeed': 6428, 'use_cuda': True, 'aiteration': 0, 'drp': 0.10374872548978274, 'eps': 0.0003004774891697455, 'lr': 0.00011193227491808528, 'weight_decay': 0.0006099854380723576}
Random Seed: 6428
python version : 3.6.9 (default, Jan 26 2021, 15:33:00)  [GCC 8.4.0]
torch  version : 1.6.0
cudnn  version : 7605
=> creating model 'simplenet'
=> Seed '6428'
=> dataset mean and std '[0.4913725490196078, 0.4823529411764706, 0.4466666666666667] - [0.24705882352941178, 0.24352941176470588, 0.2615686274509804]'
=> did not use any checkpoint for simplenet model

==>>[2021-05-02 09:14:02] [Epoch=000/540] [Need: 00:00:00] [learning_rate=0.000112] [Best : Accuracy=0.00, Error=100.00]
  Epoch: [000][000/500]   Time 0.122 (0.122)   Data 0.086 (0.086)   Loss 2.3960 (2.3960)   Prec@1 13.000 (13.000)   Prec@5 49.000 (49.000)   [2021-05-02 09:14:02]
  Epoch: [000][200/500]   Time 0.071 (0.070)   Data 0.000 (0.001)   Loss 2.3944 (2.3973)   Prec@1 15.000 (10.493)   Prec@5 51.000 (50.522)   [2021-05-02 09:14:16]
  Epoch: [000][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.3702 (2.3908)   Prec@1 8.000 (10.594)   Prec@5 54.000 (50.915)   [2021-05-02 09:14:30]
  **Train** Prec@1 10.630 Prec@5 51.120 Error@1 89.370
  **Test** Prec@1 9.880 Prec@5 54.560 Error@1 90.120
  **Test** Prec@1 10.680 Prec@5 54.760 Error@1 89.320
