save path : ./snapshots/simplenet
{'data_path': './data/cifar.python', 'dataset': 'cifar10', 'arch': 'simplenet', 'epochs': 540, 'batch_size': 100, 'learning_rate': 0.1, 'momentum': 0.6529955056632465, 'decay': 0.002, 'print_freq': 200, 'save_path': './snapshots/simplenet', 'resume': '', 'start_epoch': 0, 'evaluate': False, 'ngpu': 1, 'workers': 2, 'manualSeed': 1389, 'use_cuda': True, 'aiteration': 0, 'drp': 0.06555809513938282, 'eps': 0.0006593225588039843, 'lr': 0.00020544234507773474, 'weight_decay': 0.0020697311646469237}
Random Seed: 1389
python version : 3.6.9 (default, Jan 26 2021, 15:33:00)  [GCC 8.4.0]
torch  version : 1.6.0
cudnn  version : 7605
=> creating model 'simplenet'
=> Seed '1389'
=> dataset mean and std '[0.4913725490196078, 0.4823529411764706, 0.4466666666666667] - [0.24705882352941178, 0.24352941176470588, 0.2615686274509804]'
=> did not use any checkpoint for simplenet model

==>>[2021-05-03 12:26:15] [Epoch=000/540] [Need: 00:00:00] [learning_rate=0.000205] [Best : Accuracy=0.00, Error=100.00]
  Epoch: [000][000/500]   Time 0.132 (0.132)   Data 0.095 (0.095)   Loss 2.3073 (2.3073)   Prec@1 12.000 (12.000)   Prec@5 55.000 (55.000)   [2021-05-03 12:26:15]
  Epoch: [000][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 2.2924 (2.3606)   Prec@1 10.000 (10.940)   Prec@5 62.000 (52.632)   [2021-05-03 12:26:29]
  Epoch: [000][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 2.2269 (2.3458)   Prec@1 16.000 (11.419)   Prec@5 66.000 (53.776)   [2021-05-03 12:26:43]
  **Train** Prec@1 11.614 Prec@5 54.262 Error@1 88.386
  **Test** Prec@1 12.940 Prec@5 57.000 Error@1 87.060
  **Test** Prec@1 11.680 Prec@5 57.020 Error@1 88.320
