save path : ./snapshots/simplenet
{'data_path': './data/cifar.python', 'dataset': 'cifar10', 'arch': 'simplenet', 'epochs': 540, 'batch_size': 100, 'learning_rate': 0.1, 'momentum': 0.8622201292563985, 'decay': 0.002, 'print_freq': 200, 'save_path': './snapshots/simplenet', 'resume': '', 'start_epoch': 0, 'evaluate': False, 'ngpu': 1, 'workers': 2, 'manualSeed': 1422, 'use_cuda': True, 'aiteration': 0, 'drp': 0.05454359885051625, 'eps': 0.00023066877235824256, 'lr': 0.005871723120248779, 'weight_decay': 0.0020678896926771173}
Random Seed: 1422
python version : 3.7.10 (default, Feb 20 2021, 21:17:23)  [GCC 7.5.0]
torch  version : 1.6.0
cudnn  version : 7605
=> creating model 'simplenet'
=> Seed '1422'
=> dataset mean and std '[0.4913725490196078, 0.4823529411764706, 0.4466666666666667] - [0.24705882352941178, 0.24352941176470588, 0.2615686274509804]'
=> did not use any checkpoint for simplenet model

==>>[2021-04-15 07:57:00] [Epoch=000/540] [Need: 00:00:00] [learning_rate=0.005872] [Best : Accuracy=0.00, Error=100.00]
  Epoch: [000][000/500]   Time 0.199 (0.199)   Data 0.146 (0.146)   Loss 2.3706 (2.3706)   Prec@1 11.000 (11.000)   Prec@5 44.000 (44.000)   [2021-04-15 07:57:00]
  Epoch: [000][200/500]   Time 0.075 (0.075)   Data 0.000 (0.001)   Loss 1.8474 (2.1068)   Prec@1 30.000 (21.070)   Prec@5 89.000 (72.378)   [2021-04-15 07:57:15]
  Epoch: [000][400/500]   Time 0.079 (0.075)   Data 0.000 (0.000)   Loss 1.7307 (1.9698)   Prec@1 35.000 (26.135)   Prec@5 87.000 (78.516)   [2021-04-15 07:57:30]
  **Train** Prec@1 27.786 Prec@5 80.198 Error@1 72.214
  **Test** Prec@1 39.200 Prec@5 89.040 Error@1 60.800
  **Test** Prec@1 37.580 Prec@5 89.700 Error@1 62.420
