save path : ./snapshots/simplenet
{'data_path': './data/cifar.python', 'dataset': 'cifar10', 'arch': 'simplenet', 'epochs': 540, 'batch_size': 100, 'learning_rate': 0.1, 'momentum': 0.09555433941069741, 'decay': 0.002, 'print_freq': 200, 'save_path': './snapshots/simplenet', 'resume': '', 'start_epoch': 0, 'evaluate': False, 'ngpu': 1, 'workers': 2, 'manualSeed': 3779, 'use_cuda': True, 'lr': 0.0019122978771469814, 'drp': 0.09131449451420234, 'weight_decay': 0.002028688613449954, 'eps': 0.0005687717489866282}
Random Seed: 3779
python version : 3.6.9 (default, Jan 26 2021, 15:33:00)  [GCC 8.4.0]
torch  version : 1.6.0
cudnn  version : 7605
=> creating model 'simplenet'
=> Seed '3779'
=> dataset mean and std '[0.4913725490196078, 0.4823529411764706, 0.4466666666666667] - [0.24705882352941178, 0.24352941176470588, 0.2615686274509804]'
=> did not use any checkpoint for simplenet model
  Epoch: [000][000/500]   Time 1.147 (1.147)   Data 0.098 (0.098)   Loss 2.3644 (2.3644)   Prec@1 7.000 (7.000)   Prec@5 56.000 (56.000)   [2021-05-06 14:23:38]
  Epoch: [000][200/500]   Time 0.069 (0.075)   Data 0.000 (0.001)   Loss 2.2215 (2.3044)   Prec@1 17.000 (13.294)   Prec@5 59.000 (56.886)   [2021-05-06 14:23:52]
  Epoch: [000][400/500]   Time 0.070 (0.072)   Data 0.000 (0.000)   Loss 2.2220 (2.2436)   Prec@1 11.000 (15.903)   Prec@5 67.000 (62.621)   [2021-05-06 14:24:06]
  **Train** Prec@1 17.046 Prec@5 64.706 Error@1 82.954
  **Test** Prec@1 22.860 Prec@5 74.400 Error@1 77.140
  **Test** Prec@1 22.400 Prec@5 74.280 Error@1 77.600
  Epoch: [001][000/500]   Time 0.124 (0.124)   Data 0.090 (0.090)   Loss 2.0879 (2.0879)   Prec@1 29.000 (29.000)   Prec@5 70.000 (70.000)   [2021-05-06 14:24:16]
  Epoch: [001][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 1.9328 (2.0301)   Prec@1 31.000 (24.408)   Prec@5 79.000 (77.353)   [2021-05-06 14:24:29]
  Epoch: [001][400/500]   Time 0.071 (0.070)   Data 0.000 (0.000)   Loss 1.9727 (1.9930)   Prec@1 22.000 (25.419)   Prec@5 79.000 (79.107)   [2021-05-06 14:24:43]
  **Train** Prec@1 25.942 Prec@5 79.758 Error@1 74.058
  **Test** Prec@1 28.640 Prec@5 81.780 Error@1 71.360
  **Test** Prec@1 28.680 Prec@5 82.740 Error@1 71.320
  Epoch: [002][000/500]   Time 0.123 (0.123)   Data 0.088 (0.088)   Loss 1.9452 (1.9452)   Prec@1 28.000 (28.000)   Prec@5 86.000 (86.000)   [2021-05-06 14:24:53]
  Epoch: [002][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 1.8194 (1.8816)   Prec@1 29.000 (28.955)   Prec@5 85.000 (83.179)   [2021-05-06 14:25:07]
  Epoch: [002][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.8646 (1.8615)   Prec@1 26.000 (29.658)   Prec@5 85.000 (83.960)   [2021-05-06 14:25:21]
  **Train** Prec@1 30.132 Prec@5 84.104 Error@1 69.868
  **Test** Prec@1 33.740 Prec@5 86.400 Error@1 66.260
  **Test** Prec@1 33.840 Prec@5 87.280 Error@1 66.160
  Epoch: [003][000/500]   Time 0.122 (0.122)   Data 0.087 (0.087)   Loss 1.7841 (1.7841)   Prec@1 26.000 (26.000)   Prec@5 90.000 (90.000)   [2021-05-06 14:25:31]
  Epoch: [003][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 1.6440 (1.7907)   Prec@1 29.000 (32.398)   Prec@5 89.000 (85.791)   [2021-05-06 14:25:44]
  Epoch: [003][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 1.9012 (1.7821)   Prec@1 28.000 (32.736)   Prec@5 87.000 (85.985)   [2021-05-06 14:25:58]
  **Train** Prec@1 33.130 Prec@5 86.188 Error@1 66.870
  **Test** Prec@1 37.860 Prec@5 88.200 Error@1 62.140
  **Test** Prec@1 37.440 Prec@5 88.920 Error@1 62.560
  Epoch: [004][000/500]   Time 0.120 (0.120)   Data 0.086 (0.086)   Loss 1.6759 (1.6759)   Prec@1 41.000 (41.000)   Prec@5 90.000 (90.000)   [2021-05-06 14:26:08]
  Epoch: [004][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 1.8005 (1.7242)   Prec@1 33.000 (35.498)   Prec@5 87.000 (87.403)   [2021-05-06 14:26:22]
  Epoch: [004][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.7115 (1.7180)   Prec@1 31.000 (35.561)   Prec@5 87.000 (87.678)   [2021-05-06 14:26:36]
  **Train** Prec@1 35.698 Prec@5 87.790 Error@1 64.302
  **Test** Prec@1 40.100 Prec@5 89.080 Error@1 59.900
  **Test** Prec@1 39.540 Prec@5 90.180 Error@1 60.460
  Epoch: [005][000/500]   Time 0.133 (0.133)   Data 0.099 (0.099)   Loss 1.7458 (1.7458)   Prec@1 37.000 (37.000)   Prec@5 84.000 (84.000)   [2021-05-06 14:26:46]
  Epoch: [005][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 1.6970 (1.6659)   Prec@1 36.000 (37.682)   Prec@5 84.000 (88.582)   [2021-05-06 14:27:00]
  Epoch: [005][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.7789 (1.6630)   Prec@1 31.000 (37.636)   Prec@5 87.000 (88.850)   [2021-05-06 14:27:14]
  **Train** Prec@1 37.750 Prec@5 88.876 Error@1 62.250
  **Test** Prec@1 42.740 Prec@5 90.500 Error@1 57.260
  **Test** Prec@1 42.020 Prec@5 91.260 Error@1 57.980
  Epoch: [006][000/500]   Time 0.120 (0.120)   Data 0.086 (0.086)   Loss 1.6810 (1.6810)   Prec@1 31.000 (31.000)   Prec@5 87.000 (87.000)   [2021-05-06 14:27:23]
  Epoch: [006][200/500]   Time 0.069 (0.070)   Data 0.000 (0.001)   Loss 1.7503 (1.6281)   Prec@1 29.000 (39.065)   Prec@5 88.000 (89.537)   [2021-05-06 14:27:37]
  Epoch: [006][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.6608 (1.6189)   Prec@1 40.000 (39.641)   Prec@5 91.000 (89.621)   [2021-05-06 14:27:51]
  **Train** Prec@1 39.752 Prec@5 89.702 Error@1 60.248
  **Test** Prec@1 45.320 Prec@5 91.280 Error@1 54.680
  **Test** Prec@1 44.580 Prec@5 92.340 Error@1 55.420
  Epoch: [007][000/500]   Time 0.125 (0.125)   Data 0.090 (0.090)   Loss 1.6273 (1.6273)   Prec@1 40.000 (40.000)   Prec@5 88.000 (88.000)   [2021-05-06 14:28:01]
  Epoch: [007][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 1.7696 (1.5871)   Prec@1 31.000 (41.045)   Prec@5 83.000 (90.005)   [2021-05-06 14:28:15]
  Epoch: [007][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.6809 (1.5780)   Prec@1 41.000 (41.484)   Prec@5 93.000 (90.197)   [2021-05-06 14:28:29]
  **Train** Prec@1 41.650 Prec@5 90.280 Error@1 58.350
  **Test** Prec@1 46.220 Prec@5 92.140 Error@1 53.780
  **Test** Prec@1 46.900 Prec@5 93.000 Error@1 53.100
  Epoch: [008][000/500]   Time 0.123 (0.123)   Data 0.089 (0.089)   Loss 1.3774 (1.3774)   Prec@1 49.000 (49.000)   Prec@5 92.000 (92.000)   [2021-05-06 14:28:38]
  Epoch: [008][200/500]   Time 0.069 (0.070)   Data 0.000 (0.001)   Loss 1.5262 (1.5340)   Prec@1 36.000 (42.811)   Prec@5 94.000 (91.020)   [2021-05-06 14:28:52]
  Epoch: [008][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 1.5978 (1.5392)   Prec@1 36.000 (42.721)   Prec@5 88.000 (90.830)   [2021-05-06 14:29:06]
  **Train** Prec@1 42.970 Prec@5 90.888 Error@1 57.030
  **Test** Prec@1 47.840 Prec@5 92.660 Error@1 52.160
  **Test** Prec@1 47.960 Prec@5 93.520 Error@1 52.040
  Epoch: [009][000/500]   Time 0.130 (0.130)   Data 0.089 (0.089)   Loss 1.5755 (1.5755)   Prec@1 47.000 (47.000)   Prec@5 88.000 (88.000)   [2021-05-06 14:29:16]
  Epoch: [009][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 1.6478 (1.5196)   Prec@1 37.000 (43.826)   Prec@5 92.000 (90.910)   [2021-05-06 14:29:30]
  Epoch: [009][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.2659 (1.5090)   Prec@1 56.000 (44.304)   Prec@5 96.000 (91.130)   [2021-05-06 14:29:44]
  **Train** Prec@1 44.292 Prec@5 91.232 Error@1 55.708
  **Test** Prec@1 49.240 Prec@5 93.140 Error@1 50.760
  **Test** Prec@1 49.360 Prec@5 93.980 Error@1 50.640
  Epoch: [010][000/500]   Time 0.122 (0.122)   Data 0.087 (0.087)   Loss 1.3701 (1.3701)   Prec@1 52.000 (52.000)   Prec@5 91.000 (91.000)   [2021-05-06 14:29:53]
  Epoch: [010][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 1.5676 (1.4885)   Prec@1 38.000 (45.164)   Prec@5 88.000 (91.592)   [2021-05-06 14:30:07]
  Epoch: [010][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.6788 (1.4800)   Prec@1 42.000 (45.399)   Prec@5 86.000 (91.686)   [2021-05-06 14:30:21]
  **Train** Prec@1 45.664 Prec@5 91.802 Error@1 54.336
  **Test** Prec@1 50.980 Prec@5 93.580 Error@1 49.020
  **Test** Prec@1 50.140 Prec@5 94.440 Error@1 49.860
  Epoch: [011][000/500]   Time 0.124 (0.124)   Data 0.089 (0.089)   Loss 1.4183 (1.4183)   Prec@1 48.000 (48.000)   Prec@5 95.000 (95.000)   [2021-05-06 14:30:31]
  Epoch: [011][200/500]   Time 0.069 (0.070)   Data 0.000 (0.001)   Loss 1.2979 (1.4507)   Prec@1 54.000 (46.343)   Prec@5 97.000 (92.095)   [2021-05-06 14:30:45]
  Epoch: [011][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 1.3785 (1.4482)   Prec@1 53.000 (46.389)   Prec@5 95.000 (92.247)   [2021-05-06 14:30:59]
  **Train** Prec@1 46.502 Prec@5 92.132 Error@1 53.498
  **Test** Prec@1 51.960 Prec@5 94.180 Error@1 48.040
  **Test** Prec@1 51.900 Prec@5 94.780 Error@1 48.100
  Epoch: [012][000/500]   Time 0.125 (0.125)   Data 0.089 (0.089)   Loss 1.5923 (1.5923)   Prec@1 39.000 (39.000)   Prec@5 91.000 (91.000)   [2021-05-06 14:31:09]
  Epoch: [012][200/500]   Time 0.069 (0.070)   Data 0.000 (0.001)   Loss 1.3489 (1.4302)   Prec@1 47.000 (47.378)   Prec@5 95.000 (92.299)   [2021-05-06 14:31:23]
  Epoch: [012][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.2590 (1.4214)   Prec@1 53.000 (47.743)   Prec@5 95.000 (92.486)   [2021-05-06 14:31:36]
  **Train** Prec@1 47.816 Prec@5 92.434 Error@1 52.184
  **Test** Prec@1 52.900 Prec@5 94.000 Error@1 47.100
  **Test** Prec@1 52.880 Prec@5 94.680 Error@1 47.120
  Epoch: [013][000/500]   Time 0.130 (0.130)   Data 0.096 (0.096)   Loss 1.3584 (1.3584)   Prec@1 52.000 (52.000)   Prec@5 93.000 (93.000)   [2021-05-06 14:31:46]
  Epoch: [013][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 1.4068 (1.3986)   Prec@1 49.000 (48.985)   Prec@5 92.000 (92.896)   [2021-05-06 14:32:00]
  Epoch: [013][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.5079 (1.3961)   Prec@1 50.000 (48.898)   Prec@5 90.000 (92.975)   [2021-05-06 14:32:14]
  **Train** Prec@1 49.088 Prec@5 92.970 Error@1 50.912
  **Test** Prec@1 54.260 Prec@5 94.460 Error@1 45.740
  **Test** Prec@1 54.180 Prec@5 95.160 Error@1 45.820
  Epoch: [014][000/500]   Time 0.121 (0.121)   Data 0.087 (0.087)   Loss 1.2923 (1.2923)   Prec@1 51.000 (51.000)   Prec@5 95.000 (95.000)   [2021-05-06 14:32:24]
  Epoch: [014][200/500]   Time 0.068 (0.070)   Data 0.000 (0.001)   Loss 1.4589 (1.3848)   Prec@1 44.000 (49.313)   Prec@5 87.000 (92.940)   [2021-05-06 14:32:38]
  Epoch: [014][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.2125 (1.3776)   Prec@1 53.000 (49.721)   Prec@5 97.000 (93.167)   [2021-05-06 14:32:52]
  **Train** Prec@1 49.780 Prec@5 93.198 Error@1 50.220
  **Test** Prec@1 54.820 Prec@5 94.660 Error@1 45.180
  **Test** Prec@1 55.580 Prec@5 95.380 Error@1 44.420
  Epoch: [015][000/500]   Time 0.122 (0.122)   Data 0.088 (0.088)   Loss 1.4302 (1.4302)   Prec@1 49.000 (49.000)   Prec@5 84.000 (84.000)   [2021-05-06 14:33:01]
  Epoch: [015][200/500]   Time 0.069 (0.070)   Data 0.000 (0.001)   Loss 1.3877 (1.3510)   Prec@1 51.000 (50.473)   Prec@5 94.000 (93.572)   [2021-05-06 14:33:15]
  Epoch: [015][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 1.4311 (1.3495)   Prec@1 43.000 (50.701)   Prec@5 94.000 (93.464)   [2021-05-06 14:33:29]
  **Train** Prec@1 50.526 Prec@5 93.482 Error@1 49.474
  **Test** Prec@1 55.680 Prec@5 95.060 Error@1 44.320
  **Test** Prec@1 56.020 Prec@5 95.400 Error@1 43.980
  Epoch: [016][000/500]   Time 0.127 (0.127)   Data 0.092 (0.092)   Loss 1.2227 (1.2227)   Prec@1 58.000 (58.000)   Prec@5 93.000 (93.000)   [2021-05-06 14:33:39]
  Epoch: [016][200/500]   Time 0.069 (0.070)   Data 0.000 (0.001)   Loss 1.2431 (1.3355)   Prec@1 56.000 (50.910)   Prec@5 90.000 (93.741)   [2021-05-06 14:33:53]
  Epoch: [016][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.2516 (1.3341)   Prec@1 55.000 (51.027)   Prec@5 94.000 (93.718)   [2021-05-06 14:34:07]
  **Train** Prec@1 51.126 Prec@5 93.736 Error@1 48.874
  **Test** Prec@1 57.240 Prec@5 94.980 Error@1 42.760
  **Test** Prec@1 56.860 Prec@5 95.720 Error@1 43.140
  Epoch: [017][000/500]   Time 0.130 (0.130)   Data 0.096 (0.096)   Loss 1.4333 (1.4333)   Prec@1 50.000 (50.000)   Prec@5 90.000 (90.000)   [2021-05-06 14:34:16]
  Epoch: [017][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 1.2894 (1.3104)   Prec@1 54.000 (52.532)   Prec@5 94.000 (93.985)   [2021-05-06 14:34:30]
  Epoch: [017][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.0628 (1.3057)   Prec@1 62.000 (52.317)   Prec@5 98.000 (94.000)   [2021-05-06 14:34:44]
  **Train** Prec@1 52.406 Prec@5 93.922 Error@1 47.594
  **Test** Prec@1 56.940 Prec@5 95.300 Error@1 43.060
  **Test** Prec@1 57.760 Prec@5 95.540 Error@1 42.240
  Epoch: [018][000/500]   Time 0.128 (0.128)   Data 0.092 (0.092)   Loss 1.2309 (1.2309)   Prec@1 57.000 (57.000)   Prec@5 95.000 (95.000)   [2021-05-06 14:34:54]
  Epoch: [018][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 1.1428 (1.2857)   Prec@1 57.000 (53.602)   Prec@5 96.000 (94.234)   [2021-05-06 14:35:08]
  Epoch: [018][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.1634 (1.2861)   Prec@1 58.000 (53.175)   Prec@5 95.000 (94.200)   [2021-05-06 14:35:22]
  **Train** Prec@1 53.402 Prec@5 94.150 Error@1 46.598
  **Test** Prec@1 57.800 Prec@5 95.360 Error@1 42.200
  **Test** Prec@1 58.060 Prec@5 95.660 Error@1 41.940
  Epoch: [019][000/500]   Time 0.123 (0.123)   Data 0.089 (0.089)   Loss 1.3957 (1.3957)   Prec@1 46.000 (46.000)   Prec@5 89.000 (89.000)   [2021-05-06 14:35:31]
  Epoch: [019][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 1.2891 (1.2788)   Prec@1 55.000 (53.348)   Prec@5 97.000 (94.408)   [2021-05-06 14:35:45]
  Epoch: [019][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.1897 (1.2721)   Prec@1 53.000 (53.636)   Prec@5 94.000 (94.409)   [2021-05-06 14:35:59]
  **Train** Prec@1 53.860 Prec@5 94.410 Error@1 46.140
  **Test** Prec@1 58.580 Prec@5 95.520 Error@1 41.420
  **Test** Prec@1 59.460 Prec@5 95.920 Error@1 40.540
  Epoch: [020][000/500]   Time 0.125 (0.125)   Data 0.091 (0.091)   Loss 1.3763 (1.3763)   Prec@1 49.000 (49.000)   Prec@5 94.000 (94.000)   [2021-05-06 14:36:09]
  Epoch: [020][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 1.1611 (1.2514)   Prec@1 54.000 (54.308)   Prec@5 99.000 (94.517)   [2021-05-06 14:36:23]
  Epoch: [020][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.2310 (1.2494)   Prec@1 53.000 (54.496)   Prec@5 96.000 (94.621)   [2021-05-06 14:36:37]
  **Train** Prec@1 54.482 Prec@5 94.616 Error@1 45.518
  **Test** Prec@1 59.880 Prec@5 95.740 Error@1 40.120
  **Test** Prec@1 59.740 Prec@5 96.080 Error@1 40.260
  Epoch: [021][000/500]   Time 0.124 (0.124)   Data 0.090 (0.090)   Loss 1.1868 (1.1868)   Prec@1 62.000 (62.000)   Prec@5 97.000 (97.000)   [2021-05-06 14:36:47]
  Epoch: [021][200/500]   Time 0.069 (0.070)   Data 0.000 (0.001)   Loss 1.2499 (1.2330)   Prec@1 60.000 (54.896)   Prec@5 95.000 (94.776)   [2021-05-06 14:37:01]
  Epoch: [021][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 1.1378 (1.2295)   Prec@1 59.000 (55.204)   Prec@5 91.000 (94.815)   [2021-05-06 14:37:14]
  **Train** Prec@1 55.388 Prec@5 94.828 Error@1 44.612
  **Test** Prec@1 60.560 Prec@5 95.700 Error@1 39.440
  **Test** Prec@1 60.820 Prec@5 96.200 Error@1 39.180
  Epoch: [022][000/500]   Time 0.124 (0.124)   Data 0.090 (0.090)   Loss 1.2565 (1.2565)   Prec@1 53.000 (53.000)   Prec@5 89.000 (89.000)   [2021-05-06 14:37:24]
  Epoch: [022][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 1.1494 (1.2193)   Prec@1 56.000 (55.751)   Prec@5 98.000 (94.980)   [2021-05-06 14:37:38]
  Epoch: [022][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.1634 (1.2145)   Prec@1 61.000 (56.047)   Prec@5 95.000 (95.015)   [2021-05-06 14:37:52]
  **Train** Prec@1 55.968 Prec@5 94.988 Error@1 44.032
  **Test** Prec@1 60.600 Prec@5 95.880 Error@1 39.400
  **Test** Prec@1 61.400 Prec@5 96.340 Error@1 38.600
  Epoch: [023][000/500]   Time 0.125 (0.125)   Data 0.088 (0.088)   Loss 1.1516 (1.1516)   Prec@1 63.000 (63.000)   Prec@5 95.000 (95.000)   [2021-05-06 14:38:02]
  Epoch: [023][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 1.2349 (1.1989)   Prec@1 55.000 (56.706)   Prec@5 94.000 (95.229)   [2021-05-06 14:38:16]
  Epoch: [023][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 1.1769 (1.1937)   Prec@1 54.000 (56.953)   Prec@5 96.000 (95.224)   [2021-05-06 14:38:30]
  **Train** Prec@1 56.986 Prec@5 95.208 Error@1 43.014
  **Test** Prec@1 61.620 Prec@5 96.100 Error@1 38.380
  **Test** Prec@1 62.480 Prec@5 96.500 Error@1 37.520
  Epoch: [024][000/500]   Time 0.122 (0.122)   Data 0.087 (0.087)   Loss 1.2669 (1.2669)   Prec@1 51.000 (51.000)   Prec@5 95.000 (95.000)   [2021-05-06 14:38:39]
  Epoch: [024][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 1.2025 (1.1935)   Prec@1 62.000 (57.124)   Prec@5 92.000 (95.030)   [2021-05-06 14:38:53]
  Epoch: [024][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.1227 (1.1806)   Prec@1 61.000 (57.389)   Prec@5 95.000 (95.262)   [2021-05-06 14:39:07]
  **Train** Prec@1 57.416 Prec@5 95.226 Error@1 42.584
  **Test** Prec@1 62.060 Prec@5 96.140 Error@1 37.940
  **Test** Prec@1 62.600 Prec@5 96.560 Error@1 37.400
  Epoch: [025][000/500]   Time 0.125 (0.125)   Data 0.090 (0.090)   Loss 1.1207 (1.1207)   Prec@1 61.000 (61.000)   Prec@5 94.000 (94.000)   [2021-05-06 14:39:17]
  Epoch: [025][200/500]   Time 0.069 (0.070)   Data 0.000 (0.001)   Loss 1.1953 (1.1721)   Prec@1 58.000 (57.836)   Prec@5 98.000 (95.249)   [2021-05-06 14:39:31]
  Epoch: [025][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.0982 (1.1704)   Prec@1 63.000 (57.721)   Prec@5 95.000 (95.314)   [2021-05-06 14:39:45]
  **Train** Prec@1 57.920 Prec@5 95.354 Error@1 42.080
  **Test** Prec@1 62.080 Prec@5 96.520 Error@1 37.920
  **Test** Prec@1 63.260 Prec@5 96.620 Error@1 36.740
  Epoch: [026][000/500]   Time 0.126 (0.126)   Data 0.092 (0.092)   Loss 1.1481 (1.1481)   Prec@1 61.000 (61.000)   Prec@5 96.000 (96.000)   [2021-05-06 14:39:54]
  Epoch: [026][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 1.1375 (1.1500)   Prec@1 62.000 (58.746)   Prec@5 95.000 (95.453)   [2021-05-06 14:40:08]
  Epoch: [026][400/500]   Time 0.071 (0.070)   Data 0.000 (0.000)   Loss 1.3144 (1.1466)   Prec@1 54.000 (58.713)   Prec@5 92.000 (95.608)   [2021-05-06 14:40:22]
  **Train** Prec@1 58.678 Prec@5 95.614 Error@1 41.322
  **Test** Prec@1 63.580 Prec@5 96.420 Error@1 36.420
  **Test** Prec@1 64.480 Prec@5 96.960 Error@1 35.520
  Epoch: [027][000/500]   Time 0.124 (0.124)   Data 0.088 (0.088)   Loss 1.1869 (1.1869)   Prec@1 54.000 (54.000)   Prec@5 96.000 (96.000)   [2021-05-06 14:40:32]
  Epoch: [027][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 1.1279 (1.1376)   Prec@1 57.000 (59.383)   Prec@5 97.000 (95.378)   [2021-05-06 14:40:46]
  Epoch: [027][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.4099 (1.1314)   Prec@1 47.000 (59.364)   Prec@5 90.000 (95.636)   [2021-05-06 14:41:00]
  **Train** Prec@1 59.488 Prec@5 95.612 Error@1 40.512
  **Test** Prec@1 63.000 Prec@5 96.320 Error@1 37.000
  **Test** Prec@1 64.200 Prec@5 96.560 Error@1 35.800
  Epoch: [028][000/500]   Time 0.125 (0.125)   Data 0.090 (0.090)   Loss 1.1620 (1.1620)   Prec@1 55.000 (55.000)   Prec@5 96.000 (96.000)   [2021-05-06 14:41:10]
  Epoch: [028][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 1.0341 (1.1109)   Prec@1 62.000 (59.851)   Prec@5 99.000 (95.731)   [2021-05-06 14:41:23]
  Epoch: [028][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.2723 (1.1113)   Prec@1 48.000 (59.955)   Prec@5 94.000 (95.843)   [2021-05-06 14:41:37]
  **Train** Prec@1 59.996 Prec@5 95.860 Error@1 40.004
  **Test** Prec@1 63.460 Prec@5 96.540 Error@1 36.540
  **Test** Prec@1 64.600 Prec@5 97.020 Error@1 35.400
  Epoch: [029][000/500]   Time 0.125 (0.125)   Data 0.087 (0.087)   Loss 1.0386 (1.0386)   Prec@1 64.000 (64.000)   Prec@5 97.000 (97.000)   [2021-05-06 14:41:47]
  Epoch: [029][200/500]   Time 0.069 (0.070)   Data 0.000 (0.001)   Loss 1.0619 (1.1104)   Prec@1 62.000 (60.005)   Prec@5 97.000 (95.881)   [2021-05-06 14:42:01]
  Epoch: [029][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.0109 (1.1052)   Prec@1 64.000 (60.190)   Prec@5 98.000 (95.905)   [2021-05-06 14:42:15]
  **Train** Prec@1 60.154 Prec@5 95.904 Error@1 39.846
  **Test** Prec@1 63.920 Prec@5 96.460 Error@1 36.080
  **Test** Prec@1 64.920 Prec@5 96.900 Error@1 35.080
  Epoch: [030][000/500]   Time 0.131 (0.131)   Data 0.089 (0.089)   Loss 1.1021 (1.1021)   Prec@1 62.000 (62.000)   Prec@5 96.000 (96.000)   [2021-05-06 14:42:25]
  Epoch: [030][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 1.0507 (1.0904)   Prec@1 66.000 (60.796)   Prec@5 97.000 (95.950)   [2021-05-06 14:42:39]
  Epoch: [030][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.0770 (1.0871)   Prec@1 59.000 (61.122)   Prec@5 95.000 (96.117)   [2021-05-06 14:42:53]
  **Train** Prec@1 61.106 Prec@5 96.114 Error@1 38.894
  **Test** Prec@1 65.540 Prec@5 96.640 Error@1 34.460
  **Test** Prec@1 66.260 Prec@5 97.120 Error@1 33.740
  Epoch: [031][000/500]   Time 0.135 (0.135)   Data 0.093 (0.093)   Loss 1.0877 (1.0877)   Prec@1 59.000 (59.000)   Prec@5 95.000 (95.000)   [2021-05-06 14:43:02]
  Epoch: [031][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 1.1019 (1.0792)   Prec@1 65.000 (61.358)   Prec@5 95.000 (96.100)   [2021-05-06 14:43:16]
  Epoch: [031][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 1.0925 (1.0779)   Prec@1 63.000 (61.239)   Prec@5 94.000 (96.095)   [2021-05-06 14:43:30]
  **Train** Prec@1 61.382 Prec@5 96.102 Error@1 38.618
  **Test** Prec@1 65.000 Prec@5 96.840 Error@1 35.000
  **Test** Prec@1 66.200 Prec@5 97.260 Error@1 33.800
  Epoch: [032][000/500]   Time 0.126 (0.126)   Data 0.092 (0.092)   Loss 1.1573 (1.1573)   Prec@1 65.000 (65.000)   Prec@5 94.000 (94.000)   [2021-05-06 14:43:40]
  Epoch: [032][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 1.0400 (1.0615)   Prec@1 68.000 (62.244)   Prec@5 97.000 (96.149)   [2021-05-06 14:43:54]
  Epoch: [032][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.1777 (1.0593)   Prec@1 63.000 (62.122)   Prec@5 93.000 (96.145)   [2021-05-06 14:44:08]
  **Train** Prec@1 62.034 Prec@5 96.140 Error@1 37.966
  **Test** Prec@1 65.540 Prec@5 97.040 Error@1 34.460
  **Test** Prec@1 66.920 Prec@5 97.320 Error@1 33.080
  Epoch: [033][000/500]   Time 0.128 (0.128)   Data 0.093 (0.093)   Loss 0.9795 (0.9795)   Prec@1 65.000 (65.000)   Prec@5 96.000 (96.000)   [2021-05-06 14:44:17]
  Epoch: [033][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 1.0746 (1.0399)   Prec@1 58.000 (62.443)   Prec@5 98.000 (96.527)   [2021-05-06 14:44:31]
  Epoch: [033][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 0.9627 (1.0472)   Prec@1 65.000 (62.456)   Prec@5 98.000 (96.387)   [2021-05-06 14:44:45]
  **Train** Prec@1 62.426 Prec@5 96.330 Error@1 37.574
  **Test** Prec@1 66.000 Prec@5 97.020 Error@1 34.000
  **Test** Prec@1 67.640 Prec@5 97.400 Error@1 32.360
  Epoch: [034][000/500]   Time 0.124 (0.124)   Data 0.087 (0.087)   Loss 1.1398 (1.1398)   Prec@1 65.000 (65.000)   Prec@5 96.000 (96.000)   [2021-05-06 14:44:55]
  Epoch: [034][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 1.1596 (1.0474)   Prec@1 62.000 (62.527)   Prec@5 94.000 (96.109)   [2021-05-06 14:45:09]
  Epoch: [034][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.2018 (1.0392)   Prec@1 61.000 (62.925)   Prec@5 97.000 (96.337)   [2021-05-06 14:45:23]
  **Train** Prec@1 62.918 Prec@5 96.352 Error@1 37.082
  **Test** Prec@1 66.820 Prec@5 97.040 Error@1 33.180
  **Test** Prec@1 68.300 Prec@5 97.460 Error@1 31.700
  Epoch: [035][000/500]   Time 0.127 (0.127)   Data 0.092 (0.092)   Loss 1.1620 (1.1620)   Prec@1 67.000 (67.000)   Prec@5 94.000 (94.000)   [2021-05-06 14:45:32]
  Epoch: [035][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 1.0142 (1.0241)   Prec@1 68.000 (63.468)   Prec@5 96.000 (96.582)   [2021-05-06 14:45:46]
  Epoch: [035][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.8905 (1.0246)   Prec@1 69.000 (63.372)   Prec@5 95.000 (96.534)   [2021-05-06 14:46:00]
  **Train** Prec@1 63.418 Prec@5 96.538 Error@1 36.582
  **Test** Prec@1 67.080 Prec@5 97.000 Error@1 32.920
  **Test** Prec@1 68.560 Prec@5 97.420 Error@1 31.440
  Epoch: [036][000/500]   Time 0.129 (0.129)   Data 0.094 (0.094)   Loss 1.0876 (1.0876)   Prec@1 65.000 (65.000)   Prec@5 99.000 (99.000)   [2021-05-06 14:46:10]
  Epoch: [036][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 0.9579 (1.0050)   Prec@1 71.000 (64.308)   Prec@5 98.000 (96.647)   [2021-05-06 14:46:24]
  Epoch: [036][400/500]   Time 0.069 (0.070)   Data 0.000 (0.000)   Loss 0.9861 (1.0158)   Prec@1 63.000 (63.948)   Prec@5 98.000 (96.584)   [2021-05-06 14:46:38]
  **Train** Prec@1 64.004 Prec@5 96.612 Error@1 35.996
  **Test** Prec@1 67.440 Prec@5 97.420 Error@1 32.560
  **Test** Prec@1 68.860 Prec@5 97.760 Error@1 31.140
  Epoch: [037][000/500]   Time 0.127 (0.127)   Data 0.092 (0.092)   Loss 0.8752 (0.8752)   Prec@1 71.000 (71.000)   Prec@5 97.000 (97.000)   [2021-05-06 14:46:48]
  Epoch: [037][200/500]   Time 0.069 (0.070)   Data 0.000 (0.001)   Loss 0.8960 (1.0095)   Prec@1 73.000 (63.866)   Prec@5 97.000 (96.891)   [2021-05-06 14:47:02]
  Epoch: [037][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.0594 (1.0106)   Prec@1 63.000 (63.840)   Prec@5 99.000 (96.706)   [2021-05-06 14:47:16]
  **Train** Prec@1 64.128 Prec@5 96.712 Error@1 35.872
  **Test** Prec@1 68.240 Prec@5 97.380 Error@1 31.760
  **Test** Prec@1 69.280 Prec@5 97.700 Error@1 30.720
  Epoch: [038][000/500]   Time 0.128 (0.128)   Data 0.094 (0.094)   Loss 0.9283 (0.9283)   Prec@1 63.000 (63.000)   Prec@5 100.000 (100.000)   [2021-05-06 14:47:25]
  Epoch: [038][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 0.8436 (0.9958)   Prec@1 66.000 (64.284)   Prec@5 99.000 (96.781)   [2021-05-06 14:47:39]
  Epoch: [038][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.1280 (0.9958)   Prec@1 57.000 (64.342)   Prec@5 93.000 (96.678)   [2021-05-06 14:47:53]
  **Train** Prec@1 64.368 Prec@5 96.686 Error@1 35.632
  **Test** Prec@1 68.260 Prec@5 97.580 Error@1 31.740
  **Test** Prec@1 69.460 Prec@5 97.700 Error@1 30.540
  Epoch: [039][000/500]   Time 0.123 (0.123)   Data 0.087 (0.087)   Loss 1.1471 (1.1471)   Prec@1 59.000 (59.000)   Prec@5 96.000 (96.000)   [2021-05-06 14:48:03]
  Epoch: [039][200/500]   Time 0.069 (0.070)   Data 0.000 (0.001)   Loss 0.9455 (0.9895)   Prec@1 68.000 (64.662)   Prec@5 95.000 (96.861)   [2021-05-06 14:48:17]
  Epoch: [039][400/500]   Time 0.071 (0.070)   Data 0.000 (0.000)   Loss 0.9755 (0.9883)   Prec@1 61.000 (64.549)   Prec@5 98.000 (96.796)   [2021-05-06 14:48:31]
  **Train** Prec@1 64.820 Prec@5 96.774 Error@1 35.180
  **Test** Prec@1 68.920 Prec@5 97.460 Error@1 31.080
  **Test** Prec@1 70.120 Prec@5 97.780 Error@1 29.880
  Epoch: [040][000/500]   Time 0.126 (0.126)   Data 0.093 (0.093)   Loss 0.9474 (0.9474)   Prec@1 63.000 (63.000)   Prec@5 95.000 (95.000)   [2021-05-06 14:48:40]
  Epoch: [040][200/500]   Time 0.071 (0.070)   Data 0.000 (0.001)   Loss 0.9502 (0.9772)   Prec@1 62.000 (64.886)   Prec@5 97.000 (96.851)   [2021-05-06 14:48:54]
  Epoch: [040][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 1.1002 (0.9727)   Prec@1 60.000 (65.224)   Prec@5 97.000 (96.900)   [2021-05-06 14:49:08]
  **Train** Prec@1 65.232 Prec@5 96.934 Error@1 34.768
  **Test** Prec@1 69.120 Prec@5 97.480 Error@1 30.880
  **Test** Prec@1 70.320 Prec@5 97.820 Error@1 29.680
  Epoch: [041][000/500]   Time 0.127 (0.127)   Data 0.093 (0.093)   Loss 1.0545 (1.0545)   Prec@1 62.000 (62.000)   Prec@5 97.000 (97.000)   [2021-05-06 14:49:18]
  Epoch: [041][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 0.9093 (0.9582)   Prec@1 69.000 (65.761)   Prec@5 99.000 (96.826)   [2021-05-06 14:49:32]
  Epoch: [041][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.8212 (0.9538)   Prec@1 72.000 (66.032)   Prec@5 98.000 (96.905)   [2021-05-06 14:49:46]
  **Train** Prec@1 65.754 Prec@5 96.854 Error@1 34.246
  **Test** Prec@1 69.440 Prec@5 97.760 Error@1 30.560
  **Test** Prec@1 71.360 Prec@5 98.100 Error@1 28.640
  Epoch: [042][000/500]   Time 0.129 (0.129)   Data 0.094 (0.094)   Loss 0.8693 (0.8693)   Prec@1 74.000 (74.000)   Prec@5 95.000 (95.000)   [2021-05-06 14:49:56]
  Epoch: [042][200/500]   Time 0.069 (0.070)   Data 0.000 (0.001)   Loss 0.9198 (0.9528)   Prec@1 67.000 (66.095)   Prec@5 96.000 (96.950)   [2021-05-06 14:50:09]
  Epoch: [042][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.9364 (0.9496)   Prec@1 60.000 (66.272)   Prec@5 99.000 (96.938)   [2021-05-06 14:50:23]
  **Train** Prec@1 66.202 Prec@5 96.964 Error@1 33.798
  **Test** Prec@1 69.680 Prec@5 97.720 Error@1 30.320
  **Test** Prec@1 70.880 Prec@5 97.840 Error@1 29.120
  Epoch: [043][000/500]   Time 0.126 (0.126)   Data 0.090 (0.090)   Loss 0.8946 (0.8946)   Prec@1 65.000 (65.000)   Prec@5 99.000 (99.000)   [2021-05-06 14:50:33]
  Epoch: [043][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 0.9688 (0.9475)   Prec@1 67.000 (66.279)   Prec@5 99.000 (97.119)   [2021-05-06 14:50:47]
  Epoch: [043][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.8300 (0.9479)   Prec@1 72.000 (66.117)   Prec@5 97.000 (97.037)   [2021-05-06 14:51:01]
  **Train** Prec@1 66.282 Prec@5 97.074 Error@1 33.718
  **Test** Prec@1 69.920 Prec@5 97.700 Error@1 30.080
  **Test** Prec@1 71.200 Prec@5 97.800 Error@1 28.800
  Epoch: [044][000/500]   Time 0.125 (0.125)   Data 0.090 (0.090)   Loss 0.8788 (0.8788)   Prec@1 66.000 (66.000)   Prec@5 97.000 (97.000)   [2021-05-06 14:51:11]
  Epoch: [044][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 0.8335 (0.9347)   Prec@1 64.000 (67.154)   Prec@5 98.000 (96.960)   [2021-05-06 14:51:25]
  Epoch: [044][400/500]   Time 0.070 (0.070)   Data 0.000 (0.000)   Loss 0.7841 (0.9331)   Prec@1 70.000 (66.938)   Prec@5 100.000 (97.060)   [2021-05-06 14:51:39]
  **Train** Prec@1 66.904 Prec@5 97.104 Error@1 33.096
  **Test** Prec@1 70.420 Prec@5 97.680 Error@1 29.580
  **Test** Prec@1 71.100 Prec@5 97.980 Error@1 28.900
  Epoch: [045][000/500]   Time 0.124 (0.124)   Data 0.089 (0.089)   Loss 0.7594 (0.7594)   Prec@1 75.000 (75.000)   Prec@5 97.000 (97.000)   [2021-05-06 14:51:48]
  Epoch: [045][200/500]   Time 0.070 (0.070)   Data 0.000 (0.001)   Loss 1.0849 (0.9315)   Prec@1 60.000 (67.159)   Prec@5 96.000 (97.055)   [2021-05-06 14:52:02]
  Epoch: [045][400/500]   Time 0.067 (0.070)   Data 0.000 (0.000)   Loss 0.8687 (0.9241)   Prec@1 68.000 (67.397)   Prec@5 97.000 (97.095)   [2021-05-06 14:52:16]
  **Train** Prec@1 67.482 Prec@5 97.134 Error@1 32.518
  **Test** Prec@1 70.940 Prec@5 97.760 Error@1 29.060
  **Test** Prec@1 71.920 Prec@5 98.060 Error@1 28.080
